
irrational_essence_loot
{
	None=0
	Item
	{
		Name=irrational_essence
		Chance=100
	}
}
Scarecrow_hiddencont_loot
{
	None=0
	Item
	{
		Name=vh2harpyfeather_trophy
		Chance=100
	}
}
Spiritwalker_trophy
{
	None=0
	Item
	{
		Name=Bone_Relic_of_spiritwalker
		Chance=100
	}
}
woodcutter_ring
{
	None=0
	Item
	{
		Name=woodcutter_ring
		Chance=100
	}
}

Rune_stone_of_carcas_pit
{
	None=0
	Item
	{
		Name=Rune_stone_of_carcas_pit
		Chance=100
	}
}
Stoneheads_loot
{
	None=0
	Item
	{
		Name=kajli_armor
		Chance=100
	}
}
Giant_Big_Iron_key
{
	None=0
	Item:SD(Giant_Big_Iron_key)
	{
		Name=Big_Iron_key
		Chance=100
	}
}
Giant_Jade_Rothar_figure
{
	None=0
	Item:SD(Giant_Jade_Rothar_figure)
	{
		Name=Jade_Rothar_figure
		Chance=100
	}
}
Giant_Fifth_element
{
	None=0
	Item:SD(Giant_Fifth_element)
	{
		Name=Giant_Fifth_element
		Chance=100
	}
}
Giant_Rusty_Bomb
{
	None=0
	Item:SD(Giant_Rusty_Bomb)
	{
		Name=Giant_Rusty_Bomb
		Chance=100
	}
}
Giant_Weapon_oil
{
	None=0
	Item:SD(Giant_Weapon_oil)
	{
		Name=Giant_Weapon_oil
		Chance=100
	}
}
Giant_Ring_of_message
{
	None=0
	Item:SD(Giant_Ring_of_message)
	{
		Name=Ring_of_message
		Chance=100
	}
}
Giant_Machine_part
{
	None=0
	Item:SD(Giant_Machine_part)
	{
		Name=Giant_Machine_part
		Chance=100
	}
}
Giant_Swamp_lily
{
	None=0
	Item:SD(Giant_Swamp_lily)
	{
		Name=Giant_Swamp_lily
		Chance=100
	}
}
Giant_Happiness_mushrooms
{
	None=0
	Item:SD(Giant_Happiness_mushrooms)
	{
		Name=Happiness_mushrooms
		Chance=100
	}
}
Giant_chicken_egg
{
	None=0
	Item:SD(Giant_chicken_egg)
	{
		Name=chicken_egg
		Chance=100
	}
}
Giant_Electric_coil
{
	None=0
	Item:SD(Giant_Electric_coil)
	{
		Name=Giant_Electric_coil
		Chance=100
	}
}
Giant_Orichalcum_ore
{
	None=0
	Item:SD(Giant_Orichalcum_ore)
	{
		Name=Giant_Orichalcum_ore
		Chance=100
	}
}
Giant_Borgovian_guide
{
	None=0
	Item:SD(Giant_Borgovian_guide)
	{
		Name=Borgovian_guide
		Chance=100
	}
}

SP_dreamer_rust_fragment
{
	None=0
	Item
	{
		Name=Rust_fragment
		Chance=100
	}
}

VH2harpyfeather_trophy_loot
{
	None=0
	Item
	{
		Name=VH2harpyfeather_trophy
		Chance=100
	}
}

The_Rock_loot
{
	None=0
	Item
	{
		Name=Essence_of_the_rock
		Chance=100
	}
}

altair_loot
{
	None=0
	Item
	{
		Name=altair_reward
		Chance=100
	}
}

Skrimbeast_potion
{
	None=0
	Item
	{
		Name=Skrimbeast_potion
		Chance=100
	}
}
hag_necklace
{
	None=0
	Item
	{
		Name=hag_necklace
		Chance=100
	}
}

Vlados_cell_key
{
	None=0
	Item
	{
		Name=Vlados_cell_key
		Chance=100
	}
}

mindswap_ghost_capacitor
{
	None=0
	Item
	{
		Name=Ghost_Capacitor
		Chance=100
	}
}

SP_dreamer_rust_fragment
{
	None=0
	Item
	{
		Name=Rust_fragment
		Chance=100
	}
}

SP_supplyrun_food_sack
{
	None=0
	Item
	{
		Name=food_sack
		Chance=100
	}
}

SP_soul_sceptre
{
	None=0
	Item
	{
		Name=Soul_sceptre
		Chance=100
	}
}

SP_dreamer_artifact_useful
{
	None=0
	Item
	{
		Name=Dreamer_artifact_useful
		Chance=100
	}
}

SP_dreamer_inert_artifact
{
	None=0
	Item
	{
		Name=Dreamer_inert_artifact
		Chance=100
	}
}

SP_dreamer_artifact
{
	None=0
	Item
	{
		Name=Dreamer_artifact
		Chance=100
	}
}

Master_engineer_key
{
	None=0
	Item
	{
		Name=Master_engineer_key
		Chance=100
	}
}

Man_from_atlantis_book
{
	None=0
	Item
	{
		Name=Man_from_atlantis_book
		Chance=100
	}
}

Hell_Koscheideath_fragment
{
	None=0
	Item
	{
		Name=Hell_Koscheideath_fragment
		Chance=100
	}
}
Hell_titan_recipebook
{
	None=0
	Item
	{
		Name=Hell_titan_recipebook
		Chance=100
	}
}
Hell_guidebook
{
	None=0
	Item
	{
		Name=Hell_guidebook
		Chance=100
	}
}

Saints_Tears
{
	None=0
	Item
	{
		Name=Saints_Tears
		Chance=100
	}
}
Titan_flesh_chunk
{
	None=0
	Item
	{
		Name=Titan_flesh_chunk
		Chance=100
	}
}
Titan_flesh_chunk2
{
	None=0
	Item
	{
		Name=Titan_flesh_chunk2
		Chance=100
	}
}

Mendeleevs_Journals
{
	None=0
	Item
	{
		Name=Mendeleevs_Journals
		Chance=100
	}
}
Jackmans_Crossbow
{
	None=0
	Item
	{
		Name=Jackmans_Crossbow
		Chance=100
	}
}
Valorean_Steel_Blade
{
	None=0
	Item
	{
		Name=Valorean_Steel_Blade
		Chance=100
	}
}

GHWells_Manuscript
{
	None=0
	Item
	{
		Name=GHWells_Manuscript
		Chance=100
	}
}
Orichalcum_Chesspiece
{
	None=0
	Item
	{
		Name=Orichalcum_Chesspiece
		Chance=100
	}
}
Forbidden_Apocryphs
{
	None=0
	Item
	{
		Name=Forbidden_Apocryphs
		Chance=100
	}
}

Serum_X
{
	None=0
	Item
	{
		Name=Serum_X
		Chance=100
	}
}
Laurels_Pontifex
{
	None=0
	Item
	{
		Name=Laurels_Pontifex
		Chance=100
	}
}
Golden_Spyglass
{
	None=0
	Item
	{
		Name=Golden_Spyglass
		Chance=100
	}
}

Kanes_Badge
{
	None=0
	Item
	{
		Name=Kanes_Badge
		Chance=100
	}
}
BatuKhans_Horn
{
	None=0
	Item
	{
		Name=BatuKhans_Horn
		Chance=100
	}
}

inkvizicios_bolter
{
	None=0
	Item
	{
		Name=inkvizicios_bolter
		Chance=100
	}
}

Rat_bone
{
	None=0
	Item
	{
		Name=Rat_bone
		Chance=1000
	}
}

Dragon_tooth
{
	None=0
	Item
	{
		Name=dragon_tooth
		Chance=100
	}
}
Domovoy_Steak_loot
{
	None=0
	Item
	{
		Name=Domovoy_Steak
		Chance=100
	}
}
Vodyanoy_Haggis_loot
{
	None=0
	Item
	{
		Name=Vodyanoy_Haggis
		Chance=100
	}
}
Vrikolak_Pie_loot
{
	None=0
	Item
	{
		Name=Vrikolak_Pie	
		Chance=100
	}
}
Ketreckulcs_loot
{
	None=0
	Item
	{
		Name=Ketreckulcs
		Chance=100
	}
}
Faun_chest_key_loot
{
	None=0
	Item
	{
		Name=Faun_chest_key
		Chance=100
	}
}
Pide_piper_loot1
{
	None=0
	Item
	{
		Name=Resonant_essence
		Chance=100
	}
}

rottenfish_hc
{
	None=0
	Item
	{
		Name=Mutant_fish
		Chance=100
	}
}
oldtownloot_hc
{
	None=0
	Gold
	{
		Amount=10000-15000
		Chance=100
	}
}
The_aegis_loot
{
	None=0
	Item
	{
		Name=The_aegis
		Chance=100
	}
}
CK_desintegrator_loot
{
	None=0
	Item
	{
		Name=CK_desintegrator
		Chance=100
	}
}
Vh2cavern_ring_loot
{
	None=0
	Item
	{
		Name=cavern_ring
		Chance=100
	}
}
 
Beard_Essence
{
	None=0
	Item
	{
		Name=beard_essence
		Chance=100
	}
}
Gnome_bomb_loot
{
	None=0
	Item
	{
		Name=Gnome_Bomb
		Chance=100
	}
}
Half_life_loot
{
	None=0
	Item
	{
		Name=Gravimetric_Gun
		Chance=100
	}
}
Gandalf_sword
{
	None=0
	Item
	{
		Name=gandalfsword
		Rarity=epic
		Chance=100
	}
}

Gandalf_staff
{
	None=0
	Item
	{
		Name=gandalfstaff
		Rarity=epic
		Chance=100
	}
}

Rotting_heart_loot
{
	None=0
	Item
	{
		Name=Rotting_heart
		Chance=1000
	}
}

Rusty_Heart_loot
{
	None=0
	Item
	{
		Name=Rusty_Heart
		Chance=100
	}
}

Meat_cleaver
{
	None=0
	Item
	{
		Name=Meat_cleaver
		Chance=100
	}
}
SPW_Bone_Relic_loot
{
	None=0
	Item
	{
		Name=spiritwalker_bone_relic
		Chance=1000
	}
}
Bone_Relic_loot
{
	None=0
	Item
	{
		Name=Bone_Relic
		Chance=1000
	}
}

weapon_oil_loot
{
	None=0
	Item
	{
		Name=weapon_oil
		Chance=100
	}
}

Demagnetiser_loot
{
	None=0
	Item
	{
		name=demagnetiser
		Chance=100
	}
}

Don_Quijote_Spear_loot
{
	None=0
	Item
	{
		name=Don_Quijote_Spear
		Chance=100
	}
}

Gold_fish_loot
{
	None=0
	Item
	{
		name=Gold_fish
		Chance=100
	}
}

KisEssence_fixen
{
	None=0
	Item
	{
		Name=Primordial_Essence
		Chance=330
	}
	Item
	{
		Name=Vigorous_Essence
		Chance=330
	}
	Item
	{
		Name=Mercurial_Essence
		Chance=330
	}
}

Essence_tizenotodik_szint
{
	None=900
	Item
	{
		Name=Material_Essence
		Chance=15
	}
	Item
	{
		Name=Quintessence
		Chance=15
	}
	Item
	{
		Name=Ferocious_Essence
		Chance=15
	}
	Item
	{
		Name=Profane_Essence
		Chance=15
	}
	Item
	{
		Name=Essence_of_Vitality
		Chance=15
	}
	Item
	{
		Name=Absorbent_Essence
		Chance=15
	}
}

Weapon_smuggler_loot
{
	None=0
	Item:Bounty_hunter
	{
		Type=Rifle
		Rarity=rare
		Chance=1000
	}
	Item:Protector
	{
		Type=Sword
		Rarity=rare
		Chance=1000
	}
	Item:Elementalist
	{
		Type=Focus
		Rarity=rare
		Chance=1000
	}
	Item:Umbralist
	{
		Type=Dagger
		Rarity=rare
		Chance=1000
	}
	Item:Phlogistoneer
	{
		Type=HeavyDischarger
		Rarity=rare
		Chance=1000
	}
	Item:Constructor
	{
		Type=Cannon
		Rarity=rare
		Chance=1000
	}
}

Ink_daemon_loot
{
	None=20
	Item
	{
		Rarity=set
		Chance=50
	}
	Item
	{
		Rarity=epic
		Chance=30
	}
}

diamond_ring_loot
{
	None=0
	Item
	{
		Name=diamond_earring
		Chance=100
	}
}

Lightsabre_crystal_loot
{
	None=0
	Item
	{
		name=Lightsabre_crystal
		Chance=100
	}
}

Emerald_lantern_loot
{
	None=0
	Item
	{
		Name=Emerald_lantern
		Chance=100
	}
}

spilled_essence
{
	None=0
	Item
	{
		Type=Essence
		Chance=990
	}
	Item
	{
		Name=Capacitive_Essence
		Chance=10
	}
}

galaxis_utikalauz_loot
{
	None=0
	Item
	{
		name=galaxis_utikalauz
		Chance=100
	}
}

Fifth_element_loot
{
	None=0
	Item
	{
		name=Fifth_element
		Chance=100
	}
}
Borislavs_Scepter_loot
{
	None=0
	Item
	{
		name=Borislavs_Scepter
		Chance=100
	}
}
Essence_of_electricity_quest
{
	None=0
	Item
	{
		name=essence_of_electricity_quest
		Chance=100
	}
}
Nameless_wisp_loot1
{
	None=0
	Item
	{
		name=ring_of_fire
		Chance=100
	}
}
Nameless_wisp_loot2
{
	None=0
	Item
	{
		name=life_amulet
		Chance=100
	}
}
statuekey_loot
{
	None=0
	Item
	{
		Name=statuekey
		Chance=1000
	}
}
Hiddentreasure_loot
{
	None=0
	Gold
	{
		Amount=500-1000
		Chance=100
	}
}
Electric_coil_loot
{
	None=0
	Item
	{
		Name=Electric_Coil
		Chance=1000
	}
}
Hannibal_mask_loot
{
	None=0
	Item
	{
		name=Hannibal_mask
		Chance=100
	}
}
Pigasus_loot_set
{
	None=0
	Item
	{
		Rarity=set
		Chance=20
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=1
	}
}

Pigasus_loot_key
{
	None=65
	Item
	{
		name=Lair_Loot_Key_copper
		Chance=25
	}
	Item
	{
		name=Lair_Loot_Key_silver
		Chance=8
	}
	Item
	{
		name=Lair_Loot_Key_gold
		Chance=2
	}
}
TreasureHunt
{
	None=0
	Gold
	{
		Amount=500-1500
		Chance=3000
	}
	Item
	{
		Rarity=rare
		Chance=500
	}
	Item
	{
		Rarity=epic
		Chance=70
	}
	Item
	{
		Rarity=set
		Chance=7
	}
	Item
	{
		Rarity=godlike
		Chance=1
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=1
	}
}
TreasureHuntchest
{
	None=0
	Gold
	{
		Amount=1050-2600
		Chance=1750
	}
	Item
	{
		Rarity=rare
		Chance=500
	}
	Item
	{
		Rarity=epic
		Chance=50
	}
	Item
	{
		Rarity=set
		Chance=4
	}
	Item
	{
		Rarity=godlike
		Chance=1
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=1
	}
}

TreasureHuntfix
{
	None=0
	Item
	{
		Rarity=rare
		Chance=750
	}
	Item
	{
		Rarity=epic
		Chance=40
	}
	Item
	{
		Rarity=set
		Chance=4
	}
	Item
	{
		Rarity=godlike
		Chance=1
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=1
	}
}
VH_Remastered_hordo_loot
{
	None=25500
	Gold
	{
		Amount=16-40
		Chance=35500
	}
	Item
	{
		Rarity=magic
		Chance=4000
	}
	Item
	{
		Rarity=rare
		Chance=700
	}
	Item
	{
		Rarity=epic
		Chance=15
	}
	Item
	{
		Rarity=set
		Chance=4
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=1
	}
}
VH_Remastered_hordo_lootchest
{
	None=25000
	Gold
	{
		Amount=40-70
		Chance=18500
	}
	Item
	{
		Rarity=magic
		Chance=2500
	}
	Item
	{
		Rarity=rare
		Chance=250
	}
	Item
	{
		Rarity=epic
		Chance=20
	}
	Item
	{
		Rarity=set
		Chance=4
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=1
	}
}

VH_Remastered_chest_loot
{
	None=0
	Gold
	{
		Amount=100-240
		Chance=12000
	}
	Item
	{
		Rarity=magic
		Chance=2500
	}
	Item
	{
		Rarity=rare
		Chance=1000
	}
	Item
	{
		Rarity=epic
		Chance=20
	}
	Item
	{
		Rarity=set
		Chance=4
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=1
	}
}
VH_Remastered_itemchest
{
	None=0
	Gold
	{
		Amount=100-240
		Chance=40000
	}
	Item
	{
		Rarity=magic
		Chance=10000
	}
	Item
	{
		Rarity=rare
		Chance=4000
	}
	Item
	{
		Rarity=epic
		Chance=100
	}
	Item
	{
		Rarity=set
		Chance=8
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=1
	}
}

VH_Remastered_gold
{
	None=98
	Gold
	{
		Amount=12-28
		Chance=2
	}
}

VH_Remastered_item
{
	None=994
	Item
	{
		Rarity=magic
		Chance=5
	}
	Item
	{
		Rarity=rare
		Chance=1
	}
}

Acid_barrel
{
	None=970
	Item
	{
		Type=Essence
		Chance=30
	}
}

KekTargy
{
	None=700
	Item
	{
		Rarity=magic
		Chance=300
	}
}

SargaTargy
{
	None=800
	Item
	{
		Rarity=rare
		Chance=200
	}
}

VH_Remastered_Fix_loot
{
	None=0
	Gold
	{
		Amount=40-80
		Chance=12000
	}
	Item
	{
		Rarity=magic
		Chance=2000
	}
	Item
	{
		Rarity=rare
		Chance=800
	}
}

VH_Remastered_Fix_loot_elite
{
	None=0
	Gold
	{
		Amount=150-320
		Chance=2000
	}
	Item
	{
		Rarity=magic
		Chance=1800
	}
	Item
	{
		Rarity=rare
		Chance=1500
	}
	Item
	{
		Rarity=epic
		Chance=100
	}
	Item
	{
		Rarity=set
		Chance=10
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=1
	}
}
VH_Remastered_elite_hordo_loot
{
	None=7500
	Gold
	{
		Amount=16-40
		Chance=20500
	}
	Item
	{
		Rarity=magic
		Chance=4000
	}
	Item
	{
		Rarity=rare
		Chance=700
	}
	Item
	{
		Rarity=epic
		Chance=2
	}
}
VH_Remastered_Fix_lootchest
{
	None=0
	Gold
	{
		Amount=100-185
		Chance=3000
	}
	Item
	{
		Rarity=magic
		Chance=130
	}
	Item
	{
		Rarity=rare
		Chance=50
	}
	Item
	{
		Rarity=epic
		Chance=1
	}
}

VH_Remastered_gold_fix
{
	None=0
	Gold
	{
		Amount=25-70
		Chance=1
	}
}

VH_Remastered_gold_fix_sok
{
	None=0
	Gold
	{
		Amount=150-500
		Chance=1
	}
}

VH_Remastered_rare_fix
{
	None=0
	Item
	{
		Rarity=rare
		Chance=10
	}
}

VH_Remastered_rare_fix_elite
{
	None=0
	Item
	{
		Rarity=rare
		Chance=1500
	}
	Item
	{
		Rarity=epic
		Chance=100
	}
	Item
	{
		Rarity=set
		Chance=10
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=1
	}
}

VH_Remastered_magic_fix
{
	None=0
	Item
	{
		Rarity=magic
		Chance=10
	}
}

VH_Remastered_fix_Epic
{
	None=0
	Item
	{
		Rarity=epic
		Chance=15
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=1
	}
}

VH_Remastered_Epic_10
{
	None=90
	Item
	{
		Rarity=epic
		Chance=10
	}
	Item
	{
		Rarity=set
		Chance=1
	}
}

VH_Remastered_Epic_15
{
	None=120
	Item
	{
		Rarity=epic
		Chance=25
	}
	Item
	{
		Rarity=set
		Chance=1
	}
}

VH_Remastered_Epic_20
{
	None=80
	Item
	{
		Rarity=epic
		Chance=20
	}
	Item
	{
		Rarity=set
		Chance=2
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=1
	}
}

VH_Remastered_Epic_30
{
	None=1000
	Item
	{
		Rarity=epic
		Chance=400
	}
	Item
	{
		Rarity=set
		Chance=30
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=20
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=20
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=20
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=4
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=4
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=4
	}
}

VH_Remastered_Epic_40
{
	None=1000
	Item
	{
		Rarity=epic
		Chance=400
	}
	Item
	{
		Rarity=set
		Chance=40
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=30
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=30
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=30
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=4
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=4
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=4
	}
}

VH_Remastered_Trophy
{
	None=92
	Item
	{
		Type=Trophy
		Chance=8
	}
}

VH_Remastered_Trophy_fix
{
	None=0
	Item
	{
		Type=Trophy
		Chance=10
	}
}

VH_Remastered_epic_small_chance
{
	None=18000
	Item
	{
		Rarity=epic
		Chance=80
	}
	Item
	{
		Rarity=set
		Chance=12
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=5
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=5
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=5
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=1
	}
}

Infected
{
	None=995
	Item
	{
		Name=Tainted_Essence
		Chance=5
	}
}

Lair_loot_key_loot
{
	None=987
	Item
	{
		name=Lair_Loot_Key_copper
		Chance=9
	}
	Item
	{
		name=Lair_Loot_Key_silver
		Chance=3
	}
	Item
	{
		name=Lair_Loot_Key_gold
		Chance=1
	}
}

Startloot1
{
	None=0
	Item:Bounty_hunter
	{
		Name=VHGold_Rifle01
		Chance=1000
	}
	Item:Protector
	{
		Name=vhgold_shield01
		Chance=1000
	}
	Item:Elementalist
	{
		Name=VHGold_Staff01
		Chance=1000
	}
	Item:Umbralist
	{
		Name=VHGold_Dagger01
		Chance=1000
	}
	Item:Phlogistoneer
	{
		Name=VHGold_HeavyDischarger01
		Chance=1000
	}
	Item:Constructor
	{
		Name=VHGold_EngineerCannon01
		Chance=1000
	}
}

VH_Remastered_Set
{
	None=1
	Item
	{
		Rarity=set
		Chance=0
	}
}

vh_remastered_godlike
{
	None=1
	Item
	{
		Rarity=godlike
		Chance=0
	}
}

Endgame_chest_copper
{
	None=0
	Item
	{
		Rarity=godlike
		Chance=100
	}
}

Endgame_chest_silver
{
	None=0
	Item
	{
		Rarity=godlike
		Chance=100
	}
}

Endgame_chest_golden
{
	None=0
	Item
	{
		Rarity=godlike
		Chance=100
	}
}

Endgame_chest_goldenv2
{
	None=0
	Item
	{
		Rarity=godlike
		Chance=100
	}
}

Endgame_chest_gold
{
	None=0
	Gold
	{
		Amount=1000-1500
		Chance=1
	}
}

Dumpster
{
	None=600
	Gold
	{
		Amount=15-30
		Chance=100
	}
	Item
	{
		Name=Tainted_Essence
		Chance=10
	}
}
man_eating_loot1
{
	None=0
	Gold
	{
		Amount=1000-3000
		Chance=499
	}
	Item
	{
		Rarity=rare
		Chance=499
	}
	Item
	{
		Rarity=epic
		Chance=2
	}
}
man_eating_loot2
{
	None=0
	Gold
	{
		Amount=3000-5000
		Chance=179
	}
	Item
	{
		Rarity=rare
		Chance=800
	}
	Item
	{
		Rarity=epic
		Chance=20
	}
}
Moonstone_loot
{
	None=0
	Item
	{
		Name=Moonstone1
		Chance=100
	}
}
noloot
{
	None=10
	Gold
	{
		Amount=1
		Chance=0
	}
}
Harpy_ekszer
{
	None=600
	Item
	{
		Type=Amulet
		Rarity=magic
		Chance=100
	}
	Item
	{
		Type=Amulet
		Rarity=rare
		Chance=100
	}
	Item
	{
		Type=Amulet
		Rarity=epic
		Chance=1
	}
	Item
	{
		Type=Ring
		Rarity=magic
		Chance=100
	}
	Item
	{
		Type=Ring
		Rarity=rare
		Chance=100
	}
	Item
	{
		Type=Ring
		Rarity=epic
		Chance=1
	}
}

Vh3_Vendor_armor
{
	None=250
	Item:Bounty_hunter
	{
		Type=ArmorVest
		Rarity=magic
		Chance=100
	}
	Item:Bounty_hunter
	{
		Type=ArmorVest
		Rarity=rare
		Chance=400
	}
	Item:Protector
	{
		Type=HeavyArmor
		Rarity=magic
		Chance=100
	}
	Item:Protector
	{
		Type=HeavyArmor
		Rarity=rare
		Chance=400
	}
	Item:Elementalist
	{
		Type=Garb
		Rarity=magic
		Chance=100
	}
	Item:Elementalist
	{
		Type=Garb
		Rarity=rare
		Chance=400
	}
	Item:Umbralist
	{
		Type=LightArmor
		Rarity=magic
		Chance=100
	}
	Item:Umbralist
	{
		Type=LightArmor
		Rarity=rare
		Chance=400
	}
	Item:Phlogistoneer
	{
		Type=Exoskeleton
		Rarity=magic
		Chance=100
	}
	Item:Phlogistoneer
	{
		Type=Exoskeleton
		Rarity=rare
		Chance=400
	}
	Item:Constructor
	{
		Type=EngineerSuit
		Rarity=magic
		Chance=100
	}
	Item:Constructor
	{
		Type=EngineerSuit
		Rarity=rare
		Chance=400
	}
}

Vh3_Vendor_Cloak
{
	None=250
	Item:Bounty_hunter
	{
		Type=Cape
		Rarity=magic
		Chance=100
	}
	Item:Bounty_hunter
	{
		Type=Cape
		Rarity=rare
		Chance=400
	}
	Item:Elementalist
	{
		Type=MageCape
		Rarity=magic
		Chance=100
	}
	Item:Elementalist
	{
		Type=MageCape
		Rarity=rare
		Chance=400
	}
	Item:Umbralist
	{
		Type=SpiritHarness
		Rarity=magic
		Chance=100
	}
	Item:Umbralist
	{
		Type=SpiritHarness
		Rarity=rare
		Chance=400
	}
	Item:Phlogistoneer
	{
		Type=Engine
		Rarity=magic
		Chance=100
	}
	Item:Phlogistoneer
	{
		Type=Engine
		Rarity=rare
		Chance=400
	}
	Item:Constructor
	{
		Type=Backpack
		Rarity=magic
		Chance=100
	}
	Item:Constructor
	{
		Type=Backpack
		Rarity=rare
		Chance=400
	}
}

Vh3_Vendor_Boots
{
	None=250
	Item
	{
		Type=Boots
		Rarity=magic
		Chance=100
	}
	Item
	{
		Type=Boots
		Rarity=rare
		Chance=400
	}
}


Vh3_Vendor_Gloves
{
	None=250
	Item:Bounty_hunter
	{
		Type=Gloves
		Rarity=magic
		Chance=100
	}
	Item:Bounty_hunter
	{
		Type=Gloves
		Rarity=rare
		Chance=400
	}
	Item:Protector
	{
		Type=Gloves
		Rarity=magic
		Chance=100
	}
	Item:Protector
	{
		Type=Gloves
		Rarity=rare
		Chance=400
	}
	Item:Elementalist
	{
		Type=Gloves
		Rarity=magic
		Chance=100
	}
	Item:Elementalist
	{
		Type=Gloves
		Rarity=rare
		Chance=400
	}
	Item:Umbralist
	{
		Type=Gloves
		Rarity=magic
		Chance=100
	}
	Item:Umbralist
	{
		Type=Gloves
		Rarity=rare
		Chance=400
	}
	Item:Phlogistoneer
	{
		Type=Gloves
		Rarity=magic
		Chance=100
	}
	Item:Phlogistoneer
	{
		Type=Gloves
		Rarity=rare
		Chance=400
	}
	Item:Constructor
	{
		Type=Gloves
		Rarity=magic
		Chance=100
	}
	Item:Constructor
	{
		Type=Gloves
		Rarity=rare
		Chance=400
	}
}

Vh3_Vendor_weapon
{
	None=250
	Item:Bounty_hunter
	{
		Type=Rifle
		Rarity=magic
		Chance=33
	}
	Item:Bounty_hunter
	{
		Type=Pistol
		Rarity=magic
		Chance=33
	}
	Item:Bounty_hunter
	{
		Type=Crossbow
		Rarity=magic
		Chance=33
	}
	Item:Bounty_hunter
	{
		Type=Rifle
		Rarity=rare
		Chance=134
	}
	Item:Bounty_hunter
	{
		Type=Pistol
		Rarity=rare
		Chance=134
	}
	Item:Bounty_hunter
	{
		Type=Crossbow
		Rarity=rare
		Chance=134
	}
	Item:Protector
	{
		Type=Sword
		Rarity=magic
		Chance=50
	}
	Item:Protector
	{
		Type=Axe
		Rarity=magic
		Chance=50
	}
	Item:Protector
	{
		Type=Sword
		Rarity=rare
		Chance=200
	}
	Item:Protector
	{
		Type=Axe
		Rarity=rare
		Chance=200
	}
	Item:Elementalist
	{
		Type=Focus
		Rarity=magic
		Chance=50
	}
	Item:Elementalist
	{
		Type=Staff
		Rarity=magic
		Chance=50
	}
	Item:Elementalist
	{
		Type=Focus
		Rarity=rare
		Chance=200
	}
	Item:Elementalist
	{
		Type=Staff
		Rarity=rare
		Chance=200
	}
	Item:Umbralist
	{
		Type=Dagger
		Rarity=magic
		Chance=100
	}
	Item:Umbralist
	{
		Type=Dagger
		Rarity=rare
		Chance=400
	}
	Item:Phlogistoneer
	{
		Type=HeavyDischarger
		Rarity=magic
		Chance=100
	}
	Item:Phlogistoneer
	{
		Type=HeavyDischarger
		Rarity=rare
		Chance=400
	}
	Item:Constructor
	{
		Type=Cannon
		Rarity=magic
		Chance=100
	}
	Item:Constructor
	{
		Type=Cannon
		Rarity=rare
		Chance=400
	}
}

Vh3_Vendor_Ring
{
	None=250
	Item
	{
		Type=Ring
		Rarity=magic
		Chance=100
	}
	Item
	{
		Type=Ring
		Rarity=rare
		Chance=400
	}
}

Vh3_Vendor_amulet
{
	None=250
	Item
	{
		Type=Amulet
		Rarity=magic
		Chance=100
	}
	Item
	{
		Type=Amulet
		Rarity=rare
		Chance=400
	}
}

Vh3_Vendor_belt
{
	None=250
	Item
	{
		Type=Belt
		Rarity=magic
		Chance=100
	}
	Item
	{
		Type=Belt
		Rarity=rare
		Chance=400
	}
}

Vh3_Vendor_helm
{
	None=250
	Item:Bounty_hunter
	{
		Type=Visor
		Rarity=magic
		Chance=100
	}
	Item:Bounty_hunter
	{
		Type=Visor
		Rarity=rare
		Chance=400
	}
	Item:Protector
	{
		Type=Helmet
		Rarity=magic
		Chance=100
	}
	Item:Protector
	{
		Type=Helmet
		Rarity=rare
		Chance=400
	}
	Item:Elementalist
	{
		Type=Mask
		Rarity=magic
		Chance=100
	}
	Item:Elementalist
	{
		Type=Mask
		Rarity=rare
		Chance=400
	}
	Item:Umbralist
	{
		Type=SpiritHood
		Rarity=magic
		Chance=100
	}
	Item:Umbralist
	{
		Type=SpiritHood
		Rarity=rare
		Chance=400
	}
	Item:Phlogistoneer
	{
		Type=EngineerHelmet
		Rarity=magic
		Chance=100
	}
	Item:Phlogistoneer
	{
		Type=EngineerHelmet
		Rarity=rare
		Chance=400
	}
	Item:Constructor
	{
		Type=EngineerHelmet
		Rarity=magic
		Chance=100
	}
	Item:Constructor
	{
		Type=EngineerHelmet
		Rarity=rare
		Chance=400
	}
}

Vh3_Vendor_weapon_Katarina
{
	None=0
	Item
	{
		Type=KatarinaMelee
		Rarity=rare
		Chance=250
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=rare
		Chance=250
	}
}

Vh3_Vendor_armor_Katarina
{
	None=0
	Item
	{
		Type=KatarinaArmor
		Rarity=rare
		Chance=250
	}
}

Vh3_Vendor_amulet_Katarina
{
	None=0
	Item
	{
		Type=Amulet
		Rarity=rare
		Chance=250
	}
}

VH3_Vendor_Epic_Godlike
{
	None=0
	Item
	{
		Rarity=rare
		Chance=100
	}
	Item
	{
		Rarity=epic
		Chance=100
	}
	Item
	{
		Rarity=set
		Chance=20
	}
}

VH3_Vendor_Epic
{
	None=2000
	Item
	{
		Rarity=rare
		Chance=1000
	}
	Item
	{
		Rarity=epic
		Chance=20
	}
}

vh3_Vendor_essence
{
	None=400
	Item
	{
		Type=Essence
		Chance=600
	}
}



Wisp_essence_loot
{
	None=0
	Item
	{
		Name=Ethereal_Essence
		Chance=200
	}
	Item
	{
		Name=Corporeal_Essence
		Chance=200
	}
	Item
	{
		Name=Essence_of_Foritude
		Chance=200
	}
	Item
	{
		Name=Vaporous_Essence
		Chance=200
	}
	Item
	{
		Name=Capacitive_Essence
		Chance=200
	}
	Item
	{
		Name=Extra_Capacitive_Essence
		Chance=100
	}
}

Kecskeloot
{
	None=0
	Item
	{
		Name=Diamond_Essence
		Chance=100
	}
}

Essence_loot
{
	None=0
	Item
	{
		Type=Essence
		Chance=1000
	}
}

Capacitive_essence_loot
{
	None=0
	Item
	{
		Name=Capacitive_Essence
		Chance=100
	}
}

Capacitive_essence_loot_10_percent
{
	None=90
	Item
	{
		Name=Capacitive_Essence
		Chance=10
	}
}

Extra_Capacitive_essence_loot
{
	None=0
	Item
	{
		Name=Extra_Capacitive_Essence
		Chance=100
	}
}

suicide_domovoi
{
	None=0
	Gold
	{
		Amount=20-50
		Chance=85
	}
	Item
	{
		Rarity=magic
		Chance=14
	}
	Item
	{
		Rarity=rare
		Chance=1
	}
}

Borislav_kincs
{
	None=0
	Gold
	{
		Amount=100-300
		Chance=1000
	}
}

Borislav_item
{
	None=1000
	Item
	{
		Rarity=magic
		Chance=6000
	}
	Item
	{
		Rarity=rare
		Chance=3000
	}
	Item
	{
		Rarity=epic
		Chance=1
	}
}

scen1_champion_elite_fix
{
	None=0
	Item
	{
		Rarity=magic
		Chance=55
	}
	Item
	{
		Rarity=rare
		Chance=90
	}
	Gold
	{
		Amount=20-50
		Chance=850
	}
	Item
	{
		Rarity=epic
		Chance=5
	}
}

1_champion_elite_fixloot
{
	None=0
	Item
	{
		Rarity=normal
		Chance=22
	}
	Item
	{
		Rarity=magic
		Chance=211
	}
	Item
	{
		Rarity=rare
		Chance=128
	}
	Gold
	{
		Amount=100-150
		Chance=630
	}
	Item
	{
		Rarity=epic
		Chance=9
	}
}

arena_loot
{
	None=0
	Item
	{
		Rarity=rare
		Chance=1000
	}
	Gold
	{
		Amount=5000-9000
		Chance=1800
	}
	Item
	{
		Rarity=epic
		Chance=125
	}
	Item
	{
		Rarity=set
		Chance=50
	}
	Item
	{
		Rarity=godlike
		Chance=3
	}
	Item
	{
		Type=Essence
		Rarity=epic
		Chance=3
	}
}

MissionLoot1
{
	None=0
	Gold
	{
		Amount=750-1000
		Chance=500
	}
	Item
	{
		Rarity=magic
		Chance=200
	}
	Item
	{
		Rarity=rare
		Chance=300
	}
	Item
	{
		Type=Essence
		Chance=500
	}
}
MissionLoot2
{
	None=0
	Gold
	{
		Amount=1250-1750
		Chance=400
	}
	Item
	{
		Rarity=magic
		Chance=100
	}
	Item
	{
		Rarity=rare
		Chance=390
	}
	Item
	{
		Rarity=epic
		Chance=10
	}
	Item
	{
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=Essence
		Chance=350
	}
}	
MissionLoot3
{
	None=0
	Gold
	{
		Amount=2500-5000
		Chance=400
	}
	Item
	{
		Rarity=rare
		Chance=470
	}
	Item
	{
		Rarity=epic
		Chance=30
	}
}
MissionLoot_extra
{
	None=0
	Gold
	{
		Amount=2500-5000
		Chance=400
	}
	Item
	{
		Rarity=rare
		Chance=600
	}
	Item
	{
		Rarity=epic
		Chance=90
	}
}

VH3_IM_Item
{
	None=0
	Item
	{
		Rarity=magic
		Chance=485
	}
	Item
	{
		Rarity=rare
		Chance=1500
	}
	Item
	{
		Rarity=epic
		Chance=15
	}
	Item
	{
		Rarity=set
		Chance=2
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=2
	}
}
VH3_IM_Gold
{
	None=0
	Gold
	{
		Amount=400-1100
		Chance=100
	}
}

VH3_IM_Special
{
	None=50
	Item
	{
		Category=special_potion
		Chance=50
	}
}

touchdown_chest
{
	None=0
	Item
	{
		Category=touchdown
		Chance=100
	}
}

BR_essence_gold
{
	None=580
	Gold
	{
		Amount=500-2000
		Chance=100
	}
	Item
	{
		Type=Component
		Chance=47
	}
	Item
	{
		Name=BR_Key
		Chance=326
	}
}
BR_chest
{
	None=0
	Item
	{
		Type=Gamemode_Specific;Gamemode_Consumable
		Chance=900
	}
	Item
	{
		Type=Gamemode_Specific;Gamemode_Key
		Chance=100
	}
}
BR_chest_gold
{
	None=0
	Gold
	{
		Amount=200-500
		Chance=100
	}
}

#Scenario_End lada lootok
SE_gold_fix
{
	None=0
	Gold
	{
		Amount=650-1000
		Chance=1
	}
}

SE_gold_sok_fix
{
	None=0
	Gold
	{
		Amount=1500-6500
		Chance=1
	}
}

SE_gold_endlada
{
	None=0
	Gold
	{
		Amount=8000-35000
		Chance=1
	}
}

SE_magic_20
{
	None=80
	Item
	{
		Rarity=rare
		Chance=20
	}
}

SE_magic_40
{
	None=60
	Item
	{
		Rarity=rare
		Chance=40
	}
}

SE_magic_50
{
	None=50
	Item
	{
		Rarity=rare
		Chance=50
	}
}

SE_rare_20
{
	None=80
	Item
	{
		Rarity=rare
		Chance=20
	}
	Item
	{
		Rarity=epic
		Chance=2
	}
}

SE_rare_30
{
	None=70
	Item
	{
		Rarity=rare
		Chance=30
	}
	Item
	{
		Rarity=epic
		Chance=4
	}
}

SE_rare_50
{
	None=50
	Item
	{
		Rarity=rare
		Chance=50
	}
	Item
	{
		Rarity=epic
		Chance=8
	}
}

SE_rare_60
{
	None=40
	Item
	{
		Rarity=rare
		Chance=60
	}
	Item
	{
		Rarity=epic
		Chance=20
	}
}

SE_rare_fix
{
	None=0
	Item
	{
		Rarity=rare
		Chance=12
	}
	Item
	{
		Rarity=epic
		Chance=3
	}
}

SE_essence_10
{
	None=90
	Item
	{
		Type=Essence
		Chance=10
	}
}

SE_essence_20
{
	None=8000
	Item
	{
		Type=Essence
		Chance=2000
	}
}

SE_essence_30
{
	None=7000
	Item
	{
		Type=Essence
		Chance=3000
	}
}

SE_essence_40
{
	None=6000
	Item
	{
		Type=Essence
		Chance=4000
	}
}

SE_essence_50
{
	None=5000
	Item
	{
		Type=Essence
		Chance=5000
	}
}

SE_essence_fix
{
	None=0
	Item
	{
		Type=Essence
		Chance=1000
	}
	Item
	{
		Type=Essence
		Rarity=epic
		Chance=5
	}
}

SE_epic_20
{
	None=300
	Gold
	{
		Amount=8000-35000
		Chance=50
	}
	Item
	{
		Rarity=epic
		Chance=75
	}
	Item
	{
		Rarity=set
		Chance=15
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=5
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=5
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=5
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=1
	}
}

SE_epic_30
{
	None=200
	Gold
	{
		Amount=8000-35000
		Chance=100
	}
	Item
	{
		Rarity=epic
		Chance=75
	}
	Item
	{
		Rarity=set
		Chance=15
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=5
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=5
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=5
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=1
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=1
	}
}

SE_epic_fix
{
	None=0
	Item
	{
		Rarity=set
		Chance=50
	}
	Item
	{
		Rarity=godlike
		Chance=1
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=3
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=3
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=3
	}
}

SE_consumable_20
{
	None=80
	Item
	{
		Category=special_potion
		Chance=20
	}
}

SE_set_5
{
	None=0
	Item
	{
		Rarity=set
		Chance=5
	}
}

SE_set_fix
{
	None=0
	Item
	{
		Rarity=set
		Chance=10
	}
}

SE_godlike_fix
{
	None=0
	Item
	{
		Rarity=godlike
		Chance=10
	}
}

End_Chest_Copper
{
	None=0
	Item
	{
		Rarity=epic
		Chance=100
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=6
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=6
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=6
	}
}
End_Chest_Silver
{
	None=0
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=5
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=5
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=5
	}
	Item
	{
		Rarity=set
		Chance=100
	}
}
End_Chest_Gold
{
	None=0
	{
		Rarity=godlike
		Chance=100
	}
}

Enh_Adventure_Boss_Extra
{
	None=0
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=25
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=25
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=25
	}
	Item
	{
		Rarity=epic
		Chance=250
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=5
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=5
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=5
	}
	Item
	{
		Rarity=set
		Chance=100
	}
	Item
	{
		Rarity=godlike
		Chance=10
	}
}

Enh_Endchest_Bonus
{
	None=0
	Gold
	{
		Amount=800-1600
		Chance=1750
	}
	Item
	{
		Rarity=rare
		Chance=750
	}
	Item
	{
		Rarity=epic
		Chance=20
	}
	{
		Rarity=set
		Chance=5
	}
	{
		Rarity=godlike
		Chance=1
	}
	Item
	{
		Type=Essence
		Chance=750
	}
	
}


Enh_Adventure_Boss_Extra
{
	None=0
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=25
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=25
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=25
	}
	Item
	{
		Rarity=epic
		Chance=250
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=5
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=5
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=5
	}
	Item
	{
		Rarity=set
		Chance=100
	}
	Item
	{
		Rarity=godlike
		Chance=30
	}
}

Enh_Bountyloot
{
	None=0
	Gold
	{
		Amount=500-1585
		Chance=1750
	}
	Item
	{
		Rarity=magic
		Chance=450
	}
	Item
	{
		Rarity=epic
		Chance=15
	}
	Item
	{
		Type=Essence
		Chance=750
	}
	
}

Enh_Endchest_Bonus_Bronze
{
	None=0
	Gold
	{
		Amount=1000-1500
		Chance=3750
	}
	Item
	{
		Rarity=rare
		Chance=750
	}
	Item
	{
		Rarity=epic
		Chance=30
	}
	Item
	{
		Rarity=set
		Chance=5
	}
	Item
	{
		Type=Essence
		Chance=750
	}	
}

Enh_Endchest_Bonus_Silver
{
	None=0
	Gold
	{
		Amount=2500-5500
		Chance=3750
	}
	Item
	{
		Rarity=rare
		Chance=1250
	}
	Item
	{
		Rarity=epic
		Chance=60
	}
	Item
	{
		Rarity=set
		Chance=25
	}
	Item
	{
		Rarity=godlike
		Chance=1
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=5
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=5
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=5
	}
	Item
	{
		Type=Essence
		Chance=1250
	}
	Item
	{
		Type=Essence
		Rarity=epic
		Chance=50
	}		
}

Enh_Endchest_Bonus_Gold
{
	None=0
	Gold
	{
		Amount=7000-8500
		Chance=3750
	}
	Item
	{
		Rarity=rare
		Chance=1250
	}
	Item
	{
		Rarity=epic
		Chance=60
	}
	Item
	{
		Rarity=set
		Chance=25
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=5
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=5
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=5
	}
	Item
	{
		Type=Essence
		Chance=1250
	}
	Item
	{
		Type=Essence
		Rarity=epic
		Chance=150
	}	
}

Enh_Endchest_Bonus_Hordo
{
	None=0
	Gold
	{
		Amount=1050-2050
		Chance=100
	}
	Item
	{
		Rarity=rare
		Chance=10
	}
}

Enh_Key_Chance_Boss
{
	none=1000
	Gold
	{
		Amount=500-1000
		Chance=5000
	}
	Item
	{
		Type=Essence
		Rarity=epic
		Chance=250
	}
	Item
	{
		name=Lair_Loot_Key_copper
		Chance=45
	}
	Item
	{
		name=Lair_Loot_Key_silver
		Chance=10
	}
	Item
	{
		name=Lair_Loot_Key_gold
		Chance=1
	}
}

Enh_Pigasus_Set 
{
	None=15
	Item
	{
		Rarity=set
		Chance=30
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=set
		Chance=2
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=set
		Chance=2
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=set
		Chance=2
	}
	Item
	{
		Rarity=godlike
		Chance=1
	}
}

Enh_Pigasus_Epic 
{
	None=15
	Item
	{
		Rarity=epic
		Chance=30
	}
	Item
	{
		Type=KatarinaRanged
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaMelee
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=KatarinaArmor
		Rarity=epic
		Chance=2
	}
	Item
	{
		Type=Essence
		Rarity=epic
		Chance=1
	}
}
















