
activationtype=active
casttarget.casttarget=caster
area.areatype=circle
area.radius.values=15.0,0
manacost.values=40,4
cooldown.values=16.0,-0.8
cooldown.boosts=synergy_tier1(*-0.02)
category=magic
learncost=2
powerups=physicalresist,stundurationbonus,healperhit

statecount=1
#state[0].name=cast
#state[0].animinfo.animtype=Special
#state[0].animinfo.castspecialanimnames=protector_battlecry
state[0].name=default

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

targetfiltercount=1
targetfilter[0].filter=sort_farthest_from_cast_target
targetfilter[0].sourcegroupindex=0
targetfilter[0].maxtargetcount.values=10,0
targetfilter[0].maxtargetcount.boosts=pullCount_m0(5)
targetfilter[0].maxtargetcount.boosttag=pullcountbonus_

actioncount=1

action[0].actiontype=createmagic__new
action[0].targetgroupindex=0
action[0].skill=buff__ChainSnare__pull
