
activationtype=active
casttarget.casttarget=area
area.areatype=rect_lane
area.width.values=4.0,0
area.width.boosts=widthbonus(1.5)
area.width.boosttag=widthbonus_
area.height.values=15.0,0
area.areatarget=caster
castrange.values=15.0,0
manacost.values=30,3
manacost.boosts=manacost_m0(*-0.15)
manacost.boosttag=manacostdecrease_
manacost.boosttagmul=-100.0
manacost.boosttagformattype=percent
cooldown.values=6.0,-0.3
category=magic
flags=physical,use_block_pool
learncost=2
powerups=widthbonus,damagebonus,firedamage

statecount=2
state[0].name=cast
state[0].duration=1.0
state[0].animinfo.animtype=Special
state[0].animinfo.castspecialanimnames=protector_strike
state[1].name=default

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

targetfiltercount=1
targetfilter[0].filter=check_dodge
targetfilter[0].sourcegroupindex=0

actioncount=4

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].weapondamagemul.values=0.85,0
action[0].weapondamagemul.tag=weapondamage_
action[0].weapondamagemul.tagmul=100.0
action[0].weapondamagemul.tagformattype=percent
action[0].damagetypeweights=physical
action[0].artifactenchmul=0.85
action[0].leeching=0.15

action[0].bonus.values=0.00,0.15
action[0].bonus.tag=lvlscale_
action[0].bonus.tagmul=100.0
action[0].bonus.tagformattype=percent

#action[0].bonus.values=
action[0].bonus.boosts=damagebonus(0.30)
action[0].bonus.boosttag=damagebonus_
action[0].bonus.boosttagmul=100.0
action[0].bonus.boosttagformattype=percent
action[0].dotsource=1
action[0].tag=attack_

action[1].actiontype=createdotmagic__new
action[1].targetgroupindex=0
action[1].skill=DOT_burning
action[1].dotduration.values=5.0,0
action[1].dotduration.tag=burningduration_
action[1].dotduration.tagdontcolorize=1
action[1].dotdamagemul.boosts=firedamage(0.10)
action[1].dotdamagemul.boosttag=firedamage_
action[1].dotdamagemul.boosttagmul=100.0
action[1].dotdamagemul.boosttagformattype=percent
action[1].lockinfo.values=-1,0
action[1].lockinfo.boosts=firedamage

action[2].actiontype=physics__new
action[2].targetgroupindex=0
action[2].maxhppercentdamagedealt.values=25.0,0
action[2].maxhppercentdamagedealt.tag=hppercentlimit_
action[2].maxhppercentdamagedealt.tagformattype=percent
action[2].force.values=40.0,0
action[2].forcedirtype=caster_orient
action[2].lockinfo.values=-1,0
action[2].lockinfo.boosts=knockback_m1


action[3].actiontype=multieffect__new
action[3].nontgtarget=caster
action[3].filenames=earthquake\earthquake.N2E,earthquake_55.N2E,earthquake_70.N2E,earthquake_85.N2E
action[3].selecttype=powerup_level
action[3].boostname=widthbonus
action[3].linkdesc0.linktype=position
action[3].linkdesc0.rotate=1
action[3].linkdesc0.translation.y=-2.0
