
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy
area.areatype=arc
area.radius.values=3.0,0
area.angle.values=120.0,0
area.areatarget=caster
useasattack=1
duration.values=1.0,0
category=melee
flags=physical,use_block_pool
learncost=2
powerups=stun,bleeding,damagebonus

statecount=2
state[0].name=cast
state[0].animinfo.animtype=Attack_Normal
state[0].animinfo.usear=1
state[1].name=default

targetgroupcount=2
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].period=0.15
targetgroup[0].allowinstantrefresh=1
targetgroup[0].clearafterperiodtick=1
targetgroup[1].actiontarget=custom_targets_0
targetgroup[1].clearafterperiodtick=1

targetfiltercount=2
targetfilter[0].filter=sort_closest_to_cast_target
targetfilter[0].sourcegroupindex=0
targetfilter[1].filter=select_by_period_tick_count
targetfilter[1].sourcegroupindex=0
targetfilter[1].destgroupindices=1
targetfilter[1].maxtargetcount.values=3,0
targetfilter[1].maxtargetcount.boosts=strikeCount_m1(1)

actioncount=6

action[0].actiontype=damage__new
action[0].targetgroupindex=1
action[0].weapondamagemul.values=0.525,0
action[0].weapondamagemul.boosts=synergy_tier1(*0.03)
action[0].weapondamagemul.tag=weapondamage_
action[0].weapondamagemul.tagmul=100.0
action[0].weapondamagemul.tagformattype=percent
action[0].damagetypeweights=physical
action[0].artifactenchmul=0.525
action[0].artifactenchmul.boosts=hpPerKill_m0(*0.30)
action[0].artifactenchmul.boosts.tag=enchantdmg_
action[0].artifactenchmul.boosts.tagmul=100.0
action[0].artifactenchmul.boosts.tagformattype=percent
action[0].leeching=0.40

action[0].bonus.values=0.00,0.15
action[0].bonus.tag=lvlscale_
action[0].bonus.tagmul=100.0
action[0].bonus.tagformattype=percent

action[0].bonus.boosts=damagebonus(0.50)
action[0].bonus.boosttag=damagebonus_
action[0].bonus.boosttagmul=100.0
action[0].bonus.boosttagformattype=percent
action[0].dotsource=1
action[0].dpsmul.values=3.0,0
action[0].dpsmul.boosts=strikeCount_m0(1.0)
action[0].tag=attack_

action[1].actiontype=setflag__new
action[1].targetgroupindex=1
action[1].soldierflag=stunned
action[1].settime.boosts=stun(1.0)
action[1].settime.tag=stunduration_

action[2].actiontype=createdotmagic__new
action[2].targetgroupindex=1
action[2].skill=DOT_bleeding
action[2].dotduration.values=10.0,0
action[2].dotdamagemul.boosts=bleeding(0.10)
action[2].dotdamagemul.tag=bleeding_
action[2].dotdamagemul.tagmul=100.0
action[2].dotdamagemul.tagformattype=percent
action[2].leeching=0.10
action[2].lockinfo.values=-1,0
action[2].lockinfo.boosts=bleeding

#action[3].actiontype=heal__new
#action[3].nontgtarget=caster
#action[3].healsourcetgindex=1
#action[3].healtype=caster_maxhp_percent
#action[3].perkill=1
#action[3].heal.boosts=hpPerKill_m0(0.01)
#action[3].heal.boosttag=hpperkill_
#action[3].heal.boosttagmul=100.0
#action[3].heal.boosttagformattype=percent


action[4].actiontype=multieffect__new
action[4].targetgroupindex=1
action[4].filenames=Zeal\zeal_penge_1.N2E,zeal_penge_2.N2E,zeal_penge_3.N2E,zeal_penge_4.N2E
action[4].selecttype=tgperiodtickcount
action[4].linkdesc0.linktype=bodypart
action[4].linkdesc0.bonestolink=spine

action[5].actiontype=animeffect__new
action[5].nontgtarget=caster
action[5].stateids=cast
action[5].effectcount=4
action[5].effect[0].animtype=Attack_Right
action[5].effect[0].releventtime=0.60
action[5].effect[0].filename=VHIII\Protector\Flowing_combo\attack_right_combo.N2E
action[5].effect[1].animtype=Attack_Left
action[5].effect[1].releventtime=0.35
action[5].effect[1].filename=VHIII\Protector\Flowing_combo\attack_left_combo.N2E
action[5].effect[2].animtype=Attack_Right Big
action[5].effect[2].releventtime=0.60
action[5].effect[2].filename=VHIII\Protector\Flowing_combo\attack_right_big_combo.N2E
action[5].effect[3].animtype=Attack_Left Big
action[5].effect[3].releventtime=0.30
action[5].effect[3].filename=VHIII\Protector\Flowing_combo\attack_left_big_combo.N2E
