
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy
useasattack=1
manacost.values=0,0
category=melee
flags=physical,use_block_pool
learncost=2
powerups=damage,stun,vulnerability

comboanimtype=Attack Right Hammer
animcombochain=protector_gigabash_combo1,protector_gigabash_combo2,protector_gigabash_combo3,protector_gigabash_combo4,protector_gigabash_combo5
synccombotoanim=0
comboboostname=combo
combocountmax.values=30.0,0.0

statecount=2
state[0].name=cast
state[0].animinfo.animtype=Attack Right Hammer
state[0].animinfo.castspecialanimnames=protector_gigabash_combo1
state[0].animinfo.usear=1
state[1].name=default

actioncount=8


action[0].actiontype=rage__new
action[0].nontgtarget=caster
action[0].rage.values=0.0,0.0
action[0].rage.boosts=rageperkill_m2(.34)
action[0].rage.boosttag=rageperkill_
#action[0].rage.local=1

action[1].actiontype=damage__new
action[1].targetgroupindex=0
action[1].weapondamagemul.values=1.90,0
action[1].weapondamagemul.boosts=combo(*0.15),synergy_tier1(*0.02),synergy_tier2(*0.03)
action[1].weapondamagemul.tag=weapondamage_
action[1].weapondamagemul.tagmul=100.0
action[1].weapondamagemul.tagformattype=percent
action[1].damagetypeweights=physical
action[1].artifactenchmul=1.90
action[1].artifactenchmul.boosts=combo(*0.15),synergy_tier1(*0.02),synergy_tier2(*0.03)
action[1].leeching=1.00

action[1].bonus.values=0.00,0.15
action[1].bonus.tag=lvlscale_
action[1].bonus.tagmul=100.0
action[1].bonus.tagformattype=percent

action[1].bonus.boosts=damage(0.50)
action[1].bonus.boosttag=damagebonus_
action[1].bonus.boosttagmul=100.0
action[1].bonus.boosttagformattype=percent
action[1].checkdodge=1
action[1].tag=attack_

action[2].actiontype=setflag__new
action[2].targetgroupindex=0
action[2].soldierflag=stunned
action[2].settime.boosts=stun(2.0)
action[2].settime.boosttag=stunduration_

action[3].actiontype=modifier__new
action[3].targetgroupindex=0
action[3].timedduration.values=5.0,0
action[3].mod.prioritygroup=bonus_fix
action[3].mod.property=vulnerability
action[3].mod.boosts=vulnerability(10.0)
action[3].mod.boosttag=vulnerability_
action[3].mod.boosttagformattype=percent
action[3].lockinfo.values=-1.0,0
action[3].lockinfo.boosts=vulnerability(1.0)

action[4].actiontype=heal__new
action[4].nontgtarget=caster
action[4].healtype=caster_maxhp_percent
action[4].heal.boosts=heal_m1(0.002)
action[4].heal.tag=heal_
action[4].heal.tagmul=100.0
action[4].heal.tagformattype=percent

action[5].actiontype=createdotmagic__new
action[5].targetgroupindex=0
action[5].skill=massSlow
action[5].dotduration.values=5.0,0
action[5].dotdamagemul.boosts=massslow_m3(10.0)
action[5].dotdamagemul.boosttag=massslow_
action[5].dotdamagemul.boosttagformattype=percent
action[5].lockinfo.values=-1.0,0
action[5].lockinfo.boosts=massslow_m3(1.0)


action[6].actiontype=multieffect__new
action[6].nontgtarget=caster
action[6].filenames=VHIII\Protector\Smashing_Blow\smashing_blow1_impact.N2E,smashing_blow2_impact.N2E,smashing_blow3_impact.N2E,smashing_blow4_impact.N2E,smashing_blow5_impact.N2E
action[6].selecttype=combo
action[6].linkdesc0.linktype=position
action[6].linkdesc0.orienttype=caster

action[7].actiontype=effect__new
action[7].nontgtarget=caster
action[7].filename=bash\pu3\bash_pu3.N2E
action[7].linkdesc0.linktype=bodypart
action[7].linkdesc0.bonestolink=spine
action[7].lockinfo.values=-1.0,0
action[7].lockinfo.boosts=heal_m1(1.0)
