
activationtype=active
casttarget.casttarget=caster
area.areatype=circle
area.radius.values=10.0,0
area.radius.boosts=radiusbonus(2.0),radiusbonus_m0(3.0)
area.radius.tag=radius_
area.radius.boosttag=radiusbonus_
manacost.values=20,2
cooldown.values=20.0,0
cooldown.boosts=cooldown_m1(-5.0)
cooldown.boosttag=cooldowndecrease_
duration.values=8.0,0
duration.boosts=durationbonus(2.0)
duration.boosttag=durationbonus_
category=magic
learncost=2
powerups=radiusbonus,vulnerability,durationbonus

statecount=1
#state[0].name=cast
#state[0].animinfo.animtype=Special
#state[0].animinfo.castspecialanimnames=protector_battlecry
state[0].name=default

targetgroupcount=2
targetgroup[0].actiontarget=cast_target
targetgroup[1].actiontarget=area
targetgroup[1].areaindex=0
targetgroup[1].areatargetside=enemy

actioncount=5

action[0].actiontype=taunt__new
action[0].targetgroupindex=1
action[0].tauntsourcetgindex=0

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=defense
action[1].mod.values=40,10
action[1].mod.tag=defense_
action[1].mod.tagformattype=percent

action[2].actiontype=modifier__new
action[2].targetgroupindex=1
action[2].maxrefreshcount=1
action[2].mod.prioritygroup=bonus_fix
action[2].mod.property=vulnerability
action[2].mod.boosts=vulnerability(10.0)
action[2].mod.boosttag=vulnerability_
action[2].mod.boosttagformattype=percent


action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].maxrefreshcount=1
action[3].filename=VHIII\Protector\Taunt\taunt.N2E
action[3].linkdesc0.linktype=position
action[3].refsizeforscaling.x=10.0

action[4].actiontype=effect__new
action[4].nontgtarget=caster
action[4].filename=VHIII\Protector\Taunt\taunt_hero.N2E
action[4].linkdesc0.linktype=position
action[4].detachtime=0.0
action[4].fadeouttime=0.4
action[4].postdetachupdatetime=0.4
