
forcemodeltype=Gnome_Scavenger
forcesoundtype=Gnome_Scavenger
nameid=Gnome_trader
descid=
SkeletonType=
fegyvernem=
issoldier=1
HP=1
spellpower=200
attackrate=1.00
movementspeed=16.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=400
defense=150
shootingrange=200.00
level=1
shouldrespawn=0
agressionrangemin=130
agressionrangemax=170
leaverangemin=320
leaverangemax=400
AIAttackTime=-1.00
AIIdleTimeToFindNewTarget=5.00
canmove=0

size.x=6.00
size.y=6.00
size.z=13.00
hasbillboard=0
mass=1.00
scale=0.14
effectcount=0
eventeffectcount=0

interactioncount=3
interaction[0].type=talk
interaction[0].param=DLG_frozen_encounter
interaction[0].storydata=!Frozen_trader_banter_done&!Frozen_need_explosives

interaction[1].type=storydata
interaction[1].param=Frozen_trader_cutexplosives
interaction[1].storydata=Frozen_need_explosives&!Frozen_explosives_got&Frozen_trader_banter_done

interaction[2].type=storydata
interaction[2].param=Frozen_trader_cutexplosives2
interaction[2].storydata=Frozen_need_explosives&!Frozen_explosives_got&!Frozen_trader_banter_done

#interaction[3].type=banter
#interaction[3].param=CUT_frozen_getexplosives1
#interaction[3].storydata=Frozen_trader_banter_done&Frozen_need_explosives&!Frozen_explosives_got