
forcemodeltype=Willow
forcesoundtype=
nameid=rat_pit
descid=
SkeletonType=
fegyvernem=
issoldier=1
GlobalMaterial=0
HP=1500
HPMax=1500
meleedmg=
meleedmgmax=
spellpower=0
attackrate=1.00
movementspeed=0
physicalresist=0
poisonresist=0
fireresist=50
iceresist=0
lightningresist=0
attack=100
defense=100
shootingrange=0.00
szarmazas=
level=1
xpvalue=50
spells=RatPitPassive;td_world_Rat_Pits_summon
loot=
bboxscale=0.00
size.x=10.00
size.y=10.00
size.z=10.00
hasbillboard=0
mass=1.00
#	scale=1.0
ccresist=35
bloodtype=
effectcount=1
eventeffectcount=0
