
terrainpath=Terrains\Dark_Carnival\Dark_Carnival_Arena.VHT
minimapname=
scripts=battle_arena
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
dummycount=15
dummy[0].name=Arena_player
dummy[0].position=-44.47;710.66
dummy[0].orient=-0.07;1.00
dummy[1].name=Arena_enemies
dummy[1].position=133.82;793.90
dummy[1].orient=-0.78;-0.62
dummy[2].name=Arena_enemies
dummy[2].position=98.14;862.28
dummy[2].orient=-0.65;-0.76
dummy[3].name=Arena_enemies
dummy[3].position=41.07;900.65
dummy[4].name=Arena_enemies
dummy[4].position=-28.21;918.57
dummy[5].name=Arena_enemies
dummy[5].position=-109.85;902.52
dummy[6].name=Arena_enemies
dummy[6].position=-170.44;871.38
dummy[7].name=Arena_enemies
dummy[7].position=-209.71;819.46
dummy[8].name=Arena_enemies
dummy[8].position=-229.61;757.06
dummy[9].name=Arena_enemies
dummy[9].position=-232.27;684.94
dummy[10].name=treasure_chest1
dummy[10].position=1.35;742.12
dummy[10].orient=-0.21;-0.98
dummy[11].name=treasure_chest2
dummy[11].position=-75.96;712.41
dummy[11].orient=0.41;-0.91
dummy[12].name=treasure_chest3
dummy[12].position=-46.16;763.67
dummy[12].orient=0.20;-0.98
dummy[13].name=treasure_chest4
dummy[13].position=0.38;814.42
dummy[13].orient=-0.06;-1.00
dummy[14].name=treasure_chest5
dummy[14].position=-107.02;773.62
dummy[14].orient=0.44;-0.90
soldier_nextid=1
player_nextid=2
aigang_nextid=1
