
terrainpath=Terrains\cave\cave.VHT
music=VH Gameplay Cave 01
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=31
player[0].aigang[0].id=2
player[0].aigang[1].id=4
player[0].aigang[2].id=5
player[0].aigang[3].id=6
player[0].aigang[4].id=7
player[0].aigang[5].id=8
player[0].aigang[6].id=9
player[0].aigang[7].id=10
player[0].aigang[8].id=11
player[0].aigang[9].id=12
player[0].aigang[10].id=13
player[0].aigang[11].id=14
player[0].aigang[12].id=15
player[0].aigang[13].id=16
player[0].aigang[14].id=17
player[0].aigang[14].name=Gang20b
player[0].aigang[15].id=18
player[0].aigang[16].id=19
player[0].aigang[17].id=20
player[0].aigang[18].id=21
player[0].aigang[19].id=22
player[0].aigang[20].id=23
player[0].aigang[21].id=24
player[0].aigang[22].id=25
player[0].aigang[23].id=26
player[0].aigang[24].id=27
player[0].aigang[25].id=28
player[0].aigang[26].id=29
player[0].aigang[27].id=30
player[0].aigang[28].id=31
player[0].aigang[29].id=32
player[0].aigang[30].id=33
player[0].soldiercount=196
player[0].soldier[0].id=10
player[0].soldier[0].name=Normal_melee1
player[0].soldier[0].type=Normal_melee1
player[0].soldier[0].position=95.97;-227.41
player[0].soldier[0].orient=8.27;65.71
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=11
player[0].soldier[1].name=Horde2
player[0].soldier[1].type=horde2
player[0].soldier[1].position=72.28;-213.32
player[0].soldier[1].orient=8.27;65.71
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=15
player[0].soldier[2].name=Normal_melee2
player[0].soldier[2].type=normal_melee2
player[0].soldier[2].position=75.76;-107.65
player[0].soldier[2].orient=35.06;79.77
player[0].soldier[2].aigangindex=0
player[0].soldier[2].appear=1
player[0].soldier[2].appearanimname=godown
player[0].soldier[3].id=18
player[0].soldier[3].name=Horde2
player[0].soldier[3].type=horde2
player[0].soldier[3].position=75.62;-145.33
player[0].soldier[3].orient=8.27;65.71
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=24
player[0].soldier[4].name=Normal_melee1
player[0].soldier[4].type=normal_melee1
player[0].soldier[4].position=455.51;-289.28
player[0].soldier[4].orient=97.37;45.49
player[0].soldier[4].aigangindex=1
player[0].soldier[5].id=26
player[0].soldier[5].name=Normal_melee1
player[0].soldier[5].type=normal_melee1
player[0].soldier[5].position=407.77;-270.35
player[0].soldier[5].orient=97.37;45.49
player[0].soldier[5].aigangindex=1
player[0].soldier[6].id=27
player[0].soldier[6].name=Normal_melee1
player[0].soldier[6].type=Normal_melee1
player[0].soldier[6].position=405.91;-297.83
player[0].soldier[6].orient=99.24;72.96
player[0].soldier[6].aigangindex=1
player[0].soldier[7].id=44
player[0].soldier[7].name=Horde1
player[0].soldier[7].type=horde1
player[0].soldier[7].position=948.04;-728.34
player[0].soldier[7].orient=-1.00;0.00
player[0].soldier[7].aigangindex=3
player[0].soldier[8].id=48
player[0].soldier[8].name=Horde1
player[0].soldier[8].type=horde1
player[0].soldier[8].position=888.48;-770.30
player[0].soldier[8].orient=-1.00;0.00
player[0].soldier[8].aigangindex=3
player[0].soldier[9].id=52
player[0].soldier[9].name=Normal_melee2
player[0].soldier[9].type=normal_melee2
player[0].soldier[9].position=669.28;-925.45
player[0].soldier[9].orient=-26.76;78.85
player[0].soldier[9].aigangindex=4
player[0].soldier[10].id=53
player[0].soldier[10].name=horde1
player[0].soldier[10].type=Horde1
player[0].soldier[10].position=645.74;-960.13
player[0].soldier[10].orient=20.81;123.68
player[0].soldier[10].aigangindex=4
player[0].soldier[11].id=62
player[0].soldier[11].name=Normal_ranged1
player[0].soldier[11].type=normal_ranged1
player[0].soldier[11].position=485.23;-835.06
player[0].soldier[11].orient=-4.48;131.10
player[0].soldier[11].aigangindex=5
player[0].soldier[12].id=66
player[0].soldier[12].name=Normal_melee1
player[0].soldier[12].type=Normal_melee1
player[0].soldier[12].position=116.15;-523.03
player[0].soldier[12].orient=-21.31;100.85
player[0].soldier[12].aigangindex=6
player[0].soldier[13].id=69
player[0].soldier[13].name=Normal_melee2
player[0].soldier[13].type=normal_melee2
player[0].soldier[13].position=91.37;-483.35
player[0].soldier[13].orient=-1.00;0.00
player[0].soldier[13].aigangindex=6
player[0].soldier[14].id=72
player[0].soldier[14].name=Normal_melee1
player[0].soldier[14].type=normal_melee1
player[0].soldier[14].position=402.38;-664.14
player[0].soldier[14].orient=12.91;151.76
player[0].soldier[14].aigangindex=7
player[0].soldier[15].id=76
player[0].soldier[15].name=Normal_melee1
player[0].soldier[15].type=normal_melee1
player[0].soldier[15].position=397.78;-698.49
player[0].soldier[15].orient=12.91;151.76
player[0].soldier[15].aigangindex=7
player[0].soldier[16].id=99
player[0].soldier[16].name=Normal_ranged1
player[0].soldier[16].type=normal_ranged1
player[0].soldier[16].position=93.67;-1265.31
player[0].soldier[16].orient=-1.00;0.00
player[0].soldier[16].aigangindex=9
player[0].soldier[17].id=105
player[0].soldier[17].name=Normal_ranged1
player[0].soldier[17].type=normal_ranged1
player[0].soldier[17].position=-189.68;-754.10
player[0].soldier[17].orient=109.89;36.95
player[0].soldier[17].aigangindex=10
player[0].soldier[18].id=106
player[0].soldier[18].name=Normal_melee1
player[0].soldier[18].type=Normal_melee1
player[0].soldier[18].position=-142.14;-808.97
player[0].soldier[18].orient=102.57;93.33
player[0].soldier[18].aigangindex=10
player[0].soldier[19].id=107
player[0].soldier[19].name=horde1
player[0].soldier[19].type=Horde1
player[0].soldier[19].position=-174.85;-787.68
player[0].soldier[19].orient=137.09;41.05
player[0].soldier[19].aigangindex=10
player[0].soldier[20].id=115
player[0].soldier[20].name=Normal_melee2
player[0].soldier[20].type=normal_melee2
player[0].soldier[20].position=219.61;-1126.70
player[0].soldier[20].orient=20.81;123.68
player[0].soldier[20].aigangindex=11
player[0].soldier[21].id=117
player[0].soldier[21].name=Normal_ranged1
player[0].soldier[21].type=normal_ranged1
player[0].soldier[21].position=239.22;-1206.08
player[0].soldier[21].orient=12.91;151.76
player[0].soldier[21].aigangindex=11
player[0].soldier[22].id=118
player[0].soldier[22].name=horde1
player[0].soldier[22].type=Horde1
player[0].soldier[22].position=231.32;-1178.00
player[0].soldier[22].orient=20.81;123.68
player[0].soldier[22].aigangindex=11
player[0].soldier[23].id=119
player[0].soldier[23].name=Normal_melee1
player[0].soldier[23].type=Normal_melee1
player[0].soldier[23].position=-269.14;-1278.72
player[0].soldier[23].orient=96.44;-19.95
player[0].soldier[23].aigangindex=12
player[0].soldier[24].id=123
player[0].soldier[24].name=Normal_ranged1
player[0].soldier[24].type=normal_ranged1
player[0].soldier[24].position=-268.15;-1177.74
player[0].soldier[24].orient=-1.00;0.00
player[0].soldier[24].aigangindex=12
player[0].soldier[25].id=126
player[0].soldier[25].name=horde1
player[0].soldier[25].type=Horde1
player[0].soldier[25].position=-267.14;-1209.61
player[0].soldier[25].orient=-1.00;0.00
player[0].soldier[25].aigangindex=12
player[0].soldier[26].id=138
player[0].soldier[26].name=Horde1
player[0].soldier[26].type=horde1
player[0].soldier[26].position=292.08;27.71
player[0].soldier[26].orient=-1.00;0.00
player[0].soldier[26].aigangindex=15
player[0].soldier[27].id=140
player[0].soldier[27].name=Horde1
player[0].soldier[27].type=horde1
player[0].soldier[27].position=356.50;33.33
player[0].soldier[27].orient=-1.00;0.00
player[0].soldier[27].aigangindex=15
player[0].soldier[28].id=142
player[0].soldier[28].name=Horde1
player[0].soldier[28].type=horde1
player[0].soldier[28].position=303.19;9.68
player[0].soldier[28].orient=-1.00;0.00
player[0].soldier[28].aigangindex=15
player[0].soldier[29].id=145
player[0].soldier[29].name=horde1
player[0].soldier[29].type=Horde1
player[0].soldier[29].position=-146.35;-1481.24
player[0].soldier[29].orient=-1.00;0.00
player[0].soldier[29].aigangindex=16
player[0].soldier[30].id=147
player[0].soldier[30].name=horde1
player[0].soldier[30].type=Horde1
player[0].soldier[30].position=-103.62;-1508.14
player[0].soldier[30].orient=-1.00;0.00
player[0].soldier[30].aigangindex=16
player[0].soldier[31].id=148
player[0].soldier[31].name=horde1
player[0].soldier[31].type=Horde1
player[0].soldier[31].position=-90.49;-1495.70
player[0].soldier[31].orient=-1.00;0.00
player[0].soldier[31].aigangindex=16
player[0].soldier[32].id=149
player[0].soldier[32].name=horde1
player[0].soldier[32].type=Horde1
player[0].soldier[32].position=-82.80;-1526.09
player[0].soldier[32].orient=-1.00;0.00
player[0].soldier[32].aigangindex=16
player[0].soldier[33].id=150
player[0].soldier[33].name=horde1
player[0].soldier[33].type=Horde1
player[0].soldier[33].position=-143.18;-1474.66
player[0].soldier[33].orient=-1.00;0.00
player[0].soldier[33].aigangindex=16
player[0].soldier[34].id=151
player[0].soldier[34].name=Normal_melee1
player[0].soldier[34].type=Normal_melee1
player[0].soldier[34].position=-310.37;-1183.35
player[0].soldier[34].orient=96.44;-19.95
player[0].soldier[34].aigangindex=12
player[0].soldier[35].id=153
player[0].soldier[35].name=Normal_ranged1
player[0].soldier[35].type=normal_ranged1
player[0].soldier[35].position=-265.98;-752.67
player[0].soldier[35].orient=109.89;36.95
player[0].soldier[35].aigangindex=10
player[0].soldier[36].id=154
player[0].soldier[36].name=Normal_melee1
player[0].soldier[36].type=Normal_melee1
player[0].soldier[36].position=-218.44;-807.54
player[0].soldier[36].orient=102.57;93.33
player[0].soldier[36].aigangindex=10
player[0].soldier[37].id=155
player[0].soldier[37].name=horde1
player[0].soldier[37].type=Horde1
player[0].soldier[37].position=-251.15;-786.25
player[0].soldier[37].orient=137.09;41.05
player[0].soldier[37].aigangindex=10
player[0].soldier[38].id=156
player[0].soldier[38].name=Normal_ranged1
player[0].soldier[38].type=normal_ranged1
player[0].soldier[38].position=-277.91;-805.33
player[0].soldier[38].orient=109.89;36.95
player[0].soldier[38].aigangindex=10
player[0].soldier[39].id=157
player[0].soldier[39].name=Normal_melee1
player[0].soldier[39].type=Normal_melee1
player[0].soldier[39].position=-230.37;-860.20
player[0].soldier[39].orient=102.57;93.33
player[0].soldier[39].aigangindex=10
player[0].soldier[40].id=158
player[0].soldier[40].name=horde1
player[0].soldier[40].type=Horde1
player[0].soldier[40].position=-263.08;-838.91
player[0].soldier[40].orient=137.09;41.05
player[0].soldier[40].aigangindex=10
player[0].soldier[41].id=159
player[0].soldier[41].name=Normal_ranged1
player[0].soldier[41].type=normal_ranged1
player[0].soldier[41].position=19.35;-1303.54
player[0].soldier[41].orient=-1.00;0.00
player[0].soldier[41].aigangindex=9
player[0].soldier[42].id=160
player[0].soldier[42].name=Normal_melee2
player[0].soldier[42].type=normal_melee2
player[0].soldier[42].position=-34.22;-1248.43
player[0].soldier[42].orient=-1.00;0.00
player[0].soldier[42].aigangindex=9
player[0].soldier[43].id=162
player[0].soldier[43].name=Normal_ranged1
player[0].soldier[43].type=normal_ranged1
player[0].soldier[43].position=405.76;-1140.63
player[0].soldier[43].orient=12.91;151.76
player[0].soldier[43].aigangindex=17
player[0].soldier[44].id=163
player[0].soldier[44].name=horde1
player[0].soldier[44].type=Horde1
player[0].soldier[44].position=397.86;-1112.55
player[0].soldier[44].orient=20.81;123.68
player[0].soldier[44].aigangindex=17
player[0].soldier[45].id=166
player[0].soldier[45].name=Normal_melee2
player[0].soldier[45].type=normal_melee2
player[0].soldier[45].position=811.85;-843.67
player[0].soldier[45].orient=-26.76;78.85
player[0].soldier[45].aigangindex=4
player[0].soldier[46].id=167
player[0].soldier[46].name=Normal_melee2
player[0].soldier[46].type=normal_melee2
player[0].soldier[46].position=719.95;-889.30
player[0].soldier[46].orient=-26.76;78.85
player[0].soldier[46].aigangindex=4
player[0].soldier[47].id=169
player[0].soldier[47].name=Horde2
player[0].soldier[47].type=horde2
player[0].soldier[47].position=998.72;-392.47
player[0].soldier[47].orient=41.83;30.19
player[0].soldier[47].aigangindex=2
player[0].soldier[48].id=175
player[0].soldier[48].name=Horde2
player[0].soldier[48].type=horde2
player[0].soldier[48].position=970.15;-589.01
player[0].soldier[48].orient=19.68;101.29
player[0].soldier[48].aigangindex=2
player[0].soldier[49].id=178
player[0].soldier[49].name=Horde2
player[0].soldier[49].type=horde2
player[0].soldier[49].position=989.39;-614.01
player[0].soldier[49].orient=0.44;126.29
player[0].soldier[49].aigangindex=2
player[0].soldier[50].id=183
player[0].soldier[50].name=Horde2
player[0].soldier[50].type=horde2
player[0].soldier[50].position=998.41;-327.88
player[0].soldier[50].orient=41.83;30.19
player[0].soldier[50].aigangindex=2
player[0].soldier[51].id=184
player[0].soldier[51].name=Horde2
player[0].soldier[51].type=horde2
player[0].soldier[51].position=1041.66;-396.50
player[0].soldier[51].orient=-1.42;98.81
player[0].soldier[51].aigangindex=2
player[0].soldier[52].id=186
player[0].soldier[52].name=Normal_melee1
player[0].soldier[52].type=normal_melee1
player[0].soldier[52].position=1005.72;-331.52
player[0].soldier[52].orient=-47.93;54.11
player[0].soldier[52].aigangindex=13
player[0].soldier[53].id=188
player[0].soldier[53].name=Normal_melee1
player[0].soldier[53].type=normal_melee1
player[0].soldier[53].position=1035.12;-355.02
player[0].soldier[53].orient=-47.93;54.11
player[0].soldier[53].aigangindex=13
player[0].soldier[54].id=190
player[0].soldier[54].name=Normal_melee1
player[0].soldier[54].type=normal_melee1
player[0].soldier[54].position=790.31;-38.07
player[0].soldier[54].orient=97.37;45.49
player[0].soldier[54].aigangindex=18
player[0].soldier[55].id=191
player[0].soldier[55].name=Normal_melee1
player[0].soldier[55].type=Normal_melee1
player[0].soldier[55].position=788.45;-65.55
player[0].soldier[55].orient=99.24;72.96
player[0].soldier[55].aigangindex=18
player[0].soldier[56].id=192
player[0].soldier[56].name=Normal_melee1
player[0].soldier[56].type=normal_melee1
player[0].soldier[56].position=947.22;-121.93
player[0].soldier[56].orient=97.37;45.49
player[0].soldier[56].aigangindex=18
player[0].soldier[57].id=193
player[0].soldier[57].name=Normal_melee1
player[0].soldier[57].type=normal_melee1
player[0].soldier[57].position=899.48;-103.00
player[0].soldier[57].orient=97.37;45.49
player[0].soldier[57].aigangindex=18
player[0].soldier[58].id=194
player[0].soldier[58].name=Normal_melee1
player[0].soldier[58].type=Normal_melee1
player[0].soldier[58].position=897.62;-130.48
player[0].soldier[58].orient=99.24;72.96
player[0].soldier[58].aigangindex=18
player[0].soldier[59].id=195
player[0].soldier[59].name=Horde1
player[0].soldier[59].type=horde1
player[0].soldier[59].position=379.28;2.32
player[0].soldier[59].orient=-1.00;0.00
player[0].soldier[59].aigangindex=15
player[0].soldier[60].id=196
player[0].soldier[60].name=Horde1
player[0].soldier[60].type=horde1
player[0].soldier[60].position=443.70;7.94
player[0].soldier[60].orient=-1.00;0.00
player[0].soldier[60].aigangindex=15
player[0].soldier[61].id=197
player[0].soldier[61].name=Horde1
player[0].soldier[61].type=horde1
player[0].soldier[61].position=390.39;-15.71
player[0].soldier[61].orient=-1.00;0.00
player[0].soldier[61].aigangindex=15
player[0].soldier[62].id=198
player[0].soldier[62].name=Horde1
player[0].soldier[62].type=horde1
player[0].soldier[62].position=172.67;71.95
player[0].soldier[62].orient=-1.00;0.00
player[0].soldier[62].aigangindex=15
player[0].soldier[63].id=199
player[0].soldier[63].name=Horde1
player[0].soldier[63].type=horde1
player[0].soldier[63].position=237.09;77.57
player[0].soldier[63].orient=-1.00;0.00
player[0].soldier[63].aigangindex=15
player[0].soldier[64].id=200
player[0].soldier[64].name=Horde1
player[0].soldier[64].type=horde1
player[0].soldier[64].position=183.78;53.92
player[0].soldier[64].orient=-1.00;0.00
player[0].soldier[64].aigangindex=15
player[0].soldier[65].id=201
player[0].soldier[65].name=Horde1
player[0].soldier[65].type=horde1
player[0].soldier[65].position=251.50;67.70
player[0].soldier[65].orient=-1.00;0.00
player[0].soldier[65].aigangindex=15
player[0].soldier[66].id=202
player[0].soldier[66].name=Horde1
player[0].soldier[66].type=horde1
player[0].soldier[66].position=315.92;73.32
player[0].soldier[66].orient=-1.00;0.00
player[0].soldier[66].aigangindex=15
player[0].soldier[67].id=203
player[0].soldier[67].name=Horde1
player[0].soldier[67].type=horde1
player[0].soldier[67].position=262.61;49.67
player[0].soldier[67].orient=-1.00;0.00
player[0].soldier[67].aigangindex=15
player[0].soldier[68].id=4
player[0].soldier[68].name=Horde1
player[0].soldier[68].type=horde1
player[0].soldier[68].position=18.02;434.21
player[0].soldier[68].orient=35.06;79.77
player[0].soldier[68].aigangindex=19
player[0].soldier[69].id=207
player[0].soldier[69].name=Horde1
player[0].soldier[69].type=horde1
player[0].soldier[69].position=45.38;438.91
player[0].soldier[69].orient=35.06;79.77
player[0].soldier[69].aigangindex=19
player[0].soldier[70].id=212
player[0].soldier[70].name=horde1
player[0].soldier[70].type=Horde1
player[0].soldier[70].position=-117.78;-1439.34
player[0].soldier[70].orient=-1.00;0.00
player[0].soldier[70].aigangindex=16
player[0].soldier[71].id=213
player[0].soldier[71].name=horde1
player[0].soldier[71].type=Horde1
player[0].soldier[71].position=-114.61;-1432.76
player[0].soldier[71].orient=-1.00;0.00
player[0].soldier[71].aigangindex=16
player[0].soldier[72].id=214
player[0].soldier[72].name=horde1
player[0].soldier[72].type=Horde1
player[0].soldier[72].position=-136.70;-1510.76
player[0].soldier[72].orient=-1.00;0.00
player[0].soldier[72].aigangindex=16
player[0].soldier[73].id=215
player[0].soldier[73].name=horde1
player[0].soldier[73].type=Horde1
player[0].soldier[73].position=-133.53;-1504.18
player[0].soldier[73].orient=-1.00;0.00
player[0].soldier[73].aigangindex=16
player[0].soldier[74].id=216
player[0].soldier[74].name=Normal_melee1
player[0].soldier[74].type=Normal_melee1
player[0].soldier[74].position=-242.89;-1279.16
player[0].soldier[74].orient=96.44;-19.95
player[0].soldier[74].aigangindex=12
player[0].soldier[75].id=217
player[0].soldier[75].name=horde1
player[0].soldier[75].type=Horde1
player[0].soldier[75].position=-240.89;-1210.05
player[0].soldier[75].orient=-1.00;0.00
player[0].soldier[75].aigangindex=12
player[0].soldier[76].id=218
player[0].soldier[76].name=Normal_melee1
player[0].soldier[76].type=Normal_melee1
player[0].soldier[76].position=-268.12;-1247.55
player[0].soldier[76].orient=96.44;-19.95
player[0].soldier[76].aigangindex=12
player[0].soldier[77].id=219
player[0].soldier[77].name=Normal_melee1
player[0].soldier[77].type=Normal_melee1
player[0].soldier[77].position=-291.68;-1246.61
player[0].soldier[77].orient=96.44;-19.95
player[0].soldier[77].aigangindex=12
player[0].soldier[78].id=220
player[0].soldier[78].name=horde1
player[0].soldier[78].type=Horde1
player[0].soldier[78].position=-289.68;-1177.50
player[0].soldier[78].orient=-1.00;0.00
player[0].soldier[78].aigangindex=12
player[0].soldier[79].id=221
player[0].soldier[79].name=Normal_melee1
player[0].soldier[79].type=Normal_melee1
player[0].soldier[79].position=-316.91;-1215.00
player[0].soldier[79].orient=96.44;-19.95
player[0].soldier[79].aigangindex=12
player[0].soldier[80].id=222
player[0].soldier[80].name=Normal_ranged1
player[0].soldier[80].type=normal_ranged1
player[0].soldier[80].position=-39.51;-1316.93
player[0].soldier[80].orient=-1.00;0.00
player[0].soldier[80].aigangindex=9
player[0].soldier[81].id=223
player[0].soldier[81].name=Normal_melee2
player[0].soldier[81].type=normal_melee2
player[0].soldier[81].position=-93.08;-1261.82
player[0].soldier[81].orient=-1.00;0.00
player[0].soldier[81].aigangindex=9
player[0].soldier[82].id=224
player[0].soldier[82].name=Normal_melee2
player[0].soldier[82].type=normal_melee2
player[0].soldier[82].position=43.17;-1250.19
player[0].soldier[82].orient=-1.00;0.00
player[0].soldier[82].aigangindex=9
player[0].soldier[83].id=225
player[0].soldier[83].name=Normal_ranged1
player[0].soldier[83].type=normal_ranged1
player[0].soldier[83].position=425.38;-1092.98
player[0].soldier[83].orient=12.91;151.76
player[0].soldier[83].aigangindex=17
player[0].soldier[84].id=226
player[0].soldier[84].name=horde1
player[0].soldier[84].type=Horde1
player[0].soldier[84].position=417.48;-1064.90
player[0].soldier[84].orient=20.81;123.68
player[0].soldier[84].aigangindex=17
player[0].soldier[85].id=227
player[0].soldier[85].name=Normal_ranged1
player[0].soldier[85].type=normal_ranged1
player[0].soldier[85].position=364.65;-1106.95
player[0].soldier[85].orient=12.91;151.76
player[0].soldier[85].aigangindex=17
player[0].soldier[86].id=228
player[0].soldier[86].name=horde1
player[0].soldier[86].type=Horde1
player[0].soldier[86].position=356.75;-1078.87
player[0].soldier[86].orient=20.81;123.68
player[0].soldier[86].aigangindex=17
player[0].soldier[87].id=229
player[0].soldier[87].name=Normal_melee2
player[0].soldier[87].type=normal_melee2
player[0].soldier[87].position=693.09;-953.32
player[0].soldier[87].orient=-26.76;78.85
player[0].soldier[87].aigangindex=4
player[0].soldier[88].id=230
player[0].soldier[88].name=Normal_melee2
player[0].soldier[88].type=normal_melee2
player[0].soldier[88].position=619.70;-950.41
player[0].soldier[88].orient=-26.76;78.85
player[0].soldier[88].aigangindex=4
player[0].soldier[89].id=231
player[0].soldier[89].name=Normal_melee2
player[0].soldier[89].type=normal_melee2
player[0].soldier[89].position=717.49;-822.95
player[0].soldier[89].orient=-26.76;78.85
player[0].soldier[89].aigangindex=4
player[0].soldier[90].id=232
player[0].soldier[90].name=Normal_melee1
player[0].soldier[90].type=normal_melee1
player[0].soldier[90].position=371.78;-566.19
player[0].soldier[90].orient=12.91;151.76
player[0].soldier[90].aigangindex=7
player[0].soldier[91].id=233
player[0].soldier[91].name=Normal_melee1
player[0].soldier[91].type=normal_melee1
player[0].soldier[91].position=367.18;-600.54
player[0].soldier[91].orient=12.91;151.76
player[0].soldier[91].aigangindex=7
player[0].soldier[92].id=234
player[0].soldier[92].name=Normal_melee1
player[0].soldier[92].type=normal_melee1
player[0].soldier[92].position=394.75;-598.49
player[0].soldier[92].orient=12.91;151.76
player[0].soldier[92].aigangindex=7
player[0].soldier[93].id=235
player[0].soldier[93].name=Normal_melee1
player[0].soldier[93].type=normal_melee1
player[0].soldier[93].position=390.15;-632.84
player[0].soldier[93].orient=12.91;151.76
player[0].soldier[93].aigangindex=7
player[0].soldier[94].id=236
player[0].soldier[94].name=Normal_melee1
player[0].soldier[94].type=normal_melee1
player[0].soldier[94].position=401.84;-340.52
player[0].soldier[94].orient=97.37;45.49
player[0].soldier[94].aigangindex=1
player[0].soldier[95].id=237
player[0].soldier[95].name=Normal_melee1
player[0].soldier[95].type=normal_melee1
player[0].soldier[95].position=354.10;-321.59
player[0].soldier[95].orient=97.37;45.49
player[0].soldier[95].aigangindex=1
player[0].soldier[96].id=238
player[0].soldier[96].name=Normal_melee1
player[0].soldier[96].type=Normal_melee1
player[0].soldier[96].position=352.24;-349.07
player[0].soldier[96].orient=99.24;72.96
player[0].soldier[96].aigangindex=1
player[0].soldier[97].id=239
player[0].soldier[97].name=Normal_melee1
player[0].soldier[97].type=Normal_melee1
player[0].soldier[97].position=52.73;-200.12
player[0].soldier[97].orient=8.27;65.71
player[0].soldier[97].aigangindex=0
player[0].soldier[98].id=240
player[0].soldier[98].name=Horde2
player[0].soldier[98].type=horde2
player[0].soldier[98].position=29.04;-186.03
player[0].soldier[98].orient=8.27;65.71
player[0].soldier[98].aigangindex=0
player[0].soldier[99].id=241
player[0].soldier[99].name=Normal_melee1
player[0].soldier[99].type=Normal_melee1
player[0].soldier[99].position=83.79;-162.95
player[0].soldier[99].orient=8.27;65.71
player[0].soldier[99].aigangindex=0
player[0].soldier[100].id=242
player[0].soldier[100].name=Horde2
player[0].soldier[100].type=horde2
player[0].soldier[100].position=60.10;-148.86
player[0].soldier[100].orient=8.27;65.71
player[0].soldier[100].aigangindex=0
player[0].soldier[101].id=243
player[0].soldier[101].name=Normal_melee1
player[0].soldier[101].type=Normal_melee1
player[0].soldier[101].position=58.95;-259.45
player[0].soldier[101].orient=8.27;65.71
player[0].soldier[101].aigangindex=0
player[0].soldier[102].id=244
player[0].soldier[102].name=Horde2
player[0].soldier[102].type=horde2
player[0].soldier[102].position=35.26;-245.36
player[0].soldier[102].orient=8.27;65.71
player[0].soldier[102].aigangindex=0
player[0].soldier[103].id=245
player[0].soldier[103].name=Normal_melee2
player[0].soldier[103].type=normal_melee2
player[0].soldier[103].position=37.90;-76.60
player[0].soldier[103].orient=35.06;79.77
player[0].soldier[103].aigangindex=0
player[0].soldier[103].appear=1
player[0].soldier[103].appearanimname=godown
player[0].soldier[104].id=246
player[0].soldier[104].name=Normal_melee2
player[0].soldier[104].type=normal_melee2
player[0].soldier[104].position=53.71;22.39
player[0].soldier[104].orient=35.06;79.77
player[0].soldier[104].aigangindex=0
player[0].soldier[104].appear=1
player[0].soldier[104].appearanimname=godown
player[0].soldier[105].id=247
player[0].soldier[105].name=Horde1
player[0].soldier[105].type=horde1
player[0].soldier[105].position=17.73;385.82
player[0].soldier[105].orient=35.06;79.77
player[0].soldier[105].aigangindex=19
player[0].soldier[106].id=248
player[0].soldier[106].name=Horde1
player[0].soldier[106].type=horde1
player[0].soldier[106].position=45.09;390.52
player[0].soldier[106].orient=35.06;79.77
player[0].soldier[106].aigangindex=19
player[0].soldier[107].id=249
player[0].soldier[107].name=Horde1
player[0].soldier[107].type=horde1
player[0].soldier[107].position=42.72;129.43
player[0].soldier[107].orient=35.06;79.77
player[0].soldier[107].aigangindex=20
player[0].soldier[108].id=250
player[0].soldier[108].name=Horde1
player[0].soldier[108].type=horde1
player[0].soldier[108].position=70.08;134.13
player[0].soldier[108].orient=35.06;79.77
player[0].soldier[108].aigangindex=20
player[0].soldier[109].id=251
player[0].soldier[109].name=Horde1
player[0].soldier[109].type=horde1
player[0].soldier[109].position=21.81;157.19
player[0].soldier[109].orient=35.06;79.77
player[0].soldier[109].aigangindex=20
player[0].soldier[110].id=252
player[0].soldier[110].name=Horde1
player[0].soldier[110].type=horde1
player[0].soldier[110].position=49.17;161.89
player[0].soldier[110].orient=35.06;79.77
player[0].soldier[110].aigangindex=20
player[0].soldier[111].id=253
player[0].soldier[111].name=Horde1
player[0].soldier[111].type=horde1
player[0].soldier[111].position=39.35;97.09
player[0].soldier[111].orient=35.06;79.77
player[0].soldier[111].aigangindex=20
player[0].soldier[112].id=254
player[0].soldier[112].name=Horde1
player[0].soldier[112].type=horde1
player[0].soldier[112].position=66.71;101.79
player[0].soldier[112].orient=35.06;79.77
player[0].soldier[112].aigangindex=20
player[0].soldier[113].id=255
player[0].soldier[113].name=Normal_melee1
player[0].soldier[113].type=normal_melee1
player[0].soldier[113].position=837.69;-38.98
player[0].soldier[113].orient=97.37;45.49
player[0].soldier[113].aigangindex=18
player[0].soldier[114].id=256
player[0].soldier[114].name=Normal_melee1
player[0].soldier[114].type=Normal_melee1
player[0].soldier[114].position=835.83;-66.46
player[0].soldier[114].orient=99.24;72.96
player[0].soldier[114].aigangindex=18
player[0].soldier[115].id=257
player[0].soldier[115].name=Normal_melee1
player[0].soldier[115].type=normal_melee1
player[0].soldier[115].position=727.17;16.21
player[0].soldier[115].orient=97.37;45.49
player[0].soldier[115].aigangindex=21
player[0].soldier[116].id=258
player[0].soldier[116].name=Normal_melee1
player[0].soldier[116].type=Normal_melee1
player[0].soldier[116].position=725.31;-11.27
player[0].soldier[116].orient=99.24;72.96
player[0].soldier[116].aigangindex=21
player[0].soldier[117].id=259
player[0].soldier[117].name=Normal_melee1
player[0].soldier[117].type=normal_melee1
player[0].soldier[117].position=664.91;-69.76
player[0].soldier[117].orient=97.37;45.49
player[0].soldier[117].aigangindex=21
player[0].soldier[118].id=260
player[0].soldier[118].name=Normal_melee1
player[0].soldier[118].type=Normal_melee1
player[0].soldier[118].position=663.05;-97.24
player[0].soldier[118].orient=99.24;72.96
player[0].soldier[118].aigangindex=21
player[0].soldier[119].id=261
player[0].soldier[119].name=Normal_melee1
player[0].soldier[119].type=Normal_melee1
player[0].soldier[119].position=691.68;-53.83
player[0].soldier[119].orient=99.24;72.96
player[0].soldier[119].aigangindex=21
player[0].soldier[120].id=262
player[0].soldier[120].name=Horde2
player[0].soldier[120].type=horde2
player[0].soldier[120].position=1050.16;-316.42
player[0].soldier[120].orient=41.83;30.19
player[0].soldier[120].aigangindex=2
player[0].soldier[121].id=263
player[0].soldier[121].name=Normal_melee1
player[0].soldier[121].type=normal_melee1
player[0].soldier[121].position=1057.47;-320.06
player[0].soldier[121].orient=-47.93;54.11
player[0].soldier[121].aigangindex=13
player[0].soldier[122].id=264
player[0].soldier[122].name=Horde2
player[0].soldier[122].type=horde2
player[0].soldier[122].position=1022.80;-277.86
player[0].soldier[122].orient=41.83;30.19
player[0].soldier[122].aigangindex=2
player[0].soldier[123].id=265
player[0].soldier[123].name=Normal_melee1
player[0].soldier[123].type=normal_melee1
player[0].soldier[123].position=1030.11;-281.50
player[0].soldier[123].orient=-47.93;54.11
player[0].soldier[123].aigangindex=13
player[0].soldier[124].id=267
player[0].soldier[124].name=Normal_melee1
player[0].soldier[124].type=normal_melee1
player[0].soldier[124].position=1061.30;-287.13
player[0].soldier[124].orient=-47.93;54.11
player[0].soldier[124].aigangindex=13
player[0].soldier[125].id=268
player[0].soldier[125].name=Normal_melee1
player[0].soldier[125].type=normal_melee1
player[0].soldier[125].position=203.15;-1757.83
player[0].soldier[125].orient=97.37;45.49
player[0].soldier[125].aigangindex=22
player[0].soldier[126].id=269
player[0].soldier[126].name=Normal_melee1
player[0].soldier[126].type=normal_melee1
player[0].soldier[126].position=155.41;-1738.90
player[0].soldier[126].orient=97.37;45.49
player[0].soldier[126].aigangindex=22
player[0].soldier[127].id=270
player[0].soldier[127].name=Normal_melee1
player[0].soldier[127].type=Normal_melee1
player[0].soldier[127].position=153.55;-1766.38
player[0].soldier[127].orient=99.24;72.96
player[0].soldier[127].aigangindex=22
player[0].soldier[128].id=29
player[0].soldier[128].name=Horde2
player[0].soldier[128].type=horde2
player[0].soldier[128].position=993.49;-528.11
player[0].soldier[128].orient=19.68;101.29
player[0].soldier[128].aigangindex=23
player[0].soldier[129].id=37
player[0].soldier[129].name=Horde2
player[0].soldier[129].type=horde2
player[0].soldier[129].position=1014.59;-525.63
player[0].soldier[129].orient=-1.42;98.81
player[0].soldier[129].aigangindex=23
player[0].soldier[130].id=38
player[0].soldier[130].name=Horde2
player[0].soldier[130].type=horde2
player[0].soldier[130].position=1012.73;-553.11
player[0].soldier[130].orient=0.44;126.29
player[0].soldier[130].aigangindex=23
player[0].soldier[131].id=168
player[0].soldier[131].name=Horde2
player[0].soldier[131].type=horde2
player[0].soldier[131].position=1020.87;-463.57
player[0].soldier[131].orient=19.68;101.29
player[0].soldier[131].aigangindex=23
player[0].soldier[132].id=170
player[0].soldier[132].name=Horde2
player[0].soldier[132].type=horde2
player[0].soldier[132].position=1041.97;-461.09
player[0].soldier[132].orient=-1.42;98.81
player[0].soldier[132].aigangindex=23
player[0].soldier[133].id=171
player[0].soldier[133].name=Horde2
player[0].soldier[133].type=horde2
player[0].soldier[133].position=1040.11;-488.57
player[0].soldier[133].orient=0.44;126.29
player[0].soldier[133].aigangindex=23
player[0].soldier[134].id=172
player[0].soldier[134].name=Normal_melee1
player[0].soldier[134].type=normal_melee1
player[0].soldier[134].position=1006.03;-396.11
player[0].soldier[134].orient=-47.93;54.11
player[0].soldier[134].aigangindex=23
player[0].soldier[135].id=173
player[0].soldier[135].name=Normal_melee1
player[0].soldier[135].type=normal_melee1
player[0].soldier[135].position=1026.23;-429.01
player[0].soldier[135].orient=-18.05;32.06
player[0].soldier[135].aigangindex=23
player[0].soldier[136].id=174
player[0].soldier[136].name=Normal_melee1
player[0].soldier[136].type=normal_melee1
player[0].soldier[136].position=1035.43;-419.61
player[0].soldier[136].orient=-47.93;54.11
player[0].soldier[136].aigangindex=23
player[0].soldier[137].id=176
player[0].soldier[137].name=Horde2
player[0].soldier[137].type=horde2
player[0].soldier[137].position=948.00;-517.91
player[0].soldier[137].orient=41.83;30.19
player[0].soldier[137].aigangindex=23
player[0].soldier[138].id=177
player[0].soldier[138].name=Horde2
player[0].soldier[138].type=horde2
player[0].soldier[138].position=991.25;-586.53
player[0].soldier[138].orient=-1.42;98.81
player[0].soldier[138].aigangindex=23
player[0].soldier[139].id=179
player[0].soldier[139].name=Normal_melee1
player[0].soldier[139].type=normal_melee1
player[0].soldier[139].position=955.31;-521.55
player[0].soldier[139].orient=-47.93;54.11
player[0].soldier[139].aigangindex=23
player[0].soldier[140].id=180
player[0].soldier[140].name=Normal_melee1
player[0].soldier[140].type=normal_melee1
player[0].soldier[140].position=975.51;-554.45
player[0].soldier[140].orient=-18.05;32.06
player[0].soldier[140].aigangindex=23
player[0].soldier[141].id=181
player[0].soldier[141].name=Normal_melee1
player[0].soldier[141].type=normal_melee1
player[0].soldier[141].position=984.71;-545.05
player[0].soldier[141].orient=-47.93;54.11
player[0].soldier[141].aigangindex=23
player[0].soldier[142].id=182
player[0].soldier[142].name=Horde2
player[0].soldier[142].type=horde2
player[0].soldier[142].position=1020.56;-398.98
player[0].soldier[142].orient=19.68;101.29
player[0].soldier[142].aigangindex=23
player[0].soldier[143].id=185
player[0].soldier[143].name=Horde2
player[0].soldier[143].type=horde2
player[0].soldier[143].position=1039.80;-423.98
player[0].soldier[143].orient=0.44;126.29
player[0].soldier[143].aigangindex=23
player[0].soldier[144].id=271
player[0].soldier[144].name=Normal_melee1
player[0].soldier[144].type=normal_melee1
player[0].soldier[144].position=952.33;-489.58
player[0].soldier[144].orient=97.37;45.49
player[0].soldier[144].aigangindex=23
player[0].soldier[145].id=272
player[0].soldier[145].name=Normal_melee1
player[0].soldier[145].type=Normal_melee1
player[0].soldier[145].position=950.47;-517.06
player[0].soldier[145].orient=99.24;72.96
player[0].soldier[145].aigangindex=23
player[0].soldier[146].id=273
player[0].soldier[146].name=Normal_melee1
player[0].soldier[146].type=normal_melee1
player[0].soldier[146].position=1023.82;-471.67
player[0].soldier[146].orient=97.37;45.49
player[0].soldier[146].aigangindex=23
player[0].soldier[147].id=274
player[0].soldier[147].name=Normal_melee1
player[0].soldier[147].type=normal_melee1
player[0].soldier[147].position=976.08;-452.74
player[0].soldier[147].orient=97.37;45.49
player[0].soldier[147].aigangindex=23
player[0].soldier[148].id=275
player[0].soldier[148].name=Normal_melee1
player[0].soldier[148].type=Normal_melee1
player[0].soldier[148].position=815.57;-751.92
player[0].soldier[148].orient=99.24;72.96
player[0].soldier[148].aigangindex=24
player[0].soldier[149].id=276
player[0].soldier[149].name=Normal_melee1
player[0].soldier[149].type=normal_melee1
player[0].soldier[149].position=841.42;-780.21
player[0].soldier[149].orient=97.37;45.49
player[0].soldier[149].aigangindex=24
player[0].soldier[150].id=134
player[0].soldier[150].name=Normal_melee1
player[0].soldier[150].type=normal_melee1
player[0].soldier[150].position=840.20;-765.25
player[0].soldier[150].orient=-18.05;32.06
player[0].soldier[150].aigangindex=24
player[0].soldier[151].id=128
player[0].soldier[151].name=Normal_melee1
player[0].soldier[151].type=normal_melee1
player[0].soldier[151].position=820.00;-732.35
player[0].soldier[151].orient=-47.93;54.11
player[0].soldier[151].aigangindex=24
player[0].soldier[152].id=277
player[0].soldier[152].name=Normal_melee1
player[0].soldier[152].type=Normal_melee1
player[0].soldier[152].position=781.89;-809.36
player[0].soldier[152].orient=99.24;72.96
player[0].soldier[152].aigangindex=24
player[0].soldier[153].id=278
player[0].soldier[153].name=Normal_melee1
player[0].soldier[153].type=normal_melee1
player[0].soldier[153].position=786.33;-789.79
player[0].soldier[153].orient=-47.93;54.11
player[0].soldier[153].aigangindex=24
player[0].soldier[154].id=279
player[0].soldier[154].name=Normal_melee2
player[0].soldier[154].type=normal_melee2
player[0].soldier[154].position=473.95;-844.90
player[0].soldier[154].orient=-26.76;78.85
player[0].soldier[154].aigangindex=25
player[0].soldier[155].id=280
player[0].soldier[155].name=horde1
player[0].soldier[155].type=Horde1
player[0].soldier[155].position=450.41;-879.58
player[0].soldier[155].orient=20.81;123.68
player[0].soldier[155].aigangindex=25
player[0].soldier[156].id=281
player[0].soldier[156].name=Normal_melee2
player[0].soldier[156].type=normal_melee2
player[0].soldier[156].position=497.76;-872.77
player[0].soldier[156].orient=-26.76;78.85
player[0].soldier[156].aigangindex=25
player[0].soldier[157].id=282
player[0].soldier[157].name=Normal_melee2
player[0].soldier[157].type=normal_melee2
player[0].soldier[157].position=424.37;-869.86
player[0].soldier[157].orient=-26.76;78.85
player[0].soldier[157].aigangindex=25
player[0].soldier[158].id=283
player[0].soldier[158].name=Normal_melee1
player[0].soldier[158].type=Normal_melee1
player[0].soldier[158].position=-318.45;-878.96
player[0].soldier[158].orient=102.57;93.33
player[0].soldier[158].aigangindex=26
player[0].soldier[159].id=284
player[0].soldier[159].name=horde1
player[0].soldier[159].type=Horde1
player[0].soldier[159].position=-351.16;-857.67
player[0].soldier[159].orient=137.09;41.05
player[0].soldier[159].aigangindex=26
player[0].soldier[160].id=285
player[0].soldier[160].name=Normal_melee1
player[0].soldier[160].type=Normal_melee1
player[0].soldier[160].position=-318.14;-910.58
player[0].soldier[160].orient=102.57;93.33
player[0].soldier[160].aigangindex=26
player[0].soldier[161].id=286
player[0].soldier[161].name=horde1
player[0].soldier[161].type=Horde1
player[0].soldier[161].position=-350.85;-889.29
player[0].soldier[161].orient=137.09;41.05
player[0].soldier[161].aigangindex=26
player[0].soldier[162].id=287
player[0].soldier[162].name=Normal_melee1
player[0].soldier[162].type=Normal_melee1
player[0].soldier[162].position=-353.05;-914.50
player[0].soldier[162].orient=102.57;93.33
player[0].soldier[162].aigangindex=26
player[0].soldier[163].id=288
player[0].soldier[163].name=Normal_melee1
player[0].soldier[163].type=Normal_melee1
player[0].soldier[163].position=-378.68;-906.81
player[0].soldier[163].orient=102.57;93.33
player[0].soldier[163].aigangindex=26
player[0].soldier[164].id=289
player[0].soldier[164].name=Normal_melee1
player[0].soldier[164].type=Normal_melee1
player[0].soldier[164].position=-381.10;-863.79
player[0].soldier[164].orient=102.57;93.33
player[0].soldier[164].aigangindex=26
player[0].soldier[165].id=290
player[0].soldier[165].name=Normal_melee1
player[0].soldier[165].type=Normal_melee1
player[0].soldier[165].position=194.49;-628.77
player[0].soldier[165].orient=102.57;93.33
player[0].soldier[165].aigangindex=8
player[0].soldier[166].id=291
player[0].soldier[166].name=Normal_melee1
player[0].soldier[166].type=Normal_melee1
player[0].soldier[166].position=157.25;-618.07
player[0].soldier[166].orient=102.57;93.33
player[0].soldier[166].aigangindex=8
player[0].soldier[167].id=292
player[0].soldier[167].name=Normal_melee1
player[0].soldier[167].type=Normal_melee1
player[0].soldier[167].position=163.48;-668.67
player[0].soldier[167].orient=102.57;93.33
player[0].soldier[167].aigangindex=8
player[0].soldier[168].id=93
player[0].soldier[168].name=Horde2
player[0].soldier[168].type=horde2
player[0].soldier[168].position=180.95;-630.65
player[0].soldier[168].orient=97.37;45.49
player[0].soldier[168].aigangindex=8
player[0].soldier[169].id=92
player[0].soldier[169].name=Horde2
player[0].soldier[169].type=horde2
player[0].soldier[169].position=228.69;-649.58
player[0].soldier[169].orient=97.37;45.49
player[0].soldier[169].aigangindex=8
player[0].soldier[170].id=90
player[0].soldier[170].name=Normal_melee1
player[0].soldier[170].type=normal_melee1
player[0].soldier[170].position=206.24;-638.07
player[0].soldier[170].orient=72.09;52.91
player[0].soldier[170].aigangindex=8
player[0].soldier[171].id=85
player[0].soldier[171].name=Horde2
player[0].soldier[171].type=horde2
player[0].soldier[171].position=133.87;-591.84
player[0].soldier[171].orient=97.37;45.49
player[0].soldier[171].aigangindex=8
player[0].soldier[172].id=81
player[0].soldier[172].name=horde1
player[0].soldier[172].type=Horde1
player[0].soldier[172].position=141.90;-722.73
player[0].soldier[172].orient=74.55;108.91
player[0].soldier[172].aigangindex=8
player[0].soldier[173].id=293
player[0].soldier[173].name=Normal_melee1
player[0].soldier[173].type=normal_melee1
player[0].soldier[173].position=983.59;-152.85
player[0].soldier[173].orient=97.37;45.49
player[0].soldier[173].aigangindex=18
player[0].soldier[174].id=294
player[0].soldier[174].name=Normal_melee1
player[0].soldier[174].type=Normal_melee1
player[0].soldier[174].position=933.99;-161.40
player[0].soldier[174].orient=99.24;72.96
player[0].soldier[174].aigangindex=18
player[0].soldier[175].id=295
player[0].soldier[175].name=Normal_melee1
player[0].soldier[175].type=normal_melee1
player[0].soldier[175].position=1026.36;-177.09
player[0].soldier[175].orient=97.37;45.49
player[0].soldier[175].aigangindex=18
player[0].soldier[176].id=296
player[0].soldier[176].name=Normal_melee1
player[0].soldier[176].type=Normal_melee1
player[0].soldier[176].position=976.76;-185.64
player[0].soldier[176].orient=99.24;72.96
player[0].soldier[176].aigangindex=18
player[0].soldier[177].id=297
player[0].soldier[177].name=Normal_melee1
player[0].soldier[177].type=Normal_melee1
player[0].soldier[177].position=734.74;-818.70
player[0].soldier[177].orient=99.24;72.96
player[0].soldier[177].aigangindex=24
player[0].soldier[178].id=298
player[0].soldier[178].name=Normal_melee1
player[0].soldier[178].type=normal_melee1
player[0].soldier[178].position=739.18;-799.13
player[0].soldier[178].orient=-47.93;54.11
player[0].soldier[178].aigangindex=24
player[0].soldier[179].id=299
player[0].soldier[179].name=Normal_melee1
player[0].soldier[179].type=Normal_melee1
player[0].soldier[179].position=812.59;-841.07
player[0].soldier[179].orient=99.24;72.96
player[0].soldier[179].aigangindex=24
player[0].soldier[180].id=300
player[0].soldier[180].name=Normal_melee1
player[0].soldier[180].type=normal_melee1
player[0].soldier[180].position=817.03;-821.50
player[0].soldier[180].orient=-47.93;54.11
player[0].soldier[180].aigangindex=24
player[0].soldier[181].id=301
player[0].soldier[181].name=Normal_ranged1
player[0].soldier[181].type=normal_ranged1
player[0].soldier[181].position=163.08;-1221.46
player[0].soldier[181].orient=12.91;151.76
player[0].soldier[181].aigangindex=11
player[0].soldier[182].id=302
player[0].soldier[182].name=horde1
player[0].soldier[182].type=Horde1
player[0].soldier[182].position=155.18;-1193.38
player[0].soldier[182].orient=20.81;123.68
player[0].soldier[182].aigangindex=11
player[0].soldier[183].id=303
player[0].soldier[183].name=Normal_ranged1
player[0].soldier[183].type=normal_ranged1
player[0].soldier[183].position=142.68;-1232.24
player[0].soldier[183].orient=12.91;151.76
player[0].soldier[183].aigangindex=11
player[0].soldier[184].id=304
player[0].soldier[184].name=horde1
player[0].soldier[184].type=Horde1
player[0].soldier[184].position=134.78;-1204.16
player[0].soldier[184].orient=20.81;123.68
player[0].soldier[184].aigangindex=11
player[0].soldier[185].id=305
player[0].soldier[185].name=Normal_melee1
player[0].soldier[185].type=normal_melee1
player[0].soldier[185].position=218.55;-1875.35
player[0].soldier[185].orient=97.37;45.49
player[0].soldier[185].aigangindex=27
player[0].soldier[186].id=306
player[0].soldier[186].name=Normal_melee1
player[0].soldier[186].type=normal_melee1
player[0].soldier[186].position=170.81;-1856.42
player[0].soldier[186].orient=97.37;45.49
player[0].soldier[186].aigangindex=27
player[0].soldier[187].id=307
player[0].soldier[187].name=Normal_melee1
player[0].soldier[187].type=Normal_melee1
player[0].soldier[187].position=168.95;-1883.90
player[0].soldier[187].orient=99.24;72.96
player[0].soldier[187].aigangindex=27
player[0].soldier[188].id=308
player[0].soldier[188].name=Normal_melee1
player[0].soldier[188].type=normal_melee1
player[0].soldier[188].position=57.33;226.36
player[0].soldier[188].orient=97.37;45.49
player[0].soldier[188].aigangindex=28
player[0].soldier[189].id=309
player[0].soldier[189].name=Normal_melee1
player[0].soldier[189].type=normal_melee1
player[0].soldier[189].position=9.59;245.29
player[0].soldier[189].orient=97.37;45.49
player[0].soldier[189].aigangindex=28
player[0].soldier[190].id=310
player[0].soldier[190].name=Normal_melee1
player[0].soldier[190].type=Normal_melee1
player[0].soldier[190].position=7.73;217.81
player[0].soldier[190].orient=99.24;72.96
player[0].soldier[190].aigangindex=28
player[0].soldier[191].id=311
player[0].soldier[191].name=Normal_melee1
player[0].soldier[191].type=normal_melee1
player[0].soldier[191].position=-324.12;-1080.07
player[0].soldier[191].orient=97.37;45.49
player[0].soldier[191].aigangindex=29
player[0].soldier[192].id=312
player[0].soldier[192].name=Normal_melee1
player[0].soldier[192].type=normal_melee1
player[0].soldier[192].position=-371.86;-1061.14
player[0].soldier[192].orient=97.37;45.49
player[0].soldier[192].aigangindex=29
player[0].soldier[193].id=204
player[0].soldier[193].name=Horde1
player[0].soldier[193].type=horde1
player[0].soldier[193].position=655.73;-191.70
player[0].soldier[193].orient=35.06;79.77
player[0].soldier[193].aigangindex=30
player[0].soldier[194].id=206
player[0].soldier[194].name=Horde1
player[0].soldier[194].type=horde1
player[0].soldier[194].position=631.49;-158.83
player[0].soldier[194].orient=35.06;79.77
player[0].soldier[194].aigangindex=30
player[0].soldier[195].id=210
player[0].soldier[195].name=Normal_melee1
player[0].soldier[195].type=Normal_melee1
player[0].soldier[195].position=623.10;-192.26
player[0].soldier[195].orient=99.24;72.96
player[0].soldier[195].aigangindex=30
chestcount=58
chest[0].id=1
chest[0].model=Rebel_corpse4
chest[0].position=-21.14;127.82
chest[0].orient=-0.92;0.40
chest[0].loot=VH_Remastered_hordo_loot
chest[1].id=2
chest[1].model=Rebel_corpse4
chest[1].position=322.74;-1077.72
chest[1].orient=0.19;-0.98
chest[1].loot=VH_Remastered_hordo_loot
chest[2].id=3
chest[2].model=Rebel_corpse4
chest[2].position=788.66;-29.14
chest[2].orient=-0.61;-0.79
chest[2].loot=VH_Remastered_hordo_loot
chest[3].id=4
chest[3].model=Rebel_corpse4
chest[3].position=931.87;-107.88
chest[3].orient=-0.74;0.67
chest[3].loot=VH_Remastered_hordo_loot
chest[4].id=5
chest[4].model=Rebel_corpse5
chest[4].position=735.06;-672.98
chest[4].orient=-0.33;0.94
chest[4].loot=VH_Remastered_hordo_loot
chest[5].id=6
chest[5].model=Rebel_corpse5
chest[5].position=-367.88;-801.60
chest[5].orient=-0.98;0.20
chest[5].loot=VH_Remastered_hordo_loot
chest[6].id=7
chest[6].model=Rebel_corpse5
chest[6].position=863.79;-82.89
chest[6].orient=-0.72;0.69
chest[6].loot=VH_Remastered_hordo_loot
chest[7].id=8
chest[7].model=Rebel_corpse5
chest[7].position=968.12;-168.25
chest[7].orient=-0.47;-0.88
chest[7].loot=VH_Remastered_hordo_loot
chest[8].id=9
chest[8].model=Scenario_mod_chest
chest[8].position=-206.20;-1251.12
chest[8].orient=-0.85;-0.53
chest[8].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[9].id=10
chest[9].model=Scenario_mod_chest
chest[9].position=-395.35;-854.00
chest[9].orient=0.97;0.23
chest[9].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[10].id=11
chest[10].model=Scenario_mod_chest
chest[10].position=97.47;56.61
chest[10].orient=-0.69;0.73
chest[10].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[11].id=12
chest[11].model=Scenario_mod_chest
chest[11].position=687.72;-690.07
chest[11].orient=0.99;-0.14
chest[11].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[12].id=13
chest[12].model=Scenario_mod_chest
chest[12].position=66.73;-814.70
chest[12].orient=-1.00;0.05
chest[12].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[13].id=14
chest[13].model=Scenario_mod_chest
chest[13].position=391.02;-1052.95
chest[13].orient=-0.19;-0.98
chest[13].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[14].id=15
chest[14].model=Scenario_mod_chest
chest[14].position=1093.25;-214.42
chest[14].orient=-1.00;0.00
chest[14].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[15].id=16
chest[15].model=Scenario_mod_chest
chest[15].position=523.13;-153.31
chest[15].orient=0.99;-0.17
chest[15].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[16].id=17
chest[16].model=Scenario_mod_chest
chest[16].position=265.06;-376.45
chest[16].orient=-0.60;0.80
chest[16].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[17].id=19
chest[17].model=TreasureChest
chest[17].position=763.29;14.19
chest[17].orient=0.24;-0.97
chest[17].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[18].id=20
chest[18].model=TreasureChest
chest[18].position=755.81;-59.78
chest[18].orient=0.67;0.74
chest[18].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[19].id=21
chest[19].model=TreasureChest
chest[19].position=937.64;-829.67
chest[19].orient=0.59;0.81
chest[19].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[20].id=22
chest[20].model=TreasureChest
chest[20].position=365.65;-691.39
chest[20].orient=0.95;0.30
chest[20].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[21].id=23
chest[21].model=TreasureChest
chest[21].position=228.12;-466.05
chest[21].orient=0.89;0.45
chest[21].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[22].id=24
chest[22].model=TreasureChest
chest[22].position=105.34;-1616.47
chest[22].orient=0.87;0.50
chest[22].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[23].id=25
chest[23].model=TreasureChest
chest[23].position=1035.99;-168.28
chest[23].orient=-0.97;-0.26
chest[23].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[24].id=26
chest[24].model=TreasureChest
chest[24].position=1031.53;-159.98
chest[24].orient=-1.00;0.00
chest[24].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[25].id=27
chest[25].model=TreasureChest
chest[25].position=118.07;59.65
chest[25].orient=-1.00;0.00
chest[25].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[26].id=28
chest[26].model=TreasureChest
chest[26].position=126.47;54.50
chest[26].orient=0.58;0.81
chest[26].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[27].id=29
chest[27].model=TreasureChest
chest[27].position=314.70;-21.11
chest[27].orient=-1.00;0.00
chest[27].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[28].id=30
chest[28].model=TreasureChest
chest[28].position=1.69;562.35
chest[28].orient=0.96;-0.29
chest[28].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[29].id=31
chest[29].model=TreasureChest
chest[29].position=-255.60;-1337.21
chest[29].orient=-1.00;0.00
chest[29].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[30].id=32
chest[30].model=TreasureChest
chest[30].position=-253.61;-1328.81
chest[30].orient=0.08;-1.00
chest[30].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[31].id=35
chest[31].model=TreasureChest
chest[31].position=974.16;-393.79
chest[31].orient=0.89;-0.45
chest[31].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[32].id=36
chest[32].model=TreasureChest
chest[32].position=24.22;-269.66
chest[32].orient=0.42;-0.91
chest[32].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_lootchest
chest[33].id=37
chest[33].model=VH_chest_01
chest[33].position=698.93;-273.46
chest[33].orient=-1.00;-0.08
chest[33].loot=VH_Remastered_gold_fix;VH_Remastered_magic_fix
chest[34].id=38
chest[34].model=VH_chest_01
chest[34].position=-36.50;105.83
chest[34].orient=0.99;0.16
chest[34].loot=VH_Remastered_gold_fix;VH_Remastered_magic_fix;SE_gold_endlada
chest[35].id=39
chest[35].model=VH_chest_01
chest[35].position=256.79;-839.18
chest[35].orient=-0.97;0.26
chest[35].loot=VH_Remastered_gold_fix;VH_Remastered_magic_fix
chest[36].id=40
chest[36].model=VH_chest_01
chest[36].position=967.80;-405.09
chest[36].orient=0.95;-0.32
chest[36].loot=VH_Remastered_gold_fix;VH_Remastered_magic_fix
chest[37].id=41
chest[37].model=VH_chest_01
chest[37].position=19.01;-258.69
chest[37].orient=-1.00;0.00
chest[37].loot=VH_Remastered_gold_fix;VH_Remastered_magic_fix;Endgame_chest_gold
chest[38].id=42
chest[38].model=rebel_corpse1
chest[38].position=9.14;550.45
chest[38].orient=-0.67;-0.74
chest[38].loot=VH_Remastered_hordo_loot
chest[39].id=43
chest[39].model=rebel_corpse1
chest[39].position=756.27;-22.72
chest[39].orient=-0.91;-0.41
chest[39].loot=VH_Remastered_magic_fix
chest[40].id=44
chest[40].model=rebel_corpse1
chest[40].position=636.68;-996.73
chest[40].orient=-0.91;0.42
chest[40].loot=VH_Remastered_hordo_loot
chest[41].id=45
chest[41].model=rebel_corpse1
chest[41].position=-255.86;-1283.28
chest[41].orient=-0.25;-0.97
chest[41].loot=VH_Remastered_hordo_loot
chest[42].id=46
chest[42].model=rebel_corpse1
chest[42].position=898.58;-150.31
chest[42].orient=0.10;-1.00
chest[42].loot=VH_Remastered_hordo_loot
chest[43].id=47
chest[43].model=rebel_corpse1
chest[43].position=951.76;-199.27
chest[43].orient=-1.00;0.00
chest[43].loot=VH_Remastered_hordo_loot
chest[44].id=48
chest[44].model=rebel_corpse1
chest[44].position=979.85;-433.28
chest[44].orient=0.56;0.83
chest[44].loot=VH_Remastered_hordo_loot
chest[45].id=49
chest[45].model=rebel_corpse2
chest[45].position=7.47;450.19
chest[45].orient=-1.00;0.00
chest[45].loot=VH_Remastered_hordo_loot
chest[46].id=50
chest[46].model=rebel_corpse2
chest[46].position=973.68;-730.67
chest[46].orient=-0.81;0.59
chest[46].loot=VH_Remastered_hordo_loot
chest[47].id=51
chest[47].model=rebel_corpse2
chest[47].position=267.21;-476.32
chest[47].orient=-0.96;-0.27
chest[47].loot=VH_Remastered_hordo_loot
chest[48].id=52
chest[48].model=rebel_corpse2
chest[48].position=825.52;-83.12
chest[48].orient=-1.00;0.00
chest[48].loot=VH_Remastered_hordo_loot
chest[49].id=53
chest[49].model=rebel_corpse2
chest[49].position=921.79;-138.87
chest[49].orient=-0.94;-0.34
chest[49].loot=VH_Remastered_hordo_loot
chest[50].id=54
chest[50].model=rebel_corpse2
chest[50].position=982.25;-138.01
chest[50].orient=-0.96;0.27
chest[50].loot=VH_Remastered_hordo_loot
chest[51].id=55
chest[51].model=rebel_corpse3
chest[51].position=85.03;28.99
chest[51].orient=-0.96;-0.28
chest[51].loot=VH_Remastered_hordo_loot
chest[52].id=56
chest[52].model=rebel_corpse3
chest[52].position=949.10;-545.91
chest[52].orient=0.09;-1.00
chest[52].loot=VH_Remastered_hordo_loot
chest[53].id=57
chest[53].model=rebel_corpse3
chest[53].position=210.28;-406.42
chest[53].orient=-0.25;-0.97
chest[53].loot=VH_Remastered_hordo_loot
chest[54].id=58
chest[54].model=rebel_corpse3
chest[54].position=235.56;-843.97
chest[54].orient=-0.68;-0.73
chest[54].loot=VH_Remastered_item
chest[55].id=59
chest[55].model=rebel_corpse3
chest[55].position=866.62;-118.45
chest[55].orient=0.90;-0.44
chest[55].loot=VH_Remastered_hordo_loot
chest[56].id=60
chest[56].model=rebel_corpse3
chest[56].position=943.22;-155.58
chest[56].orient=-0.92;0.39
chest[56].loot=VH_Remastered_hordo_loot
chest[57].id=61
chest[57].model=rebel_corpse3
chest[57].position=1011.22;-245.72
chest[57].orient=0.08;-1.00
chest[57].loot=VH_Remastered_hordo_loot
dummycount=14
dummy[0].name=Entrance_from_fields
dummy[0].position=70.44;942.28
dummy[0].orient=-0.04;-1.00
dummy[1].name=Elite02
dummy[1].param=Elite_groups_dummy
dummy[1].position=-370.44;-757.77
dummy[1].orient=0.77;-0.64
dummy[2].name=Elite03
dummy[2].param=Elite_groups_dummy
dummy[2].position=184.19;-862.58
dummy[2].orient=-0.26;0.96
dummy[3].name=Elite04
dummy[3].param=Elite_groups_dummy
dummy[3].position=438.97;-996.78
dummy[3].orient=0.68;-0.73
dummy[4].name=Elite05
dummy[4].param=Elite_groups_dummy
dummy[4].position=724.47;-693.79
dummy[4].orient=0.73;-0.68
dummy[5].name=Elite06
dummy[5].param=Elite_groups_dummy
dummy[5].position=1089.15;-246.49
dummy[5].orient=-0.87;-0.50
dummy[6].name=Elite07
dummy[6].param=Elite_groups_dummy
dummy[6].position=667.85;-305.58
dummy[6].orient=-0.05;1.00
dummy[7].name=Elite08
dummy[7].param=Elite_groups_dummy
dummy[7].position=246.41;-298.48
dummy[7].orient=0.10;-0.99
dummy[8].name=Elite09
dummy[8].param=Elite_groups_dummy
dummy[8].position=94.89;162.77
dummy[8].orient=-0.88;-0.48
dummy[9].name=Elite10
dummy[9].param=Elite_groups_dummy
dummy[9].position=-273.32;-1297.81
dummy[9].orient=0.92;-0.38
dummy[10].name=Domovoy_Destination
dummy[10].position=361.60;-412.39
dummy[10].orient=0.86;-0.50
dummy[11].name=Bounty
dummy[11].position=616.99;-61.18
dummy[11].orient=-0.30;-0.95
dummy[12].name=Bounty
dummy[12].position=21.61;-206.15
dummy[13].name=Bounty
dummy[13].position=842.99;-96.49
dummy[13].orient=0.60;0.80
interactablecount=1
interactable[0].id=1
interactable[0].instanceid=cave_exit_door
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=203.01;-1937.64
SiegeWayCount=1
SiegeWay[0].Name=Caravan_way
SiegeWay[0].PointCount=45
SiegeWay[0].Point[0].position=226.18;-1756.23
SiegeWay[0].Point[1].position=102.03;-1746.56
SiegeWay[0].Point[2].position=32.19;-1702.83
SiegeWay[0].Point[3].position=-48.75;-1593.49
SiegeWay[0].Point[4].position=-128.58;-1476.48
SiegeWay[0].Point[5].position=-194.32;-1377.49
SiegeWay[0].Point[6].position=-202.08;-1344.72
SiegeWay[0].Point[7].position=-123.21;-1314.51
SiegeWay[0].Point[8].position=64.19;-1246.54
SiegeWay[0].Point[9].position=219.49;-1149.82
SiegeWay[0].Point[10].position=237.05;-1118.10
SiegeWay[0].Point[11].position=308.40;-1086.22
SiegeWay[0].Point[12].position=388.89;-1086.97
SiegeWay[0].Point[13].position=477.38;-1027.64
SiegeWay[0].Point[14].position=551.71;-955.63
SiegeWay[0].Point[15].position=636.46;-933.97
SiegeWay[0].Point[16].position=755.03;-841.04
SiegeWay[0].Point[17].position=840.44;-691.48
SiegeWay[0].Point[18].position=906.73;-616.58
SiegeWay[0].Point[19].position=961.71;-558.73
SiegeWay[0].Point[20].position=1006.06;-426.10
SiegeWay[0].Point[21].position=1023.34;-335.49
SiegeWay[0].Point[22].position=1032.54;-255.85
SiegeWay[0].Point[23].position=937.34;-142.26
SiegeWay[0].Point[24].position=826.95;-66.66
SiegeWay[0].Point[25].position=756.04;-39.50
SiegeWay[0].Point[26].position=692.99;-55.58
SiegeWay[0].Point[27].position=630.64;-82.43
SiegeWay[0].Point[28].position=559.14;-194.32
SiegeWay[0].Point[29].position=487.15;-260.21
SiegeWay[0].Point[30].position=404.93;-348.07
SiegeWay[0].Point[31].position=272.82;-350.08
SiegeWay[0].Point[32].position=150.07;-337.07
SiegeWay[0].Point[33].position=74.58;-271.28
SiegeWay[0].Point[34].position=45.40;-201.25
SiegeWay[0].Point[35].position=45.30;-56.48
SiegeWay[0].Point[36].position=67.22;48.88
SiegeWay[0].Point[37].position=70.90;128.76
SiegeWay[0].Point[38].position=48.11;246.07
SiegeWay[0].Point[39].position=37.22;356.86
SiegeWay[0].Point[40].position=45.99;553.97
SiegeWay[0].Point[41].position=37.46;739.79
SiegeWay[0].Point[42].position=39.52;825.03
SiegeWay[0].Point[43].position=60.78;899.09
SiegeWay[0].Point[44].position=71.31;925.68
soldier_nextid=313
player_nextid=2
aigang_nextid=34
chest_nextid=62
checkpoint_nextid=2
