
terrainpath=Terrains\Kohok\Kohok.VHT
specialparameter=Groups(randomgroup1;randomgroup2;randomgroup3;randomgroup4;randomgroup5;randomgroup6;randomgroup7;randomgroup8;randomgroup9;randomgroup10;randomgroup11;randomgroup12;randomgroup13;randomgroup14;randomgroup15),EliteDummy(EliteDummyGroup1;EliteDummyGroup2;EliteDummyGroup3;EliteDummyGroup4;EliteDummyGroup5;EliteDummyGroup6),BountyDummy(BountyDummyGroup1;BountyDummyGroup2;BountyDummyGroup3;BountyDummyGroup4;BountyDummyGroup5;BountyDummyGroup6)
music=VH Gameplay Factory 01
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=74
player[0].aigang[0].id=1
player[0].aigang[0].name=foundry_defenders01
player[0].aigang[1].id=2
player[0].aigang[1].name=foundry_defenders03
player[0].aigang[2].id=3
player[0].aigang[2].name=foundry_defenders04
player[0].aigang[3].id=4
player[0].aigang[3].name=foundry_defenders07
player[0].aigang[4].id=5
player[0].aigang[4].name=foundry_defenders08
player[0].aigang[4].candeactivate=0
player[0].aigang[5].id=6
player[0].aigang[5].name=foundry_defenders09
player[0].aigang[5].candeactivate=0
player[0].aigang[6].id=7
player[0].aigang[6].name=foundry_defenders12
player[0].aigang[7].id=8
player[0].aigang[7].name=foundry_defenders14
player[0].aigang[8].id=9
player[0].aigang[8].name=foundry_defenders19
player[0].aigang[9].id=10
player[0].aigang[9].name=foundry_arach2
player[0].aigang[10].id=11
player[0].aigang[10].name=foundry_arach3
player[0].aigang[11].id=12
player[0].aigang[11].name=foundry_arach4
player[0].aigang[12].id=13
player[0].aigang[12].name=foundry_arach5
player[0].aigang[13].id=14
player[0].aigang[13].name=foundry_arach6
player[0].aigang[14].id=15
player[0].aigang[14].name=foundry_arach7
player[0].aigang[15].id=16
player[0].aigang[15].name=foundry_arach8
player[0].aigang[16].id=17
player[0].aigang[16].name=foundry_arach9
player[0].aigang[17].id=18
player[0].aigang[17].name=foundry_arach10a
player[0].aigang[18].id=19
player[0].aigang[18].name=foundry_arach11
player[0].aigang[19].id=20
player[0].aigang[19].name=foundry_arach12
player[0].aigang[20].id=21
player[0].aigang[20].name=foundry_arach4b
player[0].aigang[21].id=22
player[0].aigang[21].name=foundry_arach8a
player[0].aigang[22].id=23
player[0].aigang[22].name=foundry_arach2a
player[0].aigang[23].id=24
player[0].aigang[23].name=foundry_arach10a
player[0].aigang[24].id=25
player[0].aigang[24].name=dummygroup01
player[0].aigang[25].id=26
player[0].aigang[25].name=dummygroup02
player[0].aigang[26].id=27
player[0].aigang[26].name=dummygroup03
player[0].aigang[27].id=28
player[0].aigang[27].name=dummygroup04
player[0].aigang[28].id=29
player[0].aigang[28].name=dummygroup05
player[0].aigang[29].id=30
player[0].aigang[29].name=dummygang05
player[0].aigang[30].id=31
player[0].aigang[30].name=dummygroup06
player[0].aigang[31].id=32
player[0].aigang[31].name=dummygroup07
player[0].aigang[32].id=33
player[0].aigang[32].name=dumygroup08
player[0].aigang[33].id=34
player[0].aigang[34].id=35
player[0].aigang[35].id=36
player[0].aigang[36].id=37
player[0].aigang[37].id=38
player[0].aigang[38].id=39
player[0].aigang[39].id=40
player[0].aigang[39].guardpos=59.43;-20.57
player[0].aigang[40].id=41
player[0].aigang[40].guardpos=896.85;-687.65
player[0].aigang[41].id=42
player[0].aigang[41].guardpos=313.45;-594.00
player[0].aigang[42].id=43
player[0].aigang[42].guardpos=-550.97;-525.22
player[0].aigang[43].id=44
player[0].aigang[43].guardpos=765.28;95.73
player[0].aigang[44].id=45
player[0].aigang[45].id=46
player[0].aigang[45].guardpos=-389.71;692.03
player[0].aigang[46].id=47
player[0].aigang[46].guardpos=823.04;-269.48
player[0].aigang[47].id=48
player[0].aigang[47].guardpos=666.28;-123.04
player[0].aigang[48].id=49
player[0].aigang[48].guardpos=220.63;-91.73
player[0].aigang[49].id=50
player[0].aigang[49].guardpos=1.17;258.04
player[0].aigang[50].id=51
player[0].aigang[50].guardpos=-393.12;-123.27
player[0].aigang[51].id=52
player[0].aigang[51].guardpos=356.13;-634.87
player[0].aigang[52].id=53
player[0].aigang[52].guardpos=-874.07;425.52
player[0].aigang[53].id=54
player[0].aigang[53].guardpos=-430.48;640.64
player[0].aigang[54].id=55
player[0].aigang[54].guardpos=527.65;-354.12
player[0].aigang[55].id=56
player[0].aigang[55].guardpos=-455.11;-213.19
player[0].aigang[56].id=57
player[0].aigang[56].guardpos=-49.36;327.27
player[0].aigang[57].id=58
player[0].aigang[57].guardpos=-631.79;565.03
player[0].aigang[58].id=59
player[0].aigang[58].guardpos=-305.63;420.41
player[0].aigang[59].id=60
player[0].aigang[59].guardpos=479.44;431.32
player[0].aigang[60].id=61
player[0].aigang[60].guardpos=767.19;-81.14
player[0].aigang[61].id=62
player[0].aigang[61].guardpos=-161.77;424.88
player[0].aigang[62].id=63
player[0].aigang[62].guardpos=637.94;347.53
player[0].aigang[63].id=64
player[0].aigang[63].guardpos=583.22;-321.66
player[0].aigang[64].id=65
player[0].aigang[64].guardpos=963.04;-722.80
player[0].aigang[65].id=66
player[0].aigang[65].guardpos=488.01;-706.64
player[0].aigang[66].id=67
player[0].aigang[66].guardpos=120.92;-594.29
player[0].aigang[67].id=68
player[0].aigang[67].guardpos=-656.58;-228.75
player[0].aigang[68].id=69
player[0].aigang[68].guardpos=-163.82;-179.29
player[0].aigang[69].id=70
player[0].aigang[69].guardpos=-175.75;175.24
player[0].aigang[70].id=71
player[0].aigang[70].guardpos=29.81;232.58
player[0].aigang[71].id=72
player[0].aigang[71].guardpos=19.54;338.03
player[0].aigang[72].id=73
player[0].aigang[72].guardpos=-80.30;569.54
player[0].aigang[73].id=74
player[0].aigang[73].guardpos=-457.39;638.40
player[0].soldiercount=247
player[0].soldier[0].id=1
player[0].soldier[0].name=Normal_ranged1
player[0].soldier[0].type=normal_ranged1
player[0].soldier[0].position=625.10;-688.52
player[0].soldier[0].orient=-1.00;0.00
player[0].soldier[0].aigangindex=33
player[0].soldier[1].id=2
player[0].soldier[1].name=Normal_ranged1
player[0].soldier[1].type=normal_ranged1
player[0].soldier[1].position=645.65;-737.04
player[0].soldier[1].orient=-1.00;0.00
player[0].soldier[1].aigangindex=33
player[0].soldier[2].id=3
player[0].soldier[2].name=Normal_melee1
player[0].soldier[2].type=normal_melee1
player[0].soldier[2].position=707.77;-782.18
player[0].soldier[2].orient=-1.00;0.00
player[0].soldier[2].aigangindex=33
player[0].soldier[3].id=4
player[0].soldier[3].name=Normal_melee1
player[0].soldier[3].type=normal_melee1
player[0].soldier[3].position=741.22;-784.08
player[0].soldier[3].orient=-1.00;0.00
player[0].soldier[3].aigangindex=33
player[0].soldier[4].id=5
player[0].soldier[4].name=Normal_melee1
player[0].soldier[4].type=normal_melee1
player[0].soldier[4].position=685.63;-673.03
player[0].soldier[4].orient=-1.00;0.00
player[0].soldier[4].aigangindex=33
player[0].soldier[5].id=6
player[0].soldier[5].name=Horde1
player[0].soldier[5].type=horde1
player[0].soldier[5].position=619.66;-670.90
player[0].soldier[5].orient=-1.00;0.00
player[0].soldier[5].aigangindex=33
player[0].soldier[6].id=7
player[0].soldier[6].name=Horde1
player[0].soldier[6].type=horde1
player[0].soldier[6].position=648.17;-688.32
player[0].soldier[6].orient=-1.00;0.00
player[0].soldier[6].aigangindex=33
player[0].soldier[7].id=8
player[0].soldier[7].name=Horde1
player[0].soldier[7].type=horde1
player[0].soldier[7].position=652.75;-755.67
player[0].soldier[7].orient=-1.00;0.00
player[0].soldier[7].aigangindex=33
player[0].soldier[8].id=9
player[0].soldier[8].name=Horde1
player[0].soldier[8].type=horde1
player[0].soldier[8].position=624.24;-738.25
player[0].soldier[8].orient=-1.00;0.00
player[0].soldier[8].aigangindex=33
player[0].soldier[9].id=10
player[0].soldier[9].name=Horde1
player[0].soldier[9].type=horde1
player[0].soldier[9].position=667.50;-680.19
player[0].soldier[9].orient=-1.00;0.00
player[0].soldier[9].aigangindex=33
player[0].soldier[10].id=11
player[0].soldier[10].name=Horde1
player[0].soldier[10].type=horde1
player[0].soldier[10].position=696.14;-690.56
player[0].soldier[10].orient=-1.00;0.00
player[0].soldier[10].aigangindex=33
player[0].soldier[11].id=12
player[0].soldier[11].name=Horde1
player[0].soldier[11].type=horde1
player[0].soldier[11].position=732.09;-760.67
player[0].soldier[11].orient=-1.00;0.00
player[0].soldier[11].aigangindex=33
player[0].soldier[12].id=13
player[0].soldier[12].name=Horde1
player[0].soldier[12].type=horde1
player[0].soldier[12].position=703.58;-743.25
player[0].soldier[12].orient=-1.00;0.00
player[0].soldier[12].aigangindex=33
player[0].soldier[13].id=14
player[0].soldier[13].name=Ability1
player[0].soldier[13].type=ability1
player[0].soldier[13].position=-88.56;-467.88
player[0].soldier[13].orient=-1.00;0.00
player[0].soldier[13].aigangindex=34
player[0].soldier[14].id=15
player[0].soldier[14].name=Giant1
player[0].soldier[14].type=giant1
player[0].soldier[14].position=-33.87;-448.98
player[0].soldier[14].orient=-1.00;0.00
player[0].soldier[14].aigangindex=34
player[0].soldier[15].id=16
player[0].soldier[15].name=Horde1
player[0].soldier[15].type=horde1
player[0].soldier[15].position=-132.76;-482.21
player[0].soldier[15].orient=-1.00;0.00
player[0].soldier[15].aigangindex=34
player[0].soldier[16].id=17
player[0].soldier[16].name=Horde1
player[0].soldier[16].type=horde1
player[0].soldier[16].position=-104.26;-499.63
player[0].soldier[16].orient=-1.00;0.00
player[0].soldier[16].aigangindex=34
player[0].soldier[17].id=18
player[0].soldier[17].name=Horde1
player[0].soldier[17].type=horde1
player[0].soldier[17].position=-84.93;-491.50
player[0].soldier[17].orient=-1.00;0.00
player[0].soldier[17].aigangindex=34
player[0].soldier[18].id=19
player[0].soldier[18].name=Horde1
player[0].soldier[18].type=horde1
player[0].soldier[18].position=-56.29;-501.86
player[0].soldier[18].orient=-1.00;0.00
player[0].soldier[18].aigangindex=34
player[0].soldier[19].id=20
player[0].soldier[19].name=Horde1
player[0].soldier[19].type=horde1
player[0].soldier[19].position=252.01;190.40
player[0].soldier[19].orient=-1.00;0.00
player[0].soldier[19].aigangindex=35
player[0].soldier[20].id=21
player[0].soldier[20].name=Horde1
player[0].soldier[20].type=horde1
player[0].soldier[20].position=324.11;169.89
player[0].soldier[20].orient=-1.00;0.00
player[0].soldier[20].aigangindex=35
player[0].soldier[21].id=22
player[0].soldier[21].name=Horde1
player[0].soldier[21].type=horde1
player[0].soldier[21].position=295.47;180.26
player[0].soldier[21].orient=-1.00;0.00
player[0].soldier[21].aigangindex=35
player[0].soldier[22].id=23
player[0].soldier[22].name=Horde1
player[0].soldier[22].type=horde1
player[0].soldier[22].position=259.77;237.51
player[0].soldier[22].orient=-1.00;0.00
player[0].soldier[22].aigangindex=35
player[0].soldier[23].id=25
player[0].soldier[23].name=Ability1
player[0].soldier[23].type=ability1
player[0].soldier[23].position=291.84;203.88
player[0].soldier[23].orient=-1.00;0.00
player[0].soldier[23].aigangindex=35
player[0].soldier[24].id=26
player[0].soldier[24].name=Ability2
player[0].soldier[24].type=ability2
player[0].soldier[24].position=-828.71;35.33
player[0].soldier[24].orient=-1.00;0.00
player[0].soldier[24].aigangindex=36
player[0].soldier[25].id=27
player[0].soldier[25].name=Giant2
player[0].soldier[25].type=giant2
player[0].soldier[25].position=-890.97;101.37
player[0].soldier[25].orient=-1.00;0.00
player[0].soldier[25].aigangindex=36
player[0].soldier[26].id=28
player[0].soldier[26].name=Normal_ranged2
player[0].soldier[26].type=normal_ranged2
player[0].soldier[26].position=-936.09;80.82
player[0].soldier[26].orient=-1.00;0.00
player[0].soldier[26].aigangindex=36
player[0].soldier[27].id=29
player[0].soldier[27].name=Normal_ranged2
player[0].soldier[27].type=normal_ranged2
player[0].soldier[27].position=-839.67;85.84
player[0].soldier[27].orient=-1.00;0.00
player[0].soldier[27].aigangindex=36
player[0].soldier[28].id=30
player[0].soldier[28].name=Normal_ranged1
player[0].soldier[28].type=normal_ranged1
player[0].soldier[28].position=445.17;-162.42
player[0].soldier[28].orient=-1.00;0.00
player[0].soldier[28].aigangindex=37
player[0].soldier[29].id=31
player[0].soldier[29].name=Normal_ranged1
player[0].soldier[29].type=normal_ranged1
player[0].soldier[29].position=465.72;-210.94
player[0].soldier[29].orient=-1.00;0.00
player[0].soldier[29].aigangindex=37
player[0].soldier[30].id=32
player[0].soldier[30].name=Normal_melee1
player[0].soldier[30].type=normal_melee1
player[0].soldier[30].position=612.03;-178.89
player[0].soldier[30].orient=-1.00;0.00
player[0].soldier[30].aigangindex=37
player[0].soldier[31].id=33
player[0].soldier[31].name=Normal_melee1
player[0].soldier[31].type=normal_melee1
player[0].soldier[31].position=645.48;-180.79
player[0].soldier[31].orient=-1.00;0.00
player[0].soldier[31].aigangindex=37
player[0].soldier[32].id=34
player[0].soldier[32].name=Normal_melee1
player[0].soldier[32].type=normal_melee1
player[0].soldier[32].position=505.70;-146.93
player[0].soldier[32].orient=-1.00;0.00
player[0].soldier[32].aigangindex=37
player[0].soldier[33].id=35
player[0].soldier[33].name=Horde1
player[0].soldier[33].type=horde1
player[0].soldier[33].position=439.73;-144.80
player[0].soldier[33].orient=-1.00;0.00
player[0].soldier[33].aigangindex=37
player[0].soldier[34].id=36
player[0].soldier[34].name=Horde1
player[0].soldier[34].type=horde1
player[0].soldier[34].position=468.24;-162.22
player[0].soldier[34].orient=-1.00;0.00
player[0].soldier[34].aigangindex=37
player[0].soldier[35].id=37
player[0].soldier[35].name=Horde1
player[0].soldier[35].type=horde1
player[0].soldier[35].position=437.00;-221.10
player[0].soldier[35].orient=-1.00;0.00
player[0].soldier[35].aigangindex=37
player[0].soldier[36].id=38
player[0].soldier[36].name=Horde1
player[0].soldier[36].type=horde1
player[0].soldier[36].position=444.31;-212.15
player[0].soldier[36].orient=-1.00;0.00
player[0].soldier[36].aigangindex=37
player[0].soldier[37].id=39
player[0].soldier[37].name=Horde1
player[0].soldier[37].type=horde1
player[0].soldier[37].position=487.57;-154.09
player[0].soldier[37].orient=-1.00;0.00
player[0].soldier[37].aigangindex=37
player[0].soldier[38].id=40
player[0].soldier[38].name=Horde1
player[0].soldier[38].type=horde1
player[0].soldier[38].position=516.21;-164.46
player[0].soldier[38].orient=-1.00;0.00
player[0].soldier[38].aigangindex=37
player[0].soldier[39].id=41
player[0].soldier[39].name=Horde1
player[0].soldier[39].type=horde1
player[0].soldier[39].position=636.35;-157.38
player[0].soldier[39].orient=-1.00;0.00
player[0].soldier[39].aigangindex=37
player[0].soldier[40].id=42
player[0].soldier[40].name=Horde1
player[0].soldier[40].type=horde1
player[0].soldier[40].position=607.84;-139.96
player[0].soldier[40].orient=-1.00;0.00
player[0].soldier[40].aigangindex=37
player[0].soldier[41].id=43
player[0].soldier[41].name=Horde1
player[0].soldier[41].type=horde1
player[0].soldier[41].position=170.58;-259.73
player[0].soldier[41].orient=-1.00;0.00
player[0].soldier[41].aigangindex=38
player[0].soldier[42].id=44
player[0].soldier[42].name=Horde1
player[0].soldier[42].type=horde1
player[0].soldier[42].position=199.09;-277.15
player[0].soldier[42].orient=-1.00;0.00
player[0].soldier[42].aigangindex=38
player[0].soldier[43].id=45
player[0].soldier[43].name=Horde1
player[0].soldier[43].type=horde1
player[0].soldier[43].position=157.77;-274.01
player[0].soldier[43].orient=-1.00;0.00
player[0].soldier[43].aigangindex=38
player[0].soldier[44].id=46
player[0].soldier[44].name=Horde1
player[0].soldier[44].type=horde1
player[0].soldier[44].position=158.07;-241.83
player[0].soldier[44].orient=-1.00;0.00
player[0].soldier[44].aigangindex=38
player[0].soldier[45].id=47
player[0].soldier[45].name=Ability2
player[0].soldier[45].type=ability2
player[0].soldier[45].position=-918.20;-11.04
player[0].soldier[45].orient=-1.00;0.00
player[0].soldier[45].aigangindex=36
player[0].soldier[46].id=49
player[0].soldier[46].name=Normal_ranged2
player[0].soldier[46].type=normal_ranged2
player[0].soldier[46].position=-1025.58;34.45
player[0].soldier[46].orient=-1.00;0.00
player[0].soldier[46].aigangindex=36
player[0].soldier[47].id=50
player[0].soldier[47].name=Normal_ranged2
player[0].soldier[47].type=normal_ranged2
player[0].soldier[47].position=-929.16;39.47
player[0].soldier[47].orient=-1.00;0.00
player[0].soldier[47].aigangindex=36
player[0].soldier[48].id=51
player[0].soldier[48].name=Horde1
player[0].soldier[48].type=horde1
player[0].soldier[48].position=324.71;309.86
player[0].soldier[48].orient=-1.00;0.00
player[0].soldier[48].aigangindex=35
player[0].soldier[49].id=52
player[0].soldier[49].name=Horde1
player[0].soldier[49].type=horde1
player[0].soldier[49].position=396.81;289.35
player[0].soldier[49].orient=-1.00;0.00
player[0].soldier[49].aigangindex=35
player[0].soldier[50].id=53
player[0].soldier[50].name=Horde1
player[0].soldier[50].type=horde1
player[0].soldier[50].position=368.17;299.72
player[0].soldier[50].orient=-1.00;0.00
player[0].soldier[50].aigangindex=35
player[0].soldier[51].id=54
player[0].soldier[51].name=Horde1
player[0].soldier[51].type=horde1
player[0].soldier[51].position=332.47;356.97
player[0].soldier[51].orient=-1.00;0.00
player[0].soldier[51].aigangindex=35
player[0].soldier[52].id=55
player[0].soldier[52].name=Giant1
player[0].soldier[52].type=giant1
player[0].soldier[52].position=377.58;377.53
player[0].soldier[52].orient=-1.00;0.00
player[0].soldier[52].aigangindex=35
player[0].soldier[53].id=56
player[0].soldier[53].name=Ability1
player[0].soldier[53].type=ability1
player[0].soldier[53].position=364.54;323.34
player[0].soldier[53].orient=-1.00;0.00
player[0].soldier[53].aigangindex=35
player[0].soldier[54].id=57
player[0].soldier[54].name=Normal_ranged1
player[0].soldier[54].type=normal_ranged1
player[0].soldier[54].position=-1.89;16.73
player[0].soldier[54].orient=-1.00;0.00
player[0].soldier[54].aigangindex=39
player[0].soldier[55].id=58
player[0].soldier[55].name=Normal_ranged1
player[0].soldier[55].type=normal_ranged1
player[0].soldier[55].position=18.66;-31.79
player[0].soldier[55].orient=-1.00;0.00
player[0].soldier[55].aigangindex=39
player[0].soldier[56].id=59
player[0].soldier[56].name=Normal_melee1
player[0].soldier[56].type=normal_melee1
player[0].soldier[56].position=80.30;-70.42
player[0].soldier[56].orient=-1.00;0.00
player[0].soldier[56].aigangindex=39
player[0].soldier[57].id=60
player[0].soldier[57].name=Normal_melee1
player[0].soldier[57].type=normal_melee1
player[0].soldier[57].position=113.75;-72.32
player[0].soldier[57].orient=-1.00;0.00
player[0].soldier[57].aigangindex=39
player[0].soldier[58].id=61
player[0].soldier[58].name=Normal_melee1
player[0].soldier[58].type=normal_melee1
player[0].soldier[58].position=58.64;32.22
player[0].soldier[58].orient=-1.00;0.00
player[0].soldier[58].aigangindex=39
player[0].soldier[59].id=62
player[0].soldier[59].name=Horde1
player[0].soldier[59].type=horde1
player[0].soldier[59].position=-7.33;34.35
player[0].soldier[59].orient=-1.00;0.00
player[0].soldier[59].aigangindex=39
player[0].soldier[60].id=63
player[0].soldier[60].name=Horde1
player[0].soldier[60].type=horde1
player[0].soldier[60].position=21.18;16.93
player[0].soldier[60].orient=-1.00;0.00
player[0].soldier[60].aigangindex=39
player[0].soldier[61].id=64
player[0].soldier[61].name=Horde1
player[0].soldier[61].type=horde1
player[0].soldier[61].position=-10.06;-41.95
player[0].soldier[61].orient=-1.00;0.00
player[0].soldier[61].aigangindex=39
player[0].soldier[62].id=65
player[0].soldier[62].name=Horde1
player[0].soldier[62].type=horde1
player[0].soldier[62].position=-2.75;-33.00
player[0].soldier[62].orient=-1.00;0.00
player[0].soldier[62].aigangindex=39
player[0].soldier[63].id=66
player[0].soldier[63].name=Horde1
player[0].soldier[63].type=horde1
player[0].soldier[63].position=40.51;25.06
player[0].soldier[63].orient=-1.00;0.00
player[0].soldier[63].aigangindex=39
player[0].soldier[64].id=67
player[0].soldier[64].name=Horde1
player[0].soldier[64].type=horde1
player[0].soldier[64].position=69.15;14.69
player[0].soldier[64].orient=-1.00;0.00
player[0].soldier[64].aigangindex=39
player[0].soldier[65].id=68
player[0].soldier[65].name=Horde1
player[0].soldier[65].type=horde1
player[0].soldier[65].position=104.62;-48.91
player[0].soldier[65].orient=-1.00;0.00
player[0].soldier[65].aigangindex=39
player[0].soldier[66].id=69
player[0].soldier[66].name=Horde1
player[0].soldier[66].type=horde1
player[0].soldier[66].position=76.11;-31.49
player[0].soldier[66].orient=-1.00;0.00
player[0].soldier[66].aigangindex=39
player[0].soldier[67].id=70
player[0].soldier[67].name=Ability1
player[0].soldier[67].type=ability1
player[0].soldier[67].position=-181.39;-514.47
player[0].soldier[67].orient=-1.00;0.00
player[0].soldier[67].aigangindex=34
player[0].soldier[68].id=71
player[0].soldier[68].name=Giant1
player[0].soldier[68].type=giant1
player[0].soldier[68].position=-44.19;-546.47
player[0].soldier[68].orient=-1.00;0.00
player[0].soldier[68].aigangindex=34
player[0].soldier[69].id=72
player[0].soldier[69].name=Horde1
player[0].soldier[69].type=horde1
player[0].soldier[69].position=-225.59;-528.80
player[0].soldier[69].orient=-1.00;0.00
player[0].soldier[69].aigangindex=34
player[0].soldier[70].id=73
player[0].soldier[70].name=Horde1
player[0].soldier[70].type=horde1
player[0].soldier[70].position=-197.09;-546.22
player[0].soldier[70].orient=-1.00;0.00
player[0].soldier[70].aigangindex=34
player[0].soldier[71].id=74
player[0].soldier[71].name=Horde1
player[0].soldier[71].type=horde1
player[0].soldier[71].position=-177.76;-538.09
player[0].soldier[71].orient=-1.00;0.00
player[0].soldier[71].aigangindex=34
player[0].soldier[72].id=75
player[0].soldier[72].name=Horde1
player[0].soldier[72].type=horde1
player[0].soldier[72].position=-149.12;-548.45
player[0].soldier[72].orient=-1.00;0.00
player[0].soldier[72].aigangindex=34
player[0].soldier[73].id=76
player[0].soldier[73].name=Horde1
player[0].soldier[73].type=horde1
player[0].soldier[73].position=165.58;-264.73
player[0].soldier[73].orient=-1.00;0.00
player[0].soldier[73].aigangindex=38
player[0].soldier[74].id=77
player[0].soldier[74].name=Horde1
player[0].soldier[74].type=horde1
player[0].soldier[74].position=194.09;-282.15
player[0].soldier[74].orient=-1.00;0.00
player[0].soldier[74].aigangindex=38
player[0].soldier[75].id=78
player[0].soldier[75].name=Horde1
player[0].soldier[75].type=horde1
player[0].soldier[75].position=152.77;-279.01
player[0].soldier[75].orient=-1.00;0.00
player[0].soldier[75].aigangindex=38
player[0].soldier[76].id=79
player[0].soldier[76].name=Horde1
player[0].soldier[76].type=horde1
player[0].soldier[76].position=153.07;-246.83
player[0].soldier[76].orient=-1.00;0.00
player[0].soldier[76].aigangindex=38
player[0].soldier[77].id=80
player[0].soldier[77].name=Horde1
player[0].soldier[77].type=horde1
player[0].soldier[77].position=137.95;-307.70
player[0].soldier[77].orient=-1.00;0.00
player[0].soldier[77].aigangindex=38
player[0].soldier[78].id=81
player[0].soldier[78].name=Horde1
player[0].soldier[78].type=horde1
player[0].soldier[78].position=166.46;-325.12
player[0].soldier[78].orient=-1.00;0.00
player[0].soldier[78].aigangindex=38
player[0].soldier[79].id=82
player[0].soldier[79].name=Horde1
player[0].soldier[79].type=horde1
player[0].soldier[79].position=125.14;-321.98
player[0].soldier[79].orient=-1.00;0.00
player[0].soldier[79].aigangindex=38
player[0].soldier[80].id=83
player[0].soldier[80].name=Horde1
player[0].soldier[80].type=horde1
player[0].soldier[80].position=125.44;-289.80
player[0].soldier[80].orient=-1.00;0.00
player[0].soldier[80].aigangindex=38
player[0].soldier[81].id=84
player[0].soldier[81].name=Horde1
player[0].soldier[81].type=Horde2
player[0].soldier[81].position=902.95;-677.22
player[0].soldier[81].orient=67.81;-23.05
player[0].soldier[81].aigangindex=40
player[0].soldier[82].id=85
player[0].soldier[82].name=Horde1
player[0].soldier[82].type=Horde2
player[0].soldier[82].position=931.46;-694.64
player[0].soldier[82].orient=39.30;-5.63
player[0].soldier[82].aigangindex=40
player[0].soldier[83].id=86
player[0].soldier[83].name=Horde1
player[0].soldier[83].type=Horde2
player[0].soldier[83].position=890.14;-691.51
player[0].soldier[83].orient=80.62;-8.76
player[0].soldier[83].aigangindex=40
player[0].soldier[84].id=87
player[0].soldier[84].name=Horde1
player[0].soldier[84].type=Horde2
player[0].soldier[84].position=890.44;-659.33
player[0].soldier[84].orient=80.32;-40.94
player[0].soldier[84].aigangindex=40
player[0].soldier[85].id=88
player[0].soldier[85].name=Horde1
player[0].soldier[85].type=Horde2
player[0].soldier[85].position=897.95;-682.22
player[0].soldier[85].orient=72.81;-18.05
player[0].soldier[85].aigangindex=40
player[0].soldier[86].id=89
player[0].soldier[86].name=Horde1
player[0].soldier[86].type=Horde2
player[0].soldier[86].position=926.46;-699.64
player[0].soldier[86].orient=44.30;-0.63
player[0].soldier[86].aigangindex=40
player[0].soldier[87].id=90
player[0].soldier[87].name=Horde1
player[0].soldier[87].type=Horde2
player[0].soldier[87].position=885.14;-696.51
player[0].soldier[87].orient=85.62;-3.76
player[0].soldier[87].aigangindex=40
player[0].soldier[88].id=91
player[0].soldier[88].name=Horde1
player[0].soldier[88].type=Horde2
player[0].soldier[88].position=885.44;-664.33
player[0].soldier[88].orient=85.32;-35.94
player[0].soldier[88].aigangindex=40
player[0].soldier[89].id=92
player[0].soldier[89].name=Horde1
player[0].soldier[89].type=Horde2
player[0].soldier[89].position=870.31;-725.19
player[0].soldier[89].orient=100.45;24.92
player[0].soldier[89].aigangindex=40
player[0].soldier[90].id=93
player[0].soldier[90].name=Horde1
player[0].soldier[90].type=Horde2
player[0].soldier[90].position=898.82;-742.61
player[0].soldier[90].orient=71.94;42.34
player[0].soldier[90].aigangindex=40
player[0].soldier[91].id=94
player[0].soldier[91].name=Horde1
player[0].soldier[91].type=Horde2
player[0].soldier[91].position=857.51;-739.47
player[0].soldier[91].orient=113.25;39.20
player[0].soldier[91].aigangindex=40
player[0].soldier[92].id=95
player[0].soldier[92].name=Horde1
player[0].soldier[92].type=Horde2
player[0].soldier[92].position=857.81;-707.29
player[0].soldier[92].orient=112.95;7.02
player[0].soldier[92].aigangindex=40
player[0].soldier[93].id=96
player[0].soldier[93].name=Horde1
player[0].soldier[93].type=Horde1
player[0].soldier[93].position=322.59;-571.09
player[0].soldier[93].orient=67.81;-23.05
player[0].soldier[93].aigangindex=41
player[0].soldier[94].id=97
player[0].soldier[94].name=Horde1
player[0].soldier[94].type=Horde1
player[0].soldier[94].position=351.10;-588.51
player[0].soldier[94].orient=39.30;-5.63
player[0].soldier[94].aigangindex=41
player[0].soldier[95].id=98
player[0].soldier[95].name=Horde1
player[0].soldier[95].type=Horde1
player[0].soldier[95].position=309.79;-585.37
player[0].soldier[95].orient=80.62;-8.76
player[0].soldier[95].aigangindex=41
player[0].soldier[96].id=99
player[0].soldier[96].name=Horde1
player[0].soldier[96].type=Horde1
player[0].soldier[96].position=310.09;-553.19
player[0].soldier[96].orient=80.32;-40.94
player[0].soldier[96].aigangindex=41
player[0].soldier[97].id=100
player[0].soldier[97].name=Horde1
player[0].soldier[97].type=Horde1
player[0].soldier[97].position=317.59;-576.09
player[0].soldier[97].orient=72.81;-18.05
player[0].soldier[97].aigangindex=41
player[0].soldier[98].id=101
player[0].soldier[98].name=Horde1
player[0].soldier[98].type=Horde1
player[0].soldier[98].position=346.10;-593.51
player[0].soldier[98].orient=44.30;-0.63
player[0].soldier[98].aigangindex=41
player[0].soldier[99].id=102
player[0].soldier[99].name=Horde1
player[0].soldier[99].type=Horde1
player[0].soldier[99].position=304.79;-590.37
player[0].soldier[99].orient=85.62;-3.76
player[0].soldier[99].aigangindex=41
player[0].soldier[100].id=103
player[0].soldier[100].name=Horde1
player[0].soldier[100].type=Horde1
player[0].soldier[100].position=305.09;-558.19
player[0].soldier[100].orient=85.32;-35.94
player[0].soldier[100].aigangindex=41
player[0].soldier[101].id=104
player[0].soldier[101].name=Horde1
player[0].soldier[101].type=Horde1
player[0].soldier[101].position=289.96;-619.06
player[0].soldier[101].orient=100.45;24.92
player[0].soldier[101].aigangindex=41
player[0].soldier[102].id=105
player[0].soldier[102].name=Horde1
player[0].soldier[102].type=Horde1
player[0].soldier[102].position=318.47;-636.48
player[0].soldier[102].orient=71.94;42.34
player[0].soldier[102].aigangindex=41
player[0].soldier[103].id=106
player[0].soldier[103].name=Horde1
player[0].soldier[103].type=Horde1
player[0].soldier[103].position=277.15;-633.34
player[0].soldier[103].orient=113.25;39.20
player[0].soldier[103].aigangindex=41
player[0].soldier[104].id=107
player[0].soldier[104].name=Horde1
player[0].soldier[104].type=Horde1
player[0].soldier[104].position=277.45;-601.16
player[0].soldier[104].orient=112.95;7.02
player[0].soldier[104].aigangindex=41
player[0].soldier[105].id=108
player[0].soldier[105].name=Normal_melee1
player[0].soldier[105].type=Normal_melee1
player[0].soldier[105].position=-548.70;-514.41
player[0].soldier[105].orient=85.62;-3.76
player[0].soldier[105].aigangindex=42
player[0].soldier[106].id=109
player[0].soldier[106].name=Normal_melee1
player[0].soldier[106].type=Normal_melee1
player[0].soldier[106].position=-548.40;-482.23
player[0].soldier[106].orient=85.32;-35.94
player[0].soldier[106].aigangindex=42
player[0].soldier[107].id=110
player[0].soldier[107].name=Normal_melee1
player[0].soldier[107].type=Normal_melee1
player[0].soldier[107].position=-563.53;-543.09
player[0].soldier[107].orient=100.45;24.92
player[0].soldier[107].aigangindex=42
player[0].soldier[108].id=111
player[0].soldier[108].name=Normal_melee1
player[0].soldier[108].type=Normal_melee1
player[0].soldier[108].position=-535.02;-560.51
player[0].soldier[108].orient=71.94;42.34
player[0].soldier[108].aigangindex=42
player[0].soldier[109].id=112
player[0].soldier[109].name=Normal_melee1
player[0].soldier[109].type=Normal_melee1
player[0].soldier[109].position=-576.34;-557.37
player[0].soldier[109].orient=113.25;39.20
player[0].soldier[109].aigangindex=42
player[0].soldier[110].id=113
player[0].soldier[110].name=Normal_melee1
player[0].soldier[110].type=Normal_melee1
player[0].soldier[110].position=-576.04;-525.19
player[0].soldier[110].orient=112.95;7.02
player[0].soldier[110].aigangindex=42
player[0].soldier[111].id=120
player[0].soldier[111].name=Normal_ranged1
player[0].soldier[111].type=Normal_ranged1
player[0].soldier[111].position=767.77;113.24
player[0].soldier[111].orient=-48.75;21.96
player[0].soldier[111].aigangindex=43
player[0].soldier[112].id=121
player[0].soldier[112].name=Normal_ranged1
player[0].soldier[112].type=Normal_ranged1
player[0].soldier[112].position=768.07;145.42
player[0].soldier[112].orient=-49.05;-10.22
player[0].soldier[112].aigangindex=43
player[0].soldier[113].id=122
player[0].soldier[113].name=Normal_ranged1
player[0].soldier[113].type=Normal_ranged1
player[0].soldier[113].position=752.94;84.56
player[0].soldier[113].orient=-33.92;50.64
player[0].soldier[113].aigangindex=43
player[0].soldier[114].id=123
player[0].soldier[114].name=Normal_ranged1
player[0].soldier[114].type=Normal_ranged1
player[0].soldier[114].position=781.45;67.14
player[0].soldier[114].orient=-62.43;68.06
player[0].soldier[114].aigangindex=43
player[0].soldier[115].id=124
player[0].soldier[115].name=Normal_ranged1
player[0].soldier[115].type=Normal_ranged1
player[0].soldier[115].position=740.14;70.28
player[0].soldier[115].orient=-21.11;64.92
player[0].soldier[115].aigangindex=43
player[0].soldier[116].id=125
player[0].soldier[116].name=Normal_ranged1
player[0].soldier[116].type=Normal_ranged1
player[0].soldier[116].position=740.44;102.46
player[0].soldier[116].orient=-21.41;32.74
player[0].soldier[116].aigangindex=43
player[0].soldier[117].id=131
player[0].soldier[117].name=Normal_ranged2
player[0].soldier[117].type=Normal_ranged2
player[0].soldier[117].position=263.17;495.43
player[0].soldier[117].orient=-101.33;36.40
player[0].soldier[117].aigangindex=44
player[0].soldier[118].id=130
player[0].soldier[118].name=Normal_ranged2
player[0].soldier[118].type=Normal_ranged2
player[0].soldier[118].position=263.47;527.61
player[0].soldier[118].orient=-101.63;4.22
player[0].soldier[118].aigangindex=44
player[0].soldier[119].id=129
player[0].soldier[119].name=Normal_ranged2
player[0].soldier[119].type=Normal_ranged2
player[0].soldier[119].position=248.35;466.74
player[0].soldier[119].orient=-86.50;65.09
player[0].soldier[119].aigangindex=44
player[0].soldier[120].id=128
player[0].soldier[120].name=Normal_ranged2
player[0].soldier[120].type=Normal_ranged2
player[0].soldier[120].position=276.86;449.32
player[0].soldier[120].orient=-115.01;82.51
player[0].soldier[120].aigangindex=44
player[0].soldier[121].id=127
player[0].soldier[121].name=Normal_ranged2
player[0].soldier[121].type=Normal_ranged2
player[0].soldier[121].position=227.76;512.21
player[0].soldier[121].orient=-65.92;19.62
player[0].soldier[121].aigangindex=44
player[0].soldier[122].id=126
player[0].soldier[122].name=Normal_ranged2
player[0].soldier[122].type=Normal_ranged2
player[0].soldier[122].position=235.84;484.64
player[0].soldier[122].orient=-74.00;47.19
player[0].soldier[122].aigangindex=44
player[0].soldier[123].id=132
player[0].soldier[123].name=Normal_ranged1
player[0].soldier[123].type=Normal_ranged1
player[0].soldier[123].position=-325.14;647.12
player[0].soldier[123].orient=-39.06;-103.13
player[0].soldier[123].aigangindex=45
player[0].soldier[124].id=133
player[0].soldier[124].name=Normal_ranged1
player[0].soldier[124].type=Normal_ranged1
player[0].soldier[124].position=-289.43;662.51
player[0].soldier[124].orient=-74.77;-118.52
player[0].soldier[124].aigangindex=45
player[0].soldier[125].id=134
player[0].soldier[125].name=Normal_ranged1
player[0].soldier[125].type=Normal_ranged1
player[0].soldier[125].position=-289.73;630.33
player[0].soldier[125].orient=-74.47;-86.34
player[0].soldier[125].aigangindex=45
player[0].soldier[126].id=135
player[0].soldier[126].name=Normal_ranged1
player[0].soldier[126].type=Normal_ranged1
player[0].soldier[126].position=-304.56;601.64
player[0].soldier[126].orient=-59.64;-57.66
player[0].soldier[126].aigangindex=45
player[0].soldier[127].id=136
player[0].soldier[127].name=Normal_ranged1
player[0].soldier[127].type=Normal_ranged1
player[0].soldier[127].position=-276.05;584.22
player[0].soldier[127].orient=-88.15;-40.24
player[0].soldier[127].aigangindex=45
player[0].soldier[128].id=137
player[0].soldier[128].name=Normal_ranged1
player[0].soldier[128].type=Normal_ranged1
player[0].soldier[128].position=-317.06;619.54
player[0].soldier[128].orient=-47.14;-75.56
player[0].soldier[128].aigangindex=45
player[0].soldier[129].id=119
player[0].soldier[129].name=Normal_ranged1
player[0].soldier[129].type=Normal_ranged1
player[0].soldier[129].position=825.50;-265.82
player[0].soldier[129].orient=-102.34;-11.37
player[0].soldier[129].aigangindex=46
player[0].soldier[130].id=118
player[0].soldier[130].name=Normal_ranged1
player[0].soldier[130].type=Normal_ranged1
player[0].soldier[130].position=825.80;-233.64
player[0].soldier[130].orient=-102.64;-43.55
player[0].soldier[130].aigangindex=46
player[0].soldier[131].id=117
player[0].soldier[131].name=Normal_ranged1
player[0].soldier[131].type=Normal_ranged1
player[0].soldier[131].position=810.67;-294.51
player[0].soldier[131].orient=-87.51;17.32
player[0].soldier[131].aigangindex=46
player[0].soldier[132].id=116
player[0].soldier[132].name=Normal_ranged1
player[0].soldier[132].type=Normal_ranged1
player[0].soldier[132].position=839.18;-311.93
player[0].soldier[132].orient=-116.02;34.74
player[0].soldier[132].aigangindex=46
player[0].soldier[133].id=115
player[0].soldier[133].name=Normal_ranged1
player[0].soldier[133].type=Normal_ranged1
player[0].soldier[133].position=797.87;-308.79
player[0].soldier[133].orient=-74.70;31.60
player[0].soldier[133].aigangindex=46
player[0].soldier[134].id=114
player[0].soldier[134].name=Normal_ranged1
player[0].soldier[134].type=Normal_ranged1
player[0].soldier[134].position=798.16;-276.61
player[0].soldier[134].orient=-75.00;-0.58
player[0].soldier[134].aigangindex=46
player[0].soldier[135].id=139
player[0].soldier[135].name=Giant2
player[0].soldier[135].type=Giant2
player[0].soldier[135].position=646.54;-91.85
player[0].soldier[135].orient=-100.19;-14.43
player[0].soldier[135].aigangindex=47
player[0].soldier[136].id=140
player[0].soldier[136].name=Giant1
player[0].soldier[136].type=Giant1
player[0].soldier[136].position=196.37;-110.40
player[0].soldier[136].orient=-99.89;17.75
player[0].soldier[136].aigangindex=48
player[0].soldier[137].id=143
player[0].soldier[137].name=Giant2
player[0].soldier[137].type=Giant2
player[0].soldier[137].position=7.69;282.86
player[0].soldier[137].orient=-100.19;-14.43
player[0].soldier[137].aigangindex=49
player[0].soldier[138].id=144
player[0].soldier[138].name=Giant2
player[0].soldier[138].type=Giant2
player[0].soldier[138].position=-414.71;-137.07
player[0].soldier[138].orient=29.51;23.17
player[0].soldier[138].aigangindex=50
player[0].soldier[139].id=146
player[0].soldier[139].name=Giant2
player[0].soldier[139].type=Giant2
player[0].soldier[139].position=-374.28;-92.93
player[0].soldier[139].orient=-10.93;-20.97
player[0].soldier[139].aigangindex=50
player[0].soldier[140].id=148
player[0].soldier[140].name=Giant1
player[0].soldier[140].type=Giant1
player[0].soldier[140].position=353.07;-623.51
player[0].soldier[140].orient=90.02;-64.19
player[0].soldier[140].aigangindex=51
player[0].soldier[141].id=150
player[0].soldier[141].name=Giant2
player[0].soldier[141].type=Giant2
player[0].soldier[141].position=-867.40;443.91
player[0].soldier[141].orient=-102.64;-43.55
player[0].soldier[141].aigangindex=52
player[0].soldier[142].id=152
player[0].soldier[142].name=Giant1
player[0].soldier[142].type=Giant1
player[0].soldier[142].position=-372.92;592.31
player[0].soldier[142].orient=-102.64;-43.55
player[0].soldier[142].aigangindex=53
player[0].soldier[143].id=153
player[0].soldier[143].name=Giant2
player[0].soldier[143].type=Giant2
player[0].soldier[143].position=521.67;-364.35
player[0].soldier[143].orient=-102.34;-11.37
player[0].soldier[143].aigangindex=54
player[0].soldier[144].id=155
player[0].soldier[144].name=Horde1
player[0].soldier[144].type=horde1
player[0].soldier[144].position=-445.22;-178.82
player[0].soldier[144].orient=-34.60;-68.55
player[0].soldier[144].aigangindex=55
player[0].soldier[145].id=156
player[0].soldier[145].name=Horde1
player[0].soldier[145].type=horde1
player[0].soldier[145].position=-416.71;-196.24
player[0].soldier[145].orient=-63.11;-51.13
player[0].soldier[145].aigangindex=55
player[0].soldier[146].id=157
player[0].soldier[146].name=Horde1
player[0].soldier[146].type=horde1
player[0].soldier[146].position=-458.02;-193.10
player[0].soldier[146].orient=-21.80;-54.27
player[0].soldier[146].aigangindex=55
player[0].soldier[147].id=158
player[0].soldier[147].name=Horde1
player[0].soldier[147].type=horde1
player[0].soldier[147].position=-457.72;-160.92
player[0].soldier[147].orient=-22.10;-86.45
player[0].soldier[147].aigangindex=55
player[0].soldier[148].id=159
player[0].soldier[148].name=Horde1
player[0].soldier[148].type=horde1
player[0].soldier[148].position=-472.85;-221.78
player[0].soldier[148].orient=-6.97;-25.59
player[0].soldier[148].aigangindex=55
player[0].soldier[149].id=160
player[0].soldier[149].name=Horde1
player[0].soldier[149].type=horde1
player[0].soldier[149].position=-444.34;-239.20
player[0].soldier[149].orient=-35.48;-8.17
player[0].soldier[149].aigangindex=55
player[0].soldier[150].id=161
player[0].soldier[150].name=Horde1
player[0].soldier[150].type=horde1
player[0].soldier[150].position=-485.66;-236.07
player[0].soldier[150].orient=5.84;-11.31
player[0].soldier[150].aigangindex=55
player[0].soldier[151].id=162
player[0].soldier[151].name=Horde1
player[0].soldier[151].type=horde1
player[0].soldier[151].position=-485.36;-203.89
player[0].soldier[151].orient=5.54;-43.49
player[0].soldier[151].aigangindex=55
player[0].soldier[152].id=163
player[0].soldier[152].name=Horde1
player[0].soldier[152].type=Horde2
player[0].soldier[152].position=-39.28;339.86
player[0].soldier[152].orient=-34.60;-68.55
player[0].soldier[152].aigangindex=56
player[0].soldier[153].id=164
player[0].soldier[153].name=Horde1
player[0].soldier[153].type=Horde2
player[0].soldier[153].position=-10.77;322.44
player[0].soldier[153].orient=-63.11;-51.13
player[0].soldier[153].aigangindex=56
player[0].soldier[154].id=165
player[0].soldier[154].name=Horde1
player[0].soldier[154].type=Horde2
player[0].soldier[154].position=-52.09;325.57
player[0].soldier[154].orient=-21.80;-54.27
player[0].soldier[154].aigangindex=56
player[0].soldier[155].id=166
player[0].soldier[155].name=Horde1
player[0].soldier[155].type=Horde2
player[0].soldier[155].position=-51.79;357.75
player[0].soldier[155].orient=-22.10;-86.45
player[0].soldier[155].aigangindex=56
player[0].soldier[156].id=167
player[0].soldier[156].name=Horde1
player[0].soldier[156].type=Horde2
player[0].soldier[156].position=-66.92;296.89
player[0].soldier[156].orient=-6.97;-25.59
player[0].soldier[156].aigangindex=56
player[0].soldier[157].id=168
player[0].soldier[157].name=Horde1
player[0].soldier[157].type=Horde2
player[0].soldier[157].position=-38.41;279.47
player[0].soldier[157].orient=-35.48;-8.17
player[0].soldier[157].aigangindex=56
player[0].soldier[158].id=169
player[0].soldier[158].name=Horde1
player[0].soldier[158].type=Horde2
player[0].soldier[158].position=-79.72;282.61
player[0].soldier[158].orient=5.84;-11.31
player[0].soldier[158].aigangindex=56
player[0].soldier[159].id=170
player[0].soldier[159].name=Horde1
player[0].soldier[159].type=Horde2
player[0].soldier[159].position=-79.42;314.79
player[0].soldier[159].orient=5.54;-43.49
player[0].soldier[159].aigangindex=56
player[0].soldier[160].id=171
player[0].soldier[160].name=Horde1
player[0].soldier[160].type=Horde1
player[0].soldier[160].position=-628.13;590.68
player[0].soldier[160].orient=-34.60;-68.55
player[0].soldier[160].aigangindex=57
player[0].soldier[161].id=172
player[0].soldier[161].name=Horde1
player[0].soldier[161].type=Horde1
player[0].soldier[161].position=-599.62;573.26
player[0].soldier[161].orient=-63.11;-51.13
player[0].soldier[161].aigangindex=57
player[0].soldier[162].id=173
player[0].soldier[162].name=Horde1
player[0].soldier[162].type=Horde1
player[0].soldier[162].position=-640.94;576.40
player[0].soldier[162].orient=-21.80;-54.27
player[0].soldier[162].aigangindex=57
player[0].soldier[163].id=174
player[0].soldier[163].name=Horde1
player[0].soldier[163].type=Horde1
player[0].soldier[163].position=-640.64;608.58
player[0].soldier[163].orient=-22.10;-86.45
player[0].soldier[163].aigangindex=57
player[0].soldier[164].id=175
player[0].soldier[164].name=Horde1
player[0].soldier[164].type=Horde1
player[0].soldier[164].position=-655.77;547.71
player[0].soldier[164].orient=-6.97;-25.59
player[0].soldier[164].aigangindex=57
player[0].soldier[165].id=176
player[0].soldier[165].name=Horde1
player[0].soldier[165].type=Horde1
player[0].soldier[165].position=-627.26;530.29
player[0].soldier[165].orient=-35.48;-8.17
player[0].soldier[165].aigangindex=57
player[0].soldier[166].id=177
player[0].soldier[166].name=Horde1
player[0].soldier[166].type=Horde1
player[0].soldier[166].position=-668.57;533.43
player[0].soldier[166].orient=5.84;-11.31
player[0].soldier[166].aigangindex=57
player[0].soldier[167].id=178
player[0].soldier[167].name=Horde1
player[0].soldier[167].type=Horde1
player[0].soldier[167].position=-668.27;565.61
player[0].soldier[167].orient=5.54;-43.49
player[0].soldier[167].aigangindex=57
player[0].soldier[168].id=179
player[0].soldier[168].name=Horde1
player[0].soldier[168].type=Horde1
player[0].soldier[168].position=-298.61;430.71
player[0].soldier[168].orient=-43.80;36.17
player[0].soldier[168].aigangindex=58
player[0].soldier[169].id=180
player[0].soldier[169].name=Horde1
player[0].soldier[169].type=Horde1
player[0].soldier[169].position=-270.10;413.29
player[0].soldier[169].orient=-72.31;53.59
player[0].soldier[169].aigangindex=58
player[0].soldier[170].id=181
player[0].soldier[170].name=Horde1
player[0].soldier[170].type=Horde1
player[0].soldier[170].position=-311.42;416.42
player[0].soldier[170].orient=-31.00;50.45
player[0].soldier[170].aigangindex=58
player[0].soldier[171].id=182
player[0].soldier[171].name=Horde1
player[0].soldier[171].type=Horde1
player[0].soldier[171].position=-311.12;448.60
player[0].soldier[171].orient=-31.30;18.27
player[0].soldier[171].aigangindex=58
player[0].soldier[172].id=183
player[0].soldier[172].name=Horde1
player[0].soldier[172].type=Horde1
player[0].soldier[172].position=-326.25;387.74
player[0].soldier[172].orient=-16.17;79.14
player[0].soldier[172].aigangindex=58
player[0].soldier[173].id=184
player[0].soldier[173].name=Horde1
player[0].soldier[173].type=Horde1
player[0].soldier[173].position=-297.74;370.32
player[0].soldier[173].orient=-44.68;96.56
player[0].soldier[173].aigangindex=58
player[0].soldier[174].id=185
player[0].soldier[174].name=Horde1
player[0].soldier[174].type=Horde1
player[0].soldier[174].position=-339.05;373.46
player[0].soldier[174].orient=-3.36;93.42
player[0].soldier[174].aigangindex=58
player[0].soldier[175].id=186
player[0].soldier[175].name=Horde1
player[0].soldier[175].type=Horde1
player[0].soldier[175].position=-338.75;405.64
player[0].soldier[175].orient=-3.66;61.24
player[0].soldier[175].aigangindex=58
player[0].soldier[176].id=187
player[0].soldier[176].name=Horde2
player[0].soldier[176].type=Horde2
player[0].soldier[176].position=495.96;440.24
player[0].soldier[176].orient=-59.10;-118.25
player[0].soldier[176].aigangindex=59
player[0].soldier[177].id=188
player[0].soldier[177].name=Horde2
player[0].soldier[177].type=Horde2
player[0].soldier[177].position=524.47;422.82
player[0].soldier[177].orient=-87.61;-100.83
player[0].soldier[177].aigangindex=59
player[0].soldier[178].id=189
player[0].soldier[178].name=Horde2
player[0].soldier[178].type=Horde2
player[0].soldier[178].position=483.15;425.95
player[0].soldier[178].orient=-46.29;-103.97
player[0].soldier[178].aigangindex=59
player[0].soldier[179].id=190
player[0].soldier[179].name=Horde2
player[0].soldier[179].type=Horde2
player[0].soldier[179].position=483.45;458.13
player[0].soldier[179].orient=-46.59;-136.15
player[0].soldier[179].aigangindex=59
player[0].soldier[180].id=191
player[0].soldier[180].name=Horde2
player[0].soldier[180].type=Horde2
player[0].soldier[180].position=468.32;397.27
player[0].soldier[180].orient=-31.46;-75.28
player[0].soldier[180].aigangindex=59
player[0].soldier[181].id=192
player[0].soldier[181].name=Horde2
player[0].soldier[181].type=Horde2
player[0].soldier[181].position=496.83;379.85
player[0].soldier[181].orient=-59.97;-57.86
player[0].soldier[181].aigangindex=59
player[0].soldier[182].id=193
player[0].soldier[182].name=Horde2
player[0].soldier[182].type=Horde2
player[0].soldier[182].position=455.52;382.99
player[0].soldier[182].orient=-18.66;-61.00
player[0].soldier[182].aigangindex=59
player[0].soldier[183].id=194
player[0].soldier[183].name=Horde2
player[0].soldier[183].type=Horde2
player[0].soldier[183].position=455.82;415.17
player[0].soldier[183].orient=-18.96;-93.18
player[0].soldier[183].aigangindex=59
player[0].soldier[184].id=195
player[0].soldier[184].name=Horde1
player[0].soldier[184].type=Horde1
player[0].soldier[184].position=772.86;-56.72
player[0].soldier[184].orient=-124.39;-106.32
player[0].soldier[184].aigangindex=60
player[0].soldier[185].id=196
player[0].soldier[185].name=Horde1
player[0].soldier[185].type=Horde1
player[0].soldier[185].position=801.37;-74.14
player[0].soldier[185].orient=-152.90;-88.90
player[0].soldier[185].aigangindex=60
player[0].soldier[186].id=197
player[0].soldier[186].name=Horde1
player[0].soldier[186].type=Horde1
player[0].soldier[186].position=760.06;-71.01
player[0].soldier[186].orient=-111.58;-92.04
player[0].soldier[186].aigangindex=60
player[0].soldier[187].id=198
player[0].soldier[187].name=Horde1
player[0].soldier[187].type=Horde1
player[0].soldier[187].position=760.36;-38.83
player[0].soldier[187].orient=-111.88;-124.22
player[0].soldier[187].aigangindex=60
player[0].soldier[188].id=199
player[0].soldier[188].name=Horde1
player[0].soldier[188].type=Horde1
player[0].soldier[188].position=745.23;-99.69
player[0].soldier[188].orient=-96.75;-63.35
player[0].soldier[188].aigangindex=60
player[0].soldier[189].id=200
player[0].soldier[189].name=Horde1
player[0].soldier[189].type=Horde1
player[0].soldier[189].position=773.74;-117.11
player[0].soldier[189].orient=-125.26;-45.93
player[0].soldier[189].aigangindex=60
player[0].soldier[190].id=201
player[0].soldier[190].name=Horde1
player[0].soldier[190].type=Horde1
player[0].soldier[190].position=732.43;-113.97
player[0].soldier[190].orient=-83.95;-49.07
player[0].soldier[190].aigangindex=60
player[0].soldier[191].id=202
player[0].soldier[191].name=Horde1
player[0].soldier[191].type=Horde1
player[0].soldier[191].position=732.73;-81.79
player[0].soldier[191].orient=-84.25;-81.25
player[0].soldier[191].aigangindex=60
player[0].soldier[192].id=203
player[0].soldier[192].name=Ability1
player[0].soldier[192].type=ability1
player[0].soldier[192].position=-698.29;594.92
player[0].soldier[192].orient=-1.00;0.00
player[0].soldier[193].id=204
player[0].soldier[193].name=Ability1
player[0].soldier[193].type=Ability2
player[0].soldier[193].position=-637.14;-116.83
player[0].soldier[193].orient=-1.00;0.00
player[0].soldier[194].id=205
player[0].soldier[194].name=normal_melee1
player[0].soldier[194].type=Normal_melee1
player[0].soldier[194].position=-144.83;440.13
player[0].soldier[194].orient=-1.00;0.00
player[0].soldier[194].aigangindex=61
player[0].soldier[195].id=206
player[0].soldier[195].name=normal_melee1
player[0].soldier[195].type=Normal_melee1
player[0].soldier[195].position=-149.33;414.01
player[0].soldier[195].orient=-1.00;0.00
player[0].soldier[195].aigangindex=61
player[0].soldier[196].id=207
player[0].soldier[196].name=normal_melee1
player[0].soldier[196].type=Normal_melee1
player[0].soldier[196].position=-176.23;435.48
player[0].soldier[196].orient=-1.00;0.00
player[0].soldier[196].aigangindex=61
player[0].soldier[197].id=208
player[0].soldier[197].name=Ability1
player[0].soldier[197].type=ability1
player[0].soldier[197].position=-170.85;414.48
player[0].soldier[197].orient=-1.00;0.00
player[0].soldier[197].aigangindex=61
player[0].soldier[198].id=209
player[0].soldier[198].name=normal_melee1
player[0].soldier[198].type=Normal_ranged1
player[0].soldier[198].position=651.62;354.07
player[0].soldier[198].orient=-1.00;0.00
player[0].soldier[198].aigangindex=62
player[0].soldier[199].id=210
player[0].soldier[199].name=normal_melee1
player[0].soldier[199].type=Normal_ranged1
player[0].soldier[199].position=647.12;327.96
player[0].soldier[199].orient=-1.00;0.00
player[0].soldier[199].aigangindex=62
player[0].soldier[200].id=211
player[0].soldier[200].name=normal_melee1
player[0].soldier[200].type=Normal_ranged1
player[0].soldier[200].position=620.21;349.42
player[0].soldier[200].orient=-1.00;0.00
player[0].soldier[200].aigangindex=62
player[0].soldier[201].id=212
player[0].soldier[201].name=Ability1
player[0].soldier[201].type=ability1
player[0].soldier[201].position=625.59;328.42
player[0].soldier[201].orient=-1.00;0.00
player[0].soldier[201].aigangindex=62
player[0].soldier[202].id=213
player[0].soldier[202].name=normal_melee1
player[0].soldier[202].type=Normal_ranged1
player[0].soldier[202].position=600.83;-301.46
player[0].soldier[202].orient=-95.67;-51.02
player[0].soldier[202].aigangindex=63
player[0].soldier[203].id=214
player[0].soldier[203].name=normal_melee1
player[0].soldier[203].type=Normal_ranged1
player[0].soldier[203].position=596.33;-327.58
player[0].soldier[203].orient=-91.17;-24.90
player[0].soldier[203].aigangindex=63
player[0].soldier[204].id=215
player[0].soldier[204].name=normal_melee1
player[0].soldier[204].type=Normal_ranged1
player[0].soldier[204].position=569.43;-306.12
player[0].soldier[204].orient=-64.27;-46.37
player[0].soldier[204].aigangindex=63
player[0].soldier[205].id=216
player[0].soldier[205].name=Ability1
player[0].soldier[205].type=ability1
player[0].soldier[205].position=574.81;-327.11
player[0].soldier[205].orient=-69.64;-25.37
player[0].soldier[205].aigangindex=63
player[0].soldier[206].id=217
player[0].soldier[206].name=Normal_ranged2
player[0].soldier[206].type=Normal_ranged2
player[0].soldier[206].position=972.28;-709.40
player[0].soldier[206].orient=73.56;33.39
player[0].soldier[206].aigangindex=64
player[0].soldier[207].id=218
player[0].soldier[207].name=Normal_ranged2
player[0].soldier[207].type=Normal_ranged2
player[0].soldier[207].position=967.78;-735.52
player[0].soldier[207].orient=78.06;59.51
player[0].soldier[207].aigangindex=64
player[0].soldier[208].id=219
player[0].soldier[208].name=Normal_ranged2
player[0].soldier[208].type=Normal_ranged2
player[0].soldier[208].position=940.88;-714.06
player[0].soldier[208].orient=104.96;38.05
player[0].soldier[208].aigangindex=64
player[0].soldier[209].id=220
player[0].soldier[209].name=Normal_ranged2
player[0].soldier[209].type=Normal_ranged2
player[0].soldier[209].position=946.26;-735.05
player[0].soldier[209].orient=99.58;59.05
player[0].soldier[209].aigangindex=64
player[0].soldier[210].id=221
player[0].soldier[210].name=Normal_melee2
player[0].soldier[210].type=Normal_melee2
player[0].soldier[210].position=506.11;-692.11
player[0].soldier[210].orient=73.56;33.39
player[0].soldier[210].aigangindex=65
player[0].soldier[211].id=222
player[0].soldier[211].name=Normal_melee2
player[0].soldier[211].type=Normal_melee2
player[0].soldier[211].position=501.61;-718.23
player[0].soldier[211].orient=78.06;59.51
player[0].soldier[211].aigangindex=65
player[0].soldier[212].id=223
player[0].soldier[212].name=Normal_melee2
player[0].soldier[212].type=Normal_melee2
player[0].soldier[212].position=474.71;-696.77
player[0].soldier[212].orient=104.96;38.05
player[0].soldier[212].aigangindex=65
player[0].soldier[213].id=224
player[0].soldier[213].name=Normal_melee2
player[0].soldier[213].type=Normal_melee2
player[0].soldier[213].position=480.09;-717.77
player[0].soldier[213].orient=99.58;59.05
player[0].soldier[213].aigangindex=65
player[0].soldier[214].id=225
player[0].soldier[214].name=Normal_melee1
player[0].soldier[214].type=Normal_melee1
player[0].soldier[214].position=134.30;-585.72
player[0].soldier[214].orient=73.56;33.39
player[0].soldier[214].aigangindex=66
player[0].soldier[215].id=226
player[0].soldier[215].name=Normal_melee1
player[0].soldier[215].type=Normal_melee1
player[0].soldier[215].position=129.80;-611.84
player[0].soldier[215].orient=78.06;59.51
player[0].soldier[215].aigangindex=66
player[0].soldier[216].id=227
player[0].soldier[216].name=Normal_melee1
player[0].soldier[216].type=Normal_melee1
player[0].soldier[216].position=102.89;-590.38
player[0].soldier[216].orient=104.96;38.05
player[0].soldier[216].aigangindex=66
player[0].soldier[217].id=228
player[0].soldier[217].name=Normal_melee1
player[0].soldier[217].type=Normal_melee1
player[0].soldier[217].position=108.27;-611.38
player[0].soldier[217].orient=99.58;59.05
player[0].soldier[217].aigangindex=66
player[0].soldier[218].id=229
player[0].soldier[218].name=Normal_ranged1
player[0].soldier[218].type=Normal_ranged1
player[0].soldier[218].position=-636.61;-217.29
player[0].soldier[218].orient=-59.60;-77.20
player[0].soldier[218].aigangindex=67
player[0].soldier[219].id=230
player[0].soldier[219].name=Normal_ranged1
player[0].soldier[219].type=Normal_ranged1
player[0].soldier[219].position=-641.11;-243.41
player[0].soldier[219].orient=-55.10;-51.08
player[0].soldier[219].aigangindex=67
player[0].soldier[220].id=231
player[0].soldier[220].name=Normal_ranged1
player[0].soldier[220].type=Normal_ranged1
player[0].soldier[220].position=-668.01;-221.95
player[0].soldier[220].orient=-28.20;-72.54
player[0].soldier[220].aigangindex=67
player[0].soldier[221].id=232
player[0].soldier[221].name=Normal_ranged1
player[0].soldier[221].type=Normal_ranged1
player[0].soldier[221].position=-662.63;-242.94
player[0].soldier[221].orient=-33.57;-51.54
player[0].soldier[221].aigangindex=67
player[0].soldier[222].id=233
player[0].soldier[222].name=Normal_ranged1
player[0].soldier[222].type=Normal_ranged1
player[0].soldier[222].position=-154.47;-172.50
player[0].soldier[222].orient=-17.61;-10.23
player[0].soldier[222].aigangindex=68
player[0].soldier[223].id=234
player[0].soldier[223].name=Normal_ranged1
player[0].soldier[223].type=Normal_ranged1
player[0].soldier[223].position=-154.06;-191.44
player[0].soldier[223].orient=-18.02;8.71
player[0].soldier[223].aigangindex=68
player[0].soldier[224].id=235
player[0].soldier[224].name=Normal_ranged1
player[0].soldier[224].type=Normal_ranged1
player[0].soldier[224].position=-185.87;-177.15
player[0].soldier[224].orient=13.79;-5.58
player[0].soldier[224].aigangindex=68
player[0].soldier[225].id=236
player[0].soldier[225].name=Normal_ranged1
player[0].soldier[225].type=Normal_ranged1
player[0].soldier[225].position=-175.58;-190.97
player[0].soldier[225].orient=3.50;8.24
player[0].soldier[225].aigangindex=68
player[0].soldier[226].id=237
player[0].soldier[226].name=Normal_melee2
player[0].soldier[226].type=Normal_melee2
player[0].soldier[226].position=-162.34;177.83
player[0].soldier[226].orient=-18.68;-48.13
player[0].soldier[226].aigangindex=69
player[0].soldier[227].id=238
player[0].soldier[227].name=Normal_melee2
player[0].soldier[227].type=Normal_melee2
player[0].soldier[227].position=-161.93;158.89
player[0].soldier[227].orient=-19.09;-29.19
player[0].soldier[227].aigangindex=69
player[0].soldier[228].id=239
player[0].soldier[228].name=Normal_melee2
player[0].soldier[228].type=Normal_melee2
player[0].soldier[228].position=-193.75;173.17
player[0].soldier[228].orient=12.73;-43.47
player[0].soldier[228].aigangindex=69
player[0].soldier[229].id=240
player[0].soldier[229].name=Normal_melee2
player[0].soldier[229].type=Normal_melee2
player[0].soldier[229].position=-183.46;159.35
player[0].soldier[229].orient=2.43;-29.66
player[0].soldier[229].aigangindex=69
player[0].soldier[230].id=241
player[0].soldier[230].name=Normal_melee1
player[0].soldier[230].type=Normal_melee1
player[0].soldier[230].position=35.35;243.87
player[0].soldier[230].orient=-60.70;-49.32
player[0].soldier[230].aigangindex=70
player[0].soldier[231].id=242
player[0].soldier[231].name=Normal_melee1
player[0].soldier[231].type=Normal_melee1
player[0].soldier[231].position=35.76;224.93
player[0].soldier[231].orient=-61.11;-30.38
player[0].soldier[231].aigangindex=70
player[0].soldier[232].id=243
player[0].soldier[232].name=Normal_melee1
player[0].soldier[232].type=Normal_melee1
player[0].soldier[232].position=3.94;239.22
player[0].soldier[232].orient=-29.30;-44.67
player[0].soldier[232].aigangindex=70
player[0].soldier[233].id=244
player[0].soldier[233].name=Normal_melee1
player[0].soldier[233].type=Normal_melee1
player[0].soldier[233].position=14.23;225.40
player[0].soldier[233].orient=-39.59;-30.85
player[0].soldier[233].aigangindex=70
player[0].soldier[234].id=245
player[0].soldier[234].name=Normal_melee2
player[0].soldier[234].type=Normal_melee2
player[0].soldier[234].position=40.05;339.58
player[0].soldier[234].orient=-60.70;-49.32
player[0].soldier[234].aigangindex=71
player[0].soldier[235].id=246
player[0].soldier[235].name=Normal_melee2
player[0].soldier[235].type=Normal_melee2
player[0].soldier[235].position=40.46;320.64
player[0].soldier[235].orient=-61.11;-30.38
player[0].soldier[235].aigangindex=71
player[0].soldier[236].id=247
player[0].soldier[236].name=Normal_melee2
player[0].soldier[236].type=Normal_melee2
player[0].soldier[236].position=8.65;334.92
player[0].soldier[236].orient=-29.30;-44.67
player[0].soldier[236].aigangindex=71
player[0].soldier[237].id=248
player[0].soldier[237].name=Normal_melee2
player[0].soldier[237].type=Normal_melee2
player[0].soldier[237].position=18.94;321.11
player[0].soldier[237].orient=-39.59;-30.85
player[0].soldier[237].aigangindex=71
player[0].soldier[238].id=249
player[0].soldier[238].name=Normal_melee2
player[0].soldier[238].type=Normal_melee2
player[0].soldier[238].position=-62.05;580.57
player[0].soldier[238].orient=-60.70;-49.32
player[0].soldier[238].aigangindex=72
player[0].soldier[239].id=250
player[0].soldier[239].name=Normal_melee2
player[0].soldier[239].type=Normal_melee2
player[0].soldier[239].position=-61.64;561.63
player[0].soldier[239].orient=-61.11;-30.38
player[0].soldier[239].aigangindex=72
player[0].soldier[240].id=251
player[0].soldier[240].name=Normal_melee2
player[0].soldier[240].type=Normal_melee2
player[0].soldier[240].position=-93.46;575.91
player[0].soldier[240].orient=-29.30;-44.67
player[0].soldier[240].aigangindex=72
player[0].soldier[241].id=252
player[0].soldier[241].name=Normal_melee2
player[0].soldier[241].type=Normal_melee2
player[0].soldier[241].position=-83.16;562.10
player[0].soldier[241].orient=-39.59;-30.85
player[0].soldier[241].aigangindex=72
player[0].soldier[242].id=253
player[0].soldier[242].name=Normal_melee2
player[0].soldier[242].type=Normal_melee2
player[0].soldier[242].position=-440.69;644.59
player[0].soldier[242].orient=-39.06;-103.13
player[0].soldier[242].aigangindex=73
player[0].soldier[243].id=254
player[0].soldier[243].name=Normal_melee2
player[0].soldier[243].type=Normal_melee2
player[0].soldier[243].position=-481.67;658.16
player[0].soldier[243].orient=-74.47;-86.34
player[0].soldier[243].aigangindex=73
player[0].soldier[244].id=255
player[0].soldier[244].name=Normal_melee2
player[0].soldier[244].type=Normal_melee2
player[0].soldier[244].position=-496.50;629.48
player[0].soldier[244].orient=-59.64;-57.66
player[0].soldier[244].aigangindex=73
player[0].soldier[245].id=256
player[0].soldier[245].name=Normal_melee2
player[0].soldier[245].type=Normal_melee2
player[0].soldier[245].position=-467.99;612.06
player[0].soldier[245].orient=-88.15;-40.24
player[0].soldier[245].aigangindex=73
player[0].soldier[246].id=257
player[0].soldier[246].name=Normal_melee2
player[0].soldier[246].type=Normal_melee2
player[0].soldier[246].position=-432.61;617.01
player[0].soldier[246].orient=-47.14;-75.56
player[0].soldier[246].aigangindex=73
chestcount=134
chest[0].id=1
chest[0].model=Scenario_mod_chest
chest[0].position=-797.74;149.18
chest[0].orient=-0.97;-0.24
chest[0].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[1].id=2
chest[1].model=Scenario_mod_chest
chest[1].position=-173.49;249.60
chest[1].orient=-0.06;-1.00
chest[1].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[2].id=3
chest[2].model=Scenario_mod_chest
chest[2].position=383.66;536.50
chest[2].orient=0.88;-0.47
chest[2].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[3].id=4
chest[3].model=Scenario_mod_chest
chest[3].position=937.39;-387.40
chest[3].orient=0.74;0.67
chest[3].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[4].id=5
chest[4].model=Scenario_mod_chest
chest[4].position=-356.14;-363.04
chest[4].orient=-0.22;0.98
chest[4].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[5].id=6
chest[5].model=Scenario_mod_chest
chest[5].position=-319.87;279.40
chest[5].orient=0.05;1.00
chest[5].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[6].id=7
chest[6].model=Scenario_mod_chest
chest[6].position=762.10;206.44
chest[6].orient=-0.67;-0.74
chest[6].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[7].id=8
chest[7].model=Scenario_mod_chest
chest[7].position=279.88;434.86
chest[7].orient=-0.30;0.95
chest[7].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[8].id=9
chest[8].model=Scenario_mod_chest
chest[8].position=-1245.65;-50.09
chest[8].orient=-0.70;0.72
chest[8].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[9].id=10
chest[9].model=Scenario_mod_chest
chest[9].position=-975.63;493.85
chest[9].orient=0.74;-0.68
chest[9].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[10].id=11
chest[10].model=VH_chest_01
chest[10].position=-67.67;722.49
chest[10].orient=-0.07;-1.00
chest[10].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_item
chest[11].id=12
chest[11].model=VH_chest_01
chest[11].position=-381.40;50.27
chest[11].orient=0.42;-0.91
chest[11].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_item
chest[12].id=13
chest[12].model=VH_chest_01
chest[12].position=-625.79;-94.77
chest[12].orient=0.65;-0.76
chest[12].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_item
chest[13].id=14
chest[13].model=VH_chest_01
chest[13].position=-656.62;-125.63
chest[13].orient=0.68;-0.73
chest[13].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_item
chest[14].id=15
chest[14].model=VH_chest_01
chest[14].position=339.07;-514.46
chest[14].orient=0.21;-0.98
chest[14].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_item
chest[15].id=16
chest[15].model=VH_chest_01
chest[15].position=186.95;-770.57
chest[15].orient=0.88;0.47
chest[15].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_item
chest[16].id=17
chest[16].model=VH_chest_01
chest[16].position=-690.63;644.52
chest[16].orient=-0.18;-0.98
chest[16].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_item
chest[17].id=18
chest[17].model=VH_chest_01
chest[17].position=796.36;135.56
chest[17].orient=-0.92;-0.40
chest[17].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_item
chest[18].id=19
chest[18].model=VH_chest_01
chest[18].position=-945.25;371.76
chest[18].orient=0.38;0.93
chest[18].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_item
chest[19].id=20
chest[19].model=doboz1
chest[19].position=301.43;442.48
chest[19].orient=-0.98;-0.20
chest[19].loot=VH_Remastered_hordo_loot
chest[20].id=21
chest[20].model=doboz1
chest[20].position=870.54;-778.25
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_hordo_loot
chest[21].id=22
chest[21].model=doboz1
chest[21].position=285.36;-334.18
chest[21].orient=1.00;0.06
chest[21].loot=VH_Remastered_hordo_loot
chest[22].id=23
chest[22].model=doboz1
chest[22].position=-1271.44;-62.84
chest[22].orient=-0.32;-0.95
chest[22].loot=VH_Remastered_hordo_loot
chest[23].id=24
chest[23].model=doboz1
chest[23].position=534.30;596.92
chest[23].orient=-1.00;0.00
chest[23].loot=VH_Remastered_hordo_loot
chest[24].id=25
chest[24].model=doboz1
chest[24].position=613.96;-278.93
chest[24].orient=-0.50;0.86
chest[24].loot=VH_Remastered_hordo_loot
chest[25].id=26
chest[25].model=doboz1
chest[25].position=-820.47;-325.70
chest[25].orient=-1.00;0.00
chest[25].loot=VH_Remastered_hordo_loot
chest[26].id=27
chest[26].model=doboz1
chest[26].position=-510.30;-477.24
chest[26].orient=-0.31;-0.95
chest[26].loot=VH_Remastered_hordo_loot
chest[27].id=28
chest[27].model=doboz1
chest[27].position=-1.37;388.10
chest[27].orient=-0.10;-0.99
chest[27].loot=VH_Remastered_hordo_loot
chest[28].id=29
chest[28].model=doboz1
chest[28].position=-91.71;219.36
chest[28].orient=0.38;-0.92
chest[28].loot=VH_Remastered_hordo_loot
chest[29].id=30
chest[29].model=hordo_vasalatlan_normal1
chest[29].position=113.26;327.27
chest[29].orient=-1.00;0.00
chest[29].loot=VH_Remastered_hordo_loot
chest[30].id=31
chest[30].model=hordo_vasalatlan_normal1
chest[30].position=-677.85;635.59
chest[30].orient=-0.62;0.78
chest[30].loot=VH_Remastered_hordo_loot
chest[31].id=32
chest[31].model=hordo_vasalatlan_normal1
chest[31].position=-495.16;-469.92
chest[31].orient=-1.00;0.00
chest[31].loot=VH_Remastered_hordo_loot
chest[32].id=33
chest[32].model=hordo_vasalatlan_normal1
chest[32].position=19.88;381.64
chest[32].orient=-1.00;0.00
chest[32].loot=VH_Remastered_hordo_loot
chest[33].id=34
chest[33].model=hordo_vasalatlan_normal1
chest[33].position=10.92;376.42
chest[33].orient=0.36;-0.93
chest[33].loot=VH_Remastered_hordo_loot
chest[34].id=35
chest[34].model=hordo_vasalatlan_normal1
chest[34].position=72.57;214.37
chest[34].orient=-1.00;-0.06
chest[34].loot=VH_Remastered_hordo_loot
chest[35].id=36
chest[35].model=hordo_vasalatlan_normal1
chest[35].position=-100.33;232.80
chest[35].orient=-1.00;0.00
chest[35].loot=VH_Remastered_hordo_loot
chest[36].id=37
chest[36].model=hordo_vasalatlan_normal1
chest[36].position=-89.23;233.95
chest[36].orient=-0.94;0.35
chest[36].loot=VH_Remastered_hordo_loot
chest[37].id=38
chest[37].model=hordo_vasalatlan_normal1
chest[37].position=-1291.64;13.84
chest[37].orient=-1.00;0.00
chest[37].loot=VH_Remastered_hordo_loot
chest[38].id=39
chest[38].model=hordo_vasalatlan_normal1
chest[38].position=-1301.27;9.45
chest[38].orient=1.00;0.02
chest[38].loot=VH_Remastered_hordo_loot
chest[39].id=40
chest[39].model=hordo_vasalatlan_normal1
chest[39].position=-966.80;376.84
chest[39].orient=0.91;-0.41
chest[39].loot=VH_Remastered_hordo_loot
chest[40].id=41
chest[40].model=hordo_vasalatlan_normal1
chest[40].position=-960.52;384.28
chest[40].orient=-1.00;0.00
chest[40].loot=VH_Remastered_hordo_loot
chest[41].id=42
chest[41].model=hordo_vasalt_normal1
chest[41].position=-497.89;-480.12
chest[41].orient=-1.00;0.00
chest[41].loot=VH_Remastered_hordo_loot
chest[42].id=43
chest[42].model=hordo_vasalt_normal1
chest[42].position=-87.18;205.71
chest[42].orient=-0.02;1.00
chest[42].loot=VH_Remastered_hordo_loot
chest[43].id=44
chest[43].model=hordo_vasalt_normal1
chest[43].position=-1280.97;13.32
chest[43].orient=0.99;-0.10
chest[43].loot=VH_Remastered_hordo_loot
chest[44].id=45
chest[44].model=hordo_vasalt_normal2
chest[44].position=-677.43;645.46
chest[44].orient=-1.00;0.00
chest[44].loot=VH_Remastered_hordo_loot
chest[45].id=46
chest[45].model=hordo_vasalt_normal2
chest[45].position=-487.19;-477.41
chest[45].orient=-1.00;0.00
chest[45].loot=VH_Remastered_hordo_loot
chest[46].id=47
chest[46].model=hordo_vasalt_normal2
chest[46].position=19.94;392.00
chest[46].orient=0.09;1.00
chest[46].loot=VH_Remastered_hordo_loot
chest[47].id=48
chest[47].model=hordo_vasalt_normal2
chest[47].position=10.81;386.26
chest[47].orient=-1.00;0.00
chest[47].loot=VH_Remastered_hordo_loot
chest[48].id=49
chest[48].model=hordo_vasalt_normal2
chest[48].position=-1287.94;3.46
chest[48].orient=0.42;0.91
chest[48].loot=VH_Remastered_hordo_loot
chest[49].id=50
chest[49].model=hordo_vasalt_normal2
chest[49].position=-957.59;375.13
chest[49].orient=-0.90;0.44
chest[49].loot=VH_Remastered_hordo_loot
chest[50].id=51
chest[50].model=rebel_corpse1
chest[50].position=-1009.56;43.80
chest[50].orient=-1.00;0.00
chest[50].loot=VH_Remastered_hordo_loot
chest[51].id=52
chest[51].model=rebel_corpse1
chest[51].position=125.72;-121.92
chest[51].orient=0.82;0.58
chest[51].loot=VH_Remastered_hordo_loot
chest[52].id=53
chest[52].model=rebel_corpse1
chest[52].position=434.83;-214.40
chest[52].orient=0.23;0.97
chest[52].loot=VH_Remastered_hordo_loot
chest[53].id=54
chest[53].model=rebel_corpse1
chest[53].position=736.25;-109.85
chest[53].orient=-1.00;-0.06
chest[53].loot=VH_Remastered_hordo_loot
chest[54].id=55
chest[54].model=rebel_corpse1
chest[54].position=303.66;-77.85
chest[54].orient=-0.24;-0.97
chest[54].loot=VH_Remastered_hordo_loot
chest[55].id=56
chest[55].model=rebel_corpse1
chest[55].position=597.16;-349.11
chest[55].orient=-0.79;0.61
chest[55].loot=VH_Remastered_hordo_loot
chest[56].id=57
chest[56].model=rebel_corpse1
chest[56].position=522.17;360.53
chest[56].orient=0.86;0.51
chest[56].loot=VH_Remastered_hordo_loot
chest[57].id=58
chest[57].model=rebel_corpse1
chest[57].position=695.68;325.34
chest[57].orient=-0.33;-0.94
chest[57].loot=VH_Remastered_hordo_loot
chest[58].id=59
chest[58].model=rebel_corpse1
chest[58].position=-50.58;396.65
chest[58].orient=-1.00;0.00
chest[58].loot=VH_Remastered_hordo_loot
chest[59].id=60
chest[59].model=rebel_corpse1
chest[59].position=-365.40;439.21
chest[59].orient=0.19;-0.98
chest[59].loot=VH_Remastered_hordo_loot
chest[60].id=61
chest[60].model=rebel_corpse1
chest[60].position=204.48;507.71
chest[60].orient=-1.00;0.00
chest[60].loot=VH_Remastered_hordo_loot
chest[61].id=62
chest[61].model=rebel_corpse1
chest[61].position=-382.45;679.10
chest[61].orient=-1.00;0.00
chest[61].loot=VH_Remastered_hordo_loot
chest[62].id=63
chest[62].model=rebel_corpse1
chest[62].position=-979.08;424.64
chest[62].orient=0.09;-1.00
chest[62].loot=VH_Remastered_hordo_loot
chest[63].id=64
chest[63].model=rebel_corpse1
chest[63].position=-881.45;135.25
chest[63].orient=-1.00;0.00
chest[63].loot=VH_Remastered_hordo_loot
chest[64].id=65
chest[64].model=rebel_corpse1
chest[64].position=-955.92;8.52
chest[64].orient=0.23;0.97
chest[64].loot=VH_Remastered_hordo_loot
chest[65].id=66
chest[65].model=rebel_corpse2
chest[65].position=-828.78;404.66
chest[65].orient=-1.00;0.00
chest[65].loot=VH_Remastered_hordo_loot
chest[66].id=67
chest[66].model=rebel_corpse2
chest[66].position=-872.31;516.53
chest[66].orient=0.01;-1.00
chest[66].loot=VH_Remastered_hordo_loot
chest[67].id=68
chest[67].model=rebel_corpse2
chest[67].position=-475.25;535.49
chest[67].orient=-1.00;0.00
chest[67].loot=VH_Remastered_hordo_loot
chest[68].id=69
chest[68].model=rebel_corpse2
chest[68].position=14.54;614.94
chest[68].orient=-0.40;-0.92
chest[68].loot=VH_Remastered_hordo_loot
chest[69].id=70
chest[69].model=rebel_corpse2
chest[69].position=-161.46;334.93
chest[69].orient=0.98;-0.19
chest[69].loot=VH_Remastered_hordo_loot
chest[70].id=71
chest[70].model=rebel_corpse2
chest[70].position=229.45;-151.24
chest[70].orient=0.82;0.58
chest[70].loot=VH_Remastered_hordo_loot
chest[71].id=72
chest[71].model=rebel_corpse2
chest[71].position=115.78;-310.98
chest[71].orient=0.96;-0.28
chest[71].loot=VH_Remastered_hordo_loot
chest[72].id=73
chest[72].model=rebel_corpse2
chest[72].position=-20.66;-459.21
chest[72].orient=-1.00;0.00
chest[72].loot=VH_Remastered_hordo_loot
chest[73].id=74
chest[73].model=rebel_corpse2
chest[73].position=-188.51;-469.57
chest[73].orient=-0.86;0.50
chest[73].loot=VH_Remastered_hordo_loot
chest[74].id=75
chest[74].model=rebel_corpse2
chest[74].position=808.93;-638.94
chest[74].orient=0.77;0.63
chest[74].loot=VH_Remastered_hordo_loot
chest[75].id=76
chest[75].model=rebel_corpse2
chest[75].position=324.17;-724.47
chest[75].orient=-0.17;0.99
chest[75].loot=VH_Remastered_hordo_loot
chest[76].id=77
chest[76].model=rebel_corpse2
chest[76].position=191.91;-235.61
chest[76].orient=-1.00;0.00
chest[76].loot=VH_Remastered_hordo_loot
chest[77].id=78
chest[77].model=rebel_corpse3
chest[77].position=1.23;132.55
chest[77].orient=0.80;0.61
chest[77].loot=VH_Remastered_hordo_loot
chest[78].id=79
chest[78].model=rebel_corpse3
chest[78].position=518.59;585.81
chest[78].orient=-1.00;0.00
chest[78].loot=VH_Remastered_hordo_loot
chest[79].id=80
chest[79].model=rebel_corpse3
chest[79].position=590.55;364.83
chest[79].orient=0.79;0.62
chest[79].loot=VH_Remastered_hordo_loot
chest[80].id=81
chest[80].model=rebel_corpse3
chest[80].position=328.15;194.91
chest[80].orient=-0.42;0.91
chest[80].loot=VH_Remastered_hordo_loot
chest[81].id=82
chest[81].model=rebel_corpse3
chest[81].position=-209.20;-491.59
chest[81].orient=0.91;0.41
chest[81].loot=VH_Remastered_hordo_loot
chest[82].id=83
chest[82].model=rebel_corpse3
chest[82].position=-17.79;-534.10
chest[82].orient=0.99;0.10
chest[82].loot=VH_Remastered_hordo_loot
chest[83].id=84
chest[83].model=rebel_corpse3
chest[83].position=518.17;-676.09
chest[83].orient=-0.79;0.61
chest[83].loot=VH_Remastered_hordo_loot
chest[84].id=85
chest[84].model=rebel_corpse3
chest[84].position=693.40;-751.38
chest[84].orient=-1.00;0.00
chest[84].loot=VH_Remastered_hordo_loot
chest[85].id=86
chest[85].model=vegyszerestartaly_vh3_kek
chest[85].position=-962.72;-13.51
chest[85].orient=-1.00;0.00
chest[85].loot=VH_Remastered_hordo_loot
chest[86].id=87
chest[86].model=vegyszerestartaly_vh3_kek
chest[86].position=-979.83;-10.65
chest[86].orient=-1.00;0.00
chest[86].loot=VH_Remastered_hordo_loot
chest[87].id=88
chest[87].model=vegyszerestartaly_vh3_kek
chest[87].position=-524.52;521.17
chest[87].orient=-1.00;0.00
chest[87].loot=VH_Remastered_hordo_loot
chest[88].id=89
chest[88].model=vegyszerestartaly_vh3_kek
chest[88].position=-533.58;511.80
chest[88].orient=-1.00;0.00
chest[88].loot=VH_Remastered_hordo_loot
chest[89].id=90
chest[89].model=vegyszerestartaly_vh3_kek
chest[89].position=151.95;500.11
chest[89].orient=-1.00;0.00
chest[89].loot=VH_Remastered_hordo_loot
chest[90].id=91
chest[90].model=vegyszerestartaly_vh3_kek
chest[90].position=241.91;533.39
chest[90].orient=-1.00;0.00
chest[90].loot=VH_Remastered_hordo_loot
chest[91].id=92
chest[91].model=vegyszerestartaly_vh3_kek
chest[91].position=60.14;606.43
chest[91].orient=-1.00;0.00
chest[91].loot=VH_Remastered_hordo_loot
chest[92].id=93
chest[92].model=vegyszerestartaly_vh3_kek
chest[92].position=-90.44;-3.80
chest[92].orient=-1.00;0.00
chest[92].loot=VH_Remastered_hordo_loot
chest[93].id=94
chest[93].model=vegyszerestartaly_vh3_kek
chest[93].position=-83.58;60.00
chest[93].orient=-1.00;0.00
chest[93].loot=VH_Remastered_hordo_loot
chest[94].id=95
chest[94].model=vegyszerestartaly_vh3_kek
chest[94].position=-347.95;-156.86
chest[94].orient=-1.00;0.00
chest[94].loot=VH_Remastered_hordo_loot
chest[95].id=96
chest[95].model=vegyszerestartaly_vh3_kek
chest[95].position=518.06;-204.44
chest[95].orient=-1.00;0.00
chest[95].loot=VH_Remastered_hordo_loot
chest[96].id=97
chest[96].model=vegyszerestartaly_vh3_kek
chest[96].position=265.62;280.49
chest[96].orient=-1.00;0.00
chest[96].loot=VH_Remastered_hordo_loot
chest[97].id=98
chest[97].model=vegyszerestartaly_vh3_kek
chest[97].position=-520.84;-466.69
chest[97].orient=-1.00;0.00
chest[97].loot=VH_Remastered_hordo_loot
chest[98].id=99
chest[98].model=vegyszerestartaly_vh3_kek
chest[98].position=-289.79;-476.17
chest[98].orient=-1.00;0.00
chest[98].loot=VH_Remastered_hordo_loot
chest[99].id=100
chest[99].model=vegyszerestartaly_vh3_kek
chest[99].position=374.58;-714.74
chest[99].orient=-1.00;0.00
chest[99].loot=VH_Remastered_hordo_loot
chest[100].id=101
chest[100].model=vegyszerestartaly_vh3_kek
chest[100].position=387.36;-710.50
chest[100].orient=-1.00;0.00
chest[100].loot=VH_Remastered_hordo_loot
chest[101].id=102
chest[101].model=vegyszerestartaly_vh3_kek
chest[101].position=681.27;-670.96
chest[101].orient=-1.00;0.00
chest[101].loot=VH_Remastered_hordo_loot
chest[102].id=103
chest[102].model=vegyszerestartaly_vh3_voros
chest[102].position=-1007.89;55.45
chest[102].orient=-1.00;0.00
chest[102].loot=VH_Remastered_hordo_loot
chest[103].id=104
chest[103].model=vegyszerestartaly_vh3_voros
chest[103].position=-987.93;59.30
chest[103].orient=-1.00;0.00
chest[103].loot=VH_Remastered_hordo_loot
chest[104].id=105
chest[104].model=vegyszerestartaly_vh3_voros
chest[104].position=-946.39;-15.17
chest[104].orient=-1.00;0.00
chest[104].loot=VH_Remastered_hordo_loot
chest[105].id=106
chest[105].model=vegyszerestartaly_vh3_voros
chest[105].position=-828.21;360.38
chest[105].orient=-1.00;0.00
chest[105].loot=VH_Remastered_hordo_loot
chest[106].id=107
chest[106].model=vegyszerestartaly_vh3_voros
chest[106].position=-374.68;546.60
chest[106].orient=-1.00;0.00
chest[106].loot=VH_Remastered_hordo_loot
chest[107].id=108
chest[107].model=vegyszerestartaly_vh3_voros
chest[107].position=-239.89;475.88
chest[107].orient=-1.00;0.00
chest[107].loot=VH_Remastered_hordo_loot
chest[108].id=109
chest[108].model=vegyszerestartaly_vh3_voros
chest[108].position=-231.35;490.02
chest[108].orient=-1.00;0.00
chest[108].loot=VH_Remastered_hordo_loot
chest[109].id=110
chest[109].model=vegyszerestartaly_vh3_voros
chest[109].position=-103.01;-12.82
chest[109].orient=-1.00;0.00
chest[109].loot=VH_Remastered_hordo_loot
chest[110].id=111
chest[110].model=vegyszerestartaly_vh3_voros
chest[110].position=-361.64;-155.12
chest[110].orient=-1.00;0.00
chest[110].loot=VH_Remastered_hordo_loot
chest[111].id=112
chest[111].model=vegyszerestartaly_vh3_voros
chest[111].position=-377.13;-163.30
chest[111].orient=-1.00;0.00
chest[111].loot=VH_Remastered_hordo_loot
chest[112].id=113
chest[112].model=vegyszerestartaly_vh3_voros
chest[112].position=230.66;14.18
chest[112].orient=-1.00;0.00
chest[112].loot=VH_Remastered_hordo_loot
chest[113].id=114
chest[113].model=vegyszerestartaly_vh3_voros
chest[113].position=253.48;270.95
chest[113].orient=-1.00;0.00
chest[113].loot=VH_Remastered_hordo_loot
chest[114].id=115
chest[114].model=vegyszerestartaly_vh3_voros
chest[114].position=743.60;220.39
chest[114].orient=-1.00;0.00
chest[114].loot=VH_Remastered_hordo_loot
chest[115].id=116
chest[115].model=vegyszerestartaly_vh3_voros
chest[115].position=-469.42;-489.04
chest[115].orient=-1.00;0.00
chest[115].loot=VH_Remastered_hordo_loot
chest[116].id=117
chest[116].model=vegyszerestartaly_vh3_voros
chest[116].position=-596.92;-454.29
chest[116].orient=-1.00;0.00
chest[116].loot=VH_Remastered_hordo_loot
chest[117].id=118
chest[117].model=vegyszerestartaly_vh3_voros
chest[117].position=-270.79;-475.44
chest[117].orient=-1.00;0.00
chest[117].loot=VH_Remastered_hordo_loot
chest[118].id=119
chest[118].model=vegyszerestartaly_vh3_voros
chest[118].position=-177.65;-555.00
chest[118].orient=-1.00;0.00
chest[118].loot=VH_Remastered_hordo_loot
chest[119].id=120
chest[119].model=vegyszerestartaly_vh3_voros
chest[119].position=278.45;-641.06
chest[119].orient=-1.00;0.00
chest[119].loot=VH_Remastered_hordo_loot
chest[120].id=121
chest[120].model=vegyszerestartaly_vh3_voros
chest[120].position=228.65;-569.58
chest[120].orient=-1.00;0.00
chest[120].loot=VH_Remastered_hordo_loot
chest[121].id=122
chest[121].model=vegyszerestartaly_vh3_voros
chest[121].position=636.69;-755.74
chest[121].orient=-1.00;0.00
chest[121].loot=VH_Remastered_hordo_loot
chest[122].id=123
chest[122].model=vegyszerestartaly_vh3_zold
chest[122].position=-902.97;352.48
chest[122].orient=-1.00;0.00
chest[122].loot=VH_Remastered_hordo_loot
chest[123].id=124
chest[123].model=vegyszerestartaly_vh3_zold
chest[123].position=-813.35;368.97
chest[123].orient=-1.00;0.00
chest[123].loot=VH_Remastered_hordo_loot
chest[124].id=125
chest[124].model=vegyszerestartaly_vh3_zold
chest[124].position=-227.68;467.78
chest[124].orient=-1.00;0.00
chest[124].loot=VH_Remastered_hordo_loot
chest[125].id=126
chest[125].model=vegyszerestartaly_vh3_zold
chest[125].position=-219.19;480.38
chest[125].orient=-1.00;0.00
chest[125].loot=VH_Remastered_hordo_loot
chest[126].id=127
chest[126].model=vegyszerestartaly_vh3_zold
chest[126].position=80.88;575.86
chest[126].orient=-1.00;0.00
chest[126].loot=VH_Remastered_hordo_loot
chest[127].id=128
chest[127].model=vegyszerestartaly_vh3_zold
chest[127].position=70.59;589.28
chest[127].orient=-1.00;0.00
chest[127].loot=VH_Remastered_hordo_loot
chest[128].id=129
chest[128].model=vegyszerestartaly_vh3_zold
chest[128].position=229.66;31.03
chest[128].orient=-1.00;0.00
chest[128].loot=VH_Remastered_hordo_loot
chest[129].id=130
chest[129].model=vegyszerestartaly_vh3_zold
chest[129].position=248.81;5.21
chest[129].orient=-1.00;0.00
chest[129].loot=VH_Remastered_hordo_loot
chest[130].id=131
chest[130].model=vegyszerestartaly_vh3_zold
chest[130].position=532.67;-195.67
chest[130].orient=-1.00;0.00
chest[130].loot=VH_Remastered_hordo_loot
chest[131].id=132
chest[131].model=vegyszerestartaly_vh3_zold
chest[131].position=388.68;-113.42
chest[131].orient=-1.00;0.00
chest[131].loot=VH_Remastered_hordo_loot
chest[132].id=133
chest[132].model=vegyszerestartaly_vh3_zold
chest[132].position=772.53;172.14
chest[132].orient=-1.00;0.00
chest[132].loot=VH_Remastered_hordo_loot
chest[133].id=134
chest[133].model=vegyszerestartaly_vh3_zold
chest[133].position=817.03;70.79
chest[133].orient=-1.00;0.00
chest[133].loot=VH_Remastered_hordo_loot
entrancecount=4
entrance[0].id=1
entrance[0].instanceid=Entrance_to_barrikados2
entrance[0].target=terep_barrikados2;Entrance_from_foundry
entrance[0].enabled=0
entrance[1].id=2
entrance[1].instanceid=Entrance_to_Foundrylab3
entrance[1].target=terep_kohok_room3;Entrance_from_fields
entrance[1].enabled=0
entrance[2].id=3
entrance[2].instanceid=Entrance_to_Foundrylab1
entrance[2].target=terep_kohok_room1;Entrance_from_fields
entrance[2].enabled=0
entrance[3].id=4
entrance[3].instanceid=Entrance_to_Foundrylab2
entrance[3].target=terep_kohok_room2;Entrance_from_fields
entrance[3].enabled=0
dummycount=51
dummy[0].name=Entrance_from_fields
dummy[0].position=1130.93;-508.21
dummy[0].orient=-0.64;-0.77
dummy[1].name=Elite01
dummy[1].param=Elite_groups_dummy
dummy[1].position=326.92;-697.33
dummy[1].orient=1.00;0.09
dummy[2].name=Elite02
dummy[2].param=Elite_groups_dummy
dummy[2].position=-527.27;-504.85
dummy[2].orient=0.88;-0.48
dummy[3].name=Elite03
dummy[3].param=Elite_groups_dummy
dummy[3].position=247.11;475.53
dummy[3].orient=-0.92;-0.38
dummy[4].name=Elite04
dummy[4].param=Elite_groups_dummy
dummy[4].position=465.91;-400.82
dummy[4].orient=0.99;0.17
dummy[5].name=Elite05
dummy[5].param=Elite_groups_dummy
dummy[5].position=785.82;52.95
dummy[5].orient=-0.78;-0.62
dummy[6].name=Elite06
dummy[6].param=Elite_groups_dummy
dummy[6].position=-399.69;639.45
dummy[6].orient=-0.48;-0.88
dummy[7].name=Elite07
dummy[7].param=Elite_groups_dummy
dummy[7].position=67.43;270.99
dummy[7].orient=-0.62;-0.78
dummy[8].name=Elite08
dummy[8].param=Elite_groups_dummy
dummy[8].position=-883.78;402.29
dummy[8].orient=1.00;0.03
dummy[9].name=Domovoy_Destination
dummy[9].position=43.78;-66.72
dummy[10].name=Bounty
dummy[10].position=-1159.94;17.26
dummy[10].orient=0.99;0.13
dummy[11].name=Bounty
dummy[11].position=496.43;507.81
dummy[11].orient=-0.11;-0.99
dummy[12].name=Bounty
dummy[12].position=-526.79;-187.26
dummy[12].orient=0.91;-0.42
dummy[13].name=Bounty
dummy[13].param=Bounty
dummy[13].position=902.92;-307.57
dummy[13].orient=-0.98;0.22
dummy[14].name=Chicken_destination
dummy[14].position=-1266.29;-12.46
dummy[15].name=Chicken_safe
dummy[15].position=1092.50;-565.47
dummy[15].orient=-0.92;-0.40
dummy[16].name=Chicken_safe
dummy[16].position=349.52;-591.68
dummy[17].name=Chicken_safe
dummy[17].position=-403.91;-517.83
dummy[18].name=Chicken_safe
dummy[18].position=461.20;-168.80
dummy[18].orient=-0.99;0.12
dummy[19].name=Chicken_safe
dummy[19].position=-69.53;330.35
dummy[20].name=Chicken_safe
dummy[20].position=-896.97;445.19
dummy[21].name=Chicken_safe
dummy[21].position=-1248.57;-9.45
dummy[22].name=Hidden_mines
dummy[22].position=-998.21;6.61
dummy[23].name=Hidden_mines
dummy[23].position=-879.96;271.37
dummy[24].name=Hidden_mines
dummy[24].position=-762.91;483.24
dummy[25].name=Hidden_mines
dummy[25].position=-274.68;457.57
dummy[26].name=Hidden_mines
dummy[26].position=13.73;50.36
dummy[27].name=Hidden_mines
dummy[27].position=-228.67;74.82
dummy[28].name=Hidden_mines
dummy[28].position=720.45;-289.18
dummy[29].name=Hidden_mines
dummy[29].position=7.05;-388.17
dummy[30].name=Hidden_mines
dummy[30].position=-142.78;-185.87
dummy[31].name=Hidden_mines
dummy[31].position=-536.03;-360.31
dummy[32].name=Hidden_mines
dummy[32].position=-733.26;-328.30
dummy[33].name=Hidden_mines
dummy[33].position=-630.03;-117.45
dummy[34].name=Hidden_mines
dummy[34].position=-538.44;-535.84
dummy[35].name=Hidden_mines
dummy[35].position=-187.72;-492.57
dummy[36].name=Hidden_mines
dummy[36].position=260.42;-593.06
dummy[37].name=Hidden_mines
dummy[37].position=704.20;-738.52
dummy[38].name=Hidden_mines
dummy[38].position=1104.72;-595.52
dummy[39].name=Hidden_mines
dummy[39].position=524.03;-358.10
dummy[40].name=Hidden_mines
dummy[40].position=723.31;294.91
dummy[41].name=Hidden_mines
dummy[41].position=772.82;-53.89
dummy[42].name=Hidden_mines
dummy[42].position=371.85;-141.25
dummy[43].name=Hidden_mines
dummy[43].position=-18.13;228.51
dummy[44].name=Hidden_mines
dummy[44].position=-510.76;602.15
dummy[45].name=Hidden_mines
dummy[45].position=429.89;363.11
dummy[46].name=Hidden_mines
dummy[46].position=21.62;593.51
dummy[47].name=Chicken_safe
dummy[47].position=-346.06;-101.94
dummy[48].name=Event1
dummy[48].position=-97.72;652.37
dummy[48].orient=-0.25;-0.97
dummy[49].name=Event1
dummy[49].position=298.41;-55.40
dummy[49].orient=-0.66;-0.75
dummy[50].name=Event1
dummy[50].position=-410.05;-580.96
dummy[50].orient=0.62;0.79
interactablecount=3
interactable[0].id=1
interactable[0].instanceid=Mystic_machine_plan
interactable[0].visible=0
interactable[1].id=2
interactable[1].instanceid=aranyhal_ust
interactable[1].visible=0
interactable[2].id=3
interactable[2].instanceid=Halflife_POI
interactable[2].visible=0
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=1128.43;-503.50
SiegeWayCount=1
SiegeWay[0].Name=Caravan_way
SiegeWay[0].PointCount=23
SiegeWay[0].Point[0].position=1061.49;-630.79
SiegeWay[0].Point[1].position=815.53;-753.51
SiegeWay[0].Point[2].position=526.87;-726.71
SiegeWay[0].Point[3].position=269.37;-614.76
SiegeWay[0].Point[4].position=14.85;-584.86
SiegeWay[0].Point[5].position=-141.91;-486.16
SiegeWay[0].Point[6].position=-580.30;-492.81
SiegeWay[0].Point[7].position=-495.08;-189.86
SiegeWay[0].Point[8].position=-349.23;-74.95
SiegeWay[0].Point[9].position=-357.20;-2.39
SiegeWay[0].Point[10].position=-156.89;118.39
SiegeWay[0].Point[11].position=-130.09;30.31
SiegeWay[0].Point[12].position=-19.01;1.23
SiegeWay[0].Point[13].position=16.66;45.57
SiegeWay[0].Point[14].position=-80.50;116.50
SiegeWay[0].Point[15].position=-34.46;337.45
SiegeWay[0].Point[16].position=-308.46;483.82
SiegeWay[0].Point[17].position=-558.39;567.66
SiegeWay[0].Point[18].position=-870.14;436.67
SiegeWay[0].Point[19].position=-880.10;290.52
SiegeWay[0].Point[20].position=-904.64;99.79
SiegeWay[0].Point[21].position=-1005.19;23.22
SiegeWay[0].Point[22].position=-1314.58;-17.42
soldier_nextid=258
player_nextid=2
aigang_nextid=75
chest_nextid=135
entrance_nextid=5
interactableobject_nextid=4
checkpoint_nextid=2
