
terrainpath=Terrains\Nightmare_Hollow_ring2\Nightmare_Hollow02.VHT
minimapname=
specialparameter=Groups(randomgroup1;randomgroup2;randomgroup3;randomgroup4;randomgroup5;randomgroup6;randomgroup7;randomgroup8;randomgroup9;randomgroup10;randomgroup11;randomgroup12;randomgroup13;randomgroup14;randomgroup15)
level=1
music=VH3_Nightmare_Hollow02
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=29
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=80.47;-543.00
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-359.49;-273.31
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-204.66;-363.31
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=-498.92;-346.78
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=926.70;-21.93
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=629.86;123.60
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=1347.65;304.51
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=-903.49;58.10
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=-908.60;-514.15
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=-1931.34;287.81
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=-1246.05;-22.90
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=-1268.86;188.40
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=-1478.49;-313.49
player[0].aigang[12].guardrange=300.00
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=-1930.81;-52.65
player[0].aigang[13].guardrange=300.00
player[0].aigang[14].id=15
player[0].aigang[14].guardpos=-737.50;-280.75
player[0].aigang[15].id=16
player[0].aigang[15].guardpos=-1571.55;343.82
player[0].aigang[16].id=17
player[0].aigang[16].guardpos=-348.66;12.19
player[0].aigang[17].id=18
player[0].aigang[17].guardpos=-1081.30;87.25
player[0].aigang[18].id=19
player[0].aigang[18].guardpos=1521.38;159.24
player[0].aigang[19].id=20
player[0].aigang[19].guardpos=961.31;373.87
player[0].aigang[20].id=21
player[0].aigang[20].guardpos=1235.98;32.36
player[0].aigang[21].id=22
player[0].aigang[21].guardpos=81.94;-606.62
player[0].aigang[22].id=23
player[0].aigang[23].id=24
player[0].aigang[24].id=25
player[0].aigang[25].id=26
player[0].aigang[26].id=27
player[0].aigang[27].id=28
player[0].aigang[28].id=29
player[0].soldiercount=218
player[0].soldier[0].id=1
player[0].soldier[0].name=Normal_melee1
player[0].soldier[0].type=Normal_melee1
player[0].soldier[0].position=-1691.79;262.75
player[0].soldier[0].orient=-13.03;-61.09
player[0].soldier[1].id=2
player[0].soldier[1].name=Ability1
player[0].soldier[1].type=ability1
player[0].soldier[1].position=-1073.05;-10.10
player[0].soldier[1].orient=43.01;-41.08
player[0].soldier[2].id=3
player[0].soldier[2].name=Normal_melee1
player[0].soldier[2].type=normal_melee1
player[0].soldier[2].position=-1573.61;-70.56
player[0].soldier[2].orient=28.33;-89.62
player[0].soldier[3].id=4
player[0].soldier[3].name=Normal_melee2
player[0].soldier[3].type=normal_melee2
player[0].soldier[3].position=-1274.51;-200.40
player[0].soldier[3].orient=78.99;-61.66
player[0].soldier[4].id=5
player[0].soldier[4].name=Horde1
player[0].soldier[4].type=horde1
player[0].soldier[4].position=-1330.43;72.20
player[0].soldier[4].orient=41.66;-33.81
player[0].soldier[5].id=6
player[0].soldier[5].name=Horde2
player[0].soldier[5].type=Horde2
player[0].soldier[5].position=-1416.38;29.99
player[0].soldier[5].orient=58.10;-138.77
player[0].soldier[6].id=7
player[0].soldier[6].name=Normal_melee1
player[0].soldier[6].type=normal_melee1
player[0].soldier[6].position=-1377.89;55.04
player[0].soldier[6].orient=19.61;-163.81
player[0].soldier[7].id=8
player[0].soldier[7].name=Normal_melee2
player[0].soldier[7].type=normal_melee2
player[0].soldier[7].position=-682.66;-573.87
player[0].soldier[7].orient=-59.40;100.74
player[0].soldier[8].id=9
player[0].soldier[8].name=Normal_melee2
player[0].soldier[8].type=normal_melee2
player[0].soldier[8].position=-653.40;-677.73
player[0].soldier[8].orient=7.88;-8.10
player[0].soldier[9].id=10
player[0].soldier[9].name=Normal_melee1
player[0].soldier[9].type=normal_melee1
player[0].soldier[9].position=-695.25;27.53
player[0].soldier[9].orient=-1.00;0.00
player[0].soldier[10].id=11
player[0].soldier[10].name=Horde1
player[0].soldier[10].type=horde1
player[0].soldier[10].position=-733.69;13.28
player[0].soldier[10].orient=-1.00;0.00
player[0].soldier[11].id=12
player[0].soldier[11].name=Normal_melee2
player[0].soldier[11].type=normal_melee2
player[0].soldier[11].position=-717.29;-102.47
player[0].soldier[11].orient=7.88;-8.10
player[0].soldier[12].id=13
player[0].soldier[12].name=Normal_melee2
player[0].soldier[12].type=normal_melee2
player[0].soldier[12].position=-754.63;-74.63
player[0].soldier[12].orient=7.88;-8.10
player[0].soldier[13].id=14
player[0].soldier[13].name=Normal_melee1
player[0].soldier[13].type=normal_melee1
player[0].soldier[13].position=-703.96;-46.66
player[0].soldier[13].orient=-1.00;0.00
player[0].soldier[14].id=15
player[0].soldier[14].name=Normal_melee1
player[0].soldier[14].type=normal_melee1
player[0].soldier[14].position=-1694.79;-170.07
player[0].soldier[14].orient=-1.00;0.00
player[0].soldier[15].id=16
player[0].soldier[15].name=Normal_melee2
player[0].soldier[15].type=normal_melee2
player[0].soldier[15].position=-1745.46;-198.04
player[0].soldier[15].orient=7.88;-8.10
player[0].soldier[16].id=18
player[0].soldier[16].name=Horde1
player[0].soldier[16].type=horde1
player[0].soldier[16].position=-1612.97;-347.98
player[0].soldier[16].orient=-1.00;0.00
player[0].soldier[17].id=19
player[0].soldier[17].name=Normal_melee1
player[0].soldier[17].type=normal_melee1
player[0].soldier[17].position=-1686.08;-95.89
player[0].soldier[17].orient=-1.00;0.00
player[0].soldier[18].id=21
player[0].soldier[18].name=Horde2
player[0].soldier[18].type=Horde2
player[0].soldier[18].position=-1166.45;-131.62
player[0].soldier[18].orient=-1.00;0.00
player[0].soldier[19].id=22
player[0].soldier[19].name=Normal_melee2
player[0].soldier[19].type=normal_melee2
player[0].soldier[19].position=-1150.01;-236.58
player[0].soldier[19].orient=7.88;-8.10
player[0].soldier[20].id=25
player[0].soldier[20].name=Horde1
player[0].soldier[20].type=horde1
player[0].soldier[20].position=-1193.39;-455.14
player[0].soldier[20].orient=33.33;-29.94
player[0].soldier[21].id=26
player[0].soldier[21].name=Horde1
player[0].soldier[21].type=horde1
player[0].soldier[21].position=-1634.15;-282.51
player[0].soldier[21].orient=-1.00;0.00
player[0].soldier[22].id=27
player[0].soldier[22].name=Horde1
player[0].soldier[22].type=horde1
player[0].soldier[22].position=-1793.68;105.46
player[0].soldier[22].orient=-1.00;0.00
player[0].soldier[23].id=28
player[0].soldier[23].name=Horde1
player[0].soldier[23].type=horde1
player[0].soldier[23].position=-709.20;-578.74
player[0].soldier[23].orient=-32.86;105.62
player[0].soldier[24].id=29
player[0].soldier[24].name=Horde1
player[0].soldier[24].type=horde1
player[0].soldier[24].position=979.30;15.32
player[0].soldier[24].orient=53.90;64.63
player[0].soldier[25].id=30
player[0].soldier[25].name=Normal_melee1
player[0].soldier[25].type=Normal_melee1
player[0].soldier[25].position=274.02;67.06
player[0].soldier[25].orient=8.06;-25.44
player[0].soldier[26].id=31
player[0].soldier[26].name=Normal_melee1
player[0].soldier[26].type=Normal_melee1
player[0].soldier[26].position=67.23;-364.02
player[0].soldier[26].orient=8.06;-25.44
player[0].soldier[27].id=32
player[0].soldier[27].name=Normal_melee1
player[0].soldier[27].type=Normal_melee1
player[0].soldier[27].position=-224.12;-101.13
player[0].soldier[27].orient=8.52;-14.61
player[0].soldier[28].id=33
player[0].soldier[28].name=Normal_melee1
player[0].soldier[28].type=Normal_melee1
player[0].soldier[28].position=-473.81;-100.60
player[0].soldier[28].orient=-3.35;-33.04
player[0].soldier[29].id=34
player[0].soldier[29].name=Normal_melee2
player[0].soldier[29].type=Normal_melee2
player[0].soldier[29].position=-345.69;-76.97
player[0].soldier[29].orient=-1.12;76.97
player[0].soldier[30].id=37
player[0].soldier[30].name=Normal_melee1
player[0].soldier[30].type=normal_melee1
player[0].soldier[30].position=-594.75;-571.51
player[0].soldier[30].orient=-51.40;6.80
player[0].soldier[30].appear=1
player[0].soldier[31].id=38
player[0].soldier[31].name=Normal_melee1
player[0].soldier[31].type=normal_melee1
player[0].soldier[31].position=-579.99;-64.36
player[0].soldier[31].orient=-46.73;-48.31
player[0].soldier[31].appear=1
player[0].soldier[32].id=39
player[0].soldier[32].name=Normal_melee1
player[0].soldier[32].type=normal_melee1
player[0].soldier[32].position=-825.64;-181.72
player[0].soldier[32].orient=43.82;-5.96
player[0].soldier[32].appear=1
player[0].soldier[33].id=40
player[0].soldier[33].name=Normal_melee1
player[0].soldier[33].type=normal_melee1
player[0].soldier[33].position=-894.95;-244.10
player[0].soldier[33].orient=22.71;-45.28
player[0].soldier[33].appear=1
player[0].soldier[34].id=43
player[0].soldier[34].name=Normal_melee1
player[0].soldier[34].type=normal_melee1
player[0].soldier[34].position=-1771.99;-205.19
player[0].soldier[34].orient=13.87;12.45
player[0].soldier[34].appear=1
player[0].soldier[35].id=45
player[0].soldier[35].name=Normal_melee1
player[0].soldier[35].type=normal_melee1
player[0].soldier[35].position=-1332.10;313.90
player[0].soldier[35].orient=-42.22;-83.70
player[0].soldier[35].appear=1
player[0].soldier[36].id=46
player[0].soldier[36].name=Normal_melee1
player[0].soldier[36].type=normal_melee1
player[0].soldier[36].position=-1886.51;332.55
player[0].soldier[36].orient=-24.21;-60.06
player[0].soldier[36].appear=1
player[0].soldier[37].id=47
player[0].soldier[37].name=Normal_melee1
player[0].soldier[37].type=normal_melee1
player[0].soldier[37].position=-2081.49;126.08
player[0].soldier[37].orient=12.20;-2.05
player[0].soldier[37].appear=1
player[0].soldier[38].id=48
player[0].soldier[38].name=Normal_melee1
player[0].soldier[38].type=normal_melee1
player[0].soldier[38].position=-2009.28;17.74
player[0].soldier[38].orient=12.20;-2.05
player[0].soldier[38].appear=1
player[0].soldier[39].id=49
player[0].soldier[39].name=Normal_melee1
player[0].soldier[39].type=normal_melee1
player[0].soldier[39].position=-1674.10;159.24
player[0].soldier[39].orient=-23.40;20.16
player[0].soldier[39].appear=1
player[0].soldier[40].id=50
player[0].soldier[40].name=Normal_melee1
player[0].soldier[40].type=normal_melee1
player[0].soldier[40].position=-1538.93;-13.09
player[0].soldier[40].orient=-7.20;-41.13
player[0].soldier[40].appear=1
player[0].soldier[41].id=51
player[0].soldier[41].name=Normal_melee1
player[0].soldier[41].type=Normal_melee1
player[0].soldier[41].position=213.27;27.43
player[0].soldier[41].orient=-1.00;0.00
player[0].soldier[42].id=52
player[0].soldier[42].name=Ability1
player[0].soldier[42].type=ability1
player[0].soldier[42].position=361.32;-407.58
player[0].soldier[42].orient=-1.00;0.00
player[0].soldier[43].id=53
player[0].soldier[43].name=Normal_melee1
player[0].soldier[43].type=Normal_melee1
player[0].soldier[43].position=-1152.23;-502.17
player[0].soldier[43].orient=-1.00;0.00
player[0].soldier[44].id=54
player[0].soldier[44].name=Ability1
player[0].soldier[44].type=ability1
player[0].soldier[44].position=-1764.64;-3.06
player[0].soldier[44].orient=-1.00;0.00
player[0].soldier[45].id=55
player[0].soldier[45].name=Normal_melee1
player[0].soldier[45].type=Normal_melee1
player[0].soldier[45].position=-908.34;-310.23
player[0].soldier[45].orient=-1.00;0.00
player[0].soldier[46].id=56
player[0].soldier[46].name=Ability1
player[0].soldier[46].type=ability1
player[0].soldier[46].position=-1413.64;191.90
player[0].soldier[46].orient=-1.00;0.00
player[0].soldier[47].id=57
player[0].soldier[47].name=Normal_melee1
player[0].soldier[47].type=normal_melee1
player[0].soldier[47].position=198.60;130.28
player[0].soldier[47].orient=1.99;-10.02
player[0].soldier[47].appear=1
player[0].soldier[48].id=58
player[0].soldier[48].name=Normal_melee1
player[0].soldier[48].type=normal_melee1
player[0].soldier[48].position=505.97;209.33
player[0].soldier[48].orient=13.71;-2.03
player[0].soldier[48].appear=1
player[0].soldier[49].id=59
player[0].soldier[49].name=Normal_melee1
player[0].soldier[49].type=normal_melee1
player[0].soldier[49].position=373.21;-24.11
player[0].soldier[49].orient=-0.23;19.87
player[0].soldier[49].appear=1
player[0].soldier[50].id=60
player[0].soldier[50].name=Ability1
player[0].soldier[50].type=ability1
player[0].soldier[50].position=169.52;-34.86
player[0].soldier[50].orient=-2.42;17.89
player[0].soldier[50].appear=1
player[0].soldier[51].id=61
player[0].soldier[51].name=Normal_melee1
player[0].soldier[51].type=normal_melee1
player[0].soldier[51].position=502.52;-300.76
player[0].soldier[51].orient=-6.57;21.97
player[0].soldier[51].appear=1
player[0].soldier[52].id=62
player[0].soldier[52].name=Normal_melee1
player[0].soldier[52].type=normal_melee1
player[0].soldier[52].position=254.99;-554.36
player[0].soldier[52].orient=-35.79;-7.55
player[0].soldier[52].appear=1
player[0].soldier[53].id=63
player[0].soldier[53].name=Normal_melee1
player[0].soldier[53].type=normal_melee1
player[0].soldier[53].position=-35.13;-555.17
player[0].soldier[53].orient=68.31;-2.79
player[0].soldier[53].appear=1
player[0].soldier[54].id=64
player[0].soldier[54].name=Normal_melee1
player[0].soldier[54].type=normal_melee1
player[0].soldier[54].position=-1725.85;40.94
player[0].soldier[54].orient=-7.92;-0.01
player[0].soldier[54].appear=1
player[0].soldier[55].id=65
player[0].soldier[55].name=Normal_melee1
player[0].soldier[55].type=normal_melee1
player[0].soldier[55].position=-518.96;-51.71
player[0].soldier[55].orient=-7.92;-0.01
player[0].soldier[55].appear=1
player[0].soldier[56].id=66
player[0].soldier[56].name=Normal_melee1
player[0].soldier[56].type=normal_melee1
player[0].soldier[56].position=-515.35;-24.17
player[0].soldier[56].orient=-7.92;-0.01
player[0].soldier[56].appear=1
player[0].soldier[57].id=67
player[0].soldier[57].name=Normal_melee1
player[0].soldier[57].type=normal_melee1
player[0].soldier[57].position=-577.12;-35.03
player[0].soldier[57].orient=-7.92;-0.01
player[0].soldier[57].appear=1
player[0].soldier[58].id=68
player[0].soldier[58].name=Normal_melee1
player[0].soldier[58].type=normal_melee1
player[0].soldier[58].position=-905.87;-47.17
player[0].soldier[58].orient=13.87;12.45
player[0].soldier[58].appear=1
player[0].soldier[59].id=69
player[0].soldier[59].name=Normal_melee1
player[0].soldier[59].type=normal_melee1
player[0].soldier[59].position=-927.99;127.07
player[0].soldier[59].orient=-7.33;-12.43
player[0].soldier[59].appear=1
player[0].soldier[60].id=70
player[0].soldier[60].name=Normal_melee1
player[0].soldier[60].type=normal_melee1
player[0].soldier[60].position=-821.92;-112.96
player[0].soldier[60].orient=10.33;-3.24
player[0].soldier[60].appear=1
player[0].soldier[61].id=71
player[0].soldier[61].name=Normal_melee1
player[0].soldier[61].type=normal_melee1
player[0].soldier[61].position=-859.70;-422.03
player[0].soldier[61].orient=10.33;-3.24
player[0].soldier[61].appear=1
player[0].soldier[62].id=73
player[0].soldier[62].name=Normal_melee1
player[0].soldier[62].type=normal_melee1
player[0].soldier[62].position=-1183.54;-529.98
player[0].soldier[62].orient=6.19;16.92
player[0].soldier[62].appear=1
player[0].soldier[63].id=74
player[0].soldier[63].name=Normal_melee1
player[0].soldier[63].type=normal_melee1
player[0].soldier[63].position=-1822.59;-162.74
player[0].soldier[63].orient=12.20;-2.05
player[0].soldier[63].appear=1
player[0].soldier[64].id=76
player[0].soldier[64].name=Normal_melee1
player[0].soldier[64].type=normal_melee1
player[0].soldier[64].position=-1847.39;331.39
player[0].soldier[64].orient=-11.60;-9.89
player[0].soldier[64].appear=1
player[0].soldier[65].id=77
player[0].soldier[65].name=Normal_melee1
player[0].soldier[65].type=normal_melee1
player[0].soldier[65].position=-1785.15;313.49
player[0].soldier[65].orient=3.44;-4.17
player[0].soldier[65].appear=1
player[0].soldier[66].id=78
player[0].soldier[66].name=Normal_melee2
player[0].soldier[66].type=Normal_melee2
player[0].soldier[66].position=-2020.20;76.27
player[0].soldier[66].orient=8.59;-8.15
player[0].soldier[66].appear=1
player[0].soldier[67].id=79
player[0].soldier[67].name=Ability2
player[0].soldier[67].type=ability2
player[0].soldier[67].position=-1999.54;93.91
player[0].soldier[67].orient=8.05;-6.48
player[0].soldier[67].appear=1
player[0].soldier[68].id=83
player[0].soldier[68].name=Horde2
player[0].soldier[68].type=Horde2
player[0].soldier[68].position=62.38;-557.39
player[0].soldier[68].orient=43.08;198.19
player[0].soldier[68].aigangindex=0
player[0].soldier[69].id=85
player[0].soldier[69].name=Horde1
player[0].soldier[69].type=horde1
player[0].soldier[69].position=42.11;-536.41
player[0].soldier[69].orient=63.35;177.21
player[0].soldier[69].aigangindex=0
player[0].soldier[70].id=87
player[0].soldier[70].name=Normal_melee1
player[0].soldier[70].type=normal_melee1
player[0].soldier[70].position=106.96;-507.56
player[0].soldier[70].orient=-1.50;148.36
player[0].soldier[70].aigangindex=0
player[0].soldier[71].id=88
player[0].soldier[71].name=Horde2
player[0].soldier[71].type=Horde2
player[0].soldier[71].position=77.01;-525.42
player[0].soldier[71].orient=28.45;166.22
player[0].soldier[71].aigangindex=0
player[0].soldier[72].id=90
player[0].soldier[72].name=Ability2
player[0].soldier[72].type=ability2
player[0].soldier[72].position=-372.27;-279.44
player[0].soldier[72].orient=-2.95;51.69
player[0].soldier[72].aigangindex=1
player[0].soldier[73].id=91
player[0].soldier[73].name=Giant1
player[0].soldier[73].type=giant1
player[0].soldier[73].position=-358.41;-257.15
player[0].soldier[73].orient=-2.95;51.69
player[0].soldier[73].aigangindex=1
player[0].soldier[74].id=93
player[0].soldier[74].name=Normal_melee1
player[0].soldier[74].type=Normal_melee1
player[0].soldier[74].position=-186.50;-355.88
player[0].soldier[74].orient=60.67;-7.04
player[0].soldier[74].aigangindex=2
player[0].soldier[75].id=94
player[0].soldier[75].name=Normal_melee1
player[0].soldier[75].type=normal_melee1
player[0].soldier[75].position=-198.06;-316.71
player[0].soldier[75].orient=60.67;-7.04
player[0].soldier[75].aigangindex=2
player[0].soldier[76].id=95
player[0].soldier[76].name=Horde1
player[0].soldier[76].type=horde1
player[0].soldier[76].position=-201.62;-400.85
player[0].soldier[76].orient=60.67;-7.04
player[0].soldier[76].aigangindex=2
player[0].soldier[77].id=96
player[0].soldier[77].name=Horde1
player[0].soldier[77].type=horde1
player[0].soldier[77].position=-504.28;-386.94
player[0].soldier[77].orient=-52.62;50.16
player[0].soldier[77].aigangindex=3
player[0].soldier[78].id=97
player[0].soldier[78].name=Normal_melee1
player[0].soldier[78].type=Normal_melee1
player[0].soldier[78].position=-500.72;-302.79
player[0].soldier[78].orient=-56.18;-33.99
player[0].soldier[78].aigangindex=3
player[0].soldier[79].id=98
player[0].soldier[79].name=Normal_ranged1
player[0].soldier[79].type=normal_ranged1
player[0].soldier[79].position=-489.16;-341.97
player[0].soldier[79].orient=-67.74;5.19
player[0].soldier[79].aigangindex=3
player[0].soldier[80].id=99
player[0].soldier[80].name=Normal_ranged1
player[0].soldier[80].type=normal_ranged1
player[0].soldier[80].position=903.24;-36.91
player[0].soldier[80].orient=248.51;100.27
player[0].soldier[80].aigangindex=4
player[0].soldier[81].id=100
player[0].soldier[81].name=Normal_ranged1
player[0].soldier[81].type=normal_ranged1
player[0].soldier[81].position=921.19;-2.06
player[0].soldier[81].orient=230.56;65.42
player[0].soldier[81].aigangindex=4
player[0].soldier[82].id=101
player[0].soldier[82].name=Horde1
player[0].soldier[82].type=horde1
player[0].soldier[82].position=935.48;-37.90
player[0].soldier[82].orient=216.27;101.26
player[0].soldier[82].aigangindex=4
player[0].soldier[83].id=102
player[0].soldier[83].name=Horde1
player[0].soldier[83].type=horde1
player[0].soldier[83].position=659.07;101.51
player[0].soldier[83].orient=-5.06;-78.03
player[0].soldier[83].aigangindex=5
player[0].soldier[84].id=105
player[0].soldier[84].name=Normal_melee1
player[0].soldier[84].type=Normal_melee1
player[0].soldier[84].position=589.19;129.28
player[0].soldier[84].orient=27.19;-79.02
player[0].soldier[84].aigangindex=5
player[0].soldier[85].id=107
player[0].soldier[85].name=Giant1
player[0].soldier[85].type=giant1
player[0].soldier[85].position=621.44;128.28
player[0].soldier[85].orient=-5.06;-78.03
player[0].soldier[85].aigangindex=5
player[0].soldier[86].id=108
player[0].soldier[86].name=Normal_melee1
player[0].soldier[86].type=normal_melee1
player[0].soldier[86].position=1353.47;324.09
player[0].soldier[86].orient=-1.00;0.00
player[0].soldier[86].aigangindex=6
player[0].soldier[87].id=109
player[0].soldier[87].name=Normal_melee1
player[0].soldier[87].type=Normal_melee1
player[0].soldier[87].position=1335.52;289.25
player[0].soldier[87].orient=-1.00;0.00
player[0].soldier[87].aigangindex=6
player[0].soldier[88].id=110
player[0].soldier[88].name=Horde1
player[0].soldier[88].type=horde1
player[0].soldier[88].position=1367.76;288.25
player[0].soldier[88].orient=-1.00;0.00
player[0].soldier[88].aigangindex=6
player[0].soldier[89].id=111
player[0].soldier[89].name=Horde1
player[0].soldier[89].type=horde1
player[0].soldier[89].position=-879.85;32.21
player[0].soldier[89].orient=71.85;-2.43
player[0].soldier[89].aigangindex=7
player[0].soldier[90].id=112
player[0].soldier[90].name=Ability2
player[0].soldier[90].type=ability2
player[0].soldier[90].position=-894.14;68.05
player[0].soldier[90].orient=86.14;-38.27
player[0].soldier[90].aigangindex=7
player[0].soldier[91].id=115
player[0].soldier[91].name=Ability2
player[0].soldier[91].type=ability2
player[0].soldier[91].position=-916.33;87.63
player[0].soldier[91].orient=86.14;-38.27
player[0].soldier[91].aigangindex=7
player[0].soldier[92].id=123
player[0].soldier[92].name=Normal_melee1
player[0].soldier[92].type=normal_melee1
player[0].soldier[92].position=-1081.08;-210.51
player[0].soldier[92].orient=-26.90;-13.98
player[0].soldier[92].aigangindex=9
player[0].soldier[93].id=124
player[0].soldier[93].name=Normal_melee1
player[0].soldier[93].type=Normal_melee1
player[0].soldier[93].position=-1941.43;314.02
player[0].soldier[93].orient=61.62;-79.74
player[0].soldier[93].aigangindex=9
player[0].soldier[94].id=126
player[0].soldier[94].name=Normal_melee2
player[0].soldier[94].type=normal_melee2
player[0].soldier[94].position=-1243.81;-79.62
player[0].soldier[94].orient=79.57;-44.89
player[0].soldier[94].aigangindex=10
player[0].soldier[95].id=127
player[0].soldier[95].name=Normal_melee1
player[0].soldier[95].type=Normal_melee1
player[0].soldier[95].position=-1225.86;-44.77
player[0].soldier[95].orient=61.62;-79.74
player[0].soldier[95].aigangindex=10
player[0].soldier[96].id=128
player[0].soldier[96].name=Horde1
player[0].soldier[96].type=horde1
player[0].soldier[96].position=-1211.56;-80.61
player[0].soldier[96].orient=47.32;-43.90
player[0].soldier[96].aigangindex=10
player[0].soldier[97].id=129
player[0].soldier[97].name=Normal_ranged1
player[0].soldier[97].type=normal_ranged1
player[0].soldier[97].position=-1203.26;-22.22
player[0].soldier[97].orient=47.32;-43.90
player[0].soldier[97].aigangindex=10
player[0].soldier[98].id=130
player[0].soldier[98].name=Normal_melee1
player[0].soldier[98].type=normal_melee1
player[0].soldier[98].position=-1217.55;13.62
player[0].soldier[98].orient=61.62;-79.74
player[0].soldier[98].aigangindex=10
player[0].soldier[99].id=132
player[0].soldier[99].name=Horde1
player[0].soldier[99].type=horde1
player[0].soldier[99].position=-1276.93;6.57
player[0].soldier[99].orient=80.07;17.45
player[0].soldier[99].aigangindex=10
player[0].soldier[100].id=133
player[0].soldier[100].name=Horde1
player[0].soldier[100].type=horde1
player[0].soldier[100].position=-1312.45;5.02
player[0].soldier[100].orient=115.60;19.00
player[0].soldier[100].aigangindex=10
player[0].soldier[101].id=134
player[0].soldier[101].name=Ability2
player[0].soldier[101].type=ability2
player[0].soldier[101].position=-1299.12;26.16
player[0].soldier[101].orient=102.26;-2.13
player[0].soldier[101].aigangindex=10
player[0].soldier[102].id=136
player[0].soldier[102].name=Horde1
player[0].soldier[102].type=horde1
player[0].soldier[102].position=-1305.92;181.87
player[0].soldier[102].orient=-11.51;-63.96
player[0].soldier[102].aigangindex=11
player[0].soldier[103].id=138
player[0].soldier[103].name=Horde1
player[0].soldier[103].type=horde1
player[0].soldier[103].position=-1252.75;220.38
player[0].soldier[103].orient=-64.69;-102.47
player[0].soldier[103].aigangindex=11
player[0].soldier[104].id=139
player[0].soldier[104].name=Horde1
player[0].soldier[104].type=horde1
player[0].soldier[104].position=-1288.28;218.83
player[0].soldier[104].orient=-29.16;-100.93
player[0].soldier[104].aigangindex=11
player[0].soldier[105].id=140
player[0].soldier[105].name=Ability2
player[0].soldier[105].type=ability2
player[0].soldier[105].position=-1238.46;184.54
player[0].soldier[105].orient=-78.98;-66.63
player[0].soldier[105].aigangindex=11
player[0].soldier[106].id=141
player[0].soldier[106].name=Horde2
player[0].soldier[106].type=Horde2
player[0].soldier[106].position=-1275.27;152.37
player[0].soldier[106].orient=-42.17;-34.46
player[0].soldier[106].aigangindex=11
player[0].soldier[107].id=142
player[0].soldier[107].name=Normal_melee2
player[0].soldier[107].type=normal_melee2
player[0].soldier[107].position=-1294.89;162.41
player[0].soldier[107].orient=-22.55;-44.50
player[0].soldier[107].aigangindex=11
player[0].soldier[108].id=143
player[0].soldier[108].name=Horde2
player[0].soldier[108].type=Horde2
player[0].soldier[108].position=-1498.98;-273.72
player[0].soldier[108].orient=90.85;-47.16
player[0].soldier[108].aigangindex=12
player[0].soldier[109].id=144
player[0].soldier[109].name=Horde1
player[0].soldier[109].type=horde1
player[0].soldier[109].position=-1512.95;-323.48
player[0].soldier[109].orient=104.83;2.61
player[0].soldier[109].aigangindex=12
player[0].soldier[110].id=145
player[0].soldier[110].name=Horde2
player[0].soldier[110].type=Horde2
player[0].soldier[110].position=-1457.07;-302.27
player[0].soldier[110].orient=48.94;-18.61
player[0].soldier[110].aigangindex=12
player[0].soldier[111].id=146
player[0].soldier[111].name=Normal_melee2
player[0].soldier[111].type=normal_melee2
player[0].soldier[111].position=-1474.28;-325.51
player[0].soldier[111].orient=66.16;4.63
player[0].soldier[111].aigangindex=12
player[0].soldier[112].id=147
player[0].soldier[112].name=Normal_melee2
player[0].soldier[112].type=normal_melee2
player[0].soldier[112].position=-1516.19;-296.97
player[0].soldier[112].orient=108.07;-23.91
player[0].soldier[112].aigangindex=12
player[0].soldier[113].id=148
player[0].soldier[113].name=Normal_melee2
player[0].soldier[113].type=normal_melee2
player[0].soldier[113].position=-1554.86;-294.94
player[0].soldier[113].orient=146.74;-25.94
player[0].soldier[113].aigangindex=12
player[0].soldier[114].id=149
player[0].soldier[114].name=Horde1
player[0].soldier[114].type=horde1
player[0].soldier[114].position=-1995.35;-41.28
player[0].soldier[114].orient=155.71;28.16
player[0].soldier[114].aigangindex=13
player[0].soldier[115].id=150
player[0].soldier[115].name=Horde1
player[0].soldier[115].type=horde1
player[0].soldier[115].position=-1982.18;-31.33
player[0].soldier[115].orient=142.54;18.21
player[0].soldier[115].aigangindex=13
player[0].soldier[116].id=160
player[0].soldier[116].name=Horde2
player[0].soldier[116].type=Horde2
player[0].soldier[116].position=-1939.46;-20.06
player[0].soldier[116].orient=99.83;6.94
player[0].soldier[116].aigangindex=13
player[0].soldier[117].id=165
player[0].soldier[117].name=Horde1
player[0].soldier[117].type=horde1
player[0].soldier[117].position=-713.40;-246.48
player[0].soldier[117].orient=54.05;-109.24
player[0].soldier[117].aigangindex=14
player[0].soldier[118].id=170
player[0].soldier[118].name=Horde2
player[0].soldier[118].type=Horde2
player[0].soldier[118].position=-1590.88;328.96
player[0].soldier[118].orient=17.69;-33.32
player[0].soldier[118].aigangindex=15
player[0].soldier[119].id=172
player[0].soldier[119].name=Normal_ranged1
player[0].soldier[119].type=normal_ranged1
player[0].soldier[119].position=-1546.30;378.79
player[0].soldier[119].orient=4.09;-46.17
player[0].soldier[119].aigangindex=15
player[0].soldier[120].id=176
player[0].soldier[120].name=Normal_melee2
player[0].soldier[120].type=normal_melee2
player[0].soldier[120].position=-1572.05;337.50
player[0].soldier[120].orient=-1.14;-41.86
player[0].soldier[120].aigangindex=15
player[0].soldier[121].id=178
player[0].soldier[121].name=Normal_melee1
player[0].soldier[121].type=normal_melee1
player[0].soldier[121].position=-390.66;34.41
player[0].soldier[121].orient=-1.00;0.00
player[0].soldier[121].aigangindex=16
player[0].soldier[122].id=179
player[0].soldier[122].name=Horde2
player[0].soldier[122].type=horde2
player[0].soldier[122].position=-335.27;15.05
player[0].soldier[122].orient=14.83;-23.03
player[0].soldier[122].aigangindex=16
player[0].soldier[123].id=180
player[0].soldier[123].name=Horde2
player[0].soldier[123].type=horde2
player[0].soldier[123].position=-362.64;36.77
player[0].soldier[123].orient=14.83;-23.03
player[0].soldier[123].aigangindex=16
player[0].soldier[124].id=181
player[0].soldier[124].name=Horde2
player[0].soldier[124].type=horde2
player[0].soldier[124].position=-375.05;2.48
player[0].soldier[124].orient=14.83;-23.03
player[0].soldier[124].aigangindex=16
player[0].soldier[125].id=183
player[0].soldier[125].name=Normal_melee2
player[0].soldier[125].type=Normal_melee2
player[0].soldier[125].position=-341.86;39.08
player[0].soldier[125].orient=-1.00;0.00
player[0].soldier[125].aigangindex=16
player[0].soldier[126].id=184
player[0].soldier[126].name=Normal_melee1
player[0].soldier[126].type=Normal_melee1
player[0].soldier[126].position=-1065.61;71.47
player[0].soldier[126].orient=68.33;-23.16
player[0].soldier[126].aigangindex=17
player[0].soldier[127].id=185
player[0].soldier[127].name=Horde2
player[0].soldier[127].type=horde2
player[0].soldier[127].position=-1113.29;105.42
player[0].soldier[127].orient=116.01;-57.11
player[0].soldier[127].aigangindex=17
player[0].soldier[128].id=186
player[0].soldier[128].name=Horde2
player[0].soldier[128].type=horde2
player[0].soldier[128].position=-1097.69;84.29
player[0].soldier[128].orient=100.41;-35.98
player[0].soldier[128].aigangindex=17
player[0].soldier[129].id=187
player[0].soldier[129].name=Normal_melee1
player[0].soldier[129].type=Normal_melee1
player[0].soldier[129].position=1539.17;138.79
player[0].soldier[129].orient=-102.46;77.12
player[0].soldier[129].aigangindex=18
player[0].soldier[130].id=188
player[0].soldier[130].name=Normal_melee1
player[0].soldier[130].type=normal_melee1
player[0].soldier[130].position=1489.46;196.62
player[0].soldier[130].orient=-54.78;43.17
player[0].soldier[130].aigangindex=18
player[0].soldier[131].id=189
player[0].soldier[131].name=Normal_melee1
player[0].soldier[131].type=Normal_melee1
player[0].soldier[131].position=1505.07;175.49
player[0].soldier[131].orient=-70.39;64.30
player[0].soldier[131].aigangindex=18
player[0].soldier[132].id=190
player[0].soldier[132].name=Normal_melee1
player[0].soldier[132].type=Normal_melee1
player[0].soldier[132].position=952.72;367.36
player[0].soldier[132].orient=85.70;-107.65
player[0].soldier[132].aigangindex=19
player[0].soldier[133].id=191
player[0].soldier[133].name=Normal_melee1
player[0].soldier[133].type=normal_melee1
player[0].soldier[133].position=937.11;388.50
player[0].soldier[133].orient=101.31;-128.79
player[0].soldier[133].aigangindex=19
player[0].soldier[134].id=192
player[0].soldier[134].name=Normal_melee1
player[0].soldier[134].type=Normal_melee1
player[0].soldier[134].position=984.79;354.55
player[0].soldier[134].orient=53.63;-94.84
player[0].soldier[134].aigangindex=19
player[0].soldier[135].id=194
player[0].soldier[135].name=Normal_melee1
player[0].soldier[135].type=normal_melee1
player[0].soldier[135].position=1088.19;335.20
player[0].soldier[135].orient=98.91;-98.76
player[0].soldier[135].aigangindex=20
player[0].soldier[136].id=196
player[0].soldier[136].name=Horde1
player[0].soldier[136].type=horde1
player[0].soldier[136].position=1119.89;356.91
player[0].soldier[136].orient=17.63;-51.82
player[0].soldier[136].aigangindex=20
player[0].soldier[137].id=197
player[0].soldier[137].name=Normal_ranged1
player[0].soldier[137].type=normal_ranged1
player[0].soldier[137].position=66.11;-607.12
player[0].soldier[137].orient=34.79;274.91
player[0].soldier[137].aigangindex=21
player[0].soldier[138].id=198
player[0].soldier[138].name=Normal_ranged1
player[0].soldier[138].type=normal_ranged1
player[0].soldier[138].position=50.51;-585.98
player[0].soldier[138].orient=50.39;253.77
player[0].soldier[138].aigangindex=21
player[0].soldier[139].id=199
player[0].soldier[139].name=Normal_ranged1
player[0].soldier[139].type=normal_ranged1
player[0].soldier[139].position=98.19;-619.93
player[0].soldier[139].orient=2.71;287.72
player[0].soldier[139].aigangindex=21
player[0].soldier[140].id=200
player[0].soldier[140].name=Normal_ranged1
player[0].soldier[140].type=normal_ranged1
player[0].soldier[140].position=1152.72;132.52
player[0].soldier[140].orient=248.51;100.27
player[0].soldier[140].aigangindex=22
player[0].soldier[141].id=201
player[0].soldier[141].name=Normal_ranged1
player[0].soldier[141].type=normal_ranged1
player[0].soldier[141].position=1170.67;167.37
player[0].soldier[141].orient=230.56;65.42
player[0].soldier[141].aigangindex=22
player[0].soldier[142].id=202
player[0].soldier[142].name=Horde1
player[0].soldier[142].type=horde1
player[0].soldier[142].position=1184.96;131.53
player[0].soldier[142].orient=216.27;101.26
player[0].soldier[142].aigangindex=22
player[0].soldier[143].id=203
player[0].soldier[143].name=Normal_ranged1
player[0].soldier[143].type=normal_ranged1
player[0].soldier[143].position=1076.35;127.21
player[0].soldier[143].orient=248.51;100.27
player[0].soldier[143].aigangindex=22
player[0].soldier[144].id=204
player[0].soldier[144].name=Normal_ranged1
player[0].soldier[144].type=normal_ranged1
player[0].soldier[144].position=1094.30;162.06
player[0].soldier[144].orient=230.56;65.42
player[0].soldier[144].aigangindex=22
player[0].soldier[145].id=205
player[0].soldier[145].name=Horde1
player[0].soldier[145].type=horde1
player[0].soldier[145].position=1108.59;126.22
player[0].soldier[145].orient=216.27;101.26
player[0].soldier[145].aigangindex=22
player[0].soldier[146].id=206
player[0].soldier[146].name=Normal_melee1
player[0].soldier[146].type=normal_melee1
player[0].soldier[146].position=1329.28;279.95
player[0].soldier[146].orient=-1.00;0.00
player[0].soldier[146].aigangindex=6
player[0].soldier[147].id=207
player[0].soldier[147].name=Normal_melee1
player[0].soldier[147].type=Normal_melee1
player[0].soldier[147].position=1311.33;245.11
player[0].soldier[147].orient=-1.00;0.00
player[0].soldier[147].aigangindex=6
player[0].soldier[148].id=208
player[0].soldier[148].name=Horde1
player[0].soldier[148].type=horde1
player[0].soldier[148].position=1343.57;244.11
player[0].soldier[148].orient=-1.00;0.00
player[0].soldier[148].aigangindex=6
player[0].soldier[149].id=209
player[0].soldier[149].name=Normal_melee1
player[0].soldier[149].type=Normal_melee1
player[0].soldier[149].position=928.42;341.33
player[0].soldier[149].orient=85.70;-107.65
player[0].soldier[149].aigangindex=19
player[0].soldier[150].id=210
player[0].soldier[150].name=Normal_melee1
player[0].soldier[150].type=normal_melee1
player[0].soldier[150].position=912.81;362.47
player[0].soldier[150].orient=101.31;-128.79
player[0].soldier[150].aigangindex=19
player[0].soldier[151].id=211
player[0].soldier[151].name=Normal_melee1
player[0].soldier[151].type=Normal_melee1
player[0].soldier[151].position=907.36;321.16
player[0].soldier[151].orient=85.70;-107.65
player[0].soldier[151].aigangindex=19
player[0].soldier[152].id=212
player[0].soldier[152].name=Normal_melee1
player[0].soldier[152].type=normal_melee1
player[0].soldier[152].position=891.75;342.30
player[0].soldier[152].orient=101.31;-128.79
player[0].soldier[152].aigangindex=19
player[0].soldier[153].id=214
player[0].soldier[153].name=Normal_melee1
player[0].soldier[153].type=Normal_melee1
player[0].soldier[153].position=621.82;182.39
player[0].soldier[153].orient=27.19;-79.02
player[0].soldier[153].aigangindex=5
player[0].soldier[154].id=215
player[0].soldier[154].name=Normal_melee1
player[0].soldier[154].type=Normal_melee1
player[0].soldier[154].position=618.02;150.00
player[0].soldier[154].orient=27.19;-79.02
player[0].soldier[154].aigangindex=5
player[0].soldier[155].id=216
player[0].soldier[155].name=Normal_melee1
player[0].soldier[155].type=Normal_melee1
player[0].soldier[155].position=354.04;-284.38
player[0].soldier[155].orient=27.19;-79.02
player[0].soldier[156].id=217
player[0].soldier[156].name=Normal_melee1
player[0].soldier[156].type=Normal_melee1
player[0].soldier[156].position=319.84;-286.95
player[0].soldier[156].orient=27.19;-79.02
player[0].soldier[157].id=218
player[0].soldier[157].name=Normal_melee1
player[0].soldier[157].type=Normal_melee1
player[0].soldier[157].position=386.04;-252.12
player[0].soldier[157].orient=27.19;-79.02
player[0].soldier[158].id=219
player[0].soldier[158].name=Normal_melee1
player[0].soldier[158].type=Normal_melee1
player[0].soldier[158].position=351.85;-254.69
player[0].soldier[158].orient=27.19;-79.02
player[0].soldier[159].id=220
player[0].soldier[159].name=Normal_melee1
player[0].soldier[159].type=Normal_melee1
player[0].soldier[159].position=448.23;-275.63
player[0].soldier[159].orient=27.19;-79.02
player[0].soldier[160].id=221
player[0].soldier[160].name=Normal_melee1
player[0].soldier[160].type=Normal_melee1
player[0].soldier[160].position=414.03;-278.20
player[0].soldier[160].orient=27.19;-79.02
player[0].soldier[161].id=222
player[0].soldier[161].name=Normal_melee1
player[0].soldier[161].type=Normal_melee1
player[0].soldier[161].position=227.05;-437.38
player[0].soldier[161].orient=8.06;-25.44
player[0].soldier[162].id=223
player[0].soldier[162].name=Normal_melee1
player[0].soldier[162].type=Normal_melee1
player[0].soldier[162].position=91.22;-832.69
player[0].soldier[162].orient=8.06;-25.44
player[0].soldier[163].id=224
player[0].soldier[163].name=Normal_melee1
player[0].soldier[163].type=Normal_melee1
player[0].soldier[163].position=86.22;-837.69
player[0].soldier[163].orient=8.06;-25.44
player[0].soldier[164].id=225
player[0].soldier[164].name=Normal_melee1
player[0].soldier[164].type=Normal_melee1
player[0].soldier[164].position=70.19;-809.89
player[0].soldier[164].orient=8.06;-25.44
player[0].soldier[165].id=226
player[0].soldier[165].name=Horde1
player[0].soldier[165].type=horde1
player[0].soldier[165].position=-484.52;-263.95
player[0].soldier[165].orient=-52.62;50.16
player[0].soldier[165].aigangindex=3
player[0].soldier[166].id=227
player[0].soldier[166].name=Normal_melee1
player[0].soldier[166].type=Normal_melee1
player[0].soldier[166].position=-480.96;-179.80
player[0].soldier[166].orient=-56.18;-33.99
player[0].soldier[166].aigangindex=3
player[0].soldier[167].id=228
player[0].soldier[167].name=Normal_ranged1
player[0].soldier[167].type=normal_ranged1
player[0].soldier[167].position=-469.40;-218.98
player[0].soldier[167].orient=-67.74;5.19
player[0].soldier[167].aigangindex=3
player[0].soldier[168].id=229
player[0].soldier[168].name=Horde1
player[0].soldier[168].type=horde1
player[0].soldier[168].position=-325.50;-42.35
player[0].soldier[168].orient=-52.62;50.16
player[0].soldier[168].aigangindex=23
player[0].soldier[169].id=230
player[0].soldier[169].name=Normal_melee1
player[0].soldier[169].type=Normal_melee1
player[0].soldier[169].position=-321.94;41.80
player[0].soldier[169].orient=-56.18;-33.99
player[0].soldier[169].aigangindex=23
player[0].soldier[170].id=231
player[0].soldier[170].name=Normal_ranged1
player[0].soldier[170].type=normal_ranged1
player[0].soldier[170].position=-310.38;2.62
player[0].soldier[170].orient=-67.74;5.19
player[0].soldier[170].aigangindex=23
player[0].soldier[171].id=232
player[0].soldier[171].name=Horde1
player[0].soldier[171].type=horde1
player[0].soldier[171].position=-364.14;-97.93
player[0].soldier[171].orient=-52.62;50.16
player[0].soldier[171].aigangindex=23
player[0].soldier[172].id=233
player[0].soldier[172].name=Normal_melee1
player[0].soldier[172].type=Normal_melee1
player[0].soldier[172].position=-360.58;-13.78
player[0].soldier[172].orient=-56.18;-33.99
player[0].soldier[172].aigangindex=23
player[0].soldier[173].id=234
player[0].soldier[173].name=Normal_ranged1
player[0].soldier[173].type=normal_ranged1
player[0].soldier[173].position=-349.02;-52.96
player[0].soldier[173].orient=-67.74;5.19
player[0].soldier[173].aigangindex=23
player[0].soldier[174].id=235
player[0].soldier[174].name=Normal_melee1
player[0].soldier[174].type=Normal_melee1
player[0].soldier[174].position=-316.55;-639.58
player[0].soldier[174].orient=40.53;24.16
player[0].soldier[174].aigangindex=24
player[0].soldier[175].id=36
player[0].soldier[175].name=Normal_melee1
player[0].soldier[175].type=Normal_melee1
player[0].soldier[175].position=-265.64;-601.67
player[0].soldier[175].orient=40.53;24.16
player[0].soldier[175].aigangindex=24
player[0].soldier[176].id=236
player[0].soldier[176].name=Normal_melee1
player[0].soldier[176].type=Normal_melee1
player[0].soldier[176].position=-447.91;-626.36
player[0].soldier[176].orient=40.53;24.16
player[0].soldier[176].aigangindex=25
player[0].soldier[177].id=35
player[0].soldier[177].name=Normal_melee1
player[0].soldier[177].type=Normal_melee1
player[0].soldier[177].position=-487.22;-584.55
player[0].soldier[177].orient=-28.72;28.38
player[0].soldier[177].aigangindex=25
player[0].soldier[178].id=168
player[0].soldier[178].name=Normal_melee2
player[0].soldier[178].type=normal_melee2
player[0].soldier[178].position=-715.98;-288.37
player[0].soldier[178].orient=56.63;-67.35
player[0].soldier[179].id=167
player[0].soldier[179].name=Horde2
player[0].soldier[179].type=Horde2
player[0].soldier[179].position=-757.98;-296.31
player[0].soldier[179].orient=98.63;-59.41
player[0].soldier[180].id=166
player[0].soldier[180].name=Normal_melee1
player[0].soldier[180].type=Normal_melee1
player[0].soldier[180].position=-778.25;-275.33
player[0].soldier[180].orient=118.90;-80.39
player[0].soldier[181].id=164
player[0].soldier[181].name=Horde2
player[0].soldier[181].type=Horde2
player[0].soldier[181].position=-743.35;-264.34
player[0].soldier[181].orient=84.00;-91.38
player[0].soldier[182].id=163
player[0].soldier[182].name=Normal_melee2
player[0].soldier[182].type=normal_melee2
player[0].soldier[182].position=-755.08;-275.93
player[0].soldier[182].orient=95.73;-79.79
player[0].soldier[183].id=162
player[0].soldier[183].name=Horde1
player[0].soldier[183].type=horde1
player[0].soldier[183].position=-728.03;-278.44
player[0].soldier[183].orient=68.68;-77.28
player[0].soldier[184].id=161
player[0].soldier[184].name=Normal_melee2
player[0].soldier[184].type=normal_melee2
player[0].soldier[184].position=-739.15;-287.77
player[0].soldier[184].orient=79.80;-67.95
player[0].soldier[185].id=237
player[0].soldier[185].name=Normal_melee2
player[0].soldier[185].type=normal_melee2
player[0].soldier[185].position=-735.60;-499.12
player[0].soldier[185].orient=56.63;-67.35
player[0].soldier[186].id=238
player[0].soldier[186].name=Horde2
player[0].soldier[186].type=Horde2
player[0].soldier[186].position=-777.60;-507.06
player[0].soldier[186].orient=98.63;-59.41
player[0].soldier[187].id=239
player[0].soldier[187].name=Normal_melee1
player[0].soldier[187].type=Normal_melee1
player[0].soldier[187].position=-797.87;-486.08
player[0].soldier[187].orient=118.90;-80.39
player[0].soldier[188].id=240
player[0].soldier[188].name=Horde2
player[0].soldier[188].type=Horde2
player[0].soldier[188].position=-762.97;-475.09
player[0].soldier[188].orient=84.00;-91.38
player[0].soldier[189].id=241
player[0].soldier[189].name=Normal_melee2
player[0].soldier[189].type=normal_melee2
player[0].soldier[189].position=-774.70;-486.68
player[0].soldier[189].orient=95.73;-79.79
player[0].soldier[190].id=242
player[0].soldier[190].name=Horde1
player[0].soldier[190].type=horde1
player[0].soldier[190].position=-747.65;-489.19
player[0].soldier[190].orient=68.68;-77.28
player[0].soldier[191].id=243
player[0].soldier[191].name=Normal_melee2
player[0].soldier[191].type=normal_melee2
player[0].soldier[191].position=-758.77;-498.52
player[0].soldier[191].orient=79.80;-67.95
player[0].soldier[192].id=244
player[0].soldier[192].name=Normal_melee2
player[0].soldier[192].type=normal_melee2
player[0].soldier[192].position=-1278.41;-414.58
player[0].soldier[192].orient=79.80;-67.95
player[0].soldier[192].aigangindex=26
player[0].soldier[193].id=245
player[0].soldier[193].name=Horde1
player[0].soldier[193].type=horde1
player[0].soldier[193].position=-1267.29;-405.25
player[0].soldier[193].orient=68.68;-77.28
player[0].soldier[193].aigangindex=26
player[0].soldier[194].id=246
player[0].soldier[194].name=Normal_melee2
player[0].soldier[194].type=normal_melee2
player[0].soldier[194].position=-1294.34;-402.74
player[0].soldier[194].orient=95.73;-79.79
player[0].soldier[194].aigangindex=26
player[0].soldier[195].id=247
player[0].soldier[195].name=Horde2
player[0].soldier[195].type=Horde2
player[0].soldier[195].position=-1282.61;-391.15
player[0].soldier[195].orient=84.00;-91.38
player[0].soldier[195].aigangindex=26
player[0].soldier[196].id=248
player[0].soldier[196].name=Normal_melee1
player[0].soldier[196].type=Normal_melee1
player[0].soldier[196].position=-1317.51;-402.14
player[0].soldier[196].orient=118.90;-80.39
player[0].soldier[196].aigangindex=26
player[0].soldier[197].id=249
player[0].soldier[197].name=Horde2
player[0].soldier[197].type=Horde2
player[0].soldier[197].position=-1297.24;-423.12
player[0].soldier[197].orient=98.63;-59.41
player[0].soldier[197].aigangindex=26
player[0].soldier[198].id=250
player[0].soldier[198].name=Normal_melee2
player[0].soldier[198].type=normal_melee2
player[0].soldier[198].position=-1255.24;-415.18
player[0].soldier[198].orient=56.63;-67.35
player[0].soldier[198].aigangindex=26
player[0].soldier[199].id=120
player[0].soldier[199].name=Normal_melee2
player[0].soldier[199].type=Normal_melee2
player[0].soldier[199].position=-887.61;-538.80
player[0].soldier[199].orient=65.78;53.29
player[0].soldier[199].aigangindex=8
player[0].soldier[200].id=119
player[0].soldier[200].name=Horde1
player[0].soldier[200].type=horde1
player[0].soldier[200].position=-901.91;-502.96
player[0].soldier[200].orient=80.07;17.45
player[0].soldier[200].aigangindex=8
player[0].soldier[201].id=118
player[0].soldier[201].name=Normal_melee1
player[0].soldier[201].type=Normal_melee1
player[0].soldier[201].position=-919.86;-537.80
player[0].soldier[201].orient=98.02;52.29
player[0].soldier[201].aigangindex=8
player[0].soldier[202].id=117
player[0].soldier[202].name=Horde1
player[0].soldier[202].type=horde1
player[0].soldier[202].position=-937.44;-504.51
player[0].soldier[202].orient=115.60;19.00
player[0].soldier[202].aigangindex=8
player[0].soldier[203].id=116
player[0].soldier[203].name=Normal_melee2
player[0].soldier[203].type=Normal_melee2
player[0].soldier[203].position=-924.10;-483.38
player[0].soldier[203].orient=102.26;-2.13
player[0].soldier[203].aigangindex=8
player[0].soldier[204].id=72
player[0].soldier[204].name=Normal_melee1
player[0].soldier[204].type=normal_melee1
player[0].soldier[204].position=-899.12;-571.05
player[0].soldier[204].orient=0.03;11.89
player[0].soldier[204].aigangindex=8
player[0].soldier[204].appear=1
player[0].soldier[205].id=251
player[0].soldier[205].name=Normal_melee1
player[0].soldier[205].type=Normal_melee1
player[0].soldier[205].position=-1099.19;-175.42
player[0].soldier[205].orient=61.62;-79.74
player[0].soldier[205].aigangindex=27
player[0].soldier[206].id=252
player[0].soldier[206].name=Normal_ranged1
player[0].soldier[206].type=normal_ranged1
player[0].soldier[206].position=-1076.59;-152.87
player[0].soldier[206].orient=47.32;-43.90
player[0].soldier[206].aigangindex=27
player[0].soldier[207].id=253
player[0].soldier[207].name=Normal_melee1
player[0].soldier[207].type=normal_melee1
player[0].soldier[207].position=-1090.88;-117.03
player[0].soldier[207].orient=61.62;-79.74
player[0].soldier[207].aigangindex=27
player[0].soldier[208].id=254
player[0].soldier[208].name=Normal_melee1
player[0].soldier[208].type=Normal_melee1
player[0].soldier[208].position=-1481.48;277.75
player[0].soldier[208].orient=61.62;-79.74
player[0].soldier[208].aigangindex=28
player[0].soldier[209].id=255
player[0].soldier[209].name=Normal_ranged1
player[0].soldier[209].type=normal_ranged1
player[0].soldier[209].position=-1458.88;300.30
player[0].soldier[209].orient=47.32;-43.90
player[0].soldier[209].aigangindex=28
player[0].soldier[210].id=256
player[0].soldier[210].name=Normal_melee1
player[0].soldier[210].type=normal_melee1
player[0].soldier[210].position=-1473.17;336.14
player[0].soldier[210].orient=61.62;-79.74
player[0].soldier[210].aigangindex=28
player[0].soldier[211].id=257
player[0].soldier[211].name=Normal_melee1
player[0].soldier[211].type=Normal_melee1
player[0].soldier[211].position=-1180.92;353.18
player[0].soldier[211].orient=61.62;-79.74
player[0].soldier[211].aigangindex=28
player[0].soldier[212].id=258
player[0].soldier[212].name=Normal_ranged1
player[0].soldier[212].type=normal_ranged1
player[0].soldier[212].position=-1158.32;375.73
player[0].soldier[212].orient=47.32;-43.90
player[0].soldier[212].aigangindex=28
player[0].soldier[213].id=259
player[0].soldier[213].name=Normal_melee1
player[0].soldier[213].type=normal_melee1
player[0].soldier[213].position=-1172.61;411.57
player[0].soldier[213].orient=61.62;-79.74
player[0].soldier[213].aigangindex=28
player[0].soldier[214].id=260
player[0].soldier[214].name=Normal_melee1
player[0].soldier[214].type=Normal_melee1
player[0].soldier[214].position=-1145.72;336.91
player[0].soldier[214].orient=61.62;-79.74
player[0].soldier[214].aigangindex=28
player[0].soldier[215].id=261
player[0].soldier[215].name=Normal_ranged1
player[0].soldier[215].type=normal_ranged1
player[0].soldier[215].position=-1123.12;359.46
player[0].soldier[215].orient=47.32;-43.90
player[0].soldier[215].aigangindex=28
player[0].soldier[216].id=262
player[0].soldier[216].name=Normal_melee1
player[0].soldier[216].type=normal_melee1
player[0].soldier[216].position=-1137.41;395.30
player[0].soldier[216].orient=61.62;-79.74
player[0].soldier[216].aigangindex=28
player[0].soldier[217].id=263
player[0].soldier[217].name=Normal_ranged1
player[0].soldier[217].type=normal_ranged1
player[0].soldier[217].position=-1178.21;382.63
player[0].soldier[217].orient=47.32;-43.90
player[0].soldier[217].aigangindex=28
chestcount=18
chest[0].id=1
chest[0].model=Scenario_mod_chest
chest[0].position=-1459.58;-425.98
chest[0].orient=0.82;0.57
chest[0].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[0].level=30
chest[1].id=2
chest[1].model=Scenario_mod_chest
chest[1].position=-587.83;-640.29
chest[1].orient=-1.00;-0.06
chest[1].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[1].level=30
chest[2].id=3
chest[2].model=Scenario_mod_chest
chest[2].position=-83.13;-75.03
chest[2].orient=1.00;0.08
chest[2].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[2].level=30
chest[3].id=4
chest[3].model=Scenario_mod_chest
chest[3].position=1530.87;91.13
chest[3].orient=0.68;0.73
chest[3].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[3].level=30
chest[4].id=5
chest[4].model=Scenario_mod_chest
chest[4].position=1049.56;484.36
chest[4].orient=-0.08;-1.00
chest[4].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[4].level=30
chest[5].id=6
chest[5].model=Scenario_mod_chest
chest[5].position=563.68;-283.02
chest[5].orient=-0.40;0.92
chest[5].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[5].level=30
chest[6].id=7
chest[6].model=Scenario_mod_chest
chest[6].position=-1197.00;68.04
chest[6].orient=0.39;0.92
chest[6].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[6].level=30
chest[7].id=8
chest[7].model=Scenario_mod_chest
chest[7].position=-1867.77;165.99
chest[7].orient=0.97;0.24
chest[7].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[7].level=30
chest[8].id=9
chest[8].model=Scenario_mod_chest
chest[8].position=-1726.83;636.20
chest[8].orient=-0.71;-0.70
chest[8].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[8].level=30
chest[9].id=10
chest[9].model=Scenario_mod_chest
chest[9].position=-379.40;-687.50
chest[9].orient=0.05;1.00
chest[9].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[9].level=30
chest[10].id=11
chest[10].model=VH_chest_01
chest[10].position=-2258.97;100.61
chest[10].orient=0.71;0.71
chest[10].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[11].id=12
chest[11].model=VH_chest_01
chest[11].position=-1293.15;293.42
chest[11].orient=0.24;-0.97
chest[11].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[12].id=13
chest[12].model=VH_chest_01
chest[12].position=-1280.64;-160.85
chest[12].orient=-0.33;-0.94
chest[12].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[13].id=14
chest[13].model=VH_chest_01
chest[13].position=-345.67;-549.65
chest[13].orient=-1.00;-0.00
chest[13].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[14].id=15
chest[14].model=VH_chest_01
chest[14].position=-394.14;-547.15
chest[14].orient=1.00;-0.05
chest[14].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[15].id=16
chest[15].model=VH_chest_01
chest[15].position=1089.10;604.28
chest[15].orient=0.67;-0.75
chest[15].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[16].id=17
chest[16].model=VH_chest_01
chest[16].position=225.38;-562.75
chest[16].orient=-1.00;0.05
chest[16].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[17].id=18
chest[17].model=VH_chest_01
chest[17].position=538.16;398.36
chest[17].orient=0.35;-0.94
chest[17].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
entrancecount=4
entrance[0].id=1
entrance[0].instanceid=Entrance_to_NightmareH01
entrance[0].target=terep_Nightmare_Hollow01;Entrance_from_NightmareH02
entrance[0].enabled=0
entrance[1].id=2
entrance[1].instanceid=Entrance_to_NightmareH03
entrance[1].target=terep_Nightmare_Hollow03;Entrance_from_fields
entrance[1].enabled=0
entrance[2].id=3
entrance[2].instanceid=hiddencontent_entrance1
entrance[2].target=scenario\VH3Scenario_Nightmare_Hollow02;hiddencontent_entrance1
entrance[2].enabled=0
entrance[3].id=4
entrance[3].instanceid=hiddencontent_entrance2
entrance[3].target=scenario\VH3Scenario_Nightmare_Hollow02;hiddencontent_entrance2
entrance[3].enabled=0
dummycount=54
dummy[0].name=Entrance_from_fields
dummy[0].position=-2098.52;-247.96
dummy[0].orient=0.66;0.75
dummy[1].name=Elite01
dummy[1].param=Elite_groups_dummy
dummy[1].position=1135.24;547.81
dummy[1].orient=0.74;-0.67
dummy[2].name=Bounty
dummy[2].position=551.54;356.78
dummy[2].orient=0.45;-0.89
dummy[3].name=Elite02
dummy[3].param=Elite_groups_dummy
dummy[3].position=97.19;-857.33
dummy[3].orient=-0.24;0.97
dummy[4].name=Elite03
dummy[4].param=Elite_groups_dummy
dummy[4].position=-18.98;-25.04
dummy[4].orient=0.91;-0.41
dummy[5].name=Elite04
dummy[5].param=Elite_groups_dummy
dummy[5].position=-374.05;-540.43
dummy[5].orient=-0.00;1.00
dummy[6].name=Bounty
dummy[6].position=-536.13;47.93
dummy[6].orient=-0.81;-0.59
dummy[7].name=Elite05
dummy[7].param=Elite_groups_dummy
dummy[7].position=-715.34;-778.46
dummy[7].orient=0.17;0.98
dummy[8].name=Bounty
dummy[8].position=-1342.18;-429.81
dummy[8].orient=1.00;0.10
dummy[9].name=Elite06
dummy[9].param=Elite_groups_dummy
dummy[9].position=-359.69;-253.20
dummy[9].orient=0.12;0.99
dummy[10].name=Elite07
dummy[10].param=Elite_groups_dummy
dummy[10].position=889.68;-263.54
dummy[10].orient=-0.94;0.34
dummy[11].name=Bounty
dummy[11].position=1159.95;127.31
dummy[11].orient=-0.80;-0.60
dummy[12].name=Elite08
dummy[12].param=Elite_groups_dummy
dummy[12].position=1445.46;-223.72
dummy[12].orient=-0.61;0.79
dummy[13].name=Elite09
dummy[13].param=Elite_groups_dummy
dummy[13].position=-1587.54;440.09
dummy[13].orient=0.05;-1.00
dummy[14].name=Elite10
dummy[14].param=Elite_groups_dummy
dummy[14].position=-1407.83;-131.62
dummy[14].orient=0.41;0.91
dummy[15].name=UberbossDummy
dummy[15].position=1354.60;103.64
dummy[15].orient=-1.00;0.06
dummy[16].name=Domovoy_Destination
dummy[16].position=-733.32;-792.21
dummy[16].orient=-0.09;-1.00
dummy[17].name=hiddencontent_entrance1
dummy[17].position=-2172.06;365.03
dummy[17].orient=-0.99;-0.16
dummy[18].name=hiddencontent_entrance2
dummy[18].position=-2013.62;355.76
dummy[18].orient=0.70;-0.71
dummy[19].name=Chicken_destination
dummy[19].position=1276.57;-4.55
dummy[19].orient=0.72;-0.69
dummy[20].name=Chicken_safe
dummy[20].position=625.56;154.60
dummy[20].orient=-1.00;-0.01
dummy[21].name=Chicken_safe
dummy[21].position=346.70;-267.73
dummy[22].name=Chicken_safe
dummy[22].position=56.93;-615.54
dummy[23].name=Chicken_safe
dummy[23].position=-355.23;5.17
dummy[24].name=Chicken_safe
dummy[24].position=-393.40;-648.22
dummy[25].name=Chicken_safe
dummy[25].position=-869.33;43.52
dummy[26].name=Chicken_safe
dummy[26].position=-1109.55;-112.23
dummy[27].name=Chicken_safe
dummy[27].position=-1439.80;291.32
dummy[28].name=Chicken_safe
dummy[28].position=-2016.94;-151.88
dummy[29].name=Hidden_mines
dummy[29].position=-245.80;-494.69
dummy[30].name=Hidden_mines
dummy[30].position=-340.09;-425.78
dummy[31].name=Hidden_mines
dummy[31].position=-480.86;-499.45
dummy[32].name=Hidden_mines
dummy[32].position=-638.55;-117.22
dummy[33].name=Hidden_mines
dummy[33].position=121.32;-581.60
dummy[34].name=Hidden_mines
dummy[34].position=-715.51;-338.71
dummy[35].name=Hidden_mines
dummy[35].position=1305.11;263.47
dummy[36].name=Hidden_mines
dummy[36].position=1104.80;-29.14
dummy[37].name=Hidden_mines
dummy[37].position=1176.87;296.68
dummy[38].name=Hidden_mines
dummy[38].position=1383.28;-139.64
dummy[39].name=Hidden_mines
dummy[39].position=639.29;202.14
dummy[40].name=Hidden_mines
dummy[40].position=442.16;116.01
dummy[41].name=Hidden_mines
dummy[41].position=502.72;-223.23
dummy[42].name=Hidden_mines
dummy[42].position=57.44;-298.08
dummy[43].name=Hidden_mines
dummy[43].position=238.46;-336.41
dummy[44].name=Hidden_mines
dummy[44].position=-1584.80;375.82
dummy[45].name=Hidden_mines
dummy[45].position=-1783.59;154.44
dummy[46].name=Hidden_mines
dummy[46].position=-1952.73;-14.72
dummy[47].name=Hidden_mines
dummy[47].position=-1351.13;-76.32
dummy[48].name=Hidden_mines
dummy[48].position=-1184.81;189.10
dummy[49].name=Hidden_mines
dummy[49].position=-935.47;-321.73
dummy[50].name=Hidden_mines
dummy[50].position=-735.76;-165.22
dummy[51].name=Hidden_mines
dummy[51].position=-742.53;-510.02
dummy[52].name=Hidden_mines
dummy[52].position=-1367.18;-361.02
dummy[53].name=Hidden_mines
dummy[53].position=-2187.34;158.37
interactablecount=8
interactable[0].id=1
interactable[0].instanceid=ascension_tomb_hell
interactable[0].visible=0
interactable[1].id=2
interactable[1].instanceid=ascension_tomb_heaven
interactable[1].visible=0
interactable[2].id=3
interactable[2].instanceid=ascension_tomb_damnation
interactable[2].visible=0
interactable[3].id=4
interactable[3].instanceid=crypt_brazier1
interactable[3].visible=0
interactable[4].id=5
interactable[4].instanceid=crypt_brazier2
interactable[4].visible=0
interactable[5].id=6
interactable[5].instanceid=crypt_brazier3
interactable[5].visible=0
interactable[6].id=7
interactable[6].instanceid=crypt_brazier4
interactable[6].visible=0
interactable[7].id=8
interactable[7].instanceid=hc_poni
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=1461.54;-256.98
soldier_nextid=264
player_nextid=2
aigang_nextid=30
chest_nextid=19
entrance_nextid=5
interactableobject_nextid=9
checkpoint_nextid=2
