
terrainpath=Terrains\Viztisztito01\Viztisztito01.VHT
specialparameter=Groups(randomgroup1;randomgroup2;randomgroup3;randomgroup4;randomgroup5;randomgroup6;randomgroup7;randomgroup8;randomgroup9;randomgroup10;randomgroup11;randomgroup12;randomgroup13;randomgroup14;randomgroup15)
music=VH Gameplay nyugodt este 01;VH Gameplay Viztisztito_masterelt_01
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=28
player[0].aigang[0].id=1
player[0].aigang[1].id=2
player[0].aigang[2].id=3
player[0].aigang[3].id=4
player[0].aigang[4].id=5
player[0].aigang[5].id=6
player[0].aigang[5].name=gasmachine_guards
player[0].aigang[6].id=7
player[0].aigang[7].id=8
player[0].aigang[8].id=9
player[0].aigang[9].id=10
player[0].aigang[10].id=12
player[0].aigang[11].id=14
player[0].aigang[12].id=15
player[0].aigang[13].id=16
player[0].aigang[14].id=17
player[0].aigang[15].id=18
player[0].aigang[16].id=20
player[0].aigang[17].id=21
player[0].aigang[18].id=22
player[0].aigang[19].id=23
player[0].aigang[20].id=24
player[0].aigang[21].id=25
player[0].aigang[22].id=26
player[0].aigang[23].id=27
player[0].aigang[24].id=28
player[0].aigang[25].id=29
player[0].aigang[26].id=30
player[0].aigang[27].id=31
player[0].soldiercount=200
player[0].soldier[0].id=1
player[0].soldier[0].name=Horde2
player[0].soldier[0].type=Horde2
player[0].soldier[0].position=-573.24;-1208.03
player[0].soldier[0].orient=110.01;-20.96
player[0].soldier[1].id=7
player[0].soldier[1].name=Horde2
player[0].soldier[1].type=Horde2
player[0].soldier[1].position=-626.12;-1176.54
player[0].soldier[1].orient=142.57;-15.29
player[0].soldier[2].id=10
player[0].soldier[2].name=Normal_melee2
player[0].soldier[2].type=normal_melee2
player[0].soldier[2].position=-674.12;-1151.88
player[0].soldier[2].orient=80.87;-7.57
player[0].soldier[3].id=14
player[0].soldier[3].name=Ability1
player[0].soldier[3].type=ability1
player[0].soldier[3].position=911.85;-355.69
player[0].soldier[3].orient=-26.71;104.49
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=15
player[0].soldier[4].name=Horde2
player[0].soldier[4].type=horde2
player[0].soldier[4].position=831.08;-394.45
player[0].soldier[4].orient=18.65;96.84
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=18
player[0].soldier[5].name=Horde2
player[0].soldier[5].type=Horde2
player[0].soldier[5].position=887.24;-378.10
player[0].soldier[5].orient=-26.71;104.49
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=20
player[0].soldier[6].name=Horde2
player[0].soldier[6].type=Horde2
player[0].soldier[6].position=919.80;-480.04
player[0].soldier[6].orient=-26.71;104.49
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=22
player[0].soldier[7].name=Normal_ranged1
player[0].soldier[7].type=normal_ranged1
player[0].soldier[7].position=887.39;-404.84
player[0].soldier[7].orient=-26.71;104.49
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=23
player[0].soldier[8].name=Horde2
player[0].soldier[8].type=Horde2
player[0].soldier[8].position=937.79;-395.47
player[0].soldier[8].orient=-26.71;104.49
player[0].soldier[8].aigangindex=0
player[0].soldier[9].id=24
player[0].soldier[9].name=Normal_melee2
player[0].soldier[9].type=normal_melee2
player[0].soldier[9].position=969.53;-456.16
player[0].soldier[9].orient=-26.71;104.49
player[0].soldier[9].aigangindex=0
player[0].soldier[10].id=31
player[0].soldier[10].name=Normal_ranged2
player[0].soldier[10].type=Normal_ranged2
player[0].soldier[10].position=555.01;-291.76
player[0].soldier[10].orient=101.25;-37.38
player[0].soldier[10].aigangindex=1
player[0].soldier[11].id=32
player[0].soldier[11].name=Normal_ranged1
player[0].soldier[11].type=Normal_ranged1
player[0].soldier[11].position=605.27;-271.50
player[0].soldier[11].orient=134.80;-51.82
player[0].soldier[11].aigangindex=1
player[0].soldier[12].id=45
player[0].soldier[12].name=Normal_ranged1
player[0].soldier[12].type=Normal_ranged1
player[0].soldier[12].position=591.78;-188.34
player[0].soldier[12].orient=80.87;-7.57
player[0].soldier[12].aigangindex=1
player[0].soldier[13].id=50
player[0].soldier[13].name=Normal_melee1
player[0].soldier[13].type=Normal_melee1
player[0].soldier[13].position=524.52;-298.53
player[0].soldier[13].orient=80.87;-7.57
player[0].soldier[13].aigangindex=1
player[0].soldier[14].id=53
player[0].soldier[14].name=Normal_ranged2
player[0].soldier[14].type=Normal_ranged2
player[0].soldier[14].position=562.47;-278.61
player[0].soldier[14].orient=102.39;23.37
player[0].soldier[14].aigangindex=1
player[0].soldier[15].id=55
player[0].soldier[15].name=Normal_melee2
player[0].soldier[15].type=normal_melee2
player[0].soldier[15].position=382.47;-515.91
player[0].soldier[15].orient=15.05;80.54
player[0].soldier[15].aigangindex=2
player[0].soldier[16].id=56
player[0].soldier[16].name=Horde2
player[0].soldier[16].type=Horde2
player[0].soldier[16].position=328.39;-552.51
player[0].soldier[16].orient=69.13;117.14
player[0].soldier[16].aigangindex=2
player[0].soldier[17].id=58
player[0].soldier[17].name=Horde2
player[0].soldier[17].type=horde2
player[0].soldier[17].position=351.61;-516.11
player[0].soldier[17].orient=45.91;80.74
player[0].soldier[17].aigangindex=2
player[0].soldier[18].id=63
player[0].soldier[18].name=Normal_ranged1
player[0].soldier[18].type=horde3
player[0].soldier[18].position=394.21;-444.85
player[0].soldier[18].orient=-8.30;48.21
player[0].soldier[18].aigangindex=2
player[0].soldier[19].id=68
player[0].soldier[19].name=Normal_ranged1
player[0].soldier[19].type=normal_ranged1
player[0].soldier[19].position=308.75;-449.13
player[0].soldier[19].orient=53.16;41.22
player[0].soldier[19].aigangindex=2
player[0].soldier[20].id=73
player[0].soldier[20].name=Horde2
player[0].soldier[20].type=Horde2
player[0].soldier[20].position=299.49;-539.85
player[0].soldier[20].orient=98.03;104.48
player[0].soldier[20].aigangindex=2
player[0].soldier[21].id=79
player[0].soldier[21].name=Normal_melee2
player[0].soldier[21].type=normal_melee2
player[0].soldier[21].position=11.78;-880.59
player[0].soldier[21].orient=80.87;-7.57
player[0].soldier[21].aigangindex=3
player[0].soldier[22].id=82
player[0].soldier[22].name=Normal_ranged2
player[0].soldier[22].type=Normal_ranged2
player[0].soldier[22].position=45.07;-931.36
player[0].soldier[22].orient=10.09;89.72
player[0].soldier[22].aigangindex=3
player[0].soldier[23].id=97
player[0].soldier[23].name=Horde1
player[0].soldier[23].type=horde1
player[0].soldier[23].position=54.27;-989.45
player[0].soldier[23].orient=-20.51;96.91
player[0].soldier[23].aigangindex=3
player[0].soldier[24].id=98
player[0].soldier[24].name=Horde2
player[0].soldier[24].type=horde2
player[0].soldier[24].position=19.73;-904.28
player[0].soldier[24].orient=127.55;-12.30
player[0].soldier[24].aigangindex=3
player[0].soldier[25].id=107
player[0].soldier[25].name=Horde2
player[0].soldier[25].type=Horde2
player[0].soldier[25].position=-262.04;-994.40
player[0].soldier[25].orient=110.01;-20.96
player[0].soldier[25].aigangindex=4
player[0].soldier[26].id=112
player[0].soldier[26].name=Horde2
player[0].soldier[26].type=Horde2
player[0].soldier[26].position=-294.60;-1000.06
player[0].soldier[26].orient=142.57;-15.29
player[0].soldier[26].aigangindex=4
player[0].soldier[27].id=114
player[0].soldier[27].name=Horde2
player[0].soldier[27].type=Horde2
player[0].soldier[27].position=-280.55;-980.95
player[0].soldier[27].orient=79.43;-54.39
player[0].soldier[27].aigangindex=4
player[0].soldier[28].id=116
player[0].soldier[28].name=Horde2
player[0].soldier[28].type=Horde2
player[0].soldier[28].position=-299.31;-960.40
player[0].soldier[28].orient=147.28;-54.96
player[0].soldier[28].aigangindex=4
player[0].soldier[29].id=118
player[0].soldier[29].name=Ability1
player[0].soldier[29].type=ability1
player[0].soldier[29].position=-294.13;-1028.78
player[0].soldier[29].orient=129.93;23.14
player[0].soldier[29].aigangindex=4
player[0].soldier[30].id=120
player[0].soldier[30].name=Horde2
player[0].soldier[30].type=Horde2
player[0].soldier[30].position=-264.03;-966.63
player[0].soldier[30].orient=112.00;-48.73
player[0].soldier[30].aigangindex=4
player[0].soldier[31].id=123
player[0].soldier[31].name=Ability2
player[0].soldier[31].type=Ability2
player[0].soldier[31].position=-241.11;-20.17
player[0].soldier[31].orient=-1.00;0.00
player[0].soldier[31].aigangindex=5
player[0].soldier[32].id=136
player[0].soldier[32].name=Normal_ranged2
player[0].soldier[32].type=Normal_ranged2
player[0].soldier[32].position=-813.95;-1053.52
player[0].soldier[32].orient=146.17;-22.29
player[0].soldier[32].aigangindex=6
player[0].soldier[33].id=138
player[0].soldier[33].name=Normal_ranged2
player[0].soldier[33].type=Normal_ranged2
player[0].soldier[33].position=-813.83;-1066.83
player[0].soldier[33].orient=146.05;-8.98
player[0].soldier[33].aigangindex=6
player[0].soldier[34].id=141
player[0].soldier[34].name=Normal_melee2
player[0].soldier[34].type=normal_melee2
player[0].soldier[34].position=-836.94;-1036.32
player[0].soldier[34].orient=80.87;-7.57
player[0].soldier[34].aigangindex=6
player[0].soldier[35].id=142
player[0].soldier[35].name=Horde2
player[0].soldier[35].type=Horde2
player[0].soldier[35].position=-866.92;-1050.67
player[0].soldier[35].orient=147.28;-54.96
player[0].soldier[35].aigangindex=6
player[0].soldier[36].id=144
player[0].soldier[36].name=Horde2
player[0].soldier[36].type=horde2
player[0].soldier[36].position=-828.99;-1060.01
player[0].soldier[36].orient=127.55;-12.30
player[0].soldier[36].aigangindex=6
player[0].soldier[37].id=145
player[0].soldier[37].name=Horde2
player[0].soldier[37].type=Horde2
player[0].soldier[37].position=-815.39;-1007.55
player[0].soldier[37].orient=110.01;-20.96
player[0].soldier[37].aigangindex=6
player[0].soldier[38].id=152
player[0].soldier[38].name=Horde2
player[0].soldier[38].type=Horde2
player[0].soldier[38].position=-852.66;-973.55
player[0].soldier[38].orient=147.28;-54.96
player[0].soldier[38].aigangindex=6
player[0].soldier[39].id=155
player[0].soldier[39].name=Horde2
player[0].soldier[39].type=horde2
player[0].soldier[39].position=-867.80;-1036.52
player[0].soldier[39].orient=127.55;-12.30
player[0].soldier[39].aigangindex=6
player[0].soldier[40].id=157
player[0].soldier[40].name=Normal_melee2
player[0].soldier[40].type=normal_melee2
player[0].soldier[40].position=-1127.52;-1038.41
player[0].soldier[40].orient=80.87;-7.57
player[0].soldier[40].aigangindex=7
player[0].soldier[41].id=160
player[0].soldier[41].name=Horde2
player[0].soldier[41].type=Horde2
player[0].soldier[41].position=-1152.79;-1092.42
player[0].soldier[41].orient=142.57;-15.29
player[0].soldier[41].aigangindex=7
player[0].soldier[42].id=163
player[0].soldier[42].name=Normal_ranged1
player[0].soldier[42].type=Normal_ranged1
player[0].soldier[42].position=-1174.16;-1050.95
player[0].soldier[42].orient=176.91;-8.78
player[0].soldier[42].aigangindex=7
player[0].soldier[43].id=164
player[0].soldier[43].name=Normal_ranged2
player[0].soldier[43].type=Normal_ranged2
player[0].soldier[43].position=-1181.91;-1080.12
player[0].soldier[43].orient=207.63;-29.29
player[0].soldier[43].aigangindex=7
player[0].soldier[44].id=165
player[0].soldier[44].name=Horde2
player[0].soldier[44].type=horde2
player[0].soldier[44].position=-1119.57;-1062.10
player[0].soldier[44].orient=127.55;-12.30
player[0].soldier[44].aigangindex=7
player[0].soldier[45].id=167
player[0].soldier[45].name=Horde2
player[0].soldier[45].type=Horde2
player[0].soldier[45].position=-1246.25;-1133.77
player[0].soldier[45].orient=147.28;-54.96
player[0].soldier[45].aigangindex=7
player[0].soldier[46].id=187
player[0].soldier[46].name=Normal_ranged2
player[0].soldier[46].type=Normal_ranged2
player[0].soldier[46].position=305.88;-806.50
player[0].soldier[46].orient=-20.40;82.94
player[0].soldier[46].aigangindex=8
player[0].soldier[47].id=190
player[0].soldier[47].name=Horde2
player[0].soldier[47].type=horde2
player[0].soldier[47].position=285.06;-752.16
player[0].soldier[47].orient=127.55;-12.30
player[0].soldier[47].aigangindex=8
player[0].soldier[48].id=192
player[0].soldier[48].name=Normal_melee2
player[0].soldier[48].type=normal_melee2
player[0].soldier[48].position=315.92;-751.96
player[0].soldier[48].orient=80.87;-7.57
player[0].soldier[48].aigangindex=8
player[0].soldier[49].id=202
player[0].soldier[49].name=Horde1
player[0].soldier[49].type=horde1
player[0].soldier[49].position=365.61;-806.87
player[0].soldier[49].orient=-43.63;46.54
player[0].soldier[49].aigangindex=8
player[0].soldier[50].id=204
player[0].soldier[50].name=Horde2
player[0].soldier[50].type=horde2
player[0].soldier[50].position=321.56;-788.93
player[0].soldier[50].orient=127.55;-12.30
player[0].soldier[50].aigangindex=8
player[0].soldier[51].id=206
player[0].soldier[51].name=Normal_melee2
player[0].soldier[51].type=normal_melee2
player[0].soldier[51].position=352.42;-788.73
player[0].soldier[51].orient=80.87;-7.57
player[0].soldier[51].aigangindex=8
player[0].soldier[52].id=209
player[0].soldier[52].name=Horde2
player[0].soldier[52].type=horde2
player[0].soldier[52].position=-280.88;-641.34
player[0].soldier[52].orient=27.53;-144.12
player[0].soldier[52].aigangindex=9
player[0].soldier[53].id=211
player[0].soldier[53].name=Horde2
player[0].soldier[53].type=horde2
player[0].soldier[53].position=-277.40;-624.16
player[0].soldier[53].orient=32.24;-183.78
player[0].soldier[53].aigangindex=9
player[0].soldier[54].id=214
player[0].soldier[54].name=Horde2
player[0].soldier[54].type=horde2
player[0].soldier[54].position=-267.36;-643.10
player[0].soldier[54].orient=27.53;-144.12
player[0].soldier[54].aigangindex=9
player[0].soldier[55].id=218
player[0].soldier[55].name=Horde2
player[0].soldier[55].type=horde2
player[0].soldier[55].position=-233.24;-641.17
player[0].soldier[55].orient=-5.03;-149.78
player[0].soldier[55].aigangindex=9
player[0].soldier[56].id=219
player[0].soldier[56].name=Horde2
player[0].soldier[56].type=horde2
player[0].soldier[56].position=-262.80;-611.56
player[0].soldier[56].orient=14.89;-105.69
player[0].soldier[56].aigangindex=9
player[0].soldier[57].id=226
player[0].soldier[57].name=Normal_melee1
player[0].soldier[57].type=Normal_melee1
player[0].soldier[57].position=-750.04;-1022.29
player[0].soldier[57].orient=47.77;141.21
player[0].soldier[57].aigangindex=10
player[0].soldier[57].appear=1
player[0].soldier[58].id=228
player[0].soldier[58].name=Horde1
player[0].soldier[58].type=horde1
player[0].soldier[58].position=-742.36;-974.82
player[0].soldier[58].orient=40.10;93.74
player[0].soldier[58].aigangindex=10
player[0].soldier[58].appear=1
player[0].soldier[59].id=230
player[0].soldier[59].name=Horde1
player[0].soldier[59].type=horde1
player[0].soldier[59].position=-709.11;-995.31
player[0].soldier[59].orient=6.85;114.22
player[0].soldier[59].aigangindex=10
player[0].soldier[59].appear=1
player[0].soldier[60].id=232
player[0].soldier[60].name=Horde1
player[0].soldier[60].type=horde1
player[0].soldier[60].position=-734.72;-995.28
player[0].soldier[60].orient=32.46;114.19
player[0].soldier[60].aigangindex=10
player[0].soldier[60].appear=1
player[0].soldier[61].id=234
player[0].soldier[61].name=Normal_melee1
player[0].soldier[61].type=Normal_melee1
player[0].soldier[61].position=-742.51;-997.84
player[0].soldier[61].orient=40.25;116.75
player[0].soldier[61].aigangindex=10
player[0].soldier[61].appear=1
player[0].soldier[62].id=236
player[0].soldier[62].name=Horde1
player[0].soldier[62].type=horde1
player[0].soldier[62].position=-757.56;-999.40
player[0].soldier[62].orient=96.56;69.60
player[0].soldier[62].aigangindex=10
player[0].soldier[62].appear=1
player[0].soldier[63].id=238
player[0].soldier[63].name=Normal_melee1
player[0].soldier[63].type=Normal_melee1
player[0].soldier[63].position=-709.11;-995.31
player[0].soldier[63].orient=48.11;65.52
player[0].soldier[63].aigangindex=10
player[0].soldier[63].appear=1
player[0].soldier[64].id=240
player[0].soldier[64].name=Horde1
player[0].soldier[64].type=horde1
player[0].soldier[64].position=-734.72;-995.28
player[0].soldier[64].orient=73.72;65.48
player[0].soldier[64].aigangindex=10
player[0].soldier[64].appear=1
player[0].soldier[65].id=242
player[0].soldier[65].name=Horde1
player[0].soldier[65].type=horde1
player[0].soldier[65].position=-742.51;-997.84
player[0].soldier[65].orient=81.51;68.04
player[0].soldier[65].aigangindex=10
player[0].soldier[65].appear=1
player[0].soldier[66].id=244
player[0].soldier[66].name=Normal_melee1
player[0].soldier[66].type=Normal_melee1
player[0].soldier[66].position=-732.97;-1000.27
player[0].soldier[66].orient=71.97;70.47
player[0].soldier[66].aigangindex=10
player[0].soldier[66].appear=1
player[0].soldier[67].id=246
player[0].soldier[67].name=Horde1
player[0].soldier[67].type=horde1
player[0].soldier[67].position=-732.97;-1000.27
player[0].soldier[67].orient=30.71;119.18
player[0].soldier[67].aigangindex=10
player[0].soldier[67].appear=1
player[0].soldier[68].id=292
player[0].soldier[68].name=Horde1
player[0].soldier[68].type=horde1
player[0].soldier[68].position=-516.82;-860.76
player[0].soldier[68].orient=184.51;-79.66
player[0].soldier[68].aigangindex=11
player[0].soldier[69].id=293
player[0].soldier[69].name=Horde2
player[0].soldier[69].type=horde2
player[0].soldier[69].position=-499.40;-849.81
player[0].soldier[69].orient=167.09;-90.61
player[0].soldier[69].aigangindex=11
player[0].soldier[70].id=294
player[0].soldier[70].name=Normal_melee2
player[0].soldier[70].type=normal_melee2
player[0].soldier[70].position=-530.01;-842.62
player[0].soldier[70].orient=197.70;-97.80
player[0].soldier[70].aigangindex=11
player[0].soldier[71].id=297
player[0].soldier[71].name=Horde2
player[0].soldier[71].type=horde2
player[0].soldier[71].position=-523.99;-812.96
player[0].soldier[71].orient=228.56;-97.60
player[0].soldier[71].aigangindex=11
player[0].soldier[72].id=301
player[0].soldier[72].name=Horde2
player[0].soldier[72].type=Horde2
player[0].soldier[72].position=-242.18;-369.96
player[0].soldier[72].orient=46.22;8.83
player[0].soldier[72].aigangindex=12
player[0].soldier[73].id=303
player[0].soldier[73].name=Horde2
player[0].soldier[73].type=Horde2
player[0].soldier[73].position=-221.33;-395.10
player[0].soldier[73].orient=53.16;41.22
player[0].soldier[73].aigangindex=12
player[0].soldier[74].id=304
player[0].soldier[74].name=Normal_melee2
player[0].soldier[74].type=normal_melee2
player[0].soldier[74].position=-202.84;-432.66
player[0].soldier[74].orient=76.51;73.54
player[0].soldier[74].aigangindex=12
player[0].soldier[75].id=307
player[0].soldier[75].name=Horde2
player[0].soldier[75].type=Horde2
player[0].soldier[75].position=-268.32;-426.36
player[0].soldier[75].orient=-31.18;-108.10
player[0].soldier[75].aigangindex=12
player[0].soldier[76].id=309
player[0].soldier[76].name=Ability1
player[0].soldier[76].type=ability1
player[0].soldier[76].position=-264.59;-358.73
player[0].soldier[76].orient=53.16;41.22
player[0].soldier[76].aigangindex=12
player[0].soldier[77].id=312
player[0].soldier[77].name=Normal_ranged1
player[0].soldier[77].type=normal_ranged1
player[0].soldier[77].position=-292.38;-365.98
player[0].soldier[77].orient=53.16;41.22
player[0].soldier[77].aigangindex=12
player[0].soldier[78].id=319
player[0].soldier[78].name=Normal_ranged1
player[0].soldier[78].type=normal_ranged1
player[0].soldier[78].position=-214.39;-362.71
player[0].soldier[78].orient=46.22;8.83
player[0].soldier[78].aigangindex=12
player[0].soldier[79].id=321
player[0].soldier[79].name=Horde2
player[0].soldier[79].type=Horde2
player[0].soldier[79].position=-690.42;-843.65
player[0].soldier[79].orient=110.01;-20.96
player[0].soldier[79].aigangindex=13
player[0].soldier[80].id=322
player[0].soldier[80].name=Horde1
player[0].soldier[80].type=horde1
player[0].soldier[80].position=-674.72;-812.50
player[0].soldier[80].orient=146.17;-22.29
player[0].soldier[80].aigangindex=13
player[0].soldier[81].id=324
player[0].soldier[81].name=Horde1
player[0].soldier[81].type=horde1
player[0].soldier[81].position=-674.60;-825.81
player[0].soldier[81].orient=146.05;-8.98
player[0].soldier[81].aigangindex=13
player[0].soldier[82].id=326
player[0].soldier[82].name=Normal_melee2
player[0].soldier[82].type=normal_melee2
player[0].soldier[82].position=-697.71;-795.30
player[0].soldier[82].orient=80.87;-7.57
player[0].soldier[82].aigangindex=13
player[0].soldier[83].id=327
player[0].soldier[83].name=Horde1
player[0].soldier[83].type=horde1
player[0].soldier[83].position=-705.32;-805.30
player[0].soldier[83].orient=176.77;-29.49
player[0].soldier[83].aigangindex=13
player[0].soldier[84].id=330
player[0].soldier[84].name=Horde2
player[0].soldier[84].type=horde2
player[0].soldier[84].position=-689.76;-818.99
player[0].soldier[84].orient=127.55;-12.30
player[0].soldier[84].aigangindex=13
player[0].soldier[85].id=334
player[0].soldier[85].name=Horde2
player[0].soldier[85].type=horde2
player[0].soldier[85].position=-719.73;-611.99
player[0].soldier[85].orient=127.55;-12.30
player[0].soldier[85].aigangindex=14
player[0].soldier[86].id=343
player[0].soldier[86].name=Horde2
player[0].soldier[86].type=Horde2
player[0].soldier[86].position=-36.67;-88.18
player[0].soldier[86].orient=-36.04;-121.46
player[0].soldier[86].aigangindex=15
player[0].soldier[87].id=347
player[0].soldier[87].name=Horde2
player[0].soldier[87].type=Horde2
player[0].soldier[87].position=-76.11;-178.21
player[0].soldier[87].orient=-24.34;-50.58
player[0].soldier[87].aigangindex=15
player[0].soldier[88].id=356
player[0].soldier[88].name=Normal_ranged2
player[0].soldier[88].type=Normal_ranged2
player[0].soldier[88].position=734.30;-240.83
player[0].soldier[88].orient=101.25;-37.38
player[0].soldier[88].aigangindex=16
player[0].soldier[89].id=357
player[0].soldier[89].name=Normal_ranged2
player[0].soldier[89].type=Normal_ranged2
player[0].soldier[89].position=741.76;-227.68
player[0].soldier[89].orient=102.39;23.37
player[0].soldier[89].aigangindex=16
player[0].soldier[90].id=358
player[0].soldier[90].name=Normal_melee1
player[0].soldier[90].type=Normal_melee1
player[0].soldier[90].position=560.60;-322.57
player[0].soldier[90].orient=80.87;-7.57
player[0].soldier[90].aigangindex=1
player[0].soldier[91].id=359
player[0].soldier[91].name=Normal_melee1
player[0].soldier[91].type=Normal_melee1
player[0].soldier[91].position=542.51;-251.25
player[0].soldier[91].orient=80.87;-7.57
player[0].soldier[91].aigangindex=1
player[0].soldier[92].id=360
player[0].soldier[92].name=Normal_melee1
player[0].soldier[92].type=Normal_melee1
player[0].soldier[92].position=535.31;-209.17
player[0].soldier[92].orient=80.87;-7.57
player[0].soldier[92].aigangindex=1
player[0].soldier[93].id=361
player[0].soldier[93].name=Horde2
player[0].soldier[93].type=Horde2
player[0].soldier[93].position=402.40;-566.47
player[0].soldier[93].orient=69.13;117.14
player[0].soldier[93].aigangindex=2
player[0].soldier[94].id=362
player[0].soldier[94].name=Horde2
player[0].soldier[94].type=Horde2
player[0].soldier[94].position=373.50;-553.81
player[0].soldier[94].orient=98.03;104.48
player[0].soldier[94].aigangindex=2
player[0].soldier[95].id=363
player[0].soldier[95].name=Horde2
player[0].soldier[95].type=Horde2
player[0].soldier[95].position=327.69;-492.27
player[0].soldier[95].orient=69.13;117.14
player[0].soldier[95].aigangindex=2
player[0].soldier[96].id=364
player[0].soldier[96].name=Horde2
player[0].soldier[96].type=Horde2
player[0].soldier[96].position=298.79;-479.61
player[0].soldier[96].orient=98.03;104.48
player[0].soldier[96].aigangindex=2
player[0].soldier[97].id=365
player[0].soldier[97].name=Horde2
player[0].soldier[97].type=Horde2
player[0].soldier[97].position=310.68;-426.86
player[0].soldier[97].orient=69.13;117.14
player[0].soldier[97].aigangindex=2
player[0].soldier[98].id=366
player[0].soldier[98].name=Horde2
player[0].soldier[98].type=Horde2
player[0].soldier[98].position=281.78;-414.20
player[0].soldier[98].orient=98.03;104.48
player[0].soldier[98].aigangindex=2
player[0].soldier[99].id=367
player[0].soldier[99].name=Horde2
player[0].soldier[99].type=Horde2
player[0].soldier[99].position=432.81;-521.39
player[0].soldier[99].orient=69.13;117.14
player[0].soldier[99].aigangindex=2
player[0].soldier[100].id=368
player[0].soldier[100].name=Horde2
player[0].soldier[100].type=Horde2
player[0].soldier[100].position=403.91;-508.73
player[0].soldier[100].orient=98.03;104.48
player[0].soldier[100].aigangindex=2
player[0].soldier[101].id=369
player[0].soldier[101].name=Normal_ranged2
player[0].soldier[101].type=Normal_ranged2
player[0].soldier[101].position=332.59;-835.42
player[0].soldier[101].orient=-20.40;82.94
player[0].soldier[101].aigangindex=8
player[0].soldier[102].id=370
player[0].soldier[102].name=Horde2
player[0].soldier[102].type=horde2
player[0].soldier[102].position=348.27;-817.85
player[0].soldier[102].orient=127.55;-12.30
player[0].soldier[102].aigangindex=8
player[0].soldier[103].id=371
player[0].soldier[103].name=Normal_ranged2
player[0].soldier[103].type=Normal_ranged2
player[0].soldier[103].position=350.46;-867.53
player[0].soldier[103].orient=-20.40;82.94
player[0].soldier[103].aigangindex=8
player[0].soldier[104].id=372
player[0].soldier[104].name=Horde2
player[0].soldier[104].type=horde2
player[0].soldier[104].position=366.14;-849.96
player[0].soldier[104].orient=127.55;-12.30
player[0].soldier[104].aigangindex=8
player[0].soldier[105].id=373
player[0].soldier[105].name=Horde2
player[0].soldier[105].type=horde2
player[0].soldier[105].position=305.88;-838.09
player[0].soldier[105].orient=127.55;-12.30
player[0].soldier[105].aigangindex=8
player[0].soldier[106].id=374
player[0].soldier[106].name=Horde2
player[0].soldier[106].type=horde2
player[0].soldier[106].position=312.72;-869.20
player[0].soldier[106].orient=127.55;-12.30
player[0].soldier[106].aigangindex=8
player[0].soldier[107].id=375
player[0].soldier[107].name=Horde2
player[0].soldier[107].type=horde2
player[0].soldier[107].position=374.16;-884.45
player[0].soldier[107].orient=127.55;-12.30
player[0].soldier[107].aigangindex=8
player[0].soldier[108].id=376
player[0].soldier[108].name=Horde1
player[0].soldier[108].type=horde1
player[0].soldier[108].position=172.58;-909.01
player[0].soldier[108].orient=-20.51;96.91
player[0].soldier[108].aigangindex=17
player[0].soldier[109].id=377
player[0].soldier[109].name=Horde1
player[0].soldier[109].type=horde1
player[0].soldier[109].position=172.59;-937.25
player[0].soldier[109].orient=-20.51;96.91
player[0].soldier[109].aigangindex=17
player[0].soldier[110].id=378
player[0].soldier[110].name=Horde1
player[0].soldier[110].type=horde1
player[0].soldier[110].position=175.42;-962.59
player[0].soldier[110].orient=-20.51;96.91
player[0].soldier[110].aigangindex=17
player[0].soldier[111].id=379
player[0].soldier[111].name=Horde1
player[0].soldier[111].type=horde1
player[0].soldier[111].position=165.69;-873.96
player[0].soldier[111].orient=-20.51;96.91
player[0].soldier[111].aigangindex=17
player[0].soldier[112].id=380
player[0].soldier[112].name=Horde1
player[0].soldier[112].type=horde1
player[0].soldier[112].position=175.04;-874.99
player[0].soldier[112].orient=-20.51;96.91
player[0].soldier[112].aigangindex=17
player[0].soldier[113].id=381
player[0].soldier[113].name=Horde2
player[0].soldier[113].type=Horde2
player[0].soldier[113].position=-431.35;-888.36
player[0].soldier[113].orient=110.01;-20.96
player[0].soldier[113].aigangindex=4
player[0].soldier[114].id=382
player[0].soldier[114].name=Horde2
player[0].soldier[114].type=Horde2
player[0].soldier[114].position=-463.91;-894.02
player[0].soldier[114].orient=142.57;-15.29
player[0].soldier[114].aigangindex=4
player[0].soldier[115].id=383
player[0].soldier[115].name=Horde2
player[0].soldier[115].type=Horde2
player[0].soldier[115].position=-449.86;-874.91
player[0].soldier[115].orient=79.43;-54.39
player[0].soldier[115].aigangindex=4
player[0].soldier[116].id=384
player[0].soldier[116].name=Horde2
player[0].soldier[116].type=Horde2
player[0].soldier[116].position=-468.62;-854.36
player[0].soldier[116].orient=147.28;-54.96
player[0].soldier[116].aigangindex=4
player[0].soldier[117].id=385
player[0].soldier[117].name=Ability1
player[0].soldier[117].type=ability1
player[0].soldier[117].position=-463.44;-922.74
player[0].soldier[117].orient=129.93;23.14
player[0].soldier[117].aigangindex=4
player[0].soldier[118].id=386
player[0].soldier[118].name=Horde2
player[0].soldier[118].type=Horde2
player[0].soldier[118].position=-433.34;-860.59
player[0].soldier[118].orient=112.00;-48.73
player[0].soldier[118].aigangindex=4
player[0].soldier[119].id=387
player[0].soldier[119].name=Horde2
player[0].soldier[119].type=Horde2
player[0].soldier[119].position=-243.71;-1043.84
player[0].soldier[119].orient=110.01;-20.96
player[0].soldier[119].aigangindex=4
player[0].soldier[120].id=388
player[0].soldier[120].name=Horde2
player[0].soldier[120].type=Horde2
player[0].soldier[120].position=-248.71;-1048.84
player[0].soldier[120].orient=110.01;-20.96
player[0].soldier[120].aigangindex=4
player[0].soldier[121].id=389
player[0].soldier[121].name=Horde2
player[0].soldier[121].type=Horde2
player[0].soldier[121].position=-234.70;-869.01
player[0].soldier[121].orient=110.01;-20.96
player[0].soldier[121].aigangindex=4
player[0].soldier[122].id=390
player[0].soldier[122].name=Horde2
player[0].soldier[122].type=Horde2
player[0].soldier[122].position=-255.53;-894.60
player[0].soldier[122].orient=110.01;-20.96
player[0].soldier[122].aigangindex=4
player[0].soldier[123].id=391
player[0].soldier[123].name=Normal_melee2
player[0].soldier[123].type=normal_melee2
player[0].soldier[123].position=-239.88;92.49
player[0].soldier[123].orient=76.51;73.54
player[0].soldier[123].aigangindex=18
player[0].soldier[124].id=392
player[0].soldier[124].name=Normal_melee2
player[0].soldier[124].type=normal_melee2
player[0].soldier[124].position=-279.35;95.36
player[0].soldier[124].orient=76.51;73.54
player[0].soldier[124].aigangindex=18
player[0].soldier[125].id=393
player[0].soldier[125].name=Normal_melee2
player[0].soldier[125].type=normal_melee2
player[0].soldier[125].position=-311.34;69.19
player[0].soldier[125].orient=76.51;73.54
player[0].soldier[125].aigangindex=18
player[0].soldier[126].id=394
player[0].soldier[126].name=Normal_melee2
player[0].soldier[126].type=normal_melee2
player[0].soldier[126].position=-262.60;62.90
player[0].soldier[126].orient=76.51;73.54
player[0].soldier[126].aigangindex=18
player[0].soldier[127].id=395
player[0].soldier[127].name=Normal_melee2
player[0].soldier[127].type=normal_melee2
player[0].soldier[127].position=-368.48;-41.74
player[0].soldier[127].orient=76.51;73.54
player[0].soldier[127].aigangindex=19
player[0].soldier[128].id=396
player[0].soldier[128].name=Normal_melee2
player[0].soldier[128].type=normal_melee2
player[0].soldier[128].position=-407.96;-38.88
player[0].soldier[128].orient=76.51;73.54
player[0].soldier[128].aigangindex=19
player[0].soldier[129].id=397
player[0].soldier[129].name=Normal_melee2
player[0].soldier[129].type=normal_melee2
player[0].soldier[129].position=-439.94;-65.05
player[0].soldier[129].orient=76.51;73.54
player[0].soldier[129].aigangindex=19
player[0].soldier[130].id=398
player[0].soldier[130].name=Normal_melee2
player[0].soldier[130].type=normal_melee2
player[0].soldier[130].position=-391.20;-71.33
player[0].soldier[130].orient=76.51;73.54
player[0].soldier[130].aigangindex=19
player[0].soldier[131].id=399
player[0].soldier[131].name=Normal_melee2
player[0].soldier[131].type=normal_melee2
player[0].soldier[131].position=-85.32;223.87
player[0].soldier[131].orient=76.51;73.54
player[0].soldier[131].aigangindex=20
player[0].soldier[132].id=400
player[0].soldier[132].name=Normal_melee2
player[0].soldier[132].type=normal_melee2
player[0].soldier[132].position=-124.79;226.74
player[0].soldier[132].orient=76.51;73.54
player[0].soldier[132].aigangindex=20
player[0].soldier[133].id=401
player[0].soldier[133].name=Normal_melee2
player[0].soldier[133].type=normal_melee2
player[0].soldier[133].position=-156.78;200.57
player[0].soldier[133].orient=76.51;73.54
player[0].soldier[133].aigangindex=20
player[0].soldier[134].id=402
player[0].soldier[134].name=Normal_melee2
player[0].soldier[134].type=normal_melee2
player[0].soldier[134].position=-108.03;194.28
player[0].soldier[134].orient=76.51;73.54
player[0].soldier[134].aigangindex=20
player[0].soldier[135].id=403
player[0].soldier[135].name=Normal_melee2
player[0].soldier[135].type=normal_melee2
player[0].soldier[135].position=-105.09;307.17
player[0].soldier[135].orient=76.51;73.54
player[0].soldier[135].aigangindex=21
player[0].soldier[136].id=404
player[0].soldier[136].name=Normal_melee2
player[0].soldier[136].type=normal_melee2
player[0].soldier[136].position=-144.57;310.04
player[0].soldier[136].orient=76.51;73.54
player[0].soldier[136].aigangindex=21
player[0].soldier[137].id=405
player[0].soldier[137].name=Normal_melee2
player[0].soldier[137].type=normal_melee2
player[0].soldier[137].position=-176.56;283.87
player[0].soldier[137].orient=76.51;73.54
player[0].soldier[137].aigangindex=21
player[0].soldier[138].id=406
player[0].soldier[138].name=Normal_melee2
player[0].soldier[138].type=normal_melee2
player[0].soldier[138].position=-127.81;277.58
player[0].soldier[138].orient=76.51;73.54
player[0].soldier[138].aigangindex=21
player[0].soldier[139].id=407
player[0].soldier[139].name=Horde2
player[0].soldier[139].type=Horde2
player[0].soldier[139].position=-28.59;-98.13
player[0].soldier[139].orient=-36.04;-121.46
player[0].soldier[139].aigangindex=15
player[0].soldier[140].id=408
player[0].soldier[140].name=Horde2
player[0].soldier[140].type=Horde2
player[0].soldier[140].position=-38.96;-29.91
player[0].soldier[140].orient=-36.04;-121.46
player[0].soldier[140].aigangindex=15
player[0].soldier[141].id=409
player[0].soldier[141].name=Horde2
player[0].soldier[141].type=Horde2
player[0].soldier[141].position=-32.08;-3.99
player[0].soldier[141].orient=-36.04;-121.46
player[0].soldier[141].aigangindex=15
player[0].soldier[142].id=410
player[0].soldier[142].name=Horde2
player[0].soldier[142].type=Horde2
player[0].soldier[142].position=-26.93;-13.48
player[0].soldier[142].orient=-36.04;-121.46
player[0].soldier[142].aigangindex=15
player[0].soldier[143].id=411
player[0].soldier[143].name=Horde2
player[0].soldier[143].type=Horde2
player[0].soldier[143].position=-44.22;-1.11
player[0].soldier[143].orient=-36.04;-121.46
player[0].soldier[143].aigangindex=15
player[0].soldier[144].id=412
player[0].soldier[144].name=Horde2
player[0].soldier[144].type=Horde2
player[0].soldier[144].position=-55.59;-22.38
player[0].soldier[144].orient=-36.04;-121.46
player[0].soldier[144].aigangindex=15
player[0].soldier[145].id=413
player[0].soldier[145].name=Horde1
player[0].soldier[145].type=horde1
player[0].soldier[145].position=-753.25;-735.47
player[0].soldier[145].orient=176.77;-29.49
player[0].soldier[145].aigangindex=13
player[0].soldier[146].id=414
player[0].soldier[146].name=Horde1
player[0].soldier[146].type=horde1
player[0].soldier[146].position=-793.69;-747.36
player[0].soldier[146].orient=176.77;-29.49
player[0].soldier[146].aigangindex=13
player[0].soldier[147].id=415
player[0].soldier[147].name=Horde1
player[0].soldier[147].type=horde1
player[0].soldier[147].position=-798.69;-752.36
player[0].soldier[147].orient=176.77;-29.49
player[0].soldier[147].aigangindex=13
player[0].soldier[148].id=416
player[0].soldier[148].name=Horde1
player[0].soldier[148].type=horde1
player[0].soldier[148].position=-753.63;-700.59
player[0].soldier[148].orient=176.77;-29.49
player[0].soldier[148].aigangindex=13
player[0].soldier[149].id=418
player[0].soldier[149].name=Normal_melee2
player[0].soldier[149].type=normal_melee2
player[0].soldier[149].position=-759.49;-567.81
player[0].soldier[149].orient=80.87;-7.57
player[0].soldier[149].aigangindex=14
player[0].soldier[150].id=419
player[0].soldier[150].name=Normal_melee2
player[0].soldier[150].type=normal_melee2
player[0].soldier[150].position=-735.78;-592.48
player[0].soldier[150].orient=80.87;-7.57
player[0].soldier[150].aigangindex=14
player[0].soldier[151].id=420
player[0].soldier[151].name=Normal_melee2
player[0].soldier[151].type=normal_melee2
player[0].soldier[151].position=-693.08;-571.89
player[0].soldier[151].orient=80.87;-7.57
player[0].soldier[151].aigangindex=14
player[0].soldier[152].id=417
player[0].soldier[152].name=Normal_melee2
player[0].soldier[152].type=normal_melee2
player[0].soldier[152].position=-731.83;-557.83
player[0].soldier[152].orient=80.87;-7.57
player[0].soldier[152].aigangindex=14
player[0].soldier[153].id=337
player[0].soldier[153].name=Horde2
player[0].soldier[153].type=Horde2
player[0].soldier[153].position=-744.04;-601.61
player[0].soldier[153].orient=110.01;-20.96
player[0].soldier[153].aigangindex=14
player[0].soldier[154].id=335
player[0].soldier[154].name=Normal_melee1
player[0].soldier[154].type=Normal_melee1
player[0].soldier[154].position=-751.56;-606.86
player[0].soldier[154].orient=169.39;14.11
player[0].soldier[154].aigangindex=14
player[0].soldier[155].id=333
player[0].soldier[155].name=Horde2
player[0].soldier[155].type=horde2
player[0].soldier[155].position=-723.37;-567.72
player[0].soldier[155].orient=127.55;-12.30
player[0].soldier[155].aigangindex=14
player[0].soldier[156].id=421
player[0].soldier[156].name=Horde1
player[0].soldier[156].type=horde1
player[0].soldier[156].position=-517.79;-1075.50
player[0].soldier[156].orient=184.51;-79.66
player[0].soldier[156].aigangindex=22
player[0].soldier[157].id=422
player[0].soldier[157].name=Normal_melee2
player[0].soldier[157].type=normal_melee2
player[0].soldier[157].position=-530.98;-1057.36
player[0].soldier[157].orient=197.70;-97.80
player[0].soldier[157].aigangindex=22
player[0].soldier[158].id=423
player[0].soldier[158].name=Horde1
player[0].soldier[158].type=horde1
player[0].soldier[158].position=-551.87;-1087.20
player[0].soldier[158].orient=184.51;-79.66
player[0].soldier[158].aigangindex=22
player[0].soldier[159].id=424
player[0].soldier[159].name=Normal_melee2
player[0].soldier[159].type=normal_melee2
player[0].soldier[159].position=-565.06;-1069.06
player[0].soldier[159].orient=197.70;-97.80
player[0].soldier[159].aigangindex=22
player[0].soldier[160].id=425
player[0].soldier[160].name=Horde1
player[0].soldier[160].type=horde1
player[0].soldier[160].position=-479.83;-1128.17
player[0].soldier[160].orient=184.51;-79.66
player[0].soldier[160].aigangindex=22
player[0].soldier[161].id=426
player[0].soldier[161].name=Horde1
player[0].soldier[161].type=horde1
player[0].soldier[161].position=-513.91;-1139.87
player[0].soldier[161].orient=184.51;-79.66
player[0].soldier[161].aigangindex=22
player[0].soldier[162].id=427
player[0].soldier[162].name=Horde2
player[0].soldier[162].type=Horde2
player[0].soldier[162].position=-598.39;-1176.15
player[0].soldier[162].orient=142.57;-15.29
player[0].soldier[162].aigangindex=23
player[0].soldier[163].id=428
player[0].soldier[163].name=Horde2
player[0].soldier[163].type=Horde2
player[0].soldier[163].position=-653.67;-1149.39
player[0].soldier[163].orient=142.57;-15.29
player[0].soldier[163].aigangindex=23
player[0].soldier[164].id=429
player[0].soldier[164].name=Horde2
player[0].soldier[164].type=Horde2
player[0].soldier[164].position=-659.27;-1157.76
player[0].soldier[164].orient=142.57;-15.29
player[0].soldier[164].aigangindex=23
player[0].soldier[165].id=430
player[0].soldier[165].name=Horde2
player[0].soldier[165].type=Horde2
player[0].soldier[165].position=-623.51;-1196.30
player[0].soldier[165].orient=142.57;-15.29
player[0].soldier[165].aigangindex=23
player[0].soldier[166].id=431
player[0].soldier[166].name=Horde2
player[0].soldier[166].type=Horde2
player[0].soldier[166].position=-577.98;-1191.95
player[0].soldier[166].orient=142.57;-15.29
player[0].soldier[166].aigangindex=23
player[0].soldier[167].id=432
player[0].soldier[167].name=Horde2
player[0].soldier[167].type=Horde2
player[0].soldier[167].position=-597.57;-1193.56
player[0].soldier[167].orient=142.57;-15.29
player[0].soldier[167].aigangindex=23
player[0].soldier[168].id=433
player[0].soldier[168].name=Horde2
player[0].soldier[168].type=Horde2
player[0].soldier[168].position=-669.12;-1183.08
player[0].soldier[168].orient=142.57;-15.29
player[0].soldier[168].aigangindex=23
player[0].soldier[169].id=434
player[0].soldier[169].name=Horde2
player[0].soldier[169].type=Horde2
player[0].soldier[169].position=-643.18;-1180.35
player[0].soldier[169].orient=142.57;-15.29
player[0].soldier[169].aigangindex=23
player[0].soldier[170].id=435
player[0].soldier[170].name=Horde2
player[0].soldier[170].type=Horde2
player[0].soldier[170].position=-738.00;-1155.19
player[0].soldier[170].orient=142.57;-15.29
player[0].soldier[170].aigangindex=23
player[0].soldier[171].id=436
player[0].soldier[171].name=Horde2
player[0].soldier[171].type=Horde2
player[0].soldier[171].position=-712.06;-1152.45
player[0].soldier[171].orient=142.57;-15.29
player[0].soldier[171].aigangindex=23
player[0].soldier[172].id=80
player[0].soldier[172].name=Horde1
player[0].soldier[172].type=Horde1
player[0].soldier[172].position=132.25;-1034.23
player[0].soldier[172].orient=31.66;52.65
player[0].soldier[172].aigangindex=24
player[0].soldier[172].appear=1
player[0].soldier[173].id=83
player[0].soldier[173].name=Horde1
player[0].soldier[173].type=Horde1
player[0].soldier[173].position=132.09;-1019.56
player[0].soldier[173].orient=31.82;37.98
player[0].soldier[173].aigangindex=24
player[0].soldier[173].appear=1
player[0].soldier[174].id=85
player[0].soldier[174].name=Horde1
player[0].soldier[174].type=Horde1
player[0].soldier[174].position=134.68;-1031.33
player[0].soldier[174].orient=29.23;49.75
player[0].soldier[174].aigangindex=24
player[0].soldier[174].appear=1
player[0].soldier[175].id=92
player[0].soldier[175].name=Horde1
player[0].soldier[175].type=Horde1
player[0].soldier[175].position=139.71;-1024.03
player[0].soldier[175].orient=24.20;42.45
player[0].soldier[175].aigangindex=24
player[0].soldier[175].appear=1
player[0].soldier[176].id=351
player[0].soldier[176].name=Normal_melee2
player[0].soldier[176].type=normal_melee2
player[0].soldier[176].position=1195.21;-423.35
player[0].soldier[176].orient=-26.71;104.49
player[0].soldier[176].aigangindex=25
player[0].soldier[177].id=352
player[0].soldier[177].name=Normal_melee2
player[0].soldier[177].type=normal_melee2
player[0].soldier[177].position=1200.20;-457.19
player[0].soldier[177].orient=-26.71;104.49
player[0].soldier[177].aigangindex=25
player[0].soldier[178].id=353
player[0].soldier[178].name=Normal_melee2
player[0].soldier[178].type=normal_melee2
player[0].soldier[178].position=1163.92;-465.17
player[0].soldier[178].orient=-26.71;104.49
player[0].soldier[178].aigangindex=25
player[0].soldier[179].id=354
player[0].soldier[179].name=Normal_melee2
player[0].soldier[179].type=normal_melee2
player[0].soldier[179].position=1184.10;-400.97
player[0].soldier[179].orient=-26.71;104.49
player[0].soldier[179].aigangindex=25
player[0].soldier[180].id=355
player[0].soldier[180].name=Normal_melee2
player[0].soldier[180].type=normal_melee2
player[0].soldier[180].position=1229.16;-479.19
player[0].soldier[180].orient=-26.71;104.49
player[0].soldier[180].aigangindex=25
player[0].soldier[181].id=437
player[0].soldier[181].name=Normal_ranged2
player[0].soldier[181].type=Normal_ranged2
player[0].soldier[181].position=168.34;-907.00
player[0].soldier[181].orient=-20.40;82.94
player[0].soldier[181].aigangindex=8
player[0].soldier[182].id=438
player[0].soldier[182].name=Horde2
player[0].soldier[182].type=horde2
player[0].soldier[182].position=201.89;-921.54
player[0].soldier[182].orient=127.55;-12.30
player[0].soldier[182].aigangindex=8
player[0].soldier[183].id=439
player[0].soldier[183].name=Normal_ranged2
player[0].soldier[183].type=Normal_ranged2
player[0].soldier[183].position=186.21;-939.11
player[0].soldier[183].orient=-20.40;82.94
player[0].soldier[183].aigangindex=26
player[0].soldier[184].id=440
player[0].soldier[184].name=Normal_ranged2
player[0].soldier[184].type=Normal_ranged2
player[0].soldier[184].position=199.97;-934.89
player[0].soldier[184].orient=-20.40;82.94
player[0].soldier[184].aigangindex=26
player[0].soldier[185].id=441
player[0].soldier[185].name=Normal_ranged2
player[0].soldier[185].type=Normal_ranged2
player[0].soldier[185].position=217.84;-967.00
player[0].soldier[185].orient=-20.40;82.94
player[0].soldier[185].aigangindex=26
player[0].soldier[186].id=442
player[0].soldier[186].name=Horde2
player[0].soldier[186].type=horde2
player[0].soldier[186].position=233.52;-949.43
player[0].soldier[186].orient=127.55;-12.30
player[0].soldier[186].aigangindex=26
player[0].soldier[187].id=443
player[0].soldier[187].name=Horde2
player[0].soldier[187].type=Horde2
player[0].soldier[187].position=-252.43;-839.39
player[0].soldier[187].orient=110.01;-20.96
player[0].soldier[187].aigangindex=4
player[0].soldier[188].id=444
player[0].soldier[188].name=Horde2
player[0].soldier[188].type=Horde2
player[0].soldier[188].position=-273.26;-864.98
player[0].soldier[188].orient=110.01;-20.96
player[0].soldier[188].aigangindex=4
player[0].soldier[189].id=445
player[0].soldier[189].name=Horde2
player[0].soldier[189].type=Horde2
player[0].soldier[189].position=-209.54;-804.74
player[0].soldier[189].orient=110.01;-20.96
player[0].soldier[189].aigangindex=4
player[0].soldier[190].id=446
player[0].soldier[190].name=Horde2
player[0].soldier[190].type=Horde2
player[0].soldier[190].position=-230.37;-830.33
player[0].soldier[190].orient=110.01;-20.96
player[0].soldier[190].aigangindex=4
player[0].soldier[191].id=447
player[0].soldier[191].name=Horde2
player[0].soldier[191].type=Horde2
player[0].soldier[191].position=-274.56;-812.50
player[0].soldier[191].orient=110.01;-20.96
player[0].soldier[191].aigangindex=4
player[0].soldier[192].id=448
player[0].soldier[192].name=Horde2
player[0].soldier[192].type=Horde2
player[0].soldier[192].position=-295.39;-838.09
player[0].soldier[192].orient=110.01;-20.96
player[0].soldier[192].aigangindex=4
player[0].soldier[193].id=449
player[0].soldier[193].name=Horde2
player[0].soldier[193].type=Horde2
player[0].soldier[193].position=-256.78;-831.25
player[0].soldier[193].orient=110.01;-20.96
player[0].soldier[193].aigangindex=4
player[0].soldier[194].id=450
player[0].soldier[194].name=Horde2
player[0].soldier[194].type=Horde2
player[0].soldier[194].position=-277.61;-856.84
player[0].soldier[194].orient=110.01;-20.96
player[0].soldier[194].aigangindex=4
player[0].soldier[195].id=451
player[0].soldier[195].name=Horde2
player[0].soldier[195].type=Horde2
player[0].soldier[195].position=-298.01;-828.26
player[0].soldier[195].orient=110.01;-20.96
player[0].soldier[195].aigangindex=4
player[0].soldier[196].id=452
player[0].soldier[196].name=Horde2
player[0].soldier[196].type=Horde2
player[0].soldier[196].position=-318.84;-853.85
player[0].soldier[196].orient=110.01;-20.96
player[0].soldier[196].aigangindex=4
player[0].soldier[197].id=453
player[0].soldier[197].name=Normal_melee2
player[0].soldier[197].type=normal_melee2
player[0].soldier[197].position=-1371.84;-1081.74
player[0].soldier[197].orient=80.87;-7.57
player[0].soldier[197].aigangindex=27
player[0].soldier[198].id=454
player[0].soldier[198].name=Normal_melee2
player[0].soldier[198].type=normal_melee2
player[0].soldier[198].position=-1400.31;-1088.15
player[0].soldier[198].orient=80.87;-7.57
player[0].soldier[198].aigangindex=27
player[0].soldier[199].id=455
player[0].soldier[199].name=Horde2
player[0].soldier[199].type=horde2
player[0].soldier[199].position=-1392.36;-1111.84
player[0].soldier[199].orient=127.55;-12.30
player[0].soldier[199].aigangindex=27
chestcount=37
chest[0].id=1
chest[0].model=Scenario_mod_chest
chest[0].position=29.96;-161.61
chest[0].orient=-1.00;-0.03
chest[0].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest;VH_Remastered_magic_fix;SE_gold_endlada
chest[1].id=2
chest[1].model=Scenario_mod_chest
chest[1].position=-366.17;-160.67
chest[1].orient=1.00;0.01
chest[1].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[2].id=3
chest[2].model=Scenario_mod_chest
chest[2].position=-439.87;-1379.11
chest[2].orient=-0.33;0.94
chest[2].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[3].id=4
chest[3].model=Scenario_mod_chest
chest[3].position=-750.60;-791.94
chest[3].orient=0.21;-0.98
chest[3].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[4].id=5
chest[4].model=Scenario_mod_chest
chest[4].position=-1394.74;-1024.04
chest[4].orient=1.00;0.10
chest[4].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[5].id=6
chest[5].model=Scenario_mod_chest
chest[5].position=-142.76;356.22
chest[5].orient=-0.01;-1.00
chest[5].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[6].id=7
chest[6].model=Scenario_mod_chest
chest[6].position=-281.09;141.40
chest[6].orient=-0.00;-1.00
chest[6].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[7].id=8
chest[7].model=Scenario_mod_chest
chest[7].position=324.15;-250.50
chest[7].orient=1.00;0.05
chest[7].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[8].id=10
chest[8].model=VH_chest_01
chest[8].position=-414.97;-1372.04
chest[8].orient=-0.27;0.96
chest[8].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[8].level=30
chest[9].id=11
chest[9].model=VH_chest_01
chest[9].position=43.79;-503.63
chest[9].orient=-0.02;-1.00
chest[9].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[9].level=30
chest[10].id=12
chest[10].model=VH_chest_01
chest[10].position=350.53;-171.50
chest[10].orient=0.01;-1.00
chest[10].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[10].level=30
chest[11].id=13
chest[11].model=VH_chest_01
chest[11].position=-259.42;184.17
chest[11].orient=0.99;-0.14
chest[11].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[11].level=30
chest[12].id=14
chest[12].model=contener
chest[12].position=1585.99;-573.10
chest[12].orient=0.06;1.00
chest[12].loot=VH_Remastered_hordo_loot
chest[12].level=30
chest[13].id=15
chest[13].model=contener
chest[13].position=1609.86;-573.22
chest[13].orient=0.05;1.00
chest[13].loot=VH_Remastered_magic_fix;SE_gold_endlada
chest[13].level=30
chest[14].id=16
chest[14].model=contener
chest[14].position=3001.24;-430.06
chest[14].orient=-0.25;-0.97
chest[14].loot=VH_Remastered_hordo_loot
chest[14].level=30
chest[15].id=17
chest[15].model=contener
chest[15].position=1088.93;-532.78
chest[15].orient=-0.36;0.93
chest[15].loot=VH_Remastered_hordo_loot
chest[15].level=30
chest[16].id=18
chest[16].model=contener
chest[16].position=551.59;-369.20
chest[16].orient=-0.19;0.98
chest[16].loot=VH_Remastered_hordo_loot
chest[16].level=30
chest[17].id=19
chest[17].model=contener
chest[17].position=282.66;-977.17
chest[17].orient=-0.44;0.90
chest[17].loot=VH_Remastered_magic_fix;SE_gold_endlada
chest[17].level=30
chest[18].id=20
chest[18].model=contener
chest[18].position=448.43;-206.70
chest[18].orient=0.01;1.00
chest[18].loot=VH_Remastered_hordo_loot
chest[18].level=30
chest[19].id=21
chest[19].model=contener
chest[19].position=427.52;-205.79
chest[19].orient=-0.06;1.00
chest[19].loot=VH_Remastered_hordo_loot
chest[19].level=30
chest[20].id=22
chest[20].model=contener
chest[20].position=271.03;-490.29
chest[20].orient=1.00;0.06
chest[20].loot=VH_Remastered_hordo_loot
chest[20].level=30
chest[21].id=23
chest[21].model=contener
chest[21].position=270.77;-658.90
chest[21].orient=1.00;0.05
chest[21].loot=VH_Remastered_hordo_loot
chest[21].level=30
chest[22].id=24
chest[22].model=contener
chest[22].position=-108.06;-899.09
chest[22].orient=1.00;-0.04
chest[22].loot=VH_Remastered_hordo_loot
chest[22].level=30
chest[23].id=25
chest[23].model=contener
chest[23].position=-218.36;-1308.71
chest[23].orient=-0.13;0.99
chest[23].loot=VH_Remastered_hordo_loot
chest[23].level=30
chest[24].id=26
chest[24].model=contener
chest[24].position=-771.70;-1164.86
chest[24].orient=0.04;1.00
chest[24].loot=VH_Remastered_magic_fix
chest[24].level=30
chest[25].id=27
chest[25].model=contener
chest[25].position=-899.39;-1137.88
chest[25].orient=0.98;-0.18
chest[25].loot=VH_Remastered_hordo_loot
chest[25].level=30
chest[26].id=28
chest[26].model=contener
chest[26].position=-1187.75;-1143.14
chest[26].orient=-0.89;0.45
chest[26].loot=VH_Remastered_hordo_loot
chest[26].level=30
chest[27].id=29
chest[27].model=contener
chest[27].position=-738.38;-521.47
chest[27].orient=0.01;-1.00
chest[27].loot=VH_Remastered_hordo_loot
chest[27].level=30
chest[28].id=30
chest[28].model=contener
chest[28].position=-872.61;-721.09
chest[28].orient=0.72;-0.69
chest[28].loot=VH_Remastered_hordo_loot
chest[28].level=30
chest[29].id=31
chest[29].model=contener
chest[29].position=-327.86;-351.05
chest[29].orient=1.00;-0.00
chest[29].loot=VH_Remastered_hordo_loot
chest[29].level=30
chest[30].id=32
chest[30].model=contener
chest[30].position=-468.90;-58.76
chest[30].orient=1.00;-0.02
chest[30].loot=VH_Remastered_hordo_loot
chest[30].level=30
chest[31].id=33
chest[31].model=contener
chest[31].position=-56.48;303.68
chest[31].orient=-0.61;-0.79
chest[31].loot=VH_Remastered_hordo_loot
chest[31].level=30
chest[32].id=34
chest[32].model=contener
chest[32].position=-73.62;317.74
chest[32].orient=-0.61;-0.79
chest[32].loot=VH_Remastered_hordo_loot
chest[32].level=30
chest[33].id=35
chest[33].model=contener
chest[33].position=84.67;-692.62
chest[33].orient=0.01;1.00
chest[33].loot=VH_Remastered_hordo_loot
chest[33].level=30
chest[34].id=36
chest[34].model=hordo_vasalt_normal1
chest[34].position=1477.63;-442.82
chest[34].orient=-1.00;0.00
chest[34].loot=VH_Remastered_hordo_loot
chest[34].level=30
chest[35].id=37
chest[35].model=hordo_vasalt_normal1
chest[35].position=1474.40;-456.95
chest[35].orient=-1.00;0.00
chest[35].loot=VH_Remastered_hordo_loot
chest[35].level=30
chest[36].id=38
chest[36].model=hordo_vasalt_normal2
chest[36].position=1549.47;-560.55
chest[36].orient=-1.00;0.00
chest[36].loot=VH_Remastered_magic_fix
chest[36].level=30
dummycount=37
dummy[0].name=Entrance_from_fields
dummy[0].position=1598.35;-522.40
dummy[0].orient=-0.98;0.19
dummy[1].name=Bounty
dummy[1].position=-1371.17;-1056.39
dummy[2].name=Bounty
dummy[2].position=-726.52;-617.14
dummy[2].orient=0.08;-1.00
dummy[3].name=Bounty
dummy[3].position=-129.15;293.91
dummy[3].orient=0.29;-0.96
dummy[4].name=Elite01
dummy[4].param=Elite_groups_dummy
dummy[4].position=-132.07;239.59
dummy[4].orient=0.52;-0.85
dummy[5].name=Elite02
dummy[5].param=Elite_groups_dummy
dummy[5].position=-269.50;91.51
dummy[5].orient=0.37;-0.93
dummy[6].name=Elite03
dummy[6].param=Elite_groups_dummy
dummy[6].position=-804.84;-716.38
dummy[6].orient=0.57;-0.82
dummy[7].name=Elite04
dummy[7].param=Elite_groups_dummy
dummy[7].position=-447.77;-1338.17
dummy[7].orient=-0.35;0.94
dummy[8].name=Elite05
dummy[8].param=Elite_groups_dummy
dummy[8].position=-1298.21;-1039.86
dummy[9].name=Elite06
dummy[9].param=Elite_groups_dummy
dummy[9].position=46.07;-543.98
dummy[9].orient=-0.53;-0.85
dummy[10].name=Elite07
dummy[10].param=Elite_groups_dummy
dummy[10].position=574.05;-221.91
dummy[10].orient=1.00;-0.06
dummy[11].name=Elite08
dummy[11].param=Elite_groups_dummy
dummy[11].position=-284.75;-965.74
dummy[12].name=Domovoy_Destination
dummy[12].position=-619.23;-1061.10
dummy[13].name=Chicken_destination
dummy[13].position=-124.72;269.13
dummy[14].name=Chicken_safe
dummy[14].position=1600.57;-523.08
dummy[15].name=Chicken_safe
dummy[15].position=312.62;-426.74
dummy[16].name=Chicken_safe
dummy[16].position=-284.61;-969.89
dummy[17].name=Chicken_safe
dummy[17].position=-281.77;-124.41
dummy[18].name=Chicken_safe
dummy[18].position=-286.65;-965.87
dummy[19].name=Chicken_safe
dummy[19].position=-1262.57;-1035.23
dummy[20].name=Chicken_safe
dummy[20].position=-769.77;-760.96
dummy[21].name=Hidden_mines
dummy[21].position=1228.17;-429.32
dummy[22].name=Hidden_mines
dummy[22].position=791.32;-298.99
dummy[23].name=Hidden_mines
dummy[23].position=402.70;-358.97
dummy[24].name=Hidden_mines
dummy[24].position=379.35;-878.72
dummy[25].name=Hidden_mines
dummy[25].position=20.72;-877.15
dummy[26].name=Hidden_mines
dummy[26].position=-297.34;-1103.13
dummy[27].name=Hidden_mines
dummy[27].position=-213.45;-711.01
dummy[28].name=Hidden_mines
dummy[28].position=-66.10;-286.05
dummy[29].name=Hidden_mines
dummy[29].position=-360.88;-85.82
dummy[30].name=Hidden_mines
dummy[30].position=-105.81;166.09
dummy[31].name=Hidden_mines
dummy[31].position=-728.50;-834.27
dummy[32].name=Hidden_mines
dummy[32].position=-1046.46;-1067.73
dummy[33].name=Hidden_mines
dummy[33].position=-398.38;-1318.30
dummy[34].name=Hidden_mines
dummy[34].position=-1289.09;-955.14
dummy[35].name=Hidden_mines
dummy[35].position=-1394.85;-1131.28
dummy[36].name=Hidden_mines
dummy[36].position=-512.85;-873.05
interactablecount=4
interactable[0].id=1
interactable[0].instanceid=outflow
interactable[0].interactioncount=1
interactable[0].interaction[0].type=script
interactable[0].interaction[0].param=scenario_outflow_interact
interactable[0].interaction[0].storydata=bones_collected
interactable[1].id=2
interactable[1].instanceid=outflow2
interactable[1].interactioncount=1
interactable[1].interaction[0].type=map_transition
interactable[1].interaction[0].param=Scenario\scenario_gasmachine;Entrance_from_fields
interactable[1].interaction[0].storydata=pipe_opened
interactable[2].id=3
interactable[2].instanceid=Entrance_Lair
interactable[2].visible=0
interactable[3].id=4
interactable[3].instanceid=Entrance_gasmachine
interactable[3].visible=0
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=1601.92;-525.31
SiegeWayCount=1
SiegeWay[0].Name=Caravan_way
SiegeWay[0].PointCount=26
SiegeWay[0].Point[0].position=1553.10;-523.21
SiegeWay[0].Point[1].position=1416.38;-524.95
SiegeWay[0].Point[2].position=1264.75;-490.88
SiegeWay[0].Point[3].position=940.89;-414.48
SiegeWay[0].Point[4].position=792.50;-266.09
SiegeWay[0].Point[5].position=622.05;-229.83
SiegeWay[0].Point[6].position=523.29;-329.70
SiegeWay[0].Point[7].position=439.54;-370.10
SiegeWay[0].Point[8].position=345.89;-478.88
SiegeWay[0].Point[9].position=344.30;-621.33
SiegeWay[0].Point[10].position=295.08;-751.03
SiegeWay[0].Point[11].position=371.98;-848.47
SiegeWay[0].Point[12].position=347.38;-899.34
SiegeWay[0].Point[13].position=193.85;-898.23
SiegeWay[0].Point[14].position=85.23;-965.47
SiegeWay[0].Point[15].position=-143.82;-968.70
SiegeWay[0].Point[16].position=-352.86;-1019.97
SiegeWay[0].Point[17].position=-415.81;-942.60
SiegeWay[0].Point[18].position=-497.65;-937.10
SiegeWay[0].Point[19].position=-555.14;-993.78
SiegeWay[0].Point[20].position=-584.64;-1064.32
SiegeWay[0].Point[21].position=-706.03;-1028.33
SiegeWay[0].Point[22].position=-878.08;-1052.63
SiegeWay[0].Point[23].position=-1058.92;-1057.38
SiegeWay[0].Point[24].position=-1217.35;-1022.61
SiegeWay[0].Point[25].position=-1329.87;-980.65
soldier_nextid=456
player_nextid=2
aigang_nextid=32
chest_nextid=39
interactableobject_nextid=3
waypoint_nextid=2
checkpoint_nextid=2
