
terrainpath=Terrains\Kisbarlang\cold_caverns.VHT
specialparameter=Groups(randomgroup1;randomgroup2;randomgroup3;randomgroup4;randomgroup5;randomgroup6;randomgroup7;randomgroup8;randomgroup9;randomgroup10;randomgroup11;randomgroup12;randomgroup13;randomgroup14;randomgroup15),EliteDummy(EliteDummyGroup1;EliteDummyGroup2;EliteDummyGroup3;EliteDummyGroup4;EliteDummyGroup5;EliteDummyGroup6),BountyDummy(BountyDummyGroup1;BountyDummyGroup2;BountyDummyGroup3;BountyDummyGroup4;BountyDummyGroup5;BountyDummyGroup6)
music=VH Gameplay Cave 01
ReactElementCount=1
ReactElement[0].EditorName=ReactionElement-0
ReactElement[0].TimeBtwReactionsSec=0.00
ReactElement[0].Priority=0
ReactElement[0].ConditionCount=1
ReactElement[0].Condition[0]=lessHP(group(),500.00,)==const(1)
ReactElement[0].Precondition=_0_
ReactElement[0].ReactionCount=1
ReactElement[0].Reaction[0].EditorName=Reaction-0
ReactElement[0].Reaction[0].Type=posdistance
ReactElement[0].Reaction[0].StringParam=
ReactElement[0].Reaction[0].DWParam=0
ReactElement[0].Reaction[0].DurationSec=30.00
ReactElement[0].Reaction[0].Position.x=911.04
ReactElement[0].Reaction[0].Position.y=-448.10
ReactElement[0].Reaction[0].MinRange=1.00
ReactElement[0].Reaction[0].MaxRange=3.00
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=51
player[0].aigang[0].id=1
player[0].aigang[0].name=First_place
player[0].aigang[1].id=2
player[0].aigang[1].name=Gang01
player[0].aigang[2].id=3
player[0].aigang[2].name=Gang02
player[0].aigang[3].id=4
player[0].aigang[3].name=Gang03
player[0].aigang[4].id=5
player[0].aigang[4].name=Gang04
player[0].aigang[5].id=6
player[0].aigang[5].name=Bridge1
player[0].aigang[6].id=7
player[0].aigang[6].name=Gang08
player[0].aigang[7].id=8
player[0].aigang[7].name=Kobold3
player[0].aigang[8].id=9
player[0].aigang[8].name=StickHid2
player[0].aigang[9].id=10
player[0].aigang[9].name=Gang13
player[0].aigang[10].id=11
player[0].aigang[10].name=StickHidOld
player[0].aigang[11].id=12
player[0].aigang[11].name=StickHid2
player[0].aigang[12].id=13
player[0].aigang[12].name=Gang05
player[0].aigang[13].id=14
player[0].aigang[13].name=Gang06
player[0].aigang[14].id=15
player[0].aigang[14].name=Gang05
player[0].aigang[15].id=16
player[0].aigang[15].name=Gang07
player[0].aigang[16].id=17
player[0].aigang[16].name=Gang09
player[0].aigang[17].id=18
player[0].aigang[17].name=Gang10
player[0].aigang[18].id=19
player[0].aigang[18].name=Gang11
player[0].aigang[19].id=20
player[0].aigang[19].name=Gang12
player[0].aigang[20].id=21
player[0].aigang[20].name=Gantg14
player[0].aigang[21].id=22
player[0].aigang[21].name=Gang15
player[0].aigang[22].id=23
player[0].aigang[22].name=Gang16
player[0].aigang[23].id=24
player[0].aigang[23].name=Gang16
player[0].aigang[24].id=25
player[0].aigang[24].name=Gang17
player[0].aigang[25].id=26
player[0].aigang[25].name=Gang18
player[0].aigang[26].id=27
player[0].aigang[26].name=Gang19
player[0].aigang[27].id=28
player[0].aigang[27].name=Gang20
player[0].aigang[28].id=29
player[0].aigang[28].name=Gang20
player[0].aigang[29].id=30
player[0].aigang[30].id=31
player[0].aigang[31].id=32
player[0].aigang[32].id=33
player[0].aigang[33].id=34
player[0].aigang[34].id=35
player[0].aigang[35].id=36
player[0].aigang[35].guardpos=366.69;110.01
player[0].aigang[36].id=37
player[0].aigang[36].guardpos=877.77;-240.18
player[0].aigang[37].id=38
player[0].aigang[37].guardpos=701.32;-670.90
player[0].aigang[38].id=39
player[0].aigang[38].guardpos=-134.08;-543.86
player[0].aigang[39].id=40
player[0].aigang[39].guardpos=-567.26;280.17
player[0].aigang[40].id=41
player[0].aigang[40].guardpos=-557.00;250.02
player[0].aigang[41].id=42
player[0].aigang[41].guardpos=778.01;-671.79
player[0].aigang[42].id=43
player[0].aigang[42].guardpos=170.21;-514.70
player[0].aigang[43].id=44
player[0].aigang[43].guardpos=15.32;-194.53
player[0].aigang[44].id=45
player[0].aigang[44].guardpos=-166.51;106.39
player[0].aigang[45].id=46
player[0].aigang[45].guardpos=-173.23;-140.17
player[0].aigang[46].id=47
player[0].aigang[46].guardpos=684.42;-509.48
player[0].aigang[47].id=48
player[0].aigang[47].guardpos=513.56;86.44
player[0].aigang[48].id=49
player[0].aigang[48].guardpos=254.86;301.73
player[0].aigang[49].id=51
player[0].aigang[49].guardpos=-516.26;-160.20
player[0].aigang[50].id=52
player[0].aigang[50].guardpos=-281.85;-395.42
player[0].soldiercount=181
player[0].soldier[0].id=1
player[0].soldier[0].name=Normal_melee1
player[0].soldier[0].type=normal_melee1
player[0].soldier[0].position=-32.15;482.23
player[0].soldier[0].orient=-1.00;0.00
player[0].soldier[0].aigangindex=29
player[0].soldier[1].id=5
player[0].soldier[1].name=Horde1
player[0].soldier[1].type=horde1
player[0].soldier[1].position=-13.76;613.85
player[0].soldier[1].orient=-1.00;0.00
player[0].soldier[1].aigangindex=29
player[0].soldier[2].id=6
player[0].soldier[2].name=Horde2
player[0].soldier[2].type=horde2
player[0].soldier[2].position=-18.76;608.85
player[0].soldier[2].orient=-1.00;0.00
player[0].soldier[2].aigangindex=29
player[0].soldier[3].id=7
player[0].soldier[3].name=Horde2
player[0].soldier[3].type=horde2
player[0].soldier[3].position=-19.46;506.28
player[0].soldier[3].orient=-1.00;0.00
player[0].soldier[3].aigangindex=29
player[0].soldier[4].id=8
player[0].soldier[4].name=Horde1
player[0].soldier[4].type=horde1
player[0].soldier[4].position=-14.46;511.28
player[0].soldier[4].orient=-1.00;0.00
player[0].soldier[4].aigangindex=29
player[0].soldier[5].id=9
player[0].soldier[5].name=Horde1
player[0].soldier[5].type=horde1
player[0].soldier[5].position=-19.46;506.28
player[0].soldier[5].orient=-1.00;0.00
player[0].soldier[5].aigangindex=29
player[0].soldier[6].id=10
player[0].soldier[6].name=Horde2
player[0].soldier[6].type=horde2
player[0].soldier[6].position=-107.08;452.56
player[0].soldier[6].orient=-1.00;0.00
player[0].soldier[6].aigangindex=29
player[0].soldier[7].id=11
player[0].soldier[7].name=Horde1
player[0].soldier[7].type=horde1
player[0].soldier[7].position=-139.60;473.69
player[0].soldier[7].orient=-1.00;0.00
player[0].soldier[7].aigangindex=29
player[0].soldier[8].id=12
player[0].soldier[8].name=Horde1
player[0].soldier[8].type=horde1
player[0].soldier[8].position=-134.60;478.69
player[0].soldier[8].orient=-1.00;0.00
player[0].soldier[8].aigangindex=29
player[0].soldier[9].id=13
player[0].soldier[9].name=Horde2
player[0].soldier[9].type=horde2
player[0].soldier[9].position=-139.60;473.69
player[0].soldier[9].orient=-1.00;0.00
player[0].soldier[9].aigangindex=29
player[0].soldier[10].id=16
player[0].soldier[10].name=Normal_melee1
player[0].soldier[10].type=normal_melee1
player[0].soldier[10].position=-28.36;-593.87
player[0].soldier[10].orient=-1.00;0.00
player[0].soldier[10].aigangindex=30
player[0].soldier[11].id=17
player[0].soldier[11].name=Normal_melee1
player[0].soldier[11].type=normal_melee1
player[0].soldier[11].position=-128.38;-447.84
player[0].soldier[11].orient=-1.00;0.00
player[0].soldier[11].aigangindex=30
player[0].soldier[12].id=18
player[0].soldier[12].name=Normal_melee1
player[0].soldier[12].type=normal_melee1
player[0].soldier[12].position=-62.10;-487.94
player[0].soldier[12].orient=-1.00;0.00
player[0].soldier[12].aigangindex=30
player[0].soldier[13].id=19
player[0].soldier[13].name=Ability1
player[0].soldier[13].type=ability1
player[0].soldier[13].position=-37.52;-522.46
player[0].soldier[13].orient=-1.00;0.00
player[0].soldier[13].aigangindex=30
player[0].soldier[14].id=20
player[0].soldier[14].name=Horde1
player[0].soldier[14].type=horde1
player[0].soldier[14].position=-9.98;-462.26
player[0].soldier[14].orient=-1.00;0.00
player[0].soldier[14].aigangindex=30
player[0].soldier[15].id=21
player[0].soldier[15].name=Horde2
player[0].soldier[15].type=horde2
player[0].soldier[15].position=-14.98;-467.26
player[0].soldier[15].orient=-1.00;0.00
player[0].soldier[15].aigangindex=30
player[0].soldier[16].id=22
player[0].soldier[16].name=Horde2
player[0].soldier[16].type=horde2
player[0].soldier[16].position=-15.67;-569.82
player[0].soldier[16].orient=-1.00;0.00
player[0].soldier[16].aigangindex=30
player[0].soldier[17].id=23
player[0].soldier[17].name=Horde1
player[0].soldier[17].type=horde1
player[0].soldier[17].position=-10.67;-564.82
player[0].soldier[17].orient=-1.00;0.00
player[0].soldier[17].aigangindex=30
player[0].soldier[18].id=24
player[0].soldier[18].name=Horde1
player[0].soldier[18].type=horde1
player[0].soldier[18].position=-15.67;-569.82
player[0].soldier[18].orient=-1.00;0.00
player[0].soldier[18].aigangindex=30
player[0].soldier[19].id=25
player[0].soldier[19].name=Horde2
player[0].soldier[19].type=horde2
player[0].soldier[19].position=-143.20;-585.42
player[0].soldier[19].orient=-1.00;0.00
player[0].soldier[19].aigangindex=30
player[0].soldier[20].id=26
player[0].soldier[20].name=Horde1
player[0].soldier[20].type=horde1
player[0].soldier[20].position=-175.72;-564.28
player[0].soldier[20].orient=-1.00;0.00
player[0].soldier[20].aigangindex=30
player[0].soldier[21].id=27
player[0].soldier[21].name=Horde1
player[0].soldier[21].type=horde1
player[0].soldier[21].position=-170.72;-559.28
player[0].soldier[21].orient=-1.00;0.00
player[0].soldier[21].aigangindex=30
player[0].soldier[22].id=28
player[0].soldier[22].name=Horde2
player[0].soldier[22].type=horde2
player[0].soldier[22].position=-175.72;-564.28
player[0].soldier[22].orient=-1.00;0.00
player[0].soldier[22].aigangindex=30
player[0].soldier[23].id=29
player[0].soldier[23].name=Horde2
player[0].soldier[23].type=horde2
player[0].soldier[23].position=-37.52;-522.46
player[0].soldier[23].orient=-1.00;0.00
player[0].soldier[23].aigangindex=30
player[0].soldier[24].id=30
player[0].soldier[24].name=Horde1
player[0].soldier[24].type=horde1
player[0].soldier[24].position=-176.44;-480.63
player[0].soldier[24].orient=-1.00;0.00
player[0].soldier[24].aigangindex=30
player[0].soldier[25].id=31
player[0].soldier[25].name=Giant1
player[0].soldier[25].type=giant1
player[0].soldier[25].position=-524.69;-162.72
player[0].soldier[25].orient=-1.00;0.00
player[0].soldier[25].aigangindex=31
player[0].soldier[26].id=32
player[0].soldier[26].name=Horde2
player[0].soldier[26].type=horde2
player[0].soldier[26].position=-509.42;-144.09
player[0].soldier[26].orient=-1.00;0.00
player[0].soldier[26].aigangindex=31
player[0].soldier[27].id=33
player[0].soldier[27].name=Ability1
player[0].soldier[27].type=ability1
player[0].soldier[27].position=-509.42;-144.09
player[0].soldier[27].orient=-1.00;0.00
player[0].soldier[27].aigangindex=31
player[0].soldier[28].id=34
player[0].soldier[28].name=Normal_ranged1
player[0].soldier[28].type=normal_ranged1
player[0].soldier[28].position=439.57;-56.52
player[0].soldier[28].orient=-1.00;0.00
player[0].soldier[28].aigangindex=32
player[0].soldier[29].id=35
player[0].soldier[29].name=Normal_ranged2
player[0].soldier[29].type=normal_ranged2
player[0].soldier[29].position=406.87;-62.83
player[0].soldier[29].orient=-1.00;0.00
player[0].soldier[29].aigangindex=32
player[0].soldier[30].id=36
player[0].soldier[30].name=Normal_ranged2
player[0].soldier[30].type=normal_ranged2
player[0].soldier[30].position=322.34;-117.58
player[0].soldier[30].orient=-1.00;0.00
player[0].soldier[30].aigangindex=32
player[0].soldier[31].id=37
player[0].soldier[31].name=Normal_ranged1
player[0].soldier[31].type=normal_ranged1
player[0].soldier[31].position=355.03;-111.27
player[0].soldier[31].orient=-1.00;0.00
player[0].soldier[31].aigangindex=32
player[0].soldier[32].id=38
player[0].soldier[32].name=Normal_ranged1
player[0].soldier[32].type=normal_ranged1
player[0].soldier[32].position=640.07;-158.33
player[0].soldier[32].orient=-1.00;0.00
player[0].soldier[32].aigangindex=32
player[0].soldier[33].id=39
player[0].soldier[33].name=Normal_ranged2
player[0].soldier[33].type=normal_ranged2
player[0].soldier[33].position=607.38;-164.64
player[0].soldier[33].orient=-1.00;0.00
player[0].soldier[33].aigangindex=32
player[0].soldier[34].id=40
player[0].soldier[34].name=Giant2
player[0].soldier[34].type=giant2
player[0].soldier[34].position=488.65;-63.85
player[0].soldier[34].orient=-1.00;0.00
player[0].soldier[34].aigangindex=32
player[0].soldier[35].id=41
player[0].soldier[35].name=Normal_ranged1
player[0].soldier[35].type=normal_ranged1
player[0].soldier[35].position=650.09;-176.14
player[0].soldier[35].orient=-1.00;0.00
player[0].soldier[35].aigangindex=32
player[0].soldier[36].id=42
player[0].soldier[36].name=Normal_ranged1
player[0].soldier[36].type=normal_ranged1
player[0].soldier[36].position=773.91;-222.49
player[0].soldier[36].orient=-1.00;0.00
player[0].soldier[36].aigangindex=33
player[0].soldier[37].id=43
player[0].soldier[37].name=Normal_ranged2
player[0].soldier[37].type=normal_ranged2
player[0].soldier[37].position=731.19;-210.98
player[0].soldier[37].orient=-1.00;0.00
player[0].soldier[37].aigangindex=33
player[0].soldier[38].id=44
player[0].soldier[38].name=Normal_ranged1
player[0].soldier[38].type=normal_ranged1
player[0].soldier[38].position=763.88;-204.67
player[0].soldier[38].orient=-1.00;0.00
player[0].soldier[38].aigangindex=33
player[0].soldier[39].id=45
player[0].soldier[39].name=Horde1
player[0].soldier[39].type=horde1
player[0].soldier[39].position=878.79;-69.56
player[0].soldier[39].orient=-1.00;0.00
player[0].soldier[39].aigangindex=33
player[0].soldier[40].id=46
player[0].soldier[40].name=Horde1
player[0].soldier[40].type=horde1
player[0].soldier[40].position=882.27;-57.40
player[0].soldier[40].orient=-1.00;0.00
player[0].soldier[40].aigangindex=33
player[0].soldier[41].id=47
player[0].soldier[41].name=Horde1
player[0].soldier[41].type=horde1
player[0].soldier[41].position=-503.00;187.92
player[0].soldier[41].orient=-1.00;0.00
player[0].soldier[41].aigangindex=34
player[0].soldier[42].id=48
player[0].soldier[42].name=Horde1
player[0].soldier[42].type=horde1
player[0].soldier[42].position=-506.47;175.75
player[0].soldier[42].orient=-1.00;0.00
player[0].soldier[42].aigangindex=34
player[0].soldier[43].id=49
player[0].soldier[43].name=Horde2
player[0].soldier[43].type=horde2
player[0].soldier[43].position=388.78;131.59
player[0].soldier[43].orient=-1.00;0.00
player[0].soldier[43].aigangindex=35
player[0].soldier[44].id=50
player[0].soldier[44].name=Horde2
player[0].soldier[44].type=horde2
player[0].soldier[44].position=390.83;101.77
player[0].soldier[44].orient=-1.00;0.00
player[0].soldier[44].aigangindex=35
player[0].soldier[45].id=51
player[0].soldier[45].name=Horde1
player[0].soldier[45].type=horde1
player[0].soldier[45].position=395.83;106.77
player[0].soldier[45].orient=-1.00;0.00
player[0].soldier[45].aigangindex=35
player[0].soldier[46].id=52
player[0].soldier[46].name=Horde1
player[0].soldier[46].type=horde1
player[0].soldier[46].position=390.83;101.77
player[0].soldier[46].orient=-1.00;0.00
player[0].soldier[46].aigangindex=35
player[0].soldier[47].id=53
player[0].soldier[47].name=Horde2
player[0].soldier[47].type=horde2
player[0].soldier[47].position=378.66;89.22
player[0].soldier[47].orient=-1.00;0.00
player[0].soldier[47].aigangindex=35
player[0].soldier[48].id=54
player[0].soldier[48].name=Horde1
player[0].soldier[48].type=horde1
player[0].soldier[48].position=346.14;110.35
player[0].soldier[48].orient=-1.00;0.00
player[0].soldier[48].aigangindex=35
player[0].soldier[49].id=55
player[0].soldier[49].name=Horde1
player[0].soldier[49].type=horde1
player[0].soldier[49].position=351.14;115.35
player[0].soldier[49].orient=-1.00;0.00
player[0].soldier[49].aigangindex=35
player[0].soldier[50].id=56
player[0].soldier[50].name=Horde2
player[0].soldier[50].type=horde2
player[0].soldier[50].position=346.14;110.35
player[0].soldier[50].orient=-1.00;0.00
player[0].soldier[50].aigangindex=35
player[0].soldier[51].id=57
player[0].soldier[51].name=Horde2
player[0].soldier[51].type=horde2
player[0].soldier[51].position=376.45;108.96
player[0].soldier[51].orient=-1.00;0.00
player[0].soldier[51].aigangindex=35
player[0].soldier[52].id=58
player[0].soldier[52].name=Horde1
player[0].soldier[52].type=horde1
player[0].soldier[52].position=369.67;132.65
player[0].soldier[52].orient=-1.00;0.00
player[0].soldier[52].aigangindex=35
player[0].soldier[53].id=59
player[0].soldier[53].name=Horde2
player[0].soldier[53].type=horde2
player[0].soldier[53].position=900.15;-223.67
player[0].soldier[53].orient=-1.00;0.00
player[0].soldier[53].aigangindex=36
player[0].soldier[54].id=60
player[0].soldier[54].name=Horde2
player[0].soldier[54].type=horde2
player[0].soldier[54].position=902.20;-253.49
player[0].soldier[54].orient=-1.00;0.00
player[0].soldier[54].aigangindex=36
player[0].soldier[55].id=61
player[0].soldier[55].name=Horde1
player[0].soldier[55].type=horde1
player[0].soldier[55].position=907.20;-248.49
player[0].soldier[55].orient=-1.00;0.00
player[0].soldier[55].aigangindex=36
player[0].soldier[56].id=62
player[0].soldier[56].name=Horde1
player[0].soldier[56].type=horde1
player[0].soldier[56].position=902.20;-253.49
player[0].soldier[56].orient=-1.00;0.00
player[0].soldier[56].aigangindex=36
player[0].soldier[57].id=63
player[0].soldier[57].name=Horde2
player[0].soldier[57].type=horde2
player[0].soldier[57].position=890.03;-266.04
player[0].soldier[57].orient=-1.00;0.00
player[0].soldier[57].aigangindex=36
player[0].soldier[58].id=64
player[0].soldier[58].name=Horde1
player[0].soldier[58].type=horde1
player[0].soldier[58].position=857.51;-244.91
player[0].soldier[58].orient=-1.00;0.00
player[0].soldier[58].aigangindex=36
player[0].soldier[59].id=65
player[0].soldier[59].name=Horde1
player[0].soldier[59].type=horde1
player[0].soldier[59].position=862.51;-239.91
player[0].soldier[59].orient=-1.00;0.00
player[0].soldier[59].aigangindex=36
player[0].soldier[60].id=66
player[0].soldier[60].name=Horde2
player[0].soldier[60].type=horde2
player[0].soldier[60].position=857.51;-244.91
player[0].soldier[60].orient=-1.00;0.00
player[0].soldier[60].aigangindex=36
player[0].soldier[61].id=67
player[0].soldier[61].name=Horde2
player[0].soldier[61].type=horde2
player[0].soldier[61].position=887.82;-246.30
player[0].soldier[61].orient=-1.00;0.00
player[0].soldier[61].aigangindex=36
player[0].soldier[62].id=68
player[0].soldier[62].name=Horde1
player[0].soldier[62].type=horde1
player[0].soldier[62].position=881.04;-222.61
player[0].soldier[62].orient=-1.00;0.00
player[0].soldier[62].aigangindex=36
player[0].soldier[63].id=69
player[0].soldier[63].name=Horde1
player[0].soldier[63].type=Horde1
player[0].soldier[63].position=711.27;-641.36
player[0].soldier[63].orient=26.20;5.10
player[0].soldier[63].aigangindex=37
player[0].soldier[64].id=70
player[0].soldier[64].name=Horde1
player[0].soldier[64].type=Horde1
player[0].soldier[64].position=713.31;-671.17
player[0].soldier[64].orient=24.15;34.92
player[0].soldier[64].aigangindex=37
player[0].soldier[65].id=71
player[0].soldier[65].name=Horde1
player[0].soldier[65].type=Horde1
player[0].soldier[65].position=718.31;-666.17
player[0].soldier[65].orient=19.15;29.92
player[0].soldier[65].aigangindex=37
player[0].soldier[66].id=72
player[0].soldier[66].name=Horde1
player[0].soldier[66].type=Horde1
player[0].soldier[66].position=713.31;-671.17
player[0].soldier[66].orient=24.15;34.92
player[0].soldier[66].aigangindex=37
player[0].soldier[67].id=73
player[0].soldier[67].name=Horde1
player[0].soldier[67].type=Horde1
player[0].soldier[67].position=701.14;-683.73
player[0].soldier[67].orient=36.32;47.47
player[0].soldier[67].aigangindex=37
player[0].soldier[68].id=74
player[0].soldier[68].name=Horde1
player[0].soldier[68].type=Horde1
player[0].soldier[68].position=668.62;-662.60
player[0].soldier[68].orient=68.84;26.34
player[0].soldier[68].aigangindex=37
player[0].soldier[69].id=75
player[0].soldier[69].name=Horde1
player[0].soldier[69].type=Horde1
player[0].soldier[69].position=673.62;-657.60
player[0].soldier[69].orient=63.84;21.34
player[0].soldier[69].aigangindex=37
player[0].soldier[70].id=76
player[0].soldier[70].name=Horde1
player[0].soldier[70].type=Horde1
player[0].soldier[70].position=668.62;-662.60
player[0].soldier[70].orient=68.84;26.34
player[0].soldier[70].aigangindex=37
player[0].soldier[71].id=77
player[0].soldier[71].name=Horde1
player[0].soldier[71].type=Horde1
player[0].soldier[71].position=698.94;-663.98
player[0].soldier[71].orient=38.52;27.73
player[0].soldier[71].aigangindex=37
player[0].soldier[72].id=78
player[0].soldier[72].name=Horde1
player[0].soldier[72].type=Horde1
player[0].soldier[72].position=692.16;-640.30
player[0].soldier[72].orient=45.30;4.04
player[0].soldier[72].aigangindex=37
player[0].soldier[73].id=88
player[0].soldier[73].name=Horde2
player[0].soldier[73].type=Horde2
player[0].soldier[73].position=-98.52;-525.80
player[0].soldier[73].orient=26.20;5.10
player[0].soldier[73].aigangindex=38
player[0].soldier[74].id=87
player[0].soldier[74].name=Horde2
player[0].soldier[74].type=Horde2
player[0].soldier[74].position=-96.48;-555.62
player[0].soldier[74].orient=24.15;34.92
player[0].soldier[74].aigangindex=38
player[0].soldier[75].id=86
player[0].soldier[75].name=Horde2
player[0].soldier[75].type=Horde2
player[0].soldier[75].position=-91.48;-550.62
player[0].soldier[75].orient=19.15;29.92
player[0].soldier[75].aigangindex=38
player[0].soldier[76].id=85
player[0].soldier[76].name=Horde2
player[0].soldier[76].type=Horde2
player[0].soldier[76].position=-96.48;-555.62
player[0].soldier[76].orient=24.15;34.92
player[0].soldier[76].aigangindex=38
player[0].soldier[77].id=84
player[0].soldier[77].name=Horde2
player[0].soldier[77].type=Horde2
player[0].soldier[77].position=-108.65;-568.17
player[0].soldier[77].orient=36.32;47.47
player[0].soldier[77].aigangindex=38
player[0].soldier[78].id=83
player[0].soldier[78].name=Horde2
player[0].soldier[78].type=Horde2
player[0].soldier[78].position=-141.17;-547.04
player[0].soldier[78].orient=68.84;26.34
player[0].soldier[78].aigangindex=38
player[0].soldier[79].id=82
player[0].soldier[79].name=Horde2
player[0].soldier[79].type=Horde2
player[0].soldier[79].position=-136.17;-542.04
player[0].soldier[79].orient=63.84;21.34
player[0].soldier[79].aigangindex=38
player[0].soldier[80].id=81
player[0].soldier[80].name=Horde2
player[0].soldier[80].type=Horde2
player[0].soldier[80].position=-141.17;-547.04
player[0].soldier[80].orient=68.84;26.34
player[0].soldier[80].aigangindex=38
player[0].soldier[81].id=80
player[0].soldier[81].name=Horde2
player[0].soldier[81].type=Horde2
player[0].soldier[81].position=-110.85;-548.43
player[0].soldier[81].orient=38.52;27.73
player[0].soldier[81].aigangindex=38
player[0].soldier[82].id=79
player[0].soldier[82].name=Horde2
player[0].soldier[82].type=Horde2
player[0].soldier[82].position=-117.63;-524.74
player[0].soldier[82].orient=45.30;4.04
player[0].soldier[82].aigangindex=38
player[0].soldier[83].id=98
player[0].soldier[83].name=Horde2
player[0].soldier[83].type=Horde2
player[0].soldier[83].position=-556.57;309.95
player[0].soldier[83].orient=17.88;-78.97
player[0].soldier[83].aigangindex=39
player[0].soldier[84].id=97
player[0].soldier[84].name=Horde2
player[0].soldier[84].type=Horde2
player[0].soldier[84].position=-554.53;280.13
player[0].soldier[84].orient=15.84;-49.15
player[0].soldier[84].aigangindex=39
player[0].soldier[85].id=96
player[0].soldier[85].name=Horde2
player[0].soldier[85].type=Horde2
player[0].soldier[85].position=-549.53;285.13
player[0].soldier[85].orient=10.84;-54.15
player[0].soldier[85].aigangindex=39
player[0].soldier[86].id=95
player[0].soldier[86].name=Horde2
player[0].soldier[86].type=Horde2
player[0].soldier[86].position=-554.53;280.13
player[0].soldier[86].orient=15.84;-49.15
player[0].soldier[86].aigangindex=39
player[0].soldier[87].id=94
player[0].soldier[87].name=Horde2
player[0].soldier[87].type=Horde2
player[0].soldier[87].position=-566.70;267.58
player[0].soldier[87].orient=28.01;-36.60
player[0].soldier[87].aigangindex=39
player[0].soldier[88].id=93
player[0].soldier[88].name=Horde2
player[0].soldier[88].type=Horde2
player[0].soldier[88].position=-599.22;288.71
player[0].soldier[88].orient=60.53;-57.73
player[0].soldier[88].aigangindex=39
player[0].soldier[89].id=92
player[0].soldier[89].name=Horde1
player[0].soldier[89].type=Horde1
player[0].soldier[89].position=-594.22;293.71
player[0].soldier[89].orient=55.53;-62.73
player[0].soldier[89].aigangindex=39
player[0].soldier[90].id=91
player[0].soldier[90].name=Horde1
player[0].soldier[90].type=Horde1
player[0].soldier[90].position=-599.22;288.71
player[0].soldier[90].orient=60.53;-57.73
player[0].soldier[90].aigangindex=39
player[0].soldier[91].id=90
player[0].soldier[91].name=Horde1
player[0].soldier[91].type=Horde1
player[0].soldier[91].position=-568.90;287.32
player[0].soldier[91].orient=30.21;-56.34
player[0].soldier[91].aigangindex=39
player[0].soldier[92].id=89
player[0].soldier[92].name=Horde1
player[0].soldier[92].type=Horde1
player[0].soldier[92].position=-575.68;311.01
player[0].soldier[92].orient=36.99;-80.03
player[0].soldier[92].aigangindex=39
player[0].soldier[93].id=99
player[0].soldier[93].name=Giant2
player[0].soldier[93].type=Giant2
player[0].soldier[93].position=-572.59;243.98
player[0].soldier[93].orient=26.61;-22.40
player[0].soldier[93].aigangindex=40
player[0].soldier[94].id=100
player[0].soldier[94].name=Giant1
player[0].soldier[94].type=giant1
player[0].soldier[94].position=-545.40;242.99
player[0].soldier[94].orient=26.61;-22.40
player[0].soldier[94].aigangindex=40
player[0].soldier[95].id=101
player[0].soldier[95].name=Horde2
player[0].soldier[95].type=horde2
player[0].soldier[95].position=-500.77;-182.76
player[0].soldier[95].orient=-1.00;0.00
player[0].soldier[95].aigangindex=31
player[0].soldier[96].id=102
player[0].soldier[96].name=Ability1
player[0].soldier[96].type=ability1
player[0].soldier[96].position=-500.77;-182.76
player[0].soldier[96].orient=-1.00;0.00
player[0].soldier[96].aigangindex=31
player[0].soldier[97].id=103
player[0].soldier[97].name=Giant1
player[0].soldier[97].type=Ability1
player[0].soldier[97].position=778.68;-622.76
player[0].soldier[97].orient=40.66;19.48
player[0].soldier[97].aigangindex=41
player[0].soldier[98].id=104
player[0].soldier[98].name=Normal_ranged1
player[0].soldier[98].type=normal_ranged1
player[0].soldier[98].position=784.97;-697.61
player[0].soldier[98].orient=34.38;94.33
player[0].soldier[98].aigangindex=41
player[0].soldier[99].id=105
player[0].soldier[99].name=Normal_ranged2
player[0].soldier[99].type=normal_ranged2
player[0].soldier[99].position=752.28;-703.92
player[0].soldier[99].orient=67.07;100.64
player[0].soldier[99].aigangindex=41
player[0].soldier[100].id=106
player[0].soldier[100].name=Normal_ranged1
player[0].soldier[100].type=normal_ranged1
player[0].soldier[100].position=794.99;-715.42
player[0].soldier[100].orient=24.36;112.14
player[0].soldier[100].aigangindex=41
player[0].soldier[101].id=107
player[0].soldier[101].name=Normal_ranged1
player[0].soldier[101].type=normal_ranged1
player[0].soldier[101].position=793.13;-665.09
player[0].soldier[101].orient=26.21;61.81
player[0].soldier[101].aigangindex=41
player[0].soldier[102].id=108
player[0].soldier[102].name=Normal_ranged2
player[0].soldier[102].type=normal_ranged2
player[0].soldier[102].position=760.44;-671.40
player[0].soldier[102].orient=58.90;68.12
player[0].soldier[102].aigangindex=41
player[0].soldier[103].id=109
player[0].soldier[103].name=Normal_ranged1
player[0].soldier[103].type=normal_ranged1
player[0].soldier[103].position=803.15;-682.90
player[0].soldier[103].orient=16.19;79.62
player[0].soldier[103].aigangindex=41
player[0].soldier[104].id=110
player[0].soldier[104].name=Ability1
player[0].soldier[104].type=Ability1
player[0].soldier[104].position=173.49;-452.26
player[0].soldier[104].orient=40.66;19.48
player[0].soldier[104].aigangindex=42
player[0].soldier[105].id=111
player[0].soldier[105].name=Normal_ranged1
player[0].soldier[105].type=Normal_melee1
player[0].soldier[105].position=179.78;-527.11
player[0].soldier[105].orient=22.74;-23.27
player[0].soldier[105].aigangindex=42
player[0].soldier[106].id=112
player[0].soldier[106].name=Normal_ranged2
player[0].soldier[106].type=normal_ranged2
player[0].soldier[106].position=147.09;-533.42
player[0].soldier[106].orient=67.07;100.64
player[0].soldier[106].aigangindex=42
player[0].soldier[107].id=113
player[0].soldier[107].name=Normal_ranged1
player[0].soldier[107].type=Normal_melee1
player[0].soldier[107].position=189.80;-544.92
player[0].soldier[107].orient=12.72;-5.46
player[0].soldier[107].aigangindex=42
player[0].soldier[108].id=114
player[0].soldier[108].name=Normal_ranged1
player[0].soldier[108].type=Normal_melee1
player[0].soldier[108].position=187.94;-494.59
player[0].soldier[108].orient=14.58;-55.79
player[0].soldier[108].aigangindex=42
player[0].soldier[109].id=115
player[0].soldier[109].name=Normal_ranged2
player[0].soldier[109].type=Normal_melee1
player[0].soldier[109].position=155.25;-500.90
player[0].soldier[109].orient=47.27;-49.48
player[0].soldier[109].aigangindex=42
player[0].soldier[110].id=116
player[0].soldier[110].name=Normal_ranged1
player[0].soldier[110].type=Normal_melee1
player[0].soldier[110].position=197.96;-512.40
player[0].soldier[110].orient=4.56;-37.98
player[0].soldier[110].aigangindex=42
player[0].soldier[111].id=117
player[0].soldier[111].name=Giant2
player[0].soldier[111].type=Giant2
player[0].soldier[111].position=3.09;-187.32
player[0].soldier[111].orient=40.66;19.48
player[0].soldier[111].aigangindex=43
player[0].soldier[112].id=118
player[0].soldier[112].name=Normal_ranged1
player[0].soldier[112].type=Normal_ranged1
player[0].soldier[112].position=8.78;-209.37
player[0].soldier[112].orient=22.74;-23.27
player[0].soldier[112].aigangindex=43
player[0].soldier[113].id=119
player[0].soldier[113].name=Normal_ranged1
player[0].soldier[113].type=Normal_ranged1
player[0].soldier[113].position=18.80;-227.18
player[0].soldier[113].orient=12.72;-5.46
player[0].soldier[113].aigangindex=43
player[0].soldier[114].id=120
player[0].soldier[114].name=Normal_ranged1
player[0].soldier[114].type=Normal_ranged1
player[0].soldier[114].position=16.94;-176.85
player[0].soldier[114].orient=14.58;-55.79
player[0].soldier[114].aigangindex=43
player[0].soldier[115].id=121
player[0].soldier[115].name=Normal_ranged1
player[0].soldier[115].type=Normal_ranged1
player[0].soldier[115].position=-15.75;-183.16
player[0].soldier[115].orient=47.27;-49.48
player[0].soldier[115].aigangindex=43
player[0].soldier[116].id=122
player[0].soldier[116].name=Normal_ranged1
player[0].soldier[116].type=Normal_ranged1
player[0].soldier[116].position=26.96;-194.66
player[0].soldier[116].orient=4.56;-37.98
player[0].soldier[116].aigangindex=43
player[0].soldier[117].id=123
player[0].soldier[117].name=Normal_melee1
player[0].soldier[117].type=normal_melee1
player[0].soldier[117].position=66.47;483.71
player[0].soldier[117].orient=-1.00;0.00
player[0].soldier[117].aigangindex=29
player[0].soldier[118].id=124
player[0].soldier[118].name=Normal_melee1
player[0].soldier[118].type=normal_melee1
player[0].soldier[118].position=15.50;516.39
player[0].soldier[118].orient=-1.00;0.00
player[0].soldier[118].aigangindex=29
player[0].soldier[119].id=125
player[0].soldier[119].name=Ability1
player[0].soldier[119].type=ability1
player[0].soldier[119].position=40.08;481.86
player[0].soldier[119].orient=-1.00;0.00
player[0].soldier[119].aigangindex=29
player[0].soldier[120].id=126
player[0].soldier[120].name=Horde2
player[0].soldier[120].type=horde2
player[0].soldier[120].position=79.16;507.76
player[0].soldier[120].orient=-1.00;0.00
player[0].soldier[120].aigangindex=29
player[0].soldier[121].id=127
player[0].soldier[121].name=Horde1
player[0].soldier[121].type=horde1
player[0].soldier[121].position=84.16;512.76
player[0].soldier[121].orient=-1.00;0.00
player[0].soldier[121].aigangindex=29
player[0].soldier[122].id=128
player[0].soldier[122].name=Horde1
player[0].soldier[122].type=horde1
player[0].soldier[122].position=79.16;507.76
player[0].soldier[122].orient=-1.00;0.00
player[0].soldier[122].aigangindex=29
player[0].soldier[123].id=129
player[0].soldier[123].name=Horde2
player[0].soldier[123].type=horde2
player[0].soldier[123].position=40.08;481.86
player[0].soldier[123].orient=-1.00;0.00
player[0].soldier[123].aigangindex=29
player[0].soldier[124].id=130
player[0].soldier[124].name=Horde2
player[0].soldier[124].type=horde2
player[0].soldier[124].position=-138.56;105.68
player[0].soldier[124].orient=26.43;99.47
player[0].soldier[124].aigangindex=44
player[0].soldier[125].id=131
player[0].soldier[125].name=Horde1
player[0].soldier[125].type=horde1
player[0].soldier[125].position=-133.56;110.68
player[0].soldier[125].orient=21.43;94.47
player[0].soldier[125].aigangindex=44
player[0].soldier[126].id=132
player[0].soldier[126].name=Horde1
player[0].soldier[126].type=horde1
player[0].soldier[126].position=-154.31;97.73
player[0].soldier[126].orient=26.43;99.47
player[0].soldier[126].aigangindex=44
player[0].soldier[127].id=133
player[0].soldier[127].name=Normal_melee1
player[0].soldier[127].type=Giant1
player[0].soldier[127].position=-156.58;9.73
player[0].soldier[127].orient=14.40;130.03
player[0].soldier[127].aigangindex=44
player[0].soldier[128].id=134
player[0].soldier[128].name=Horde2
player[0].soldier[128].type=horde2
player[0].soldier[128].position=-148.47;80.34
player[0].soldier[128].orient=26.43;99.47
player[0].soldier[128].aigangindex=44
player[0].soldier[129].id=135
player[0].soldier[129].name=Horde1
player[0].soldier[129].type=horde1
player[0].soldier[129].position=-143.47;85.34
player[0].soldier[129].orient=21.43;94.47
player[0].soldier[129].aigangindex=44
player[0].soldier[130].id=136
player[0].soldier[130].name=Horde1
player[0].soldier[130].type=horde1
player[0].soldier[130].position=-164.21;72.39
player[0].soldier[130].orient=26.43;99.47
player[0].soldier[130].aigangindex=44
player[0].soldier[131].id=137
player[0].soldier[131].name=Normal_melee1
player[0].soldier[131].type=normal_melee1
player[0].soldier[131].position=-142.11;45.25
player[0].soldier[131].orient=-0.07;94.52
player[0].soldier[131].aigangindex=44
player[0].soldier[132].id=138
player[0].soldier[132].name=Normal_melee1
player[0].soldier[132].type=normal_melee1
player[0].soldier[132].position=-377.50;-15.94
player[0].soldier[132].orient=-29.17;75.10
player[0].soldier[133].id=139
player[0].soldier[133].name=Horde2
player[0].soldier[133].type=Normal_melee3
player[0].soldier[133].position=-390.65;3.37
player[0].soldier[133].orient=-16.02;55.80
player[0].soldier[133].aigangindex=45
player[0].soldier[134].id=140
player[0].soldier[134].name=Horde1
player[0].soldier[134].type=Normal_melee3
player[0].soldier[134].position=-385.65;8.37
player[0].soldier[134].orient=-21.02;50.80
player[0].soldier[134].aigangindex=45
player[0].soldier[135].id=141
player[0].soldier[135].name=Horde1
player[0].soldier[135].type=Normal_melee3
player[0].soldier[135].position=-389.70;36.55
player[0].soldier[135].orient=-16.97;22.61
player[0].soldier[135].aigangindex=45
player[0].soldier[136].id=142
player[0].soldier[136].name=Normal_melee1
player[0].soldier[136].type=Giant2
player[0].soldier[136].position=-356.58;-35.91
player[0].soldier[136].orient=-50.09;95.07
player[0].soldier[136].aigangindex=45
player[0].soldier[137].id=143
player[0].soldier[137].name=Horde2
player[0].soldier[137].type=horde2
player[0].soldier[137].position=-361.29;-15.87
player[0].soldier[137].orient=-45.38;75.04
player[0].soldier[137].aigangindex=45
player[0].soldier[138].id=144
player[0].soldier[138].name=Horde1
player[0].soldier[138].type=horde1
player[0].soldier[138].position=-356.29;-10.87
player[0].soldier[138].orient=-50.38;70.04
player[0].soldier[138].aigangindex=45
player[0].soldier[139].id=145
player[0].soldier[139].name=Horde1
player[0].soldier[139].type=Normal_melee3
player[0].soldier[139].position=-399.60;11.21
player[0].soldier[139].orient=-7.07;47.96
player[0].soldier[139].aigangindex=45
player[0].soldier[140].id=146
player[0].soldier[140].name=Giant2
player[0].soldier[140].type=Giant2
player[0].soldier[140].position=869.95;-213.92
player[0].soldier[140].orient=26.61;-22.40
player[0].soldier[140].aigangindex=46
player[0].soldier[141].id=147
player[0].soldier[141].name=Giant1
player[0].soldier[141].type=giant1
player[0].soldier[141].position=897.14;-214.91
player[0].soldier[141].orient=26.61;-22.40
player[0].soldier[141].aigangindex=46
player[0].soldier[142].id=148
player[0].soldier[142].name=Normal_melee1
player[0].soldier[142].type=normal_melee1
player[0].soldier[142].position=7.66;-604.44
player[0].soldier[142].orient=-1.00;0.00
player[0].soldier[142].aigangindex=30
player[0].soldier[143].id=149
player[0].soldier[143].name=Normal_melee1
player[0].soldier[143].type=normal_melee1
player[0].soldier[143].position=-26.08;-498.51
player[0].soldier[143].orient=-1.00;0.00
player[0].soldier[143].aigangindex=30
player[0].soldier[144].id=150
player[0].soldier[144].name=Ability1
player[0].soldier[144].type=ability1
player[0].soldier[144].position=-1.50;-533.03
player[0].soldier[144].orient=-1.00;0.00
player[0].soldier[144].aigangindex=30
player[0].soldier[145].id=151
player[0].soldier[145].name=Horde2
player[0].soldier[145].type=horde2
player[0].soldier[145].position=20.35;-580.39
player[0].soldier[145].orient=-1.00;0.00
player[0].soldier[145].aigangindex=30
player[0].soldier[146].id=152
player[0].soldier[146].name=Horde1
player[0].soldier[146].type=horde1
player[0].soldier[146].position=25.35;-575.39
player[0].soldier[146].orient=-1.00;0.00
player[0].soldier[146].aigangindex=30
player[0].soldier[147].id=153
player[0].soldier[147].name=Horde1
player[0].soldier[147].type=horde1
player[0].soldier[147].position=20.35;-580.39
player[0].soldier[147].orient=-1.00;0.00
player[0].soldier[147].aigangindex=30
player[0].soldier[148].id=154
player[0].soldier[148].name=Horde2
player[0].soldier[148].type=horde2
player[0].soldier[148].position=-1.50;-533.03
player[0].soldier[148].orient=-1.00;0.00
player[0].soldier[148].aigangindex=30
player[0].soldier[149].id=155
player[0].soldier[149].name=Normal_ranged1
player[0].soldier[149].type=normal_ranged1
player[0].soldier[149].position=620.48;-139.85
player[0].soldier[149].orient=-1.00;0.00
player[0].soldier[149].aigangindex=32
player[0].soldier[150].id=156
player[0].soldier[150].name=Normal_ranged2
player[0].soldier[150].type=normal_ranged2
player[0].soldier[150].position=587.79;-146.16
player[0].soldier[150].orient=-1.00;0.00
player[0].soldier[150].aigangindex=32
player[0].soldier[151].id=157
player[0].soldier[151].name=Normal_ranged1
player[0].soldier[151].type=normal_ranged1
player[0].soldier[151].position=630.50;-157.66
player[0].soldier[151].orient=-1.00;0.00
player[0].soldier[151].aigangindex=32
player[0].soldier[152].id=158
player[0].soldier[152].name=Horde2
player[0].soldier[152].type=horde2
player[0].soldier[152].position=544.06;101.42
player[0].soldier[152].orient=-1.00;0.00
player[0].soldier[152].aigangindex=47
player[0].soldier[153].id=159
player[0].soldier[153].name=Horde1
player[0].soldier[153].type=horde1
player[0].soldier[153].position=501.42;80.18
player[0].soldier[153].orient=-1.00;0.00
player[0].soldier[153].aigangindex=47
player[0].soldier[154].id=160
player[0].soldier[154].name=Horde1
player[0].soldier[154].type=horde1
player[0].soldier[154].position=506.42;85.18
player[0].soldier[154].orient=-1.00;0.00
player[0].soldier[154].aigangindex=47
player[0].soldier[155].id=161
player[0].soldier[155].name=Horde2
player[0].soldier[155].type=horde2
player[0].soldier[155].position=501.42;80.18
player[0].soldier[155].orient=-1.00;0.00
player[0].soldier[155].aigangindex=47
player[0].soldier[156].id=162
player[0].soldier[156].name=Horde2
player[0].soldier[156].type=horde2
player[0].soldier[156].position=531.73;78.79
player[0].soldier[156].orient=-1.00;0.00
player[0].soldier[156].aigangindex=47
player[0].soldier[157].id=163
player[0].soldier[157].name=Horde1
player[0].soldier[157].type=horde1
player[0].soldier[157].position=524.95;102.48
player[0].soldier[157].orient=-1.00;0.00
player[0].soldier[157].aigangindex=47
player[0].soldier[158].id=164
player[0].soldier[158].name=Giant2
player[0].soldier[158].type=giant2
player[0].soldier[158].position=277.15;265.20
player[0].soldier[158].orient=-1.00;0.00
player[0].soldier[158].aigangindex=48
player[0].soldier[159].id=165
player[0].soldier[159].name=Normal_ranged1
player[0].soldier[159].type=normal_ranged1
player[0].soldier[159].position=279.75;349.96
player[0].soldier[159].orient=-1.00;0.00
player[0].soldier[159].aigangindex=48
player[0].soldier[160].id=166
player[0].soldier[160].name=Normal_ranged2
player[0].soldier[160].type=normal_ranged2
player[0].soldier[160].position=247.05;343.65
player[0].soldier[160].orient=-1.00;0.00
player[0].soldier[160].aigangindex=48
player[0].soldier[161].id=167
player[0].soldier[161].name=Normal_ranged1
player[0].soldier[161].type=normal_ranged1
player[0].soldier[161].position=252.38;286.98
player[0].soldier[161].orient=-1.00;0.00
player[0].soldier[161].aigangindex=48
player[0].soldier[162].id=168
player[0].soldier[162].name=Normal_ranged2
player[0].soldier[162].type=normal_ranged2
player[0].soldier[162].position=219.68;280.67
player[0].soldier[162].orient=-1.00;0.00
player[0].soldier[162].aigangindex=48
player[0].soldier[163].id=169
player[0].soldier[163].name=Normal_ranged1
player[0].soldier[163].type=normal_ranged1
player[0].soldier[163].position=228.13;311.84
player[0].soldier[163].orient=-1.00;0.00
player[0].soldier[163].aigangindex=48
player[0].soldier[164].id=170
player[0].soldier[164].name=Normal_ranged2
player[0].soldier[164].type=normal_ranged2
player[0].soldier[164].position=195.43;305.53
player[0].soldier[164].orient=-1.00;0.00
player[0].soldier[164].aigangindex=48
player[0].soldier[165].id=171
player[0].soldier[165].name=Giant2
player[0].soldier[165].type=giant2
player[0].soldier[165].position=277.21;304.51
player[0].soldier[165].orient=-1.00;0.00
player[0].soldier[165].aigangindex=48
player[0].soldier[166].id=180
player[0].soldier[166].name=Giant1
player[0].soldier[166].type=giant1
player[0].soldier[166].position=-529.69;-167.72
player[0].soldier[166].orient=-1.00;0.00
player[0].soldier[166].aigangindex=49
player[0].soldier[167].id=181
player[0].soldier[167].name=Horde2
player[0].soldier[167].type=horde2
player[0].soldier[167].position=-514.42;-149.09
player[0].soldier[167].orient=-1.00;0.00
player[0].soldier[167].aigangindex=49
player[0].soldier[168].id=182
player[0].soldier[168].name=Ability1
player[0].soldier[168].type=ability1
player[0].soldier[168].position=-514.42;-149.09
player[0].soldier[168].orient=-1.00;0.00
player[0].soldier[168].aigangindex=49
player[0].soldier[169].id=183
player[0].soldier[169].name=Horde2
player[0].soldier[169].type=horde2
player[0].soldier[169].position=-505.77;-187.76
player[0].soldier[169].orient=-1.00;0.00
player[0].soldier[169].aigangindex=49
player[0].soldier[170].id=184
player[0].soldier[170].name=Ability1
player[0].soldier[170].type=ability1
player[0].soldier[170].position=-505.77;-187.76
player[0].soldier[170].orient=-1.00;0.00
player[0].soldier[170].aigangindex=49
player[0].soldier[171].id=185
player[0].soldier[171].name=Ability2
player[0].soldier[171].type=Ability2
player[0].soldier[171].position=-279.63;-393.52
player[0].soldier[171].orient=40.66;19.48
player[0].soldier[171].aigangindex=50
player[0].soldier[172].id=186
player[0].soldier[172].name=Normal_ranged1
player[0].soldier[172].type=Normal_ranged1
player[0].soldier[172].position=-273.94;-415.57
player[0].soldier[172].orient=22.74;-23.27
player[0].soldier[172].aigangindex=50
player[0].soldier[173].id=187
player[0].soldier[173].name=Normal_ranged1
player[0].soldier[173].type=Normal_ranged1
player[0].soldier[173].position=-263.92;-433.38
player[0].soldier[173].orient=12.72;-5.46
player[0].soldier[173].aigangindex=50
player[0].soldier[174].id=188
player[0].soldier[174].name=Ability2
player[0].soldier[174].type=Ability2
player[0].soldier[174].position=-265.78;-383.05
player[0].soldier[174].orient=14.58;-55.79
player[0].soldier[174].aigangindex=50
player[0].soldier[175].id=189
player[0].soldier[175].name=Normal_ranged1
player[0].soldier[175].type=Normal_ranged1
player[0].soldier[175].position=-298.47;-389.36
player[0].soldier[175].orient=47.27;-49.48
player[0].soldier[175].aigangindex=50
player[0].soldier[176].id=190
player[0].soldier[176].name=Normal_ranged1
player[0].soldier[176].type=Normal_ranged1
player[0].soldier[176].position=-255.76;-400.86
player[0].soldier[176].orient=4.56;-37.98
player[0].soldier[176].aigangindex=50
player[0].soldier[177].id=191
player[0].soldier[177].name=Normal_melee1
player[0].soldier[177].type=normal_melee1
player[0].soldier[177].position=-29.18;418.97
player[0].soldier[177].orient=-1.00;0.00
player[0].soldier[177].aigangindex=29
player[0].soldier[178].id=192
player[0].soldier[178].name=Horde2
player[0].soldier[178].type=horde2
player[0].soldier[178].position=-16.49;443.02
player[0].soldier[178].orient=-1.00;0.00
player[0].soldier[178].aigangindex=29
player[0].soldier[179].id=193
player[0].soldier[179].name=Horde1
player[0].soldier[179].type=horde1
player[0].soldier[179].position=-11.49;448.02
player[0].soldier[179].orient=-1.00;0.00
player[0].soldier[179].aigangindex=29
player[0].soldier[180].id=194
player[0].soldier[180].name=Horde1
player[0].soldier[180].type=horde1
player[0].soldier[180].position=-16.49;443.02
player[0].soldier[180].orient=-1.00;0.00
player[0].soldier[180].aigangindex=29
crittercount=11
critter[0].id=1
critter[0].type=VH2_Rat
critter[0].position=-456.55;-86.44
critter[0].orient=-1.00;0.00
critter[0].waypointcount=0
critter[0].idleanimcount=0
critter[1].id=2
critter[1].type=VH2_Rat
critter[1].position=-328.81;-362.07
critter[1].orient=-1.00;0.00
critter[1].waypointcount=0
critter[1].idleanimcount=0
critter[2].id=3
critter[2].type=VH2_Rat
critter[2].position=-321.69;-372.40
critter[2].orient=-0.26;-0.97
critter[2].waypointcount=0
critter[2].idleanimcount=0
critter[3].id=4
critter[3].type=VH2_cat2
critter[3].position=-623.29;371.77
critter[3].orient=-0.48;-0.87
critter[3].waypointcount=0
critter[3].idleanimcount=0
critter[4].id=5
critter[4].type=VH2_cat2
critter[4].position=158.11;-433.17
critter[4].orient=-0.36;-0.93
critter[4].waypointcount=0
critter[4].idleanimcount=0
critter[5].id=6
critter[5].type=VH2_Rat
critter[5].position=1025.76;-294.29
critter[5].orient=-0.89;0.45
critter[5].waypointcount=0
critter[5].idleanimcount=0
critter[6].id=7
critter[6].type=VH2_Rat
critter[6].position=906.70;-77.38
critter[6].orient=0.09;-1.00
critter[6].waypointcount=0
critter[6].idleanimcount=0
critter[7].id=8
critter[7].type=VH2_Rat
critter[7].position=827.76;-197.89
critter[7].orient=0.94;0.34
critter[7].waypointcount=0
critter[7].idleanimcount=0
critter[8].id=9
critter[8].type=VH2_Rat
critter[8].position=335.58;23.73
critter[8].orient=0.05;1.00
critter[8].waypointcount=0
critter[8].idleanimcount=0
critter[9].id=10
critter[9].type=VH2_Rat
critter[9].position=15.02;446.70
critter[9].orient=0.69;0.73
critter[9].waypointcount=0
critter[9].idleanimcount=0
critter[10].id=11
critter[10].type=VH2_Rat
critter[10].position=75.37;648.93
critter[10].orient=0.62;-0.78
critter[10].waypointcount=0
critter[10].idleanimcount=0
chestcount=70
chest[0].id=1
chest[0].model=Scenario_mod_chest
chest[0].position=186.38;-377.47
chest[0].orient=0.02;-1.00
chest[0].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[1].id=2
chest[1].model=Scenario_mod_chest
chest[1].position=-373.28;-211.34
chest[1].orient=0.49;-0.87
chest[1].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[2].id=3
chest[2].model=Scenario_mod_chest
chest[2].position=253.47;-165.71
chest[2].orient=-0.25;0.97
chest[2].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[3].id=4
chest[3].model=Scenario_mod_chest
chest[3].position=-71.43;814.97
chest[3].orient=-0.20;-0.98
chest[3].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[4].id=5
chest[4].model=Scenario_mod_chest
chest[4].position=-179.92;-7.84
chest[4].orient=1.00;-0.09
chest[4].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[5].id=6
chest[5].model=Scenario_mod_chest
chest[5].position=515.89;140.87
chest[5].orient=-0.16;-0.99
chest[5].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[6].id=7
chest[6].model=Scenario_mod_chest
chest[6].position=964.17;-556.42
chest[6].orient=0.61;-0.79
chest[6].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[7].id=8
chest[7].model=Scenario_mod_chest
chest[7].position=277.44;94.13
chest[7].orient=1.00;-0.06
chest[7].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[8].id=9
chest[8].model=Scenario_mod_chest
chest[8].position=-306.38;-78.76
chest[8].orient=-0.70;0.72
chest[8].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[9].id=10
chest[9].model=Scenario_mod_chest
chest[9].position=662.13;-718.77
chest[9].orient=-0.11;0.99
chest[9].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[10].id=11
chest[10].model=TreasureChest
chest[10].position=-531.12;739.90
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_gold;VH_Remastered_item;VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[11].id=12
chest[11].model=TreasureChest
chest[11].position=-429.69;166.96
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_gold;VH_Remastered_item;VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[12].id=13
chest[12].model=TreasureChest
chest[12].position=-763.14;344.91
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_gold;VH_Remastered_item;VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[13].id=14
chest[13].model=TreasureChest
chest[13].position=651.78;-556.64
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_gold;VH_Remastered_item;VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[14].id=15
chest[14].model=TreasureChest
chest[14].position=50.35;-164.71
chest[14].orient=-1.00;0.00
chest[14].loot=VH_Remastered_gold;VH_Remastered_item;VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[15].id=16
chest[15].model=TreasureChest
chest[15].position=-345.80;-459.70
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_gold;VH_Remastered_item;VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[16].id=17
chest[16].model=TreasureChest
chest[16].position=-585.16;216.11
chest[16].orient=0.52;-0.86
chest[16].loot=VH_Remastered_gold;VH_Remastered_item;VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[17].id=18
chest[17].model=TreasureChest
chest[17].position=-337.29;-70.22
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_gold;VH_Remastered_item;VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[18].id=19
chest[18].model=TreasureChest
chest[18].position=-356.56;612.79
chest[18].orient=0.75;-0.66
chest[18].loot=VH_Remastered_gold;VH_Remastered_item;VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[19].id=20
chest[19].model=TreasureChest
chest[19].position=-165.26;143.97
chest[19].orient=0.94;-0.33
chest[19].loot=VH_Remastered_gold;VH_Remastered_item;VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[20].id=21
chest[20].model=TreasureChest
chest[20].position=408.63;79.12
chest[20].orient=0.90;-0.43
chest[20].loot=VH_Remastered_gold;VH_Remastered_item;VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[21].id=22
chest[21].model=VH_chest_01
chest[21].position=35.76;330.06
chest[21].orient=1.00;-0.02
chest[21].loot=VH_Remastered_Fix_loot;VH_Remastered_item
chest[21].level=34
chest[22].id=23
chest[22].model=VH_chest_01
chest[22].position=-59.22;-186.76
chest[22].orient=0.97;-0.25
chest[22].loot=VH_Remastered_Fix_loot;VH_Remastered_item
chest[23].id=24
chest[23].model=VH_chest_01
chest[23].position=-690.95;340.48
chest[23].orient=0.08;1.00
chest[23].loot=VH_Remastered_Fix_loot;VH_Remastered_item
chest[24].id=25
chest[24].model=VH_chest_01
chest[24].position=468.91;-748.23
chest[24].orient=0.15;0.99
chest[24].loot=VH_Remastered_Fix_loot;VH_Remastered_item
chest[25].id=26
chest[25].model=VH_chest_01
chest[25].position=1050.22;-126.00
chest[25].orient=0.09;1.00
chest[25].loot=VH_Remastered_Fix_loot;VH_Remastered_item
chest[26].id=27
chest[26].model=hordo_vasalatlan_normal1
chest[26].position=1013.92;-295.52
chest[26].orient=-1.00;0.00
chest[26].loot=VH_Remastered_hordo_loot
chest[26].level=34
chest[27].id=28
chest[27].model=hordo_vasalatlan_normal1
chest[27].position=999.04;-297.47
chest[27].orient=-1.00;0.00
chest[27].loot=VH_Remastered_hordo_loot
chest[27].level=34
chest[28].id=29
chest[28].model=hordo_vasalatlan_normal1
chest[28].position=1019.17;-281.81
chest[28].orient=-1.00;0.00
chest[28].loot=VH_Remastered_hordo_loot
chest[28].level=34
chest[29].id=30
chest[29].model=hordo_vasalatlan_normal1
chest[29].position=1004.86;-284.06
chest[29].orient=-1.00;0.00
chest[29].loot=VH_Remastered_hordo_loot
chest[29].level=34
chest[30].id=31
chest[30].model=hordo_vasalatlan_normal1
chest[30].position=851.71;-668.89
chest[30].orient=-0.70;-0.71
chest[30].loot=VH_Remastered_hordo_loot
chest[31].id=32
chest[31].model=hordo_vasalatlan_normal1
chest[31].position=855.75;-681.60
chest[31].orient=-1.00;0.00
chest[31].loot=VH_Remastered_hordo_loot
chest[32].id=33
chest[32].model=hordo_vasalatlan_normal1
chest[32].position=843.12;-687.32
chest[32].orient=-0.94;0.35
chest[32].loot=VH_Remastered_hordo_loot
chest[33].id=34
chest[33].model=hordo_vasalatlan_normal1
chest[33].position=428.74;-747.73
chest[33].orient=-1.00;0.00
chest[33].loot=VH_Remastered_hordo_loot
chest[34].id=35
chest[34].model=hordo_vasalatlan_normal1
chest[34].position=443.84;-745.57
chest[34].orient=-1.00;0.00
chest[34].loot=VH_Remastered_hordo_loot
chest[35].id=36
chest[35].model=hordo_vasalatlan_normal1
chest[35].position=-360.28;-463.57
chest[35].orient=-1.00;0.00
chest[35].loot=VH_Remastered_hordo_loot
chest[36].id=37
chest[36].model=hordo_vasalatlan_normal1
chest[36].position=-360.28;-463.57
chest[36].orient=-1.00;0.00
chest[36].loot=VH_Remastered_hordo_loot
chest[37].id=38
chest[37].model=hordo_vasalatlan_normal1
chest[37].position=-360.28;-463.57
chest[37].orient=-1.00;0.00
chest[37].loot=VH_Remastered_hordo_loot
chest[38].id=39
chest[38].model=hordo_vasalatlan_normal1
chest[38].position=-363.75;-454.37
chest[38].orient=-1.00;0.00
chest[38].loot=VH_Remastered_hordo_loot
chest[39].id=40
chest[39].model=hordo_vasalatlan_normal1
chest[39].position=-355.48;-58.72
chest[39].orient=0.93;-0.37
chest[39].loot=VH_Remastered_hordo_loot
chest[40].id=41
chest[40].model=hordo_vasalatlan_normal1
chest[40].position=-347.57;-56.13
chest[40].orient=-1.00;0.00
chest[40].loot=VH_Remastered_hordo_loot
chest[41].id=42
chest[41].model=hordo_vasalatlan_normal1
chest[41].position=-356.17;635.60
chest[41].orient=-1.00;0.00
chest[41].loot=VH_Remastered_hordo_loot
chest[42].id=43
chest[42].model=hordo_vasalatlan_normal1
chest[42].position=-356.16;624.52
chest[42].orient=-0.48;-0.88
chest[42].loot=VH_Remastered_hordo_loot
chest[43].id=44
chest[43].model=hordo_vasalatlan_normal1
chest[43].position=-129.63;58.20
chest[43].orient=-1.00;0.00
chest[43].loot=VH_Remastered_hordo_loot
chest[44].id=45
chest[44].model=hordo_vasalatlan_normal1
chest[44].position=-129.29;68.97
chest[44].orient=0.49;0.87
chest[44].loot=VH_Remastered_hordo_loot
chest[45].id=46
chest[45].model=hordo_vasalatlan_normal1
chest[45].position=-112.53;754.46
chest[45].orient=-1.00;0.00
chest[45].loot=VH_Remastered_hordo_loot
chest[46].id=47
chest[46].model=hordo_vasalatlan_normal1
chest[46].position=419.21;79.64
chest[46].orient=-1.00;0.00
chest[46].loot=VH_Remastered_hordo_loot
chest[47].id=48
chest[47].model=hordo_vasalatlan_normal1
chest[47].position=-28.39;623.87
chest[47].orient=-1.00;0.00
chest[47].loot=VH_Remastered_hordo_loot
chest[48].id=49
chest[48].model=hordo_vasalatlan_normal1
chest[48].position=-19.31;617.72
chest[48].orient=-0.66;-0.76
chest[48].loot=VH_Remastered_hordo_loot
chest[49].id=50
chest[49].model=hordo_vasalatlan_normal1
chest[49].position=-20.99;607.59
chest[49].orient=-1.00;0.00
chest[49].loot=VH_Remastered_hordo_loot
chest[50].id=51
chest[50].model=hordo_vasalatlan_normal1
chest[50].position=374.93;19.01
chest[50].orient=-0.05;-1.00
chest[50].loot=VH_Remastered_hordo_loot
chest[51].id=52
chest[51].model=hordo_vasalt_normal1
chest[51].position=-461.69;-93.42
chest[51].orient=-1.00;0.00
chest[51].loot=VH_Remastered_hordo_loot
chest[52].id=53
chest[52].model=hordo_vasalt_normal1
chest[52].position=-578.96;206.97
chest[52].orient=-1.00;0.00
chest[52].loot=VH_Remastered_hordo_loot
chest[53].id=54
chest[53].model=hordo_vasalt_normal1
chest[53].position=812.61;-124.12
chest[53].orient=-1.00;0.00
chest[53].loot=VH_Remastered_hordo_loot
chest[54].id=55
chest[54].model=hordo_vasalt_normal1
chest[54].position=826.37;-132.61
chest[54].orient=-1.00;0.00
chest[54].loot=VH_Remastered_hordo_loot
chest[55].id=56
chest[55].model=hordo_vasalt_normal1
chest[55].position=438.42;-735.96
chest[55].orient=-1.00;0.00
chest[55].loot=VH_Remastered_hordo_loot
chest[56].id=57
chest[56].model=hordo_vasalt_normal1
chest[56].position=-350.61;-468.59
chest[56].orient=-1.00;0.00
chest[56].loot=VH_Remastered_hordo_loot
chest[57].id=58
chest[57].model=hordo_vasalt_normal1
chest[57].position=-347.94;-67.10
chest[57].orient=-1.00;0.00
chest[57].loot=VH_Remastered_hordo_loot
chest[58].id=59
chest[58].model=hordo_vasalt_normal1
chest[58].position=-346.82;619.87
chest[58].orient=-1.00;0.00
chest[58].loot=VH_Remastered_hordo_loot
chest[59].id=60
chest[59].model=hordo_vasalt_normal1
chest[59].position=-69.48;740.31
chest[59].orient=-1.00;0.00
chest[59].loot=VH_Remastered_hordo_loot
chest[60].id=61
chest[60].model=hordo_vasalt_normal2
chest[60].position=-448.28;-90.82
chest[60].orient=-1.00;0.00
chest[60].loot=VH_Remastered_hordo_loot
chest[61].id=62
chest[61].model=hordo_vasalt_normal2
chest[61].position=-461.13;-80.28
chest[61].orient=-1.00;0.00
chest[61].loot=VH_Remastered_hordo_loot
chest[62].id=63
chest[62].model=hordo_vasalt_normal2
chest[62].position=829.10;-119.85
chest[62].orient=-1.00;0.00
chest[62].loot=VH_Remastered_hordo_loot
chest[63].id=64
chest[63].model=hordo_vasalt_normal2
chest[63].position=654.20;-545.88
chest[63].orient=-1.00;0.00
chest[63].loot=VH_Remastered_hordo_loot
chest[64].id=65
chest[64].model=hordo_vasalt_normal2
chest[64].position=456.06;-746.36
chest[64].orient=-1.00;0.00
chest[64].loot=VH_Remastered_hordo_loot
chest[65].id=66
chest[65].model=hordo_vasalt_normal2
chest[65].position=-355.01;-458.50
chest[65].orient=-1.00;0.00
chest[65].loot=VH_Remastered_hordo_loot
chest[66].id=67
chest[66].model=hordo_vasalt_normal2
chest[66].position=-372.25;-452.32
chest[66].orient=-1.00;0.00
chest[66].loot=VH_Remastered_hordo_loot
chest[67].id=68
chest[67].model=hordo_vasalt_normal2
chest[67].position=-348.29;630.18
chest[67].orient=-1.00;0.00
chest[67].loot=VH_Remastered_hordo_loot
chest[68].id=69
chest[68].model=hordo_vasalt_normal2
chest[68].position=-167.46;134.72
chest[68].orient=-1.00;0.00
chest[68].loot=VH_Remastered_hordo_loot
chest[69].id=70
chest[69].model=hordo_vasalt_normal2
chest[69].position=-19.32;628.16
chest[69].orient=-1.00;0.00
chest[69].loot=VH_Remastered_hordo_loot
entrancecount=2
entrance[0].id=1
entrance[0].instanceid=Entrance_to_szerpentin1
entrance[0].target=terep_szerpentin;Entrance_from_cavern1
entrance[0].enabled=0
entrance[1].id=2
entrance[1].instanceid=Entrance_to_szerpentin2
entrance[1].target=terep_szerpentin;Entrance_from_cavern2
entrance[1].enabled=0
dummycount=47
dummy[0].name=Elite01
dummy[0].param=Elite_groups_dummy
dummy[0].position=155.74;-707.76
dummy[0].orient=-0.80;0.60
dummy[1].name=Elite02
dummy[1].param=Elite_groups_dummy
dummy[1].position=965.48;-551.63
dummy[1].orient=-0.86;0.51
dummy[2].name=Elite03
dummy[2].param=Elite_groups_dummy
dummy[2].position=-328.04;-350.95
dummy[2].orient=0.89;-0.46
dummy[3].name=Elite04
dummy[3].param=Elite_groups_dummy
dummy[3].position=334.74;55.66
dummy[3].orient=-0.45;0.89
dummy[4].name=Elite05
dummy[4].param=Elite_groups_dummy
dummy[4].position=143.31;501.17
dummy[4].orient=-0.84;0.54
dummy[5].name=Elite06
dummy[5].param=Elite_groups_dummy
dummy[5].position=-701.03;364.70
dummy[5].orient=1.00;-0.07
dummy[6].name=Domovoy_Destination
dummy[6].position=184.74;-398.60
dummy[6].orient=-0.06;1.00
dummy[7].name=Bounty
dummy[7].position=-56.19;616.41
dummy[7].orient=-1.00;-0.09
dummy[8].name=Bounty
dummy[8].position=20.24;-207.72
dummy[8].orient=-0.20;-0.98
dummy[9].name=Bounty
dummy[9].position=-341.92;-44.54
dummy[9].orient=-0.67;0.74
dummy[10].name=Bounty
dummy[10].position=-279.05;-324.71
dummy[10].orient=-0.46;0.89
dummy[11].name=Entrance_from_fields
dummy[11].position=1155.31;-110.59
dummy[11].orient=-1.00;0.04
dummy[12].name=Chicken_destination
dummy[12].position=-260.77;671.38
dummy[12].orient=0.78;-0.63
dummy[13].name=Chicken_safe
dummy[13].position=432.72;-719.32
dummy[13].orient=-0.99;-0.14
dummy[14].name=Chicken_safe
dummy[14].position=-502.78;267.50
dummy[15].name=Chicken_safe
dummy[15].position=-128.57;225.34
dummy[15].orient=0.28;0.96
dummy[16].name=Chicken_safe
dummy[16].position=361.18;117.61
dummy[17].name=Chicken_safe
dummy[17].position=-360.11;-386.89
dummy[18].name=Chicken_safe
dummy[18].position=183.57;-464.14
dummy[18].orient=-0.14;-0.99
dummy[19].name=Chicken_safe
dummy[19].position=923.21;-508.39
dummy[19].orient=-0.28;0.96
dummy[20].name=Hidden_mines
dummy[20].position=-391.92;-332.03
dummy[21].name=Hidden_mines
dummy[21].position=-579.52;-28.37
dummy[22].name=Hidden_mines
dummy[22].position=-468.75;163.08
dummy[23].name=Hidden_mines
dummy[23].position=-414.84;360.17
dummy[24].name=Hidden_mines
dummy[24].position=-122.03;580.82
dummy[25].name=Hidden_mines
dummy[25].position=-272.50;616.60
dummy[26].name=Hidden_mines
dummy[26].position=-79.51;357.26
dummy[27].name=Hidden_mines
dummy[27].position=171.99;355.08
dummy[28].name=Hidden_mines
dummy[28].position=342.29;179.41
dummy[29].name=Hidden_mines
dummy[29].position=521.07;91.60
dummy[30].name=Hidden_mines
dummy[30].position=324.27;-80.49
dummy[31].name=Hidden_mines
dummy[31].position=642.81;-173.43
dummy[32].name=Hidden_mines
dummy[32].position=836.89;-254.47
dummy[33].name=Hidden_mines
dummy[33].position=799.85;-624.48
dummy[34].name=Hidden_mines
dummy[34].position=631.76;-637.88
dummy[35].name=Hidden_mines
dummy[35].position=345.35;-687.95
dummy[36].name=Hidden_mines
dummy[36].position=124.71;-633.28
dummy[37].name=Hidden_mines
dummy[37].position=47.30;-565.16
dummy[38].name=Hidden_mines
dummy[38].position=157.55;-489.00
dummy[39].name=Hidden_mines
dummy[39].position=47.47;-247.71
dummy[40].name=Hidden_mines
dummy[40].position=-113.69;-565.47
dummy[41].name=Hidden_mines
dummy[41].position=463.29;-736.25
dummy[42].name=Hidden_mines
dummy[42].position=669.01;-708.41
dummy[43].name=Chicken_safe
dummy[43].position=1045.90;-118.32
dummy[43].orient=-1.00;-0.00
dummy[44].name=Event1
dummy[44].position=886.60;-175.49
dummy[44].orient=-0.47;-0.88
dummy[45].name=Event1
dummy[45].position=-65.27;-612.28
dummy[45].orient=0.29;0.96
dummy[46].name=Event1
dummy[46].position=699.51;-550.95
dummy[46].orient=-0.01;-1.00
interactablecount=8
interactable[0].id=1
interactable[0].instanceid=Cold_cavern_elevator
interactable[0].visible=0
interactable[1].id=2
interactable[1].instanceid=cavern_elevator_controller
interactable[1].visible=0
interactable[2].id=3
interactable[2].instanceid=Rare_ore
interactable[2].visible=0
interactable[3].id=4
interactable[3].instanceid=Little_skeleton
interactable[3].visible=0
interactable[4].id=5
interactable[4].instanceid=domi
interactable[4].visible=0
interactable[5].id=6
interactable[5].instanceid=skeleton_loot
interactable[5].visible=0
interactable[6].id=7
interactable[6].instanceid=lift_controller_on
interactable[6].visible=0
interactable[7].id=8
interactable[7].instanceid=lift_controller_off
interactable[7].visible=0
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-365.12;740.00
trapdamagemultiplier=0.00
SiegeWayCount=1
SiegeWay[0].Name=Caravan_way
SiegeWay[0].PointCount=23
SiegeWay[0].Point[0].position=1141.94;-110.87
SiegeWay[0].Point[1].position=957.76;-115.91
SiegeWay[0].Point[2].position=946.38;-256.36
SiegeWay[0].Point[3].position=869.86;-342.16
SiegeWay[0].Point[4].position=935.58;-530.53
SiegeWay[0].Point[5].position=765.34;-649.08
SiegeWay[0].Point[6].position=570.89;-695.69
SiegeWay[0].Point[7].position=452.71;-728.14
SiegeWay[0].Point[8].position=224.69;-657.16
SiegeWay[0].Point[9].position=-381.25;-355.28
SiegeWay[0].Point[10].position=-453.70;-273.16
SiegeWay[0].Point[11].position=-508.53;-175.80
SiegeWay[0].Point[12].position=-566.49;-129.64
SiegeWay[0].Point[13].position=-584.52;-52.21
SiegeWay[0].Point[14].position=-565.15;49.38
SiegeWay[0].Point[15].position=-546.37;150.34
SiegeWay[0].Point[16].position=-491.49;293.95
SiegeWay[0].Point[17].position=-415.65;383.42
SiegeWay[0].Point[18].position=-421.08;504.90
SiegeWay[0].Point[19].position=-398.92;544.67
SiegeWay[0].Point[20].position=-332.47;594.66
SiegeWay[0].Point[21].position=-264.00;643.67
SiegeWay[0].Point[22].position=-286.80;701.04
soldier_nextid=195
player_nextid=2
aigang_nextid=53
chest_nextid=71
entrance_nextid=3
interactableobject_nextid=7
critter_nextid=12
checkpoint_nextid=2
