
terrainpath=Terrains\ink_beggarking\ink_beggarking.VHT
specialparameter=Groups(randomgroup1;randomgroup2;randomgroup3;randomgroup4;randomgroup5;randomgroup6;randomgroup7;randomgroup8;randomgroup9;randomgroup10;randomgroup11;randomgroup12;randomgroup13;randomgroup14;randomgroup15),EliteDummy(EliteDummyGroup1;EliteDummyGroup2;EliteDummyGroup3;EliteDummyGroup4;EliteDummyGroup5;EliteDummyGroup6),BountyDummy(BountyDummyGroup1;BountyDummyGroup2;BountyDummyGroup3;BountyDummyGroup4;BountyDummyGroup5;BountyDummyGroup6)
music=VH Gameplay Action01 loop;VH Gameplay Action02 loop;VH Gameplay Action03 loop
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=34
player[0].aigang[0].id=1
player[0].aigang[1].id=2
player[0].aigang[2].id=3
player[0].aigang[3].id=4
player[0].aigang[4].id=5
player[0].aigang[5].id=6
player[0].aigang[6].id=7
player[0].aigang[7].id=8
player[0].aigang[8].id=9
player[0].aigang[9].id=10
player[0].aigang[10].id=11
player[0].aigang[11].id=12
player[0].aigang[12].id=13
player[0].aigang[13].id=14
player[0].aigang[14].id=15
player[0].aigang[15].id=16
player[0].aigang[16].id=17
player[0].aigang[17].id=18
player[0].aigang[18].id=20
player[0].aigang[19].id=21
player[0].aigang[20].id=22
player[0].aigang[21].id=23
player[0].aigang[22].id=24
player[0].aigang[23].id=25
player[0].aigang[24].id=26
player[0].aigang[25].id=28
player[0].aigang[25].name=Beggar_King_hunters
player[0].aigang[26].id=29
player[0].aigang[26].name=Gang22
player[0].aigang[27].id=31
player[0].aigang[27].guardpos=933.41;111.16
player[0].aigang[28].id=33
player[0].aigang[28].guardpos=316.87;-238.84
player[0].aigang[29].id=34
player[0].aigang[29].guardpos=9.44;-118.86
player[0].aigang[30].id=35
player[0].aigang[30].guardpos=-412.70;-824.95
player[0].aigang[31].id=36
player[0].aigang[31].guardpos=-16.03;-497.35
player[0].aigang[32].id=37
player[0].aigang[32].guardpos=818.49;0.97
player[0].aigang[33].id=38
player[0].aigang[33].guardpos=775.28;-397.17
player[0].soldiercount=138
player[0].soldier[0].id=1
player[0].soldier[0].name=Giant2
player[0].soldier[0].type=giant2
player[0].soldier[0].position=-429.83;-605.91
player[0].soldier[0].orient=15.72;55.11
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=2
player[0].soldier[1].name=Giant1
player[0].soldier[1].type=giant1
player[0].soldier[1].position=-251.03;-554.86
player[0].soldier[1].orient=-1.00;0.00
player[0].soldier[1].aigangindex=1
player[0].soldier[2].id=4
player[0].soldier[2].name=Giant1
player[0].soldier[2].type=giant1
player[0].soldier[2].position=-253.40;-669.68
player[0].soldier[2].orient=-1.00;0.00
player[0].soldier[2].aigangindex=1
player[0].soldier[3].id=5
player[0].soldier[3].name=Horde2
player[0].soldier[3].type=horde2
player[0].soldier[3].position=-167.06;-545.72
player[0].soldier[3].orient=-40.23;-11.89
player[0].soldier[3].aigangindex=2
player[0].soldier[4].id=7
player[0].soldier[4].name=Horde2
player[0].soldier[4].type=horde2
player[0].soldier[4].position=28.64;-461.79
player[0].soldier[4].orient=-40.23;-11.89
player[0].soldier[4].aigangindex=3
player[0].soldier[5].id=8
player[0].soldier[5].name=Horde2
player[0].soldier[5].type=horde2
player[0].soldier[5].position=-1.30;-444.16
player[0].soldier[5].orient=-40.23;-11.89
player[0].soldier[5].aigangindex=3
player[0].soldier[6].id=10
player[0].soldier[6].name=Ability1
player[0].soldier[6].type=ability1
player[0].soldier[6].position=-40.83;-460.86
player[0].soldier[6].orient=-11.70;-10.76
player[0].soldier[6].aigangindex=3
player[0].soldier[7].id=11
player[0].soldier[7].name=Ability1
player[0].soldier[7].type=ability1
player[0].soldier[7].position=14.12;-427.81
player[0].soldier[7].orient=-11.70;-10.76
player[0].soldier[7].aigangindex=3
player[0].soldier[8].id=13
player[0].soldier[8].name=Normal_melee3
player[0].soldier[8].type=normal_melee3
player[0].soldier[8].position=-59.15;-228.16
player[0].soldier[8].orient=-1.00;0.00
player[0].soldier[8].aigangindex=4
player[0].soldier[9].id=14
player[0].soldier[9].name=Normal_melee3
player[0].soldier[9].type=normal_melee3
player[0].soldier[9].position=-73.45;-178.10
player[0].soldier[9].orient=-1.00;0.00
player[0].soldier[9].aigangindex=4
player[0].soldier[10].id=16
player[0].soldier[10].name=Horde2
player[0].soldier[10].type=horde2
player[0].soldier[10].position=-59.46;-341.67
player[0].soldier[10].orient=-40.23;-11.89
player[0].soldier[10].aigangindex=5
player[0].soldier[11].id=17
player[0].soldier[11].name=Horde2
player[0].soldier[11].type=horde2
player[0].soldier[11].position=-66.03;-327.36
player[0].soldier[11].orient=-40.23;-11.89
player[0].soldier[11].aigangindex=5
player[0].soldier[12].id=19
player[0].soldier[12].name=Normal_ranged2
player[0].soldier[12].type=Normal_ranged2
player[0].soldier[12].position=-366.06;-341.35
player[0].soldier[12].orient=-19.31;-26.07
player[0].soldier[12].aigangindex=6
player[0].soldier[13].id=20
player[0].soldier[13].name=Ability1
player[0].soldier[13].type=ability1
player[0].soldier[13].position=-342.56;-320.05
player[0].soldier[13].orient=-19.31;-26.07
player[0].soldier[13].aigangindex=6
player[0].soldier[14].id=22
player[0].soldier[14].name=Normal_melee2
player[0].soldier[14].type=normal_melee2
player[0].soldier[14].position=-113.13;-79.54
player[0].soldier[14].orient=-45.32;-56.60
player[0].soldier[14].aigangindex=7
player[0].soldier[15].id=23
player[0].soldier[15].name=Giant1
player[0].soldier[15].type=giant1
player[0].soldier[15].position=-165.96;-84.49
player[0].soldier[15].orient=-1.00;0.00
player[0].soldier[15].aigangindex=7
player[0].soldier[16].id=25
player[0].soldier[16].name=Normal_ranged3
player[0].soldier[16].type=normal_ranged3
player[0].soldier[16].position=-233.13;-201.10
player[0].soldier[16].orient=-1.00;0.00
player[0].soldier[16].aigangindex=7
player[0].soldier[17].id=26
player[0].soldier[17].name=Normal_ranged3
player[0].soldier[17].type=normal_ranged3
player[0].soldier[17].position=-28.68;-69.08
player[0].soldier[17].orient=-1.00;0.00
player[0].soldier[17].aigangindex=8
player[0].soldier[18].id=28
player[0].soldier[18].name=Normal_ranged3
player[0].soldier[18].type=normal_ranged3
player[0].soldier[18].position=-11.99;-55.61
player[0].soldier[18].orient=-1.00;0.00
player[0].soldier[18].aigangindex=8
player[0].soldier[19].id=29
player[0].soldier[19].name=Normal_melee2
player[0].soldier[19].type=normal_melee2
player[0].soldier[19].position=328.52;-407.83
player[0].soldier[19].orient=-60.25;28.41
player[0].soldier[19].aigangindex=9
player[0].soldier[20].id=31
player[0].soldier[20].name=Normal_ranged1
player[0].soldier[20].type=normal_ranged1
player[0].soldier[20].position=175.04;-189.24
player[0].soldier[20].orient=-1.00;0.00
player[0].soldier[20].aigangindex=10
player[0].soldier[21].id=32
player[0].soldier[21].name=Normal_ranged1
player[0].soldier[21].type=normal_ranged1
player[0].soldier[21].position=170.08;-240.29
player[0].soldier[21].orient=-1.00;0.00
player[0].soldier[21].aigangindex=10
player[0].soldier[22].id=34
player[0].soldier[22].name=Giant3
player[0].soldier[22].type=giant3
player[0].soldier[22].position=338.93;-378.76
player[0].soldier[22].orient=-1.00;0.00
player[0].soldier[22].aigangindex=11
player[0].soldier[23].id=35
player[0].soldier[23].name=Giant3
player[0].soldier[23].type=giant3
player[0].soldier[23].position=327.49;-359.65
player[0].soldier[23].orient=-1.00;0.00
player[0].soldier[23].aigangindex=11
player[0].soldier[24].id=37
player[0].soldier[24].name=Normal_ranged1
player[0].soldier[24].type=normal_ranged1
player[0].soldier[24].position=512.13;-300.60
player[0].soldier[24].orient=-1.00;0.00
player[0].soldier[24].aigangindex=12
player[0].soldier[25].id=38
player[0].soldier[25].name=Normal_melee2
player[0].soldier[25].type=normal_melee2
player[0].soldier[25].position=479.86;-278.49
player[0].soldier[25].orient=-58.40;6.93
player[0].soldier[25].aigangindex=12
player[0].soldier[26].id=40
player[0].soldier[26].name=Horde2
player[0].soldier[26].type=horde2
player[0].soldier[26].position=396.26;-194.10
player[0].soldier[26].orient=-40.23;-11.89
player[0].soldier[26].aigangindex=13
player[0].soldier[27].id=41
player[0].soldier[27].name=Horde2
player[0].soldier[27].type=horde2
player[0].soldier[27].position=333.55;-226.50
player[0].soldier[27].orient=-40.23;-11.89
player[0].soldier[27].aigangindex=14
player[0].soldier[28].id=43
player[0].soldier[28].name=Horde2
player[0].soldier[28].type=horde2
player[0].soldier[28].position=328.30;-239.53
player[0].soldier[28].orient=-40.23;-11.89
player[0].soldier[28].aigangindex=14
player[0].soldier[29].id=44
player[0].soldier[29].name=Giant1
player[0].soldier[29].type=giant1
player[0].soldier[29].position=425.44;-39.94
player[0].soldier[29].orient=-1.00;0.00
player[0].soldier[29].aigangindex=15
player[0].soldier[30].id=46
player[0].soldier[30].name=Normal_ranged3
player[0].soldier[30].type=normal_ranged3
player[0].soldier[30].position=-25.71;26.75
player[0].soldier[30].orient=-1.00;0.00
player[0].soldier[30].aigangindex=16
player[0].soldier[31].id=47
player[0].soldier[31].name=Giant1
player[0].soldier[31].type=giant1
player[0].soldier[31].position=-37.51;40.02
player[0].soldier[31].orient=-1.00;0.00
player[0].soldier[31].aigangindex=16
player[0].soldier[32].id=48
player[0].soldier[32].name=Normal_ranged3
player[0].soldier[32].type=normal_ranged3
player[0].soldier[32].position=-42.41;13.27
player[0].soldier[32].orient=-1.00;0.00
player[0].soldier[32].aigangindex=16
player[0].soldier[33].id=51
player[0].soldier[33].name=Ability1
player[0].soldier[33].type=ability1
player[0].soldier[33].position=141.91;128.97
player[0].soldier[33].orient=-1.00;0.00
player[0].soldier[33].aigangindex=17
player[0].soldier[34].id=55
player[0].soldier[34].name=Horde2
player[0].soldier[34].type=horde2
player[0].soldier[34].position=180.12;144.22
player[0].soldier[34].orient=140.10;24.37
player[0].soldier[34].aigangindex=18
player[0].soldier[35].id=56
player[0].soldier[35].name=Horde2
player[0].soldier[35].type=horde2
player[0].soldier[35].position=195.42;163.02
player[0].soldier[35].orient=124.80;5.57
player[0].soldier[35].aigangindex=18
player[0].soldier[36].id=58
player[0].soldier[36].name=Horde2
player[0].soldier[36].type=horde2
player[0].soldier[36].position=308.84;66.44
player[0].soldier[36].orient=-40.23;-11.89
player[0].soldier[36].aigangindex=19
player[0].soldier[37].id=59
player[0].soldier[37].name=Normal_ranged1
player[0].soldier[37].type=normal_ranged1
player[0].soldier[37].position=351.48;-52.42
player[0].soldier[37].orient=-40.23;-11.89
player[0].soldier[37].aigangindex=20
player[0].soldier[38].id=61
player[0].soldier[38].name=Normal_ranged1
player[0].soldier[38].type=normal_ranged1
player[0].soldier[38].position=354.69;-20.00
player[0].soldier[38].orient=-40.23;-11.89
player[0].soldier[38].aigangindex=20
player[0].soldier[39].id=62
player[0].soldier[39].name=Normal_ranged1
player[0].soldier[39].type=normal_ranged1
player[0].soldier[39].position=339.39;-38.80
player[0].soldier[39].orient=-40.23;-11.89
player[0].soldier[39].aigangindex=20
player[0].soldier[40].id=64
player[0].soldier[40].name=Ability1
player[0].soldier[40].type=ability1
player[0].soldier[40].position=376.40;-43.41
player[0].soldier[40].orient=-40.23;-11.89
player[0].soldier[40].aigangindex=20
player[0].soldier[41].id=65
player[0].soldier[41].name=Horde3
player[0].soldier[41].type=horde3
player[0].soldier[41].position=371.15;-56.44
player[0].soldier[41].orient=-40.23;-11.89
player[0].soldier[41].aigangindex=20
player[0].soldier[42].id=67
player[0].soldier[42].name=Normal_ranged1
player[0].soldier[42].type=normal_ranged1
player[0].soldier[42].position=271.91;185.69
player[0].soldier[42].orient=-1.00;0.00
player[0].soldier[42].aigangindex=21
player[0].soldier[43].id=68
player[0].soldier[43].name=Horde2
player[0].soldier[43].type=horde2
player[0].soldier[43].position=976.48;-375.42
player[0].soldier[43].orient=-51.60;165.12
player[0].soldier[43].aigangindex=22
player[0].soldier[44].id=69
player[0].soldier[44].name=Horde2
player[0].soldier[44].type=horde2
player[0].soldier[44].position=956.53;-398.21
player[0].soldier[44].orient=-31.65;187.91
player[0].soldier[44].aigangindex=22
player[0].soldier[45].id=71
player[0].soldier[45].name=Horde2
player[0].soldier[45].type=horde2
player[0].soldier[45].position=966.43;-381.19
player[0].soldier[45].orient=-41.55;170.89
player[0].soldier[45].aigangindex=22
player[0].soldier[46].id=72
player[0].soldier[46].name=Horde2
player[0].soldier[46].type=horde2
player[0].soldier[46].position=971.93;-396.10
player[0].soldier[46].orient=-47.05;185.80
player[0].soldier[46].aigangindex=22
player[0].soldier[47].id=73
player[0].soldier[47].name=Ability1
player[0].soldier[47].type=ability1
player[0].soldier[47].position=912.46;-440.84
player[0].soldier[47].orient=12.42;230.54
player[0].soldier[47].aigangindex=22
player[0].soldier[48].id=75
player[0].soldier[48].name=Horde2
player[0].soldier[48].type=horde2
player[0].soldier[48].position=954.16;25.40
player[0].soldier[48].orient=-40.23;-11.89
player[0].soldier[48].aigangindex=23
player[0].soldier[49].id=76
player[0].soldier[49].name=Horde2
player[0].soldier[49].type=horde2
player[0].soldier[49].position=948.65;40.31
player[0].soldier[49].orient=-40.23;-11.89
player[0].soldier[49].aigangindex=23
player[0].soldier[50].id=78
player[0].soldier[50].name=Normal_ranged1
player[0].soldier[50].type=normal_ranged1
player[0].soldier[50].position=716.89;-618.38
player[0].soldier[50].orient=-1.00;0.00
player[0].soldier[50].aigangindex=24
player[0].soldier[51].id=79
player[0].soldier[51].name=Normal_ranged1
player[0].soldier[51].type=normal_ranged1
player[0].soldier[51].position=693.02;-615.56
player[0].soldier[51].orient=-1.00;0.00
player[0].soldier[51].aigangindex=24
player[0].soldier[52].id=81
player[0].soldier[52].name=Normal_melee3
player[0].soldier[52].type=normal_melee3
player[0].soldier[52].position=686.07;-580.18
player[0].soldier[52].orient=-1.00;0.00
player[0].soldier[52].aigangindex=24
player[0].soldier[53].id=87
player[0].soldier[53].name=Normal_melee3
player[0].soldier[53].type=normal_melee3
player[0].soldier[53].position=309.75;94.15
player[0].soldier[53].orient=139.15;153.20
player[0].soldier[53].aigangindex=26
player[0].soldier[54].id=88
player[0].soldier[54].name=Normal_melee3
player[0].soldier[54].type=normal_melee3
player[0].soldier[54].position=309.52;134.51
player[0].soldier[54].orient=139.38;112.84
player[0].soldier[54].aigangindex=26
player[0].soldier[55].id=90
player[0].soldier[55].name=Normal_ranged1
player[0].soldier[55].type=normal_ranged1
player[0].soldier[55].position=279.25;180.98
player[0].soldier[55].orient=169.65;66.37
player[0].soldier[55].aigangindex=26
player[0].soldier[56].id=91
player[0].soldier[56].name=Normal_melee2
player[0].soldier[56].type=normal_melee2
player[0].soldier[56].position=253.65;142.83
player[0].soldier[56].orient=195.25;104.52
player[0].soldier[56].aigangindex=26
player[0].soldier[57].id=93
player[0].soldier[57].name=Normal_ranged1
player[0].soldier[57].type=normal_ranged1
player[0].soldier[57].position=194.42;-178.65
player[0].soldier[57].orient=-1.00;0.00
player[0].soldier[57].aigangindex=10
player[0].soldier[58].id=94
player[0].soldier[58].name=Normal_ranged1
player[0].soldier[58].type=normal_ranged1
player[0].soldier[58].position=189.46;-229.70
player[0].soldier[58].orient=-1.00;0.00
player[0].soldier[58].aigangindex=10
player[0].soldier[59].id=95
player[0].soldier[59].name=Normal_ranged1
player[0].soldier[59].type=normal_ranged1
player[0].soldier[59].position=403.06;-89.29
player[0].soldier[59].orient=-40.23;-11.89
player[0].soldier[59].aigangindex=20
player[0].soldier[60].id=96
player[0].soldier[60].name=Normal_ranged1
player[0].soldier[60].type=normal_ranged1
player[0].soldier[60].position=406.27;-56.87
player[0].soldier[60].orient=-40.23;-11.89
player[0].soldier[60].aigangindex=20
player[0].soldier[61].id=97
player[0].soldier[61].name=Normal_ranged1
player[0].soldier[61].type=normal_ranged1
player[0].soldier[61].position=390.97;-75.67
player[0].soldier[61].orient=-40.23;-11.89
player[0].soldier[61].aigangindex=20
player[0].soldier[62].id=98
player[0].soldier[62].name=Horde3
player[0].soldier[62].type=horde3
player[0].soldier[62].position=422.73;-93.31
player[0].soldier[62].orient=-40.23;-11.89
player[0].soldier[62].aigangindex=20
player[0].soldier[63].id=99
player[0].soldier[63].name=Normal_ranged1
player[0].soldier[63].type=normal_ranged1
player[0].soldier[63].position=485.89;-315.11
player[0].soldier[63].orient=-1.00;0.00
player[0].soldier[63].aigangindex=12
player[0].soldier[64].id=100
player[0].soldier[64].name=Normal_melee2
player[0].soldier[64].type=normal_melee2
player[0].soldier[64].position=453.62;-293.00
player[0].soldier[64].orient=-58.40;6.93
player[0].soldier[64].aigangindex=12
player[0].soldier[65].id=101
player[0].soldier[65].name=Normal_ranged1
player[0].soldier[65].type=normal_ranged1
player[0].soldier[65].position=461.06;-339.35
player[0].soldier[65].orient=-1.00;0.00
player[0].soldier[65].aigangindex=12
player[0].soldier[66].id=102
player[0].soldier[66].name=Normal_melee2
player[0].soldier[66].type=normal_melee2
player[0].soldier[66].position=428.79;-317.24
player[0].soldier[66].orient=-58.40;6.93
player[0].soldier[66].aigangindex=12
player[0].soldier[67].id=103
player[0].soldier[67].name=Ability1
player[0].soldier[67].type=ability1
player[0].soldier[67].position=959.18;-405.92
player[0].soldier[67].orient=12.42;230.54
player[0].soldier[67].aigangindex=22
player[0].soldier[68].id=104
player[0].soldier[68].name=Normal_ranged1
player[0].soldier[68].type=normal_ranged1
player[0].soldier[68].position=742.47;-583.49
player[0].soldier[68].orient=-1.00;0.00
player[0].soldier[68].aigangindex=24
player[0].soldier[69].id=105
player[0].soldier[69].name=Normal_ranged1
player[0].soldier[69].type=normal_ranged1
player[0].soldier[69].position=718.60;-580.67
player[0].soldier[69].orient=-1.00;0.00
player[0].soldier[69].aigangindex=24
player[0].soldier[70].id=106
player[0].soldier[70].name=Normal_melee3
player[0].soldier[70].type=normal_melee3
player[0].soldier[70].position=711.65;-545.29
player[0].soldier[70].orient=-1.00;0.00
player[0].soldier[70].aigangindex=24
player[0].soldier[71].id=111
player[0].soldier[71].name=Normal_melee2
player[0].soldier[71].type=normal_melee2
player[0].soldier[71].position=-131.83;-50.92
player[0].soldier[71].orient=-45.32;-56.60
player[0].soldier[71].aigangindex=7
player[0].soldier[72].id=112
player[0].soldier[72].name=Normal_melee2
player[0].soldier[72].type=normal_melee2
player[0].soldier[72].position=-125.87;-105.39
player[0].soldier[72].orient=-45.32;-56.60
player[0].soldier[72].aigangindex=7
player[0].soldier[73].id=113
player[0].soldier[73].name=Normal_ranged2
player[0].soldier[73].type=Normal_ranged2
player[0].soldier[73].position=-335.81;-348.98
player[0].soldier[73].orient=-19.31;-26.07
player[0].soldier[73].aigangindex=6
player[0].soldier[74].id=114
player[0].soldier[74].name=Ability1
player[0].soldier[74].type=ability1
player[0].soldier[74].position=-312.31;-327.68
player[0].soldier[74].orient=-19.31;-26.07
player[0].soldier[74].aigangindex=6
player[0].soldier[75].id=115
player[0].soldier[75].name=Horde2
player[0].soldier[75].type=horde2
player[0].soldier[75].position=19.88;-479.66
player[0].soldier[75].orient=-40.23;-11.89
player[0].soldier[75].aigangindex=3
player[0].soldier[76].id=116
player[0].soldier[76].name=Horde2
player[0].soldier[76].type=horde2
player[0].soldier[76].position=-10.06;-462.03
player[0].soldier[76].orient=-40.23;-11.89
player[0].soldier[76].aigangindex=3
player[0].soldier[77].id=117
player[0].soldier[77].name=Horde2
player[0].soldier[77].type=horde2
player[0].soldier[77].position=-1.78;-492.60
player[0].soldier[77].orient=-40.23;-11.89
player[0].soldier[77].aigangindex=3
player[0].soldier[78].id=118
player[0].soldier[78].name=Horde2
player[0].soldier[78].type=horde2
player[0].soldier[78].position=-31.72;-474.97
player[0].soldier[78].orient=-40.23;-11.89
player[0].soldier[78].aigangindex=3
player[0].soldier[79].id=119
player[0].soldier[79].name=Normal_ranged3
player[0].soldier[79].type=normal_ranged3
player[0].soldier[79].position=-15.19;-81.03
player[0].soldier[79].orient=-1.00;0.00
player[0].soldier[79].aigangindex=8
player[0].soldier[80].id=120
player[0].soldier[80].name=Normal_ranged3
player[0].soldier[80].type=normal_ranged3
player[0].soldier[80].position=1.50;-67.56
player[0].soldier[80].orient=-1.00;0.00
player[0].soldier[80].aigangindex=8
player[0].soldier[81].id=121
player[0].soldier[81].name=Normal_melee3
player[0].soldier[81].type=normal_melee3
player[0].soldier[81].position=-75.74;-254.38
player[0].soldier[81].orient=-1.00;0.00
player[0].soldier[81].aigangindex=4
player[0].soldier[82].id=122
player[0].soldier[82].name=Normal_melee3
player[0].soldier[82].type=normal_melee3
player[0].soldier[82].position=-90.04;-204.32
player[0].soldier[82].orient=-1.00;0.00
player[0].soldier[82].aigangindex=4
player[0].soldier[83].id=123
player[0].soldier[83].name=Horde2
player[0].soldier[83].type=horde2
player[0].soldier[83].position=-59.52;-358.72
player[0].soldier[83].orient=-40.23;-11.89
player[0].soldier[83].aigangindex=5
player[0].soldier[84].id=124
player[0].soldier[84].name=Horde2
player[0].soldier[84].type=horde2
player[0].soldier[84].position=-66.09;-344.41
player[0].soldier[84].orient=-40.23;-11.89
player[0].soldier[84].aigangindex=5
player[0].soldier[85].id=125
player[0].soldier[85].name=Normal_ranged3
player[0].soldier[85].type=normal_ranged3
player[0].soldier[85].position=-247.38;-186.44
player[0].soldier[85].orient=-1.00;0.00
player[0].soldier[85].aigangindex=7
player[0].soldier[86].id=134
player[0].soldier[86].name=Horde2
player[0].soldier[86].type=Horde1
player[0].soldier[86].position=970.17;94.71
player[0].soldier[86].orient=-7.17;-39.35
player[0].soldier[86].aigangindex=27
player[0].soldier[87].id=135
player[0].soldier[87].name=Horde2
player[0].soldier[87].type=Horde1
player[0].soldier[87].position=924.78;113.33
player[0].soldier[87].orient=-0.60;-53.66
player[0].soldier[87].aigangindex=27
player[0].soldier[88].id=136
player[0].soldier[88].name=Horde2
player[0].soldier[88].type=Horde1
player[0].soldier[88].position=970.11;77.66
player[0].soldier[88].orient=-7.11;-22.30
player[0].soldier[88].aigangindex=27
player[0].soldier[89].id=137
player[0].soldier[89].name=Horde2
player[0].soldier[89].type=Horde1
player[0].soldier[89].position=963.54;91.97
player[0].soldier[89].orient=-0.54;-36.61
player[0].soldier[89].aigangindex=27
player[0].soldier[90].id=138
player[0].soldier[90].name=Horde2
player[0].soldier[90].type=Horde1
player[0].soldier[90].position=906.80;120.03
player[0].soldier[90].orient=17.38;-60.36
player[0].soldier[90].aigangindex=27
player[0].soldier[91].id=139
player[0].soldier[91].name=Horde2
player[0].soldier[91].type=Horde1
player[0].soldier[91].position=900.23;134.34
player[0].soldier[91].orient=23.95;-74.67
player[0].soldier[91].aigangindex=27
player[0].soldier[92].id=140
player[0].soldier[92].name=Horde2
player[0].soldier[92].type=Horde1
player[0].soldier[92].position=906.73;102.98
player[0].soldier[92].orient=17.45;-43.31
player[0].soldier[92].aigangindex=27
player[0].soldier[93].id=141
player[0].soldier[93].name=Horde2
player[0].soldier[93].type=Horde1
player[0].soldier[93].position=900.16;117.29
player[0].soldier[93].orient=24.02;-57.62
player[0].soldier[93].aigangindex=27
player[0].soldier[94].id=150
player[0].soldier[94].name=Horde1
player[0].soldier[94].type=Horde1
player[0].soldier[94].position=334.17;-238.63
player[0].soldier[94].orient=-85.89;36.51
player[0].soldier[94].aigangindex=28
player[0].soldier[95].id=151
player[0].soldier[95].name=Horde1
player[0].soldier[95].type=Horde1
player[0].soldier[95].position=316.26;-218.49
player[0].soldier[95].orient=-40.50;17.89
player[0].soldier[95].aigangindex=28
player[0].soldier[96].id=152
player[0].soldier[96].name=Horde1
player[0].soldier[96].type=Horde1
player[0].soldier[96].position=334.10;-255.68
player[0].soldier[96].orient=-85.82;53.56
player[0].soldier[96].aigangindex=28
player[0].soldier[97].id=153
player[0].soldier[97].name=Horde1
player[0].soldier[97].type=Horde1
player[0].soldier[97].position=327.53;-241.37
player[0].soldier[97].orient=-79.25;39.25
player[0].soldier[97].aigangindex=28
player[0].soldier[98].id=154
player[0].soldier[98].name=Horde1
player[0].soldier[98].type=Horde1
player[0].soldier[98].position=301.99;-246.53
player[0].soldier[98].orient=-22.52;11.18
player[0].soldier[98].aigangindex=28
player[0].soldier[99].id=155
player[0].soldier[99].name=Horde1
player[0].soldier[99].type=Horde1
player[0].soldier[99].position=295.42;-232.22
player[0].soldier[99].orient=-15.95;-3.13
player[0].soldier[99].aigangindex=28
player[0].soldier[100].id=156
player[0].soldier[100].name=Horde1
player[0].soldier[100].type=Horde1
player[0].soldier[100].position=301.93;-263.58
player[0].soldier[100].orient=-22.45;28.24
player[0].soldier[100].aigangindex=28
player[0].soldier[101].id=157
player[0].soldier[101].name=Horde1
player[0].soldier[101].type=Horde1
player[0].soldier[101].position=295.36;-249.27
player[0].soldier[101].orient=-15.88;13.93
player[0].soldier[101].aigangindex=28
player[0].soldier[102].id=158
player[0].soldier[102].name=Horde2
player[0].soldier[102].type=Horde2
player[0].soldier[102].position=30.72;-124.46
player[0].soldier[102].orient=-85.89;36.51
player[0].soldier[102].aigangindex=29
player[0].soldier[103].id=159
player[0].soldier[103].name=Horde2
player[0].soldier[103].type=Horde2
player[0].soldier[103].position=12.81;-104.32
player[0].soldier[103].orient=-40.50;17.89
player[0].soldier[103].aigangindex=29
player[0].soldier[104].id=160
player[0].soldier[104].name=Horde2
player[0].soldier[104].type=Horde2
player[0].soldier[104].position=30.66;-141.51
player[0].soldier[104].orient=-85.82;53.56
player[0].soldier[104].aigangindex=29
player[0].soldier[105].id=161
player[0].soldier[105].name=Horde2
player[0].soldier[105].type=Horde2
player[0].soldier[105].position=24.09;-127.20
player[0].soldier[105].orient=-79.25;39.25
player[0].soldier[105].aigangindex=29
player[0].soldier[106].id=162
player[0].soldier[106].name=Horde2
player[0].soldier[106].type=Horde2
player[0].soldier[106].position=-1.45;-132.36
player[0].soldier[106].orient=-22.52;11.18
player[0].soldier[106].aigangindex=29
player[0].soldier[107].id=163
player[0].soldier[107].name=Horde2
player[0].soldier[107].type=Horde2
player[0].soldier[107].position=-8.02;-118.05
player[0].soldier[107].orient=-15.95;-3.13
player[0].soldier[107].aigangindex=29
player[0].soldier[108].id=164
player[0].soldier[108].name=Horde2
player[0].soldier[108].type=Horde2
player[0].soldier[108].position=-1.52;-149.41
player[0].soldier[108].orient=-22.45;28.24
player[0].soldier[108].aigangindex=29
player[0].soldier[109].id=165
player[0].soldier[109].name=Horde2
player[0].soldier[109].type=Horde2
player[0].soldier[109].position=-8.09;-135.10
player[0].soldier[109].orient=-15.88;13.93
player[0].soldier[109].aigangindex=29
player[0].soldier[110].id=166
player[0].soldier[110].name=Horde2
player[0].soldier[110].type=Horde2
player[0].soldier[110].position=-410.33;-863.60
player[0].soldier[110].orient=-26.48;77.01
player[0].soldier[110].aigangindex=30
player[0].soldier[111].id=167
player[0].soldier[111].name=Horde2
player[0].soldier[111].type=Horde2
player[0].soldier[111].position=-428.23;-843.46
player[0].soldier[111].orient=-8.57;56.87
player[0].soldier[111].aigangindex=30
player[0].soldier[112].id=168
player[0].soldier[112].name=Horde2
player[0].soldier[112].type=Horde2
player[0].soldier[112].position=-410.39;-880.66
player[0].soldier[112].orient=-26.41;94.06
player[0].soldier[112].aigangindex=30
player[0].soldier[113].id=169
player[0].soldier[113].name=Horde2
player[0].soldier[113].type=Horde2
player[0].soldier[113].position=-416.96;-866.35
player[0].soldier[113].orient=-19.84;79.75
player[0].soldier[113].aigangindex=30
player[0].soldier[114].id=170
player[0].soldier[114].name=Horde2
player[0].soldier[114].type=Horde2
player[0].soldier[114].position=-442.50;-871.50
player[0].soldier[114].orient=5.70;84.91
player[0].soldier[114].aigangindex=30
player[0].soldier[115].id=171
player[0].soldier[115].name=Horde2
player[0].soldier[115].type=Horde2
player[0].soldier[115].position=-449.07;-857.19
player[0].soldier[115].orient=12.27;70.60
player[0].soldier[115].aigangindex=30
player[0].soldier[116].id=172
player[0].soldier[116].name=Horde2
player[0].soldier[116].type=Horde2
player[0].soldier[116].position=-442.57;-888.56
player[0].soldier[116].orient=5.77;101.96
player[0].soldier[116].aigangindex=30
player[0].soldier[117].id=173
player[0].soldier[117].name=Horde2
player[0].soldier[117].type=Horde2
player[0].soldier[117].position=-449.14;-874.25
player[0].soldier[117].orient=12.34;87.65
player[0].soldier[117].aigangindex=30
player[0].soldier[118].id=174
player[0].soldier[118].name=Horde1
player[0].soldier[118].type=Horde1
player[0].soldier[118].position=-367.05;-793.83
player[0].soldier[118].orient=-26.48;77.01
player[0].soldier[118].aigangindex=30
player[0].soldier[119].id=175
player[0].soldier[119].name=Horde1
player[0].soldier[119].type=Horde1
player[0].soldier[119].position=-384.95;-773.69
player[0].soldier[119].orient=-8.57;56.87
player[0].soldier[119].aigangindex=30
player[0].soldier[120].id=176
player[0].soldier[120].name=Horde1
player[0].soldier[120].type=Horde1
player[0].soldier[120].position=-367.11;-810.88
player[0].soldier[120].orient=-26.41;94.06
player[0].soldier[120].aigangindex=30
player[0].soldier[121].id=177
player[0].soldier[121].name=Horde1
player[0].soldier[121].type=Horde1
player[0].soldier[121].position=-373.68;-796.57
player[0].soldier[121].orient=-19.84;79.75
player[0].soldier[121].aigangindex=30
player[0].soldier[122].id=178
player[0].soldier[122].name=Horde1
player[0].soldier[122].type=Horde1
player[0].soldier[122].position=-399.22;-801.73
player[0].soldier[122].orient=5.70;84.91
player[0].soldier[122].aigangindex=30
player[0].soldier[123].id=179
player[0].soldier[123].name=Horde1
player[0].soldier[123].type=Horde1
player[0].soldier[123].position=-405.79;-787.42
player[0].soldier[123].orient=12.27;70.60
player[0].soldier[123].aigangindex=30
player[0].soldier[124].id=180
player[0].soldier[124].name=Horde1
player[0].soldier[124].type=Horde1
player[0].soldier[124].position=-399.29;-818.78
player[0].soldier[124].orient=5.77;101.96
player[0].soldier[124].aigangindex=30
player[0].soldier[125].id=181
player[0].soldier[125].name=Horde1
player[0].soldier[125].type=Horde1
player[0].soldier[125].position=-405.86;-804.47
player[0].soldier[125].orient=12.34;87.65
player[0].soldier[125].aigangindex=30
player[0].soldier[126].id=182
player[0].soldier[126].name=Normal_melee1
player[0].soldier[126].type=Normal_melee1
player[0].soldier[126].position=-50.32;-507.25
player[0].soldier[126].orient=-20.00;34.47
player[0].soldier[126].aigangindex=31
player[0].soldier[127].id=183
player[0].soldier[127].name=Normal_melee1
player[0].soldier[127].type=Normal_melee1
player[0].soldier[127].position=-26.82;-485.95
player[0].soldier[127].orient=-43.50;13.17
player[0].soldier[127].aigangindex=31
player[0].soldier[128].id=184
player[0].soldier[128].name=Normal_melee1
player[0].soldier[128].type=Normal_melee1
player[0].soldier[128].position=-20.07;-514.89
player[0].soldier[128].orient=-50.26;42.10
player[0].soldier[128].aigangindex=31
player[0].soldier[129].id=185
player[0].soldier[129].name=Normal_melee1
player[0].soldier[129].type=Normal_melee1
player[0].soldier[129].position=3.43;-493.59
player[0].soldier[129].orient=-73.76;20.80
player[0].soldier[129].aigangindex=31
player[0].soldier[130].id=186
player[0].soldier[130].name=Normal_melee2
player[0].soldier[130].type=Normal_melee2
player[0].soldier[130].position=786.93;-16.53
player[0].soldier[130].orient=-2.03;-46.64
player[0].soldier[130].aigangindex=32
player[0].soldier[131].id=187
player[0].soldier[131].name=Normal_melee2
player[0].soldier[131].type=Normal_melee2
player[0].soldier[131].position=810.43;4.77
player[0].soldier[131].orient=-25.53;-67.94
player[0].soldier[131].aigangindex=32
player[0].soldier[132].id=188
player[0].soldier[132].name=Normal_melee2
player[0].soldier[132].type=Normal_melee2
player[0].soldier[132].position=817.18;-24.17
player[0].soldier[132].orient=-32.28;-39.00
player[0].soldier[132].aigangindex=32
player[0].soldier[133].id=189
player[0].soldier[133].name=Normal_melee2
player[0].soldier[133].type=Normal_melee2
player[0].soldier[133].position=840.68;-2.87
player[0].soldier[133].orient=-55.78;-60.30
player[0].soldier[133].aigangindex=32
player[0].soldier[134].id=190
player[0].soldier[134].name=Normal_melee2
player[0].soldier[134].type=Normal_melee2
player[0].soldier[134].position=751.02;-397.91
player[0].soldier[134].orient=36.73;70.10
player[0].soldier[134].aigangindex=33
player[0].soldier[135].id=191
player[0].soldier[135].name=Normal_melee2
player[0].soldier[135].type=Normal_melee2
player[0].soldier[135].position=774.52;-376.61
player[0].soldier[135].orient=13.23;48.80
player[0].soldier[135].aigangindex=33
player[0].soldier[136].id=192
player[0].soldier[136].name=Normal_melee2
player[0].soldier[136].type=Normal_melee2
player[0].soldier[136].position=781.28;-405.54
player[0].soldier[136].orient=6.48;77.73
player[0].soldier[136].aigangindex=33
player[0].soldier[137].id=193
player[0].soldier[137].name=Normal_melee2
player[0].soldier[137].type=Normal_melee2
player[0].soldier[137].position=804.78;-384.24
player[0].soldier[137].orient=-17.02;56.43
player[0].soldier[137].aigangindex=33
chestcount=43
chest[0].id=1
chest[0].model=Scenario_mod_chest
chest[0].position=886.78;-560.09
chest[0].orient=0.56;-0.83
chest[0].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[0].level=20
chest[1].id=2
chest[1].model=Scenario_mod_chest
chest[1].position=-284.18;-31.33
chest[1].orient=0.39;-0.92
chest[1].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[1].level=20
chest[2].id=3
chest[2].model=Scenario_mod_chest
chest[2].position=936.80;77.56
chest[2].orient=-0.65;-0.76
chest[2].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[2].level=20
chest[3].id=4
chest[3].model=Scenario_mod_chest
chest[3].position=-459.72;-267.61
chest[3].orient=0.15;-0.99
chest[3].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[4].id=5
chest[4].model=Scenario_mod_chest
chest[4].position=28.93;-505.85
chest[4].orient=-0.94;0.35
chest[4].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[5].id=6
chest[5].model=Scenario_mod_chest
chest[5].position=-260.00;-733.04
chest[5].orient=0.92;-0.39
chest[5].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[6].id=7
chest[6].model=Scenario_mod_chest
chest[6].position=-467.29;-799.65
chest[6].orient=0.90;0.43
chest[6].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[7].id=8
chest[7].model=Scenario_mod_chest
chest[7].position=489.78;-407.56
chest[7].orient=-1.00;0.00
chest[7].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[8].id=9
chest[8].model=Scenario_mod_chest
chest[8].position=687.45;-467.36
chest[8].orient=0.99;-0.12
chest[8].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[9].id=11
chest[9].model=TreasureChest
chest[9].position=269.90;-388.10
chest[9].orient=-1.00;0.00
chest[9].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[9].level=20
chest[10].id=12
chest[10].model=TreasureChest
chest[10].position=474.82;1.46
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[10].level=20
chest[11].id=13
chest[11].model=TreasureChest
chest[11].position=441.85;-16.00
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[11].level=20
chest[12].id=14
chest[12].model=TreasureChest
chest[12].position=300.64;194.68
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[12].level=20
chest[13].id=15
chest[13].model=TreasureChest
chest[13].position=143.06;231.98
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[13].level=20
chest[14].id=16
chest[14].model=TreasureChest
chest[14].position=-207.99;-107.55
chest[14].orient=-1.00;0.00
chest[14].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[14].level=20
chest[15].id=17
chest[15].model=TreasureChest
chest[15].position=762.20;-380.19
chest[15].orient=-0.63;-0.78
chest[15].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[16].id=18
chest[16].model=TreasureChest
chest[16].position=760.19;102.18
chest[16].orient=0.75;-0.66
chest[16].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[17].id=19
chest[17].model=TreasureChest
chest[17].position=-33.28;-131.14
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[18].id=20
chest[18].model=TreasureChest
chest[18].position=-126.68;-440.31
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[19].id=21
chest[19].model=hordo_vasalt_normal1
chest[19].position=-453.97;-525.47
chest[19].orient=-1.00;0.00
chest[19].loot=VH_Remastered_hordo_loot
chest[19].level=20
chest[20].id=22
chest[20].model=hordo_vasalt_normal1
chest[20].position=441.42;-153.86
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_hordo_loot
chest[20].level=20
chest[21].id=23
chest[21].model=hordo_vasalt_normal1
chest[21].position=768.14;-370.31
chest[21].orient=-1.00;0.00
chest[21].loot=VH_Remastered_hordo_loot
chest[21].level=20
chest[22].id=24
chest[22].model=hordo_vasalt_normal1
chest[22].position=888.58;53.83
chest[22].orient=-1.00;0.00
chest[22].loot=VH_Remastered_hordo_loot
chest[22].level=20
chest[23].id=25
chest[23].model=hordo_vasalt_normal1
chest[23].position=426.53;-22.18
chest[23].orient=-1.00;0.00
chest[23].loot=VH_Remastered_hordo_loot
chest[23].level=20
chest[24].id=26
chest[24].model=hordo_vasalt_normal1
chest[24].position=-38.69;-109.94
chest[24].orient=-1.00;0.00
chest[24].loot=VH_Remastered_hordo_loot
chest[24].level=20
chest[25].id=27
chest[25].model=hordo_vasalt_normal1
chest[25].position=-46.19;-130.80
chest[25].orient=-1.00;0.00
chest[25].loot=VH_Remastered_hordo_loot
chest[25].level=20
chest[26].id=28
chest[26].model=hordo_vasalt_normal1
chest[26].position=770.02;107.42
chest[26].orient=-1.00;0.00
chest[26].loot=VH_Remastered_hordo_loot
chest[27].id=29
chest[27].model=hordo_vasalt_normal1
chest[27].position=278.38;-377.62
chest[27].orient=-1.00;0.00
chest[27].loot=VH_Remastered_hordo_loot
chest[28].id=30
chest[28].model=hordo_vasalt_normal1
chest[28].position=101.34;275.85
chest[28].orient=-1.00;0.00
chest[28].loot=VH_Remastered_hordo_loot
chest[29].id=31
chest[29].model=hordo_vasalt_normal1
chest[29].position=-485.09;-754.35
chest[29].orient=-1.00;0.00
chest[29].loot=VH_Remastered_hordo_loot
chest[30].id=32
chest[30].model=hordo_vasalt_normal1
chest[30].position=-481.86;-767.41
chest[30].orient=-0.55;-0.83
chest[30].loot=VH_Remastered_hordo_loot
chest[31].id=33
chest[31].model=hordo_vasalt_normal1
chest[31].position=722.50;-878.17
chest[31].orient=0.66;-0.75
chest[31].loot=VH_Remastered_hordo_loot
chest[32].id=34
chest[32].model=hordo_vasalt_normal2
chest[32].position=246.69;-108.34
chest[32].orient=-1.00;0.00
chest[32].loot=VH_Remastered_hordo_loot
chest[32].level=20
chest[33].id=35
chest[33].model=hordo_vasalt_normal2
chest[33].position=752.77;-371.08
chest[33].orient=-1.00;0.00
chest[33].loot=VH_Remastered_hordo_loot
chest[33].level=20
chest[34].id=36
chest[34].model=hordo_vasalt_normal2
chest[34].position=600.57;429.25
chest[34].orient=-1.00;0.00
chest[34].loot=VH_Remastered_hordo_loot
chest[34].level=20
chest[35].id=37
chest[35].model=hordo_vasalt_normal2
chest[35].position=215.61;96.51
chest[35].orient=-1.00;0.00
chest[35].loot=VH_Remastered_hordo_loot
chest[35].level=20
chest[36].id=38
chest[36].model=hordo_vasalt_normal2
chest[36].position=-456.70;-335.71
chest[36].orient=-1.00;0.00
chest[36].loot=VH_Remastered_hordo_loot
chest[36].level=20
chest[37].id=39
chest[37].model=hordo_vasalt_normal2
chest[37].position=-39.40;-120.25
chest[37].orient=-1.00;0.00
chest[37].loot=VH_Remastered_hordo_loot
chest[38].id=40
chest[38].model=hordo_vasalt_normal2
chest[38].position=-116.98;-435.48
chest[38].orient=-1.00;0.00
chest[38].loot=VH_Remastered_hordo_loot
chest[39].id=41
chest[39].model=hordo_vasalt_normal2
chest[39].position=438.06;-143.38
chest[39].orient=-0.67;0.74
chest[39].loot=VH_Remastered_hordo_loot
chest[40].id=42
chest[40].model=hordo_vasalt_normal2
chest[40].position=90.73;272.16
chest[40].orient=0.37;0.93
chest[40].loot=VH_Remastered_hordo_loot
chest[41].id=43
chest[41].model=hordo_vasalt_normal2
chest[41].position=-473.31;-759.51
chest[41].orient=-0.50;-0.87
chest[41].loot=VH_Remastered_hordo_loot
chest[42].id=44
chest[42].model=hordo_vasalt_normal2
chest[42].position=733.01;-875.86
chest[42].orient=-1.00;0.00
chest[42].loot=VH_Remastered_hordo_loot
dummycount=35
dummy[0].name=Entrance_from_fields
dummy[0].position=776.12;-948.02
dummy[0].orient=-0.18;0.98
dummy[1].name=Elite01
dummy[1].param=Elite_groups_dummy
dummy[1].position=825.77;-1.28
dummy[1].orient=-0.92;-0.40
dummy[2].name=Elite02
dummy[2].param=Elite_groups_dummy
dummy[2].position=911.26;-354.89
dummy[2].orient=-0.79;0.61
dummy[3].name=Elite03
dummy[3].param=Elite_groups_dummy
dummy[3].position=313.47;-413.04
dummy[3].orient=0.14;0.99
dummy[4].name=Elite04
dummy[4].param=Elite_groups_dummy
dummy[4].position=87.55;237.68
dummy[4].orient=0.62;-0.79
dummy[5].name=Elite05
dummy[5].param=Elite_groups_dummy
dummy[5].position=-157.00;-16.71
dummy[5].orient=0.58;-0.81
dummy[6].name=Elite06
dummy[6].param=Elite_groups_dummy
dummy[6].position=-104.75;-436.60
dummy[6].orient=0.70;-0.72
dummy[7].name=Elite07
dummy[7].param=Elite_groups_dummy
dummy[7].position=-415.05;-344.07
dummy[7].orient=1.00;0.01
dummy[8].name=Elite08
dummy[8].param=Elite_groups_dummy
dummy[8].position=-249.87;-697.69
dummy[8].orient=-0.08;1.00
dummy[9].name=Elite10
dummy[9].param=Elite_groups_dummy
dummy[9].position=-411.67;-878.48
dummy[9].orient=-0.07;1.00
dummy[10].name=Domovoy_Destination
dummy[10].position=424.66;-271.34
dummy[10].orient=-0.90;0.44
dummy[11].name=Bounty
dummy[11].position=500.32;250.89
dummy[11].orient=-0.01;1.00
dummy[12].name=Bounty
dummy[12].position=-348.33;-819.05
dummy[12].orient=-0.82;0.57
dummy[13].name=Bounty
dummy[13].position=139.36;161.91
dummy[13].orient=-0.79;0.62
dummy[14].name=Bounty
dummy[14].position=-226.13;-81.00
dummy[15].name=UberbossDummy
dummy[15].position=447.94;-206.34
dummy[16].name=Chicken_destination
dummy[16].position=-407.49;-813.23
dummy[17].name=Chicken_safe
dummy[17].position=541.35;271.07
dummy[18].name=Chicken_safe
dummy[18].position=-143.17;-87.80
dummy[19].name=Chicken_safe
dummy[19].position=759.77;-471.28
dummy[20].name=Chicken_safe
dummy[20].position=795.20;-901.22
dummy[21].name=Hidden_mines
dummy[21].position=561.75;214.56
dummy[22].name=Hidden_mines
dummy[22].position=388.79;-208.99
dummy[23].name=Hidden_mines
dummy[23].position=159.55;184.08
dummy[24].name=Hidden_mines
dummy[24].position=-303.29;-553.00
dummy[25].name=Hidden_mines
dummy[25].position=-17.04;-460.72
dummy[26].name=Hidden_mines
dummy[26].position=716.52;-457.90
dummy[27].name=Hidden_mines
dummy[27].position=960.75;-372.15
dummy[28].name=Hidden_mines
dummy[28].position=821.48;-34.52
dummy[29].name=Hidden_mines
dummy[29].position=361.38;-376.32
dummy[30].name=Hidden_mines
dummy[30].position=-380.04;-768.37
dummy[31].name=Chicken_safe
dummy[31].position=380.64;-330.87
dummy[31].orient=-0.29;0.96
dummy[32].name=Chicken_safe
dummy[32].position=6.36;-128.56
dummy[33].name=Event1
dummy[33].position=56.85;-132.65
dummy[34].name=Event1
dummy[34].position=709.76;-592.15
dummy[34].orient=0.73;0.69
interactablecount=1
interactable[0].id=1
interactable[0].instanceid=Entrance_Beggar_ink
interactable[0].visible=0
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=629.26;405.33
SiegeWayCount=1
SiegeWay[0].Name=Caravan_way
SiegeWay[0].PointCount=27
SiegeWay[0].Point[0].position=795.09;-946.82
SiegeWay[0].Point[1].position=779.94;-781.24
SiegeWay[0].Point[2].position=727.40;-736.42
SiegeWay[0].Point[3].position=715.66;-574.18
SiegeWay[0].Point[4].position=800.05;-372.92
SiegeWay[0].Point[5].position=843.99;-259.40
SiegeWay[0].Point[6].position=765.80;-29.91
SiegeWay[0].Point[7].position=766.98;44.62
SiegeWay[0].Point[8].position=609.39;99.92
SiegeWay[0].Point[9].position=547.46;72.17
SiegeWay[0].Point[10].position=486.27;-66.28
SiegeWay[0].Point[11].position=429.89;-99.84
SiegeWay[0].Point[12].position=415.94;-190.70
SiegeWay[0].Point[13].position=445.22;-294.26
SiegeWay[0].Point[14].position=328.14;-348.16
SiegeWay[0].Point[15].position=303.89;-192.05
SiegeWay[0].Point[16].position=167.06;-193.28
SiegeWay[0].Point[17].position=27.80;-121.03
SiegeWay[0].Point[18].position=-72.92;-243.86
SiegeWay[0].Point[19].position=-74.35;-304.49
SiegeWay[0].Point[20].position=-30.54;-441.75
SiegeWay[0].Point[21].position=-110.12;-504.37
SiegeWay[0].Point[22].position=-174.90;-537.56
SiegeWay[0].Point[23].position=-279.57;-610.08
SiegeWay[0].Point[24].position=-403.61;-598.92
SiegeWay[0].Point[25].position=-454.48;-736.64
SiegeWay[0].Point[26].position=-436.07;-797.40
soldier_nextid=194
player_nextid=2
aigang_nextid=39
chest_nextid=45
checkpoint_nextid=2
