
terrainpath=Terrains\cave\cave.VHT
specialparameter=Groups(randomgroup1;randomgroup2;randomgroup3;randomgroup4;randomgroup5;randomgroup6;randomgroup7;randomgroup8;randomgroup9;randomgroup10;randomgroup11;randomgroup12;randomgroup13;randomgroup14;randomgroup15),EliteDummy(EliteDummyGroup1;EliteDummyGroup2;EliteDummyGroup3;EliteDummyGroup4;EliteDummyGroup5;EliteDummyGroup6),BountyDummy(BountyDummyGroup1;BountyDummyGroup2;BountyDummyGroup3;BountyDummyGroup4;BountyDummyGroup5;BountyDummyGroup6)
music=VH Gameplay Cave 01
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=30
player[0].aigang[0].id=1
player[0].aigang[1].id=2
player[0].aigang[2].id=3
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=395.46;-311.57
player[0].aigang[4].id=5
player[0].aigang[5].id=6
player[0].aigang[6].id=7
player[0].aigang[7].id=8
player[0].aigang[8].id=9
player[0].aigang[9].id=10
player[0].aigang[10].id=11
player[0].aigang[11].id=12
player[0].aigang[12].id=13
player[0].aigang[13].id=14
player[0].aigang[14].id=15
player[0].aigang[15].id=16
player[0].aigang[16].id=17
player[0].aigang[16].name=Gang20b
player[0].aigang[17].id=18
player[0].aigang[18].id=19
player[0].aigang[18].guardpos=918.91;-119.03
player[0].aigang[19].id=20
player[0].aigang[19].guardpos=579.64;-128.24
player[0].aigang[20].id=21
player[0].aigang[21].id=22
player[0].aigang[21].guardpos=162.12;-863.13
player[0].aigang[22].id=23
player[0].aigang[22].guardpos=57.61;916.96
player[0].aigang[23].id=24
player[0].aigang[23].guardpos=373.99;-1096.58
player[0].aigang[24].id=25
player[0].aigang[24].guardpos=-352.05;-1012.62
player[0].aigang[25].id=26
player[0].aigang[25].guardpos=35.72;128.31
player[0].aigang[26].id=27
player[0].aigang[26].guardpos=55.37;892.15
player[0].aigang[27].id=28
player[0].aigang[27].guardpos=-323.14;-1152.78
player[0].aigang[28].id=29
player[0].aigang[28].guardpos=36.11;212.56
player[0].aigang[29].id=30
player[0].soldiercount=297
player[0].soldier[0].id=6
player[0].soldier[0].name=Normal_ranged1
player[0].soldier[0].type=normal_ranged1
player[0].soldier[0].position=65.14;467.89
player[0].soldier[0].orient=-24.30;134.85
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=9
player[0].soldier[1].name=Horde2
player[0].soldier[1].type=horde2
player[0].soldier[1].position=66.36;-194.05
player[0].soldier[1].orient=8.27;65.71
player[0].soldier[1].aigangindex=1
player[0].soldier[2].id=10
player[0].soldier[2].name=Ability1
player[0].soldier[2].type=ability1
player[0].soldier[2].position=95.97;-227.41
player[0].soldier[2].orient=8.27;65.71
player[0].soldier[2].aigangindex=1
player[0].soldier[3].id=11
player[0].soldier[3].name=Horde2
player[0].soldier[3].type=horde2
player[0].soldier[3].position=72.28;-213.32
player[0].soldier[3].orient=8.27;65.71
player[0].soldier[3].aigangindex=1
player[0].soldier[4].id=12
player[0].soldier[4].name=Horde2
player[0].soldier[4].type=horde2
player[0].soldier[4].position=42.64;-209.35
player[0].soldier[4].orient=8.27;65.71
player[0].soldier[4].aigangindex=1
player[0].soldier[5].id=13
player[0].soldier[5].name=Horde2
player[0].soldier[5].type=horde2
player[0].soldier[5].position=15.44;-213.45
player[0].soldier[5].orient=8.27;65.71
player[0].soldier[5].aigangindex=1
player[0].soldier[6].id=14
player[0].soldier[6].name=Normal_melee2
player[0].soldier[6].type=normal_melee2
player[0].soldier[6].position=45.44;-103.78
player[0].soldier[6].orient=35.06;79.77
player[0].soldier[6].aigangindex=1
player[0].soldier[6].appear=1
player[0].soldier[6].appearanimname=godown
player[0].soldier[7].id=15
player[0].soldier[7].name=Normal_melee2
player[0].soldier[7].type=normal_melee2
player[0].soldier[7].position=75.76;-107.65
player[0].soldier[7].orient=35.06;79.77
player[0].soldier[7].aigangindex=1
player[0].soldier[7].appear=1
player[0].soldier[7].appearanimname=godown
player[0].soldier[8].id=16
player[0].soldier[8].name=Normal_ranged1
player[0].soldier[8].type=normal_ranged1
player[0].soldier[8].position=29.13;-85.93
player[0].soldier[8].orient=8.27;65.71
player[0].soldier[8].aigangindex=1
player[0].soldier[8].appear=1
player[0].soldier[8].appearanimname=godown
player[0].soldier[9].id=17
player[0].soldier[9].name=Horde2
player[0].soldier[9].type=horde2
player[0].soldier[9].position=105.26;-149.30
player[0].soldier[9].orient=8.27;65.71
player[0].soldier[9].aigangindex=1
player[0].soldier[10].id=18
player[0].soldier[10].name=Horde2
player[0].soldier[10].type=horde2
player[0].soldier[10].position=75.62;-145.33
player[0].soldier[10].orient=8.27;65.71
player[0].soldier[10].aigangindex=1
player[0].soldier[11].id=19
player[0].soldier[11].name=Horde2
player[0].soldier[11].type=horde2
player[0].soldier[11].position=78.30;-171.48
player[0].soldier[11].orient=8.27;65.71
player[0].soldier[11].aigangindex=1
player[0].soldier[12].id=20
player[0].soldier[12].name=Giant1
player[0].soldier[12].type=giant1
player[0].soldier[12].position=259.47;79.09
player[0].soldier[12].orient=-1.00;0.00
player[0].soldier[12].aigangindex=2
player[0].soldier[13].id=21
player[0].soldier[13].name=Giant1
player[0].soldier[13].type=giant1
player[0].soldier[13].position=252.56;32.18
player[0].soldier[13].orient=-1.00;0.00
player[0].soldier[13].aigangindex=2
player[0].soldier[14].id=22
player[0].soldier[14].name=Ability1
player[0].soldier[14].type=ability1
player[0].soldier[14].position=412.61;16.89
player[0].soldier[14].orient=69.64;-63.19
player[0].soldier[14].aigangindex=2
player[0].soldier[15].id=23
player[0].soldier[15].name=Normal_melee1
player[0].soldier[15].type=normal_melee1
player[0].soldier[15].position=453.65;-316.76
player[0].soldier[15].orient=99.24;72.96
player[0].soldier[15].aigangindex=3
player[0].soldier[16].id=24
player[0].soldier[16].name=Normal_melee1
player[0].soldier[16].type=normal_melee1
player[0].soldier[16].position=455.51;-289.28
player[0].soldier[16].orient=97.37;45.49
player[0].soldier[16].aigangindex=3
player[0].soldier[17].id=25
player[0].soldier[17].name=Normal_melee1
player[0].soldier[17].type=normal_melee1
player[0].soldier[17].position=385.48;-322.60
player[0].soldier[17].orient=119.66;97.74
player[0].soldier[17].aigangindex=3
player[0].soldier[18].id=26
player[0].soldier[18].name=Normal_melee1
player[0].soldier[18].type=normal_melee1
player[0].soldier[18].position=407.77;-270.35
player[0].soldier[18].orient=97.37;45.49
player[0].soldier[18].aigangindex=3
player[0].soldier[19].id=27
player[0].soldier[19].name=Ability1
player[0].soldier[19].type=ability1
player[0].soldier[19].position=405.91;-297.83
player[0].soldier[19].orient=99.24;72.96
player[0].soldier[19].aigangindex=3
player[0].soldier[20].id=28
player[0].soldier[20].name=Giant1
player[0].soldier[20].type=giant1
player[0].soldier[20].position=973.07;-552.89
player[0].soldier[20].orient=40.10;126.07
player[0].soldier[20].aigangindex=4
player[0].soldier[21].id=29
player[0].soldier[21].name=Horde2
player[0].soldier[21].type=horde2
player[0].soldier[21].position=993.49;-528.11
player[0].soldier[21].orient=19.68;101.29
player[0].soldier[21].aigangindex=4
player[0].soldier[22].id=30
player[0].soldier[22].name=Horde2
player[0].soldier[22].type=horde2
player[0].soldier[22].position=1005.64;-480.34
player[0].soldier[22].orient=7.53;53.52
player[0].soldier[22].aigangindex=4
player[0].soldier[23].id=31
player[0].soldier[23].name=Horde2
player[0].soldier[23].type=horde2
player[0].soldier[23].position=1026.74;-477.86
player[0].soldier[23].orient=-13.57;51.04
player[0].soldier[23].aigangindex=4
player[0].soldier[24].id=32
player[0].soldier[24].name=Horde2
player[0].soldier[24].type=horde2
player[0].soldier[24].position=969.48;-484.48
player[0].soldier[24].orient=43.69;57.66
player[0].soldier[24].aigangindex=4
player[0].soldier[25].id=33
player[0].soldier[25].name=Horde2
player[0].soldier[25].type=horde2
player[0].soldier[25].position=971.34;-457.01
player[0].soldier[25].orient=41.83;30.19
player[0].soldier[25].aigangindex=4
player[0].soldier[26].id=34
player[0].soldier[26].name=Horde2
player[0].soldier[26].type=horde2
player[0].soldier[26].position=1024.88;-505.34
player[0].soldier[26].orient=-11.71;78.52
player[0].soldier[26].aigangindex=4
player[0].soldier[27].id=35
player[0].soldier[27].name=Horde2
player[0].soldier[27].type=horde2
player[0].soldier[27].position=1007.50;-452.87
player[0].soldier[27].orient=5.67;26.05
player[0].soldier[27].aigangindex=4
player[0].soldier[28].id=36
player[0].soldier[28].name=Horde2
player[0].soldier[28].type=horde2
player[0].soldier[28].position=995.35;-500.64
player[0].soldier[28].orient=17.82;73.82
player[0].soldier[28].aigangindex=4
player[0].soldier[29].id=37
player[0].soldier[29].name=Horde2
player[0].soldier[29].type=horde2
player[0].soldier[29].position=1014.59;-525.63
player[0].soldier[29].orient=-1.42;98.81
player[0].soldier[29].aigangindex=4
player[0].soldier[30].id=38
player[0].soldier[30].name=Horde2
player[0].soldier[30].type=horde2
player[0].soldier[30].position=1012.73;-553.11
player[0].soldier[30].orient=0.44;126.29
player[0].soldier[30].aigangindex=4
player[0].soldier[31].id=39
player[0].soldier[31].name=Giant1
player[0].soldier[31].type=giant1
player[0].soldier[31].position=992.30;-577.89
player[0].soldier[31].orient=20.87;151.07
player[0].soldier[31].aigangindex=4
player[0].soldier[32].id=40
player[0].soldier[32].name=Giant1
player[0].soldier[32].type=giant1
player[0].soldier[32].position=936.91;-557.03
player[0].soldier[32].orient=76.26;130.21
player[0].soldier[32].aigangindex=4
player[0].soldier[33].id=41
player[0].soldier[33].name=Horde2
player[0].soldier[33].type=horde2
player[0].soldier[33].position=957.33;-532.25
player[0].soldier[33].orient=55.84;105.43
player[0].soldier[33].aigangindex=4
player[0].soldier[34].id=42
player[0].soldier[34].name=Horde2
player[0].soldier[34].type=horde2
player[0].soldier[34].position=959.19;-504.78
player[0].soldier[34].orient=53.98;77.96
player[0].soldier[34].aigangindex=4
player[0].soldier[35].id=43
player[0].soldier[35].name=Horde1
player[0].soldier[35].type=horde1
player[0].soldier[35].position=914.86;-765.97
player[0].soldier[35].orient=-1.00;0.00
player[0].soldier[35].aigangindex=5
player[0].soldier[36].id=44
player[0].soldier[36].name=Horde1
player[0].soldier[36].type=horde1
player[0].soldier[36].position=948.04;-728.34
player[0].soldier[36].orient=-1.00;0.00
player[0].soldier[36].aigangindex=5
player[0].soldier[37].id=45
player[0].soldier[37].name=Horde1
player[0].soldier[37].type=horde1
player[0].soldier[37].position=960.89;-744.27
player[0].soldier[37].orient=-1.00;0.00
player[0].soldier[37].aigangindex=5
player[0].soldier[38].id=46
player[0].soldier[38].name=Horde1
player[0].soldier[38].type=horde1
player[0].soldier[38].position=921.66;-732.67
player[0].soldier[38].orient=-1.00;0.00
player[0].soldier[38].aigangindex=5
player[0].soldier[39].id=47
player[0].soldier[39].name=Horde1
player[0].soldier[39].type=horde1
player[0].soldier[39].position=935.24;-760.77
player[0].soldier[39].orient=-1.00;0.00
player[0].soldier[39].aigangindex=5
player[0].soldier[40].id=48
player[0].soldier[40].name=Horde1
player[0].soldier[40].type=horde1
player[0].soldier[40].position=888.48;-770.30
player[0].soldier[40].orient=-1.00;0.00
player[0].soldier[40].aigangindex=5
player[0].soldier[41].id=49
player[0].soldier[41].name=Horde1
player[0].soldier[41].type=horde1
player[0].soldier[41].position=874.90;-742.21
player[0].soldier[41].orient=-1.00;0.00
player[0].soldier[41].aigangindex=5
player[0].soldier[42].id=50
player[0].soldier[42].name=Normal_melee2
player[0].soldier[42].type=normal_melee2
player[0].soldier[42].position=631.49;-916.23
player[0].soldier[42].orient=35.06;79.77
player[0].soldier[42].aigangindex=6
player[0].soldier[43].id=51
player[0].soldier[43].name=Normal_melee2
player[0].soldier[43].type=normal_melee2
player[0].soldier[43].position=668.03;-907.88
player[0].soldier[43].orient=-1.48;71.43
player[0].soldier[43].aigangindex=6
player[0].soldier[44].id=52
player[0].soldier[44].name=Normal_melee2
player[0].soldier[44].type=normal_melee2
player[0].soldier[44].position=669.28;-925.45
player[0].soldier[44].orient=-26.76;78.85
player[0].soldier[44].aigangindex=6
player[0].soldier[45].id=53
player[0].soldier[45].name=Normal_ranged1
player[0].soldier[45].type=normal_ranged1
player[0].soldier[45].position=645.74;-960.13
player[0].soldier[45].orient=20.81;123.68
player[0].soldier[45].aigangindex=6
player[0].soldier[46].id=54
player[0].soldier[46].name=Normal_ranged1
player[0].soldier[46].type=normal_ranged1
player[0].soldier[46].position=671.03;-967.56
player[0].soldier[46].orient=-4.48;131.10
player[0].soldier[46].aigangindex=6
player[0].soldier[47].id=55
player[0].soldier[47].name=Ability1
player[0].soldier[47].type=ability1
player[0].soldier[47].position=690.85;-971.31
player[0].soldier[47].orient=-24.30;134.85
player[0].soldier[47].aigangindex=6
player[0].soldier[48].id=56
player[0].soldier[48].name=Horde1
player[0].soldier[48].type=horde1
player[0].soldier[48].position=704.05;-936.96
player[0].soldier[48].orient=35.06;79.77
player[0].soldier[48].aigangindex=6
player[0].soldier[49].id=57
player[0].soldier[49].name=Horde1
player[0].soldier[49].type=horde1
player[0].soldier[49].position=740.60;-928.61
player[0].soldier[49].orient=-1.48;71.43
player[0].soldier[49].aigangindex=6
player[0].soldier[50].id=58
player[0].soldier[50].name=Horde1
player[0].soldier[50].type=horde1
player[0].soldier[50].position=765.88;-936.04
player[0].soldier[50].orient=-26.76;78.85
player[0].soldier[50].aigangindex=6
player[0].soldier[51].id=59
player[0].soldier[51].name=Horde1
player[0].soldier[51].type=horde1
player[0].soldier[51].position=723.40;-930.94
player[0].soldier[51].orient=15.73;73.75
player[0].soldier[51].aigangindex=6
player[0].soldier[52].id=60
player[0].soldier[52].name=Normal_ranged1
player[0].soldier[52].type=normal_ranged1
player[0].soldier[52].position=653.64;-988.22
player[0].soldier[52].orient=12.91;151.76
player[0].soldier[52].aigangindex=6
player[0].soldier[53].id=61
player[0].soldier[53].name=Normal_melee2
player[0].soldier[53].type=normal_melee2
player[0].soldier[53].position=650.83;-910.21
player[0].soldier[53].orient=15.73;73.75
player[0].soldier[53].aigangindex=6
player[0].soldier[54].id=62
player[0].soldier[54].name=Normal_ranged1
player[0].soldier[54].type=normal_ranged1
player[0].soldier[54].position=485.23;-835.06
player[0].soldier[54].orient=-4.48;131.10
player[0].soldier[54].aigangindex=7
player[0].soldier[55].id=63
player[0].soldier[55].name=Normal_ranged1
player[0].soldier[55].type=normal_ranged1
player[0].soldier[55].position=467.84;-855.72
player[0].soldier[55].orient=12.91;151.76
player[0].soldier[55].aigangindex=7
player[0].soldier[56].id=64
player[0].soldier[56].name=Giant1
player[0].soldier[56].type=giant1
player[0].soldier[56].position=459.94;-827.63
player[0].soldier[56].orient=20.81;123.68
player[0].soldier[56].aigangindex=7
player[0].soldier[57].id=65
player[0].soldier[57].name=Giant1
player[0].soldier[57].type=giant1
player[0].soldier[57].position=434.99;-793.24
player[0].soldier[57].orient=20.81;123.68
player[0].soldier[57].aigangindex=7
player[0].soldier[58].id=66
player[0].soldier[58].name=Ability1
player[0].soldier[58].type=ability1
player[0].soldier[58].position=116.15;-523.03
player[0].soldier[58].orient=-21.31;100.85
player[0].soldier[58].aigangindex=8
player[0].soldier[59].id=67
player[0].soldier[59].name=Ability1
player[0].soldier[59].type=ability1
player[0].soldier[59].position=146.52;-520.89
player[0].soldier[59].orient=-21.31;100.85
player[0].soldier[59].aigangindex=8
player[0].soldier[60].id=68
player[0].soldier[60].name=Normal_melee2
player[0].soldier[60].type=normal_melee2
player[0].soldier[60].position=123.64;-483.36
player[0].soldier[60].orient=-21.31;100.85
player[0].soldier[60].aigangindex=8
player[0].soldier[61].id=69
player[0].soldier[61].name=Normal_melee2
player[0].soldier[61].type=normal_melee2
player[0].soldier[61].position=91.37;-483.35
player[0].soldier[61].orient=-1.00;0.00
player[0].soldier[61].aigangindex=8
player[0].soldier[62].id=70
player[0].soldier[62].name=Normal_melee2
player[0].soldier[62].type=normal_melee2
player[0].soldier[62].position=159.53;-487.88
player[0].soldier[62].orient=-1.00;0.00
player[0].soldier[62].aigangindex=8
player[0].soldier[63].id=71
player[0].soldier[63].name=Normal_melee1
player[0].soldier[63].type=normal_melee1
player[0].soldier[63].position=394.48;-636.06
player[0].soldier[63].orient=20.81;123.68
player[0].soldier[63].aigangindex=9
player[0].soldier[64].id=72
player[0].soldier[64].name=Normal_melee1
player[0].soldier[64].type=normal_melee1
player[0].soldier[64].position=402.38;-664.14
player[0].soldier[64].orient=12.91;151.76
player[0].soldier[64].aigangindex=9
player[0].soldier[65].id=73
player[0].soldier[65].name=Normal_melee1
player[0].soldier[65].type=normal_melee1
player[0].soldier[65].position=419.77;-643.48
player[0].soldier[65].orient=-4.48;131.10
player[0].soldier[65].aigangindex=9
player[0].soldier[66].id=74
player[0].soldier[66].name=Normal_melee1
player[0].soldier[66].type=normal_melee1
player[0].soldier[66].position=415.17;-677.83
player[0].soldier[66].orient=-4.48;131.10
player[0].soldier[66].aigangindex=9
player[0].soldier[67].id=75
player[0].soldier[67].name=Normal_melee1
player[0].soldier[67].type=normal_melee1
player[0].soldier[67].position=389.88;-670.41
player[0].soldier[67].orient=20.81;123.68
player[0].soldier[67].aigangindex=9
player[0].soldier[68].id=76
player[0].soldier[68].name=Normal_melee1
player[0].soldier[68].type=normal_melee1
player[0].soldier[68].position=397.78;-698.49
player[0].soldier[68].orient=12.91;151.76
player[0].soldier[68].aigangindex=9
player[0].soldier[69].id=77
player[0].soldier[69].name=Horde2
player[0].soldier[69].type=horde2
player[0].soldier[69].position=117.22;-686.78
player[0].soldier[69].orient=99.24;72.96
player[0].soldier[69].aigangindex=10
player[0].soldier[70].id=78
player[0].soldier[70].name=Normal_melee1
player[0].soldier[70].type=normal_melee1
player[0].soldier[70].position=142.51;-694.21
player[0].soldier[70].orient=73.95;80.38
player[0].soldier[70].aigangindex=10
player[0].soldier[71].id=79
player[0].soldier[71].name=Horde2
player[0].soldier[71].type=horde2
player[0].soldier[71].position=119.08;-659.31
player[0].soldier[71].orient=97.37;45.49
player[0].soldier[71].aigangindex=10
player[0].soldier[72].id=80
player[0].soldier[72].name=Horde2
player[0].soldier[72].type=horde2
player[0].soldier[72].position=166.82;-678.24
player[0].soldier[72].orient=97.37;45.49
player[0].soldier[72].aigangindex=10
player[0].soldier[73].id=81
player[0].soldier[73].name=Normal_ranged1
player[0].soldier[73].type=normal_ranged1
player[0].soldier[73].position=141.90;-722.73
player[0].soldier[73].orient=74.55;108.91
player[0].soldier[73].aigangindex=10
player[0].soldier[74].id=82
player[0].soldier[74].name=Horde2
player[0].soldier[74].type=horde2
player[0].soldier[74].position=181.61;-610.77
player[0].soldier[74].orient=97.37;45.49
player[0].soldier[74].aigangindex=10
player[0].soldier[75].id=83
player[0].soldier[75].name=Normal_ranged1
player[0].soldier[75].type=normal_ranged1
player[0].soldier[75].position=157.29;-626.74
player[0].soldier[75].orient=73.95;80.38
player[0].soldier[75].aigangindex=10
player[0].soldier[76].id=84
player[0].soldier[76].name=Horde2
player[0].soldier[76].type=horde2
player[0].soldier[76].position=132.01;-619.32
player[0].soldier[76].orient=99.24;72.96
player[0].soldier[76].aigangindex=10
player[0].soldier[77].id=85
player[0].soldier[77].name=Horde2
player[0].soldier[77].type=horde2
player[0].soldier[77].position=133.87;-591.84
player[0].soldier[77].orient=97.37;45.49
player[0].soldier[77].aigangindex=10
player[0].soldier[78].id=86
player[0].soldier[78].name=Normal_melee1
player[0].soldier[78].type=normal_melee1
player[0].soldier[78].position=159.16;-599.26
player[0].soldier[78].orient=72.09;52.91
player[0].soldier[78].aigangindex=10
player[0].soldier[79].id=87
player[0].soldier[79].name=Normal_melee1
player[0].soldier[79].type=normal_melee1
player[0].soldier[79].position=144.37;-666.73
player[0].soldier[79].orient=72.09;52.91
player[0].soldier[79].aigangindex=10
player[0].soldier[80].id=88
player[0].soldier[80].name=Horde2
player[0].soldier[80].type=horde2
player[0].soldier[80].position=164.96;-705.71
player[0].soldier[80].orient=99.24;72.96
player[0].soldier[80].aigangindex=10
player[0].soldier[81].id=89
player[0].soldier[81].name=Horde2
player[0].soldier[81].type=horde2
player[0].soldier[81].position=226.83;-677.05
player[0].soldier[81].orient=99.24;72.96
player[0].soldier[81].aigangindex=10
player[0].soldier[82].id=90
player[0].soldier[82].name=Normal_melee1
player[0].soldier[82].type=normal_melee1
player[0].soldier[82].position=206.24;-638.07
player[0].soldier[82].orient=72.09;52.91
player[0].soldier[82].aigangindex=10
player[0].soldier[83].id=91
player[0].soldier[83].name=Normal_melee1
player[0].soldier[83].type=normal_melee1
player[0].soldier[83].position=203.77;-694.07
player[0].soldier[83].orient=74.55;108.91
player[0].soldier[83].aigangindex=10
player[0].soldier[84].id=92
player[0].soldier[84].name=Horde2
player[0].soldier[84].type=horde2
player[0].soldier[84].position=228.69;-649.58
player[0].soldier[84].orient=97.37;45.49
player[0].soldier[84].aigangindex=10
player[0].soldier[85].id=93
player[0].soldier[85].name=Horde2
player[0].soldier[85].type=horde2
player[0].soldier[85].position=180.95;-630.65
player[0].soldier[85].orient=97.37;45.49
player[0].soldier[85].aigangindex=10
player[0].soldier[86].id=94
player[0].soldier[86].name=Normal_ranged1
player[0].soldier[86].type=normal_ranged1
player[0].soldier[86].position=204.37;-665.55
player[0].soldier[86].orient=73.95;80.38
player[0].soldier[86].aigangindex=10
player[0].soldier[87].id=95
player[0].soldier[87].name=Horde2
player[0].soldier[87].type=horde2
player[0].soldier[87].position=179.09;-658.13
player[0].soldier[87].orient=99.24;72.96
player[0].soldier[87].aigangindex=10
player[0].soldier[88].id=96
player[0].soldier[88].name=Normal_melee2
player[0].soldier[88].type=normal_melee2
player[0].soldier[88].position=-16.45;-1226.35
player[0].soldier[88].orient=-1.00;0.00
player[0].soldier[88].aigangindex=11
player[0].soldier[89].id=97
player[0].soldier[89].name=Normal_melee2
player[0].soldier[89].type=normal_melee2
player[0].soldier[89].position=-72.79;-1297.12
player[0].soldier[89].orient=-1.00;0.00
player[0].soldier[89].aigangindex=11
player[0].soldier[90].id=98
player[0].soldier[90].name=Normal_melee2
player[0].soldier[90].type=normal_melee2
player[0].soldier[90].position=-56.46;-1332.57
player[0].soldier[90].orient=-1.00;0.00
player[0].soldier[90].aigangindex=11
player[0].soldier[91].id=99
player[0].soldier[91].name=Normal_ranged1
player[0].soldier[91].type=normal_ranged1
player[0].soldier[91].position=13.45;-1292.70
player[0].soldier[91].orient=-1.00;0.00
player[0].soldier[91].aigangindex=11
player[0].soldier[92].id=100
player[0].soldier[92].name=Normal_melee2
player[0].soldier[92].type=normal_melee2
player[0].soldier[92].position=-44.39;-1311.06
player[0].soldier[92].orient=-1.00;0.00
player[0].soldier[92].aigangindex=11
player[0].soldier[93].id=101
player[0].soldier[93].name=Normal_ranged1
player[0].soldier[93].type=normal_ranged1
player[0].soldier[93].position=-5.35;-1270.42
player[0].soldier[93].orient=-1.00;0.00
player[0].soldier[93].aigangindex=11
player[0].soldier[94].id=102
player[0].soldier[94].name=Normal_melee2
player[0].soldier[94].type=normal_melee2
player[0].soldier[94].position=-40.12;-1237.59
player[0].soldier[94].orient=-1.00;0.00
player[0].soldier[94].aigangindex=11
player[0].soldier[95].id=103
player[0].soldier[95].name=Normal_melee2
player[0].soldier[95].type=normal_melee2
player[0].soldier[95].position=-30.60;-1279.93
player[0].soldier[95].orient=-1.00;0.00
player[0].soldier[95].aigangindex=11
player[0].soldier[96].id=104
player[0].soldier[96].name=Normal_ranged1
player[0].soldier[96].type=normal_ranged1
player[0].soldier[96].position=-17.49;-1311.60
player[0].soldier[96].orient=-1.00;0.00
player[0].soldier[96].aigangindex=11
player[0].soldier[97].id=105
player[0].soldier[97].name=Normal_ranged1
player[0].soldier[97].type=normal_ranged1
player[0].soldier[97].position=-189.68;-754.10
player[0].soldier[97].orient=109.89;36.95
player[0].soldier[97].aigangindex=12
player[0].soldier[98].id=106
player[0].soldier[98].name=Ability1
player[0].soldier[98].type=ability1
player[0].soldier[98].position=-142.14;-808.97
player[0].soldier[98].orient=102.57;93.33
player[0].soldier[98].aigangindex=12
player[0].soldier[99].id=107
player[0].soldier[99].name=Normal_ranged1
player[0].soldier[99].type=normal_ranged1
player[0].soldier[99].position=-174.85;-787.68
player[0].soldier[99].orient=137.09;41.05
player[0].soldier[99].aigangindex=12
player[0].soldier[100].id=108
player[0].soldier[100].name=Giant1
player[0].soldier[100].type=giant1
player[0].soldier[100].position=-152.98;-771.89
player[0].soldier[100].orient=138.11;76.84
player[0].soldier[100].aigangindex=12
player[0].soldier[101].id=109
player[0].soldier[101].name=Normal_melee2
player[0].soldier[101].type=normal_melee2
player[0].soldier[101].position=207.56;-1226.60
player[0].soldier[101].orient=12.91;151.76
player[0].soldier[101].aigangindex=13
player[0].soldier[102].id=110
player[0].soldier[102].name=Normal_melee2
player[0].soldier[102].type=normal_melee2
player[0].soldier[102].position=143.17;-1172.45
player[0].soldier[102].orient=20.81;123.68
player[0].soldier[102].aigangindex=13
player[0].soldier[103].id=111
player[0].soldier[103].name=Normal_melee2
player[0].soldier[103].type=normal_melee2
player[0].soldier[103].position=151.07;-1200.53
player[0].soldier[103].orient=12.91;151.76
player[0].soldier[103].aigangindex=13
player[0].soldier[104].id=112
player[0].soldier[104].name=Normal_ranged1
player[0].soldier[104].type=normal_ranged1
player[0].soldier[104].position=139.47;-1237.26
player[0].soldier[104].orient=-4.48;131.10
player[0].soldier[104].aigangindex=13
player[0].soldier[105].id=113
player[0].soldier[105].name=Normal_melee2
player[0].soldier[105].type=normal_melee2
player[0].soldier[105].position=172.30;-1211.25
player[0].soldier[105].orient=20.81;123.68
player[0].soldier[105].aigangindex=13
player[0].soldier[106].id=114
player[0].soldier[106].name=Normal_melee2
player[0].soldier[106].type=normal_melee2
player[0].soldier[106].position=180.20;-1239.33
player[0].soldier[106].orient=12.91;151.76
player[0].soldier[106].aigangindex=13
player[0].soldier[107].id=115
player[0].soldier[107].name=Normal_melee2
player[0].soldier[107].type=normal_melee2
player[0].soldier[107].position=102.48;-1178.54
player[0].soldier[107].orient=20.81;123.68
player[0].soldier[107].aigangindex=13
player[0].soldier[108].id=116
player[0].soldier[108].name=Ability1
player[0].soldier[108].type=ability1
player[0].soldier[108].position=110.38;-1206.62
player[0].soldier[108].orient=12.91;151.76
player[0].soldier[108].aigangindex=13
player[0].soldier[109].id=117
player[0].soldier[109].name=Normal_ranged1
player[0].soldier[109].type=normal_ranged1
player[0].soldier[109].position=122.09;-1257.92
player[0].soldier[109].orient=12.91;151.76
player[0].soldier[109].aigangindex=13
player[0].soldier[110].id=118
player[0].soldier[110].name=Normal_ranged1
player[0].soldier[110].type=normal_ranged1
player[0].soldier[110].position=114.19;-1229.84
player[0].soldier[110].orient=20.81;123.68
player[0].soldier[110].aigangindex=13
player[0].soldier[111].id=119
player[0].soldier[111].name=Ability1
player[0].soldier[111].type=ability1
player[0].soldier[111].position=-142.98;-1511.75
player[0].soldier[111].orient=96.44;-19.95
player[0].soldier[111].aigangindex=14
player[0].soldier[112].id=120
player[0].soldier[112].name=Giant1
player[0].soldier[112].type=giant1
player[0].soldier[112].position=-109.03;-1449.33
player[0].soldier[112].orient=96.44;-19.95
player[0].soldier[112].aigangindex=14
player[0].soldier[113].id=121
player[0].soldier[113].name=Normal_ranged1
player[0].soldier[113].type=normal_ranged1
player[0].soldier[113].position=-121.79;-1496.35
player[0].soldier[113].orient=96.44;-19.95
player[0].soldier[113].aigangindex=14
player[0].soldier[114].id=122
player[0].soldier[114].name=Giant1
player[0].soldier[114].type=giant1
player[0].soldier[114].position=-155.82;-1468.90
player[0].soldier[114].orient=96.44;-19.95
player[0].soldier[114].aigangindex=14
player[0].soldier[115].id=123
player[0].soldier[115].name=Normal_ranged1
player[0].soldier[115].type=normal_ranged1
player[0].soldier[115].position=-141.99;-1410.77
player[0].soldier[115].orient=-1.00;0.00
player[0].soldier[115].aigangindex=14
player[0].soldier[116].id=124
player[0].soldier[116].name=Normal_ranged1
player[0].soldier[116].type=normal_ranged1
player[0].soldier[116].position=-121.89;-1418.19
player[0].soldier[116].orient=-1.00;0.00
player[0].soldier[116].aigangindex=14
player[0].soldier[117].id=125
player[0].soldier[117].name=Normal_ranged1
player[0].soldier[117].type=normal_ranged1
player[0].soldier[117].position=-94.94;-1476.83
player[0].soldier[117].orient=-1.00;0.00
player[0].soldier[117].aigangindex=14
player[0].soldier[118].id=126
player[0].soldier[118].name=Normal_ranged1
player[0].soldier[118].type=normal_ranged1
player[0].soldier[118].position=-140.98;-1442.64
player[0].soldier[118].orient=-1.00;0.00
player[0].soldier[118].aigangindex=14
player[0].soldier[119].id=127
player[0].soldier[119].name=Normal_ranged1
player[0].soldier[119].type=normal_ranged1
player[0].soldier[119].position=-164.08;-1435.38
player[0].soldier[119].orient=-1.00;0.00
player[0].soldier[119].aigangindex=14
player[0].soldier[120].id=128
player[0].soldier[120].name=Normal_melee1
player[0].soldier[120].type=normal_melee1
player[0].soldier[120].position=978.65;-460.65
player[0].soldier[120].orient=-47.93;54.11
player[0].soldier[120].aigangindex=15
player[0].soldier[121].id=129
player[0].soldier[121].name=Normal_melee1
player[0].soldier[121].type=normal_melee1
player[0].soldier[121].position=969.45;-470.05
player[0].soldier[121].orient=-18.05;32.06
player[0].soldier[121].aigangindex=15
player[0].soldier[122].id=130
player[0].soldier[122].name=Normal_melee1
player[0].soldier[122].type=normal_melee1
player[0].soldier[122].position=996.65;-465.95
player[0].soldier[122].orient=-45.26;27.96
player[0].soldier[122].aigangindex=15
player[0].soldier[123].id=131
player[0].soldier[123].name=Normal_melee1
player[0].soldier[123].type=normal_melee1
player[0].soldier[123].position=990.49;-428.60
player[0].soldier[123].orient=-39.10;-9.39
player[0].soldier[123].aigangindex=15
player[0].soldier[124].id=132
player[0].soldier[124].name=Normal_melee1
player[0].soldier[124].type=normal_melee1
player[0].soldier[124].position=1019.89;-452.10
player[0].soldier[124].orient=-39.10;-9.39
player[0].soldier[124].aigangindex=15
player[0].soldier[125].id=133
player[0].soldier[125].name=Normal_melee1
player[0].soldier[125].type=normal_melee1
player[0].soldier[125].position=1026.05;-489.45
player[0].soldier[125].orient=-45.26;27.96
player[0].soldier[125].aigangindex=15
player[0].soldier[126].id=134
player[0].soldier[126].name=Normal_melee1
player[0].soldier[126].type=normal_melee1
player[0].soldier[126].position=998.85;-493.55
player[0].soldier[126].orient=-18.05;32.06
player[0].soldier[126].aigangindex=15
player[0].soldier[127].id=135
player[0].soldier[127].name=Normal_melee1
player[0].soldier[127].type=normal_melee1
player[0].soldier[127].position=1008.05;-484.15
player[0].soldier[127].orient=-47.93;54.11
player[0].soldier[127].aigangindex=15
player[0].soldier[128].id=136
player[0].soldier[128].name=Normal_ranged1
player[0].soldier[128].type=normal_ranged1
player[0].soldier[128].position=425.22;-20.14
player[0].soldier[128].orient=44.91;-23.07
player[0].soldier[128].aigangindex=17
player[0].soldier[129].id=137
player[0].soldier[129].name=Giant1
player[0].soldier[129].type=giant1
player[0].soldier[129].position=358.73;-12.66
player[0].soldier[129].orient=-1.00;0.00
player[0].soldier[129].aigangindex=17
player[0].soldier[130].id=138
player[0].soldier[130].name=Horde1
player[0].soldier[130].type=horde1
player[0].soldier[130].position=292.08;27.71
player[0].soldier[130].orient=-1.00;0.00
player[0].soldier[130].aigangindex=17
player[0].soldier[131].id=139
player[0].soldier[131].name=Horde1
player[0].soldier[131].type=horde1
player[0].soldier[131].position=307.33;52.50
player[0].soldier[131].orient=-1.00;0.00
player[0].soldier[131].aigangindex=17
player[0].soldier[132].id=140
player[0].soldier[132].name=Horde1
player[0].soldier[132].type=horde1
player[0].soldier[132].position=356.50;33.33
player[0].soldier[132].orient=-1.00;0.00
player[0].soldier[132].aigangindex=17
player[0].soldier[133].id=141
player[0].soldier[133].name=Horde1
player[0].soldier[133].type=horde1
player[0].soldier[133].position=287.27;45.82
player[0].soldier[133].orient=-1.00;0.00
player[0].soldier[133].aigangindex=17
player[0].soldier[134].id=142
player[0].soldier[134].name=Horde1
player[0].soldier[134].type=horde1
player[0].soldier[134].position=303.19;9.68
player[0].soldier[134].orient=-1.00;0.00
player[0].soldier[134].aigangindex=17
player[0].soldier[135].id=143
player[0].soldier[135].name=Horde1
player[0].soldier[135].type=horde1
player[0].soldier[135].position=341.25;8.54
player[0].soldier[135].orient=-1.00;0.00
player[0].soldier[135].aigangindex=17
player[0].soldier[136].id=144
player[0].soldier[136].name=Giant1
player[0].soldier[136].type=giant1
player[0].soldier[136].position=378.16;22.57
player[0].soldier[136].orient=-1.00;0.00
player[0].soldier[136].aigangindex=17
player[0].soldier[137].id=145
player[0].soldier[137].name=Horde2
player[0].soldier[137].type=horde2
player[0].soldier[137].position=942.00;-138.27
player[0].soldier[137].orient=8.27;65.71
player[0].soldier[137].aigangindex=18
player[0].soldier[138].id=146
player[0].soldier[138].name=Horde2
player[0].soldier[138].type=horde2
player[0].soldier[138].position=947.59;-122.35
player[0].soldier[138].orient=8.27;65.71
player[0].soldier[138].aigangindex=18
player[0].soldier[139].id=147
player[0].soldier[139].name=Horde2
player[0].soldier[139].type=horde2
player[0].soldier[139].position=927.63;-116.92
player[0].soldier[139].orient=8.27;65.71
player[0].soldier[139].aigangindex=18
player[0].soldier[140].id=148
player[0].soldier[140].name=Horde2
player[0].soldier[140].type=horde2
player[0].soldier[140].position=894.70;-109.32
player[0].soldier[140].orient=8.27;65.71
player[0].soldier[140].aigangindex=18
player[0].soldier[141].id=149
player[0].soldier[141].name=Horde2
player[0].soldier[141].type=horde2
player[0].soldier[141].position=900.62;-128.59
player[0].soldier[141].orient=8.27;65.71
player[0].soldier[141].aigangindex=18
player[0].soldier[142].id=150
player[0].soldier[142].name=Horde2
player[0].soldier[142].type=horde2
player[0].soldier[142].position=911.64;-99.25
player[0].soldier[142].orient=8.27;65.71
player[0].soldier[142].aigangindex=18
player[0].soldier[143].id=151
player[0].soldier[143].name=Horde2
player[0].soldier[143].type=horde2
player[0].soldier[143].position=895.90;-94.41
player[0].soldier[143].orient=8.27;65.71
player[0].soldier[143].aigangindex=18
player[0].soldier[144].id=152
player[0].soldier[144].name=Horde2
player[0].soldier[144].type=horde2
player[0].soldier[144].position=921.01;-108.10
player[0].soldier[144].orient=8.27;65.71
player[0].soldier[144].aigangindex=18
player[0].soldier[145].id=153
player[0].soldier[145].name=Horde2
player[0].soldier[145].type=horde2
player[0].soldier[145].position=926.61;-92.17
player[0].soldier[145].orient=8.27;65.71
player[0].soldier[145].aigangindex=18
player[0].soldier[146].id=154
player[0].soldier[146].name=Horde2
player[0].soldier[146].type=horde2
player[0].soldier[146].position=906.64;-86.75
player[0].soldier[146].orient=8.27;65.71
player[0].soldier[146].aigangindex=18
player[0].soldier[147].id=155
player[0].soldier[147].name=Horde1
player[0].soldier[147].type=Horde1
player[0].soldier[147].position=594.96;-155.83
player[0].soldier[147].orient=-29.07;-14.63
player[0].soldier[147].aigangindex=19
player[0].soldier[148].id=156
player[0].soldier[148].name=Horde1
player[0].soldier[148].type=Horde1
player[0].soldier[148].position=600.55;-139.91
player[0].soldier[148].orient=-34.66;-30.55
player[0].soldier[148].aigangindex=19
player[0].soldier[149].id=157
player[0].soldier[149].name=Horde1
player[0].soldier[149].type=Horde1
player[0].soldier[149].position=580.59;-134.48
player[0].soldier[149].orient=-14.70;-35.98
player[0].soldier[149].aigangindex=19
player[0].soldier[150].id=158
player[0].soldier[150].name=Horde1
player[0].soldier[150].type=Horde1
player[0].soldier[150].position=547.66;-126.87
player[0].soldier[150].orient=18.23;-43.59
player[0].soldier[150].aigangindex=19
player[0].soldier[151].id=159
player[0].soldier[151].name=Horde1
player[0].soldier[151].type=Horde1
player[0].soldier[151].position=553.58;-146.14
player[0].soldier[151].orient=12.31;-24.32
player[0].soldier[151].aigangindex=19
player[0].soldier[152].id=160
player[0].soldier[152].name=Horde1
player[0].soldier[152].type=Horde1
player[0].soldier[152].position=564.59;-116.81
player[0].soldier[152].orient=1.29;-53.65
player[0].soldier[152].aigangindex=19
player[0].soldier[153].id=161
player[0].soldier[153].name=Horde1
player[0].soldier[153].type=Horde1
player[0].soldier[153].position=548.86;-111.96
player[0].soldier[153].orient=17.03;-58.49
player[0].soldier[153].aigangindex=19
player[0].soldier[154].id=162
player[0].soldier[154].name=Horde1
player[0].soldier[154].type=Horde1
player[0].soldier[154].position=573.97;-125.65
player[0].soldier[154].orient=-8.08;-44.81
player[0].soldier[154].aigangindex=19
player[0].soldier[155].id=163
player[0].soldier[155].name=Horde1
player[0].soldier[155].type=Horde1
player[0].soldier[155].position=579.57;-109.73
player[0].soldier[155].orient=-13.68;-60.73
player[0].soldier[155].aigangindex=19
player[0].soldier[156].id=164
player[0].soldier[156].name=Horde1
player[0].soldier[156].type=Horde1
player[0].soldier[156].position=559.60;-104.30
player[0].soldier[156].orient=6.29;-66.16
player[0].soldier[156].aigangindex=19
player[0].soldier[157].id=165
player[0].soldier[157].name=Horde3
player[0].soldier[157].type=Horde3
player[0].soldier[157].position=-295.80;-821.42
player[0].soldier[157].orient=-29.07;-14.63
player[0].soldier[157].aigangindex=20
player[0].soldier[158].id=166
player[0].soldier[158].name=Horde3
player[0].soldier[158].type=Horde3
player[0].soldier[158].position=-290.20;-805.50
player[0].soldier[158].orient=-34.66;-30.55
player[0].soldier[158].aigangindex=20
player[0].soldier[159].id=167
player[0].soldier[159].name=Horde3
player[0].soldier[159].type=Horde3
player[0].soldier[159].position=-310.17;-800.07
player[0].soldier[159].orient=-14.70;-35.98
player[0].soldier[159].aigangindex=20
player[0].soldier[160].id=168
player[0].soldier[160].name=Horde3
player[0].soldier[160].type=Horde3
player[0].soldier[160].position=-343.09;-792.46
player[0].soldier[160].orient=18.23;-43.59
player[0].soldier[160].aigangindex=20
player[0].soldier[161].id=169
player[0].soldier[161].name=Horde3
player[0].soldier[161].type=Horde3
player[0].soldier[161].position=-337.17;-811.73
player[0].soldier[161].orient=12.31;-24.32
player[0].soldier[161].aigangindex=20
player[0].soldier[162].id=170
player[0].soldier[162].name=Horde3
player[0].soldier[162].type=Horde3
player[0].soldier[162].position=-326.16;-782.40
player[0].soldier[162].orient=1.29;-53.65
player[0].soldier[162].aigangindex=20
player[0].soldier[163].id=171
player[0].soldier[163].name=Horde3
player[0].soldier[163].type=Horde3
player[0].soldier[163].position=-341.89;-777.56
player[0].soldier[163].orient=17.03;-58.49
player[0].soldier[163].aigangindex=20
player[0].soldier[164].id=172
player[0].soldier[164].name=Horde3
player[0].soldier[164].type=Horde3
player[0].soldier[164].position=-316.78;-791.24
player[0].soldier[164].orient=-8.08;-44.81
player[0].soldier[164].aigangindex=20
player[0].soldier[165].id=173
player[0].soldier[165].name=Horde3
player[0].soldier[165].type=Horde3
player[0].soldier[165].position=-311.19;-775.32
player[0].soldier[165].orient=-13.68;-60.73
player[0].soldier[165].aigangindex=20
player[0].soldier[166].id=174
player[0].soldier[166].name=Horde3
player[0].soldier[166].type=Horde3
player[0].soldier[166].position=-331.15;-769.89
player[0].soldier[166].orient=6.29;-66.16
player[0].soldier[166].aigangindex=20
player[0].soldier[167].id=184
player[0].soldier[167].name=Horde1
player[0].soldier[167].type=Horde1
player[0].soldier[167].position=184.80;-895.01
player[0].soldier[167].orient=-29.07;-14.63
player[0].soldier[167].aigangindex=21
player[0].soldier[168].id=183
player[0].soldier[168].name=Horde1
player[0].soldier[168].type=Horde1
player[0].soldier[168].position=190.39;-879.08
player[0].soldier[168].orient=-34.66;-30.55
player[0].soldier[168].aigangindex=21
player[0].soldier[169].id=182
player[0].soldier[169].name=Horde1
player[0].soldier[169].type=Horde1
player[0].soldier[169].position=170.43;-873.66
player[0].soldier[169].orient=-14.70;-35.98
player[0].soldier[169].aigangindex=21
player[0].soldier[170].id=181
player[0].soldier[170].name=Horde1
player[0].soldier[170].type=Horde1
player[0].soldier[170].position=137.50;-866.05
player[0].soldier[170].orient=18.23;-43.59
player[0].soldier[170].aigangindex=21
player[0].soldier[171].id=180
player[0].soldier[171].name=Horde1
player[0].soldier[171].type=Horde1
player[0].soldier[171].position=143.42;-885.32
player[0].soldier[171].orient=12.31;-24.32
player[0].soldier[171].aigangindex=21
player[0].soldier[172].id=179
player[0].soldier[172].name=Horde1
player[0].soldier[172].type=Horde1
player[0].soldier[172].position=154.43;-855.99
player[0].soldier[172].orient=1.29;-53.65
player[0].soldier[172].aigangindex=21
player[0].soldier[173].id=178
player[0].soldier[173].name=Horde1
player[0].soldier[173].type=Horde1
player[0].soldier[173].position=138.70;-851.14
player[0].soldier[173].orient=17.03;-58.49
player[0].soldier[173].aigangindex=21
player[0].soldier[174].id=177
player[0].soldier[174].name=Horde1
player[0].soldier[174].type=Horde1
player[0].soldier[174].position=163.81;-864.83
player[0].soldier[174].orient=-8.08;-44.81
player[0].soldier[174].aigangindex=21
player[0].soldier[175].id=176
player[0].soldier[175].name=Horde1
player[0].soldier[175].type=Horde1
player[0].soldier[175].position=169.40;-848.91
player[0].soldier[175].orient=-13.68;-60.73
player[0].soldier[175].aigangindex=21
player[0].soldier[176].id=175
player[0].soldier[176].name=Horde1
player[0].soldier[176].type=Horde1
player[0].soldier[176].position=149.44;-843.48
player[0].soldier[176].orient=6.29;-66.16
player[0].soldier[176].aigangindex=21
player[0].soldier[177].id=185
player[0].soldier[177].name=Horde2
player[0].soldier[177].type=Horde2
player[0].soldier[177].position=117.75;-1777.14
player[0].soldier[177].orient=-29.07;-14.63
player[0].soldier[177].aigangindex=22
player[0].soldier[178].id=186
player[0].soldier[178].name=Horde2
player[0].soldier[178].type=Horde2
player[0].soldier[178].position=103.92;-1761.15
player[0].soldier[178].orient=-34.66;-30.55
player[0].soldier[178].aigangindex=22
player[0].soldier[179].id=187
player[0].soldier[179].name=Horde2
player[0].soldier[179].type=Horde2
player[0].soldier[179].position=74.46;-1741.15
player[0].soldier[179].orient=-14.70;-35.98
player[0].soldier[179].aigangindex=22
player[0].soldier[180].id=188
player[0].soldier[180].name=Horde2
player[0].soldier[180].type=Horde2
player[0].soldier[180].position=41.54;-1733.54
player[0].soldier[180].orient=18.23;-43.59
player[0].soldier[180].aigangindex=22
player[0].soldier[181].id=189
player[0].soldier[181].name=Horde2
player[0].soldier[181].type=Horde2
player[0].soldier[181].position=47.46;-1752.81
player[0].soldier[181].orient=12.31;-24.32
player[0].soldier[181].aigangindex=22
player[0].soldier[182].id=190
player[0].soldier[182].name=Horde2
player[0].soldier[182].type=Horde2
player[0].soldier[182].position=58.47;-1723.48
player[0].soldier[182].orient=1.29;-53.65
player[0].soldier[182].aigangindex=22
player[0].soldier[183].id=191
player[0].soldier[183].name=Horde2
player[0].soldier[183].type=Horde2
player[0].soldier[183].position=52.23;-1733.20
player[0].soldier[183].orient=17.03;-58.49
player[0].soldier[183].aigangindex=22
player[0].soldier[184].id=192
player[0].soldier[184].name=Horde2
player[0].soldier[184].type=Horde2
player[0].soldier[184].position=67.85;-1732.32
player[0].soldier[184].orient=-8.08;-44.81
player[0].soldier[184].aigangindex=22
player[0].soldier[185].id=193
player[0].soldier[185].name=Horde2
player[0].soldier[185].type=Horde2
player[0].soldier[185].position=82.93;-1730.97
player[0].soldier[185].orient=-13.68;-60.73
player[0].soldier[185].aigangindex=22
player[0].soldier[186].id=194
player[0].soldier[186].name=Horde2
player[0].soldier[186].type=Horde2
player[0].soldier[186].position=62.97;-1725.54
player[0].soldier[186].orient=6.29;-66.16
player[0].soldier[186].aigangindex=22
player[0].soldier[187].id=195
player[0].soldier[187].name=Horde1
player[0].soldier[187].type=Horde1
player[0].soldier[187].position=421.47;-1123.95
player[0].soldier[187].orient=-21.61;45.61
player[0].soldier[187].aigangindex=23
player[0].soldier[188].id=196
player[0].soldier[188].name=Horde1
player[0].soldier[188].type=Horde1
player[0].soldier[188].position=407.64;-1107.95
player[0].soldier[188].orient=-7.78;29.61
player[0].soldier[188].aigangindex=23
player[0].soldier[189].id=197
player[0].soldier[189].name=Horde1
player[0].soldier[189].type=Horde1
player[0].soldier[189].position=387.67;-1102.53
player[0].soldier[189].orient=12.18;24.19
player[0].soldier[189].aigangindex=23
player[0].soldier[190].id=198
player[0].soldier[190].name=Horde1
player[0].soldier[190].type=Horde1
player[0].soldier[190].position=354.75;-1094.92
player[0].soldier[190].orient=45.11;16.58
player[0].soldier[190].aigangindex=23
player[0].soldier[191].id=199
player[0].soldier[191].name=Horde1
player[0].soldier[191].type=Horde1
player[0].soldier[191].position=360.67;-1114.19
player[0].soldier[191].orient=39.19;35.85
player[0].soldier[191].aigangindex=23
player[0].soldier[192].id=200
player[0].soldier[192].name=Horde1
player[0].soldier[192].type=Horde1
player[0].soldier[192].position=371.68;-1084.85
player[0].soldier[192].orient=28.18;6.51
player[0].soldier[192].aigangindex=23
player[0].soldier[193].id=201
player[0].soldier[193].name=Horde1
player[0].soldier[193].type=Horde1
player[0].soldier[193].position=355.95;-1080.01
player[0].soldier[193].orient=43.91;1.67
player[0].soldier[193].aigangindex=23
player[0].soldier[194].id=202
player[0].soldier[194].name=Horde1
player[0].soldier[194].type=Horde1
player[0].soldier[194].position=381.06;-1093.70
player[0].soldier[194].orient=18.80;15.36
player[0].soldier[194].aigangindex=23
player[0].soldier[195].id=203
player[0].soldier[195].name=Horde1
player[0].soldier[195].type=Horde1
player[0].soldier[195].position=386.65;-1077.77
player[0].soldier[195].orient=13.21;-0.57
player[0].soldier[195].aigangindex=23
player[0].soldier[196].id=204
player[0].soldier[196].name=Horde1
player[0].soldier[196].type=Horde1
player[0].soldier[196].position=366.69;-1072.35
player[0].soldier[196].orient=33.17;-5.99
player[0].soldier[196].aigangindex=23
player[0].soldier[197].id=205
player[0].soldier[197].name=Normal_melee2
player[0].soldier[197].type=normal_melee2
player[0].soldier[197].position=565.01;-943.73
player[0].soldier[197].orient=35.06;79.77
player[0].soldier[197].aigangindex=6
player[0].soldier[198].id=206
player[0].soldier[198].name=Normal_melee2
player[0].soldier[198].type=normal_melee2
player[0].soldier[198].position=601.55;-935.38
player[0].soldier[198].orient=-1.48;71.43
player[0].soldier[198].aigangindex=6
player[0].soldier[199].id=207
player[0].soldier[199].name=Normal_melee2
player[0].soldier[199].type=normal_melee2
player[0].soldier[199].position=602.80;-952.95
player[0].soldier[199].orient=-26.76;78.85
player[0].soldier[199].aigangindex=6
player[0].soldier[200].id=208
player[0].soldier[200].name=Normal_ranged1
player[0].soldier[200].type=normal_ranged1
player[0].soldier[200].position=585.33;-969.20
player[0].soldier[200].orient=20.81;123.68
player[0].soldier[200].aigangindex=6
player[0].soldier[201].id=209
player[0].soldier[201].name=Normal_ranged1
player[0].soldier[201].type=normal_ranged1
player[0].soldier[201].position=610.62;-976.63
player[0].soldier[201].orient=-4.48;131.10
player[0].soldier[201].aigangindex=6
player[0].soldier[202].id=210
player[0].soldier[202].name=Ability1
player[0].soldier[202].type=ability1
player[0].soldier[202].position=630.44;-980.38
player[0].soldier[202].orient=-24.30;134.85
player[0].soldier[202].aigangindex=6
player[0].soldier[203].id=211
player[0].soldier[203].name=Horde1
player[0].soldier[203].type=horde1
player[0].soldier[203].position=643.64;-946.03
player[0].soldier[203].orient=35.06;79.77
player[0].soldier[203].aigangindex=6
player[0].soldier[204].id=212
player[0].soldier[204].name=Horde1
player[0].soldier[204].type=horde1
player[0].soldier[204].position=680.19;-937.68
player[0].soldier[204].orient=-1.48;71.43
player[0].soldier[204].aigangindex=6
player[0].soldier[205].id=213
player[0].soldier[205].name=Horde1
player[0].soldier[205].type=horde1
player[0].soldier[205].position=705.47;-945.11
player[0].soldier[205].orient=-26.76;78.85
player[0].soldier[205].aigangindex=6
player[0].soldier[206].id=214
player[0].soldier[206].name=Horde1
player[0].soldier[206].type=horde1
player[0].soldier[206].position=662.99;-940.01
player[0].soldier[206].orient=15.73;73.75
player[0].soldier[206].aigangindex=6
player[0].soldier[207].id=215
player[0].soldier[207].name=Normal_ranged1
player[0].soldier[207].type=normal_ranged1
player[0].soldier[207].position=596.36;-976.37
player[0].soldier[207].orient=12.91;151.76
player[0].soldier[207].aigangindex=6
player[0].soldier[208].id=216
player[0].soldier[208].name=Normal_melee2
player[0].soldier[208].type=normal_melee2
player[0].soldier[208].position=584.35;-937.71
player[0].soldier[208].orient=15.73;73.75
player[0].soldier[208].aigangindex=6
player[0].soldier[209].id=217
player[0].soldier[209].name=Normal_melee1
player[0].soldier[209].type=normal_melee1
player[0].soldier[209].position=407.63;-355.24
player[0].soldier[209].orient=99.24;72.96
player[0].soldier[209].aigangindex=3
player[0].soldier[210].id=218
player[0].soldier[210].name=Normal_melee1
player[0].soldier[210].type=normal_melee1
player[0].soldier[210].position=409.49;-327.76
player[0].soldier[210].orient=97.37;45.49
player[0].soldier[210].aigangindex=3
player[0].soldier[211].id=219
player[0].soldier[211].name=Normal_melee1
player[0].soldier[211].type=normal_melee1
player[0].soldier[211].position=339.46;-361.08
player[0].soldier[211].orient=119.66;97.74
player[0].soldier[211].aigangindex=3
player[0].soldier[212].id=220
player[0].soldier[212].name=Normal_melee1
player[0].soldier[212].type=normal_melee1
player[0].soldier[212].position=361.75;-308.83
player[0].soldier[212].orient=97.37;45.49
player[0].soldier[212].aigangindex=3
player[0].soldier[213].id=221
player[0].soldier[213].name=Ability1
player[0].soldier[213].type=ability1
player[0].soldier[213].position=359.89;-336.31
player[0].soldier[213].orient=99.24;72.96
player[0].soldier[213].aigangindex=3
player[0].soldier[214].id=222
player[0].soldier[214].name=Normal_ranged2
player[0].soldier[214].type=Normal_ranged2
player[0].soldier[214].position=453.98;-843.48
player[0].soldier[214].orient=-4.48;131.10
player[0].soldier[214].aigangindex=7
player[0].soldier[215].id=223
player[0].soldier[215].name=Normal_ranged2
player[0].soldier[215].type=Normal_ranged2
player[0].soldier[215].position=436.59;-864.14
player[0].soldier[215].orient=12.91;151.76
player[0].soldier[215].aigangindex=7
player[0].soldier[216].id=224
player[0].soldier[216].name=Normal_melee2
player[0].soldier[216].type=Normal_melee2
player[0].soldier[216].position=422.05;-706.79
player[0].soldier[216].orient=20.81;123.68
player[0].soldier[216].aigangindex=9
player[0].soldier[217].id=225
player[0].soldier[217].name=Normal_melee2
player[0].soldier[217].type=Normal_melee2
player[0].soldier[217].position=429.95;-734.87
player[0].soldier[217].orient=12.91;151.76
player[0].soldier[217].aigangindex=9
player[0].soldier[218].id=226
player[0].soldier[218].name=Normal_melee2
player[0].soldier[218].type=Normal_melee2
player[0].soldier[218].position=447.34;-714.21
player[0].soldier[218].orient=-4.48;131.10
player[0].soldier[218].aigangindex=9
player[0].soldier[219].id=227
player[0].soldier[219].name=Normal_melee2
player[0].soldier[219].type=Normal_melee2
player[0].soldier[219].position=442.74;-748.56
player[0].soldier[219].orient=-4.48;131.10
player[0].soldier[219].aigangindex=9
player[0].soldier[220].id=228
player[0].soldier[220].name=Normal_melee2
player[0].soldier[220].type=Normal_melee2
player[0].soldier[220].position=417.45;-741.14
player[0].soldier[220].orient=20.81;123.68
player[0].soldier[220].aigangindex=9
player[0].soldier[221].id=229
player[0].soldier[221].name=Normal_melee2
player[0].soldier[221].type=Normal_melee2
player[0].soldier[221].position=425.35;-769.22
player[0].soldier[221].orient=12.91;151.76
player[0].soldier[221].aigangindex=9
player[0].soldier[222].id=230
player[0].soldier[222].name=Normal_ranged1
player[0].soldier[222].type=normal_ranged1
player[0].soldier[222].position=-230.03;-745.17
player[0].soldier[222].orient=109.89;36.95
player[0].soldier[222].aigangindex=12
player[0].soldier[223].id=231
player[0].soldier[223].name=Ability1
player[0].soldier[223].type=ability1
player[0].soldier[223].position=-182.49;-800.04
player[0].soldier[223].orient=102.57;93.33
player[0].soldier[223].aigangindex=12
player[0].soldier[224].id=232
player[0].soldier[224].name=Normal_ranged1
player[0].soldier[224].type=normal_ranged1
player[0].soldier[224].position=-215.20;-778.75
player[0].soldier[224].orient=137.09;41.05
player[0].soldier[224].aigangindex=12
player[0].soldier[225].id=233
player[0].soldier[225].name=Normal_melee2
player[0].soldier[225].type=normal_melee2
player[0].soldier[225].position=20.59;-155.29
player[0].soldier[225].orient=35.06;79.77
player[0].soldier[225].aigangindex=1
player[0].soldier[225].appear=1
player[0].soldier[225].appearanimname=godown
player[0].soldier[226].id=234
player[0].soldier[226].name=Normal_melee2
player[0].soldier[226].type=normal_melee2
player[0].soldier[226].position=50.91;-159.16
player[0].soldier[226].orient=35.06;79.77
player[0].soldier[226].aigangindex=1
player[0].soldier[226].appear=1
player[0].soldier[226].appearanimname=godown
player[0].soldier[227].id=235
player[0].soldier[227].name=Normal_ranged1
player[0].soldier[227].type=normal_ranged1
player[0].soldier[227].position=4.28;-137.44
player[0].soldier[227].orient=8.27;65.71
player[0].soldier[227].aigangindex=1
player[0].soldier[227].appear=1
player[0].soldier[227].appearanimname=godown
player[0].soldier[228].id=236
player[0].soldier[228].name=Ability1
player[0].soldier[228].type=ability1
player[0].soldier[228].position=52.22;-229.87
player[0].soldier[228].orient=8.27;65.71
player[0].soldier[228].aigangindex=1
player[0].soldier[229].id=237
player[0].soldier[229].name=Horde1
player[0].soldier[229].type=horde1
player[0].soldier[229].position=57.99;508.43
player[0].soldier[229].orient=-1.48;71.43
player[0].soldier[229].aigangindex=0
player[0].soldier[230].id=239
player[0].soldier[230].name=Normal_ranged1
player[0].soldier[230].type=normal_ranged1
player[0].soldier[230].position=68.58;533.77
player[0].soldier[230].orient=-24.30;134.85
player[0].soldier[230].aigangindex=0
player[0].soldier[231].id=241
player[0].soldier[231].name=Normal_ranged2
player[0].soldier[231].type=Normal_ranged2
player[0].soldier[231].position=220.50;-1136.98
player[0].soldier[231].orient=20.81;123.68
player[0].soldier[231].aigangindex=13
player[0].soldier[232].id=242
player[0].soldier[232].name=Normal_ranged2
player[0].soldier[232].type=Normal_ranged2
player[0].soldier[232].position=228.40;-1165.06
player[0].soldier[232].orient=12.91;151.76
player[0].soldier[232].aigangindex=13
player[0].soldier[233].id=243
player[0].soldier[233].name=Normal_ranged1
player[0].soldier[233].type=normal_ranged1
player[0].soldier[233].position=216.80;-1201.79
player[0].soldier[233].orient=-4.48;131.10
player[0].soldier[233].aigangindex=13
player[0].soldier[234].id=244
player[0].soldier[234].name=Normal_melee2
player[0].soldier[234].type=normal_melee2
player[0].soldier[234].position=249.63;-1175.78
player[0].soldier[234].orient=20.81;123.68
player[0].soldier[234].aigangindex=13
player[0].soldier[235].id=245
player[0].soldier[235].name=Normal_ranged2
player[0].soldier[235].type=Normal_ranged2
player[0].soldier[235].position=179.81;-1143.07
player[0].soldier[235].orient=20.81;123.68
player[0].soldier[235].aigangindex=13
player[0].soldier[236].id=246
player[0].soldier[236].name=Ability1
player[0].soldier[236].type=ability1
player[0].soldier[236].position=187.71;-1171.15
player[0].soldier[236].orient=12.91;151.76
player[0].soldier[236].aigangindex=13
player[0].soldier[237].id=247
player[0].soldier[237].name=Normal_ranged1
player[0].soldier[237].type=normal_ranged1
player[0].soldier[237].position=191.52;-1194.37
player[0].soldier[237].orient=20.81;123.68
player[0].soldier[237].aigangindex=13
player[0].soldier[238].id=248
player[0].soldier[238].name=Horde1
player[0].soldier[238].type=Horde1
player[0].soldier[238].position=-319.05;-1044.77
player[0].soldier[238].orient=-29.07;-14.63
player[0].soldier[238].aigangindex=24
player[0].soldier[239].id=249
player[0].soldier[239].name=Horde1
player[0].soldier[239].type=Horde1
player[0].soldier[239].position=-313.46;-1028.84
player[0].soldier[239].orient=-34.66;-30.55
player[0].soldier[239].aigangindex=24
player[0].soldier[240].id=250
player[0].soldier[240].name=Horde1
player[0].soldier[240].type=Horde1
player[0].soldier[240].position=-333.42;-1023.42
player[0].soldier[240].orient=-14.70;-35.98
player[0].soldier[240].aigangindex=24
player[0].soldier[241].id=251
player[0].soldier[241].name=Horde1
player[0].soldier[241].type=Horde1
player[0].soldier[241].position=-366.35;-1015.81
player[0].soldier[241].orient=18.23;-43.59
player[0].soldier[241].aigangindex=24
player[0].soldier[242].id=252
player[0].soldier[242].name=Horde1
player[0].soldier[242].type=Horde1
player[0].soldier[242].position=-360.43;-1035.08
player[0].soldier[242].orient=12.31;-24.32
player[0].soldier[242].aigangindex=24
player[0].soldier[243].id=253
player[0].soldier[243].name=Horde1
player[0].soldier[243].type=Horde1
player[0].soldier[243].position=-349.41;-1005.74
player[0].soldier[243].orient=1.29;-53.65
player[0].soldier[243].aigangindex=24
player[0].soldier[244].id=254
player[0].soldier[244].name=Horde1
player[0].soldier[244].type=Horde1
player[0].soldier[244].position=-365.15;-1000.90
player[0].soldier[244].orient=17.03;-58.49
player[0].soldier[244].aigangindex=24
player[0].soldier[245].id=255
player[0].soldier[245].name=Horde1
player[0].soldier[245].type=Horde1
player[0].soldier[245].position=-340.04;-1014.59
player[0].soldier[245].orient=-8.08;-44.81
player[0].soldier[245].aigangindex=24
player[0].soldier[246].id=256
player[0].soldier[246].name=Horde1
player[0].soldier[246].type=Horde1
player[0].soldier[246].position=-334.44;-998.66
player[0].soldier[246].orient=-13.68;-60.73
player[0].soldier[246].aigangindex=24
player[0].soldier[247].id=257
player[0].soldier[247].name=Horde1
player[0].soldier[247].type=Horde1
player[0].soldier[247].position=-354.41;-993.24
player[0].soldier[247].orient=6.29;-66.16
player[0].soldier[247].aigangindex=24
player[0].soldier[248].id=258
player[0].soldier[248].name=Horde2
player[0].soldier[248].type=Horde2
player[0].soldier[248].position=508.14;-1076.71
player[0].soldier[248].orient=-21.61;45.61
player[0].soldier[248].aigangindex=23
player[0].soldier[249].id=259
player[0].soldier[249].name=Horde2
player[0].soldier[249].type=Horde2
player[0].soldier[249].position=494.31;-1060.71
player[0].soldier[249].orient=-7.78;29.61
player[0].soldier[249].aigangindex=23
player[0].soldier[250].id=260
player[0].soldier[250].name=Horde2
player[0].soldier[250].type=Horde2
player[0].soldier[250].position=474.34;-1055.28
player[0].soldier[250].orient=12.18;24.19
player[0].soldier[250].aigangindex=23
player[0].soldier[251].id=261
player[0].soldier[251].name=Horde2
player[0].soldier[251].type=Horde2
player[0].soldier[251].position=441.42;-1047.68
player[0].soldier[251].orient=45.11;16.58
player[0].soldier[251].aigangindex=23
player[0].soldier[252].id=262
player[0].soldier[252].name=Horde2
player[0].soldier[252].type=Horde2
player[0].soldier[252].position=447.34;-1066.95
player[0].soldier[252].orient=39.19;35.85
player[0].soldier[252].aigangindex=23
player[0].soldier[253].id=263
player[0].soldier[253].name=Horde2
player[0].soldier[253].type=Horde2
player[0].soldier[253].position=458.35;-1037.61
player[0].soldier[253].orient=28.18;6.51
player[0].soldier[253].aigangindex=23
player[0].soldier[254].id=264
player[0].soldier[254].name=Horde2
player[0].soldier[254].type=Horde2
player[0].soldier[254].position=442.62;-1032.77
player[0].soldier[254].orient=43.91;1.67
player[0].soldier[254].aigangindex=23
player[0].soldier[255].id=265
player[0].soldier[255].name=Horde2
player[0].soldier[255].type=Horde2
player[0].soldier[255].position=467.73;-1046.45
player[0].soldier[255].orient=18.80;15.36
player[0].soldier[255].aigangindex=23
player[0].soldier[256].id=266
player[0].soldier[256].name=Horde2
player[0].soldier[256].type=Horde2
player[0].soldier[256].position=473.32;-1030.53
player[0].soldier[256].orient=13.21;-0.57
player[0].soldier[256].aigangindex=23
player[0].soldier[257].id=267
player[0].soldier[257].name=Horde2
player[0].soldier[257].type=Horde2
player[0].soldier[257].position=453.36;-1025.11
player[0].soldier[257].orient=33.17;-5.99
player[0].soldier[257].aigangindex=23
player[0].soldier[258].id=268
player[0].soldier[258].name=Normal_ranged1
player[0].soldier[258].type=normal_ranged1
player[0].soldier[258].position=45.00;119.03
player[0].soldier[258].orient=17.03;10.63
player[0].soldier[258].aigangindex=25
player[0].soldier[258].appear=1
player[0].soldier[258].appearanimname=godown
player[0].soldier[259].id=269
player[0].soldier[259].name=Normal_ranged1
player[0].soldier[259].type=normal_ranged1
player[0].soldier[259].position=17.91;126.51
player[0].soldier[259].orient=44.13;3.15
player[0].soldier[259].aigangindex=25
player[0].soldier[259].appear=1
player[0].soldier[259].appearanimname=godown
player[0].soldier[260].id=270
player[0].soldier[260].name=Normal_melee2
player[0].soldier[260].type=normal_melee2
player[0].soldier[260].position=27.40;134.30
player[0].soldier[260].orient=34.63;-4.65
player[0].soldier[260].aigangindex=25
player[0].soldier[260].appear=1
player[0].soldier[260].appearanimname=godown
player[0].soldier[261].id=271
player[0].soldier[261].name=Normal_melee2
player[0].soldier[261].type=normal_melee2
player[0].soldier[261].position=57.72;130.43
player[0].soldier[261].orient=4.31;-0.78
player[0].soldier[261].aigangindex=25
player[0].soldier[261].appear=1
player[0].soldier[261].appearanimname=godown
player[0].soldier[262].id=272
player[0].soldier[262].name=Normal_ranged1
player[0].soldier[262].type=normal_ranged1
player[0].soldier[262].position=11.09;152.15
player[0].soldier[262].orient=50.94;-22.50
player[0].soldier[262].aigangindex=25
player[0].soldier[262].appear=1
player[0].soldier[262].appearanimname=godown
player[0].soldier[263].id=273
player[0].soldier[263].name=Normal_ranged1
player[0].soldier[263].type=Normal_melee1
player[0].soldier[263].position=81.19;-1786.94
player[0].soldier[263].orient=-16.13;-33.01
player[0].soldier[263].aigangindex=26
player[0].soldier[263].appear=1
player[0].soldier[263].appearanimname=godown
player[0].soldier[264].id=274
player[0].soldier[264].name=Normal_ranged1
player[0].soldier[264].type=Normal_melee1
player[0].soldier[264].position=54.10;-1779.47
player[0].soldier[264].orient=10.97;-40.49
player[0].soldier[264].aigangindex=26
player[0].soldier[264].appear=1
player[0].soldier[264].appearanimname=godown
player[0].soldier[265].id=275
player[0].soldier[265].name=Normal_melee2
player[0].soldier[265].type=normal_melee2
player[0].soldier[265].position=63.59;-1771.67
player[0].soldier[265].orient=1.47;-48.29
player[0].soldier[265].aigangindex=26
player[0].soldier[265].appear=1
player[0].soldier[265].appearanimname=godown
player[0].soldier[266].id=276
player[0].soldier[266].name=Normal_melee2
player[0].soldier[266].type=normal_melee2
player[0].soldier[266].position=93.91;-1775.54
player[0].soldier[266].orient=-28.85;-44.42
player[0].soldier[266].aigangindex=26
player[0].soldier[266].appear=1
player[0].soldier[266].appearanimname=godown
player[0].soldier[267].id=277
player[0].soldier[267].name=Normal_ranged1
player[0].soldier[267].type=Normal_melee1
player[0].soldier[267].position=47.28;-1753.82
player[0].soldier[267].orient=17.78;-66.14
player[0].soldier[267].aigangindex=26
player[0].soldier[267].appear=1
player[0].soldier[267].appearanimname=godown
player[0].soldier[268].id=278
player[0].soldier[268].name=Normal_ranged1
player[0].soldier[268].type=normal_ranged1
player[0].soldier[268].position=-286.59;-802.50
player[0].soldier[268].orient=-15.49;-80.04
player[0].soldier[268].aigangindex=12
player[0].soldier[269].id=279
player[0].soldier[269].name=Normal_ranged1
player[0].soldier[269].type=normal_ranged1
player[0].soldier[269].position=-271.76;-836.08
player[0].soldier[269].orient=-30.32;-46.46
player[0].soldier[269].aigangindex=12
player[0].soldier[270].id=280
player[0].soldier[270].name=Giant1
player[0].soldier[270].type=giant1
player[0].soldier[270].position=-249.89;-820.29
player[0].soldier[270].orient=-52.19;-62.25
player[0].soldier[270].aigangindex=12
player[0].soldier[271].id=281
player[0].soldier[271].name=Normal_ranged1
player[0].soldier[271].type=normal_ranged1
player[0].soldier[271].position=-326.95;-793.56
player[0].soldier[271].orient=24.87;-88.97
player[0].soldier[271].aigangindex=12
player[0].soldier[272].id=282
player[0].soldier[272].name=Normal_ranged1
player[0].soldier[272].type=normal_ranged1
player[0].soldier[272].position=-312.12;-827.14
player[0].soldier[272].orient=10.04;-55.39
player[0].soldier[272].aigangindex=12
player[0].soldier[273].id=283
player[0].soldier[273].name=Normal_melee2
player[0].soldier[273].type=normal_melee2
player[0].soldier[273].position=-322.95;-1212.30
player[0].soldier[273].orient=63.05;-15.49
player[0].soldier[273].aigangindex=27
player[0].soldier[274].id=284
player[0].soldier[274].name=Normal_melee1
player[0].soldier[274].type=Normal_melee1
player[0].soldier[274].position=-310.01;-1122.68
player[0].soldier[274].orient=50.11;-105.10
player[0].soldier[274].aigangindex=27
player[0].soldier[275].id=285
player[0].soldier[275].name=Normal_melee1
player[0].soldier[275].type=Normal_melee1
player[0].soldier[275].position=-302.11;-1150.76
player[0].soldier[275].orient=42.21;-77.02
player[0].soldier[275].aigangindex=27
player[0].soldier[276].id=286
player[0].soldier[276].name=Normal_ranged1
player[0].soldier[276].type=normal_ranged1
player[0].soldier[276].position=-313.71;-1187.49
player[0].soldier[276].orient=53.81;-40.29
player[0].soldier[276].aigangindex=27
player[0].soldier[277].id=287
player[0].soldier[277].name=Normal_melee2
player[0].soldier[277].type=normal_melee2
player[0].soldier[277].position=-280.88;-1161.48
player[0].soldier[277].orient=20.98;-66.30
player[0].soldier[277].aigangindex=27
player[0].soldier[278].id=288
player[0].soldier[278].name=Normal_melee1
player[0].soldier[278].type=Normal_melee1
player[0].soldier[278].position=-350.70;-1128.77
player[0].soldier[278].orient=90.80;-99.01
player[0].soldier[278].aigangindex=27
player[0].soldier[279].id=289
player[0].soldier[279].name=Ability1
player[0].soldier[279].type=ability1
player[0].soldier[279].position=-342.80;-1156.85
player[0].soldier[279].orient=82.90;-70.93
player[0].soldier[279].aigangindex=27
player[0].soldier[280].id=290
player[0].soldier[280].name=Normal_ranged1
player[0].soldier[280].type=normal_ranged1
player[0].soldier[280].position=-338.99;-1180.07
player[0].soldier[280].orient=79.09;-47.71
player[0].soldier[280].aigangindex=27
player[0].soldier[281].id=291
player[0].soldier[281].name=Normal_melee2
player[0].soldier[281].type=normal_melee2
player[0].soldier[281].position=24.76;167.43
player[0].soldier[281].orient=63.05;-15.49
player[0].soldier[281].aigangindex=28
player[0].soldier[282].id=293
player[0].soldier[282].name=Normal_melee1
player[0].soldier[282].type=Normal_melee1
player[0].soldier[282].position=45.60;228.96
player[0].soldier[282].orient=42.21;-77.02
player[0].soldier[282].aigangindex=28
player[0].soldier[283].id=295
player[0].soldier[283].name=Normal_melee2
player[0].soldier[283].type=normal_melee2
player[0].soldier[283].position=66.83;218.24
player[0].soldier[283].orient=20.98;-66.30
player[0].soldier[283].aigangindex=28
player[0].soldier[284].id=297
player[0].soldier[284].name=Ability1
player[0].soldier[284].type=ability1
player[0].soldier[284].position=4.91;222.87
player[0].soldier[284].orient=82.90;-70.93
player[0].soldier[284].aigangindex=28
player[0].soldier[285].id=299
player[0].soldier[285].name=Normal_ranged1
player[0].soldier[285].type=normal_ranged1
player[0].soldier[285].position=660.20;-176.68
player[0].soldier[285].orient=-64.85;-6.86
player[0].soldier[285].aigangindex=29
player[0].soldier[286].id=300
player[0].soldier[286].name=Normal_ranged1
player[0].soldier[286].type=normal_ranged1
player[0].soldier[286].position=642.81;-197.34
player[0].soldier[286].orient=-47.46;13.80
player[0].soldier[286].aigangindex=29
player[0].soldier[287].id=301
player[0].soldier[287].name=Giant1
player[0].soldier[287].type=giant1
player[0].soldier[287].position=634.91;-169.25
player[0].soldier[287].orient=-39.56;-14.29
player[0].soldier[287].aigangindex=29
player[0].soldier[288].id=302
player[0].soldier[288].name=Giant1
player[0].soldier[288].type=Ability1
player[0].soldier[288].position=609.96;-134.86
player[0].soldier[288].orient=-14.61;-48.68
player[0].soldier[288].aigangindex=29
player[0].soldier[289].id=303
player[0].soldier[289].name=Normal_ranged2
player[0].soldier[289].type=Normal_ranged2
player[0].soldier[289].position=628.95;-185.10
player[0].soldier[289].orient=-33.60;1.55
player[0].soldier[289].aigangindex=29
player[0].soldier[290].id=304
player[0].soldier[290].name=Normal_ranged2
player[0].soldier[290].type=Normal_ranged2
player[0].soldier[290].position=611.56;-205.76
player[0].soldier[290].orient=-16.21;22.21
player[0].soldier[290].aigangindex=29
player[0].soldier[291].id=305
player[0].soldier[291].name=Normal_melee2
player[0].soldier[291].type=Normal_melee2
player[0].soldier[291].position=597.02;-48.41
player[0].soldier[291].orient=-1.67;-135.13
player[0].soldier[291].aigangindex=29
player[0].soldier[292].id=306
player[0].soldier[292].name=Normal_melee1
player[0].soldier[292].type=Normal_melee1
player[0].soldier[292].position=604.92;-76.49
player[0].soldier[292].orient=-9.57;-107.05
player[0].soldier[292].aigangindex=29
player[0].soldier[293].id=307
player[0].soldier[293].name=Normal_melee1
player[0].soldier[293].type=Normal_melee1
player[0].soldier[293].position=622.31;-55.83
player[0].soldier[293].orient=-26.96;-127.71
player[0].soldier[293].aigangindex=29
player[0].soldier[294].id=308
player[0].soldier[294].name=Normal_melee1
player[0].soldier[294].type=Normal_melee1
player[0].soldier[294].position=617.71;-90.18
player[0].soldier[294].orient=-22.36;-93.36
player[0].soldier[294].aigangindex=29
player[0].soldier[295].id=309
player[0].soldier[295].name=Normal_melee1
player[0].soldier[295].type=Normal_melee1
player[0].soldier[295].position=592.42;-82.76
player[0].soldier[295].orient=2.93;-100.78
player[0].soldier[295].aigangindex=29
player[0].soldier[296].id=310
player[0].soldier[296].name=Normal_melee1
player[0].soldier[296].type=Normal_melee1
player[0].soldier[296].position=600.32;-110.84
player[0].soldier[296].orient=-4.97;-72.70
player[0].soldier[296].aigangindex=29
chestcount=58
chest[0].id=1
chest[0].model=Rebel_corpse4
chest[0].position=-21.14;127.82
chest[0].orient=-0.92;0.40
chest[0].loot=VH_Remastered_hordo_loot
chest[1].id=2
chest[1].model=Rebel_corpse4
chest[1].position=322.74;-1077.72
chest[1].orient=0.19;-0.98
chest[1].loot=VH_Remastered_hordo_loot
chest[2].id=3
chest[2].model=Rebel_corpse4
chest[2].position=788.66;-29.14
chest[2].orient=-0.61;-0.79
chest[2].loot=VH_Remastered_hordo_loot
chest[3].id=4
chest[3].model=Rebel_corpse4
chest[3].position=931.87;-107.88
chest[3].orient=-0.74;0.67
chest[3].loot=VH_Remastered_hordo_loot
chest[4].id=5
chest[4].model=Rebel_corpse5
chest[4].position=735.06;-672.98
chest[4].orient=-0.33;0.94
chest[4].loot=VH_Remastered_hordo_loot
chest[5].id=6
chest[5].model=Rebel_corpse5
chest[5].position=-367.88;-801.60
chest[5].orient=-0.98;0.20
chest[5].loot=VH_Remastered_hordo_loot
chest[6].id=7
chest[6].model=Rebel_corpse5
chest[6].position=863.79;-82.89
chest[6].orient=-0.72;0.69
chest[6].loot=VH_Remastered_hordo_loot
chest[7].id=8
chest[7].model=Rebel_corpse5
chest[7].position=968.12;-168.25
chest[7].orient=-0.47;-0.88
chest[7].loot=VH_Remastered_hordo_loot
chest[8].id=9
chest[8].model=Scenario_mod_chest
chest[8].position=-206.20;-1251.12
chest[8].orient=-0.85;-0.53
chest[8].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[9].id=10
chest[9].model=Scenario_mod_chest
chest[9].position=-395.35;-854.00
chest[9].orient=0.97;0.23
chest[9].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[10].id=11
chest[10].model=Scenario_mod_chest
chest[10].position=97.47;56.61
chest[10].orient=-0.69;0.73
chest[10].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[11].id=12
chest[11].model=Scenario_mod_chest
chest[11].position=687.72;-690.07
chest[11].orient=0.99;-0.14
chest[11].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[12].id=13
chest[12].model=Scenario_mod_chest
chest[12].position=66.73;-814.70
chest[12].orient=-1.00;0.05
chest[12].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[13].id=14
chest[13].model=Scenario_mod_chest
chest[13].position=391.02;-1052.95
chest[13].orient=-0.19;-0.98
chest[13].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[14].id=15
chest[14].model=Scenario_mod_chest
chest[14].position=1093.25;-214.42
chest[14].orient=-1.00;0.00
chest[14].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[15].id=16
chest[15].model=Scenario_mod_chest
chest[15].position=523.13;-153.31
chest[15].orient=0.99;-0.17
chest[15].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[16].id=17
chest[16].model=Scenario_mod_chest
chest[16].position=265.06;-376.45
chest[16].orient=-0.60;0.80
chest[16].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[17].id=18
chest[17].model=Scenario_mod_chest
chest[17].position=298.50;-1755.74
chest[17].orient=-1.00;-0.10
chest[17].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[18].id=19
chest[18].model=TreasureChest
chest[18].position=763.29;14.19
chest[18].orient=0.24;-0.97
chest[18].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[19].id=20
chest[19].model=TreasureChest
chest[19].position=755.81;-59.78
chest[19].orient=0.67;0.74
chest[19].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[20].id=21
chest[20].model=TreasureChest
chest[20].position=937.64;-829.67
chest[20].orient=0.59;0.81
chest[20].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[21].id=22
chest[21].model=TreasureChest
chest[21].position=365.65;-691.39
chest[21].orient=0.95;0.30
chest[21].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[22].id=23
chest[22].model=TreasureChest
chest[22].position=228.12;-466.05
chest[22].orient=0.89;0.45
chest[22].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[23].id=24
chest[23].model=TreasureChest
chest[23].position=105.34;-1616.47
chest[23].orient=0.87;0.50
chest[23].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[24].id=25
chest[24].model=TreasureChest
chest[24].position=1035.99;-168.28
chest[24].orient=-0.97;-0.26
chest[24].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[25].id=26
chest[25].model=TreasureChest
chest[25].position=1031.53;-159.98
chest[25].orient=-1.00;0.00
chest[25].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[26].id=27
chest[26].model=TreasureChest
chest[26].position=118.07;59.65
chest[26].orient=-1.00;0.00
chest[26].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[27].id=28
chest[27].model=TreasureChest
chest[27].position=126.47;54.50
chest[27].orient=0.58;0.81
chest[27].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[28].id=29
chest[28].model=TreasureChest
chest[28].position=314.70;-21.11
chest[28].orient=-1.00;0.00
chest[28].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[29].id=30
chest[29].model=TreasureChest
chest[29].position=1.69;562.35
chest[29].orient=0.96;-0.29
chest[29].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[30].id=31
chest[30].model=TreasureChest
chest[30].position=-255.60;-1337.21
chest[30].orient=-1.00;0.00
chest[30].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[31].id=32
chest[31].model=TreasureChest
chest[31].position=-253.61;-1328.81
chest[31].orient=0.08;-1.00
chest[31].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[32].id=35
chest[32].model=TreasureChest
chest[32].position=974.16;-393.79
chest[32].orient=0.89;-0.45
chest[32].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[33].id=36
chest[33].model=TreasureChest
chest[33].position=24.22;-269.66
chest[33].orient=0.42;-0.91
chest[33].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_itemchest
chest[34].id=37
chest[34].model=VH_chest_01
chest[34].position=698.93;-273.46
chest[34].orient=-1.00;-0.08
chest[34].loot=VH_Remastered_chest_loot
chest[35].id=39
chest[35].model=VH_chest_01
chest[35].position=256.79;-839.18
chest[35].orient=-0.97;0.26
chest[35].loot=VH_Remastered_chest_loot
chest[36].id=40
chest[36].model=VH_chest_01
chest[36].position=967.80;-405.09
chest[36].orient=0.95;-0.32
chest[36].loot=VH_Remastered_chest_loot
chest[37].id=41
chest[37].model=VH_chest_01
chest[37].position=19.01;-258.69
chest[37].orient=-1.00;0.00
chest[37].loot=VH_Remastered_chest_loot
chest[38].id=42
chest[38].model=rebel_corpse1
chest[38].position=9.14;550.45
chest[38].orient=-0.67;-0.74
chest[38].loot=VH_Remastered_hordo_loot
chest[39].id=43
chest[39].model=rebel_corpse1
chest[39].position=756.27;-22.72
chest[39].orient=-0.91;-0.41
chest[39].loot=VH_Remastered_hordo_loot
chest[40].id=44
chest[40].model=rebel_corpse1
chest[40].position=636.68;-996.73
chest[40].orient=-0.91;0.42
chest[40].loot=VH_Remastered_hordo_loot
chest[41].id=45
chest[41].model=rebel_corpse1
chest[41].position=-255.86;-1283.28
chest[41].orient=-0.25;-0.97
chest[41].loot=VH_Remastered_hordo_loot
chest[42].id=46
chest[42].model=rebel_corpse1
chest[42].position=898.58;-150.31
chest[42].orient=0.10;-1.00
chest[42].loot=VH_Remastered_hordo_loot
chest[43].id=47
chest[43].model=rebel_corpse1
chest[43].position=951.76;-199.27
chest[43].orient=-1.00;0.00
chest[43].loot=VH_Remastered_hordo_loot
chest[44].id=48
chest[44].model=rebel_corpse1
chest[44].position=979.85;-433.28
chest[44].orient=0.56;0.83
chest[44].loot=VH_Remastered_hordo_loot
chest[45].id=49
chest[45].model=rebel_corpse2
chest[45].position=7.47;450.19
chest[45].orient=-1.00;0.00
chest[45].loot=VH_Remastered_hordo_loot
chest[46].id=50
chest[46].model=rebel_corpse2
chest[46].position=973.68;-730.67
chest[46].orient=-0.81;0.59
chest[46].loot=VH_Remastered_hordo_loot
chest[47].id=51
chest[47].model=rebel_corpse2
chest[47].position=267.21;-476.32
chest[47].orient=-0.96;-0.27
chest[47].loot=VH_Remastered_hordo_loot
chest[48].id=52
chest[48].model=rebel_corpse2
chest[48].position=825.52;-83.12
chest[48].orient=-1.00;0.00
chest[48].loot=VH_Remastered_hordo_loot
chest[49].id=53
chest[49].model=rebel_corpse2
chest[49].position=921.79;-138.87
chest[49].orient=-0.94;-0.34
chest[49].loot=VH_Remastered_hordo_loot
chest[50].id=54
chest[50].model=rebel_corpse2
chest[50].position=982.25;-138.01
chest[50].orient=-0.96;0.27
chest[50].loot=VH_Remastered_hordo_loot
chest[51].id=55
chest[51].model=rebel_corpse3
chest[51].position=85.03;28.99
chest[51].orient=-0.96;-0.28
chest[51].loot=VH_Remastered_hordo_loot
chest[52].id=56
chest[52].model=rebel_corpse3
chest[52].position=949.10;-545.91
chest[52].orient=0.09;-1.00
chest[52].loot=VH_Remastered_hordo_loot
chest[53].id=57
chest[53].model=rebel_corpse3
chest[53].position=210.28;-406.42
chest[53].orient=-0.25;-0.97
chest[53].loot=VH_Remastered_hordo_loot
chest[54].id=58
chest[54].model=rebel_corpse3
chest[54].position=235.56;-843.97
chest[54].orient=-0.68;-0.73
chest[54].loot=VH_Remastered_hordo_loot
chest[55].id=59
chest[55].model=rebel_corpse3
chest[55].position=866.62;-118.45
chest[55].orient=0.90;-0.44
chest[55].loot=VH_Remastered_hordo_loot
chest[56].id=60
chest[56].model=rebel_corpse3
chest[56].position=943.22;-155.58
chest[56].orient=-0.92;0.39
chest[56].loot=VH_Remastered_hordo_loot
chest[57].id=61
chest[57].model=rebel_corpse3
chest[57].position=1011.22;-245.72
chest[57].orient=0.08;-1.00
chest[57].loot=VH_Remastered_hordo_loot
dummycount=40
dummy[0].name=Entrance_from_fields
dummy[0].position=72.43;952.41
dummy[0].orient=-0.19;-0.98
dummy[1].name=Elite02
dummy[1].param=Elite_groups_dummy
dummy[1].position=-370.44;-757.77
dummy[1].orient=0.77;-0.64
dummy[2].name=Elite03
dummy[2].param=Elite_groups_dummy
dummy[2].position=184.19;-862.58
dummy[2].orient=-0.26;0.96
dummy[3].name=Elite04
dummy[3].param=Elite_groups_dummy
dummy[3].position=438.97;-996.78
dummy[3].orient=0.68;-0.73
dummy[4].name=Elite05
dummy[4].param=Elite_groups_dummy
dummy[4].position=724.47;-693.79
dummy[4].orient=0.73;-0.68
dummy[5].name=Elite06
dummy[5].param=Elite_groups_dummy
dummy[5].position=1089.15;-246.49
dummy[5].orient=-0.87;-0.50
dummy[6].name=Elite07
dummy[6].param=Elite_groups_dummy
dummy[6].position=667.85;-305.58
dummy[6].orient=-0.05;1.00
dummy[7].name=Elite08
dummy[7].param=Elite_groups_dummy
dummy[7].position=246.41;-298.48
dummy[7].orient=0.10;-0.99
dummy[8].name=Elite09
dummy[8].param=Elite_groups_dummy
dummy[8].position=94.89;162.77
dummy[8].orient=-0.88;-0.48
dummy[9].name=Elite10
dummy[9].param=Elite_groups_dummy
dummy[9].position=-273.32;-1297.81
dummy[9].orient=0.92;-0.38
dummy[10].name=Domovoy_Destination
dummy[10].position=361.60;-412.39
dummy[10].orient=0.86;-0.50
dummy[11].name=Bounty
dummy[11].position=212.88;-1891.84
dummy[11].orient=-0.63;0.78
dummy[12].name=Bounty
dummy[12].position=616.99;-61.18
dummy[12].orient=-0.30;-0.95
dummy[13].name=Bounty
dummy[13].position=21.61;-206.15
dummy[14].name=Bounty
dummy[14].position=842.99;-96.49
dummy[14].orient=0.60;0.80
dummy[15].name=Chicken_safe
dummy[15].position=-232.06;-1294.50
dummy[16].name=Chicken_safe
dummy[16].position=-230.20;-820.50
dummy[17].name=Chicken_safe
dummy[17].position=499.06;-971.93
dummy[18].name=Chicken_safe
dummy[18].position=805.94;-733.70
dummy[19].name=Chicken_safe
dummy[19].position=984.01;-186.30
dummy[20].name=Chicken_safe
dummy[20].position=568.66;-198.32
dummy[21].name=Chicken_safe
dummy[21].position=189.32;-380.55
dummy[22].name=Chicken_safe
dummy[22].position=31.32;105.23
dummy[23].name=Hidden_mines
dummy[23].position=-2.79;-1633.86
dummy[24].name=Hidden_mines
dummy[24].position=-147.79;-1350.61
dummy[25].name=Hidden_mines
dummy[25].position=-344.96;-883.26
dummy[26].name=Hidden_mines
dummy[26].position=475.50;-1031.82
dummy[27].name=Hidden_mines
dummy[27].position=208.42;-1180.28
dummy[28].name=Hidden_mines
dummy[28].position=794.36;-770.07
dummy[29].name=Hidden_mines
dummy[29].position=350.26;-566.84
dummy[30].name=Hidden_mines
dummy[30].position=1038.67;-292.41
dummy[31].name=Hidden_mines
dummy[31].position=610.51;-131.20
dummy[32].name=Hidden_mines
dummy[32].position=110.03;-354.59
dummy[33].name=Hidden_mines
dummy[33].position=82.89;98.80
dummy[34].name=Hidden_mines
dummy[34].position=117.05;-751.62
dummy[35].name=Hidden_mines
dummy[35].position=35.35;490.71
dummy[36].name=Chicken_destination
dummy[36].position=178.13;-1890.24
dummy[36].orient=-0.58;0.81
dummy[37].name=Chicken_safe
dummy[37].position=45.02;857.27
dummy[37].orient=0.05;-1.00
dummy[38].name=Event1
dummy[38].position=30.19;933.15
dummy[38].orient=0.22;-0.98
dummy[39].name=Event1
dummy[39].position=389.96;-735.35
dummy[39].orient=0.61;0.79
interactablecount=1
interactable[0].id=1
interactable[0].instanceid=cave_exit_door
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=203.01;-1937.64
SiegeWayCount=1
SiegeWay[0].Name=Caravan_way
SiegeWay[0].PointCount=24
SiegeWay[0].Point[0].position=64.51;937.29
SiegeWay[0].Point[1].position=37.95;273.28
SiegeWay[0].Point[2].position=54.48;130.65
SiegeWay[0].Point[3].position=396.83;11.37
SiegeWay[0].Point[4].position=598.42;-121.66
SiegeWay[0].Point[5].position=718.49;-9.14
SiegeWay[0].Point[6].position=1053.24;-253.30
SiegeWay[0].Point[7].position=964.53;-553.20
SiegeWay[0].Point[8].position=787.85;-708.97
SiegeWay[0].Point[9].position=695.11;-919.25
SiegeWay[0].Point[10].position=497.83;-979.51
SiegeWay[0].Point[11].position=425.92;-718.33
SiegeWay[0].Point[12].position=352.27;-522.52
SiegeWay[0].Point[13].position=257.65;-456.69
SiegeWay[0].Point[14].position=205.51;-429.12
SiegeWay[0].Point[15].position=132.99;-435.75
SiegeWay[0].Point[16].position=155.97;-683.13
SiegeWay[0].Point[17].position=100.62;-745.38
SiegeWay[0].Point[18].position=-43.92;-758.47
SiegeWay[0].Point[19].position=-326.90;-816.47
SiegeWay[0].Point[20].position=-347.50;-1084.33
SiegeWay[0].Point[21].position=-213.40;-1335.74
SiegeWay[0].Point[22].position=-35.71;-1624.93
SiegeWay[0].Point[23].position=164.76;-1861.35
soldier_nextid=311
player_nextid=2
aigang_nextid=31
chest_nextid=62
interactableobject_nextid=2
checkpoint_nextid=2
