
terrainpath=Terrains\Nightmare_Hollow_ring2\Nightmare_Hollow02.VHT
minimapname=
specialparameter=Groups(randomgroup1;randomgroup2;randomgroup3;randomgroup4;randomgroup5;randomgroup6;randomgroup7;randomgroup8;randomgroup9;randomgroup10;randomgroup11;randomgroup12;randomgroup13;randomgroup14;randomgroup15)
level=1
music=VH3_Nightmare_Hollow02
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=33
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=80.47;-543.00
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-359.49;-273.31
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-204.66;-363.31
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=-498.92;-346.78
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=926.70;-21.93
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=629.86;123.60
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=1347.65;304.51
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=-903.49;58.10
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=-908.60;-514.15
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=-1931.34;287.81
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=-1246.05;-22.90
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=-1268.86;188.40
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=-1478.49;-313.49
player[0].aigang[12].guardrange=300.00
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=-1930.81;-52.65
player[0].aigang[13].guardrange=300.00
player[0].aigang[14].id=15
player[0].aigang[14].guardpos=-737.50;-280.75
player[0].aigang[15].id=16
player[0].aigang[15].guardpos=-1571.55;343.82
player[0].aigang[16].id=17
player[0].aigang[16].guardpos=-338.68;-21.20
player[0].aigang[17].id=18
player[0].aigang[17].guardpos=-1081.30;87.25
player[0].aigang[18].id=19
player[0].aigang[18].guardpos=1521.38;159.24
player[0].aigang[19].id=20
player[0].aigang[19].guardpos=961.31;373.87
player[0].aigang[20].id=21
player[0].aigang[20].guardpos=1235.98;32.36
player[0].aigang[21].id=22
player[0].aigang[21].guardpos=81.94;-606.62
player[0].aigang[22].id=23
player[0].aigang[22].guardpos=1138.72;546.88
player[0].aigang[23].id=24
player[0].aigang[23].guardpos=386.25;-254.79
player[0].aigang[24].id=25
player[0].aigang[24].guardpos=-553.59;36.46
player[0].aigang[25].id=26
player[0].aigang[25].guardpos=-705.98;-26.64
player[0].aigang[26].id=27
player[0].aigang[26].guardpos=-649.81;-631.40
player[0].aigang[27].id=28
player[0].aigang[27].guardpos=-917.30;-310.52
player[0].aigang[28].id=29
player[0].aigang[28].guardpos=-1167.17;-495.18
player[0].aigang[29].id=30
player[0].aigang[29].guardpos=-1761.77;575.29
player[0].aigang[30].id=31
player[0].aigang[30].guardpos=-2200.25;145.97
player[0].aigang[31].id=32
player[0].aigang[31].guardpos=-1721.07;-186.26
player[0].aigang[32].id=33
player[0].soldiercount=369
player[0].soldier[0].id=1
player[0].soldier[0].name=Ability1
player[0].soldier[0].type=ability1
player[0].soldier[0].position=-1691.79;262.75
player[0].soldier[0].orient=-13.03;-61.09
player[0].soldier[1].id=2
player[0].soldier[1].name=Ability1
player[0].soldier[1].type=ability1
player[0].soldier[1].position=-1073.05;-10.10
player[0].soldier[1].orient=43.01;-41.08
player[0].soldier[2].id=4
player[0].soldier[2].name=Normal_melee2
player[0].soldier[2].type=normal_melee2
player[0].soldier[2].position=-1274.51;-200.40
player[0].soldier[2].orient=78.99;-61.66
player[0].soldier[3].id=5
player[0].soldier[3].name=Horde1
player[0].soldier[3].type=horde1
player[0].soldier[3].position=-1351.73;-17.09
player[0].soldier[3].orient=41.66;-33.81
player[0].soldier[4].id=6
player[0].soldier[4].name=Normal_melee3
player[0].soldier[4].type=normal_melee3
player[0].soldier[4].position=-1437.68;-59.30
player[0].soldier[4].orient=58.10;-138.77
player[0].soldier[5].id=7
player[0].soldier[5].name=Normal_melee1
player[0].soldier[5].type=normal_melee1
player[0].soldier[5].position=-1399.19;-34.25
player[0].soldier[5].orient=19.61;-163.81
player[0].soldier[6].id=18
player[0].soldier[6].name=Horde1
player[0].soldier[6].type=horde1
player[0].soldier[6].position=-1612.97;-347.98
player[0].soldier[6].orient=-1.00;0.00
player[0].soldier[7].id=25
player[0].soldier[7].name=Horde1
player[0].soldier[7].type=horde1
player[0].soldier[7].position=-1193.39;-455.14
player[0].soldier[7].orient=33.33;-29.94
player[0].soldier[8].id=26
player[0].soldier[8].name=Horde1
player[0].soldier[8].type=horde1
player[0].soldier[8].position=-1634.15;-282.51
player[0].soldier[8].orient=-1.00;0.00
player[0].soldier[9].id=27
player[0].soldier[9].name=Horde1
player[0].soldier[9].type=horde1
player[0].soldier[9].position=-1793.68;105.46
player[0].soldier[9].orient=-1.00;0.00
player[0].soldier[10].id=30
player[0].soldier[10].name=Giant2
player[0].soldier[10].type=giant2
player[0].soldier[10].position=274.02;67.06
player[0].soldier[10].orient=8.06;-25.44
player[0].soldier[11].id=31
player[0].soldier[11].name=Giant2
player[0].soldier[11].type=giant2
player[0].soldier[11].position=67.23;-364.02
player[0].soldier[11].orient=8.06;-25.44
player[0].soldier[12].id=32
player[0].soldier[12].name=Giant2
player[0].soldier[12].type=giant2
player[0].soldier[12].position=-224.12;-101.13
player[0].soldier[12].orient=8.52;-14.61
player[0].soldier[13].id=33
player[0].soldier[13].name=Giant2
player[0].soldier[13].type=giant2
player[0].soldier[13].position=-473.81;-100.60
player[0].soldier[13].orient=-3.35;-33.04
player[0].soldier[14].id=34
player[0].soldier[14].name=Ability2
player[0].soldier[14].type=ability2
player[0].soldier[14].position=-345.69;-76.97
player[0].soldier[14].orient=-1.12;76.97
player[0].soldier[15].id=35
player[0].soldier[15].name=Giant2
player[0].soldier[15].type=giant2
player[0].soldier[15].position=-487.22;-584.55
player[0].soldier[15].orient=-28.72;28.38
player[0].soldier[16].id=36
player[0].soldier[16].name=Giant2
player[0].soldier[16].type=giant2
player[0].soldier[16].position=-265.64;-601.67
player[0].soldier[16].orient=40.53;24.16
player[0].soldier[17].id=39
player[0].soldier[17].name=Normal_melee1
player[0].soldier[17].type=normal_melee1
player[0].soldier[17].position=-825.64;-181.72
player[0].soldier[17].orient=43.82;-5.96
player[0].soldier[17].appear=1
player[0].soldier[18].id=40
player[0].soldier[18].name=Normal_melee1
player[0].soldier[18].type=normal_melee1
player[0].soldier[18].position=-894.95;-244.10
player[0].soldier[18].orient=22.71;-45.28
player[0].soldier[18].appear=1
player[0].soldier[19].id=41
player[0].soldier[19].name=Normal_melee1
player[0].soldier[19].type=normal_melee1
player[0].soldier[19].position=-1034.72;-542.82
player[0].soldier[19].orient=12.20;-2.05
player[0].soldier[19].appear=1
player[0].soldier[20].id=42
player[0].soldier[20].name=Normal_melee1
player[0].soldier[20].type=normal_melee1
player[0].soldier[20].position=-1316.46;-449.57
player[0].soldier[20].orient=12.20;-2.05
player[0].soldier[20].appear=1
player[0].soldier[21].id=44
player[0].soldier[21].name=Normal_melee1
player[0].soldier[21].type=normal_melee1
player[0].soldier[21].position=-1663.17;-276.13
player[0].soldier[21].orient=13.87;12.45
player[0].soldier[21].appear=1
player[0].soldier[22].id=45
player[0].soldier[22].name=Normal_melee1
player[0].soldier[22].type=normal_melee1
player[0].soldier[22].position=-1332.10;313.90
player[0].soldier[22].orient=-42.22;-83.70
player[0].soldier[22].appear=1
player[0].soldier[23].id=46
player[0].soldier[23].name=Normal_melee1
player[0].soldier[23].type=normal_melee1
player[0].soldier[23].position=-1886.51;332.55
player[0].soldier[23].orient=-24.21;-60.06
player[0].soldier[23].appear=1
player[0].soldier[24].id=47
player[0].soldier[24].name=Normal_melee1
player[0].soldier[24].type=normal_melee1
player[0].soldier[24].position=-2081.49;126.08
player[0].soldier[24].orient=12.20;-2.05
player[0].soldier[24].appear=1
player[0].soldier[25].id=48
player[0].soldier[25].name=Normal_melee1
player[0].soldier[25].type=normal_melee1
player[0].soldier[25].position=-1980.16;45.00
player[0].soldier[25].orient=-5.33;-124.67
player[0].soldier[25].appear=1
player[0].soldier[26].id=49
player[0].soldier[26].name=Normal_melee1
player[0].soldier[26].type=normal_melee1
player[0].soldier[26].position=-1674.10;159.24
player[0].soldier[26].orient=-23.40;20.16
player[0].soldier[26].appear=1
player[0].soldier[27].id=50
player[0].soldier[27].name=Normal_melee1
player[0].soldier[27].type=normal_melee1
player[0].soldier[27].position=-1538.93;-13.09
player[0].soldier[27].orient=-7.20;-41.13
player[0].soldier[27].appear=1
player[0].soldier[28].id=51
player[0].soldier[28].name=Ability1
player[0].soldier[28].type=ability1
player[0].soldier[28].position=213.27;27.43
player[0].soldier[28].orient=-1.00;0.00
player[0].soldier[29].id=52
player[0].soldier[29].name=Ability1
player[0].soldier[29].type=ability1
player[0].soldier[29].position=361.32;-407.58
player[0].soldier[29].orient=-1.00;0.00
player[0].soldier[30].id=54
player[0].soldier[30].name=Ability1
player[0].soldier[30].type=ability1
player[0].soldier[30].position=-1764.64;-3.06
player[0].soldier[30].orient=-1.00;0.00
player[0].soldier[31].id=56
player[0].soldier[31].name=Ability1
player[0].soldier[31].type=ability1
player[0].soldier[31].position=-1413.64;191.90
player[0].soldier[31].orient=-1.00;0.00
player[0].soldier[32].id=57
player[0].soldier[32].name=Normal_melee1
player[0].soldier[32].type=normal_melee1
player[0].soldier[32].position=198.60;130.28
player[0].soldier[32].orient=1.99;-10.02
player[0].soldier[32].appear=1
player[0].soldier[33].id=58
player[0].soldier[33].name=Normal_melee1
player[0].soldier[33].type=normal_melee1
player[0].soldier[33].position=505.97;209.33
player[0].soldier[33].orient=13.71;-2.03
player[0].soldier[33].appear=1
player[0].soldier[34].id=59
player[0].soldier[34].name=Normal_melee1
player[0].soldier[34].type=normal_melee1
player[0].soldier[34].position=373.21;-24.11
player[0].soldier[34].orient=-0.23;19.87
player[0].soldier[34].appear=1
player[0].soldier[35].id=60
player[0].soldier[35].name=Ability2
player[0].soldier[35].type=Ability2
player[0].soldier[35].position=195.52;5.84
player[0].soldier[35].orient=-2.42;17.89
player[0].soldier[35].appear=1
player[0].soldier[36].id=61
player[0].soldier[36].name=Normal_melee1
player[0].soldier[36].type=normal_melee1
player[0].soldier[36].position=502.52;-300.76
player[0].soldier[36].orient=-6.57;21.97
player[0].soldier[36].appear=1
player[0].soldier[37].id=62
player[0].soldier[37].name=Normal_melee1
player[0].soldier[37].type=normal_melee1
player[0].soldier[37].position=254.99;-554.36
player[0].soldier[37].orient=-35.79;-7.55
player[0].soldier[37].appear=1
player[0].soldier[38].id=63
player[0].soldier[38].name=Normal_melee1
player[0].soldier[38].type=normal_melee1
player[0].soldier[38].position=-35.13;-555.17
player[0].soldier[38].orient=68.31;-2.79
player[0].soldier[38].appear=1
player[0].soldier[39].id=64
player[0].soldier[39].name=Normal_melee1
player[0].soldier[39].type=normal_melee1
player[0].soldier[39].position=-1725.85;40.94
player[0].soldier[39].orient=-7.92;-0.01
player[0].soldier[39].appear=1
player[0].soldier[40].id=68
player[0].soldier[40].name=Normal_melee1
player[0].soldier[40].type=normal_melee1
player[0].soldier[40].position=-905.87;-47.17
player[0].soldier[40].orient=13.87;12.45
player[0].soldier[40].appear=1
player[0].soldier[41].id=69
player[0].soldier[41].name=Normal_melee1
player[0].soldier[41].type=normal_melee1
player[0].soldier[41].position=-927.99;127.07
player[0].soldier[41].orient=-7.33;-12.43
player[0].soldier[41].appear=1
player[0].soldier[42].id=70
player[0].soldier[42].name=Normal_melee1
player[0].soldier[42].type=normal_melee1
player[0].soldier[42].position=-821.92;-112.96
player[0].soldier[42].orient=10.33;-3.24
player[0].soldier[42].appear=1
player[0].soldier[43].id=71
player[0].soldier[43].name=Normal_melee1
player[0].soldier[43].type=normal_melee1
player[0].soldier[43].position=-859.70;-422.03
player[0].soldier[43].orient=10.33;-3.24
player[0].soldier[43].appear=1
player[0].soldier[44].id=72
player[0].soldier[44].name=Normal_melee1
player[0].soldier[44].type=normal_melee1
player[0].soldier[44].position=-893.32;-572.44
player[0].soldier[44].orient=0.03;11.89
player[0].soldier[44].appear=1
player[0].soldier[45].id=73
player[0].soldier[45].name=Normal_melee1
player[0].soldier[45].type=normal_melee1
player[0].soldier[45].position=-1183.54;-529.98
player[0].soldier[45].orient=6.19;16.92
player[0].soldier[45].appear=1
player[0].soldier[46].id=74
player[0].soldier[46].name=Normal_melee1
player[0].soldier[46].type=normal_melee1
player[0].soldier[46].position=-1822.59;-162.74
player[0].soldier[46].orient=12.20;-2.05
player[0].soldier[46].appear=1
player[0].soldier[47].id=75
player[0].soldier[47].name=Ability2
player[0].soldier[47].type=ability2
player[0].soldier[47].position=-1806.26;-74.43
player[0].soldier[47].orient=8.05;-6.48
player[0].soldier[47].appear=1
player[0].soldier[48].id=76
player[0].soldier[48].name=Normal_melee1
player[0].soldier[48].type=normal_melee1
player[0].soldier[48].position=-1847.39;331.39
player[0].soldier[48].orient=-11.60;-9.89
player[0].soldier[48].appear=1
player[0].soldier[49].id=77
player[0].soldier[49].name=Normal_melee1
player[0].soldier[49].type=normal_melee1
player[0].soldier[49].position=-1785.15;313.49
player[0].soldier[49].orient=3.44;-4.17
player[0].soldier[49].appear=1
player[0].soldier[50].id=78
player[0].soldier[50].name=Ability2
player[0].soldier[50].type=ability2
player[0].soldier[50].position=-2020.20;76.27
player[0].soldier[50].orient=8.59;-8.15
player[0].soldier[50].appear=1
player[0].soldier[51].id=79
player[0].soldier[51].name=Ability2
player[0].soldier[51].type=ability2
player[0].soldier[51].position=-1999.54;93.91
player[0].soldier[51].orient=8.05;-6.48
player[0].soldier[51].appear=1
player[0].soldier[52].id=80
player[0].soldier[52].name=Normal_melee1
player[0].soldier[52].type=normal_melee1
player[0].soldier[52].position=-1922.95;172.62
player[0].soldier[52].orient=12.20;-2.05
player[0].soldier[52].appear=1
player[0].soldier[53].id=81
player[0].soldier[53].name=Normal_melee2
player[0].soldier[53].type=normal_melee2
player[0].soldier[53].position=104.38;-549.45
player[0].soldier[53].orient=1.08;190.25
player[0].soldier[53].aigangindex=0
player[0].soldier[54].id=82
player[0].soldier[54].name=Normal_melee2
player[0].soldier[54].type=normal_melee2
player[0].soldier[54].position=81.21;-548.85
player[0].soldier[54].orient=24.25;189.65
player[0].soldier[54].aigangindex=0
player[0].soldier[55].id=83
player[0].soldier[55].name=Normal_melee3
player[0].soldier[55].type=normal_melee3
player[0].soldier[55].position=62.38;-557.39
player[0].soldier[55].orient=43.08;198.19
player[0].soldier[55].aigangindex=0
player[0].soldier[56].id=84
player[0].soldier[56].name=Horde1
player[0].soldier[56].type=horde1
player[0].soldier[56].position=92.33;-539.52
player[0].soldier[56].orient=13.13;180.32
player[0].soldier[56].aigangindex=0
player[0].soldier[57].id=85
player[0].soldier[57].name=Horde1
player[0].soldier[57].type=horde1
player[0].soldier[57].position=42.11;-536.41
player[0].soldier[57].orient=63.35;177.21
player[0].soldier[57].aigangindex=0
player[0].soldier[58].id=86
player[0].soldier[58].name=Normal_melee2
player[0].soldier[58].type=normal_melee2
player[0].soldier[58].position=65.28;-537.01
player[0].soldier[58].orient=40.18;177.81
player[0].soldier[58].aigangindex=0
player[0].soldier[59].id=87
player[0].soldier[59].name=Normal_melee1
player[0].soldier[59].type=normal_melee1
player[0].soldier[59].position=106.96;-507.56
player[0].soldier[59].orient=-1.50;148.36
player[0].soldier[59].aigangindex=0
player[0].soldier[60].id=88
player[0].soldier[60].name=Normal_melee3
player[0].soldier[60].type=normal_melee3
player[0].soldier[60].position=77.01;-525.42
player[0].soldier[60].orient=28.45;166.22
player[0].soldier[60].aigangindex=0
player[0].soldier[61].id=89
player[0].soldier[61].name=Ability2
player[0].soldier[61].type=ability2
player[0].soldier[61].position=-363.50;-298.10
player[0].soldier[61].orient=-2.95;51.69
player[0].soldier[61].aigangindex=1
player[0].soldier[62].id=90
player[0].soldier[62].name=Ability2
player[0].soldier[62].type=ability2
player[0].soldier[62].position=-372.27;-279.44
player[0].soldier[62].orient=-2.95;51.69
player[0].soldier[62].aigangindex=1
player[0].soldier[63].id=91
player[0].soldier[63].name=Giant1
player[0].soldier[63].type=giant1
player[0].soldier[63].position=-358.41;-257.15
player[0].soldier[63].orient=-2.95;51.69
player[0].soldier[63].aigangindex=1
player[0].soldier[64].id=92
player[0].soldier[64].name=Ability2
player[0].soldier[64].type=ability2
player[0].soldier[64].position=-335.36;-276.10
player[0].soldier[64].orient=-2.95;51.69
player[0].soldier[64].aigangindex=1
player[0].soldier[65].id=93
player[0].soldier[65].name=Giant2
player[0].soldier[65].type=giant2
player[0].soldier[65].position=-186.50;-355.88
player[0].soldier[65].orient=60.67;-7.04
player[0].soldier[65].aigangindex=2
player[0].soldier[66].id=94
player[0].soldier[66].name=Normal_melee1
player[0].soldier[66].type=normal_melee1
player[0].soldier[66].position=-198.06;-316.71
player[0].soldier[66].orient=60.67;-7.04
player[0].soldier[66].aigangindex=2
player[0].soldier[67].id=95
player[0].soldier[67].name=Horde1
player[0].soldier[67].type=horde1
player[0].soldier[67].position=-201.62;-400.85
player[0].soldier[67].orient=60.67;-7.04
player[0].soldier[67].aigangindex=2
player[0].soldier[68].id=96
player[0].soldier[68].name=Horde1
player[0].soldier[68].type=horde1
player[0].soldier[68].position=-504.28;-386.94
player[0].soldier[68].orient=-52.62;50.16
player[0].soldier[68].aigangindex=3
player[0].soldier[69].id=97
player[0].soldier[69].name=Giant2
player[0].soldier[69].type=giant2
player[0].soldier[69].position=-500.72;-302.79
player[0].soldier[69].orient=-56.18;-33.99
player[0].soldier[69].aigangindex=3
player[0].soldier[70].id=98
player[0].soldier[70].name=Normal_ranged1
player[0].soldier[70].type=normal_ranged1
player[0].soldier[70].position=-489.16;-341.97
player[0].soldier[70].orient=-67.74;5.19
player[0].soldier[70].aigangindex=3
player[0].soldier[71].id=102
player[0].soldier[71].name=Horde1
player[0].soldier[71].type=horde1
player[0].soldier[71].position=659.07;101.51
player[0].soldier[71].orient=-5.06;-78.03
player[0].soldier[71].aigangindex=5
player[0].soldier[72].id=103
player[0].soldier[72].name=Giant2
player[0].soldier[72].type=giant2
player[0].soldier[72].position=644.78;137.35
player[0].soldier[72].orient=9.24;-113.87
player[0].soldier[72].aigangindex=5
player[0].soldier[73].id=104
player[0].soldier[73].name=Giant2
player[0].soldier[73].type=giant2
player[0].soldier[73].position=626.83;102.51
player[0].soldier[73].orient=27.19;-79.02
player[0].soldier[73].aigangindex=5
player[0].soldier[74].id=106
player[0].soldier[74].name=Normal_ranged1
player[0].soldier[74].type=Normal_melee1
player[0].soldier[74].position=607.14;164.12
player[0].soldier[74].orient=9.24;-113.87
player[0].soldier[74].aigangindex=5
player[0].soldier[75].id=107
player[0].soldier[75].name=Giant1
player[0].soldier[75].type=giant1
player[0].soldier[75].position=621.44;128.28
player[0].soldier[75].orient=-5.06;-78.03
player[0].soldier[75].aigangindex=5
player[0].soldier[76].id=108
player[0].soldier[76].name=Normal_melee1
player[0].soldier[76].type=normal_melee1
player[0].soldier[76].position=1353.47;324.09
player[0].soldier[76].orient=-1.00;0.00
player[0].soldier[76].aigangindex=6
player[0].soldier[77].id=109
player[0].soldier[77].name=Giant2
player[0].soldier[77].type=giant2
player[0].soldier[77].position=1335.52;289.25
player[0].soldier[77].orient=-1.00;0.00
player[0].soldier[77].aigangindex=6
player[0].soldier[78].id=110
player[0].soldier[78].name=Horde1
player[0].soldier[78].type=horde1
player[0].soldier[78].position=1367.76;288.25
player[0].soldier[78].orient=-1.00;0.00
player[0].soldier[78].aigangindex=6
player[0].soldier[79].id=111
player[0].soldier[79].name=Horde1
player[0].soldier[79].type=horde1
player[0].soldier[79].position=-879.85;32.21
player[0].soldier[79].orient=71.85;-2.43
player[0].soldier[79].aigangindex=7
player[0].soldier[80].id=112
player[0].soldier[80].name=Ability2
player[0].soldier[80].type=ability2
player[0].soldier[80].position=-894.14;68.05
player[0].soldier[80].orient=86.14;-38.27
player[0].soldier[80].aigangindex=7
player[0].soldier[81].id=113
player[0].soldier[81].name=Ability2
player[0].soldier[81].type=ability2
player[0].soldier[81].position=-912.09;33.20
player[0].soldier[81].orient=104.09;-3.42
player[0].soldier[81].aigangindex=7
player[0].soldier[82].id=114
player[0].soldier[82].name=Ability2
player[0].soldier[82].type=ability2
player[0].soldier[82].position=-929.67;66.50
player[0].soldier[82].orient=86.14;-38.27
player[0].soldier[82].aigangindex=7
player[0].soldier[83].id=115
player[0].soldier[83].name=Ability2
player[0].soldier[83].type=ability2
player[0].soldier[83].position=-916.33;87.63
player[0].soldier[83].orient=86.14;-38.27
player[0].soldier[83].aigangindex=7
player[0].soldier[84].id=116
player[0].soldier[84].name=Ability2
player[0].soldier[84].type=ability2
player[0].soldier[84].position=-924.10;-483.38
player[0].soldier[84].orient=102.26;-2.13
player[0].soldier[84].aigangindex=8
player[0].soldier[85].id=117
player[0].soldier[85].name=Horde1
player[0].soldier[85].type=horde1
player[0].soldier[85].position=-937.44;-504.51
player[0].soldier[85].orient=115.60;19.00
player[0].soldier[85].aigangindex=8
player[0].soldier[86].id=118
player[0].soldier[86].name=Giant2
player[0].soldier[86].type=giant2
player[0].soldier[86].position=-914.06;-539.19
player[0].soldier[86].orient=98.02;52.29
player[0].soldier[86].aigangindex=8
player[0].soldier[87].id=119
player[0].soldier[87].name=Horde1
player[0].soldier[87].type=horde1
player[0].soldier[87].position=-901.91;-502.96
player[0].soldier[87].orient=80.07;17.45
player[0].soldier[87].aigangindex=8
player[0].soldier[88].id=120
player[0].soldier[88].name=Ability2
player[0].soldier[88].type=ability2
player[0].soldier[88].position=-929.66;-526.11
player[0].soldier[88].orient=65.78;53.29
player[0].soldier[88].aigangindex=8
player[0].soldier[89].id=121
player[0].soldier[89].name=Horde1
player[0].soldier[89].type=horde1
player[0].soldier[89].position=-1927.13;278.17
player[0].soldier[89].orient=47.32;-43.90
player[0].soldier[89].aigangindex=9
player[0].soldier[90].id=122
player[0].soldier[90].name=Giant2
player[0].soldier[90].type=giant2
player[0].soldier[90].position=-1924.96;249.27
player[0].soldier[90].orient=43.59;-17.92
player[0].soldier[90].aigangindex=9
player[0].soldier[91].id=124
player[0].soldier[91].name=Giant2
player[0].soldier[91].type=giant2
player[0].soldier[91].position=-1941.43;314.02
player[0].soldier[91].orient=61.62;-79.74
player[0].soldier[91].aigangindex=9
player[0].soldier[92].id=125
player[0].soldier[92].name=Giant2
player[0].soldier[92].type=giant2
player[0].soldier[92].position=-1959.38;279.17
player[0].soldier[92].orient=79.57;-44.89
player[0].soldier[92].aigangindex=9
player[0].soldier[93].id=126
player[0].soldier[93].name=Normal_melee2
player[0].soldier[93].type=normal_melee2
player[0].soldier[93].position=-1243.81;-79.62
player[0].soldier[93].orient=79.57;-44.89
player[0].soldier[93].aigangindex=10
player[0].soldier[94].id=127
player[0].soldier[94].name=Giant2
player[0].soldier[94].type=giant2
player[0].soldier[94].position=-1225.86;-44.77
player[0].soldier[94].orient=61.62;-79.74
player[0].soldier[94].aigangindex=10
player[0].soldier[95].id=128
player[0].soldier[95].name=Horde1
player[0].soldier[95].type=horde1
player[0].soldier[95].position=-1211.56;-80.61
player[0].soldier[95].orient=47.32;-43.90
player[0].soldier[95].aigangindex=10
player[0].soldier[96].id=129
player[0].soldier[96].name=Normal_ranged1
player[0].soldier[96].type=normal_ranged1
player[0].soldier[96].position=-1203.26;-22.22
player[0].soldier[96].orient=47.32;-43.90
player[0].soldier[96].aigangindex=10
player[0].soldier[97].id=130
player[0].soldier[97].name=Normal_melee1
player[0].soldier[97].type=normal_melee1
player[0].soldier[97].position=-1217.55;13.62
player[0].soldier[97].orient=61.62;-79.74
player[0].soldier[97].aigangindex=10
player[0].soldier[98].id=131
player[0].soldier[98].name=Normal_melee3
player[0].soldier[98].type=normal_melee3
player[0].soldier[98].position=-1235.50;-21.22
player[0].soldier[98].orient=79.57;-44.89
player[0].soldier[98].aigangindex=10
player[0].soldier[99].id=132
player[0].soldier[99].name=Horde1
player[0].soldier[99].type=horde1
player[0].soldier[99].position=-1276.93;6.57
player[0].soldier[99].orient=80.07;17.45
player[0].soldier[99].aigangindex=10
player[0].soldier[100].id=133
player[0].soldier[100].name=Horde1
player[0].soldier[100].type=horde1
player[0].soldier[100].position=-1333.75;-84.27
player[0].soldier[100].orient=115.60;19.00
player[0].soldier[100].aigangindex=10
player[0].soldier[101].id=134
player[0].soldier[101].name=Ability2
player[0].soldier[101].type=ability2
player[0].soldier[101].position=-1299.12;26.16
player[0].soldier[101].orient=102.26;-2.13
player[0].soldier[101].aigangindex=10
player[0].soldier[102].id=135
player[0].soldier[102].name=Ability2
player[0].soldier[102].type=ability2
player[0].soldier[102].position=-1262.63;-29.27
player[0].soldier[102].orient=65.78;53.29
player[0].soldier[102].aigangindex=10
player[0].soldier[103].id=136
player[0].soldier[103].name=Horde1
player[0].soldier[103].type=horde1
player[0].soldier[103].position=-1305.92;181.87
player[0].soldier[103].orient=-11.51;-63.96
player[0].soldier[103].aigangindex=11
player[0].soldier[104].id=137
player[0].soldier[104].name=Horde1
player[0].soldier[104].type=horde1
player[0].soldier[104].position=-1270.40;183.42
player[0].soldier[104].orient=-47.04;-65.51
player[0].soldier[104].aigangindex=11
player[0].soldier[105].id=138
player[0].soldier[105].name=Horde1
player[0].soldier[105].type=horde1
player[0].soldier[105].position=-1252.75;220.38
player[0].soldier[105].orient=-64.69;-102.47
player[0].soldier[105].aigangindex=11
player[0].soldier[106].id=139
player[0].soldier[106].name=Horde1
player[0].soldier[106].type=horde1
player[0].soldier[106].position=-1288.28;218.83
player[0].soldier[106].orient=-29.16;-100.93
player[0].soldier[106].aigangindex=11
player[0].soldier[107].id=140
player[0].soldier[107].name=Ability2
player[0].soldier[107].type=ability2
player[0].soldier[107].position=-1238.46;184.54
player[0].soldier[107].orient=-78.98;-66.63
player[0].soldier[107].aigangindex=11
player[0].soldier[108].id=141
player[0].soldier[108].name=Normal_melee3
player[0].soldier[108].type=normal_melee3
player[0].soldier[108].position=-1275.27;152.37
player[0].soldier[108].orient=-42.17;-34.46
player[0].soldier[108].aigangindex=11
player[0].soldier[109].id=142
player[0].soldier[109].name=Normal_melee2
player[0].soldier[109].type=normal_melee2
player[0].soldier[109].position=-1294.89;162.41
player[0].soldier[109].orient=-22.55;-44.50
player[0].soldier[109].aigangindex=11
player[0].soldier[110].id=143
player[0].soldier[110].name=Normal_melee3
player[0].soldier[110].type=normal_melee3
player[0].soldier[110].position=-1498.98;-273.72
player[0].soldier[110].orient=90.85;-47.16
player[0].soldier[110].aigangindex=12
player[0].soldier[111].id=144
player[0].soldier[111].name=Horde1
player[0].soldier[111].type=horde1
player[0].soldier[111].position=-1512.95;-323.48
player[0].soldier[111].orient=104.83;2.61
player[0].soldier[111].aigangindex=12
player[0].soldier[112].id=145
player[0].soldier[112].name=Normal_melee3
player[0].soldier[112].type=normal_melee3
player[0].soldier[112].position=-1457.07;-302.27
player[0].soldier[112].orient=48.94;-18.61
player[0].soldier[112].aigangindex=12
player[0].soldier[113].id=146
player[0].soldier[113].name=Normal_melee2
player[0].soldier[113].type=normal_melee2
player[0].soldier[113].position=-1474.28;-325.51
player[0].soldier[113].orient=66.16;4.63
player[0].soldier[113].aigangindex=12
player[0].soldier[114].id=147
player[0].soldier[114].name=Normal_melee2
player[0].soldier[114].type=normal_melee2
player[0].soldier[114].position=-1516.19;-296.97
player[0].soldier[114].orient=108.07;-23.91
player[0].soldier[114].aigangindex=12
player[0].soldier[115].id=148
player[0].soldier[115].name=Normal_melee2
player[0].soldier[115].type=normal_melee2
player[0].soldier[115].position=-1554.86;-294.94
player[0].soldier[115].orient=146.74;-25.94
player[0].soldier[115].aigangindex=12
player[0].soldier[116].id=149
player[0].soldier[116].name=Horde1
player[0].soldier[116].type=horde1
player[0].soldier[116].position=-1966.23;-14.02
player[0].soldier[116].orient=-19.26;-65.65
player[0].soldier[116].aigangindex=13
player[0].soldier[117].id=150
player[0].soldier[117].name=Horde1
player[0].soldier[117].type=horde1
player[0].soldier[117].position=-1953.06;-4.07
player[0].soldier[117].orient=-32.43;-75.60
player[0].soldier[117].aigangindex=13
player[0].soldier[118].id=151
player[0].soldier[118].name=Normal_melee2
player[0].soldier[118].type=normal_melee2
player[0].soldier[118].position=-1927.56;-16.04
player[0].soldier[118].orient=-57.93;-63.63
player[0].soldier[118].aigangindex=13
player[0].soldier[119].id=152
player[0].soldier[119].name=Horde1
player[0].soldier[119].type=horde1
player[0].soldier[119].position=-1884.84;-4.77
player[0].soldier[119].orient=-100.65;-74.90
player[0].soldier[119].aigangindex=13
player[0].soldier[120].id=153
player[0].soldier[120].name=Horde1
player[0].soldier[120].type=horde1
player[0].soldier[120].position=-1842.93;-33.32
player[0].soldier[120].orient=-142.56;-46.35
player[0].soldier[120].aigangindex=13
player[0].soldier[121].id=154
player[0].soldier[121].name=Normal_melee2
player[0].soldier[121].type=normal_melee2
player[0].soldier[121].position=-1885.65;-44.59
player[0].soldier[121].orient=-99.84;-35.08
player[0].soldier[121].aigangindex=13
player[0].soldier[122].id=155
player[0].soldier[122].name=Horde1
player[0].soldier[122].type=horde1
player[0].soldier[122].position=-1911.15;-32.61
player[0].soldier[122].orient=-74.34;-47.06
player[0].soldier[122].aigangindex=13
player[0].soldier[123].id=156
player[0].soldier[123].name=Normal_melee3
player[0].soldier[123].type=normal_melee3
player[0].soldier[123].position=-1868.43;-21.34
player[0].soldier[123].orient=-117.06;-58.33
player[0].soldier[123].aigangindex=13
player[0].soldier[124].id=157
player[0].soldier[124].name=Horde1
player[0].soldier[124].type=horde1
player[0].soldier[124].position=-1898.81;-54.54
player[0].soldier[124].orient=-86.68;-25.13
player[0].soldier[124].aigangindex=13
player[0].soldier[125].id=158
player[0].soldier[125].name=Horde1
player[0].soldier[125].type=horde1
player[0].soldier[125].position=-1856.10;-43.26
player[0].soldier[125].orient=-129.39;-36.41
player[0].soldier[125].aigangindex=13
player[0].soldier[126].id=159
player[0].soldier[126].name=Horde1
player[0].soldier[126].type=horde1
player[0].soldier[126].position=-1924.32;-42.56
player[0].soldier[126].orient=-61.17;-37.11
player[0].soldier[126].aigangindex=13
player[0].soldier[127].id=160
player[0].soldier[127].name=Normal_melee3
player[0].soldier[127].type=normal_melee3
player[0].soldier[127].position=-1910.34;7.20
player[0].soldier[127].orient=-75.15;-86.87
player[0].soldier[127].aigangindex=13
player[0].soldier[128].id=161
player[0].soldier[128].name=Normal_melee2
player[0].soldier[128].type=normal_melee2
player[0].soldier[128].position=-739.15;-287.77
player[0].soldier[128].orient=79.80;-67.95
player[0].soldier[128].aigangindex=14
player[0].soldier[129].id=162
player[0].soldier[129].name=Horde1
player[0].soldier[129].type=horde1
player[0].soldier[129].position=-728.03;-278.44
player[0].soldier[129].orient=68.68;-77.28
player[0].soldier[129].aigangindex=14
player[0].soldier[130].id=163
player[0].soldier[130].name=Normal_melee2
player[0].soldier[130].type=normal_melee2
player[0].soldier[130].position=-755.08;-275.93
player[0].soldier[130].orient=95.73;-79.79
player[0].soldier[130].aigangindex=14
player[0].soldier[131].id=164
player[0].soldier[131].name=Normal_melee3
player[0].soldier[131].type=normal_melee3
player[0].soldier[131].position=-743.35;-264.34
player[0].soldier[131].orient=84.00;-91.38
player[0].soldier[131].aigangindex=14
player[0].soldier[132].id=165
player[0].soldier[132].name=Horde1
player[0].soldier[132].type=horde1
player[0].soldier[132].position=-713.40;-246.48
player[0].soldier[132].orient=54.05;-109.24
player[0].soldier[132].aigangindex=14
player[0].soldier[133].id=166
player[0].soldier[133].name=Giant2
player[0].soldier[133].type=giant2
player[0].soldier[133].position=-778.25;-275.33
player[0].soldier[133].orient=118.90;-80.39
player[0].soldier[133].aigangindex=14
player[0].soldier[134].id=167
player[0].soldier[134].name=Normal_melee3
player[0].soldier[134].type=normal_melee3
player[0].soldier[134].position=-757.98;-296.31
player[0].soldier[134].orient=98.63;-59.41
player[0].soldier[134].aigangindex=14
player[0].soldier[135].id=168
player[0].soldier[135].name=Normal_melee2
player[0].soldier[135].type=normal_melee2
player[0].soldier[135].position=-715.98;-288.37
player[0].soldier[135].orient=56.63;-67.35
player[0].soldier[135].aigangindex=14
player[0].soldier[136].id=169
player[0].soldier[136].name=Normal_ranged1
player[0].soldier[136].type=normal_ranged1
player[0].soldier[136].position=-1548.88;336.90
player[0].soldier[136].orient=6.67;-4.28
player[0].soldier[136].aigangindex=15
player[0].soldier[137].id=170
player[0].soldier[137].name=Normal_melee3
player[0].soldier[137].type=normal_melee3
player[0].soldier[137].position=-1590.88;328.96
player[0].soldier[137].orient=17.69;-33.32
player[0].soldier[137].aigangindex=15
player[0].soldier[138].id=171
player[0].soldier[138].name=Normal_melee1
player[0].soldier[138].type=normal_melee1
player[0].soldier[138].position=-1611.15;349.94
player[0].soldier[138].orient=37.96;-54.30
player[0].soldier[138].aigangindex=15
player[0].soldier[139].id=172
player[0].soldier[139].name=Normal_ranged1
player[0].soldier[139].type=normal_ranged1
player[0].soldier[139].position=-1546.30;378.79
player[0].soldier[139].orient=4.09;-46.17
player[0].soldier[139].aigangindex=15
player[0].soldier[140].id=173
player[0].soldier[140].name=Normal_ranged1
player[0].soldier[140].type=normal_ranged1
player[0].soldier[140].position=-1576.25;360.93
player[0].soldier[140].orient=34.04;-28.31
player[0].soldier[140].aigangindex=15
player[0].soldier[141].id=174
player[0].soldier[141].name=Normal_melee2
player[0].soldier[141].type=normal_melee2
player[0].soldier[141].position=-1587.98;349.34
player[0].soldier[141].orient=14.79;-53.70
player[0].soldier[141].aigangindex=15
player[0].soldier[142].id=175
player[0].soldier[142].name=Normal_ranged1
player[0].soldier[142].type=normal_ranged1
player[0].soldier[142].position=-1560.93;346.83
player[0].soldier[142].orient=18.72;-14.21
player[0].soldier[142].aigangindex=15
player[0].soldier[143].id=176
player[0].soldier[143].name=Normal_melee2
player[0].soldier[143].type=normal_melee2
player[0].soldier[143].position=-1572.05;337.50
player[0].soldier[143].orient=-1.14;-41.86
player[0].soldier[143].aigangindex=15
player[0].soldier[144].id=177
player[0].soldier[144].name=Normal_melee1
player[0].soldier[144].type=normal_melee1
player[0].soldier[144].position=-301.05;17.35
player[0].soldier[144].orient=-1.00;0.00
player[0].soldier[144].aigangindex=16
player[0].soldier[145].id=178
player[0].soldier[145].name=Normal_melee1
player[0].soldier[145].type=normal_melee1
player[0].soldier[145].position=-390.66;34.41
player[0].soldier[145].orient=-1.00;0.00
player[0].soldier[145].aigangindex=16
player[0].soldier[146].id=179
player[0].soldier[146].name=Horde2
player[0].soldier[146].type=horde2
player[0].soldier[146].position=-335.27;15.05
player[0].soldier[146].orient=14.83;-23.03
player[0].soldier[146].aigangindex=16
player[0].soldier[147].id=180
player[0].soldier[147].name=Horde2
player[0].soldier[147].type=horde2
player[0].soldier[147].position=-362.64;36.77
player[0].soldier[147].orient=14.83;-23.03
player[0].soldier[147].aigangindex=16
player[0].soldier[148].id=181
player[0].soldier[148].name=Horde2
player[0].soldier[148].type=horde2
player[0].soldier[148].position=-375.05;2.48
player[0].soldier[148].orient=14.83;-23.03
player[0].soldier[148].aigangindex=16
player[0].soldier[149].id=182
player[0].soldier[149].name=Normal_melee1
player[0].soldier[149].type=normal_melee1
player[0].soldier[149].position=-313.15;-4.51
player[0].soldier[149].orient=-1.00;0.00
player[0].soldier[149].aigangindex=16
player[0].soldier[150].id=183
player[0].soldier[150].name=Ability2
player[0].soldier[150].type=ability2
player[0].soldier[150].position=-341.86;39.08
player[0].soldier[150].orient=-1.00;0.00
player[0].soldier[150].aigangindex=16
player[0].soldier[151].id=184
player[0].soldier[151].name=Giant2
player[0].soldier[151].type=giant2
player[0].soldier[151].position=-1065.61;71.47
player[0].soldier[151].orient=68.33;-23.16
player[0].soldier[151].aigangindex=17
player[0].soldier[152].id=185
player[0].soldier[152].name=Horde2
player[0].soldier[152].type=horde2
player[0].soldier[152].position=-1113.29;105.42
player[0].soldier[152].orient=116.01;-57.11
player[0].soldier[152].aigangindex=17
player[0].soldier[153].id=186
player[0].soldier[153].name=Horde2
player[0].soldier[153].type=horde2
player[0].soldier[153].position=-1097.69;84.29
player[0].soldier[153].orient=100.41;-35.98
player[0].soldier[153].aigangindex=17
player[0].soldier[154].id=187
player[0].soldier[154].name=Giant2
player[0].soldier[154].type=giant2
player[0].soldier[154].position=1539.17;138.79
player[0].soldier[154].orient=-102.46;77.12
player[0].soldier[154].aigangindex=18
player[0].soldier[155].id=188
player[0].soldier[155].name=Normal_melee1
player[0].soldier[155].type=normal_melee1
player[0].soldier[155].position=1489.46;196.62
player[0].soldier[155].orient=-54.78;43.17
player[0].soldier[155].aigangindex=18
player[0].soldier[156].id=189
player[0].soldier[156].name=Giant2
player[0].soldier[156].type=giant2
player[0].soldier[156].position=1505.07;175.49
player[0].soldier[156].orient=-70.39;64.30
player[0].soldier[156].aigangindex=18
player[0].soldier[157].id=190
player[0].soldier[157].name=Giant2
player[0].soldier[157].type=giant2
player[0].soldier[157].position=952.72;367.36
player[0].soldier[157].orient=85.70;-107.65
player[0].soldier[157].aigangindex=19
player[0].soldier[158].id=191
player[0].soldier[158].name=Normal_melee1
player[0].soldier[158].type=normal_melee1
player[0].soldier[158].position=937.11;388.50
player[0].soldier[158].orient=101.31;-128.79
player[0].soldier[158].aigangindex=19
player[0].soldier[159].id=192
player[0].soldier[159].name=Giant2
player[0].soldier[159].type=giant2
player[0].soldier[159].position=984.79;354.55
player[0].soldier[159].orient=53.63;-94.84
player[0].soldier[159].aigangindex=19
player[0].soldier[160].id=193
player[0].soldier[160].name=Horde2
player[0].soldier[160].type=horde2
player[0].soldier[160].position=1103.80;314.06
player[0].soldier[160].orient=83.30;-77.62
player[0].soldier[160].aigangindex=20
player[0].soldier[161].id=194
player[0].soldier[161].name=Normal_melee1
player[0].soldier[161].type=normal_melee1
player[0].soldier[161].position=1088.19;335.20
player[0].soldier[161].orient=98.91;-98.76
player[0].soldier[161].aigangindex=20
player[0].soldier[162].id=195
player[0].soldier[162].name=Giant2
player[0].soldier[162].type=giant2
player[0].soldier[162].position=1135.87;301.25
player[0].soldier[162].orient=51.23;-64.81
player[0].soldier[162].aigangindex=20
player[0].soldier[163].id=196
player[0].soldier[163].name=Horde1
player[0].soldier[163].type=horde1
player[0].soldier[163].position=1119.89;356.91
player[0].soldier[163].orient=17.63;-51.82
player[0].soldier[163].aigangindex=20
player[0].soldier[164].id=197
player[0].soldier[164].name=Normal_ranged1
player[0].soldier[164].type=normal_ranged1
player[0].soldier[164].position=66.11;-607.12
player[0].soldier[164].orient=34.79;274.91
player[0].soldier[164].aigangindex=21
player[0].soldier[165].id=198
player[0].soldier[165].name=Normal_ranged1
player[0].soldier[165].type=normal_ranged1
player[0].soldier[165].position=50.51;-585.98
player[0].soldier[165].orient=50.39;253.77
player[0].soldier[165].aigangindex=21
player[0].soldier[166].id=199
player[0].soldier[166].name=Normal_ranged1
player[0].soldier[166].type=normal_ranged1
player[0].soldier[166].position=98.19;-619.93
player[0].soldier[166].orient=2.71;287.72
player[0].soldier[166].aigangindex=21
player[0].soldier[167].id=200
player[0].soldier[167].name=Giant2
player[0].soldier[167].type=giant2
player[0].soldier[167].position=333.52;73.89
player[0].soldier[167].orient=8.06;-25.44
player[0].soldier[168].id=201
player[0].soldier[168].name=Ability1
player[0].soldier[168].type=ability1
player[0].soldier[168].position=272.77;34.26
player[0].soldier[168].orient=-1.00;0.00
player[0].soldier[169].id=202
player[0].soldier[169].name=Ability2
player[0].soldier[169].type=Ability2
player[0].soldier[169].position=255.02;12.68
player[0].soldier[169].orient=-2.42;17.89
player[0].soldier[169].appear=1
player[0].soldier[170].id=211
player[0].soldier[170].name=Normal_ranged1
player[0].soldier[170].type=Normal_ranged2
player[0].soldier[170].position=9.47;-98.69
player[0].soldier[170].orient=63.47;13.29
player[0].soldier[171].id=212
player[0].soldier[171].name=Normal_ranged1
player[0].soldier[171].type=Normal_ranged2
player[0].soldier[171].position=-38.21;-64.74
player[0].soldier[171].orient=111.15;-20.66
player[0].soldier[172].id=213
player[0].soldier[172].name=Normal_ranged1
player[0].soldier[172].type=Normal_ranged2
player[0].soldier[172].position=-22.61;-85.88
player[0].soldier[172].orient=95.55;0.48
player[0].soldier[173].id=214
player[0].soldier[173].name=Normal_melee3
player[0].soldier[173].type=Normal_melee2
player[0].soldier[173].position=-11.71;-4.18
player[0].soldier[173].orient=84.65;-81.22
player[0].soldier[174].id=215
player[0].soldier[174].name=Normal_melee1
player[0].soldier[174].type=Normal_melee2
player[0].soldier[174].position=18.24;13.68
player[0].soldier[174].orient=54.70;-99.08
player[0].soldier[175].id=216
player[0].soldier[175].name=Normal_melee2
player[0].soldier[175].type=Normal_melee2
player[0].soldier[175].position=-23.44;-15.77
player[0].soldier[175].orient=96.38;-69.63
player[0].soldier[176].id=217
player[0].soldier[176].name=Horde1
player[0].soldier[176].type=horde1
player[0].soldier[176].position=-46.61;-15.17
player[0].soldier[176].orient=119.55;-70.23
player[0].soldier[177].id=218
player[0].soldier[177].name=Horde1
player[0].soldier[177].type=Normal_melee2
player[0].soldier[177].position=3.61;-18.28
player[0].soldier[177].orient=69.33;-67.12
player[0].soldier[178].id=219
player[0].soldier[178].name=Normal_melee3
player[0].soldier[178].type=Normal_melee2
player[0].soldier[178].position=-26.34;-36.15
player[0].soldier[178].orient=99.28;-49.25
player[0].soldier[179].id=220
player[0].soldier[179].name=Normal_melee2
player[0].soldier[179].type=Normal_melee2
player[0].soldier[179].position=-7.51;-27.61
player[0].soldier[179].orient=80.45;-57.79
player[0].soldier[180].id=221
player[0].soldier[180].name=Normal_melee2
player[0].soldier[180].type=Normal_melee2
player[0].soldier[180].position=15.66;-28.21
player[0].soldier[180].orient=57.28;-57.19
player[0].soldier[181].id=222
player[0].soldier[181].name=Normal_ranged1
player[0].soldier[181].type=Normal_melee1
player[0].soldier[181].position=588.57;136.82
player[0].soldier[181].orient=9.24;-113.87
player[0].soldier[181].aigangindex=5
player[0].soldier[182].id=223
player[0].soldier[182].name=Normal_ranged1
player[0].soldier[182].type=Normal_melee1
player[0].soldier[182].position=585.38;166.41
player[0].soldier[182].orient=9.24;-113.87
player[0].soldier[182].aigangindex=5
player[0].soldier[183].id=224
player[0].soldier[183].name=Normal_ranged1
player[0].soldier[183].type=Normal_melee1
player[0].soldier[183].position=625.19;178.58
player[0].soldier[183].orient=9.24;-113.87
player[0].soldier[183].aigangindex=5
player[0].soldier[184].id=225
player[0].soldier[184].name=Normal_melee1
player[0].soldier[184].type=normal_melee1
player[0].soldier[184].position=967.93;401.35
player[0].soldier[184].orient=101.31;-128.79
player[0].soldier[184].aigangindex=19
player[0].soldier[185].id=226
player[0].soldier[185].name=Normal_melee1
player[0].soldier[185].type=normal_melee1
player[0].soldier[185].position=948.30;413.55
player[0].soldier[185].orient=101.31;-128.79
player[0].soldier[185].aigangindex=19
player[0].soldier[186].id=227
player[0].soldier[186].name=Normal_melee1
player[0].soldier[186].type=normal_melee1
player[0].soldier[186].position=979.12;426.40
player[0].soldier[186].orient=101.31;-128.79
player[0].soldier[186].aigangindex=19
player[0].soldier[187].id=228
player[0].soldier[187].name=Horde2
player[0].soldier[187].type=horde2
player[0].soldier[187].position=1097.12;353.70
player[0].soldier[187].orient=83.30;-77.62
player[0].soldier[187].aigangindex=20
player[0].soldier[188].id=229
player[0].soldier[188].name=Normal_melee1
player[0].soldier[188].type=normal_melee1
player[0].soldier[188].position=1081.51;374.84
player[0].soldier[188].orient=98.91;-98.76
player[0].soldier[188].aigangindex=20
player[0].soldier[189].id=230
player[0].soldier[189].name=Horde1
player[0].soldier[189].type=horde1
player[0].soldier[189].position=1113.21;396.55
player[0].soldier[189].orient=17.63;-51.82
player[0].soldier[189].aigangindex=20
player[0].soldier[190].id=231
player[0].soldier[190].name=Horde2
player[0].soldier[190].type=horde2
player[0].soldier[190].position=1065.22;353.05
player[0].soldier[190].orient=83.30;-77.62
player[0].soldier[190].aigangindex=20
player[0].soldier[191].id=232
player[0].soldier[191].name=Normal_melee1
player[0].soldier[191].type=normal_melee1
player[0].soldier[191].position=1049.61;374.19
player[0].soldier[191].orient=98.91;-98.76
player[0].soldier[191].aigangindex=20
player[0].soldier[192].id=233
player[0].soldier[192].name=Horde1
player[0].soldier[192].type=horde1
player[0].soldier[192].position=1081.31;395.90
player[0].soldier[192].orient=17.63;-51.82
player[0].soldier[192].aigangindex=20
player[0].soldier[193].id=234
player[0].soldier[193].name=Normal_melee1
player[0].soldier[193].type=normal_melee1
player[0].soldier[193].position=1372.48;315.93
player[0].soldier[193].orient=-1.00;0.00
player[0].soldier[193].aigangindex=6
player[0].soldier[194].id=235
player[0].soldier[194].name=Horde1
player[0].soldier[194].type=horde1
player[0].soldier[194].position=1386.77;280.09
player[0].soldier[194].orient=-1.00;0.00
player[0].soldier[194].aigangindex=6
player[0].soldier[195].id=236
player[0].soldier[195].name=Horde1
player[0].soldier[195].type=Horde2
player[0].soldier[195].position=1160.70;551.30
player[0].soldier[195].orient=34.11;-53.90
player[0].soldier[195].aigangindex=22
player[0].soldier[196].id=237
player[0].soldier[196].name=Horde1
player[0].soldier[196].type=Horde2
player[0].soldier[196].position=1148.80;539.15
player[0].soldier[196].orient=46.01;-41.75
player[0].soldier[196].aigangindex=22
player[0].soldier[197].id=238
player[0].soldier[197].name=Horde1
player[0].soldier[197].type=Horde2
player[0].soldier[197].position=1144.21;522.12
player[0].soldier[197].orient=50.60;-24.71
player[0].soldier[197].aigangindex=22
player[0].soldier[198].id=239
player[0].soldier[198].name=Horde1
player[0].soldier[198].type=Horde2
player[0].soldier[198].position=1111.86;594.32
player[0].soldier[198].orient=67.24;-87.35
player[0].soldier[198].aigangindex=22
player[0].soldier[199].id=240
player[0].soldier[199].name=Horde1
player[0].soldier[199].type=Horde2
player[0].soldier[199].position=1130.87;586.16
player[0].soldier[199].orient=48.23;-79.19
player[0].soldier[199].aigangindex=22
player[0].soldier[200].id=241
player[0].soldier[200].name=Horde1
player[0].soldier[200].type=Horde2
player[0].soldier[200].position=1112.30;519.76
player[0].soldier[200].orient=66.80;-12.79
player[0].soldier[200].aigangindex=22
player[0].soldier[201].id=242
player[0].soldier[201].name=Horde1
player[0].soldier[201].type=Horde2
player[0].soldier[201].position=1131.31;511.61
player[0].soldier[201].orient=47.78;-4.64
player[0].soldier[201].aigangindex=22
player[0].soldier[202].id=243
player[0].soldier[202].name=Horde1
player[0].soldier[202].type=Horde2
player[0].soldier[202].position=1125.98;569.03
player[0].soldier[202].orient=53.12;-62.06
player[0].soldier[202].aigangindex=22
player[0].soldier[203].id=244
player[0].soldier[203].name=Horde1
player[0].soldier[203].type=Horde2
player[0].soldier[203].position=1144.99;560.87
player[0].soldier[203].orient=34.11;-53.90
player[0].soldier[203].aigangindex=22
player[0].soldier[204].id=245
player[0].soldier[204].name=Horde1
player[0].soldier[204].type=Horde2
player[0].soldier[204].position=1114.08;556.87
player[0].soldier[204].orient=65.02;-49.90
player[0].soldier[204].aigangindex=22
player[0].soldier[205].id=246
player[0].soldier[205].name=Horde1
player[0].soldier[205].type=Horde2
player[0].soldier[205].position=1133.09;548.72
player[0].soldier[205].orient=46.01;-41.75
player[0].soldier[205].aigangindex=22
player[0].soldier[206].id=247
player[0].soldier[206].name=Horde1
player[0].soldier[206].type=Horde2
player[0].soldier[206].position=1109.49;539.84
player[0].soldier[206].orient=69.61;-32.87
player[0].soldier[206].aigangindex=22
player[0].soldier[207].id=248
player[0].soldier[207].name=Horde1
player[0].soldier[207].type=Horde2
player[0].soldier[207].position=1128.50;531.68
player[0].soldier[207].orient=50.60;-24.71
player[0].soldier[207].aigangindex=22
player[0].soldier[208].id=249
player[0].soldier[208].name=Normal_melee1
player[0].soldier[208].type=normal_melee1
player[0].soldier[208].position=1564.11;102.09
player[0].soldier[208].orient=-54.78;43.17
player[0].soldier[208].aigangindex=18
player[0].soldier[209].id=250
player[0].soldier[209].name=Normal_melee1
player[0].soldier[209].type=normal_melee1
player[0].soldier[209].position=1563.33;125.58
player[0].soldier[209].orient=-54.78;43.17
player[0].soldier[209].aigangindex=18
player[0].soldier[210].id=251
player[0].soldier[210].name=Normal_melee1
player[0].soldier[210].type=normal_melee1
player[0].soldier[210].position=1592.25;94.24
player[0].soldier[210].orient=-54.78;43.17
player[0].soldier[210].aigangindex=18
player[0].soldier[211].id=252
player[0].soldier[211].name=Horde1
player[0].soldier[211].type=horde1
player[0].soldier[211].position=1389.48;296.56
player[0].soldier[211].orient=-1.00;0.00
player[0].soldier[211].aigangindex=6
player[0].soldier[212].id=253
player[0].soldier[212].name=Horde1
player[0].soldier[212].type=horde1
player[0].soldier[212].position=1408.49;288.41
player[0].soldier[212].orient=-1.00;0.00
player[0].soldier[212].aigangindex=6
player[0].soldier[213].id=254
player[0].soldier[213].name=Horde1
player[0].soldier[213].type=horde1
player[0].soldier[213].position=1110.88;371.83
player[0].soldier[213].orient=17.63;-51.82
player[0].soldier[213].aigangindex=20
player[0].soldier[214].id=255
player[0].soldier[214].name=Horde1
player[0].soldier[214].type=horde1
player[0].soldier[214].position=1104.20;411.47
player[0].soldier[214].orient=17.63;-51.82
player[0].soldier[214].aigangindex=20
player[0].soldier[215].id=256
player[0].soldier[215].name=Horde1
player[0].soldier[215].type=horde1
player[0].soldier[215].position=1089.03;406.66
player[0].soldier[215].orient=17.63;-51.82
player[0].soldier[215].aigangindex=20
player[0].soldier[216].id=257
player[0].soldier[216].name=Horde1
player[0].soldier[216].type=horde1
player[0].soldier[216].position=1111.92;422.22
player[0].soldier[216].orient=17.63;-51.82
player[0].soldier[216].aigangindex=20
player[0].soldier[217].id=272
player[0].soldier[217].name=Ability2
player[0].soldier[217].type=ability2
player[0].soldier[217].position=-347.18;0.86
player[0].soldier[217].orient=-1.00;0.00
player[0].soldier[217].aigangindex=16
player[0].soldier[218].id=273
player[0].soldier[218].name=Normal_melee1
player[0].soldier[218].type=normal_melee1
player[0].soldier[218].position=-318.47;-42.73
player[0].soldier[218].orient=-1.00;0.00
player[0].soldier[218].aigangindex=16
player[0].soldier[219].id=274
player[0].soldier[219].name=Horde2
player[0].soldier[219].type=horde2
player[0].soldier[219].position=-380.37;-35.74
player[0].soldier[219].orient=14.83;-23.03
player[0].soldier[219].aigangindex=16
player[0].soldier[220].id=275
player[0].soldier[220].name=Horde2
player[0].soldier[220].type=horde2
player[0].soldier[220].position=-367.96;-1.45
player[0].soldier[220].orient=14.83;-23.03
player[0].soldier[220].aigangindex=16
player[0].soldier[221].id=276
player[0].soldier[221].name=Horde2
player[0].soldier[221].type=horde2
player[0].soldier[221].position=-340.59;-23.17
player[0].soldier[221].orient=14.83;-23.03
player[0].soldier[221].aigangindex=16
player[0].soldier[222].id=277
player[0].soldier[222].name=Normal_melee1
player[0].soldier[222].type=normal_melee1
player[0].soldier[222].position=-395.98;-3.81
player[0].soldier[222].orient=-1.00;0.00
player[0].soldier[222].aigangindex=16
player[0].soldier[223].id=278
player[0].soldier[223].name=Normal_melee1
player[0].soldier[223].type=normal_melee1
player[0].soldier[223].position=-306.37;-20.87
player[0].soldier[223].orient=-1.00;0.00
player[0].soldier[223].aigangindex=16
player[0].soldier[224].id=279
player[0].soldier[224].name=Ability2
player[0].soldier[224].type=ability2
player[0].soldier[224].position=-351.01;-115.19
player[0].soldier[224].orient=-1.12;76.97
player[0].soldier[224].aigangindex=16
player[0].soldier[225].id=280
player[0].soldier[225].name=Ability2
player[0].soldier[225].type=Normal_ranged1
player[0].soldier[225].position=-370.01;-323.65
player[0].soldier[225].orient=-2.95;51.69
player[0].soldier[225].aigangindex=1
player[0].soldier[226].id=281
player[0].soldier[226].name=Ability2
player[0].soldier[226].type=Normal_ranged1
player[0].soldier[226].position=-378.78;-304.99
player[0].soldier[226].orient=-2.95;51.69
player[0].soldier[226].aigangindex=1
player[0].soldier[227].id=282
player[0].soldier[227].name=Ability2
player[0].soldier[227].type=Normal_ranged1
player[0].soldier[227].position=-341.87;-301.65
player[0].soldier[227].orient=-2.95;51.69
player[0].soldier[227].aigangindex=1
player[0].soldier[228].id=266
player[0].soldier[228].name=Giant3
player[0].soldier[228].type=Giant3
player[0].soldier[228].position=409.10;-281.37
player[0].soldier[228].orient=79.46;54.46
player[0].soldier[228].aigangindex=23
player[0].soldier[229].id=267
player[0].soldier[229].name=Horde1
player[0].soldier[229].type=horde1
player[0].soldier[229].position=441.34;-282.37
player[0].soldier[229].orient=47.22;55.46
player[0].soldier[229].aigangindex=23
player[0].soldier[230].id=268
player[0].soldier[230].name=Normal_ranged2
player[0].soldier[230].type=Normal_melee2
player[0].soldier[230].position=382.72;-272.29
player[0].soldier[230].orient=120.92;-9.43
player[0].soldier[230].aigangindex=23
player[0].soldier[231].id=269
player[0].soldier[231].name=Normal_ranged2
player[0].soldier[231].type=Normal_melee2
player[0].soldier[231].position=385.91;-301.87
player[0].soldier[231].orient=117.72;20.15
player[0].soldier[231].aigangindex=23
player[0].soldier[232].id=270
player[0].soldier[232].name=Normal_ranged3
player[0].soldier[232].type=Normal_melee3
player[0].soldier[232].position=346.61;-251.00
player[0].soldier[232].orient=120.92;-9.43
player[0].soldier[232].aigangindex=23
player[0].soldier[233].id=271
player[0].soldier[233].name=Normal_ranged3
player[0].soldier[233].type=Normal_melee3
player[0].soldier[233].position=349.81;-280.59
player[0].soldier[233].orient=117.72;20.15
player[0].soldier[233].aigangindex=23
player[0].soldier[234].id=265
player[0].soldier[234].name=Normal_ranged1
player[0].soldier[234].type=Normal_melee1
player[0].soldier[234].position=389.41;-219.76
player[0].soldier[234].orient=99.15;-7.15
player[0].soldier[234].aigangindex=23
player[0].soldier[235].id=264
player[0].soldier[235].name=Giant1
player[0].soldier[235].type=giant1
player[0].soldier[235].position=403.71;-255.60
player[0].soldier[235].orient=84.85;28.69
player[0].soldier[235].aigangindex=23
player[0].soldier[236].id=263
player[0].soldier[236].name=Normal_ranged1
player[0].soldier[236].type=Normal_melee1
player[0].soldier[236].position=370.84;-247.06
player[0].soldier[236].orient=117.72;20.15
player[0].soldier[236].aigangindex=23
player[0].soldier[237].id=262
player[0].soldier[237].name=Normal_ranged1
player[0].soldier[237].type=Normal_melee1
player[0].soldier[237].position=367.64;-217.47
player[0].soldier[237].orient=120.92;-9.43
player[0].soldier[237].aigangindex=23
player[0].soldier[238].id=261
player[0].soldier[238].name=Normal_ranged1
player[0].soldier[238].type=Normal_melee1
player[0].soldier[238].position=407.46;-205.30
player[0].soldier[238].orient=81.10;-21.60
player[0].soldier[238].aigangindex=23
player[0].soldier[239].id=260
player[0].soldier[239].name=Horde1
player[0].soldier[239].type=Normal_ranged2
player[0].soldier[239].position=936.54;-24.72
player[0].soldier[239].orient=53.90;64.63
player[0].soldier[239].aigangindex=4
player[0].soldier[240].id=259
player[0].soldier[240].name=Normal_ranged1
player[0].soldier[240].type=Normal_ranged2
player[0].soldier[240].position=948.28;-47.03
player[0].soldier[240].orient=248.51;100.27
player[0].soldier[240].aigangindex=4
player[0].soldier[241].id=258
player[0].soldier[241].name=Normal_ranged1
player[0].soldier[241].type=Normal_ranged2
player[0].soldier[241].position=922.52;-45.22
player[0].soldier[241].orient=230.56;65.42
player[0].soldier[241].aigangindex=4
player[0].soldier[242].id=210
player[0].soldier[242].name=Horde1
player[0].soldier[242].type=horde1
player[0].soldier[242].position=891.39;-34.78
player[0].soldier[242].orient=216.27;101.26
player[0].soldier[242].aigangindex=4
player[0].soldier[243].id=209
player[0].soldier[243].name=Normal_ranged1
player[0].soldier[243].type=normal_ranged1
player[0].soldier[243].position=877.10;1.06
player[0].soldier[243].orient=230.56;65.42
player[0].soldier[243].aigangindex=4
player[0].soldier[244].id=208
player[0].soldier[244].name=Normal_ranged1
player[0].soldier[244].type=normal_ranged1
player[0].soldier[244].position=859.15;-33.79
player[0].soldier[244].orient=248.51;100.27
player[0].soldier[244].aigangindex=4
player[0].soldier[245].id=207
player[0].soldier[245].name=Horde1
player[0].soldier[245].type=horde1
player[0].soldier[245].position=935.21;18.44
player[0].soldier[245].orient=53.90;64.63
player[0].soldier[245].aigangindex=4
player[0].soldier[246].id=206
player[0].soldier[246].name=Horde1
player[0].soldier[246].type=horde1
player[0].soldier[246].position=979.19;-4.86
player[0].soldier[246].orient=216.27;101.26
player[0].soldier[246].aigangindex=4
player[0].soldier[247].id=205
player[0].soldier[247].name=Normal_ranged1
player[0].soldier[247].type=normal_ranged1
player[0].soldier[247].position=964.90;30.98
player[0].soldier[247].orient=230.56;65.42
player[0].soldier[247].aigangindex=4
player[0].soldier[248].id=204
player[0].soldier[248].name=Normal_ranged1
player[0].soldier[248].type=normal_ranged1
player[0].soldier[248].position=946.95;-3.87
player[0].soldier[248].orient=248.51;100.27
player[0].soldier[248].aigangindex=4
player[0].soldier[249].id=203
player[0].soldier[249].name=Horde1
player[0].soldier[249].type=horde1
player[0].soldier[249].position=1023.01;48.36
player[0].soldier[249].orient=53.90;64.63
player[0].soldier[249].aigangindex=4
player[0].soldier[250].id=101
player[0].soldier[250].name=Horde1
player[0].soldier[250].type=horde1
player[0].soldier[250].position=935.48;-37.90
player[0].soldier[250].orient=216.27;101.26
player[0].soldier[250].aigangindex=4
player[0].soldier[251].id=100
player[0].soldier[251].name=Normal_ranged1
player[0].soldier[251].type=normal_ranged1
player[0].soldier[251].position=921.19;-2.06
player[0].soldier[251].orient=230.56;65.42
player[0].soldier[251].aigangindex=4
player[0].soldier[252].id=99
player[0].soldier[252].name=Normal_ranged1
player[0].soldier[252].type=normal_ranged1
player[0].soldier[252].position=903.24;-36.91
player[0].soldier[252].orient=248.51;100.27
player[0].soldier[252].aigangindex=4
player[0].soldier[253].id=29
player[0].soldier[253].name=Horde1
player[0].soldier[253].type=horde1
player[0].soldier[253].position=979.30;15.32
player[0].soldier[253].orient=53.90;64.63
player[0].soldier[253].aigangindex=4
player[0].soldier[254].id=283
player[0].soldier[254].name=Horde1
player[0].soldier[254].type=horde1
player[0].soldier[254].position=-494.20;-363.44
player[0].soldier[254].orient=-52.62;50.16
player[0].soldier[254].aigangindex=3
player[0].soldier[255].id=284
player[0].soldier[255].name=Normal_ranged1
player[0].soldier[255].type=normal_ranged1
player[0].soldier[255].position=-479.08;-318.47
player[0].soldier[255].orient=-67.74;5.19
player[0].soldier[255].aigangindex=3
player[0].soldier[256].id=285
player[0].soldier[256].name=Horde1
player[0].soldier[256].type=horde1
player[0].soldier[256].position=-519.31;-377.19
player[0].soldier[256].orient=-52.62;50.16
player[0].soldier[256].aigangindex=3
player[0].soldier[257].id=286
player[0].soldier[257].name=Normal_ranged1
player[0].soldier[257].type=normal_ranged1
player[0].soldier[257].position=-504.19;-332.22
player[0].soldier[257].orient=-67.74;5.19
player[0].soldier[257].aigangindex=3
player[0].soldier[258].id=287
player[0].soldier[258].name=Normal_melee1
player[0].soldier[258].type=normal_melee1
player[0].soldier[258].position=-231.97;-325.09
player[0].soldier[258].orient=60.67;-7.04
player[0].soldier[258].aigangindex=2
player[0].soldier[259].id=288
player[0].soldier[259].name=Horde1
player[0].soldier[259].type=horde1
player[0].soldier[259].position=-235.53;-409.23
player[0].soldier[259].orient=60.67;-7.04
player[0].soldier[259].aigangindex=2
player[0].soldier[260].id=289
player[0].soldier[260].name=Normal_melee1
player[0].soldier[260].type=normal_melee1
player[0].soldier[260].position=-230.90;-360.96
player[0].soldier[260].orient=60.67;-7.04
player[0].soldier[260].aigangindex=2
player[0].soldier[261].id=290
player[0].soldier[261].name=Horde1
player[0].soldier[261].type=horde1
player[0].soldier[261].position=-234.46;-445.10
player[0].soldier[261].orient=60.67;-7.04
player[0].soldier[261].aigangindex=2
player[0].soldier[262].id=67
player[0].soldier[262].name=Normal_melee1
player[0].soldier[262].type=normal_melee1
player[0].soldier[262].position=-591.96;46.70
player[0].soldier[262].orient=-7.92;-0.01
player[0].soldier[262].aigangindex=24
player[0].soldier[262].appear=1
player[0].soldier[263].id=66
player[0].soldier[263].name=Normal_melee1
player[0].soldier[263].type=normal_melee1
player[0].soldier[263].position=-530.19;57.56
player[0].soldier[263].orient=-7.92;-0.01
player[0].soldier[263].aigangindex=24
player[0].soldier[263].appear=1
player[0].soldier[264].id=65
player[0].soldier[264].name=Normal_melee1
player[0].soldier[264].type=normal_melee1
player[0].soldier[264].position=-533.80;30.02
player[0].soldier[264].orient=-7.92;-0.01
player[0].soldier[264].aigangindex=24
player[0].soldier[264].appear=1
player[0].soldier[265].id=38
player[0].soldier[265].name=Normal_melee1
player[0].soldier[265].type=normal_melee1
player[0].soldier[265].position=-594.83;17.37
player[0].soldier[265].orient=-46.73;-48.31
player[0].soldier[265].aigangindex=24
player[0].soldier[265].appear=1
player[0].soldier[266].id=295
player[0].soldier[266].name=Normal_melee1
player[0].soldier[266].type=normal_melee1
player[0].soldier[266].position=-719.83;-18.20
player[0].soldier[266].orient=-1.00;0.00
player[0].soldier[266].aigangindex=25
player[0].soldier[267].id=294
player[0].soldier[267].name=Normal_melee2
player[0].soldier[267].type=normal_melee2
player[0].soldier[267].position=-770.50;-46.17
player[0].soldier[267].orient=7.88;-8.10
player[0].soldier[267].aigangindex=25
player[0].soldier[268].id=293
player[0].soldier[268].name=Normal_melee2
player[0].soldier[268].type=normal_melee2
player[0].soldier[268].position=-733.16;-74.01
player[0].soldier[268].orient=7.88;-8.10
player[0].soldier[268].aigangindex=25
player[0].soldier[269].id=292
player[0].soldier[269].name=Horde1
player[0].soldier[269].type=horde1
player[0].soldier[269].position=-749.56;41.74
player[0].soldier[269].orient=-1.00;0.00
player[0].soldier[269].aigangindex=25
player[0].soldier[270].id=291
player[0].soldier[270].name=Normal_melee1
player[0].soldier[270].type=normal_melee1
player[0].soldier[270].position=-711.12;55.99
player[0].soldier[270].orient=-1.00;0.00
player[0].soldier[270].aigangindex=25
player[0].soldier[271].id=14
player[0].soldier[271].name=Normal_melee1
player[0].soldier[271].type=normal_melee1
player[0].soldier[271].position=-703.96;-46.66
player[0].soldier[271].orient=-1.00;0.00
player[0].soldier[271].aigangindex=25
player[0].soldier[272].id=13
player[0].soldier[272].name=Normal_melee2
player[0].soldier[272].type=normal_melee2
player[0].soldier[272].position=-754.63;-74.63
player[0].soldier[272].orient=7.88;-8.10
player[0].soldier[272].aigangindex=25
player[0].soldier[273].id=12
player[0].soldier[273].name=Normal_melee2
player[0].soldier[273].type=normal_melee2
player[0].soldier[273].position=-717.29;-102.47
player[0].soldier[273].orient=7.88;-8.10
player[0].soldier[273].aigangindex=25
player[0].soldier[274].id=11
player[0].soldier[274].name=Horde1
player[0].soldier[274].type=horde1
player[0].soldier[274].position=-733.69;13.28
player[0].soldier[274].orient=-1.00;0.00
player[0].soldier[274].aigangindex=25
player[0].soldier[275].id=10
player[0].soldier[275].name=Normal_melee1
player[0].soldier[275].type=normal_melee1
player[0].soldier[275].position=-695.25;27.53
player[0].soldier[275].orient=-1.00;0.00
player[0].soldier[275].aigangindex=25
player[0].soldier[276].id=296
player[0].soldier[276].name=Normal_melee2
player[0].soldier[276].type=normal_melee2
player[0].soldier[276].position=-781.58;-336.39
player[0].soldier[276].orient=79.80;-67.95
player[0].soldier[276].aigangindex=14
player[0].soldier[277].id=297
player[0].soldier[277].name=Horde1
player[0].soldier[277].type=horde1
player[0].soldier[277].position=-770.46;-327.06
player[0].soldier[277].orient=68.68;-77.28
player[0].soldier[277].aigangindex=14
player[0].soldier[278].id=298
player[0].soldier[278].name=Normal_melee2
player[0].soldier[278].type=normal_melee2
player[0].soldier[278].position=-797.51;-324.55
player[0].soldier[278].orient=95.73;-79.79
player[0].soldier[278].aigangindex=14
player[0].soldier[279].id=299
player[0].soldier[279].name=Normal_melee3
player[0].soldier[279].type=normal_melee3
player[0].soldier[279].position=-785.78;-312.96
player[0].soldier[279].orient=84.00;-91.38
player[0].soldier[279].aigangindex=14
player[0].soldier[280].id=300
player[0].soldier[280].name=Normal_melee3
player[0].soldier[280].type=normal_melee3
player[0].soldier[280].position=-800.41;-344.93
player[0].soldier[280].orient=98.63;-59.41
player[0].soldier[280].aigangindex=14
player[0].soldier[281].id=301
player[0].soldier[281].name=Normal_melee1
player[0].soldier[281].type=normal_melee1
player[0].soldier[281].position=-621.22;-603.22
player[0].soldier[281].orient=-51.40;6.80
player[0].soldier[281].aigangindex=26
player[0].soldier[281].appear=1
player[0].soldier[282].id=302
player[0].soldier[282].name=Horde1
player[0].soldier[282].type=horde1
player[0].soldier[282].position=-708.48;-655.23
player[0].soldier[282].orient=-32.86;105.62
player[0].soldier[282].aigangindex=26
player[0].soldier[283].id=303
player[0].soldier[283].name=Normal_melee2
player[0].soldier[283].type=normal_melee2
player[0].soldier[283].position=-679.87;-709.44
player[0].soldier[283].orient=7.88;-8.10
player[0].soldier[283].aigangindex=26
player[0].soldier[284].id=304
player[0].soldier[284].name=Normal_melee2
player[0].soldier[284].type=normal_melee2
player[0].soldier[284].position=-681.94;-650.36
player[0].soldier[284].orient=-59.40;100.74
player[0].soldier[284].aigangindex=26
player[0].soldier[285].id=37
player[0].soldier[285].name=Normal_melee1
player[0].soldier[285].type=normal_melee1
player[0].soldier[285].position=-594.75;-571.51
player[0].soldier[285].orient=-51.40;6.80
player[0].soldier[285].aigangindex=26
player[0].soldier[285].appear=1
player[0].soldier[286].id=28
player[0].soldier[286].name=Horde1
player[0].soldier[286].type=horde1
player[0].soldier[286].position=-682.01;-623.52
player[0].soldier[286].orient=-32.86;105.62
player[0].soldier[286].aigangindex=26
player[0].soldier[287].id=9
player[0].soldier[287].name=Normal_melee2
player[0].soldier[287].type=normal_melee2
player[0].soldier[287].position=-653.40;-677.73
player[0].soldier[287].orient=7.88;-8.10
player[0].soldier[287].aigangindex=26
player[0].soldier[288].id=8
player[0].soldier[288].name=Normal_melee2
player[0].soldier[288].type=normal_melee2
player[0].soldier[288].position=-655.47;-618.65
player[0].soldier[288].orient=-59.40;100.74
player[0].soldier[288].aigangindex=26
player[0].soldier[289].id=305
player[0].soldier[289].name=Giant2
player[0].soldier[289].type=giant2
player[0].soldier[289].position=-709.54;-808.54
player[0].soldier[289].orient=-1.95;53.18
player[0].soldier[290].id=306
player[0].soldier[290].name=Ability2
player[0].soldier[290].type=ability2
player[0].soldier[290].position=-921.66;-467.24
player[0].soldier[290].orient=102.26;-2.13
player[0].soldier[290].aigangindex=8
player[0].soldier[291].id=307
player[0].soldier[291].name=Horde1
player[0].soldier[291].type=horde1
player[0].soldier[291].position=-935.00;-488.37
player[0].soldier[291].orient=115.60;19.00
player[0].soldier[291].aigangindex=8
player[0].soldier[292].id=308
player[0].soldier[292].name=Horde1
player[0].soldier[292].type=horde1
player[0].soldier[292].position=-899.47;-486.82
player[0].soldier[292].orient=80.07;17.45
player[0].soldier[292].aigangindex=8
player[0].soldier[293].id=309
player[0].soldier[293].name=Normal_melee1
player[0].soldier[293].type=normal_melee1
player[0].soldier[293].position=-1060.31;-195.72
player[0].soldier[293].orient=-26.90;-13.98
player[0].soldier[293].aigangindex=9
player[0].soldier[294].id=310
player[0].soldier[294].name=Normal_melee1
player[0].soldier[294].type=normal_melee1
player[0].soldier[294].position=-1115.91;-165.97
player[0].soldier[294].orient=-1.00;0.00
player[0].soldier[294].aigangindex=9
player[0].soldier[295].id=311
player[0].soldier[295].name=Normal_melee2
player[0].soldier[295].type=normal_melee2
player[0].soldier[295].position=-1166.58;-193.94
player[0].soldier[295].orient=7.88;-8.10
player[0].soldier[295].aigangindex=9
player[0].soldier[296].id=312
player[0].soldier[296].name=Normal_melee2
player[0].soldier[296].type=normal_melee2
player[0].soldier[296].position=-1129.24;-221.79
player[0].soldier[296].orient=7.88;-8.10
player[0].soldier[296].aigangindex=9
player[0].soldier[297].id=313
player[0].soldier[297].name=Normal_melee3
player[0].soldier[297].type=normal_melee3
player[0].soldier[297].position=-1145.68;-116.83
player[0].soldier[297].orient=-1.00;0.00
player[0].soldier[297].aigangindex=9
player[0].soldier[298].id=314
player[0].soldier[298].name=Normal_melee1
player[0].soldier[298].type=normal_melee1
player[0].soldier[298].position=-1107.20;-91.79
player[0].soldier[298].orient=-1.00;0.00
player[0].soldier[298].aigangindex=9
player[0].soldier[299].id=123
player[0].soldier[299].name=Normal_melee1
player[0].soldier[299].type=normal_melee1
player[0].soldier[299].position=-1081.08;-210.51
player[0].soldier[299].orient=-26.90;-13.98
player[0].soldier[299].aigangindex=9
player[0].soldier[300].id=24
player[0].soldier[300].name=Normal_melee1
player[0].soldier[300].type=normal_melee1
player[0].soldier[300].position=-1136.68;-180.76
player[0].soldier[300].orient=-1.00;0.00
player[0].soldier[300].aigangindex=9
player[0].soldier[301].id=23
player[0].soldier[301].name=Normal_melee2
player[0].soldier[301].type=normal_melee2
player[0].soldier[301].position=-1187.35;-208.73
player[0].soldier[301].orient=7.88;-8.10
player[0].soldier[301].aigangindex=9
player[0].soldier[302].id=22
player[0].soldier[302].name=Normal_melee2
player[0].soldier[302].type=normal_melee2
player[0].soldier[302].position=-1150.01;-236.58
player[0].soldier[302].orient=7.88;-8.10
player[0].soldier[302].aigangindex=9
player[0].soldier[303].id=21
player[0].soldier[303].name=Normal_melee3
player[0].soldier[303].type=normal_melee3
player[0].soldier[303].position=-1166.45;-131.62
player[0].soldier[303].orient=-1.00;0.00
player[0].soldier[303].aigangindex=9
player[0].soldier[304].id=20
player[0].soldier[304].name=Normal_melee1
player[0].soldier[304].type=normal_melee1
player[0].soldier[304].position=-1127.97;-106.58
player[0].soldier[304].orient=-1.00;0.00
player[0].soldier[304].aigangindex=9
player[0].soldier[305].id=315
player[0].soldier[305].name=Normal_melee1
player[0].soldier[305].type=normal_melee1
player[0].soldier[305].position=-1279.62;-12.55
player[0].soldier[305].orient=61.62;-79.74
player[0].soldier[305].aigangindex=10
player[0].soldier[306].id=316
player[0].soldier[306].name=Normal_melee3
player[0].soldier[306].type=normal_melee3
player[0].soldier[306].position=-1297.57;-47.39
player[0].soldier[306].orient=79.57;-44.89
player[0].soldier[306].aigangindex=10
player[0].soldier[307].id=317
player[0].soldier[307].name=Horde1
player[0].soldier[307].type=horde1
player[0].soldier[307].position=-1360.31;-108.89
player[0].soldier[307].orient=80.07;17.45
player[0].soldier[307].aigangindex=10
player[0].soldier[308].id=318
player[0].soldier[308].name=Horde1
player[0].soldier[308].type=horde1
player[0].soldier[308].position=-1395.83;-110.44
player[0].soldier[308].orient=115.60;19.00
player[0].soldier[308].aigangindex=10
player[0].soldier[309].id=319
player[0].soldier[309].name=Ability2
player[0].soldier[309].type=ability2
player[0].soldier[309].position=-1382.50;-89.30
player[0].soldier[309].orient=102.26;-2.13
player[0].soldier[309].aigangindex=10
player[0].soldier[310].id=320
player[0].soldier[310].name=Horde1
player[0].soldier[310].type=horde1
player[0].soldier[310].position=-1255.13;180.53
player[0].soldier[310].orient=-11.51;-63.96
player[0].soldier[310].aigangindex=11
player[0].soldier[311].id=321
player[0].soldier[311].name=Horde1
player[0].soldier[311].type=horde1
player[0].soldier[311].position=-1219.61;182.08
player[0].soldier[311].orient=-47.04;-65.51
player[0].soldier[311].aigangindex=11
player[0].soldier[312].id=322
player[0].soldier[312].name=Horde1
player[0].soldier[312].type=horde1
player[0].soldier[312].position=-1201.96;219.04
player[0].soldier[312].orient=-64.69;-102.47
player[0].soldier[312].aigangindex=11
player[0].soldier[313].id=323
player[0].soldier[313].name=Horde1
player[0].soldier[313].type=horde1
player[0].soldier[313].position=-1237.49;217.49
player[0].soldier[313].orient=-29.16;-100.93
player[0].soldier[313].aigangindex=11
player[0].soldier[314].id=324
player[0].soldier[314].name=Ability2
player[0].soldier[314].type=ability2
player[0].soldier[314].position=-1187.67;183.20
player[0].soldier[314].orient=-78.98;-66.63
player[0].soldier[314].aigangindex=11
player[0].soldier[315].id=325
player[0].soldier[315].name=Normal_melee3
player[0].soldier[315].type=normal_melee3
player[0].soldier[315].position=-1224.48;151.03
player[0].soldier[315].orient=-42.17;-34.46
player[0].soldier[315].aigangindex=11
player[0].soldier[316].id=326
player[0].soldier[316].name=Normal_melee2
player[0].soldier[316].type=normal_melee2
player[0].soldier[316].position=-1244.10;161.07
player[0].soldier[316].orient=-22.55;-44.50
player[0].soldier[316].aigangindex=11
player[0].soldier[317].id=327
player[0].soldier[317].name=Giant2
player[0].soldier[317].type=giant2
player[0].soldier[317].position=-1111.87;441.09
player[0].soldier[317].orient=-17.82;-50.09
player[0].soldier[318].id=328
player[0].soldier[318].name=Horde2
player[0].soldier[318].type=horde2
player[0].soldier[318].position=-1134.97;99.38
player[0].soldier[318].orient=116.01;-57.11
player[0].soldier[318].aigangindex=17
player[0].soldier[319].id=329
player[0].soldier[319].name=Horde2
player[0].soldier[319].type=horde2
player[0].soldier[319].position=-1119.37;78.25
player[0].soldier[319].orient=100.41;-35.98
player[0].soldier[319].aigangindex=17
player[0].soldier[320].id=330
player[0].soldier[320].name=Ability1
player[0].soldier[320].type=ability1
player[0].soldier[320].position=-936.41;-320.04
player[0].soldier[320].orient=-1.00;0.00
player[0].soldier[320].aigangindex=27
player[0].soldier[321].id=55
player[0].soldier[321].name=Ability1
player[0].soldier[321].type=ability1
player[0].soldier[321].position=-903.14;-311.71
player[0].soldier[321].orient=-1.00;0.00
player[0].soldier[321].aigangindex=27
player[0].soldier[322].id=331
player[0].soldier[322].name=Normal_melee1
player[0].soldier[322].type=normal_melee1
player[0].soldier[322].position=-1338.31;-440.14
player[0].soldier[322].orient=12.20;-2.05
player[0].soldier[322].appear=1
player[0].soldier[323].id=332
player[0].soldier[323].name=Ability1
player[0].soldier[323].type=ability1
player[0].soldier[323].position=-1172.55;-488.48
player[0].soldier[323].orient=-1.00;0.00
player[0].soldier[323].aigangindex=28
player[0].soldier[324].id=53
player[0].soldier[324].name=Ability1
player[0].soldier[324].type=ability1
player[0].soldier[324].position=-1152.23;-502.17
player[0].soldier[324].orient=-1.00;0.00
player[0].soldier[324].aigangindex=28
player[0].soldier[325].id=333
player[0].soldier[325].name=Normal_melee3
player[0].soldier[325].type=normal_melee3
player[0].soldier[325].position=-1488.43;-303.40
player[0].soldier[325].orient=90.85;-47.16
player[0].soldier[325].aigangindex=12
player[0].soldier[326].id=334
player[0].soldier[326].name=Horde1
player[0].soldier[326].type=horde1
player[0].soldier[326].position=-1502.40;-353.16
player[0].soldier[326].orient=104.83;2.61
player[0].soldier[326].aigangindex=12
player[0].soldier[327].id=335
player[0].soldier[327].name=Normal_melee3
player[0].soldier[327].type=normal_melee3
player[0].soldier[327].position=-1446.52;-331.95
player[0].soldier[327].orient=48.94;-18.61
player[0].soldier[327].aigangindex=12
player[0].soldier[328].id=336
player[0].soldier[328].name=Normal_melee2
player[0].soldier[328].type=normal_melee2
player[0].soldier[328].position=-1463.73;-355.19
player[0].soldier[328].orient=66.16;4.63
player[0].soldier[328].aigangindex=12
player[0].soldier[329].id=337
player[0].soldier[329].name=Normal_melee2
player[0].soldier[329].type=normal_melee2
player[0].soldier[329].position=-1505.64;-326.65
player[0].soldier[329].orient=108.07;-23.91
player[0].soldier[329].aigangindex=12
player[0].soldier[330].id=338
player[0].soldier[330].name=Normal_melee2
player[0].soldier[330].type=normal_melee2
player[0].soldier[330].position=-1544.31;-324.62
player[0].soldier[330].orient=146.74;-25.94
player[0].soldier[330].aigangindex=12
player[0].soldier[331].id=345
player[0].soldier[331].name=Horde1
player[0].soldier[331].type=horde1
player[0].soldier[331].position=-1246.48;238.71
player[0].soldier[331].orient=-64.69;-102.47
player[0].soldier[331].aigangindex=11
player[0].soldier[332].id=346
player[0].soldier[332].name=Horde1
player[0].soldier[332].type=horde1
player[0].soldier[332].position=-1282.01;237.16
player[0].soldier[332].orient=-29.16;-100.93
player[0].soldier[332].aigangindex=11
player[0].soldier[333].id=347
player[0].soldier[333].name=Horde1
player[0].soldier[333].type=horde1
player[0].soldier[333].position=-1195.69;237.37
player[0].soldier[333].orient=-64.69;-102.47
player[0].soldier[333].aigangindex=11
player[0].soldier[334].id=348
player[0].soldier[334].name=Horde1
player[0].soldier[334].type=horde1
player[0].soldier[334].position=-1231.22;235.82
player[0].soldier[334].orient=-29.16;-100.93
player[0].soldier[334].aigangindex=11
player[0].soldier[335].id=349
player[0].soldier[335].name=Horde1
player[0].soldier[335].type=Horde2
player[0].soldier[335].position=-1798.55;556.95
player[0].soldier[335].orient=-64.69;-102.47
player[0].soldier[335].aigangindex=29
player[0].soldier[336].id=350
player[0].soldier[336].name=Horde1
player[0].soldier[336].type=Horde2
player[0].soldier[336].position=-1764.66;560.93
player[0].soldier[336].orient=-29.16;-100.93
player[0].soldier[336].aigangindex=29
player[0].soldier[337].id=351
player[0].soldier[337].name=Horde1
player[0].soldier[337].type=Horde2
player[0].soldier[337].position=-1747.76;555.62
player[0].soldier[337].orient=-64.69;-102.47
player[0].soldier[337].aigangindex=29
player[0].soldier[338].id=352
player[0].soldier[338].name=Horde1
player[0].soldier[338].type=Horde2
player[0].soldier[338].position=-1783.29;554.07
player[0].soldier[338].orient=-29.16;-100.93
player[0].soldier[338].aigangindex=29
player[0].soldier[339].id=353
player[0].soldier[339].name=Horde1
player[0].soldier[339].type=Horde2
player[0].soldier[339].position=-1792.29;575.28
player[0].soldier[339].orient=-64.69;-102.47
player[0].soldier[339].aigangindex=29
player[0].soldier[340].id=354
player[0].soldier[340].name=Horde1
player[0].soldier[340].type=Horde2
player[0].soldier[340].position=-1758.40;579.26
player[0].soldier[340].orient=-29.16;-100.93
player[0].soldier[340].aigangindex=29
player[0].soldier[341].id=355
player[0].soldier[341].name=Horde1
player[0].soldier[341].type=Horde2
player[0].soldier[341].position=-1741.50;573.94
player[0].soldier[341].orient=-64.69;-102.47
player[0].soldier[341].aigangindex=29
player[0].soldier[342].id=356
player[0].soldier[342].name=Horde1
player[0].soldier[342].type=Horde2
player[0].soldier[342].position=-1777.03;572.39
player[0].soldier[342].orient=-29.16;-100.93
player[0].soldier[342].aigangindex=29
player[0].soldier[343].id=357
player[0].soldier[343].name=Horde1
player[0].soldier[343].type=Horde2
player[0].soldier[343].position=-1751.05;592.62
player[0].soldier[343].orient=-29.16;-100.93
player[0].soldier[343].aigangindex=29
player[0].soldier[344].id=358
player[0].soldier[344].name=Horde1
player[0].soldier[344].type=Horde2
player[0].soldier[344].position=-1744.79;610.95
player[0].soldier[344].orient=-29.16;-100.93
player[0].soldier[344].aigangindex=29
player[0].soldier[345].id=359
player[0].soldier[345].name=Horde1
player[0].soldier[345].type=Horde2
player[0].soldier[345].position=-1763.41;604.09
player[0].soldier[345].orient=-29.16;-100.93
player[0].soldier[345].aigangindex=29
player[0].soldier[346].id=360
player[0].soldier[346].name=Horde1
player[0].soldier[346].type=Horde1
player[0].soldier[346].position=-2237.40;124.85
player[0].soldier[346].orient=58.32;59.14
player[0].soldier[346].aigangindex=30
player[0].soldier[347].id=361
player[0].soldier[347].name=Horde1
player[0].soldier[347].type=Horde1
player[0].soldier[347].position=-2203.51;128.83
player[0].soldier[347].orient=24.44;55.17
player[0].soldier[347].aigangindex=30
player[0].soldier[348].id=362
player[0].soldier[348].name=Horde1
player[0].soldier[348].type=Horde1
player[0].soldier[348].position=-2186.61;123.51
player[0].soldier[348].orient=7.53;60.48
player[0].soldier[348].aigangindex=30
player[0].soldier[349].id=363
player[0].soldier[349].name=Horde1
player[0].soldier[349].type=Horde1
player[0].soldier[349].position=-2222.14;121.96
player[0].soldier[349].orient=43.06;62.03
player[0].soldier[349].aigangindex=30
player[0].soldier[350].id=364
player[0].soldier[350].name=Horde1
player[0].soldier[350].type=Horde1
player[0].soldier[350].position=-2231.14;143.18
player[0].soldier[350].orient=52.06;40.82
player[0].soldier[350].aigangindex=30
player[0].soldier[351].id=365
player[0].soldier[351].name=Horde1
player[0].soldier[351].type=Horde1
player[0].soldier[351].position=-2197.25;147.16
player[0].soldier[351].orient=18.17;36.84
player[0].soldier[351].aigangindex=30
player[0].soldier[352].id=366
player[0].soldier[352].name=Horde1
player[0].soldier[352].type=Horde1
player[0].soldier[352].position=-2180.34;141.84
player[0].soldier[352].orient=1.27;42.15
player[0].soldier[352].aigangindex=30
player[0].soldier[353].id=367
player[0].soldier[353].name=Horde1
player[0].soldier[353].type=Horde1
player[0].soldier[353].position=-2215.87;140.29
player[0].soldier[353].orient=36.80;43.70
player[0].soldier[353].aigangindex=30
player[0].soldier[354].id=368
player[0].soldier[354].name=Horde1
player[0].soldier[354].type=Horde1
player[0].soldier[354].position=-2189.90;160.52
player[0].soldier[354].orient=10.82;23.47
player[0].soldier[354].aigangindex=30
player[0].soldier[355].id=369
player[0].soldier[355].name=Horde1
player[0].soldier[355].type=Horde1
player[0].soldier[355].position=-2183.64;178.85
player[0].soldier[355].orient=4.56;5.15
player[0].soldier[355].aigangindex=30
player[0].soldier[356].id=370
player[0].soldier[356].name=Horde1
player[0].soldier[356].type=Horde1
player[0].soldier[356].position=-2202.26;171.99
player[0].soldier[356].orient=23.19;12.01
player[0].soldier[356].aigangindex=30
player[0].soldier[357].id=343
player[0].soldier[357].name=Normal_melee1
player[0].soldier[357].type=normal_melee1
player[0].soldier[357].position=-1755.47;-178.02
player[0].soldier[357].orient=13.87;12.45
player[0].soldier[357].aigangindex=31
player[0].soldier[357].appear=1
player[0].soldier[358].id=342
player[0].soldier[358].name=Normal_melee1
player[0].soldier[358].type=normal_melee1
player[0].soldier[358].position=-1708.93;-114.42
player[0].soldier[358].orient=-1.00;0.00
player[0].soldier[358].aigangindex=31
player[0].soldier[359].id=341
player[0].soldier[359].name=Normal_melee2
player[0].soldier[359].type=normal_melee2
player[0].soldier[359].position=-1691.60;-198.72
player[0].soldier[359].orient=7.88;-8.10
player[0].soldier[359].aigangindex=31
player[0].soldier[360].id=340
player[0].soldier[360].name=Normal_melee2
player[0].soldier[360].type=normal_melee2
player[0].soldier[360].position=-1728.94;-170.87
player[0].soldier[360].orient=7.88;-8.10
player[0].soldier[360].aigangindex=31
player[0].soldier[361].id=339
player[0].soldier[361].name=Normal_melee1
player[0].soldier[361].type=normal_melee1
player[0].soldier[361].position=-1678.27;-142.90
player[0].soldier[361].orient=-1.00;0.00
player[0].soldier[361].aigangindex=31
player[0].soldier[362].id=43
player[0].soldier[362].name=Normal_melee1
player[0].soldier[362].type=normal_melee1
player[0].soldier[362].position=-1771.99;-205.19
player[0].soldier[362].orient=13.87;12.45
player[0].soldier[362].aigangindex=31
player[0].soldier[362].appear=1
player[0].soldier[363].id=19
player[0].soldier[363].name=Normal_melee1
player[0].soldier[363].type=normal_melee1
player[0].soldier[363].position=-1725.45;-141.59
player[0].soldier[363].orient=-1.00;0.00
player[0].soldier[363].aigangindex=31
player[0].soldier[364].id=17
player[0].soldier[364].name=Normal_melee2
player[0].soldier[364].type=normal_melee2
player[0].soldier[364].position=-1708.12;-225.89
player[0].soldier[364].orient=7.88;-8.10
player[0].soldier[364].aigangindex=31
player[0].soldier[365].id=16
player[0].soldier[365].name=Normal_melee2
player[0].soldier[365].type=normal_melee2
player[0].soldier[365].position=-1745.46;-198.04
player[0].soldier[365].orient=7.88;-8.10
player[0].soldier[365].aigangindex=31
player[0].soldier[366].id=15
player[0].soldier[366].name=Normal_melee1
player[0].soldier[366].type=normal_melee1
player[0].soldier[366].position=-1694.79;-170.07
player[0].soldier[366].orient=-1.00;0.00
player[0].soldier[366].aigangindex=31
player[0].soldier[367].id=344
player[0].soldier[367].name=Normal_melee1
player[0].soldier[367].type=normal_melee1
player[0].soldier[367].position=-1520.85;-49.46
player[0].soldier[367].orient=28.33;-89.62
player[0].soldier[367].aigangindex=32
player[0].soldier[368].id=3
player[0].soldier[368].name=Normal_melee1
player[0].soldier[368].type=normal_melee1
player[0].soldier[368].position=-1542.40;-67.77
player[0].soldier[368].orient=28.33;-89.62
player[0].soldier[368].aigangindex=32
chestcount=18
chest[0].id=1
chest[0].model=Scenario_mod_chest
chest[0].position=-1459.58;-425.98
chest[0].orient=0.82;0.57
chest[0].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[0].level=30
chest[1].id=2
chest[1].model=Scenario_mod_chest
chest[1].position=-587.83;-640.29
chest[1].orient=-1.00;-0.06
chest[1].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[1].level=30
chest[2].id=3
chest[2].model=Scenario_mod_chest
chest[2].position=-83.13;-75.03
chest[2].orient=1.00;0.08
chest[2].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[2].level=30
chest[3].id=4
chest[3].model=Scenario_mod_chest
chest[3].position=1530.87;91.13
chest[3].orient=0.68;0.73
chest[3].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[3].level=30
chest[4].id=5
chest[4].model=Scenario_mod_chest
chest[4].position=1049.56;484.36
chest[4].orient=-0.08;-1.00
chest[4].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[4].level=30
chest[5].id=6
chest[5].model=Scenario_mod_chest
chest[5].position=563.68;-283.02
chest[5].orient=-0.40;0.92
chest[5].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[5].level=30
chest[6].id=7
chest[6].model=Scenario_mod_chest
chest[6].position=-1197.00;68.04
chest[6].orient=0.39;0.92
chest[6].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[6].level=30
chest[7].id=8
chest[7].model=Scenario_mod_chest
chest[7].position=-1867.77;165.99
chest[7].orient=0.97;0.24
chest[7].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[7].level=30
chest[8].id=9
chest[8].model=Scenario_mod_chest
chest[8].position=-1726.83;636.20
chest[8].orient=-0.71;-0.70
chest[8].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[8].level=30
chest[9].id=10
chest[9].model=Scenario_mod_chest
chest[9].position=-379.40;-687.50
chest[9].orient=0.05;1.00
chest[9].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[9].level=30
chest[10].id=11
chest[10].model=VH_chest_01
chest[10].position=-2258.97;100.61
chest[10].orient=0.71;0.71
chest[10].loot=VH_Remastered_hordo_lootchest;VH_Remastered_gold;VH_Remastered_gold
chest[11].id=12
chest[11].model=VH_chest_01
chest[11].position=-1293.15;293.42
chest[11].orient=0.24;-0.97
chest[11].loot=VH_Remastered_hordo_lootchest;VH_Remastered_gold;VH_Remastered_gold
chest[12].id=13
chest[12].model=VH_chest_01
chest[12].position=-1280.64;-160.85
chest[12].orient=-0.33;-0.94
chest[12].loot=VH_Remastered_hordo_lootchest;VH_Remastered_gold;VH_Remastered_gold
chest[13].id=14
chest[13].model=VH_chest_01
chest[13].position=-345.67;-549.65
chest[13].orient=-1.00;-0.00
chest[13].loot=VH_Remastered_hordo_lootchest;VH_Remastered_gold;VH_Remastered_gold
chest[14].id=15
chest[14].model=VH_chest_01
chest[14].position=-394.14;-547.15
chest[14].orient=1.00;-0.05
chest[14].loot=VH_Remastered_hordo_lootchest;VH_Remastered_gold;VH_Remastered_gold
chest[15].id=16
chest[15].model=VH_chest_01
chest[15].position=1089.10;604.28
chest[15].orient=0.67;-0.75
chest[15].loot=VH_Remastered_hordo_lootchest;VH_Remastered_gold;VH_Remastered_gold
chest[16].id=17
chest[16].model=VH_chest_01
chest[16].position=225.38;-562.75
chest[16].orient=-1.00;0.05
chest[16].loot=VH_Remastered_hordo_lootchest;VH_Remastered_gold;VH_Remastered_gold
chest[17].id=18
chest[17].model=VH_chest_01
chest[17].position=538.16;398.36
chest[17].orient=0.35;-0.94
chest[17].loot=VH_Remastered_hordo_lootchest;VH_Remastered_gold;VH_Remastered_gold
entrancecount=4
entrance[0].id=1
entrance[0].instanceid=Entrance_to_NightmareH01
entrance[0].target=terep_Nightmare_Hollow01;Entrance_from_NightmareH02
entrance[0].enabled=0
entrance[1].id=2
entrance[1].instanceid=Entrance_to_NightmareH03
entrance[1].target=terep_Nightmare_Hollow03;Entrance_from_fields
entrance[1].enabled=0
entrance[2].id=3
entrance[2].instanceid=hiddencontent_entrance1
entrance[2].target=scenario\VH3Scenario_Nightmare_Hollow02;hiddencontent_entrance1
entrance[2].enabled=0
entrance[3].id=4
entrance[3].instanceid=hiddencontent_entrance2
entrance[3].target=scenario\VH3Scenario_Nightmare_Hollow02;hiddencontent_entrance2
entrance[3].enabled=0
dummycount=57
dummy[0].name=Entrance_from_fields
dummy[0].position=-2098.52;-247.96
dummy[0].orient=0.66;0.75
dummy[1].name=Elite01
dummy[1].param=Elite_groups_dummy
dummy[1].position=1135.24;547.81
dummy[1].orient=0.74;-0.67
dummy[2].name=Bounty
dummy[2].position=551.54;356.78
dummy[2].orient=0.45;-0.89
dummy[3].name=Elite02
dummy[3].param=Elite_groups_dummy
dummy[3].position=97.19;-857.33
dummy[3].orient=-0.24;0.97
dummy[4].name=Elite03
dummy[4].param=Elite_groups_dummy
dummy[4].position=-18.98;-25.04
dummy[4].orient=0.91;-0.41
dummy[5].name=Elite04
dummy[5].param=Elite_groups_dummy
dummy[5].position=-374.05;-540.43
dummy[5].orient=-0.00;1.00
dummy[6].name=Bounty
dummy[6].position=-536.13;47.93
dummy[6].orient=-0.81;-0.59
dummy[7].name=Elite05
dummy[7].param=Elite_groups_dummy
dummy[7].position=-715.34;-778.46
dummy[7].orient=0.17;0.98
dummy[8].name=Bounty
dummy[8].position=-1342.18;-429.81
dummy[8].orient=1.00;0.10
dummy[9].name=Elite06
dummy[9].param=Elite_groups_dummy
dummy[9].position=-359.69;-253.20
dummy[9].orient=0.12;0.99
dummy[10].name=Elite07
dummy[10].param=Elite_groups_dummy
dummy[10].position=889.68;-263.54
dummy[10].orient=-0.94;0.34
dummy[11].name=Bounty
dummy[11].position=1159.95;127.31
dummy[11].orient=-0.80;-0.60
dummy[12].name=Elite08
dummy[12].param=Elite_groups_dummy
dummy[12].position=1445.46;-223.72
dummy[12].orient=-0.61;0.79
dummy[13].name=Elite09
dummy[13].param=Elite_groups_dummy
dummy[13].position=-1587.54;440.09
dummy[13].orient=0.05;-1.00
dummy[14].name=Elite10
dummy[14].param=Elite_groups_dummy
dummy[14].position=-1407.83;-131.62
dummy[14].orient=0.41;0.91
dummy[15].name=UberbossDummy
dummy[15].position=1354.60;103.64
dummy[15].orient=-1.00;0.06
dummy[16].name=Domovoy_Destination
dummy[16].position=-733.32;-792.21
dummy[16].orient=-0.09;-1.00
dummy[17].name=hiddencontent_entrance1
dummy[17].position=-2172.06;365.03
dummy[17].orient=-0.99;-0.16
dummy[18].name=hiddencontent_entrance2
dummy[18].position=-2013.62;355.76
dummy[18].orient=0.70;-0.71
dummy[19].name=Chicken_destination
dummy[19].position=1276.57;-4.55
dummy[19].orient=0.72;-0.69
dummy[20].name=Chicken_safe
dummy[20].position=625.56;154.60
dummy[20].orient=-1.00;-0.01
dummy[21].name=Chicken_safe
dummy[21].position=346.70;-267.73
dummy[22].name=Chicken_safe
dummy[22].position=56.93;-615.54
dummy[23].name=Chicken_safe
dummy[23].position=-355.23;5.17
dummy[24].name=Chicken_safe
dummy[24].position=-393.40;-648.22
dummy[25].name=Chicken_safe
dummy[25].position=-869.33;43.52
dummy[26].name=Chicken_safe
dummy[26].position=-1109.55;-112.23
dummy[27].name=Chicken_safe
dummy[27].position=-1439.80;291.32
dummy[28].name=Chicken_safe
dummy[28].position=-2016.94;-151.88
dummy[29].name=Hidden_mines
dummy[29].position=-245.80;-494.69
dummy[30].name=Hidden_mines
dummy[30].position=-340.09;-425.78
dummy[31].name=Hidden_mines
dummy[31].position=-480.86;-499.45
dummy[32].name=Hidden_mines
dummy[32].position=-638.55;-117.22
dummy[33].name=Hidden_mines
dummy[33].position=121.32;-581.60
dummy[34].name=Hidden_mines
dummy[34].position=-715.51;-338.71
dummy[35].name=Hidden_mines
dummy[35].position=1305.11;263.47
dummy[36].name=Hidden_mines
dummy[36].position=1104.80;-29.14
dummy[37].name=Hidden_mines
dummy[37].position=1176.87;296.68
dummy[38].name=Hidden_mines
dummy[38].position=1383.28;-139.64
dummy[39].name=Hidden_mines
dummy[39].position=639.29;202.14
dummy[40].name=Hidden_mines
dummy[40].position=442.16;116.01
dummy[41].name=Hidden_mines
dummy[41].position=502.72;-223.23
dummy[42].name=Hidden_mines
dummy[42].position=57.44;-298.08
dummy[43].name=Hidden_mines
dummy[43].position=238.46;-336.41
dummy[44].name=Hidden_mines
dummy[44].position=-1584.80;375.82
dummy[45].name=Hidden_mines
dummy[45].position=-1783.59;154.44
dummy[46].name=Hidden_mines
dummy[46].position=-1952.73;-14.72
dummy[47].name=Hidden_mines
dummy[47].position=-1351.13;-76.32
dummy[48].name=Hidden_mines
dummy[48].position=-1184.81;189.10
dummy[49].name=Hidden_mines
dummy[49].position=-935.47;-321.73
dummy[50].name=Hidden_mines
dummy[50].position=-735.76;-165.22
dummy[51].name=Hidden_mines
dummy[51].position=-742.53;-510.02
dummy[52].name=Hidden_mines
dummy[52].position=-1367.18;-361.02
dummy[53].name=Hidden_mines
dummy[53].position=-2187.34;158.37
dummy[54].name=Event1
dummy[54].position=-1239.60;215.27
dummy[54].orient=0.17;-0.99
dummy[55].name=Event1
dummy[55].position=881.44;353.96
dummy[55].orient=-0.27;-0.96
dummy[56].name=Event1
dummy[56].position=-994.98;-510.82
interactablecount=8
interactable[0].id=1
interactable[0].instanceid=ascension_tomb_hell
interactable[0].visible=0
interactable[1].id=2
interactable[1].instanceid=ascension_tomb_heaven
interactable[1].visible=0
interactable[2].id=3
interactable[2].instanceid=ascension_tomb_damnation
interactable[2].visible=0
interactable[3].id=4
interactable[3].instanceid=crypt_brazier1
interactable[3].visible=0
interactable[4].id=5
interactable[4].instanceid=crypt_brazier2
interactable[4].visible=0
interactable[5].id=6
interactable[5].instanceid=crypt_brazier3
interactable[5].visible=0
interactable[6].id=7
interactable[6].instanceid=crypt_brazier4
interactable[6].visible=0
interactable[7].id=8
interactable[7].instanceid=hc_poni
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=1461.54;-256.98
SiegeWayCount=1
SiegeWay[0].Name=Caravan_way
SiegeWay[0].PointCount=29
SiegeWay[0].Point[0].position=-2065.79;-207.89
SiegeWay[0].Point[1].position=-1794.07;123.43
SiegeWay[0].Point[2].position=-1582.62;387.70
SiegeWay[0].Point[3].position=-1268.44;190.40
SiegeWay[0].Point[4].position=-1376.83;-69.36
SiegeWay[0].Point[5].position=-1324.03;-158.72
SiegeWay[0].Point[6].position=-1008.91;-292.65
SiegeWay[0].Point[7].position=-924.75;-309.79
SiegeWay[0].Point[8].position=-825.54;-283.52
SiegeWay[0].Point[9].position=-671.08;-346.99
SiegeWay[0].Point[10].position=-496.08;-355.81
SiegeWay[0].Point[11].position=-470.53;-241.69
SiegeWay[0].Point[12].position=-478.43;-178.09
SiegeWay[0].Point[13].position=-471.33;-64.33
SiegeWay[0].Point[14].position=-427.64;-54.28
SiegeWay[0].Point[15].position=-361.75;14.31
SiegeWay[0].Point[16].position=-295.72;18.37
SiegeWay[0].Point[17].position=-274.37;-49.85
SiegeWay[0].Point[18].position=-227.83;-105.91
SiegeWay[0].Point[19].position=-218.67;-150.10
SiegeWay[0].Point[20].position=-228.38;-361.73
SiegeWay[0].Point[21].position=39.44;-355.31
SiegeWay[0].Point[22].position=0.85;-114.47
SiegeWay[0].Point[23].position=28.10;-38.25
SiegeWay[0].Point[24].position=537.25;149.82
SiegeWay[0].Point[25].position=678.12;26.35
SiegeWay[0].Point[26].position=905.46;-28.26
SiegeWay[0].Point[27].position=1150.08;131.18
SiegeWay[0].Point[28].position=1428.69;-207.09
soldier_nextid=371
player_nextid=2
aigang_nextid=34
chest_nextid=19
entrance_nextid=5
interactableobject_nextid=9
checkpoint_nextid=2
