
terrainpath=Terrains\Ink_glass\Ink_glass.VHT
specialparameter=Groups(randomgroup1;randomgroup2;randomgroup3;randomgroup4;randomgroup5;randomgroup6;randomgroup7;randomgroup8;randomgroup9;randomgroup10;randomgroup11;randomgroup12;randomgroup13;randomgroup14;randomgroup15),EliteDummy(EliteDummyGroup1;EliteDummyGroup2;EliteDummyGroup3;EliteDummyGroup4;EliteDummyGroup5;EliteDummyGroup6),BountyDummy(BountyDummyGroup1;BountyDummyGroup2;BountyDummyGroup3;BountyDummyGroup4;BountyDummyGroup5;BountyDummyGroup6)
music=VH2 Tower Defense 01
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=31
player[0].aigang[0].id=1
player[0].aigang[0].name=Gang01
player[0].aigang[1].id=2
player[0].aigang[1].name=Gang02
player[0].aigang[2].id=3
player[0].aigang[2].name=Gang03
player[0].aigang[3].id=4
player[0].aigang[3].name=Gang04
player[0].aigang[4].id=5
player[0].aigang[4].name=Gang05
player[0].aigang[5].id=6
player[0].aigang[5].name=Dummygroup04
player[0].aigang[5].candeactivate=0
player[0].aigang[6].id=7
player[0].aigang[6].name=Gang07
player[0].aigang[7].id=8
player[0].aigang[7].name=Gang09
player[0].aigang[8].id=9
player[0].aigang[8].name=Gang10
player[0].aigang[9].id=10
player[0].aigang[9].name=Gang11
player[0].aigang[10].id=11
player[0].aigang[10].name=Gang12
player[0].aigang[11].id=12
player[0].aigang[11].name=Gang13
player[0].aigang[12].id=13
player[0].aigang[12].name=Gang14
player[0].aigang[12].candeactivate=0
player[0].aigang[13].id=14
player[0].aigang[13].name=Gang15
player[0].aigang[14].id=15
player[0].aigang[14].name=Gang16
player[0].aigang[15].id=16
player[0].aigang[15].name=Gang17
player[0].aigang[16].id=17
player[0].aigang[16].name=Gang18
player[0].aigang[17].id=18
player[0].aigang[17].name=Gang19
player[0].aigang[18].id=19
player[0].aigang[18].name=Gang20
player[0].aigang[19].id=20
player[0].aigang[19].name=Gang21
player[0].aigang[20].id=21
player[0].aigang[20].name=Gang22
player[0].aigang[21].id=22
player[0].aigang[21].name=Gang23
player[0].aigang[22].id=23
player[0].aigang[22].name=Gang06b
player[0].aigang[23].id=24
player[0].aigang[23].name=Gang08
player[0].aigang[24].id=25
player[0].aigang[24].name=Gang08b
player[0].aigang[25].id=26
player[0].aigang[25].name=Dummygroup01
player[0].aigang[26].id=27
player[0].aigang[26].name=Dummygroup02
player[0].aigang[27].id=28
player[0].aigang[27].name=Gang06c
player[0].aigang[28].id=29
player[0].aigang[28].name=Gang14b
player[0].aigang[29].id=30
player[0].aigang[29].guardpos=-1473.30;209.17
player[0].aigang[30].id=31
player[0].aigang[30].guardpos=-267.82;62.06
player[0].soldiercount=305
player[0].soldier[0].id=1
player[0].soldier[0].name=Giant2
player[0].soldier[0].type=Giant2
player[0].soldier[0].position=-1029.09;543.35
player[0].soldier[0].orient=103.56;143.20
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=3
player[0].soldier[1].name=Horde1
player[0].soldier[1].type=Horde1
player[0].soldier[1].position=-1054.88;538.48
player[0].soldier[1].orient=129.35;148.07
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=4
player[0].soldier[2].name=Horde1
player[0].soldier[2].type=Horde1
player[0].soldier[2].position=-1067.31;513.31
player[0].soldier[2].orient=141.78;173.24
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=7
player[0].soldier[3].name=Horde1
player[0].soldier[3].type=Horde1
player[0].soldier[3].position=-1050.53;523.59
player[0].soldier[3].orient=125.00;162.96
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=15
player[0].soldier[4].name=Ability2
player[0].soldier[4].type=Ability2
player[0].soldier[4].position=-1226.70;372.07
player[0].soldier[4].orient=95.33;107.84
player[0].soldier[4].aigangindex=1
player[0].soldier[5].id=16
player[0].soldier[5].name=Ability1
player[0].soldier[5].type=Ability1
player[0].soldier[5].position=-1230.81;389.74
player[0].soldier[5].orient=99.44;90.17
player[0].soldier[5].aigangindex=1
player[0].soldier[6].id=21
player[0].soldier[6].name=Normal_ranged3
player[0].soldier[6].type=Normal_ranged3
player[0].soldier[6].position=-1381.18;-182.15
player[0].soldier[6].orient=45.48;218.59
player[0].soldier[6].aigangindex=3
player[0].soldier[7].id=24
player[0].soldier[7].name=Normal_melee3
player[0].soldier[7].type=Normal_melee3
player[0].soldier[7].position=-1317.92;-128.61
player[0].soldier[7].orient=45.57;177.07
player[0].soldier[7].aigangindex=3
player[0].soldier[8].id=25
player[0].soldier[8].name=Ability1
player[0].soldier[8].type=Ability1
player[0].soldier[8].position=-1361.19;-123.48
player[0].soldier[8].orient=88.84;171.94
player[0].soldier[8].aigangindex=3
player[0].soldier[9].id=26
player[0].soldier[9].name=Normal_melee2
player[0].soldier[9].type=Normal_melee2
player[0].soldier[9].position=-1351.27;-96.03
player[0].soldier[9].orient=78.92;144.49
player[0].soldier[9].aigangindex=3
player[0].soldier[10].id=28
player[0].soldier[10].name=Giant1
player[0].soldier[10].type=Giant1
player[0].soldier[10].position=-1382.22;-143.46
player[0].soldier[10].orient=109.87;191.92
player[0].soldier[10].aigangindex=3
player[0].soldier[11].id=31
player[0].soldier[11].name=Horde1
player[0].soldier[11].type=Horde1
player[0].soldier[11].position=-1717.61;-186.79
player[0].soldier[11].orient=-34.16;107.89
player[0].soldier[11].aigangindex=4
player[0].soldier[12].id=33
player[0].soldier[12].name=Horde1
player[0].soldier[12].type=Horde1
player[0].soldier[12].position=-1718.38;-174.43
player[0].soldier[12].orient=-4.95;143.35
player[0].soldier[12].aigangindex=4
player[0].soldier[13].id=35
player[0].soldier[13].name=Horde1
player[0].soldier[13].type=Horde1
player[0].soldier[13].position=-1681.84;-204.65
player[0].soldier[13].orient=-34.16;107.89
player[0].soldier[13].aigangindex=4
player[0].soldier[14].id=36
player[0].soldier[14].name=Horde1
player[0].soldier[14].type=Horde1
player[0].soldier[14].position=-1697.13;-198.63
player[0].soldier[14].orient=-21.73;133.06
player[0].soldier[14].aigangindex=4
player[0].soldier[15].id=38
player[0].soldier[15].name=Horde1
player[0].soldier[15].type=Horde1
player[0].soldier[15].position=-1672.84;-210.06
player[0].soldier[15].orient=-43.17;113.30
player[0].soldier[15].aigangindex=4
player[0].soldier[16].id=44
player[0].soldier[16].name=Horde1
player[0].soldier[16].type=Horde1
player[0].soldier[16].position=-1663.76;-213.24
player[0].soldier[16].orient=-9.03;127.22
player[0].soldier[16].aigangindex=4
player[0].soldier[17].id=48
player[0].soldier[17].name=Ability1
player[0].soldier[17].type=Ability1
player[0].soldier[17].position=-967.32;57.21
player[0].soldier[17].orient=-12.63;84.56
player[0].soldier[17].aigangindex=5
player[0].soldier[18].id=50
player[0].soldier[18].name=Normal_melee2
player[0].soldier[18].type=Normal_melee2
player[0].soldier[18].position=-951.51;74.85
player[0].soldier[18].orient=-12.63;84.56
player[0].soldier[18].aigangindex=5
player[0].soldier[19].id=51
player[0].soldier[19].name=Ability1
player[0].soldier[19].type=Ability1
player[0].soldier[19].position=-984.10;40.98
player[0].soldier[19].orient=-22.55;57.11
player[0].soldier[19].aigangindex=5
player[0].soldier[20].id=55
player[0].soldier[20].name=Normal_melee2
player[0].soldier[20].type=Normal_melee2
player[0].soldier[20].position=-588.57;991.70
player[0].soldier[20].orient=9.03;-232.45
player[0].soldier[20].aigangindex=5
player[0].soldier[21].id=56
player[0].soldier[21].name=Normal_melee2
player[0].soldier[21].type=Normal_melee2
player[0].soldier[21].position=-812.72;823.42
player[0].soldier[21].orient=113.26;-9.00
player[0].soldier[21].aigangindex=5
player[0].soldier[22].id=57
player[0].soldier[22].name=Normal_ranged1
player[0].soldier[22].type=Normal_ranged1
player[0].soldier[22].position=-875.38;532.28
player[0].soldier[22].orient=-14.80;160.66
player[0].soldier[22].aigangindex=5
player[0].soldier[23].id=58
player[0].soldier[23].name=Horde3
player[0].soldier[23].type=Horde3
player[0].soldier[23].position=-837.41;518.32
player[0].soldier[23].orient=-62.03;104.62
player[0].soldier[23].aigangindex=5
player[0].soldier[24].id=60
player[0].soldier[24].name=Ability2
player[0].soldier[24].type=Ability2
player[0].soldier[24].position=-820.94;539.70
player[0].soldier[24].orient=-51.86;139.94
player[0].soldier[24].aigangindex=5
player[0].soldier[25].id=61
player[0].soldier[25].name=Normal_ranged1
player[0].soldier[25].type=Normal_ranged1
player[0].soldier[25].position=-858.00;518.98
player[0].soldier[25].orient=-14.80;160.66
player[0].soldier[25].aigangindex=5
player[0].soldier[26].id=63
player[0].soldier[26].name=Normal_melee1
player[0].soldier[26].type=Normal_melee1
player[0].soldier[26].position=-859.96;767.38
player[0].soldier[26].orient=160.49;47.04
player[0].soldier[26].aigangindex=5
player[0].soldier[27].id=69
player[0].soldier[27].name=Normal_melee2
player[0].soldier[27].type=Normal_melee2
player[0].soldier[27].position=-618.36;989.59
player[0].soldier[27].orient=38.82;-230.34
player[0].soldier[27].aigangindex=5
player[0].soldier[28].id=71
player[0].soldier[28].name=Ability1
player[0].soldier[28].type=Ability1
player[0].soldier[28].position=-602.55;1007.23
player[0].soldier[28].orient=23.01;-247.98
player[0].soldier[28].aigangindex=5
player[0].soldier[29].id=73
player[0].soldier[29].name=Giant2
player[0].soldier[29].type=Giant2
player[0].soldier[29].position=-954.62;9.78
player[0].soldier[29].orient=-12.63;84.56
player[0].soldier[29].aigangindex=5
player[0].soldier[30].id=77
player[0].soldier[30].name=Horde1
player[0].soldier[30].type=Horde1
player[0].soldier[30].position=-461.45;-81.64
player[0].soldier[30].orient=-197.99;-22.10
player[0].soldier[30].aigangindex=6
player[0].soldier[31].id=78
player[0].soldier[31].name=Horde1
player[0].soldier[31].type=Horde1
player[0].soldier[31].position=-469.80;-90.68
player[0].soldier[31].orient=-189.64;-13.06
player[0].soldier[31].aigangindex=6
player[0].soldier[32].id=80
player[0].soldier[32].name=Horde3
player[0].soldier[32].type=Horde3
player[0].soldier[32].position=-607.60;-107.70
player[0].soldier[32].orient=-235.09;48.62
player[0].soldier[32].aigangindex=6
player[0].soldier[33].id=81
player[0].soldier[33].name=Horde3
player[0].soldier[33].type=Horde3
player[0].soldier[33].position=-486.96;-108.36
player[0].soldier[33].orient=-172.48;4.62
player[0].soldier[33].aigangindex=6
player[0].soldier[34].id=83
player[0].soldier[34].name=Horde3
player[0].soldier[34].type=Horde3
player[0].soldier[34].position=-447.65;-106.59
player[0].soldier[34].orient=-211.79;2.85
player[0].soldier[34].aigangindex=6
player[0].soldier[35].id=84
player[0].soldier[35].name=Horde1
player[0].soldier[35].type=Horde1
player[0].soldier[35].position=-633.08;-133.20
player[0].soldier[35].orient=-209.61;74.12
player[0].soldier[35].aigangindex=6
player[0].soldier[36].id=86
player[0].soldier[36].name=Horde1
player[0].soldier[36].type=Horde1
player[0].soldier[36].position=-606.65;-132.75
player[0].soldier[36].orient=-236.04;73.67
player[0].soldier[36].aigangindex=6
player[0].soldier[37].id=87
player[0].soldier[37].name=Horde1
player[0].soldier[37].type=Horde1
player[0].soldier[37].position=-615.00;-141.79
player[0].soldier[37].orient=-227.69;82.71
player[0].soldier[37].aigangindex=6
player[0].soldier[38].id=94
player[0].soldier[38].name=Horde1
player[0].soldier[38].type=Horde1
player[0].soldier[38].position=-405.20;-252.26
player[0].soldier[38].orient=-120.86;83.89
player[0].soldier[38].aigangindex=7
player[0].soldier[39].id=96
player[0].soldier[39].name=Horde1
player[0].soldier[39].type=Horde1
player[0].soldier[39].position=-418.73;-270.56
player[0].soldier[39].orient=-107.33;102.19
player[0].soldier[39].aigangindex=7
player[0].soldier[40].id=98
player[0].soldier[40].name=Horde1
player[0].soldier[40].type=Horde1
player[0].soldier[40].position=-417.91;-246.41
player[0].soldier[40].orient=-108.15;78.04
player[0].soldier[40].aigangindex=7
player[0].soldier[41].id=99
player[0].soldier[41].name=Horde1
player[0].soldier[41].type=Horde1
player[0].soldier[41].position=-401.94;-260.27
player[0].soldier[41].orient=-124.12;91.90
player[0].soldier[41].aigangindex=7
player[0].soldier[42].id=100
player[0].soldier[42].name=Normal_ranged1
player[0].soldier[42].type=Normal_ranged1
player[0].soldier[42].position=-418.70;-297.29
player[0].soldier[42].orient=-107.36;128.92
player[0].soldier[42].aigangindex=7
player[0].soldier[43].id=101
player[0].soldier[43].name=Ability1
player[0].soldier[43].type=Ability1
player[0].soldier[43].position=-386.23;-275.69
player[0].soldier[43].orient=-139.83;107.32
player[0].soldier[43].aigangindex=7
player[0].soldier[44].id=103
player[0].soldier[44].name=Ability2
player[0].soldier[44].type=Ability2
player[0].soldier[44].position=-595.20;-328.21
player[0].soldier[44].orient=-43.17;113.30
player[0].soldier[44].aigangindex=8
player[0].soldier[45].id=104
player[0].soldier[45].name=Horde1
player[0].soldier[45].type=Horde1
player[0].soldier[45].position=-577.49;-307.06
player[0].soldier[45].orient=-9.03;127.22
player[0].soldier[45].aigangindex=8
player[0].soldier[46].id=105
player[0].soldier[46].name=Horde1
player[0].soldier[46].type=Horde1
player[0].soldier[46].position=-569.14;-298.02
player[0].soldier[46].orient=-17.38;118.18
player[0].soldier[46].aigangindex=8
player[0].soldier[47].id=106
player[0].soldier[47].name=Horde1
player[0].soldier[47].type=Horde1
player[0].soldier[47].position=-586.57;-303.88
player[0].soldier[47].orient=-43.17;113.30
player[0].soldier[47].aigangindex=8
player[0].soldier[48].id=107
player[0].soldier[48].name=Normal_ranged1
player[0].soldier[48].type=Normal_ranged1
player[0].soldier[48].position=-577.77;-322.35
player[0].soldier[48].orient=-17.38;118.18
player[0].soldier[48].aigangindex=8
player[0].soldier[49].id=114
player[0].soldier[49].name=Normal_ranged1
player[0].soldier[49].type=Normal_ranged1
player[0].soldier[49].position=-719.98;-591.60
player[0].soldier[49].orient=87.59;184.97
player[0].soldier[49].aigangindex=9
player[0].soldier[50].id=116
player[0].soldier[50].name=Horde3
player[0].soldier[50].type=Horde3
player[0].soldier[50].position=-715.16;-576.00
player[0].soldier[50].orient=82.76;169.37
player[0].soldier[50].aigangindex=9
player[0].soldier[51].id=117
player[0].soldier[51].name=Horde1
player[0].soldier[51].type=Horde1
player[0].soldier[51].position=-703.34;-542.79
player[0].soldier[51].orient=74.37;149.42
player[0].soldier[51].aigangindex=9
player[0].soldier[52].id=118
player[0].soldier[52].name=Horde1
player[0].soldier[52].type=Horde1
player[0].soldier[52].position=-709.96;-524.18
player[0].soldier[52].orient=80.99;130.82
player[0].soldier[52].aigangindex=9
player[0].soldier[53].id=119
player[0].soldier[53].name=Horde1
player[0].soldier[53].type=Horde1
player[0].soldier[53].position=-702.83;-532.40
player[0].soldier[53].orient=73.86;139.04
player[0].soldier[53].aigangindex=9
player[0].soldier[54].id=120
player[0].soldier[54].name=Horde3
player[0].soldier[54].type=Horde3
player[0].soldier[54].position=-570.83;-669.71
player[0].soldier[54].orient=-1.00;0.00
player[0].soldier[54].aigangindex=10
player[0].soldier[55].id=121
player[0].soldier[55].name=Normal_ranged1
player[0].soldier[55].type=Normal_ranged1
player[0].soldier[55].position=-583.23;-697.73
player[0].soldier[55].orient=-1.00;0.00
player[0].soldier[55].aigangindex=10
player[0].soldier[56].id=122
player[0].soldier[56].name=Horde3
player[0].soldier[56].type=Horde3
player[0].soldier[56].position=-603.54;-722.67
player[0].soldier[56].orient=-1.00;0.00
player[0].soldier[56].aigangindex=10
player[0].soldier[57].id=124
player[0].soldier[57].name=Horde1
player[0].soldier[57].type=Horde1
player[0].soldier[57].position=-1295.92;-656.74
player[0].soldier[57].orient=-60.20;53.25
player[0].soldier[57].aigangindex=11
player[0].soldier[58].id=125
player[0].soldier[58].name=Horde1
player[0].soldier[58].type=Horde1
player[0].soldier[58].position=-1300.00;-672.87
player[0].soldier[58].orient=-56.12;69.38
player[0].soldier[58].aigangindex=11
player[0].soldier[59].id=128
player[0].soldier[59].name=Normal_melee2
player[0].soldier[59].type=Normal_melee2
player[0].soldier[59].position=-1135.42;-774.10
player[0].soldier[59].orient=-51.02;86.82
player[0].soldier[59].aigangindex=12
player[0].soldier[60].id=129
player[0].soldier[60].name=Giant1
player[0].soldier[60].type=Giant1
player[0].soldier[60].position=-1135.51;-732.58
player[0].soldier[60].orient=-22.55;57.11
player[0].soldier[60].aigangindex=12
player[0].soldier[61].id=133
player[0].soldier[61].name=Ability1
player[0].soldier[61].type=Ability1
player[0].soldier[61].position=-1173.81;-771.84
player[0].soldier[61].orient=-12.63;84.56
player[0].soldier[61].aigangindex=12
player[0].soldier[62].id=134
player[0].soldier[62].name=Normal_melee3
player[0].soldier[62].type=Normal_melee3
player[0].soldier[62].position=-1106.84;-761.91
player[0].soldier[62].orient=-22.55;57.11
player[0].soldier[62].aigangindex=12
player[0].soldier[63].id=137
player[0].soldier[63].name=Normal_ranged1
player[0].soldier[63].type=Normal_ranged1
player[0].soldier[63].position=-1480.66;-1329.17
player[0].soldier[63].orient=63.50;227.96
player[0].soldier[63].aigangindex=13
player[0].soldier[64].id=138
player[0].soldier[64].name=Horde3
player[0].soldier[64].type=Horde3
player[0].soldier[64].position=-1473.05;-1310.30
player[0].soldier[64].orient=55.89;209.09
player[0].soldier[64].aigangindex=13
player[0].soldier[65].id=144
player[0].soldier[65].name=Ability1
player[0].soldier[65].type=Ability1
player[0].soldier[65].position=-1331.99;-1114.54
player[0].soldier[65].orient=-4.77;167.25
player[0].soldier[65].aigangindex=13
player[0].soldier[66].id=145
player[0].soldier[66].name=Normal_melee2
player[0].soldier[66].type=Normal_melee2
player[0].soldier[66].position=-1450.78;-1266.20
player[0].soldier[66].orient=33.62;164.99
player[0].soldier[66].aigangindex=13
player[0].soldier[67].id=154
player[0].soldier[67].name=Giant2
player[0].soldier[67].type=Giant2
player[0].soldier[67].position=-1626.37;-1260.56
player[0].soldier[67].orient=58.45;-90.49
player[0].soldier[67].aigangindex=14
player[0].soldier[68].id=155
player[0].soldier[68].name=Ability1
player[0].soldier[68].type=Ability1
player[0].soldier[68].position=-1650.76;-1431.13
player[0].soldier[68].orient=112.49;89.13
player[0].soldier[68].aigangindex=14
player[0].soldier[69].id=156
player[0].soldier[69].name=Horde1
player[0].soldier[69].type=Horde1
player[0].soldier[69].position=-1639.87;-1291.66
player[0].soldier[69].orient=110.51;-88.62
player[0].soldier[69].aigangindex=14
player[0].soldier[70].id=157
player[0].soldier[70].name=Horde1
player[0].soldier[70].type=Horde1
player[0].soldier[70].position=-1608.88;-1272.15
player[0].soldier[70].orient=79.52;-108.13
player[0].soldier[70].aigangindex=14
player[0].soldier[71].id=161
player[0].soldier[71].name=Ability2
player[0].soldier[71].type=Ability2
player[0].soldier[71].position=-1646.65;-1448.81
player[0].soldier[71].orient=108.38;106.81
player[0].soldier[71].aigangindex=14
player[0].soldier[72].id=162
player[0].soldier[72].name=Horde1
player[0].soldier[72].type=Horde1
player[0].soldier[72].position=-1644.13;-1413.82
player[0].soldier[72].orient=105.86;71.82
player[0].soldier[72].aigangindex=14
player[0].soldier[73].id=163
player[0].soldier[73].name=Horde1
player[0].soldier[73].type=Horde1
player[0].soldier[73].position=-1626.73;-1436.69
player[0].soldier[73].orient=88.46;94.69
player[0].soldier[73].aigangindex=14
player[0].soldier[74].id=164
player[0].soldier[74].name=Horde1
player[0].soldier[74].type=Horde1
player[0].soldier[74].position=-1632.23;-1415.42
player[0].soldier[74].orient=93.96;73.42
player[0].soldier[74].aigangindex=14
player[0].soldier[75].id=168
player[0].soldier[75].name=Giant3
player[0].soldier[75].type=Giant3
player[0].soldier[75].position=-34.56;-162.83
player[0].soldier[75].orient=-139.46;78.81
player[0].soldier[75].aigangindex=15
player[0].soldier[76].id=169
player[0].soldier[76].name=Normal_melee2
player[0].soldier[76].type=Normal_melee2
player[0].soldier[76].position=-63.03;-133.13
player[0].soldier[76].orient=-110.99;49.11
player[0].soldier[76].aigangindex=15
player[0].soldier[77].id=171
player[0].soldier[77].name=Normal_melee2
player[0].soldier[77].type=Normal_melee2
player[0].soldier[77].position=-72.95;-160.57
player[0].soldier[77].orient=-101.07;76.55
player[0].soldier[77].aigangindex=15
player[0].soldier[78].id=173
player[0].soldier[78].name=Ability1
player[0].soldier[78].type=Ability1
player[0].soldier[78].position=-50.53;-156.83
player[0].soldier[78].orient=-96.10;32.16
player[0].soldier[78].aigangindex=15
player[0].soldier[79].id=180
player[0].soldier[79].name=Horde1
player[0].soldier[79].type=Horde1
player[0].soldier[79].position=-77.90;-395.36
player[0].soldier[79].orient=-20.58;44.52
player[0].soldier[79].aigangindex=16
player[0].soldier[80].id=181
player[0].soldier[80].name=Normal_ranged3
player[0].soldier[80].type=Normal_ranged3
player[0].soldier[80].position=-51.35;-481.81
player[0].soldier[80].orient=-47.13;130.97
player[0].soldier[80].aigangindex=16
player[0].soldier[81].id=184
player[0].soldier[81].name=Horde3
player[0].soldier[81].type=Horde3
player[0].soldier[81].position=-91.24;-365.43
player[0].soldier[81].orient=-7.24;14.59
player[0].soldier[81].aigangindex=16
player[0].soldier[82].id=185
player[0].soldier[82].name=Normal_ranged1
player[0].soldier[82].type=Normal_ranged1
player[0].soldier[82].position=-103.63;-393.45
player[0].soldier[82].orient=5.15;42.61
player[0].soldier[82].aigangindex=16
player[0].soldier[83].id=187
player[0].soldier[83].name=Horde1
player[0].soldier[83].type=Horde1
player[0].soldier[83].position=-89.80;-393.76
player[0].soldier[83].orient=-8.68;42.92
player[0].soldier[83].aigangindex=16
player[0].soldier[84].id=188
player[0].soldier[84].name=Ability2
player[0].soldier[84].type=Ability2
player[0].soldier[84].position=-40.72;-445.90
player[0].soldier[84].orient=-57.76;95.06
player[0].soldier[84].aigangindex=16
player[0].soldier[85].id=189
player[0].soldier[85].name=Normal_ranged1
player[0].soldier[85].type=Normal_ranged1
player[0].soldier[85].position=-96.43;-411.07
player[0].soldier[85].orient=-2.05;60.23
player[0].soldier[85].aigangindex=16
player[0].soldier[86].id=191
player[0].soldier[86].name=Horde3
player[0].soldier[86].type=Horde3
player[0].soldier[86].position=-37.74;-421.57
player[0].soldier[86].orient=-60.74;70.73
player[0].soldier[86].aigangindex=16
player[0].soldier[87].id=193
player[0].soldier[87].name=Giant3
player[0].soldier[87].type=Giant3
player[0].soldier[87].position=-307.24;-687.79
player[0].soldier[87].orient=-22.55;57.11
player[0].soldier[87].aigangindex=17
player[0].soldier[88].id=199
player[0].soldier[88].name=Ability2
player[0].soldier[88].type=Ability2
player[0].soldier[88].position=-107.68;-658.80
player[0].soldier[88].orient=-192.46;-31.27
player[0].soldier[88].aigangindex=18
player[0].soldier[89].id=200
player[0].soldier[89].name=Normal_ranged1
player[0].soldier[89].type=Normal_ranged1
player[0].soldier[89].position=-129.61;-645.22
player[0].soldier[89].orient=-170.53;-44.85
player[0].soldier[89].aigangindex=18
player[0].soldier[90].id=201
player[0].soldier[90].name=Horde1
player[0].soldier[90].type=Horde1
player[0].soldier[90].position=-180.39;-653.07
player[0].soldier[90].orient=-119.76;-37.00
player[0].soldier[90].aigangindex=18
player[0].soldier[91].id=202
player[0].soldier[91].name=Horde1
player[0].soldier[91].type=Horde1
player[0].soldier[91].position=-164.42;-666.93
player[0].soldier[91].orient=-135.72;-23.14
player[0].soldier[91].aigangindex=18
player[0].soldier[92].id=203
player[0].soldier[92].name=Ability1
player[0].soldier[92].type=Ability1
player[0].soldier[92].position=-163.60;-642.79
player[0].soldier[92].orient=-136.54;-47.28
player[0].soldier[92].aigangindex=18
player[0].soldier[93].id=204
player[0].soldier[93].name=Horde1
player[0].soldier[93].type=Horde1
player[0].soldier[93].position=-167.68;-658.92
player[0].soldier[93].orient=-132.46;-31.15
player[0].soldier[93].aigangindex=18
player[0].soldier[94].id=209
player[0].soldier[94].name=Horde1
player[0].soldier[94].type=Horde1
player[0].soldier[94].position=-160.50;-684.44
player[0].soldier[94].orient=-139.64;-5.63
player[0].soldier[94].aigangindex=18
player[0].soldier[95].id=211
player[0].soldier[95].name=Horde1
player[0].soldier[95].type=Horde1
player[0].soldier[95].position=-143.71;-674.16
player[0].soldier[95].orient=-156.43;-15.91
player[0].soldier[95].aigangindex=18
player[0].soldier[96].id=218
player[0].soldier[96].name=Horde1
player[0].soldier[96].type=Horde1
player[0].soldier[96].position=18.18;-599.21
player[0].soldier[96].orient=-56.12;69.38
player[0].soldier[96].aigangindex=19
player[0].soldier[97].id=219
player[0].soldier[97].name=Normal_melee2
player[0].soldier[97].type=Normal_melee2
player[0].soldier[97].position=54.32;-604.48
player[0].soldier[97].orient=-63.94;39.77
player[0].soldier[97].aigangindex=19
player[0].soldier[98].id=221
player[0].soldier[98].name=Normal_melee2
player[0].soldier[98].type=Normal_melee2
player[0].soldier[98].position=33.15;-636.90
player[0].soldier[98].orient=-67.20;47.78
player[0].soldier[98].aigangindex=19
player[0].soldier[99].id=222
player[0].soldier[99].name=Horde1
player[0].soldier[99].type=Horde1
player[0].soldier[99].position=32.41;-602.95
player[0].soldier[99].orient=-56.12;69.38
player[0].soldier[99].aigangindex=19
player[0].soldier[100].id=224
player[0].soldier[100].name=Horde1
player[0].soldier[100].type=Horde1
player[0].soldier[100].position=15.25;-623.40
player[0].soldier[100].orient=-59.37;77.40
player[0].soldier[100].aigangindex=19
player[0].soldier[101].id=226
player[0].soldier[101].name=Horde3
player[0].soldier[101].type=Horde3
player[0].soldier[101].position=-589.23;324.23
player[0].soldier[101].orient=-1.00;0.00
player[0].soldier[101].aigangindex=20
player[0].soldier[102].id=227
player[0].soldier[102].name=Normal_ranged1
player[0].soldier[102].type=Normal_ranged1
player[0].soldier[102].position=-540.43;350.79
player[0].soldier[102].orient=-1.00;0.00
player[0].soldier[102].aigangindex=20
player[0].soldier[103].id=228
player[0].soldier[103].name=Horde3
player[0].soldier[103].type=Horde3
player[0].soldier[103].position=-452.95;244.01
player[0].soldier[103].orient=-1.00;0.00
player[0].soldier[103].aigangindex=20
player[0].soldier[104].id=229
player[0].soldier[104].name=Normal_ranged1
player[0].soldier[104].type=Normal_ranged1
player[0].soldier[104].position=-465.34;215.99
player[0].soldier[104].orient=-1.00;0.00
player[0].soldier[104].aigangindex=20
player[0].soldier[105].id=231
player[0].soldier[105].name=Horde3
player[0].soldier[105].type=Horde3
player[0].soldier[105].position=-554.55;368.90
player[0].soldier[105].orient=-1.00;0.00
player[0].soldier[105].aigangindex=20
player[0].soldier[106].id=232
player[0].soldier[106].name=Ability1
player[0].soldier[106].type=Ability1
player[0].soldier[106].position=-462.97;257.53
player[0].soldier[106].orient=-19.38;57.97
player[0].soldier[106].aigangindex=20
player[0].soldier[107].id=233
player[0].soldier[107].name=Ability2
player[0].soldier[107].type=Ability2
player[0].soldier[107].position=-467.83;229.16
player[0].soldier[107].orient=-23.49;75.65
player[0].soldier[107].aigangindex=20
player[0].soldier[108].id=234
player[0].soldier[108].name=Horde1
player[0].soldier[108].type=Horde1
player[0].soldier[108].position=-503.61;244.41
player[0].soldier[108].orient=-60.20;53.25
player[0].soldier[108].aigangindex=20
player[0].soldier[109].id=235
player[0].soldier[109].name=Horde1
player[0].soldier[109].type=Horde1
player[0].soldier[109].position=-446.65;297.12
player[0].soldier[109].orient=-59.37;77.40
player[0].soldier[109].aigangindex=20
player[0].soldier[110].id=236
player[0].soldier[110].name=Horde1
player[0].soldier[110].type=Horde1
player[0].soldier[110].position=-462.62;310.98
player[0].soldier[110].orient=-43.41;63.54
player[0].soldier[110].aigangindex=20
player[0].soldier[111].id=237
player[0].soldier[111].name=Horde1
player[0].soldier[111].type=Horde1
player[0].soldier[111].position=-463.44;286.83
player[0].soldier[111].orient=-42.59;87.68
player[0].soldier[111].aigangindex=20
player[0].soldier[112].id=238
player[0].soldier[112].name=Horde1
player[0].soldier[112].type=Horde1
player[0].soldier[112].position=-449.91;305.13
player[0].soldier[112].orient=-56.12;69.38
player[0].soldier[112].aigangindex=20
player[0].soldier[113].id=249
player[0].soldier[113].name=Horde1
player[0].soldier[113].type=Horde1
player[0].soldier[113].position=-321.92;150.50
player[0].soldier[113].orient=-43.41;63.54
player[0].soldier[113].aigangindex=21
player[0].soldier[114].id=252
player[0].soldier[114].name=Ability2
player[0].soldier[114].type=Ability2
player[0].soldier[114].position=-246.03;24.81
player[0].soldier[114].orient=-59.37;77.40
player[0].soldier[114].aigangindex=21
player[0].soldier[115].id=253
player[0].soldier[115].name=Ability2
player[0].soldier[115].type=Ability2
player[0].soldier[115].position=-262.35;31.90
player[0].soldier[115].orient=-42.59;87.68
player[0].soldier[115].aigangindex=21
player[0].soldier[116].id=256
player[0].soldier[116].name=Ability1
player[0].soldier[116].type=Ability1
player[0].soldier[116].position=-1306.60;78.33
player[0].soldier[116].orient=59.22;74.94
player[0].soldier[116].aigangindex=22
player[0].soldier[117].id=257
player[0].soldier[117].name=Ability1
player[0].soldier[117].type=Ability1
player[0].soldier[117].position=-1292.62;62.80
player[0].soldier[117].orient=45.24;90.47
player[0].soldier[117].aigangindex=22
player[0].soldier[118].id=258
player[0].soldier[118].name=Ability1
player[0].soldier[118].type=Ability1
player[0].soldier[118].position=-1128.94;-111.47
player[0].soldier[118].orient=-126.27;208.48
player[0].soldier[118].aigangindex=22
player[0].soldier[119].id=259
player[0].soldier[119].name=Normal_melee3
player[0].soldier[119].type=Normal_melee3
player[0].soldier[119].position=-1171.19;-104.05
player[0].soldier[119].orient=-84.02;201.06
player[0].soldier[119].aigangindex=22
player[0].soldier[120].id=261
player[0].soldier[120].name=Normal_melee2
player[0].soldier[120].type=Normal_melee2
player[0].soldier[120].position=-1142.91;-95.95
player[0].soldier[120].orient=-112.30;192.96
player[0].soldier[120].aigangindex=22
player[0].soldier[121].id=265
player[0].soldier[121].name=Normal_melee2
player[0].soldier[121].type=Normal_melee2
player[0].soldier[121].position=-1386.54;-421.39
player[0].soldier[121].orient=-12.63;84.56
player[0].soldier[121].aigangindex=23
player[0].soldier[122].id=266
player[0].soldier[122].name=Ability1
player[0].soldier[122].type=Ability1
player[0].soldier[122].position=-1400.52;-405.86
player[0].soldier[122].orient=-22.55;57.11
player[0].soldier[122].aigangindex=23
player[0].soldier[123].id=268
player[0].soldier[123].name=Horde3
player[0].soldier[123].type=Horde3
player[0].soldier[123].position=-1198.78;-413.13
player[0].soldier[123].orient=-1.00;0.00
player[0].soldier[123].aigangindex=24
player[0].soldier[124].id=269
player[0].soldier[124].name=Ability1
player[0].soldier[124].type=Ability1
player[0].soldier[124].position=-1264.67;-449.37
player[0].soldier[124].orient=-56.12;69.38
player[0].soldier[124].aigangindex=24
player[0].soldier[125].id=273
player[0].soldier[125].name=Normal_ranged1
player[0].soldier[125].type=Normal_ranged1
player[0].soldier[125].position=-1249.44;-412.73
player[0].soldier[125].orient=-60.20;53.25
player[0].soldier[125].aigangindex=24
player[0].soldier[126].id=274
player[0].soldier[126].name=Ability2
player[0].soldier[126].type=Ability2
player[0].soldier[126].position=-1213.66;-427.98
player[0].soldier[126].orient=-23.49;75.65
player[0].soldier[126].aigangindex=24
player[0].soldier[127].id=278
player[0].soldier[127].name=Normal_ranged1
player[0].soldier[127].type=Normal_ranged1
player[0].soldier[127].position=-1211.17;-441.15
player[0].soldier[127].orient=-1.00;0.00
player[0].soldier[127].aigangindex=24
player[0].soldier[128].id=279
player[0].soldier[128].name=Normal_ranged1
player[0].soldier[128].type=Normal_ranged1
player[0].soldier[128].position=-1213.58;-249.72
player[0].soldier[128].orient=-92.36;235.53
player[0].soldier[128].aigangindex=24
player[0].soldier[129].id=280
player[0].soldier[129].name=Horde3
player[0].soldier[129].type=Horde3
player[0].soldier[129].position=-1262.38;-276.28
player[0].soldier[129].orient=-43.56;262.09
player[0].soldier[129].aigangindex=24
player[0].soldier[130].id=282
player[0].soldier[130].name=Dummygroup01
player[0].soldier[130].type=Giant1
player[0].soldier[130].position=-1881.56;-33.18
player[0].soldier[130].orient=26.63;-49.26
player[0].soldier[130].aigangindex=25
player[0].soldier[131].id=283
player[0].soldier[131].name=Horde1
player[0].soldier[131].type=Horde1
player[0].soldier[131].position=-1841.68;-60.77
player[0].soldier[131].orient=46.66;-70.82
player[0].soldier[131].aigangindex=25
player[0].soldier[132].id=285
player[0].soldier[132].name=Horde1
player[0].soldier[132].type=Horde1
player[0].soldier[132].position=-1842.50;-84.92
player[0].soldier[132].orient=47.48;-46.67
player[0].soldier[132].aigangindex=25
player[0].soldier[133].id=286
player[0].soldier[133].name=Horde1
player[0].soldier[133].type=Horde1
player[0].soldier[133].position=-1865.01;-91.72
player[0].soldier[133].orient=69.99;-39.87
player[0].soldier[133].aigangindex=25
player[0].soldier[134].id=287
player[0].soldier[134].name=Horde1
player[0].soldier[134].type=Horde1
player[0].soldier[134].position=-1848.27;-100.08
player[0].soldier[134].orient=53.25;-31.51
player[0].soldier[134].aigangindex=25
player[0].soldier[135].id=289
player[0].soldier[135].name=Horde1
player[0].soldier[135].type=Horde1
player[0].soldier[135].position=-1865.06;-110.36
player[0].soldier[135].orient=70.04;-21.23
player[0].soldier[135].aigangindex=25
player[0].soldier[136].id=291
player[0].soldier[136].name=Normal_melee2
player[0].soldier[136].type=Normal_melee2
player[0].soldier[136].position=-769.21;-832.34
player[0].soldier[136].orient=148.18;-137.35
player[0].soldier[136].aigangindex=26
player[0].soldier[137].id=292
player[0].soldier[137].name=Giant1
player[0].soldier[137].type=Giant1
player[0].soldier[137].position=-791.03;-837.94
player[0].soldier[137].orient=170.00;-131.75
player[0].soldier[137].aigangindex=26
player[0].soldier[138].id=293
player[0].soldier[138].name=Giant1
player[0].soldier[138].type=Giant1
player[0].soldier[138].position=-617.99;-1126.07
player[0].soldier[138].orient=-88.45;69.63
player[0].soldier[138].aigangindex=26
player[0].soldier[139].id=298
player[0].soldier[139].name=Ability1
player[0].soldier[139].type=Ability1
player[0].soldier[139].position=-644.77;-1103.22
player[0].soldier[139].orient=-76.49;95.37
player[0].soldier[139].aigangindex=26
player[0].soldier[140].id=301
player[0].soldier[140].name=Horde3
player[0].soldier[140].type=Horde3
player[0].soldier[140].position=-968.19;-101.94
player[0].soldier[140].orient=-22.55;57.11
player[0].soldier[140].aigangindex=27
player[0].soldier[141].id=303
player[0].soldier[141].name=Ability2
player[0].soldier[141].type=Ability2
player[0].soldier[141].position=-970.99;-133.70
player[0].soldier[141].orient=-22.55;57.11
player[0].soldier[141].aigangindex=27
player[0].soldier[142].id=305
player[0].soldier[142].name=Giant3
player[0].soldier[142].type=Giant3
player[0].soldier[142].position=-971.30;-167.01
player[0].soldier[142].orient=-22.55;57.11
player[0].soldier[142].aigangindex=27
player[0].soldier[143].id=307
player[0].soldier[143].name=Ability1
player[0].soldier[143].type=Ability1
player[0].soldier[143].position=-988.44;-122.40
player[0].soldier[143].orient=-12.63;84.56
player[0].soldier[143].aigangindex=27
player[0].soldier[144].id=309
player[0].soldier[144].name=Normal_ranged1
player[0].soldier[144].type=Normal_ranged1
player[0].soldier[144].position=-954.21;-117.47
player[0].soldier[144].orient=-12.63;84.56
player[0].soldier[144].aigangindex=27
player[0].soldier[145].id=311
player[0].soldier[145].name=Giant2
player[0].soldier[145].type=Giant2
player[0].soldier[145].position=-1394.36;-891.01
player[0].soldier[145].orient=89.97;-41.46
player[0].soldier[145].aigangindex=28
player[0].soldier[146].id=312
player[0].soldier[146].name=Ability1
player[0].soldier[146].type=Ability1
player[0].soldier[146].position=-1418.48;-860.96
player[0].soldier[146].orient=114.09;-71.51
player[0].soldier[146].aigangindex=28
player[0].soldier[147].id=313
player[0].soldier[147].name=Normal_melee2
player[0].soldier[147].type=Normal_melee2
player[0].soldier[147].position=-1408.56;-833.52
player[0].soldier[147].orient=104.17;-98.95
player[0].soldier[147].aigangindex=28
player[0].soldier[148].id=314
player[0].soldier[148].name=Giant1
player[0].soldier[148].type=Giant1
player[0].soldier[148].position=-1486.27;-1035.51
player[0].soldier[148].orient=18.39;51.42
player[0].soldier[148].aigangindex=28
player[0].soldier[149].id=316
player[0].soldier[149].name=Normal_ranged3
player[0].soldier[149].type=Normal_ranged3
player[0].soldier[149].position=-1365.89;-920.71
player[0].soldier[149].orient=61.50;-11.76
player[0].soldier[149].aigangindex=28
player[0].soldier[150].id=318
player[0].soldier[150].name=Giant1
player[0].soldier[150].type=Giant1
player[0].soldier[150].position=-1513.05;-769.81
player[0].soldier[150].orient=61.85;-45.97
player[0].soldier[150].aigangindex=28
player[0].soldier[151].id=319
player[0].soldier[151].name=Ability1
player[0].soldier[151].type=Ability1
player[0].soldier[151].position=-1603.23;-1440.91
player[0].soldier[151].orient=112.49;89.13
player[0].soldier[151].aigangindex=14
player[0].soldier[152].id=320
player[0].soldier[152].name=Ability2
player[0].soldier[152].type=Ability2
player[0].soldier[152].position=-1599.13;-1458.59
player[0].soldier[152].orient=108.38;106.81
player[0].soldier[152].aigangindex=14
player[0].soldier[153].id=321
player[0].soldier[153].name=Horde1
player[0].soldier[153].type=Horde1
player[0].soldier[153].position=-1596.60;-1423.60
player[0].soldier[153].orient=105.86;71.82
player[0].soldier[153].aigangindex=14
player[0].soldier[154].id=322
player[0].soldier[154].name=Horde1
player[0].soldier[154].type=Horde1
player[0].soldier[154].position=-1579.20;-1446.47
player[0].soldier[154].orient=88.46;94.69
player[0].soldier[154].aigangindex=14
player[0].soldier[155].id=323
player[0].soldier[155].name=Horde1
player[0].soldier[155].type=Horde1
player[0].soldier[155].position=-1584.70;-1425.20
player[0].soldier[155].orient=93.96;73.42
player[0].soldier[155].aigangindex=14
player[0].soldier[156].id=324
player[0].soldier[156].name=Normal_ranged1
player[0].soldier[156].type=Normal_ranged1
player[0].soldier[156].position=-1515.62;-1326.41
player[0].soldier[156].orient=63.50;227.96
player[0].soldier[156].aigangindex=13
player[0].soldier[157].id=325
player[0].soldier[157].name=Horde3
player[0].soldier[157].type=Horde3
player[0].soldier[157].position=-1508.01;-1307.54
player[0].soldier[157].orient=55.89;209.09
player[0].soldier[157].aigangindex=13
player[0].soldier[158].id=326
player[0].soldier[158].name=Ability1
player[0].soldier[158].type=Ability1
player[0].soldier[158].position=-1479.08;-1288.35
player[0].soldier[158].orient=26.96;189.90
player[0].soldier[158].aigangindex=13
player[0].soldier[159].id=327
player[0].soldier[159].name=Normal_melee2
player[0].soldier[159].type=Normal_melee2
player[0].soldier[159].position=-1485.74;-1263.44
player[0].soldier[159].orient=33.62;164.99
player[0].soldier[159].aigangindex=13
player[0].soldier[160].id=328
player[0].soldier[160].name=Normal_melee2
player[0].soldier[160].type=Normal_melee2
player[0].soldier[160].position=-1445.50;-1289.63
player[0].soldier[160].orient=33.62;164.99
player[0].soldier[160].aigangindex=13
player[0].soldier[161].id=329
player[0].soldier[161].name=Horde1
player[0].soldier[161].type=Horde1
player[0].soldier[161].position=-1651.58;-1316.63
player[0].soldier[161].orient=110.51;-88.62
player[0].soldier[161].aigangindex=14
player[0].soldier[162].id=330
player[0].soldier[162].name=Horde1
player[0].soldier[162].type=Horde1
player[0].soldier[162].position=-1620.59;-1297.12
player[0].soldier[162].orient=79.52;-108.13
player[0].soldier[162].aigangindex=14
player[0].soldier[163].id=331
player[0].soldier[163].name=Ability1
player[0].soldier[163].type=Ability1
player[0].soldier[163].position=-1382.65;-849.10
player[0].soldier[163].orient=114.09;-71.51
player[0].soldier[163].aigangindex=28
player[0].soldier[164].id=332
player[0].soldier[164].name=Normal_melee2
player[0].soldier[164].type=Normal_melee2
player[0].soldier[164].position=-1372.73;-821.66
player[0].soldier[164].orient=104.17;-98.95
player[0].soldier[164].aigangindex=28
player[0].soldier[165].id=333
player[0].soldier[165].name=Normal_ranged3
player[0].soldier[165].type=Normal_ranged3
player[0].soldier[165].position=-1330.06;-908.85
player[0].soldier[165].orient=61.50;-11.76
player[0].soldier[165].aigangindex=28
player[0].soldier[166].id=334
player[0].soldier[166].name=Normal_ranged3
player[0].soldier[166].type=Normal_ranged3
player[0].soldier[166].position=-1363.70;-877.03
player[0].soldier[166].orient=61.50;-11.76
player[0].soldier[166].aigangindex=28
player[0].soldier[167].id=335
player[0].soldier[167].name=Ability1
player[0].soldier[167].type=Ability1
player[0].soldier[167].position=-1300.35;-1136.67
player[0].soldier[167].orient=-4.77;167.25
player[0].soldier[167].aigangindex=13
player[0].soldier[168].id=336
player[0].soldier[168].name=Normal_melee2
player[0].soldier[168].type=Normal_melee2
player[0].soldier[168].position=-1154.90;-835.79
player[0].soldier[168].orient=-51.02;86.82
player[0].soldier[168].aigangindex=12
player[0].soldier[169].id=337
player[0].soldier[169].name=Normal_melee3
player[0].soldier[169].type=Normal_melee3
player[0].soldier[169].position=-1126.32;-823.60
player[0].soldier[169].orient=-22.55;57.11
player[0].soldier[169].aigangindex=12
player[0].soldier[170].id=338
player[0].soldier[170].name=Normal_melee2
player[0].soldier[170].type=Normal_melee2
player[0].soldier[170].position=-1156.61;-807.14
player[0].soldier[170].orient=-51.02;86.82
player[0].soldier[170].aigangindex=12
player[0].soldier[171].id=339
player[0].soldier[171].name=Normal_melee3
player[0].soldier[171].type=Normal_melee3
player[0].soldier[171].position=-1128.03;-794.95
player[0].soldier[171].orient=-22.55;57.11
player[0].soldier[171].aigangindex=12
player[0].soldier[172].id=340
player[0].soldier[172].name=Horde1
player[0].soldier[172].type=Horde1
player[0].soldier[172].position=-1312.03;-677.17
player[0].soldier[172].orient=-60.20;53.25
player[0].soldier[172].aigangindex=11
player[0].soldier[173].id=341
player[0].soldier[173].name=Horde1
player[0].soldier[173].type=Horde1
player[0].soldier[173].position=-1316.11;-693.30
player[0].soldier[173].orient=-56.12;69.38
player[0].soldier[173].aigangindex=11
player[0].soldier[174].id=342
player[0].soldier[174].name=Horde1
player[0].soldier[174].type=Horde1
player[0].soldier[174].position=-1303.04;-623.06
player[0].soldier[174].orient=-60.20;53.25
player[0].soldier[174].aigangindex=11
player[0].soldier[175].id=343
player[0].soldier[175].name=Horde1
player[0].soldier[175].type=Horde1
player[0].soldier[175].position=-1307.12;-639.19
player[0].soldier[175].orient=-56.12;69.38
player[0].soldier[175].aigangindex=11
player[0].soldier[176].id=344
player[0].soldier[176].name=Horde1
player[0].soldier[176].type=Horde1
player[0].soldier[176].position=-1289.80;-624.66
player[0].soldier[176].orient=-60.20;53.25
player[0].soldier[176].aigangindex=11
player[0].soldier[177].id=345
player[0].soldier[177].name=Horde1
player[0].soldier[177].type=Horde1
player[0].soldier[177].position=-1293.88;-640.79
player[0].soldier[177].orient=-56.12;69.38
player[0].soldier[177].aigangindex=11
player[0].soldier[178].id=346
player[0].soldier[178].name=Horde3
player[0].soldier[178].type=Horde3
player[0].soldier[178].position=-1188.34;-450.97
player[0].soldier[178].orient=-1.00;0.00
player[0].soldier[178].aigangindex=24
player[0].soldier[179].id=347
player[0].soldier[179].name=Normal_ranged1
player[0].soldier[179].type=Normal_ranged1
player[0].soldier[179].position=-1239.00;-450.57
player[0].soldier[179].orient=-60.20;53.25
player[0].soldier[179].aigangindex=24
player[0].soldier[180].id=348
player[0].soldier[180].name=Ability2
player[0].soldier[180].type=Ability2
player[0].soldier[180].position=-1203.22;-465.82
player[0].soldier[180].orient=-23.49;75.65
player[0].soldier[180].aigangindex=24
player[0].soldier[181].id=349
player[0].soldier[181].name=Normal_ranged1
player[0].soldier[181].type=Normal_ranged1
player[0].soldier[181].position=-1200.73;-478.99
player[0].soldier[181].orient=-1.00;0.00
player[0].soldier[181].aigangindex=24
player[0].soldier[182].id=350
player[0].soldier[182].name=Normal_melee2
player[0].soldier[182].type=Normal_melee2
player[0].soldier[182].position=-1376.61;-398.92
player[0].soldier[182].orient=-12.63;84.56
player[0].soldier[182].aigangindex=23
player[0].soldier[183].id=351
player[0].soldier[183].name=Ability1
player[0].soldier[183].type=Ability1
player[0].soldier[183].position=-1390.59;-383.39
player[0].soldier[183].orient=-22.55;57.11
player[0].soldier[183].aigangindex=23
player[0].soldier[184].id=352
player[0].soldier[184].name=Horde1
player[0].soldier[184].type=Horde1
player[0].soldier[184].position=-1706.76;-203.59
player[0].soldier[184].orient=-34.16;107.89
player[0].soldier[184].aigangindex=4
player[0].soldier[185].id=353
player[0].soldier[185].name=Horde1
player[0].soldier[185].type=Horde1
player[0].soldier[185].position=-1707.53;-191.23
player[0].soldier[185].orient=-4.95;143.35
player[0].soldier[185].aigangindex=4
player[0].soldier[186].id=354
player[0].soldier[186].name=Horde1
player[0].soldier[186].type=Horde1
player[0].soldier[186].position=-1670.99;-221.45
player[0].soldier[186].orient=-34.16;107.89
player[0].soldier[186].aigangindex=4
player[0].soldier[187].id=355
player[0].soldier[187].name=Horde1
player[0].soldier[187].type=Horde1
player[0].soldier[187].position=-1686.28;-215.43
player[0].soldier[187].orient=-21.73;133.06
player[0].soldier[187].aigangindex=4
player[0].soldier[188].id=356
player[0].soldier[188].name=Horde1
player[0].soldier[188].type=Horde1
player[0].soldier[188].position=-1661.99;-226.86
player[0].soldier[188].orient=-43.17;113.30
player[0].soldier[188].aigangindex=4
player[0].soldier[189].id=357
player[0].soldier[189].name=Horde1
player[0].soldier[189].type=Horde1
player[0].soldier[189].position=-1652.91;-230.04
player[0].soldier[189].orient=-9.03;127.22
player[0].soldier[189].aigangindex=4
player[0].soldier[190].id=358
player[0].soldier[190].name=Horde1
player[0].soldier[190].type=Horde1
player[0].soldier[190].position=-1873.81;-58.09
player[0].soldier[190].orient=46.66;-70.82
player[0].soldier[190].aigangindex=25
player[0].soldier[191].id=359
player[0].soldier[191].name=Horde1
player[0].soldier[191].type=Horde1
player[0].soldier[191].position=-1874.63;-82.24
player[0].soldier[191].orient=47.48;-46.67
player[0].soldier[191].aigangindex=25
player[0].soldier[192].id=360
player[0].soldier[192].name=Horde1
player[0].soldier[192].type=Horde1
player[0].soldier[192].position=-1897.14;-89.04
player[0].soldier[192].orient=69.99;-39.87
player[0].soldier[192].aigangindex=25
player[0].soldier[193].id=361
player[0].soldier[193].name=Horde1
player[0].soldier[193].type=Horde1
player[0].soldier[193].position=-1880.40;-97.40
player[0].soldier[193].orient=53.25;-31.51
player[0].soldier[193].aigangindex=25
player[0].soldier[194].id=362
player[0].soldier[194].name=Horde1
player[0].soldier[194].type=Horde1
player[0].soldier[194].position=-1897.19;-107.68
player[0].soldier[194].orient=70.04;-21.23
player[0].soldier[194].aigangindex=25
player[0].soldier[195].id=363
player[0].soldier[195].name=Normal_melee3
player[0].soldier[195].type=Normal_melee3
player[0].soldier[195].position=-1318.57;-89.45
player[0].soldier[195].orient=45.57;177.07
player[0].soldier[195].aigangindex=3
player[0].soldier[196].id=364
player[0].soldier[196].name=Normal_melee2
player[0].soldier[196].type=Normal_melee2
player[0].soldier[196].position=-1351.92;-56.87
player[0].soldier[196].orient=78.92;144.49
player[0].soldier[196].aigangindex=3
player[0].soldier[197].id=365
player[0].soldier[197].name=Ability1
player[0].soldier[197].type=Ability1
player[0].soldier[197].position=-1139.88;-77.75
player[0].soldier[197].orient=-126.27;208.48
player[0].soldier[197].aigangindex=22
player[0].soldier[198].id=366
player[0].soldier[198].name=Normal_melee3
player[0].soldier[198].type=Normal_melee3
player[0].soldier[198].position=-1182.13;-70.33
player[0].soldier[198].orient=-84.02;201.06
player[0].soldier[198].aigangindex=22
player[0].soldier[199].id=367
player[0].soldier[199].name=Normal_melee2
player[0].soldier[199].type=Normal_melee2
player[0].soldier[199].position=-1153.85;-62.23
player[0].soldier[199].orient=-112.30;192.96
player[0].soldier[199].aigangindex=22
player[0].soldier[200].id=368
player[0].soldier[200].name=Normal_ranged1
player[0].soldier[200].type=Normal_ranged1
player[0].soldier[200].position=-1198.50;-286.37
player[0].soldier[200].orient=-92.36;235.53
player[0].soldier[200].aigangindex=24
player[0].soldier[201].id=369
player[0].soldier[201].name=Horde3
player[0].soldier[201].type=Horde3
player[0].soldier[201].position=-1247.30;-312.93
player[0].soldier[201].orient=-43.56;262.09
player[0].soldier[201].aigangindex=24
player[0].soldier[202].id=370
player[0].soldier[202].name=Normal_ranged1
player[0].soldier[202].type=Normal_ranged1
player[0].soldier[202].position=-1231.04;-282.02
player[0].soldier[202].orient=-92.36;235.53
player[0].soldier[202].aigangindex=24
player[0].soldier[203].id=371
player[0].soldier[203].name=Horde3
player[0].soldier[203].type=Horde3
player[0].soldier[203].position=-1279.84;-308.58
player[0].soldier[203].orient=-43.56;262.09
player[0].soldier[203].aigangindex=24
player[0].soldier[204].id=372
player[0].soldier[204].name=Normal_ranged2
player[0].soldier[204].type=Normal_ranged2
player[0].soldier[204].position=-1283.50;116.29
player[0].soldier[204].orient=59.22;74.94
player[0].soldier[204].aigangindex=22
player[0].soldier[205].id=373
player[0].soldier[205].name=Normal_ranged2
player[0].soldier[205].type=Normal_ranged2
player[0].soldier[205].position=-1269.52;100.76
player[0].soldier[205].orient=45.24;90.47
player[0].soldier[205].aigangindex=22
player[0].soldier[206].id=374
player[0].soldier[206].name=Normal_ranged2
player[0].soldier[206].type=Normal_ranged2
player[0].soldier[206].position=-1261.74;74.06
player[0].soldier[206].orient=25.23;-33.80
player[0].soldier[206].aigangindex=22
player[0].soldier[207].id=375
player[0].soldier[207].name=Normal_ranged2
player[0].soldier[207].type=Normal_ranged2
player[0].soldier[207].position=-1247.76;58.53
player[0].soldier[207].orient=11.25;-18.27
player[0].soldier[207].aigangindex=22
player[0].soldier[208].id=18
player[0].soldier[208].name=Giant3
player[0].soldier[208].type=Giant3
player[0].soldier[208].position=-1485.66;252.29
player[0].soldier[208].orient=150.55;-10.83
player[0].soldier[208].aigangindex=29
player[0].soldier[209].id=376
player[0].soldier[209].name=Giant3
player[0].soldier[209].type=Giant3
player[0].soldier[209].position=-1511.26;117.65
player[0].soldier[209].orient=150.55;-10.83
player[0].soldier[209].aigangindex=29
player[0].soldier[210].id=377
player[0].soldier[210].name=Horde1
player[0].soldier[210].type=Horde1
player[0].soldier[210].position=-1451.10;179.68
player[0].soldier[210].orient=-9.03;127.22
player[0].soldier[210].aigangindex=29
player[0].soldier[211].id=378
player[0].soldier[211].name=Horde1
player[0].soldier[211].type=Horde1
player[0].soldier[211].position=-1460.18;182.86
player[0].soldier[211].orient=-43.17;113.30
player[0].soldier[211].aigangindex=29
player[0].soldier[212].id=379
player[0].soldier[212].name=Horde1
player[0].soldier[212].type=Horde1
player[0].soldier[212].position=-1484.47;194.29
player[0].soldier[212].orient=-21.73;133.06
player[0].soldier[212].aigangindex=29
player[0].soldier[213].id=380
player[0].soldier[213].name=Horde1
player[0].soldier[213].type=Horde1
player[0].soldier[213].position=-1469.18;188.27
player[0].soldier[213].orient=-34.16;107.89
player[0].soldier[213].aigangindex=29
player[0].soldier[214].id=381
player[0].soldier[214].name=Horde1
player[0].soldier[214].type=Horde1
player[0].soldier[214].position=-1505.72;218.49
player[0].soldier[214].orient=-4.95;143.35
player[0].soldier[214].aigangindex=29
player[0].soldier[215].id=382
player[0].soldier[215].name=Horde1
player[0].soldier[215].type=Horde1
player[0].soldier[215].position=-1504.95;206.13
player[0].soldier[215].orient=-34.16;107.89
player[0].soldier[215].aigangindex=29
player[0].soldier[216].id=383
player[0].soldier[216].name=Normal_melee1
player[0].soldier[216].type=Normal_melee1
player[0].soldier[216].position=-1208.45;386.55
player[0].soldier[216].orient=38.45;41.84
player[0].soldier[216].aigangindex=1
player[0].soldier[217].id=384
player[0].soldier[217].name=Normal_melee1
player[0].soldier[217].type=Normal_melee1
player[0].soldier[217].position=-1212.56;404.22
player[0].soldier[217].orient=42.56;24.17
player[0].soldier[217].aigangindex=1
player[0].soldier[218].id=385
player[0].soldier[218].name=Normal_melee1
player[0].soldier[218].type=Normal_melee1
player[0].soldier[218].position=-1189.70;405.05
player[0].soldier[218].orient=26.67;41.91
player[0].soldier[218].aigangindex=1
player[0].soldier[219].id=386
player[0].soldier[219].name=Normal_melee1
player[0].soldier[219].type=Normal_melee1
player[0].soldier[219].position=-1193.81;422.72
player[0].soldier[219].orient=30.78;24.24
player[0].soldier[219].aigangindex=1
player[0].soldier[220].id=387
player[0].soldier[220].name=Horde1
player[0].soldier[220].type=Horde1
player[0].soldier[220].position=-1069.70;504.74
player[0].soldier[220].orient=103.56;143.20
player[0].soldier[220].aigangindex=0
player[0].soldier[221].id=388
player[0].soldier[221].name=Horde1
player[0].soldier[221].type=Horde1
player[0].soldier[221].position=-1095.49;499.87
player[0].soldier[221].orient=129.35;148.07
player[0].soldier[221].aigangindex=0
player[0].soldier[222].id=389
player[0].soldier[222].name=Horde1
player[0].soldier[222].type=Horde1
player[0].soldier[222].position=-1107.92;474.70
player[0].soldier[222].orient=141.78;173.24
player[0].soldier[222].aigangindex=0
player[0].soldier[223].id=390
player[0].soldier[223].name=Horde1
player[0].soldier[223].type=Horde1
player[0].soldier[223].position=-1091.14;484.98
player[0].soldier[223].orient=125.00;162.96
player[0].soldier[223].aigangindex=0
player[0].soldier[224].id=391
player[0].soldier[224].name=Normal_ranged1
player[0].soldier[224].type=Normal_ranged1
player[0].soldier[224].position=-883.96;559.60
player[0].soldier[224].orient=-14.80;160.66
player[0].soldier[224].aigangindex=5
player[0].soldier[225].id=392
player[0].soldier[225].name=Horde3
player[0].soldier[225].type=Horde3
player[0].soldier[225].position=-845.99;545.64
player[0].soldier[225].orient=-62.03;104.62
player[0].soldier[225].aigangindex=5
player[0].soldier[226].id=393
player[0].soldier[226].name=Ability2
player[0].soldier[226].type=Ability2
player[0].soldier[226].position=-829.52;567.02
player[0].soldier[226].orient=-51.86;139.94
player[0].soldier[226].aigangindex=5
player[0].soldier[227].id=394
player[0].soldier[227].name=Normal_ranged1
player[0].soldier[227].type=Normal_ranged1
player[0].soldier[227].position=-866.58;546.30
player[0].soldier[227].orient=-14.80;160.66
player[0].soldier[227].aigangindex=5
player[0].soldier[228].id=395
player[0].soldier[228].name=Normal_melee2
player[0].soldier[228].type=Normal_melee2
player[0].soldier[228].position=-784.56;837.33
player[0].soldier[228].orient=113.26;-9.00
player[0].soldier[228].aigangindex=5
player[0].soldier[229].id=396
player[0].soldier[229].name=Normal_melee1
player[0].soldier[229].type=Normal_melee1
player[0].soldier[229].position=-831.80;781.29
player[0].soldier[229].orient=160.49;47.04
player[0].soldier[229].aigangindex=5
player[0].soldier[230].id=397
player[0].soldier[230].name=Normal_melee2
player[0].soldier[230].type=Normal_melee2
player[0].soldier[230].position=-827.42;808.79
player[0].soldier[230].orient=113.26;-9.00
player[0].soldier[230].aigangindex=5
player[0].soldier[231].id=398
player[0].soldier[231].name=Normal_melee1
player[0].soldier[231].type=Normal_melee1
player[0].soldier[231].position=-874.66;752.75
player[0].soldier[231].orient=160.49;47.04
player[0].soldier[231].aigangindex=5
player[0].soldier[232].id=399
player[0].soldier[232].name=Normal_ranged1
player[0].soldier[232].type=Normal_ranged1
player[0].soldier[232].position=-622.30;1025.74
player[0].soldier[232].orient=9.03;-232.45
player[0].soldier[232].aigangindex=5
player[0].soldier[233].id=400
player[0].soldier[233].name=Normal_ranged1
player[0].soldier[233].type=Normal_ranged1
player[0].soldier[233].position=-652.09;1023.63
player[0].soldier[233].orient=38.82;-230.34
player[0].soldier[233].aigangindex=5
player[0].soldier[234].id=401
player[0].soldier[234].name=Normal_ranged1
player[0].soldier[234].type=Normal_ranged1
player[0].soldier[234].position=-636.28;1041.27
player[0].soldier[234].orient=23.01;-247.98
player[0].soldier[234].aigangindex=5
player[0].soldier[235].id=402
player[0].soldier[235].name=Horde3
player[0].soldier[235].type=Horde3
player[0].soldier[235].position=-936.04;-190.20
player[0].soldier[235].orient=-22.55;57.11
player[0].soldier[235].aigangindex=27
player[0].soldier[236].id=403
player[0].soldier[236].name=Normal_ranged2
player[0].soldier[236].type=Normal_ranged2
player[0].soldier[236].position=-938.84;-221.96
player[0].soldier[236].orient=-22.55;57.11
player[0].soldier[236].aigangindex=27
player[0].soldier[237].id=404
player[0].soldier[237].name=Normal_ranged2
player[0].soldier[237].type=Normal_ranged2
player[0].soldier[237].position=-956.29;-210.66
player[0].soldier[237].orient=-12.63;84.56
player[0].soldier[237].aigangindex=27
player[0].soldier[238].id=405
player[0].soldier[238].name=Normal_ranged2
player[0].soldier[238].type=Normal_ranged2
player[0].soldier[238].position=-922.06;-205.73
player[0].soldier[238].orient=-12.63;84.56
player[0].soldier[238].aigangindex=27
player[0].soldier[239].id=406
player[0].soldier[239].name=Horde3
player[0].soldier[239].type=Horde3
player[0].soldier[239].position=-608.92;304.81
player[0].soldier[239].orient=-1.00;0.00
player[0].soldier[239].aigangindex=20
player[0].soldier[240].id=407
player[0].soldier[240].name=Normal_ranged1
player[0].soldier[240].type=Normal_ranged1
player[0].soldier[240].position=-560.12;331.37
player[0].soldier[240].orient=-1.00;0.00
player[0].soldier[240].aigangindex=20
player[0].soldier[241].id=408
player[0].soldier[241].name=Horde3
player[0].soldier[241].type=Horde3
player[0].soldier[241].position=-574.24;349.48
player[0].soldier[241].orient=-1.00;0.00
player[0].soldier[241].aigangindex=20
player[0].soldier[242].id=409
player[0].soldier[242].name=Horde3
player[0].soldier[242].type=Horde3
player[0].soldier[242].position=-560.34;349.99
player[0].soldier[242].orient=-1.00;0.00
player[0].soldier[242].aigangindex=20
player[0].soldier[243].id=410
player[0].soldier[243].name=Normal_ranged1
player[0].soldier[243].type=Normal_ranged1
player[0].soldier[243].position=-511.54;376.55
player[0].soldier[243].orient=-1.00;0.00
player[0].soldier[243].aigangindex=20
player[0].soldier[244].id=411
player[0].soldier[244].name=Horde3
player[0].soldier[244].type=Horde3
player[0].soldier[244].position=-525.66;394.66
player[0].soldier[244].orient=-1.00;0.00
player[0].soldier[244].aigangindex=20
player[0].soldier[245].id=412
player[0].soldier[245].name=Horde1
player[0].soldier[245].type=Horde1
player[0].soldier[245].position=-409.88;258.59
player[0].soldier[245].orient=-59.37;77.40
player[0].soldier[245].aigangindex=20
player[0].soldier[246].id=413
player[0].soldier[246].name=Horde1
player[0].soldier[246].type=Horde1
player[0].soldier[246].position=-425.85;272.45
player[0].soldier[246].orient=-43.41;63.54
player[0].soldier[246].aigangindex=20
player[0].soldier[247].id=414
player[0].soldier[247].name=Horde1
player[0].soldier[247].type=Horde1
player[0].soldier[247].position=-426.67;248.30
player[0].soldier[247].orient=-42.59;87.68
player[0].soldier[247].aigangindex=20
player[0].soldier[248].id=415
player[0].soldier[248].name=Horde1
player[0].soldier[248].type=Horde1
player[0].soldier[248].position=-413.14;266.60
player[0].soldier[248].orient=-56.12;69.38
player[0].soldier[248].aigangindex=20
player[0].soldier[249].id=416
player[0].soldier[249].name=Horde3
player[0].soldier[249].type=Horde3
player[0].soldier[249].position=-236.58;92.05
player[0].soldier[249].orient=-59.37;77.40
player[0].soldier[249].aigangindex=30
player[0].soldier[250].id=417
player[0].soldier[250].name=Horde3
player[0].soldier[250].type=Horde3
player[0].soldier[250].position=-252.55;105.91
player[0].soldier[250].orient=-43.41;63.54
player[0].soldier[250].aigangindex=30
player[0].soldier[251].id=418
player[0].soldier[251].name=Horde3
player[0].soldier[251].type=Horde3
player[0].soldier[251].position=-253.37;81.76
player[0].soldier[251].orient=-42.59;87.68
player[0].soldier[251].aigangindex=30
player[0].soldier[252].id=419
player[0].soldier[252].name=Horde3
player[0].soldier[252].type=Horde3
player[0].soldier[252].position=-239.84;100.06
player[0].soldier[252].orient=-56.12;69.38
player[0].soldier[252].aigangindex=30
player[0].soldier[253].id=420
player[0].soldier[253].name=Horde3
player[0].soldier[253].type=Horde3
player[0].soldier[253].position=-271.66;60.81
player[0].soldier[253].orient=-59.37;77.40
player[0].soldier[253].aigangindex=30
player[0].soldier[254].id=421
player[0].soldier[254].name=Horde3
player[0].soldier[254].type=Horde3
player[0].soldier[254].position=-236.27;64.69
player[0].soldier[254].orient=-43.41;63.54
player[0].soldier[254].aigangindex=30
player[0].soldier[255].id=422
player[0].soldier[255].name=Horde3
player[0].soldier[255].type=Horde3
player[0].soldier[255].position=-288.45;50.52
player[0].soldier[255].orient=-42.59;87.68
player[0].soldier[255].aigangindex=30
player[0].soldier[256].id=423
player[0].soldier[256].name=Horde3
player[0].soldier[256].type=Horde3
player[0].soldier[256].position=-274.92;68.82
player[0].soldier[256].orient=-56.12;69.38
player[0].soldier[256].aigangindex=30
player[0].soldier[257].id=424
player[0].soldier[257].name=Normal_melee2
player[0].soldier[257].type=Normal_melee2
player[0].soldier[257].position=-67.49;-177.82
player[0].soldier[257].orient=-110.99;49.11
player[0].soldier[257].aigangindex=15
player[0].soldier[258].id=425
player[0].soldier[258].name=Normal_melee2
player[0].soldier[258].type=Normal_melee2
player[0].soldier[258].position=-77.41;-205.26
player[0].soldier[258].orient=-101.07;76.55
player[0].soldier[258].aigangindex=15
player[0].soldier[259].id=426
player[0].soldier[259].name=Normal_melee1
player[0].soldier[259].type=Normal_melee1
player[0].soldier[259].position=-53.86;-205.72
player[0].soldier[259].orient=-110.99;49.11
player[0].soldier[259].aigangindex=15
player[0].soldier[260].id=427
player[0].soldier[260].name=Normal_melee1
player[0].soldier[260].type=Normal_melee1
player[0].soldier[260].position=-63.78;-233.16
player[0].soldier[260].orient=-101.07;76.55
player[0].soldier[260].aigangindex=15
player[0].soldier[261].id=428
player[0].soldier[261].name=Horde1
player[0].soldier[261].type=Horde1
player[0].soldier[261].position=-106.11;-424.13
player[0].soldier[261].orient=7.62;73.28
player[0].soldier[261].aigangindex=16
player[0].soldier[262].id=429
player[0].soldier[262].name=Normal_ranged3
player[0].soldier[262].type=Normal_ranged3
player[0].soldier[262].position=-91.59;-454.88
player[0].soldier[262].orient=-6.89;104.04
player[0].soldier[262].aigangindex=16
player[0].soldier[263].id=430
player[0].soldier[263].name=Horde3
player[0].soldier[263].type=Horde3
player[0].soldier[263].position=-119.45;-394.20
player[0].soldier[263].orient=20.96;43.35
player[0].soldier[263].aigangindex=16
player[0].soldier[264].id=431
player[0].soldier[264].name=Normal_ranged1
player[0].soldier[264].type=Normal_ranged1
player[0].soldier[264].position=-131.84;-422.22
player[0].soldier[264].orient=33.35;71.37
player[0].soldier[264].aigangindex=16
player[0].soldier[265].id=432
player[0].soldier[265].name=Horde1
player[0].soldier[265].type=Horde1
player[0].soldier[265].position=-118.01;-422.53
player[0].soldier[265].orient=19.52;71.68
player[0].soldier[265].aigangindex=16
player[0].soldier[266].id=433
player[0].soldier[266].name=Ability2
player[0].soldier[266].type=Ability2
player[0].soldier[266].position=-68.93;-474.67
player[0].soldier[266].orient=-29.56;123.82
player[0].soldier[266].aigangindex=16
player[0].soldier[267].id=434
player[0].soldier[267].name=Ability1
player[0].soldier[267].type=Ability1
player[0].soldier[267].position=-124.64;-439.84
player[0].soldier[267].orient=26.15;88.99
player[0].soldier[267].aigangindex=16
player[0].soldier[268].id=435
player[0].soldier[268].name=Horde3
player[0].soldier[268].type=Horde3
player[0].soldier[268].position=-65.95;-450.34
player[0].soldier[268].orient=-32.54;99.49
player[0].soldier[268].aigangindex=16
player[0].soldier[269].id=436
player[0].soldier[269].name=Horde1
player[0].soldier[269].type=Horde1
player[0].soldier[269].position=46.93;-620.95
player[0].soldier[269].orient=-56.12;69.38
player[0].soldier[269].aigangindex=19
player[0].soldier[270].id=437
player[0].soldier[270].name=Normal_melee3
player[0].soldier[270].type=Normal_melee3
player[0].soldier[270].position=83.07;-626.22
player[0].soldier[270].orient=-63.94;39.77
player[0].soldier[270].aigangindex=19
player[0].soldier[271].id=438
player[0].soldier[271].name=Normal_melee3
player[0].soldier[271].type=Normal_melee3
player[0].soldier[271].position=61.90;-658.64
player[0].soldier[271].orient=-67.20;47.78
player[0].soldier[271].aigangindex=19
player[0].soldier[272].id=439
player[0].soldier[272].name=Horde1
player[0].soldier[272].type=Horde1
player[0].soldier[272].position=61.16;-624.69
player[0].soldier[272].orient=-56.12;69.38
player[0].soldier[272].aigangindex=19
player[0].soldier[273].id=440
player[0].soldier[273].name=Horde1
player[0].soldier[273].type=Horde1
player[0].soldier[273].position=44.00;-645.14
player[0].soldier[273].orient=-59.37;77.40
player[0].soldier[273].aigangindex=19
player[0].soldier[274].id=441
player[0].soldier[274].name=Normal_ranged1
player[0].soldier[274].type=Normal_ranged1
player[0].soldier[274].position=-132.60;-630.57
player[0].soldier[274].orient=-170.53;-44.85
player[0].soldier[274].aigangindex=18
player[0].soldier[275].id=442
player[0].soldier[275].name=Normal_melee2
player[0].soldier[275].type=Normal_melee2
player[0].soldier[275].position=-808.78;-874.84
player[0].soldier[275].orient=148.18;-137.35
player[0].soldier[275].aigangindex=26
player[0].soldier[276].id=443
player[0].soldier[276].name=Normal_melee2
player[0].soldier[276].type=Normal_melee2
player[0].soldier[276].position=-776.90;-864.38
player[0].soldier[276].orient=148.18;-137.35
player[0].soldier[276].aigangindex=26
player[0].soldier[277].id=444
player[0].soldier[277].name=Ability1
player[0].soldier[277].type=Ability1
player[0].soldier[277].position=-606.36;-1084.81
player[0].soldier[277].orient=-76.49;95.37
player[0].soldier[277].aigangindex=26
player[0].soldier[278].id=445
player[0].soldier[278].name=Horde3
player[0].soldier[278].type=Horde3
player[0].soldier[278].position=-583.26;-713.85
player[0].soldier[278].orient=-1.00;0.00
player[0].soldier[278].aigangindex=10
player[0].soldier[279].id=446
player[0].soldier[279].name=Normal_ranged1
player[0].soldier[279].type=Normal_ranged1
player[0].soldier[279].position=-595.66;-741.87
player[0].soldier[279].orient=-1.00;0.00
player[0].soldier[279].aigangindex=10
player[0].soldier[280].id=447
player[0].soldier[280].name=Horde3
player[0].soldier[280].type=Horde3
player[0].soldier[280].position=-615.97;-766.81
player[0].soldier[280].orient=-1.00;0.00
player[0].soldier[280].aigangindex=10
player[0].soldier[281].id=448
player[0].soldier[281].name=Normal_ranged1
player[0].soldier[281].type=Normal_ranged1
player[0].soldier[281].position=-737.45;-602.04
player[0].soldier[281].orient=87.59;184.97
player[0].soldier[281].aigangindex=9
player[0].soldier[282].id=449
player[0].soldier[282].name=Horde3
player[0].soldier[282].type=Horde3
player[0].soldier[282].position=-732.63;-586.44
player[0].soldier[282].orient=82.76;169.37
player[0].soldier[282].aigangindex=9
player[0].soldier[283].id=450
player[0].soldier[283].name=Horde1
player[0].soldier[283].type=Horde1
player[0].soldier[283].position=-720.81;-553.23
player[0].soldier[283].orient=74.37;149.42
player[0].soldier[283].aigangindex=9
player[0].soldier[284].id=451
player[0].soldier[284].name=Horde1
player[0].soldier[284].type=Horde1
player[0].soldier[284].position=-727.43;-534.62
player[0].soldier[284].orient=80.99;130.82
player[0].soldier[284].aigangindex=9
player[0].soldier[285].id=452
player[0].soldier[285].name=Horde1
player[0].soldier[285].type=Horde1
player[0].soldier[285].position=-720.30;-542.84
player[0].soldier[285].orient=73.86;139.04
player[0].soldier[285].aigangindex=9
player[0].soldier[286].id=453
player[0].soldier[286].name=Horde3
player[0].soldier[286].type=Horde3
player[0].soldier[286].position=-635.85;-118.24
player[0].soldier[286].orient=-235.09;48.62
player[0].soldier[286].aigangindex=6
player[0].soldier[287].id=454
player[0].soldier[287].name=Horde1
player[0].soldier[287].type=Horde1
player[0].soldier[287].position=-661.33;-143.74
player[0].soldier[287].orient=-209.61;74.12
player[0].soldier[287].aigangindex=6
player[0].soldier[288].id=455
player[0].soldier[288].name=Horde1
player[0].soldier[288].type=Horde1
player[0].soldier[288].position=-634.90;-143.29
player[0].soldier[288].orient=-236.04;73.67
player[0].soldier[288].aigangindex=6
player[0].soldier[289].id=456
player[0].soldier[289].name=Horde1
player[0].soldier[289].type=Horde1
player[0].soldier[289].position=-643.25;-152.33
player[0].soldier[289].orient=-227.69;82.71
player[0].soldier[289].aigangindex=6
player[0].soldier[290].id=457
player[0].soldier[290].name=Horde1
player[0].soldier[290].type=Horde1
player[0].soldier[290].position=-466.73;-118.03
player[0].soldier[290].orient=-197.99;-22.10
player[0].soldier[290].aigangindex=6
player[0].soldier[291].id=458
player[0].soldier[291].name=Horde1
player[0].soldier[291].type=Horde1
player[0].soldier[291].position=-475.08;-127.07
player[0].soldier[291].orient=-189.64;-13.06
player[0].soldier[291].aigangindex=6
player[0].soldier[292].id=459
player[0].soldier[292].name=Horde3
player[0].soldier[292].type=Horde3
player[0].soldier[292].position=-492.24;-144.75
player[0].soldier[292].orient=-172.48;4.62
player[0].soldier[292].aigangindex=6
player[0].soldier[293].id=460
player[0].soldier[293].name=Horde3
player[0].soldier[293].type=Horde3
player[0].soldier[293].position=-452.93;-142.98
player[0].soldier[293].orient=-211.79;2.85
player[0].soldier[293].aigangindex=6
player[0].soldier[294].id=461
player[0].soldier[294].name=Ability2
player[0].soldier[294].type=Ability2
player[0].soldier[294].position=-619.93;-311.98
player[0].soldier[294].orient=-43.17;113.30
player[0].soldier[294].aigangindex=8
player[0].soldier[295].id=462
player[0].soldier[295].name=Horde1
player[0].soldier[295].type=Horde1
player[0].soldier[295].position=-602.22;-290.83
player[0].soldier[295].orient=-9.03;127.22
player[0].soldier[295].aigangindex=8
player[0].soldier[296].id=463
player[0].soldier[296].name=Horde1
player[0].soldier[296].type=Horde1
player[0].soldier[296].position=-593.87;-281.79
player[0].soldier[296].orient=-17.38;118.18
player[0].soldier[296].aigangindex=8
player[0].soldier[297].id=464
player[0].soldier[297].name=Horde1
player[0].soldier[297].type=Horde1
player[0].soldier[297].position=-611.30;-287.65
player[0].soldier[297].orient=-43.17;113.30
player[0].soldier[297].aigangindex=8
player[0].soldier[298].id=465
player[0].soldier[298].name=Normal_ranged1
player[0].soldier[298].type=Normal_ranged1
player[0].soldier[298].position=-602.50;-306.12
player[0].soldier[298].orient=-17.38;118.18
player[0].soldier[298].aigangindex=8
player[0].soldier[299].id=466
player[0].soldier[299].name=Horde1
player[0].soldier[299].type=Horde1
player[0].soldier[299].position=-431.59;-260.08
player[0].soldier[299].orient=-120.86;83.89
player[0].soldier[299].aigangindex=7
player[0].soldier[300].id=467
player[0].soldier[300].name=Horde1
player[0].soldier[300].type=Horde1
player[0].soldier[300].position=-445.12;-278.38
player[0].soldier[300].orient=-107.33;102.19
player[0].soldier[300].aigangindex=7
player[0].soldier[301].id=468
player[0].soldier[301].name=Horde1
player[0].soldier[301].type=Horde1
player[0].soldier[301].position=-444.30;-254.23
player[0].soldier[301].orient=-108.15;78.04
player[0].soldier[301].aigangindex=7
player[0].soldier[302].id=469
player[0].soldier[302].name=Horde1
player[0].soldier[302].type=Horde1
player[0].soldier[302].position=-428.33;-268.09
player[0].soldier[302].orient=-124.12;91.90
player[0].soldier[302].aigangindex=7
player[0].soldier[303].id=470
player[0].soldier[303].name=Normal_ranged1
player[0].soldier[303].type=Normal_ranged1
player[0].soldier[303].position=-445.09;-305.11
player[0].soldier[303].orient=-107.36;128.92
player[0].soldier[303].aigangindex=7
player[0].soldier[304].id=471
player[0].soldier[304].name=Normal_ranged1
player[0].soldier[304].type=Normal_ranged1
player[0].soldier[304].position=-412.62;-283.51
player[0].soldier[304].orient=-139.83;107.32
player[0].soldier[304].aigangindex=7
chestcount=57
chest[0].id=1
chest[0].model=Scenario_mod_chest
chest[0].position=52.54;-677.38
chest[0].orient=-0.14;0.99
chest[0].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[0].level=60
chest[1].id=2
chest[1].model=Scenario_mod_chest
chest[1].position=-564.67;171.25
chest[1].orient=0.86;0.51
chest[1].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[1].level=60
chest[2].id=3
chest[2].model=Scenario_mod_chest
chest[2].position=-1160.45;-255.20
chest[2].orient=-0.66;-0.75
chest[2].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[2].level=60
chest[3].id=4
chest[3].model=Scenario_mod_chest
chest[3].position=-1891.58;-150.16
chest[3].orient=0.48;0.87
chest[3].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[3].level=60
chest[4].id=5
chest[4].model=Scenario_mod_chest
chest[4].position=-1477.14;-1095.71
chest[4].orient=-0.04;1.00
chest[4].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[5].id=6
chest[5].model=Scenario_mod_chest
chest[5].position=-419.89;-137.36
chest[5].orient=-0.89;0.45
chest[5].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[6].id=7
chest[6].model=Scenario_mod_chest
chest[6].position=-1738.64;-1320.87
chest[6].orient=0.89;0.45
chest[6].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[7].id=8
chest[7].model=Scenario_mod_chest
chest[7].position=-1113.18;-17.60
chest[7].orient=0.12;0.99
chest[7].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[8].id=9
chest[8].model=Scenario_mod_chest
chest[8].position=-726.03;-1022.85
chest[8].orient=0.49;0.87
chest[8].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[9].id=10
chest[9].model=Scenario_mod_chest
chest[9].position=-1754.88;-1811.61
chest[9].orient=-0.35;0.94
chest[9].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[10].id=11
chest[10].model=TreasureChest
chest[10].position=-784.26;531.04
chest[10].orient=-0.95;-0.31
chest[10].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[11].id=12
chest[11].model=TreasureChest
chest[11].position=-1347.24;334.92
chest[11].orient=0.85;-0.53
chest[11].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[12].id=13
chest[12].model=TreasureChest
chest[12].position=-1326.62;130.22
chest[12].orient=0.99;-0.16
chest[12].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[13].id=14
chest[13].model=TreasureChest
chest[13].position=-1054.44;-23.28
chest[13].orient=0.99;-0.12
chest[13].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[14].id=15
chest[14].model=TreasureChest
chest[14].position=-581.98;369.08
chest[14].orient=0.99;-0.13
chest[14].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[15].id=16
chest[15].model=TreasureChest
chest[15].position=-626.64;345.28
chest[15].orient=0.43;-0.90
chest[15].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[16].id=17
chest[16].model=TreasureChest
chest[16].position=-308.31;33.67
chest[16].orient=0.20;0.98
chest[16].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[17].id=18
chest[17].model=TreasureChest
chest[17].position=103.15;-631.30
chest[17].orient=0.28;0.96
chest[17].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[18].id=19
chest[18].model=TreasureChest
chest[18].position=-385.91;-737.62
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[19].id=20
chest[19].model=TreasureChest
chest[19].position=-1732.13;-1283.88
chest[19].orient=0.90;-0.44
chest[19].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[20].id=21
chest[20].model=TreasureChest
chest[20].position=-1306.72;-1193.16
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[21].id=22
chest[21].model=TreasureChest
chest[21].position=-551.63;-341.40
chest[21].orient=0.95;-0.31
chest[21].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[22].id=23
chest[22].model=TreasureChest
chest[22].position=118.47;-271.45
chest[22].orient=-1.00;0.00
chest[22].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[23].id=24
chest[23].model=VH_chest_01
chest[23].position=-1721.34;-1756.31
chest[23].orient=-0.95;-0.33
chest[23].loot=VH_Remastered_chest_loot
chest[23].level=60
chest[24].id=25
chest[24].model=VH_chest_01
chest[24].position=-1537.72;220.78
chest[24].orient=0.94;-0.35
chest[24].loot=VH_Remastered_chest_loot
chest[25].id=26
chest[25].model=VH_chest_01
chest[25].position=-1454.70;-172.10
chest[25].orient=1.00;-0.04
chest[25].loot=VH_Remastered_chest_loot
chest[26].id=27
chest[26].model=VH_chest_01
chest[26].position=-479.61;194.21
chest[26].orient=-0.55;0.84
chest[26].loot=VH_Remastered_chest_loot
chest[27].id=28
chest[27].model=VH_chest_01
chest[27].position=-206.35;-338.52
chest[27].orient=1.00;-0.06
chest[27].loot=VH_Remastered_chest_loot
chest[28].id=29
chest[28].model=VH_chest_01
chest[28].position=-333.72;59.40
chest[28].orient=0.85;0.52
chest[28].loot=VH_Remastered_chest_loot
chest[29].id=30
chest[29].model=VH_chest_01
chest[29].position=-755.61;-997.66
chest[29].orient=0.97;0.23
chest[29].loot=VH_Remastered_chest_loot
chest[30].id=31
chest[30].model=VH_chest_01
chest[30].position=-1829.60;-48.07
chest[30].orient=-0.47;-0.88
chest[30].loot=VH_Remastered_chest_loot
chest[31].id=32
chest[31].model=hordo_vasalt_normal1
chest[31].position=-603.12;697.89
chest[31].orient=-1.00;0.00
chest[31].loot=VH_Remastered_hordo_loot
chest[32].id=33
chest[32].model=hordo_vasalt_normal1
chest[32].position=-1340.83;347.92
chest[32].orient=-1.00;0.00
chest[32].loot=VH_Remastered_hordo_loot
chest[33].id=34
chest[33].model=hordo_vasalt_normal1
chest[33].position=-1202.65;195.39
chest[33].orient=-1.00;0.00
chest[33].loot=VH_Remastered_hordo_loot
chest[34].id=35
chest[34].model=hordo_vasalt_normal1
chest[34].position=-377.18;-754.14
chest[34].orient=-1.00;0.00
chest[34].loot=VH_Remastered_hordo_loot
chest[35].id=36
chest[35].model=hordo_vasalt_normal1
chest[35].position=-1245.11;-839.60
chest[35].orient=-1.00;0.00
chest[35].loot=VH_Remastered_hordo_loot
chest[36].id=37
chest[36].model=hordo_vasalt_normal1
chest[36].position=-1311.51;-475.39
chest[36].orient=-1.00;0.00
chest[36].loot=VH_Remastered_hordo_loot
chest[37].id=38
chest[37].model=hordo_vasalt_normal1
chest[37].position=-1457.18;-224.40
chest[37].orient=-1.00;0.00
chest[37].loot=VH_Remastered_hordo_loot
chest[38].id=39
chest[38].model=hordo_vasalt_normal1
chest[38].position=-1484.35;-1406.68
chest[38].orient=-1.00;0.00
chest[38].loot=VH_Remastered_hordo_loot
chest[39].id=40
chest[39].model=hordo_vasalt_normal1
chest[39].position=-1145.08;-1098.46
chest[39].orient=-1.00;0.00
chest[39].loot=VH_Remastered_hordo_loot
chest[40].id=41
chest[40].model=hordo_vasalt_normal1
chest[40].position=-906.03;-985.24
chest[40].orient=-1.00;0.00
chest[40].loot=VH_Remastered_hordo_loot
chest[41].id=42
chest[41].model=hordo_vasalt_normal1
chest[41].position=-1011.73;-788.59
chest[41].orient=-1.00;0.00
chest[41].loot=VH_Remastered_hordo_loot
chest[42].id=43
chest[42].model=hordo_vasalt_normal1
chest[42].position=-1495.97;-1073.50
chest[42].orient=-1.00;0.00
chest[42].loot=VH_Remastered_hordo_loot
chest[43].id=44
chest[43].model=hordo_vasalt_normal1
chest[43].position=-557.91;-351.07
chest[43].orient=-1.00;0.00
chest[43].loot=VH_Remastered_hordo_loot
chest[44].id=45
chest[44].model=hordo_vasalt_normal1
chest[44].position=152.85;-241.05
chest[44].orient=-1.00;0.00
chest[44].loot=VH_Remastered_hordo_loot
chest[45].id=46
chest[45].model=hordo_vasalt_normal1
chest[45].position=147.64;-227.40
chest[45].orient=-0.96;0.28
chest[45].loot=VH_Remastered_hordo_loot
chest[46].id=47
chest[46].model=hordo_vasalt_normal1
chest[46].position=129.30;-269.23
chest[46].orient=-0.63;0.78
chest[46].loot=VH_Remastered_hordo_loot
chest[47].id=48
chest[47].model=hordo_vasalt_normal2
chest[47].position=-750.04;994.92
chest[47].orient=-1.00;0.00
chest[47].loot=VH_Remastered_hordo_loot
chest[48].id=49
chest[48].model=hordo_vasalt_normal2
chest[48].position=-1545.90;193.43
chest[48].orient=-1.00;0.00
chest[48].loot=VH_Remastered_hordo_loot
chest[49].id=50
chest[49].model=hordo_vasalt_normal2
chest[49].position=-1116.74;-121.86
chest[49].orient=-1.00;0.00
chest[49].loot=VH_Remastered_hordo_loot
chest[50].id=51
chest[50].model=hordo_vasalt_normal2
chest[50].position=88.85;-637.22
chest[50].orient=-1.00;0.00
chest[50].loot=VH_Remastered_hordo_loot
chest[51].id=52
chest[51].model=hordo_vasalt_normal2
chest[51].position=-1033.39;-942.95
chest[51].orient=-1.00;0.00
chest[51].loot=VH_Remastered_hordo_loot
chest[52].id=53
chest[52].model=hordo_vasalt_normal2
chest[52].position=-1490.60;-812.19
chest[52].orient=-1.00;0.00
chest[52].loot=VH_Remastered_hordo_loot
chest[53].id=54
chest[53].model=hordo_vasalt_normal2
chest[53].position=-903.77;-998.35
chest[53].orient=-1.00;0.00
chest[53].loot=VH_Remastered_hordo_loot
chest[54].id=55
chest[54].model=hordo_vasalt_normal2
chest[54].position=-893.99;-985.56
chest[54].orient=-1.00;0.00
chest[54].loot=VH_Remastered_hordo_loot
chest[55].id=56
chest[55].model=hordo_vasalt_normal2
chest[55].position=-545.08;-349.20
chest[55].orient=-1.00;0.00
chest[55].loot=VH_Remastered_hordo_loot
chest[56].id=57
chest[56].model=hordo_vasalt_normal2
chest[56].position=143.00;-238.22
chest[56].orient=-1.00;0.00
chest[56].loot=VH_Remastered_hordo_loot
doorcount=3
door[0].id=1
door[0].instanceid=glass_storage_door
door[0].obstacle=glass_storage_door
door[1].id=2
door[1].instanceid=glass_gate01
door[1].obstacle=glass_gate01
door[2].id=3
door[2].instanceid=glass_gate03
door[2].obstacle=glass_gate03
dummycount=47
dummy[0].name=Entrance_from_fields
dummy[0].position=-416.53;754.20
dummy[0].orient=-0.90;0.43
dummy[1].name=Elite01
dummy[1].param=Elite_groups_dummy
dummy[1].position=-857.20;534.50
dummy[1].orient=-0.00;1.00
dummy[2].name=Elite02
dummy[2].param=Elite_groups_dummy
dummy[2].position=-1431.86;133.60
dummy[2].orient=-0.22;0.98
dummy[3].name=Elite03
dummy[3].param=Elite_groups_dummy
dummy[3].position=-2001.53;-140.77
dummy[3].orient=1.00;0.07
dummy[4].name=Elite04
dummy[4].param=Elite_groups_dummy
dummy[4].position=-1136.97;-321.12
dummy[4].orient=-0.96;0.29
dummy[5].name=Elite05
dummy[5].param=Elite_groups_dummy
dummy[5].position=-284.81;90.25
dummy[5].orient=-0.48;0.88
dummy[6].name=Elite06
dummy[6].param=Elite_groups_dummy
dummy[6].position=15.37;-286.51
dummy[6].orient=-0.16;0.99
dummy[7].name=Elite07
dummy[7].param=Elite_groups_dummy
dummy[7].position=-713.49;-977.23
dummy[7].orient=0.42;0.91
dummy[8].name=Elite08
dummy[8].param=Elite_groups_dummy
dummy[8].position=-1224.87;-1159.80
dummy[8].orient=-0.14;0.99
dummy[9].name=Elite09
dummy[9].param=Elite_groups_dummy
dummy[9].position=-1746.60;-1753.66
dummy[9].orient=-0.24;0.97
dummy[10].name=Elite10
dummy[10].param=Elite_groups_dummy
dummy[10].position=-817.87;-41.22
dummy[10].orient=-0.93;0.36
dummy[11].name=Domovoy_Destination
dummy[11].param=Domovoy_Destination
dummy[11].position=-910.28;8.73
dummy[12].name=Bounty
dummy[12].position=-2043.76;-0.38
dummy[12].orient=0.90;-0.43
dummy[13].name=Bounty
dummy[13].position=-1539.34;-1408.09
dummy[13].orient=0.48;0.88
dummy[14].name=Bounty
dummy[14].position=90.47;-606.75
dummy[14].orient=-0.99;0.11
dummy[15].name=Bounty
dummy[15].position=-1065.28;-906.38
dummy[15].orient=-0.95;0.31
dummy[16].name=UberbossDummy
dummy[16].position=-913.65;19.14
dummy[17].name=Chicken_destination
dummy[17].position=-1757.56;-1723.25
dummy[17].orient=0.35;0.94
dummy[18].name=Chicken_safe
dummy[18].position=-618.64;899.29
dummy[19].name=Chicken_safe
dummy[19].position=-1870.24;-97.54
dummy[20].name=Chicken_safe
dummy[20].position=-1463.59;191.48
dummy[21].name=Chicken_safe
dummy[21].position=-1246.25;-306.54
dummy[22].name=Chicken_safe
dummy[22].position=-1149.91;-790.01
dummy[23].name=Chicken_safe
dummy[23].position=-1608.81;-1354.64
dummy[24].name=Chicken_safe
dummy[24].position=-709.04;-983.95
dummy[25].name=Chicken_safe
dummy[25].position=-472.04;-108.83
dummy[26].name=Chicken_safe
dummy[26].position=-105.53;-370.76
dummy[27].name=Chicken_safe
dummy[27].position=-913.76;18.56
dummy[28].name=Hidden_mines
dummy[28].position=-599.15;998.69
dummy[29].name=Hidden_mines
dummy[29].position=-764.72;854.14
dummy[30].name=Hidden_mines
dummy[30].position=-831.11;665.17
dummy[31].name=Hidden_mines
dummy[31].position=-1244.45;232.85
dummy[32].name=Hidden_mines
dummy[32].position=-1412.27;216.35
dummy[33].name=Hidden_mines
dummy[33].position=-1906.36;38.96
dummy[34].name=Hidden_mines
dummy[34].position=-1391.02;-293.21
dummy[35].name=Hidden_mines
dummy[35].position=-1222.81;29.77
dummy[36].name=Hidden_mines
dummy[36].position=-1236.11;-205.01
dummy[37].name=Hidden_mines
dummy[37].position=-1340.83;-962.63
dummy[38].name=Hidden_mines
dummy[38].position=-1500.85;-1347.56
dummy[39].name=Hidden_mines
dummy[39].position=-783.16;-866.89
dummy[40].name=Hidden_mines
dummy[40].position=-569.56;-217.59
dummy[41].name=Hidden_mines
dummy[41].position=-304.84;-719.09
dummy[42].name=Hidden_mines
dummy[42].position=-536.26;204.56
dummy[43].name=Hidden_mines
dummy[43].position=-98.29;-228.88
dummy[44].name=Event1
dummy[44].position=-478.79;-222.48
dummy[44].orient=-0.60;0.80
dummy[45].name=Event1
dummy[45].position=-1445.50;-962.19
dummy[46].name=Event1
dummy[46].position=-331.24;-646.74
interactablecount=1
interactable[0].id=1
interactable[0].instanceid=Entrance_Beggar_ink
interactable[0].visible=0
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-419.83;748.17
SiegeWayCount=1
SiegeWay[0].Name=Caravan_way
SiegeWay[0].PointCount=28
SiegeWay[0].Point[0].position=-532.48;782.72
SiegeWay[0].Point[1].position=-762.33;812.87
SiegeWay[0].Point[2].position=-881.31;768.93
SiegeWay[0].Point[3].position=-884.29;670.88
SiegeWay[0].Point[4].position=-949.24;609.85
SiegeWay[0].Point[5].position=-1126.64;467.81
SiegeWay[0].Point[6].position=-1323.01;319.20
SiegeWay[0].Point[7].position=-1252.28;213.80
SiegeWay[0].Point[8].position=-1224.37;80.01
SiegeWay[0].Point[9].position=-1150.23;74.62
SiegeWay[0].Point[10].position=-1039.84;96.41
SiegeWay[0].Point[11].position=-967.21;68.92
SiegeWay[0].Point[12].position=-994.89;-85.52
SiegeWay[0].Point[13].position=-921.89;-220.41
SiegeWay[0].Point[14].position=-975.07;-306.24
SiegeWay[0].Point[15].position=-978.66;-441.78
SiegeWay[0].Point[16].position=-1042.51;-556.69
SiegeWay[0].Point[17].position=-1171.37;-717.78
SiegeWay[0].Point[18].position=-1139.82;-873.20
SiegeWay[0].Point[19].position=-1165.57;-946.76
SiegeWay[0].Point[20].position=-1326.46;-1021.46
SiegeWay[0].Point[21].position=-1408.68;-1189.21
SiegeWay[0].Point[22].position=-1446.11;-1275.32
SiegeWay[0].Point[23].position=-1590.39;-1364.58
SiegeWay[0].Point[24].position=-1636.00;-1411.27
SiegeWay[0].Point[25].position=-1692.55;-1557.77
SiegeWay[0].Point[26].position=-1731.42;-1651.07
SiegeWay[0].Point[27].position=-1765.42;-1738.90
soldier_nextid=472
player_nextid=2
aigang_nextid=32
chest_nextid=58
door_nextid=4
checkpoint_nextid=2
