
terrainpath=Terrains\Viztisztito01\Viztisztito01.VHT
specialparameter=Groups(randomgroup1;randomgroup2;randomgroup3;randomgroup4;randomgroup5;randomgroup6;randomgroup7;randomgroup8;randomgroup9;randomgroup10;randomgroup11;randomgroup12;randomgroup13;randomgroup14;randomgroup15),EliteDummy(EliteDummyGroup1;EliteDummyGroup2;EliteDummyGroup3;EliteDummyGroup4;EliteDummyGroup5;EliteDummyGroup6),BountyDummy(BountyDummyGroup1;BountyDummyGroup2;BountyDummyGroup3;BountyDummyGroup4;BountyDummyGroup5;BountyDummyGroup6)
music=VH Gameplay nyugodt este 01;VH Gameplay Viztisztito_masterelt_01
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=18
player[0].aigang[0].id=1
player[0].aigang[1].id=2
player[0].aigang[2].id=3
player[0].aigang[3].id=4
player[0].aigang[4].id=5
player[0].aigang[5].id=6
player[0].aigang[5].name=gasmachine_guards
player[0].aigang[6].id=7
player[0].aigang[7].id=8
player[0].aigang[8].id=9
player[0].aigang[9].id=10
player[0].aigang[10].id=11
player[0].aigang[11].id=12
player[0].aigang[12].id=13
player[0].aigang[13].id=14
player[0].aigang[14].id=15
player[0].aigang[15].id=16
player[0].aigang[16].id=17
player[0].aigang[17].id=18
player[0].soldiercount=350
player[0].soldier[0].id=1
player[0].soldier[0].name=Horde3
player[0].soldier[0].type=horde3
player[0].soldier[0].position=-573.24;-1208.03
player[0].soldier[0].orient=110.01;-20.96
player[0].soldier[1].id=2
player[0].soldier[1].name=Horde3
player[0].soldier[1].type=horde3
player[0].soldier[1].position=-632.85;-1158.91
player[0].soldier[1].orient=142.57;-15.29
player[0].soldier[2].id=3
player[0].soldier[2].name=Horde2
player[0].soldier[2].type=horde2
player[0].soldier[2].position=-572.58;-1183.37
player[0].soldier[2].orient=127.55;-12.30
player[0].soldier[3].id=4
player[0].soldier[3].name=Horde1
player[0].soldier[3].type=horde1
player[0].soldier[3].position=-608.60;-1153.24
player[0].soldier[3].orient=176.91;-8.78
player[0].soldier[4].id=5
player[0].soldier[4].name=Normal_ranged2
player[0].soldier[4].type=Normal_ranged2
player[0].soldier[4].position=-601.08;-1176.13
player[0].soldier[4].orient=169.39;14.11
player[0].soldier[5].id=6
player[0].soldier[5].name=Horde2
player[0].soldier[5].type=horde2
player[0].soldier[5].position=-592.90;-1146.22
player[0].soldier[5].orient=127.55;-12.30
player[0].soldier[6].id=7
player[0].soldier[6].name=Horde3
player[0].soldier[6].type=horde3
player[0].soldier[6].position=-626.12;-1176.54
player[0].soldier[6].orient=142.57;-15.29
player[0].soldier[7].id=8
player[0].soldier[7].name=Horde3
player[0].soldier[7].type=horde3
player[0].soldier[7].position=-593.56;-1170.88
player[0].soldier[7].orient=110.01;-20.96
player[0].soldier[8].id=9
player[0].soldier[8].name=Horde3
player[0].soldier[8].type=horde3
player[0].soldier[8].position=-631.74;-1141.47
player[0].soldier[8].orient=110.01;-20.96
player[0].soldier[9].id=10
player[0].soldier[9].name=Normal_melee2
player[0].soldier[9].type=normal_melee2
player[0].soldier[9].position=-674.12;-1151.88
player[0].soldier[9].orient=80.87;-7.57
player[0].soldier[10].id=11
player[0].soldier[10].name=Horde3
player[0].soldier[10].type=horde3
player[0].soldier[10].position=-594.48;-1132.81
player[0].soldier[10].orient=142.57;-15.29
player[0].soldier[11].id=12
player[0].soldier[11].name=Horde2
player[0].soldier[11].type=horde2
player[0].soldier[11].position=-613.56;-1132.98
player[0].soldier[11].orient=127.55;-12.30
player[0].soldier[12].id=13
player[0].soldier[12].name=Ability1
player[0].soldier[12].type=ability1
player[0].soldier[12].position=941.22;-465.01
player[0].soldier[12].orient=-26.71;104.49
player[0].soldier[12].aigangindex=0
player[0].soldier[13].id=14
player[0].soldier[13].name=Ability1
player[0].soldier[13].type=ability1
player[0].soldier[13].position=941.08;-438.26
player[0].soldier[13].orient=-26.71;104.49
player[0].soldier[13].aigangindex=0
player[0].soldier[14].id=15
player[0].soldier[14].name=Horde2
player[0].soldier[14].type=horde2
player[0].soldier[14].position=860.31;-477.02
player[0].soldier[14].orient=18.65;96.84
player[0].soldier[14].aigangindex=0
player[0].soldier[15].id=16
player[0].soldier[15].name=Horde2
player[0].soldier[15].type=horde2
player[0].soldier[15].position=890.17;-485.75
player[0].soldier[15].orient=18.65;96.84
player[0].soldier[15].aigangindex=0
player[0].soldier[16].id=17
player[0].soldier[16].name=Normal_ranged1
player[0].soldier[16].type=normal_ranged1
player[0].soldier[16].position=882.92;-446.23
player[0].soldier[16].orient=-26.71;104.49
player[0].soldier[16].aigangindex=0
player[0].soldier[17].id=18
player[0].soldier[17].name=Horde3
player[0].soldier[17].type=horde3
player[0].soldier[17].position=916.47;-460.67
player[0].soldier[17].orient=-26.71;104.49
player[0].soldier[17].aigangindex=0
player[0].soldier[18].id=19
player[0].soldier[18].name=Horde3
player[0].soldier[18].type=horde3
player[0].soldier[18].position=883.28;-545.87
player[0].soldier[18].orient=-26.71;104.49
player[0].soldier[18].aigangindex=0
player[0].soldier[19].id=20
player[0].soldier[19].name=Horde3
player[0].soldier[19].type=horde3
player[0].soldier[19].position=949.03;-562.61
player[0].soldier[19].orient=-26.71;104.49
player[0].soldier[19].aigangindex=0
player[0].soldier[20].id=21
player[0].soldier[20].name=Horde3
player[0].soldier[20].type=horde3
player[0].soldier[20].position=950.17;-501.85
player[0].soldier[20].orient=-26.71;104.49
player[0].soldier[20].aigangindex=0
player[0].soldier[21].id=22
player[0].soldier[21].name=Normal_ranged1
player[0].soldier[21].type=normal_ranged1
player[0].soldier[21].position=916.62;-487.41
player[0].soldier[21].orient=-26.71;104.49
player[0].soldier[21].aigangindex=0
player[0].soldier[22].id=23
player[0].soldier[22].name=Horde3
player[0].soldier[22].type=horde3
player[0].soldier[22].position=967.02;-478.04
player[0].soldier[22].orient=-26.71;104.49
player[0].soldier[22].aigangindex=0
player[0].soldier[23].id=24
player[0].soldier[23].name=Normal_melee2
player[0].soldier[23].type=normal_melee2
player[0].soldier[23].position=998.76;-538.73
player[0].soldier[23].orient=-26.71;104.49
player[0].soldier[23].aigangindex=0
player[0].soldier[24].id=25
player[0].soldier[24].name=Horde3
player[0].soldier[24].type=horde3
player[0].soldier[24].position=978.37;-508.91
player[0].soldier[24].orient=-26.71;104.49
player[0].soldier[24].aigangindex=0
player[0].soldier[25].id=26
player[0].soldier[25].name=Normal_melee2
player[0].soldier[25].type=normal_melee2
player[0].soldier[25].position=970.56;-531.67
player[0].soldier[25].orient=-26.71;104.49
player[0].soldier[25].aigangindex=0
player[0].soldier[26].id=27
player[0].soldier[26].name=Horde2
player[0].soldier[26].type=horde2
player[0].soldier[26].position=923.87;-526.93
player[0].soldier[26].orient=18.65;96.84
player[0].soldier[26].aigangindex=0
player[0].soldier[27].id=28
player[0].soldier[27].name=Horde2
player[0].soldier[27].type=horde2
player[0].soldier[27].position=894.01;-518.20
player[0].soldier[27].orient=18.65;96.84
player[0].soldier[27].aigangindex=0
player[0].soldier[28].id=29
player[0].soldier[28].name=Normal_ranged3
player[0].soldier[28].type=normal_ranged3
player[0].soldier[28].position=605.04;-253.46
player[0].soldier[28].orient=80.87;-7.57
player[0].soldier[28].aigangindex=1
player[0].soldier[29].id=30
player[0].soldier[29].name=Normal_ranged2
player[0].soldier[29].type=Normal_ranged2
player[0].soldier[29].position=598.80;-227.16
player[0].soldier[29].orient=127.55;-12.30
player[0].soldier[29].aigangindex=1
player[0].soldier[30].id=31
player[0].soldier[30].name=Normal_ranged2
player[0].soldier[30].type=Normal_ranged2
player[0].soldier[30].position=555.01;-291.76
player[0].soldier[30].orient=101.25;-37.38
player[0].soldier[30].aigangindex=1
player[0].soldier[31].id=32
player[0].soldier[31].name=Normal_ranged3
player[0].soldier[31].type=normal_ranged3
player[0].soldier[31].position=605.27;-271.50
player[0].soldier[31].orient=134.80;-51.82
player[0].soldier[31].aigangindex=1
player[0].soldier[32].id=33
player[0].soldier[32].name=Normal_ranged2
player[0].soldier[32].type=Normal_ranged2
player[0].soldier[32].position=591.36;-291.26
player[0].soldier[32].orient=101.25;-37.38
player[0].soldier[32].aigangindex=1
player[0].soldier[33].id=34
player[0].soldier[33].name=Horde1
player[0].soldier[33].type=horde1
player[0].soldier[33].position=598.85;-403.70
player[0].soldier[33].orient=22.99;59.92
player[0].soldier[33].aigangindex=1
player[0].soldier[33].appear=1
player[0].soldier[34].id=35
player[0].soldier[34].name=Horde1
player[0].soldier[34].type=horde1
player[0].soldier[34].position=609.55;-443.27
player[0].soldier[34].orient=12.29;99.50
player[0].soldier[34].aigangindex=1
player[0].soldier[34].appear=1
player[0].soldier[35].id=36
player[0].soldier[35].name=Normal_ranged2
player[0].soldier[35].type=Normal_ranged2
player[0].soldier[35].position=617.65;-439.76
player[0].soldier[35].orient=4.19;95.98
player[0].soldier[35].aigangindex=1
player[0].soldier[35].appear=1
player[0].soldier[36].id=37
player[0].soldier[36].name=Normal_ranged3
player[0].soldier[36].type=normal_ranged3
player[0].soldier[36].position=603.68;-399.12
player[0].soldier[36].orient=18.16;55.35
player[0].soldier[36].aigangindex=1
player[0].soldier[36].appear=1
player[0].soldier[37].id=38
player[0].soldier[37].name=Normal_ranged2
player[0].soldier[37].type=Normal_ranged2
player[0].soldier[37].position=578.10;-226.14
player[0].soldier[37].orient=101.25;-37.38
player[0].soldier[37].aigangindex=1
player[0].soldier[38].id=39
player[0].soldier[38].name=Horde1
player[0].soldier[38].type=horde1
player[0].soldier[38].position=549.21;-213.49
player[0].soldier[38].orient=102.39;23.37
player[0].soldier[38].aigangindex=1
player[0].soldier[39].id=40
player[0].soldier[39].name=Normal_ranged3
player[0].soldier[39].type=normal_ranged3
player[0].soldier[39].position=564.98;-190.24
player[0].soldier[39].orient=127.55;-12.30
player[0].soldier[39].aigangindex=1
player[0].soldier[40].id=41
player[0].soldier[40].name=Horde1
player[0].soldier[40].type=horde1
player[0].soldier[40].position=534.61;-201.09
player[0].soldier[40].orient=134.80;-51.82
player[0].soldier[40].aigangindex=1
player[0].soldier[41].id=42
player[0].soldier[41].name=Horde1
player[0].soldier[41].type=horde1
player[0].soldier[41].position=566.71;-216.96
player[0].soldier[41].orient=102.39;23.37
player[0].soldier[41].aigangindex=1
player[0].soldier[42].id=43
player[0].soldier[42].name=Normal_ranged3
player[0].soldier[42].type=normal_ranged3
player[0].soldier[42].position=592.01;-206.38
player[0].soldier[42].orient=134.80;-51.82
player[0].soldier[42].aigangindex=1
player[0].soldier[43].id=44
player[0].soldier[43].name=Normal_ranged2
player[0].soldier[43].type=Normal_ranged2
player[0].soldier[43].position=541.75;-226.64
player[0].soldier[43].orient=101.25;-37.38
player[0].soldier[43].aigangindex=1
player[0].soldier[44].id=45
player[0].soldier[44].name=Normal_ranged3
player[0].soldier[44].type=normal_ranged3
player[0].soldier[44].position=591.78;-188.34
player[0].soldier[44].orient=80.87;-7.57
player[0].soldier[44].aigangindex=1
player[0].soldier[45].id=46
player[0].soldier[45].name=Horde1
player[0].soldier[45].type=horde1
player[0].soldier[45].position=580.12;-393.37
player[0].soldier[45].orient=41.73;49.60
player[0].soldier[45].aigangindex=1
player[0].soldier[45].appear=1
player[0].soldier[46].id=47
player[0].soldier[46].name=Normal_ranged2
player[0].soldier[46].type=Normal_ranged2
player[0].soldier[46].position=579.97;-282.08
player[0].soldier[46].orient=102.39;23.37
player[0].soldier[46].aigangindex=1
player[0].soldier[47].id=48
player[0].soldier[47].name=Horde1
player[0].soldier[47].type=horde1
player[0].soldier[47].position=526.12;-279.11
player[0].soldier[47].orient=102.39;23.37
player[0].soldier[47].aigangindex=1
player[0].soldier[48].id=49
player[0].soldier[48].name=Normal_ranged2
player[0].soldier[48].type=Normal_ranged2
player[0].soldier[48].position=547.87;-266.21
player[0].soldier[48].orient=134.80;-51.82
player[0].soldier[48].aigangindex=1
player[0].soldier[49].id=50
player[0].soldier[49].name=Horde1
player[0].soldier[49].type=horde1
player[0].soldier[49].position=524.52;-298.53
player[0].soldier[49].orient=80.87;-7.57
player[0].soldier[49].aigangindex=1
player[0].soldier[50].id=51
player[0].soldier[50].name=Horde1
player[0].soldier[50].type=horde1
player[0].soldier[50].position=555.12;-305.72
player[0].soldier[50].orient=127.55;-12.30
player[0].soldier[50].aigangindex=1
player[0].soldier[51].id=52
player[0].soldier[51].name=Normal_ranged3
player[0].soldier[51].type=normal_ranged3
player[0].soldier[51].position=578.24;-255.36
player[0].soldier[51].orient=127.55;-12.30
player[0].soldier[51].aigangindex=1
player[0].soldier[52].id=53
player[0].soldier[52].name=Normal_ranged2
player[0].soldier[52].type=Normal_ranged2
player[0].soldier[52].position=562.47;-278.61
player[0].soldier[52].orient=102.39;23.37
player[0].soldier[52].aigangindex=1
player[0].soldier[53].id=54
player[0].soldier[53].name=Normal_ranged1
player[0].soldier[53].type=normal_ranged1
player[0].soldier[53].position=405.82;-483.58
player[0].soldier[53].orient=-8.30;48.21
player[0].soldier[53].aigangindex=2
player[0].soldier[54].id=55
player[0].soldier[54].name=Normal_melee2
player[0].soldier[54].type=normal_melee2
player[0].soldier[54].position=382.47;-515.91
player[0].soldier[54].orient=15.05;80.54
player[0].soldier[54].aigangindex=2
player[0].soldier[55].id=56
player[0].soldier[55].name=Horde3
player[0].soldier[55].type=horde3
player[0].soldier[55].position=328.39;-552.51
player[0].soldier[55].orient=69.13;117.14
player[0].soldier[55].aigangindex=2
player[0].soldier[56].id=57
player[0].soldier[56].name=Horde3
player[0].soldier[56].type=horde3
player[0].soldier[56].position=389.85;-559.50
player[0].soldier[56].orient=7.67;124.13
player[0].soldier[56].aigangindex=2
player[0].soldier[57].id=58
player[0].soldier[57].name=Horde2
player[0].soldier[57].type=horde2
player[0].soldier[57].position=351.61;-516.11
player[0].soldier[57].orient=45.91;80.74
player[0].soldier[57].aigangindex=2
player[0].soldier[58].id=59
player[0].soldier[58].name=Normal_ranged1
player[0].soldier[58].type=normal_ranged1
player[0].soldier[58].position=351.30;-444.20
player[0].soldier[58].orient=46.22;8.83
player[0].soldier[58].aigangindex=2
player[0].soldier[59].id=60
player[0].soldier[59].name=Normal_ranged1
player[0].soldier[59].type=horde3
player[0].soldier[59].position=289.84;-437.21
player[0].soldier[59].orient=107.68;1.84
player[0].soldier[59].aigangindex=2
player[0].soldier[60].id=61
player[0].soldier[60].name=Normal_ranged1
player[0].soldier[60].type=horde3
player[0].soldier[60].position=345.52;-542.06
player[0].soldier[60].orient=53.16;41.22
player[0].soldier[60].aigangindex=2
player[0].soldier[61].id=62
player[0].soldier[61].name=Normal_ranged1
player[0].soldier[61].type=horde3
player[0].soldier[61].position=401.57;-417.39
player[0].soldier[61].orient=-8.30;48.21
player[0].soldier[61].aigangindex=2
player[0].soldier[62].id=63
player[0].soldier[62].name=Normal_ranged1
player[0].soldier[62].type=horde3
player[0].soldier[62].position=394.21;-444.85
player[0].soldier[62].orient=-8.30;48.21
player[0].soldier[62].aigangindex=2
player[0].soldier[63].id=64
player[0].soldier[63].name=Normal_ranged1
player[0].soldier[63].type=horde3
player[0].soldier[63].position=386.03;-541.09
player[0].soldier[63].orient=-8.30;48.21
player[0].soldier[63].aigangindex=2
player[0].soldier[64].id=65
player[0].soldier[64].name=Normal_ranged1
player[0].soldier[64].type=horde3
player[0].soldier[64].position=324.57;-534.10
player[0].soldier[64].orient=53.16;41.22
player[0].soldier[64].aigangindex=2
player[0].soldier[65].id=66
player[0].soldier[65].name=Normal_ranged1
player[0].soldier[65].type=horde3
player[0].soldier[65].position=367.12;-529.17
player[0].soldier[65].orient=46.22;8.83
player[0].soldier[65].aigangindex=2
player[0].soldier[66].id=67
player[0].soldier[66].name=Normal_melee2
player[0].soldier[66].type=normal_melee2
player[0].soldier[66].position=346.86;-488.45
player[0].soldier[66].orient=15.05;80.54
player[0].soldier[66].aigangindex=2
player[0].soldier[67].id=68
player[0].soldier[67].name=Normal_ranged1
player[0].soldier[67].type=normal_ranged1
player[0].soldier[67].position=308.75;-449.13
player[0].soldier[67].orient=53.16;41.22
player[0].soldier[67].aigangindex=2
player[0].soldier[68].id=69
player[0].soldier[68].name=Normal_ranged1
player[0].soldier[68].type=normal_ranged1
player[0].soldier[68].position=315.69;-416.74
player[0].soldier[68].orient=46.22;8.83
player[0].soldier[68].aigangindex=2
player[0].soldier[69].id=70
player[0].soldier[69].name=Horde2
player[0].soldier[69].type=horde2
player[0].soldier[69].position=316.00;-488.65
player[0].soldier[69].orient=45.91;80.74
player[0].soldier[69].aigangindex=2
player[0].soldier[70].id=71
player[0].soldier[70].name=Normal_ranged1
player[0].soldier[70].type=normal_ranged1
player[0].soldier[70].position=370.21;-456.12
player[0].soldier[70].orient=-8.30;48.21
player[0].soldier[70].aigangindex=2
player[0].soldier[71].id=72
player[0].soldier[71].name=Normal_melee2
player[0].soldier[71].type=normal_melee2
player[0].soldier[71].position=321.01;-508.91
player[0].soldier[71].orient=76.51;73.54
player[0].soldier[71].aigangindex=2
player[0].soldier[72].id=73
player[0].soldier[72].name=Horde3
player[0].soldier[72].type=horde3
player[0].soldier[72].position=299.49;-539.85
player[0].soldier[72].orient=98.03;104.48
player[0].soldier[72].aigangindex=2
player[0].soldier[73].id=74
player[0].soldier[73].name=Normal_ranged1
player[0].soldier[73].type=normal_ranged1
player[0].soldier[73].position=329.70;-457.09
player[0].soldier[73].orient=53.16;41.22
player[0].soldier[73].aigangindex=2
player[0].soldier[74].id=75
player[0].soldier[74].name=Horde3
player[0].soldier[74].type=horde3
player[0].soldier[74].position=360.95;-546.84
player[0].soldier[74].orient=36.57;111.47
player[0].soldier[74].aigangindex=2
player[0].soldier[75].id=76
player[0].soldier[75].name=Horde2
player[0].soldier[75].type=horde2
player[0].soldier[75].position=413.08;-523.10
player[0].soldier[75].orient=-15.56;87.73
player[0].soldier[75].aigangindex=2
player[0].soldier[76].id=77
player[0].soldier[76].name=Normal_melee2
player[0].soldier[76].type=normal_melee2
player[0].soldier[76].position=-42.76;-902.28
player[0].soldier[76].orient=80.87;-7.57
player[0].soldier[76].aigangindex=3
player[0].soldier[77].id=78
player[0].soldier[77].name=Horde2
player[0].soldier[77].type=horde2
player[0].soldier[77].position=-73.62;-902.48
player[0].soldier[77].orient=127.55;-12.30
player[0].soldier[77].aigangindex=3
player[0].soldier[78].id=79
player[0].soldier[78].name=Normal_melee2
player[0].soldier[78].type=normal_melee2
player[0].soldier[78].position=11.78;-880.59
player[0].soldier[78].orient=80.87;-7.57
player[0].soldier[78].aigangindex=3
player[0].soldier[79].id=80
player[0].soldier[79].name=Normal_ranged3
player[0].soldier[79].type=normal_ranged3
player[0].soldier[79].position=66.30;-1045.33
player[0].soldier[79].orient=42.20;68.89
player[0].soldier[79].aigangindex=3
player[0].soldier[79].appear=1
player[0].soldier[80].id=81
player[0].soldier[80].name=Normal_ranged2
player[0].soldier[80].type=Normal_ranged2
player[0].soldier[80].position=42.48;-970.75
player[0].soldier[80].orient=-20.51;96.91
player[0].soldier[80].aigangindex=3
player[0].soldier[81].id=82
player[0].soldier[81].name=Normal_ranged2
player[0].soldier[81].type=Normal_ranged2
player[0].soldier[81].position=45.07;-931.36
player[0].soldier[81].orient=10.09;89.72
player[0].soldier[81].aigangindex=3
player[0].soldier[82].id=83
player[0].soldier[82].name=Normal_ranged2
player[0].soldier[82].type=Normal_ranged2
player[0].soldier[82].position=66.14;-1030.66
player[0].soldier[82].orient=42.36;54.22
player[0].soldier[82].aigangindex=3
player[0].soldier[82].appear=1
player[0].soldier[83].id=84
player[0].soldier[83].name=Normal_ranged2
player[0].soldier[83].type=Normal_ranged2
player[0].soldier[83].position=60.02;-1037.73
player[0].soldier[83].orient=48.47;61.29
player[0].soldier[83].aigangindex=3
player[0].soldier[83].appear=1
player[0].soldier[84].id=85
player[0].soldier[84].name=Normal_ranged3
player[0].soldier[84].type=normal_ranged3
player[0].soldier[84].position=68.73;-1042.43
player[0].soldier[84].orient=39.76;65.98
player[0].soldier[84].aigangindex=3
player[0].soldier[84].appear=1
player[0].soldier[85].id=86
player[0].soldier[85].name=Horde1
player[0].soldier[85].type=horde1
player[0].soldier[85].position=28.09;-936.01
player[0].soldier[85].orient=-45.36;73.26
player[0].soldier[85].aigangindex=3
player[0].soldier[86].id=87
player[0].soldier[86].name=Horde1
player[0].soldier[86].type=horde1
player[0].soldier[86].position=68.87;-1042.94
player[0].soldier[86].orient=39.62;66.50
player[0].soldier[86].aigangindex=3
player[0].soldier[86].appear=1
player[0].soldier[87].id=88
player[0].soldier[87].name=Horde1
player[0].soldier[87].type=horde1
player[0].soldier[87].position=60.54;-1049.60
player[0].soldier[87].orient=47.96;73.16
player[0].soldier[87].aigangindex=3
player[0].soldier[87].appear=1
player[0].soldier[88].id=89
player[0].soldier[88].name=Normal_ranged3
player[0].soldier[88].type=normal_ranged3
player[0].soldier[88].position=72.68;-1051.30
player[0].soldier[88].orient=35.81;74.86
player[0].soldier[88].aigangindex=3
player[0].soldier[88].appear=1
player[0].soldier[89].id=90
player[0].soldier[89].name=Normal_ranged3
player[0].soldier[89].type=normal_ranged3
player[0].soldier[89].position=68.20;-1040.14
player[0].soldier[89].orient=40.29;63.69
player[0].soldier[89].aigangindex=3
player[0].soldier[89].appear=1
player[0].soldier[90].id=91
player[0].soldier[90].name=Horde1
player[0].soldier[90].type=horde1
player[0].soldier[90].position=71.12;-1043.13
player[0].soldier[90].orient=37.38;66.69
player[0].soldier[90].aigangindex=3
player[0].soldier[90].appear=1
player[0].soldier[91].id=92
player[0].soldier[91].name=Normal_ranged3
player[0].soldier[91].type=normal_ranged3
player[0].soldier[91].position=73.76;-1035.13
player[0].soldier[91].orient=34.74;58.69
player[0].soldier[91].aigangindex=3
player[0].soldier[91].appear=1
player[0].soldier[92].id=93
player[0].soldier[92].name=Normal_ranged2
player[0].soldier[92].type=Normal_ranged2
player[0].soldier[92].position=77.52;-1044.95
player[0].soldier[92].orient=30.98;68.51
player[0].soldier[92].aigangindex=3
player[0].soldier[92].appear=1
player[0].soldier[93].id=94
player[0].soldier[93].name=Normal_ranged3
player[0].soldier[93].type=normal_ranged3
player[0].soldier[93].position=61.84;-1050.69
player[0].soldier[93].orient=46.66;74.25
player[0].soldier[93].aigangindex=3
player[0].soldier[93].appear=1
player[0].soldier[94].id=95
player[0].soldier[94].name=Normal_ranged2
player[0].soldier[94].type=Normal_ranged2
player[0].soldier[94].position=60.14;-1051.04
player[0].soldier[94].orient=48.35;74.60
player[0].soldier[94].aigangindex=3
player[0].soldier[94].appear=1
player[0].soldier[95].id=96
player[0].soldier[95].name=Normal_ranged2
player[0].soldier[95].type=Normal_ranged2
player[0].soldier[95].position=42.37;-956.78
player[0].soldier[95].orient=-20.40;82.94
player[0].soldier[95].aigangindex=3
player[0].soldier[96].id=97
player[0].soldier[96].name=Horde1
player[0].soldier[96].type=horde1
player[0].soldier[96].position=54.27;-989.45
player[0].soldier[96].orient=-20.51;96.91
player[0].soldier[96].aigangindex=3
player[0].soldier[97].id=98
player[0].soldier[97].name=Horde2
player[0].soldier[97].type=horde2
player[0].soldier[97].position=19.73;-904.28
player[0].soldier[97].orient=127.55;-12.30
player[0].soldier[97].aigangindex=3
player[0].soldier[98].id=99
player[0].soldier[98].name=Normal_melee2
player[0].soldier[98].type=normal_melee2
player[0].soldier[98].position=6.15;-985.77
player[0].soldier[98].orient=80.87;-7.57
player[0].soldier[98].aigangindex=3
player[0].soldier[99].id=100
player[0].soldier[99].name=Normal_melee2
player[0].soldier[99].type=normal_melee2
player[0].soldier[99].position=-27.48;-958.60
player[0].soldier[99].orient=80.87;-7.57
player[0].soldier[99].aigangindex=3
player[0].soldier[100].id=101
player[0].soldier[100].name=Horde2
player[0].soldier[100].type=horde2
player[0].soldier[100].position=16.82;-857.86
player[0].soldier[100].orient=127.55;-12.30
player[0].soldier[100].aigangindex=3
player[0].soldier[101].id=102
player[0].soldier[101].name=Horde2
player[0].soldier[101].type=horde2
player[0].soldier[101].position=-5.10;-966.27
player[0].soldier[101].orient=127.55;-12.30
player[0].soldier[101].aigangindex=3
player[0].soldier[102].id=103
player[0].soldier[102].name=Normal_ranged3
player[0].soldier[102].type=normal_ranged3
player[0].soldier[102].position=70.44;-1051.12
player[0].soldier[102].orient=38.05;74.67
player[0].soldier[102].aigangindex=3
player[0].soldier[102].appear=1
player[0].soldier[103].id=104
player[0].soldier[103].name=Normal_ranged2
player[0].soldier[103].type=Normal_ranged2
player[0].soldier[103].position=25.27;-962.83
player[0].soldier[103].orient=8.49;70.29
player[0].soldier[103].aigangindex=3
player[0].soldier[104].id=105
player[0].soldier[104].name=Normal_ranged3
player[0].soldier[104].type=normal_ranged3
player[0].soldier[104].position=63.18;-1047.43
player[0].soldier[104].orient=45.32;70.99
player[0].soldier[104].aigangindex=3
player[0].soldier[104].appear=1
player[0].soldier[105].id=106
player[0].soldier[105].name=Horde2
player[0].soldier[105].type=horde2
player[0].soldier[105].position=-19.53;-982.29
player[0].soldier[105].orient=127.55;-12.30
player[0].soldier[105].aigangindex=3
player[0].soldier[106].id=107
player[0].soldier[106].name=Horde3
player[0].soldier[106].type=horde3
player[0].soldier[106].position=-262.04;-994.40
player[0].soldier[106].orient=110.01;-20.96
player[0].soldier[106].aigangindex=4
player[0].soldier[107].id=108
player[0].soldier[107].name=Horde3
player[0].soldier[107].type=horde3
player[0].soldier[107].position=-233.14;-1007.06
player[0].soldier[107].orient=81.11;-8.30
player[0].soldier[107].aigangindex=4
player[0].soldier[108].id=109
player[0].soldier[108].name=Ability1
player[0].soldier[108].type=ability1
player[0].soldier[108].position=-312.63;-1003.15
player[0].soldier[108].orient=81.11;-8.30
player[0].soldier[108].aigangindex=4
player[0].soldier[109].id=110
player[0].soldier[109].name=Ability1
player[0].soldier[109].type=ability1
player[0].soldier[109].position=-241.41;-984.00
player[0].soldier[109].orient=142.57;-15.29
player[0].soldier[109].aigangindex=4
player[0].soldier[110].id=111
player[0].soldier[110].name=Ability1
player[0].soldier[110].type=ability1
player[0].soldier[110].position=-255.32;-1029.17
player[0].soldier[110].orient=110.01;-20.96
player[0].soldier[110].aigangindex=4
player[0].soldier[111].id=112
player[0].soldier[111].name=Horde3
player[0].soldier[111].type=horde3
player[0].soldier[111].position=-294.60;-1000.06
player[0].soldier[111].orient=142.57;-15.29
player[0].soldier[111].aigangindex=4
player[0].soldier[112].id=113
player[0].soldier[112].name=Horde3
player[0].soldier[112].type=horde3
player[0].soldier[112].position=-278.78;-1014.03
player[0].soldier[112].orient=50.54;-41.73
player[0].soldier[112].aigangindex=4
player[0].soldier[113].id=114
player[0].soldier[113].name=Horde3
player[0].soldier[113].type=horde3
player[0].soldier[113].position=-280.55;-980.95
player[0].soldier[113].orient=79.43;-54.39
player[0].soldier[113].aigangindex=4
player[0].soldier[114].id=115
player[0].soldier[114].name=Horde3
player[0].soldier[114].type=horde3
player[0].soldier[114].position=-281.96;-1038.49
player[0].soldier[114].orient=129.93;23.14
player[0].soldier[114].aigangindex=4
player[0].soldier[115].id=116
player[0].soldier[115].name=Horde3
player[0].soldier[115].type=horde3
player[0].soldier[115].position=-299.31;-960.40
player[0].soldier[115].orient=147.28;-54.96
player[0].soldier[115].aigangindex=4
player[0].soldier[116].id=117
player[0].soldier[116].name=Horde3
player[0].soldier[116].type=horde3
player[0].soldier[116].position=-317.25;-1032.26
player[0].soldier[116].orient=165.22;16.91
player[0].soldier[116].aigangindex=4
player[0].soldier[117].id=118
player[0].soldier[117].name=Ability1
player[0].soldier[117].type=ability1
player[0].soldier[117].position=-294.13;-1028.78
player[0].soldier[117].orient=129.93;23.14
player[0].soldier[117].aigangindex=4
player[0].soldier[118].id=119
player[0].soldier[118].name=Ability1
player[0].soldier[118].type=ability1
player[0].soldier[118].position=-318.44;-977.25
player[0].soldier[118].orient=112.00;-48.73
player[0].soldier[118].aigangindex=4
player[0].soldier[119].id=120
player[0].soldier[119].name=Horde3
player[0].soldier[119].type=horde3
player[0].soldier[119].position=-264.03;-966.63
player[0].soldier[119].orient=112.00;-48.73
player[0].soldier[119].aigangindex=4
player[0].soldier[120].id=121
player[0].soldier[120].name=Ability2
player[0].soldier[120].type=Ability2
player[0].soldier[120].position=-210.26;-19.81
player[0].soldier[120].orient=-1.00;0.00
player[0].soldier[120].aigangindex=5
player[0].soldier[121].id=122
player[0].soldier[121].name=Ability2
player[0].soldier[121].type=Ability2
player[0].soldier[121].position=-351.80;-124.72
player[0].soldier[121].orient=-1.00;0.00
player[0].soldier[121].aigangindex=5
player[0].soldier[122].id=123
player[0].soldier[122].name=Ability2
player[0].soldier[122].type=Ability2
player[0].soldier[122].position=-241.11;-20.17
player[0].soldier[122].orient=-1.00;0.00
player[0].soldier[122].aigangindex=5
player[0].soldier[123].id=124
player[0].soldier[123].name=Ability2
player[0].soldier[123].type=Ability2
player[0].soldier[123].position=-234.65;19.75
player[0].soldier[123].orient=-1.00;0.00
player[0].soldier[123].aigangindex=5
player[0].soldier[124].id=125
player[0].soldier[124].name=Ability2
player[0].soldier[124].type=Ability2
player[0].soldier[124].position=-378.22;-75.15
player[0].soldier[124].orient=-1.00;0.00
player[0].soldier[124].aigangindex=5
player[0].soldier[125].id=126
player[0].soldier[125].name=Ability2
player[0].soldier[125].type=Ability2
player[0].soldier[125].position=-252.44;-47.45
player[0].soldier[125].orient=-1.00;0.00
player[0].soldier[125].aigangindex=5
player[0].soldier[126].id=127
player[0].soldier[126].name=Ability2
player[0].soldier[126].type=Ability2
player[0].soldier[126].position=-227.90;-86.64
player[0].soldier[126].orient=-1.00;0.00
player[0].soldier[126].aigangindex=5
player[0].soldier[127].id=128
player[0].soldier[127].name=Ability2
player[0].soldier[127].type=Ability2
player[0].soldier[127].position=-282.20;51.15
player[0].soldier[127].orient=-1.00;0.00
player[0].soldier[127].aigangindex=5
player[0].soldier[128].id=129
player[0].soldier[128].name=Ability2
player[0].soldier[128].type=Ability2
player[0].soldier[128].position=-306.74;90.34
player[0].soldier[128].orient=-1.00;0.00
player[0].soldier[128].aigangindex=5
player[0].soldier[129].id=130
player[0].soldier[129].name=Ability2
player[0].soldier[129].type=Ability2
player[0].soldier[129].position=-338.18;-85.99
player[0].soldier[129].orient=-1.00;0.00
player[0].soldier[129].aigangindex=5
player[0].soldier[130].id=131
player[0].soldier[130].name=Ability2
player[0].soldier[130].type=Ability2
player[0].soldier[130].position=-390.69;-41.02
player[0].soldier[130].orient=43.96;-23.56
player[0].soldier[130].aigangindex=5
player[0].soldier[131].id=132
player[0].soldier[131].name=Ability2
player[0].soldier[131].type=Ability2
player[0].soldier[131].position=-375.51;-16.17
player[0].soldier[131].orient=28.78;-48.41
player[0].soldier[131].aigangindex=5
player[0].soldier[132].id=133
player[0].soldier[132].name=Ability2
player[0].soldier[132].type=Ability2
player[0].soldier[132].position=-267.62;-72.30
player[0].soldier[132].orient=-1.00;0.00
player[0].soldier[132].aigangindex=5
player[0].soldier[133].id=134
player[0].soldier[133].name=Horde3
player[0].soldier[133].type=horde3
player[0].soldier[133].position=-829.65;-1084.67
player[0].soldier[133].orient=110.01;-20.96
player[0].soldier[133].aigangindex=6
player[0].soldier[134].id=135
player[0].soldier[134].name=Horde1
player[0].soldier[134].type=horde1
player[0].soldier[134].position=-844.69;-1067.03
player[0].soldier[134].orient=176.91;-8.78
player[0].soldier[134].aigangindex=6
player[0].soldier[135].id=136
player[0].soldier[135].name=Normal_ranged2
player[0].soldier[135].type=Normal_ranged2
player[0].soldier[135].position=-813.95;-1053.52
player[0].soldier[135].orient=146.17;-22.29
player[0].soldier[135].aigangindex=6
player[0].soldier[136].id=137
player[0].soldier[136].name=Normal_ranged2
player[0].soldier[136].type=Normal_ranged2
player[0].soldier[136].position=-866.07;-1077.26
player[0].soldier[136].orient=198.29;1.45
player[0].soldier[136].aigangindex=6
player[0].soldier[137].id=138
player[0].soldier[137].name=Normal_ranged2
player[0].soldier[137].type=Normal_ranged2
player[0].soldier[137].position=-813.83;-1066.83
player[0].soldier[137].orient=146.05;-8.98
player[0].soldier[137].aigangindex=6
player[0].soldier[138].id=139
player[0].soldier[138].name=Normal_ranged2
player[0].soldier[138].type=Normal_ranged2
player[0].soldier[138].position=-844.55;-1046.32
player[0].soldier[138].orient=176.77;-29.49
player[0].soldier[138].aigangindex=6
player[0].soldier[139].id=140
player[0].soldier[139].name=Horde1
player[0].soldier[139].type=horde1
player[0].soldier[139].position=-837.17;-1089.92
player[0].soldier[139].orient=169.39;14.11
player[0].soldier[139].aigangindex=6
player[0].soldier[140].id=141
player[0].soldier[140].name=Normal_melee2
player[0].soldier[140].type=normal_melee2
player[0].soldier[140].position=-836.94;-1036.32
player[0].soldier[140].orient=80.87;-7.57
player[0].soldier[140].aigangindex=6
player[0].soldier[141].id=142
player[0].soldier[141].name=Horde3
player[0].soldier[141].type=horde3
player[0].soldier[141].position=-866.92;-1050.67
player[0].soldier[141].orient=147.28;-54.96
player[0].soldier[141].aigangindex=6
player[0].soldier[142].id=143
player[0].soldier[142].name=Horde3
player[0].soldier[142].type=horde3
player[0].soldier[142].position=-862.21;-1090.33
player[0].soldier[142].orient=142.57;-15.29
player[0].soldier[142].aigangindex=6
player[0].soldier[143].id=144
player[0].soldier[143].name=Horde2
player[0].soldier[143].type=horde2
player[0].soldier[143].position=-828.99;-1060.01
player[0].soldier[143].orient=127.55;-12.30
player[0].soldier[143].aigangindex=6
player[0].soldier[144].id=145
player[0].soldier[144].name=Horde3
player[0].soldier[144].type=horde3
player[0].soldier[144].position=-815.39;-1007.55
player[0].soldier[144].orient=110.01;-20.96
player[0].soldier[144].aigangindex=6
player[0].soldier[145].id=146
player[0].soldier[145].name=Horde1
player[0].soldier[145].type=horde1
player[0].soldier[145].position=-851.81;-1000.14
player[0].soldier[145].orient=198.29;1.45
player[0].soldier[145].aigangindex=6
player[0].soldier[146].id=147
player[0].soldier[146].name=Normal_melee2
player[0].soldier[146].type=normal_melee2
player[0].soldier[146].position=-822.68;-959.20
player[0].soldier[146].orient=80.87;-7.57
player[0].soldier[146].aigangindex=6
player[0].soldier[147].id=148
player[0].soldier[147].name=Horde3
player[0].soldier[147].type=horde3
player[0].soldier[147].position=-847.95;-1013.21
player[0].soldier[147].orient=142.57;-15.29
player[0].soldier[147].aigangindex=6
player[0].soldier[148].id=149
player[0].soldier[148].name=Horde2
player[0].soldier[148].type=horde2
player[0].soldier[148].position=-814.73;-982.89
player[0].soldier[148].orient=127.55;-12.30
player[0].soldier[148].aigangindex=6
player[0].soldier[149].id=150
player[0].soldier[149].name=Horde2
player[0].soldier[149].type=horde2
player[0].soldier[149].position=-853.54;-959.40
player[0].soldier[149].orient=127.55;-12.30
player[0].soldier[149].aigangindex=6
player[0].soldier[150].id=151
player[0].soldier[150].name=Giant3
player[0].soldier[150].type=Giant3
player[0].soldier[150].position=-904.11;-984.27
player[0].soldier[150].orient=153.03;9.46
player[0].soldier[150].aigangindex=6
player[0].soldier[151].id=152
player[0].soldier[151].name=Horde3
player[0].soldier[151].type=horde3
player[0].soldier[151].position=-852.66;-973.55
player[0].soldier[151].orient=147.28;-54.96
player[0].soldier[151].aigangindex=6
player[0].soldier[152].id=153
player[0].soldier[152].name=Horde1
player[0].soldier[152].type=horde1
player[0].soldier[152].position=-830.29;-969.20
player[0].soldier[152].orient=176.77;-29.49
player[0].soldier[152].aigangindex=6
player[0].soldier[153].id=154
player[0].soldier[153].name=Horde1
player[0].soldier[153].type=horde1
player[0].soldier[153].position=-830.43;-989.91
player[0].soldier[153].orient=176.91;-8.78
player[0].soldier[153].aigangindex=6
player[0].soldier[154].id=155
player[0].soldier[154].name=Horde2
player[0].soldier[154].type=horde2
player[0].soldier[154].position=-867.80;-1036.52
player[0].soldier[154].orient=127.55;-12.30
player[0].soldier[154].aigangindex=6
player[0].soldier[155].id=156
player[0].soldier[155].name=Giant3
player[0].soldier[155].type=Giant3
player[0].soldier[155].position=-918.37;-1061.39
player[0].soldier[155].orient=153.03;9.46
player[0].soldier[155].aigangindex=6
player[0].soldier[156].id=157
player[0].soldier[156].name=Normal_melee2
player[0].soldier[156].type=normal_melee2
player[0].soldier[156].position=-1127.52;-1038.41
player[0].soldier[156].orient=80.87;-7.57
player[0].soldier[156].aigangindex=7
player[0].soldier[157].id=158
player[0].soldier[157].name=Horde2
player[0].soldier[157].type=horde2
player[0].soldier[157].position=-1158.38;-1038.61
player[0].soldier[157].orient=127.55;-12.30
player[0].soldier[157].aigangindex=7
player[0].soldier[158].id=159
player[0].soldier[158].name=Horde3
player[0].soldier[158].type=horde3
player[0].soldier[158].position=-1120.23;-1086.76
player[0].soldier[158].orient=110.01;-20.96
player[0].soldier[158].aigangindex=7
player[0].soldier[159].id=160
player[0].soldier[159].name=Horde3
player[0].soldier[159].type=horde3
player[0].soldier[159].position=-1152.79;-1092.42
player[0].soldier[159].orient=142.57;-15.29
player[0].soldier[159].aigangindex=7
player[0].soldier[160].id=161
player[0].soldier[160].name=Normal_ranged2
player[0].soldier[160].type=Normal_ranged2
player[0].soldier[160].position=-1240.52;-1091.22
player[0].soldier[160].orient=230.86;7.11
player[0].soldier[160].aigangindex=7
player[0].soldier[161].id=162
player[0].soldier[161].name=Normal_ranged2
player[0].soldier[161].type=Normal_ranged2
player[0].soldier[161].position=-1166.64;-1073.84
player[0].soldier[161].orient=169.39;14.11
player[0].soldier[161].aigangindex=7
player[0].soldier[162].id=163
player[0].soldier[162].name=Normal_ranged3
player[0].soldier[162].type=normal_ranged3
player[0].soldier[162].position=-1174.16;-1050.95
player[0].soldier[162].orient=176.91;-8.78
player[0].soldier[162].aigangindex=7
player[0].soldier[163].id=164
player[0].soldier[163].name=Normal_ranged2
player[0].soldier[163].type=Normal_ranged2
player[0].soldier[163].position=-1181.91;-1080.12
player[0].soldier[163].orient=207.63;-29.29
player[0].soldier[163].aigangindex=7
player[0].soldier[164].id=165
player[0].soldier[164].name=Horde2
player[0].soldier[164].type=horde2
player[0].soldier[164].position=-1119.57;-1062.10
player[0].soldier[164].orient=127.55;-12.30
player[0].soldier[164].aigangindex=7
player[0].soldier[165].id=166
player[0].soldier[165].name=Horde3
player[0].soldier[165].type=horde3
player[0].soldier[165].position=-1157.50;-1052.76
player[0].soldier[165].orient=147.28;-54.96
player[0].soldier[165].aigangindex=7
player[0].soldier[166].id=167
player[0].soldier[166].name=Horde3
player[0].soldier[166].type=horde3
player[0].soldier[166].position=-1246.25;-1133.77
player[0].soldier[166].orient=147.28;-54.96
player[0].soldier[166].aigangindex=7
player[0].soldier[167].id=168
player[0].soldier[167].name=Normal_melee2
player[0].soldier[167].type=normal_melee2
player[0].soldier[167].position=-1216.27;-1119.42
player[0].soldier[167].orient=80.87;-7.57
player[0].soldier[167].aigangindex=7
player[0].soldier[168].id=169
player[0].soldier[168].name=Horde2
player[0].soldier[168].type=horde2
player[0].soldier[168].position=-1247.13;-1119.62
player[0].soldier[168].orient=127.55;-12.30
player[0].soldier[168].aigangindex=7
player[0].soldier[169].id=170
player[0].soldier[169].name=Normal_ranged2
player[0].soldier[169].type=Normal_ranged2
player[0].soldier[169].position=439.96;-935.79
player[0].soldier[169].orient=-70.57;40.05
player[0].soldier[169].aigangindex=8
player[0].soldier[169].appear=1
player[0].soldier[170].id=171
player[0].soldier[170].name=Normal_ranged2
player[0].soldier[170].type=Normal_ranged2
player[0].soldier[170].position=435.81;-956.31
player[0].soldier[170].orient=-66.42;60.58
player[0].soldier[170].aigangindex=8
player[0].soldier[170].appear=1
player[0].soldier[171].id=172
player[0].soldier[171].name=Normal_ranged3
player[0].soldier[171].type=normal_ranged3
player[0].soldier[171].position=524.49;-915.57
player[0].soldier[171].orient=-130.89;58.88
player[0].soldier[171].aigangindex=8
player[0].soldier[171].appear=1
player[0].soldier[172].id=173
player[0].soldier[172].name=Normal_ranged2
player[0].soldier[172].type=Normal_ranged2
player[0].soldier[172].position=457.66;-952.43
player[0].soldier[172].orient=-88.26;56.69
player[0].soldier[172].aigangindex=8
player[0].soldier[172].appear=1
player[0].soldier[173].id=174
player[0].soldier[173].name=Normal_ranged3
player[0].soldier[173].type=normal_ranged3
player[0].soldier[173].position=474.51;-902.24
player[0].soldier[173].orient=-80.91;45.56
player[0].soldier[173].aigangindex=8
player[0].soldier[173].appear=1
player[0].soldier[174].id=175
player[0].soldier[174].name=Normal_ranged3
player[0].soldier[174].type=normal_ranged3
player[0].soldier[174].position=505.11;-909.44
player[0].soldier[174].orient=-111.51;52.76
player[0].soldier[174].aigangindex=8
player[0].soldier[174].appear=1
player[0].soldier[175].id=176
player[0].soldier[175].name=Normal_ranged2
player[0].soldier[175].type=Normal_ranged2
player[0].soldier[175].position=468.96;-962.41
player[0].soldier[175].orient=-99.57;66.67
player[0].soldier[175].aigangindex=8
player[0].soldier[175].appear=1
player[0].soldier[176].id=177
player[0].soldier[176].name=Normal_ranged2
player[0].soldier[176].type=Normal_ranged2
player[0].soldier[176].position=464.70;-968.96
player[0].soldier[176].orient=-95.31;73.23
player[0].soldier[176].aigangindex=8
player[0].soldier[176].appear=1
player[0].soldier[177].id=178
player[0].soldier[177].name=Normal_ranged2
player[0].soldier[177].type=Normal_ranged2
player[0].soldier[177].position=486.43;-886.68
player[0].soldier[177].orient=-92.83;30.00
player[0].soldier[177].aigangindex=8
player[0].soldier[177].appear=1
player[0].soldier[178].id=179
player[0].soldier[178].name=Normal_ranged3
player[0].soldier[178].type=normal_ranged3
player[0].soldier[178].position=516.97;-892.68
player[0].soldier[178].orient=-123.37;35.99
player[0].soldier[178].aigangindex=8
player[0].soldier[178].appear=1
player[0].soldier[179].id=180
player[0].soldier[179].name=Normal_ranged3
player[0].soldier[179].type=normal_ranged3
player[0].soldier[179].position=505.23;-922.75
player[0].soldier[179].orient=-111.63;66.07
player[0].soldier[179].aigangindex=8
player[0].soldier[179].appear=1
player[0].soldier[180].id=181
player[0].soldier[180].name=Horde1
player[0].soldier[180].type=horde1
player[0].soldier[180].position=438.36;-955.22
player[0].soldier[180].orient=-68.97;59.48
player[0].soldier[180].aigangindex=8
player[0].soldier[180].appear=1
player[0].soldier[181].id=182
player[0].soldier[181].name=Normal_ranged3
player[0].soldier[181].type=normal_ranged3
player[0].soldier[181].position=495.59;-902.91
player[0].soldier[181].orient=-101.99;46.22
player[0].soldier[181].aigangindex=8
player[0].soldier[181].appear=1
player[0].soldier[182].id=183
player[0].soldier[182].name=Horde1
player[0].soldier[182].type=horde1
player[0].soldier[182].position=463.65;-972.59
player[0].soldier[182].orient=-94.25;76.85
player[0].soldier[182].aigangindex=8
player[0].soldier[182].appear=1
player[0].soldier[183].id=184
player[0].soldier[183].name=Normal_ranged2
player[0].soldier[183].type=Normal_ranged2
player[0].soldier[183].position=308.30;-921.76
player[0].soldier[183].orient=-58.75;140.31
player[0].soldier[183].aigangindex=8
player[0].soldier[184].id=185
player[0].soldier[184].name=Normal_ranged2
player[0].soldier[184].type=Normal_ranged2
player[0].soldier[184].position=269.95;-864.39
player[0].soldier[184].orient=-20.40;82.94
player[0].soldier[184].aigangindex=8
player[0].soldier[185].id=186
player[0].soldier[185].name=Normal_ranged2
player[0].soldier[185].type=Normal_ranged2
player[0].soldier[185].position=457.99;-990.53
player[0].soldier[185].orient=-88.60;94.79
player[0].soldier[185].aigangindex=8
player[0].soldier[185].appear=1
player[0].soldier[186].id=187
player[0].soldier[186].name=Normal_ranged2
player[0].soldier[186].type=Normal_ranged2
player[0].soldier[186].position=305.88;-806.50
player[0].soldier[186].orient=-20.40;82.94
player[0].soldier[186].aigangindex=8
player[0].soldier[187].id=188
player[0].soldier[187].name=Normal_ranged2
player[0].soldier[187].type=Normal_ranged2
player[0].soldier[187].position=298.74;-780.96
player[0].soldier[187].orient=-13.26;57.40
player[0].soldier[187].aigangindex=8
player[0].soldier[188].id=189
player[0].soldier[188].name=Horde1
player[0].soldier[188].type=horde1
player[0].soldier[188].position=329.11;-770.10
player[0].soldier[188].orient=-43.63;46.54
player[0].soldier[188].aigangindex=8
player[0].soldier[189].id=190
player[0].soldier[189].name=Horde2
player[0].soldier[189].type=horde2
player[0].soldier[189].position=285.06;-752.16
player[0].soldier[189].orient=127.55;-12.30
player[0].soldier[189].aigangindex=8
player[0].soldier[190].id=191
player[0].soldier[190].name=Horde2
player[0].soldier[190].type=horde2
player[0].soldier[190].position=346.53;-759.15
player[0].soldier[190].orient=127.55;-12.30
player[0].soldier[190].aigangindex=8
player[0].soldier[191].id=192
player[0].soldier[191].name=Normal_melee2
player[0].soldier[191].type=normal_melee2
player[0].soldier[191].position=315.92;-751.96
player[0].soldier[191].orient=80.87;-7.57
player[0].soldier[191].aigangindex=8
player[0].soldier[192].id=193
player[0].soldier[192].name=Horde1
player[0].soldier[192].type=horde1
player[0].soldier[192].position=298.51;-762.91
player[0].soldier[192].orient=-13.03;39.35
player[0].soldier[192].aigangindex=8
player[0].soldier[193].id=194
player[0].soldier[193].name=Horde1
player[0].soldier[193].type=horde1
player[0].soldier[193].position=270.06;-878.36
player[0].soldier[193].orient=-20.51;96.91
player[0].soldier[193].aigangindex=8
player[0].soldier[194].id=195
player[0].soldier[194].name=Horde1
player[0].soldier[194].type=horde1
player[0].soldier[194].position=439.31;-967.77
player[0].soldier[194].orient=-69.92;72.03
player[0].soldier[194].aigangindex=8
player[0].soldier[194].appear=1
player[0].soldier[195].id=196
player[0].soldier[195].name=Horde1
player[0].soldier[195].type=horde1
player[0].soldier[195].position=331.64;-898.67
player[0].soldier[195].orient=-82.09;117.22
player[0].soldier[195].aigangindex=8
player[0].soldier[196].id=197
player[0].soldier[196].name=Horde1
player[0].soldier[196].type=horde1
player[0].soldier[196].position=279.40;-909.10
player[0].soldier[196].orient=-29.85;127.65
player[0].soldier[196].aigangindex=8
player[0].soldier[197].id=198
player[0].soldier[197].name=Horde1
player[0].soldier[197].type=horde1
player[0].soldier[197].position=421.38;-959.88
player[0].soldier[197].orient=-51.99;64.14
player[0].soldier[197].aigangindex=8
player[0].soldier[197].appear=1
player[0].soldier[198].id=199
player[0].soldier[198].name=Horde1
player[0].soldier[198].type=horde1
player[0].soldier[198].position=300.78;-898.87
player[0].soldier[198].orient=-51.23;117.42
player[0].soldier[198].aigangindex=8
player[0].soldier[199].id=200
player[0].soldier[199].name=Horde1
player[0].soldier[199].type=horde1
player[0].soldier[199].position=446.36;-953.48
player[0].soldier[199].orient=-76.97;57.75
player[0].soldier[199].aigangindex=8
player[0].soldier[199].appear=1
player[0].soldier[200].id=201
player[0].soldier[200].name=Horde1
player[0].soldier[200].type=horde1
player[0].soldier[200].position=431.55;-956.73
player[0].soldier[200].orient=-62.15;60.99
player[0].soldier[200].aigangindex=8
player[0].soldier[200].appear=1
player[0].soldier[201].id=202
player[0].soldier[201].name=Horde1
player[0].soldier[201].type=horde1
player[0].soldier[201].position=365.61;-806.87
player[0].soldier[201].orient=-43.63;46.54
player[0].soldier[201].aigangindex=8
player[0].soldier[202].id=203
player[0].soldier[202].name=Horde1
player[0].soldier[202].type=horde1
player[0].soldier[202].position=335.01;-799.68
player[0].soldier[202].orient=-13.03;39.35
player[0].soldier[202].aigangindex=8
player[0].soldier[203].id=204
player[0].soldier[203].name=Horde2
player[0].soldier[203].type=horde2
player[0].soldier[203].position=321.56;-788.93
player[0].soldier[203].orient=127.55;-12.30
player[0].soldier[203].aigangindex=8
player[0].soldier[204].id=205
player[0].soldier[204].name=Horde2
player[0].soldier[204].type=horde2
player[0].soldier[204].position=383.03;-795.92
player[0].soldier[204].orient=127.55;-12.30
player[0].soldier[204].aigangindex=8
player[0].soldier[205].id=206
player[0].soldier[205].name=Normal_melee2
player[0].soldier[205].type=normal_melee2
player[0].soldier[205].position=352.42;-788.73
player[0].soldier[205].orient=80.87;-7.57
player[0].soldier[205].aigangindex=8
player[0].soldier[206].id=207
player[0].soldier[206].name=Ability2
player[0].soldier[206].type=Ability2
player[0].soldier[206].position=-288.89;-580.31
player[0].soldier[206].orient=32.24;-183.78
player[0].soldier[206].aigangindex=9
player[0].soldier[207].id=208
player[0].soldier[207].name=Ability2
player[0].soldier[207].type=Ability2
player[0].soldier[207].position=-253.61;-586.54
player[0].soldier[207].orient=-3.04;-177.55
player[0].soldier[207].aigangindex=9
player[0].soldier[208].id=209
player[0].soldier[208].name=Horde2
player[0].soldier[208].type=horde2
player[0].soldier[208].position=-280.88;-641.34
player[0].soldier[208].orient=27.53;-144.12
player[0].soldier[208].aigangindex=9
player[0].soldier[209].id=210
player[0].soldier[209].name=Horde2
player[0].soldier[209].type=horde2
player[0].soldier[209].position=-246.50;-672.50
player[0].soldier[209].orient=-35.61;-183.21
player[0].soldier[209].aigangindex=9
player[0].soldier[210].id=211
player[0].soldier[210].name=Horde2
player[0].soldier[210].type=horde2
player[0].soldier[210].position=-277.40;-624.16
player[0].soldier[210].orient=32.24;-183.78
player[0].soldier[210].aigangindex=9
player[0].soldier[211].id=212
player[0].soldier[211].name=Horde2
player[0].soldier[211].type=horde2
player[0].soldier[211].position=-263.13;-629.20
player[0].soldier[211].orient=50.18;-111.92
player[0].soldier[211].aigangindex=9
player[0].soldier[212].id=213
player[0].soldier[212].name=Horde2
player[0].soldier[212].type=horde2
player[0].soldier[212].position=-230.12;-659.59
player[0].soldier[212].orient=-3.04;-177.55
player[0].soldier[212].aigangindex=9
player[0].soldier[213].id=214
player[0].soldier[213].name=Horde2
player[0].soldier[213].type=horde2
player[0].soldier[213].position=-267.36;-643.10
player[0].soldier[213].orient=27.53;-144.12
player[0].soldier[213].aigangindex=9
player[0].soldier[214].id=215
player[0].soldier[214].name=Horde2
player[0].soldier[214].type=horde2
player[0].soldier[214].position=-224.61;-676.24
player[0].soldier[214].orient=-35.61;-183.21
player[0].soldier[214].aigangindex=9
player[0].soldier[215].id=216
player[0].soldier[215].name=Ability1
player[0].soldier[215].type=ability1
player[0].soldier[215].position=-278.18;-602.08
player[0].soldier[215].orient=-22.01;-17.55
player[0].soldier[215].aigangindex=9
player[0].soldier[216].id=217
player[0].soldier[216].name=Horde2
player[0].soldier[216].type=horde2
player[0].soldier[216].position=-253.90;-655.19
player[0].soldier[216].orient=-3.04;-177.55
player[0].soldier[216].aigangindex=9
player[0].soldier[217].id=218
player[0].soldier[217].name=Horde2
player[0].soldier[217].type=horde2
player[0].soldier[217].position=-233.24;-641.17
player[0].soldier[217].orient=-5.03;-149.78
player[0].soldier[217].aigangindex=9
player[0].soldier[218].id=219
player[0].soldier[218].name=Horde2
player[0].soldier[218].type=horde2
player[0].soldier[218].position=-262.80;-611.56
player[0].soldier[218].orient=14.89;-105.69
player[0].soldier[218].aigangindex=9
player[0].soldier[219].id=220
player[0].soldier[219].name=Horde2
player[0].soldier[219].type=horde2
player[0].soldier[219].position=-271.66;-683.22
player[0].soldier[219].orient=-64.50;-170.56
player[0].soldier[219].aigangindex=9
player[0].soldier[220].id=221
player[0].soldier[220].name=Horde2
player[0].soldier[220].type=horde2
player[0].soldier[220].position=-272.11;-663.36
player[0].soldier[220].orient=-33.93;-137.12
player[0].soldier[220].aigangindex=9
player[0].soldier[221].id=222
player[0].soldier[221].name=Horde2
player[0].soldier[221].type=horde2
player[0].soldier[221].position=-245.85;-623.04
player[0].soldier[221].orient=-5.03;-149.78
player[0].soldier[221].aigangindex=9
player[0].soldier[222].id=223
player[0].soldier[222].name=Giant3
player[0].soldier[222].type=Giant3
player[0].soldier[222].position=-91.58;191.53
player[0].soldier[222].orient=16.59;-58.39
player[0].soldier[222].aigangindex=10
player[0].soldier[223].id=224
player[0].soldier[223].name=Giant3
player[0].soldier[223].type=Giant3
player[0].soldier[223].position=-145.26;200.28
player[0].soldier[223].orient=9.23;-76.22
player[0].soldier[223].aigangindex=10
player[0].soldier[224].id=225
player[0].soldier[224].name=Giant3
player[0].soldier[224].type=Giant3
player[0].soldier[224].position=-67.63;252.34
player[0].soldier[224].orient=9.23;-76.22
player[0].soldier[224].aigangindex=10
player[0].soldier[225].id=226
player[0].soldier[225].name=Horde1
player[0].soldier[225].type=horde1
player[0].soldier[225].position=-613.29;-1279.28
player[0].soldier[225].orient=47.77;141.21
player[0].soldier[225].aigangindex=11
player[0].soldier[225].appear=1
player[0].soldier[226].id=227
player[0].soldier[226].name=Horde1
player[0].soldier[226].type=horde1
player[0].soldier[226].position=-620.81;-1256.39
player[0].soldier[226].orient=55.29;118.32
player[0].soldier[226].aigangindex=11
player[0].soldier[226].appear=1
player[0].soldier[227].id=228
player[0].soldier[227].name=Horde1
player[0].soldier[227].type=horde1
player[0].soldier[227].position=-605.61;-1231.81
player[0].soldier[227].orient=40.10;93.74
player[0].soldier[227].aigangindex=11
player[0].soldier[227].appear=1
player[0].soldier[228].id=229
player[0].soldier[228].name=Horde1
player[0].soldier[228].type=horde1
player[0].soldier[228].position=-598.09;-1254.70
player[0].soldier[228].orient=32.58;116.63
player[0].soldier[228].aigangindex=11
player[0].soldier[228].appear=1
player[0].soldier[229].id=230
player[0].soldier[229].name=Horde1
player[0].soldier[229].type=horde1
player[0].soldier[229].position=-572.36;-1252.30
player[0].soldier[229].orient=6.85;114.22
player[0].soldier[229].aigangindex=11
player[0].soldier[229].appear=1
player[0].soldier[230].id=231
player[0].soldier[230].name=Horde1
player[0].soldier[230].type=horde1
player[0].soldier[230].position=-597.85;-1265.58
player[0].soldier[230].orient=32.34;127.50
player[0].soldier[230].aigangindex=11
player[0].soldier[230].appear=1
player[0].soldier[231].id=232
player[0].soldier[231].name=Horde1
player[0].soldier[231].type=horde1
player[0].soldier[231].position=-597.97;-1252.27
player[0].soldier[231].orient=32.46;114.19
player[0].soldier[231].aigangindex=11
player[0].soldier[231].appear=1
player[0].soldier[232].id=233
player[0].soldier[232].name=Horde1
player[0].soldier[232].type=horde1
player[0].soldier[232].position=-610.75;-1245.82
player[0].soldier[232].orient=45.24;107.74
player[0].soldier[232].aigangindex=11
player[0].soldier[232].appear=1
player[0].soldier[233].id=234
player[0].soldier[233].name=Horde1
player[0].soldier[233].type=horde1
player[0].soldier[233].position=-605.76;-1254.83
player[0].soldier[233].orient=40.25;116.75
player[0].soldier[233].aigangindex=11
player[0].soldier[233].appear=1
player[0].soldier[234].id=235
player[0].soldier[234].name=Horde1
player[0].soldier[234].type=horde1
player[0].soldier[234].position=-600.36;-1247.45
player[0].soldier[234].orient=34.84;109.38
player[0].soldier[234].aigangindex=11
player[0].soldier[234].appear=1
player[0].soldier[235].id=236
player[0].soldier[235].name=Horde1
player[0].soldier[235].type=horde1
player[0].soldier[235].position=-620.81;-1256.39
player[0].soldier[235].orient=96.56;69.60
player[0].soldier[235].aigangindex=11
player[0].soldier[235].appear=1
player[0].soldier[236].id=237
player[0].soldier[236].name=Horde1
player[0].soldier[236].type=horde1
player[0].soldier[236].position=-598.09;-1254.70
player[0].soldier[236].orient=73.84;67.91
player[0].soldier[236].aigangindex=11
player[0].soldier[236].appear=1
player[0].soldier[237].id=238
player[0].soldier[237].name=Horde1
player[0].soldier[237].type=horde1
player[0].soldier[237].position=-572.36;-1252.30
player[0].soldier[237].orient=48.11;65.52
player[0].soldier[237].aigangindex=11
player[0].soldier[237].appear=1
player[0].soldier[238].id=239
player[0].soldier[238].name=Horde1
player[0].soldier[238].type=horde1
player[0].soldier[238].position=-597.85;-1265.58
player[0].soldier[238].orient=73.60;78.79
player[0].soldier[238].aigangindex=11
player[0].soldier[238].appear=1
player[0].soldier[239].id=240
player[0].soldier[239].name=Horde1
player[0].soldier[239].type=horde1
player[0].soldier[239].position=-597.97;-1252.27
player[0].soldier[239].orient=73.72;65.48
player[0].soldier[239].aigangindex=11
player[0].soldier[239].appear=1
player[0].soldier[240].id=241
player[0].soldier[240].name=Horde1
player[0].soldier[240].type=horde1
player[0].soldier[240].position=-610.75;-1245.82
player[0].soldier[240].orient=86.50;59.03
player[0].soldier[240].aigangindex=11
player[0].soldier[240].appear=1
player[0].soldier[241].id=242
player[0].soldier[241].name=Horde1
player[0].soldier[241].type=horde1
player[0].soldier[241].position=-605.76;-1254.83
player[0].soldier[241].orient=81.51;68.04
player[0].soldier[241].aigangindex=11
player[0].soldier[241].appear=1
player[0].soldier[242].id=243
player[0].soldier[242].name=Horde1
player[0].soldier[242].type=horde1
player[0].soldier[242].position=-600.36;-1247.45
player[0].soldier[242].orient=76.11;60.66
player[0].soldier[242].aigangindex=11
player[0].soldier[242].appear=1
player[0].soldier[243].id=244
player[0].soldier[243].name=Horde1
player[0].soldier[243].type=horde1
player[0].soldier[243].position=-596.22;-1257.26
player[0].soldier[243].orient=71.97;70.47
player[0].soldier[243].aigangindex=11
player[0].soldier[243].appear=1
player[0].soldier[244].id=245
player[0].soldier[244].name=Horde1
player[0].soldier[244].type=horde1
player[0].soldier[244].position=-605.61;-1231.81
player[0].soldier[244].orient=81.36;45.03
player[0].soldier[244].aigangindex=11
player[0].soldier[244].appear=1
player[0].soldier[245].id=246
player[0].soldier[245].name=Horde1
player[0].soldier[245].type=horde1
player[0].soldier[245].position=-596.22;-1257.26
player[0].soldier[245].orient=30.71;119.18
player[0].soldier[245].aigangindex=11
player[0].soldier[245].appear=1
player[0].soldier[246].id=247
player[0].soldier[246].name=Normal_ranged3
player[0].soldier[246].type=normal_ranged3
player[0].soldier[246].position=-346.93;-805.92
player[0].soldier[246].orient=-74.90;-77.92
player[0].soldier[246].aigangindex=12
player[0].soldier[246].appear=1
player[0].soldier[247].id=248
player[0].soldier[247].name=Horde1
player[0].soldier[247].type=horde1
player[0].soldier[247].position=-351.62;-792.12
player[0].soldier[247].orient=-70.21;-91.71
player[0].soldier[247].aigangindex=12
player[0].soldier[247].appear=1
player[0].soldier[248].id=249
player[0].soldier[248].name=Horde1
player[0].soldier[248].type=horde1
player[0].soldier[248].position=-344.08;-804.94
player[0].soldier[248].orient=-77.75;-78.90
player[0].soldier[248].aigangindex=12
player[0].soldier[248].appear=1
player[0].soldier[249].id=250
player[0].soldier[249].name=Normal_ranged3
player[0].soldier[249].type=normal_ranged3
player[0].soldier[249].position=-350.25;-789.78
player[0].soldier[249].orient=-71.58;-94.05
player[0].soldier[249].aigangindex=12
player[0].soldier[249].appear=1
player[0].soldier[250].id=251
player[0].soldier[250].name=Horde1
player[0].soldier[250].type=horde1
player[0].soldier[250].position=-338.41;-794.56
player[0].soldier[250].orient=-83.42;-89.27
player[0].soldier[250].aigangindex=12
player[0].soldier[250].appear=1
player[0].soldier[251].id=252
player[0].soldier[251].name=Horde1
player[0].soldier[251].type=horde1
player[0].soldier[251].position=-340.12;-795.58
player[0].soldier[251].orient=-81.71;-88.25
player[0].soldier[251].aigangindex=12
player[0].soldier[251].appear=1
player[0].soldier[252].id=253
player[0].soldier[252].name=Normal_ranged3
player[0].soldier[252].type=normal_ranged3
player[0].soldier[252].position=-347.67;-782.77
player[0].soldier[252].orient=-74.17;-101.06
player[0].soldier[252].aigangindex=12
player[0].soldier[252].appear=1
player[0].soldier[253].id=254
player[0].soldier[253].name=Horde1
player[0].soldier[253].type=horde1
player[0].soldier[253].position=-347.80;-794.50
player[0].soldier[253].orient=-74.03;-89.33
player[0].soldier[253].aigangindex=12
player[0].soldier[253].appear=1
player[0].soldier[254].id=255
player[0].soldier[254].name=Horde1
player[0].soldier[254].type=horde1
player[0].soldier[254].position=-346.79;-788.73
player[0].soldier[254].orient=-75.04;-95.10
player[0].soldier[254].aigangindex=12
player[0].soldier[254].appear=1
player[0].soldier[255].id=256
player[0].soldier[255].name=Horde1
player[0].soldier[255].type=horde1
player[0].soldier[255].position=-352.82;-786.28
player[0].soldier[255].orient=-69.01;-97.55
player[0].soldier[255].aigangindex=12
player[0].soldier[255].appear=1
player[0].soldier[256].id=257
player[0].soldier[256].name=Horde1
player[0].soldier[256].type=horde1
player[0].soldier[256].position=-356.99;-801.74
player[0].soldier[256].orient=-64.84;-82.09
player[0].soldier[256].aigangindex=12
player[0].soldier[256].appear=1
player[0].soldier[257].id=258
player[0].soldier[257].name=Horde1
player[0].soldier[257].type=horde1
player[0].soldier[257].position=-354.14;-794.85
player[0].soldier[257].orient=-67.69;-88.98
player[0].soldier[257].aigangindex=12
player[0].soldier[257].appear=1
player[0].soldier[258].id=259
player[0].soldier[258].name=Normal_ranged3
player[0].soldier[258].type=normal_ranged3
player[0].soldier[258].position=-351.94;-792.24
player[0].soldier[258].orient=-69.89;-91.59
player[0].soldier[258].aigangindex=12
player[0].soldier[258].appear=1
player[0].soldier[259].id=260
player[0].soldier[259].name=Normal_ranged3
player[0].soldier[259].type=normal_ranged3
player[0].soldier[259].position=-357.56;-784.96
player[0].soldier[259].orient=-64.27;-98.87
player[0].soldier[259].aigangindex=12
player[0].soldier[259].appear=1
player[0].soldier[260].id=261
player[0].soldier[260].name=Horde1
player[0].soldier[260].type=horde1
player[0].soldier[260].position=-356.13;-787.15
player[0].soldier[260].orient=-65.71;-96.68
player[0].soldier[260].aigangindex=12
player[0].soldier[260].appear=1
player[0].soldier[261].id=262
player[0].soldier[261].name=Horde1
player[0].soldier[261].type=horde1
player[0].soldier[261].position=-356.01;-800.46
player[0].soldier[261].orient=-65.83;-83.37
player[0].soldier[261].aigangindex=12
player[0].soldier[261].appear=1
player[0].soldier[262].id=263
player[0].soldier[262].name=Normal_ranged3
player[0].soldier[262].type=normal_ranged3
player[0].soldier[262].position=-341.91;-801.24
player[0].soldier[262].orient=-79.92;-82.59
player[0].soldier[262].aigangindex=12
player[0].soldier[262].appear=1
player[0].soldier[263].id=264
player[0].soldier[263].name=Horde1
player[0].soldier[263].type=horde1
player[0].soldier[263].position=-358.30;-800.00
player[0].soldier[263].orient=-63.53;-83.83
player[0].soldier[263].aigangindex=12
player[0].soldier[263].appear=1
player[0].soldier[264].id=265
player[0].soldier[264].name=Horde1
player[0].soldier[264].type=horde1
player[0].soldier[264].position=-350.75;-798.08
player[0].soldier[264].orient=-71.08;-85.75
player[0].soldier[264].aigangindex=12
player[0].soldier[264].appear=1
player[0].soldier[265].id=266
player[0].soldier[265].name=Horde1
player[0].soldier[265].type=horde1
player[0].soldier[265].position=-356.85;-799.63
player[0].soldier[265].orient=-64.98;-84.20
player[0].soldier[265].aigangindex=12
player[0].soldier[265].appear=1
player[0].soldier[266].id=267
player[0].soldier[266].name=Horde1
player[0].soldier[266].type=horde1
player[0].soldier[266].position=-345.06;-792.97
player[0].soldier[266].orient=-76.77;-90.86
player[0].soldier[266].aigangindex=12
player[0].soldier[266].appear=1
player[0].soldier[267].id=268
player[0].soldier[267].name=Normal_ranged3
player[0].soldier[267].type=normal_ranged3
player[0].soldier[267].position=-346.46;-801.64
player[0].soldier[267].orient=66.04;3.46
player[0].soldier[267].aigangindex=12
player[0].soldier[267].appear=1
player[0].soldier[268].id=269
player[0].soldier[268].name=Horde1
player[0].soldier[268].type=horde1
player[0].soldier[268].position=-351.15;-787.84
player[0].soldier[268].orient=70.73;-10.34
player[0].soldier[268].aigangindex=12
player[0].soldier[268].appear=1
player[0].soldier[269].id=270
player[0].soldier[269].name=Horde1
player[0].soldier[269].type=horde1
player[0].soldier[269].position=-343.61;-800.66
player[0].soldier[269].orient=63.19;2.48
player[0].soldier[269].aigangindex=12
player[0].soldier[269].appear=1
player[0].soldier[270].id=271
player[0].soldier[270].name=Normal_ranged3
player[0].soldier[270].type=normal_ranged3
player[0].soldier[270].position=-349.78;-785.50
player[0].soldier[270].orient=69.36;-12.68
player[0].soldier[270].aigangindex=12
player[0].soldier[270].appear=1
player[0].soldier[271].id=272
player[0].soldier[271].name=Horde1
player[0].soldier[271].type=horde1
player[0].soldier[271].position=-337.94;-790.28
player[0].soldier[271].orient=57.52;-7.90
player[0].soldier[271].aigangindex=12
player[0].soldier[271].appear=1
player[0].soldier[272].id=273
player[0].soldier[272].name=Horde1
player[0].soldier[272].type=horde1
player[0].soldier[272].position=-339.65;-791.30
player[0].soldier[272].orient=59.23;-6.88
player[0].soldier[272].aigangindex=12
player[0].soldier[272].appear=1
player[0].soldier[273].id=274
player[0].soldier[273].name=Normal_ranged3
player[0].soldier[273].type=normal_ranged3
player[0].soldier[273].position=-347.20;-778.49
player[0].soldier[273].orient=66.78;-19.69
player[0].soldier[273].aigangindex=12
player[0].soldier[273].appear=1
player[0].soldier[274].id=275
player[0].soldier[274].name=Horde1
player[0].soldier[274].type=horde1
player[0].soldier[274].position=-347.33;-790.22
player[0].soldier[274].orient=66.91;-7.96
player[0].soldier[274].aigangindex=12
player[0].soldier[274].appear=1
player[0].soldier[275].id=276
player[0].soldier[275].name=Horde1
player[0].soldier[275].type=horde1
player[0].soldier[275].position=-346.32;-784.45
player[0].soldier[275].orient=65.90;-13.73
player[0].soldier[275].aigangindex=12
player[0].soldier[275].appear=1
player[0].soldier[276].id=277
player[0].soldier[276].name=Horde1
player[0].soldier[276].type=horde1
player[0].soldier[276].position=-352.35;-782.00
player[0].soldier[276].orient=71.93;-16.18
player[0].soldier[276].aigangindex=12
player[0].soldier[276].appear=1
player[0].soldier[277].id=278
player[0].soldier[277].name=Horde1
player[0].soldier[277].type=horde1
player[0].soldier[277].position=-356.52;-797.46
player[0].soldier[277].orient=76.10;-0.72
player[0].soldier[277].aigangindex=12
player[0].soldier[277].appear=1
player[0].soldier[278].id=279
player[0].soldier[278].name=Horde1
player[0].soldier[278].type=horde1
player[0].soldier[278].position=-353.67;-790.57
player[0].soldier[278].orient=73.25;-7.61
player[0].soldier[278].aigangindex=12
player[0].soldier[278].appear=1
player[0].soldier[279].id=280
player[0].soldier[279].name=Normal_ranged3
player[0].soldier[279].type=normal_ranged3
player[0].soldier[279].position=-351.47;-787.96
player[0].soldier[279].orient=71.05;-10.22
player[0].soldier[279].aigangindex=12
player[0].soldier[279].appear=1
player[0].soldier[280].id=281
player[0].soldier[280].name=Normal_ranged3
player[0].soldier[280].type=normal_ranged3
player[0].soldier[280].position=-357.09;-780.68
player[0].soldier[280].orient=76.67;-17.50
player[0].soldier[280].aigangindex=12
player[0].soldier[280].appear=1
player[0].soldier[281].id=282
player[0].soldier[281].name=Horde1
player[0].soldier[281].type=horde1
player[0].soldier[281].position=-355.66;-782.87
player[0].soldier[281].orient=75.24;-15.31
player[0].soldier[281].aigangindex=12
player[0].soldier[281].appear=1
player[0].soldier[282].id=283
player[0].soldier[282].name=Horde1
player[0].soldier[282].type=horde1
player[0].soldier[282].position=-355.54;-796.18
player[0].soldier[282].orient=75.12;-2.00
player[0].soldier[282].aigangindex=12
player[0].soldier[282].appear=1
player[0].soldier[283].id=284
player[0].soldier[283].name=Normal_ranged3
player[0].soldier[283].type=normal_ranged3
player[0].soldier[283].position=-341.44;-796.96
player[0].soldier[283].orient=61.02;-1.22
player[0].soldier[283].aigangindex=12
player[0].soldier[283].appear=1
player[0].soldier[284].id=285
player[0].soldier[284].name=Horde1
player[0].soldier[284].type=horde1
player[0].soldier[284].position=-357.83;-795.72
player[0].soldier[284].orient=77.41;-2.46
player[0].soldier[284].aigangindex=12
player[0].soldier[284].appear=1
player[0].soldier[285].id=286
player[0].soldier[285].name=Horde1
player[0].soldier[285].type=horde1
player[0].soldier[285].position=-350.28;-793.80
player[0].soldier[285].orient=69.86;-4.38
player[0].soldier[285].aigangindex=12
player[0].soldier[285].appear=1
player[0].soldier[286].id=287
player[0].soldier[286].name=Horde1
player[0].soldier[286].type=horde1
player[0].soldier[286].position=-356.38;-795.35
player[0].soldier[286].orient=75.96;-2.83
player[0].soldier[286].aigangindex=12
player[0].soldier[286].appear=1
player[0].soldier[287].id=288
player[0].soldier[287].name=Horde1
player[0].soldier[287].type=horde1
player[0].soldier[287].position=-344.59;-788.69
player[0].soldier[287].orient=64.17;-9.49
player[0].soldier[287].aigangindex=12
player[0].soldier[287].appear=1
player[0].soldier[288].id=289
player[0].soldier[288].name=Giant3
player[0].soldier[288].type=Giant3
player[0].soldier[288].position=-516.54;-759.19
player[0].soldier[288].orient=25.79;-74.10
player[0].soldier[288].aigangindex=13
player[0].soldier[289].id=290
player[0].soldier[289].name=Normal_melee2
player[0].soldier[289].type=normal_melee2
player[0].soldier[289].position=-493.13;-812.76
player[0].soldier[289].orient=197.70;-97.80
player[0].soldier[289].aigangindex=13
player[0].soldier[290].id=291
player[0].soldier[290].name=Horde1
player[0].soldier[290].type=horde1
player[0].soldier[290].position=-547.42;-853.57
player[0].soldier[290].orient=215.11;-86.85
player[0].soldier[290].aigangindex=13
player[0].soldier[291].id=292
player[0].soldier[291].name=Horde1
player[0].soldier[291].type=horde1
player[0].soldier[291].position=-516.82;-860.76
player[0].soldier[291].orient=184.51;-79.66
player[0].soldier[291].aigangindex=13
player[0].soldier[292].id=293
player[0].soldier[292].name=Horde2
player[0].soldier[292].type=horde2
player[0].soldier[292].position=-499.40;-849.81
player[0].soldier[292].orient=167.09;-90.61
player[0].soldier[292].aigangindex=13
player[0].soldier[293].id=294
player[0].soldier[293].name=Normal_melee2
player[0].soldier[293].type=normal_melee2
player[0].soldier[293].position=-530.01;-842.62
player[0].soldier[293].orient=197.70;-97.80
player[0].soldier[293].aigangindex=13
player[0].soldier[294].id=295
player[0].soldier[294].name=Horde1
player[0].soldier[294].type=horde1
player[0].soldier[294].position=-510.54;-823.71
player[0].soldier[294].orient=215.11;-86.85
player[0].soldier[294].aigangindex=13
player[0].soldier[295].id=296
player[0].soldier[295].name=Horde1
player[0].soldier[295].type=horde1
player[0].soldier[295].position=-479.94;-830.90
player[0].soldier[295].orient=184.51;-79.66
player[0].soldier[295].aigangindex=13
player[0].soldier[296].id=297
player[0].soldier[296].name=Horde2
player[0].soldier[296].type=horde2
player[0].soldier[296].position=-523.99;-812.96
player[0].soldier[296].orient=228.56;-97.60
player[0].soldier[296].aigangindex=13
player[0].soldier[297].id=298
player[0].soldier[297].name=Horde2
player[0].soldier[297].type=horde2
player[0].soldier[297].position=-462.52;-819.95
player[0].soldier[297].orient=167.09;-90.61
player[0].soldier[297].aigangindex=13
player[0].soldier[298].id=299
player[0].soldier[298].name=Horde3
player[0].soldier[298].type=horde3
player[0].soldier[298].position=-201.34;-399.69
player[0].soldier[298].orient=53.16;41.22
player[0].soldier[298].aigangindex=14
player[0].soldier[299].id=300
player[0].soldier[299].name=Normal_melee2
player[0].soldier[299].type=normal_melee2
player[0].soldier[299].position=-232.44;-419.13
player[0].soldier[299].orient=-23.80;-151.70
player[0].soldier[299].aigangindex=14
player[0].soldier[300].id=301
player[0].soldier[300].name=Horde3
player[0].soldier[300].type=horde3
player[0].soldier[300].position=-242.18;-369.96
player[0].soldier[300].orient=46.22;8.83
player[0].soldier[300].aigangindex=14
player[0].soldier[301].id=302
player[0].soldier[301].name=Horde3
player[0].soldier[301].type=horde3
player[0].soldier[301].position=-249.12;-402.35
player[0].soldier[301].orient=53.16;41.22
player[0].soldier[301].aigangindex=14
player[0].soldier[302].id=303
player[0].soldier[302].name=Horde3
player[0].soldier[302].type=horde3
player[0].soldier[302].position=-221.33;-395.10
player[0].soldier[302].orient=53.16;41.22
player[0].soldier[302].aigangindex=14
player[0].soldier[303].id=304
player[0].soldier[303].name=Normal_melee2
player[0].soldier[303].type=normal_melee2
player[0].soldier[303].position=-202.84;-432.66
player[0].soldier[303].orient=76.51;73.54
player[0].soldier[303].aigangindex=14
player[0].soldier[304].id=305
player[0].soldier[304].name=Horde3
player[0].soldier[304].type=horde3
player[0].soldier[304].position=-253.96;-450.07
player[0].soldier[304].orient=-2.28;-120.76
player[0].soldier[304].aigangindex=14
player[0].soldier[305].id=306
player[0].soldier[305].name=Ability1
player[0].soldier[305].type=ability1
player[0].soldier[305].position=-235.06;-356.38
player[0].soldier[305].orient=3.38;-144.02
player[0].soldier[305].aigangindex=14
player[0].soldier[306].id=307
player[0].soldier[306].name=Horde3
player[0].soldier[306].type=horde3
player[0].soldier[306].position=-268.32;-426.36
player[0].soldier[306].orient=-31.18;-108.10
player[0].soldier[306].aigangindex=14
player[0].soldier[307].id=308
player[0].soldier[307].name=Normal_melee2
player[0].soldier[307].type=normal_melee2
player[0].soldier[307].position=-246.10;-396.29
player[0].soldier[307].orient=76.51;73.54
player[0].soldier[307].aigangindex=14
player[0].soldier[308].id=309
player[0].soldier[308].name=Ability1
player[0].soldier[308].type=ability1
player[0].soldier[308].position=-264.59;-358.73
player[0].soldier[308].orient=53.16;41.22
player[0].soldier[308].aigangindex=14
player[0].soldier[309].id=310
player[0].soldier[309].name=Normal_melee2
player[0].soldier[309].type=normal_melee2
player[0].soldier[309].position=-275.70;-382.76
player[0].soldier[309].orient=-23.80;-151.70
player[0].soldier[309].aigangindex=14
player[0].soldier[310].id=311
player[0].soldier[310].name=Normal_ranged1
player[0].soldier[310].type=normal_ranged1
player[0].soldier[310].position=-189.64;-328.81
player[0].soldier[310].orient=53.16;41.22
player[0].soldier[310].aigangindex=14
player[0].soldier[311].id=312
player[0].soldier[311].name=Normal_ranged1
player[0].soldier[311].type=normal_ranged1
player[0].soldier[311].position=-292.38;-365.98
player[0].soldier[311].orient=53.16;41.22
player[0].soldier[311].aigangindex=14
player[0].soldier[312].id=313
player[0].soldier[312].name=Horde1
player[0].soldier[312].type=horde1
player[0].soldier[312].position=-242.44;-312.78
player[0].soldier[312].orient=10.76;-187.62
player[0].soldier[312].aigangindex=14
player[0].soldier[313].id=314
player[0].soldier[313].name=Horde1
player[0].soldier[313].type=horde1
player[0].soldier[313].position=-211.84;-319.98
player[0].soldier[313].orient=-19.84;-180.42
player[0].soldier[313].aigangindex=14
player[0].soldier[314].id=315
player[0].soldier[314].name=Horde1
player[0].soldier[314].type=horde1
player[0].soldier[314].position=-211.72;-333.29
player[0].soldier[314].orient=-19.96;-167.11
player[0].soldier[314].aigangindex=14
player[0].soldier[315].id=316
player[0].soldier[315].name=Horde1
player[0].soldier[315].type=horde1
player[0].soldier[315].position=-263.96;-343.72
player[0].soldier[315].orient=32.28;-156.68
player[0].soldier[315].aigangindex=14
player[0].soldier[316].id=317
player[0].soldier[316].name=Horde1
player[0].soldier[316].type=horde1
player[0].soldier[316].position=-242.58;-333.49
player[0].soldier[316].orient=10.90;-166.91
player[0].soldier[316].aigangindex=14
player[0].soldier[317].id=318
player[0].soldier[317].name=Horde3
player[0].soldier[317].type=horde3
player[0].soldier[317].position=-225.06;-462.73
player[0].soldier[317].orient=-31.18;-108.10
player[0].soldier[317].aigangindex=14
player[0].soldier[318].id=319
player[0].soldier[318].name=Normal_ranged1
player[0].soldier[318].type=normal_ranged1
player[0].soldier[318].position=-214.39;-362.71
player[0].soldier[318].orient=46.22;8.83
player[0].soldier[318].aigangindex=14
player[0].soldier[319].id=320
player[0].soldier[319].name=Normal_ranged1
player[0].soldier[319].type=normal_ranged1
player[0].soldier[319].position=-194.40;-367.30
player[0].soldier[319].orient=46.22;8.83
player[0].soldier[319].aigangindex=14
player[0].soldier[320].id=321
player[0].soldier[320].name=Horde3
player[0].soldier[320].type=horde3
player[0].soldier[320].position=-690.42;-843.65
player[0].soldier[320].orient=110.01;-20.96
player[0].soldier[320].aigangindex=15
player[0].soldier[321].id=322
player[0].soldier[321].name=Horde1
player[0].soldier[321].type=horde1
player[0].soldier[321].position=-674.72;-812.50
player[0].soldier[321].orient=146.17;-22.29
player[0].soldier[321].aigangindex=15
player[0].soldier[322].id=323
player[0].soldier[322].name=Horde1
player[0].soldier[322].type=horde1
player[0].soldier[322].position=-726.84;-836.24
player[0].soldier[322].orient=198.29;1.45
player[0].soldier[322].aigangindex=15
player[0].soldier[323].id=324
player[0].soldier[323].name=Horde1
player[0].soldier[323].type=horde1
player[0].soldier[323].position=-674.60;-825.81
player[0].soldier[323].orient=146.05;-8.98
player[0].soldier[323].aigangindex=15
player[0].soldier[324].id=325
player[0].soldier[324].name=Horde1
player[0].soldier[324].type=horde1
player[0].soldier[324].position=-697.94;-848.90
player[0].soldier[324].orient=169.39;14.11
player[0].soldier[324].aigangindex=15
player[0].soldier[325].id=326
player[0].soldier[325].name=Normal_melee2
player[0].soldier[325].type=normal_melee2
player[0].soldier[325].position=-697.71;-795.30
player[0].soldier[325].orient=80.87;-7.57
player[0].soldier[325].aigangindex=15
player[0].soldier[326].id=327
player[0].soldier[326].name=Horde1
player[0].soldier[326].type=horde1
player[0].soldier[326].position=-705.32;-805.30
player[0].soldier[326].orient=176.77;-29.49
player[0].soldier[326].aigangindex=15
player[0].soldier[327].id=328
player[0].soldier[327].name=Horde1
player[0].soldier[327].type=horde1
player[0].soldier[327].position=-705.46;-826.01
player[0].soldier[327].orient=176.91;-8.78
player[0].soldier[327].aigangindex=15
player[0].soldier[328].id=329
player[0].soldier[328].name=Horde3
player[0].soldier[328].type=horde3
player[0].soldier[328].position=-727.69;-809.65
player[0].soldier[328].orient=147.28;-54.96
player[0].soldier[328].aigangindex=15
player[0].soldier[329].id=330
player[0].soldier[329].name=Horde2
player[0].soldier[329].type=horde2
player[0].soldier[329].position=-689.76;-818.99
player[0].soldier[329].orient=127.55;-12.30
player[0].soldier[329].aigangindex=15
player[0].soldier[330].id=331
player[0].soldier[330].name=Horde3
player[0].soldier[330].type=horde3
player[0].soldier[330].position=-722.98;-849.31
player[0].soldier[330].orient=142.57;-15.29
player[0].soldier[330].aigangindex=15
player[0].soldier[331].id=332
player[0].soldier[331].name=Horde3
player[0].soldier[331].type=horde3
player[0].soldier[331].position=-780.24;-563.00
player[0].soldier[331].orient=142.57;-15.29
player[0].soldier[331].aigangindex=16
player[0].soldier[332].id=333
player[0].soldier[332].name=Horde2
player[0].soldier[332].type=horde2
player[0].soldier[332].position=-723.37;-567.72
player[0].soldier[332].orient=127.55;-12.30
player[0].soldier[332].aigangindex=16
player[0].soldier[333].id=334
player[0].soldier[333].name=Horde2
player[0].soldier[333].type=horde2
player[0].soldier[333].position=-719.73;-611.99
player[0].soldier[333].orient=127.55;-12.30
player[0].soldier[333].aigangindex=16
player[0].soldier[334].id=335
player[0].soldier[334].name=Horde1
player[0].soldier[334].type=horde1
player[0].soldier[334].position=-751.56;-606.86
player[0].soldier[334].orient=169.39;14.11
player[0].soldier[334].aigangindex=16
player[0].soldier[335].id=336
player[0].soldier[335].name=Horde1
player[0].soldier[335].type=horde1
player[0].soldier[335].position=-704.57;-618.81
player[0].soldier[335].orient=146.05;-8.98
player[0].soldier[335].aigangindex=16
player[0].soldier[336].id=337
player[0].soldier[336].name=Horde3
player[0].soldier[336].type=horde3
player[0].soldier[336].position=-744.04;-601.61
player[0].soldier[336].orient=110.01;-20.96
player[0].soldier[336].aigangindex=16
player[0].soldier[337].id=338
player[0].soldier[337].name=Horde1
player[0].soldier[337].type=horde1
player[0].soldier[337].position=-755.20;-562.59
player[0].soldier[337].orient=169.39;14.11
player[0].soldier[337].aigangindex=16
player[0].soldier[338].id=339
player[0].soldier[338].name=Horde1
player[0].soldier[338].type=horde1
player[0].soldier[338].position=-708.21;-574.54
player[0].soldier[338].orient=146.05;-8.98
player[0].soldier[338].aigangindex=16
player[0].soldier[339].id=340
player[0].soldier[339].name=Horde3
player[0].soldier[339].type=horde3
player[0].soldier[339].position=-747.68;-557.34
player[0].soldier[339].orient=110.01;-20.96
player[0].soldier[339].aigangindex=16
player[0].soldier[340].id=341
player[0].soldier[340].name=Horde3
player[0].soldier[340].type=horde3
player[0].soldier[340].position=-41.43;-126.67
player[0].soldier[340].orient=-31.28;-82.97
player[0].soldier[340].aigangindex=17
player[0].soldier[341].id=342
player[0].soldier[341].name=Horde3
player[0].soldier[341].type=horde3
player[0].soldier[341].position=-61.42;-122.08
player[0].soldier[341].orient=-11.29;-87.56
player[0].soldier[341].aigangindex=17
player[0].soldier[342].id=343
player[0].soldier[342].name=Horde3
player[0].soldier[342].type=horde3
player[0].soldier[342].position=-36.67;-88.18
player[0].soldier[342].orient=-36.04;-121.46
player[0].soldier[342].aigangindex=17
player[0].soldier[343].id=344
player[0].soldier[343].name=Horde3
player[0].soldier[343].type=horde3
player[0].soldier[343].position=-68.36;-154.47
player[0].soldier[343].orient=-4.35;-55.17
player[0].soldier[343].aigangindex=17
player[0].soldier[344].id=345
player[0].soldier[344].name=Horde3
player[0].soldier[344].type=horde3
player[0].soldier[344].position=-48.37;-159.06
player[0].soldier[344].orient=-24.34;-50.58
player[0].soldier[344].aigangindex=17
player[0].soldier[345].id=346
player[0].soldier[345].name=Horde3
player[0].soldier[345].type=horde3
player[0].soldier[345].position=-96.10;-173.62
player[0].soldier[345].orient=-4.35;-55.17
player[0].soldier[345].aigangindex=17
player[0].soldier[346].id=347
player[0].soldier[346].name=Horde3
player[0].soldier[346].type=horde3
player[0].soldier[346].position=-76.11;-178.21
player[0].soldier[346].orient=-24.34;-50.58
player[0].soldier[346].aigangindex=17
player[0].soldier[347].id=348
player[0].soldier[347].name=Horde3
player[0].soldier[347].type=horde3
player[0].soldier[347].position=4.26;-157.37
player[0].soldier[347].orient=-4.35;-55.17
player[0].soldier[347].aigangindex=17
player[0].soldier[348].id=349
player[0].soldier[348].name=Horde3
player[0].soldier[348].type=horde3
player[0].soldier[348].position=24.25;-161.96
player[0].soldier[348].orient=-24.34;-50.58
player[0].soldier[348].aigangindex=17
player[0].soldier[349].id=350
player[0].soldier[349].name=Horde3
player[0].soldier[349].type=horde3
player[0].soldier[349].position=-3.49;-181.11
player[0].soldier[349].orient=-24.34;-50.58
player[0].soldier[349].aigangindex=17
chestcount=37
chest[0].id=1
chest[0].model=Scenario_mod_chest
chest[0].position=29.96;-161.61
chest[0].orient=-1.00;-0.03
chest[0].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[1].id=2
chest[1].model=Scenario_mod_chest
chest[1].position=-366.17;-160.67
chest[1].orient=1.00;0.01
chest[1].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[2].id=3
chest[2].model=Scenario_mod_chest
chest[2].position=-439.87;-1379.11
chest[2].orient=-0.33;0.94
chest[2].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[3].id=4
chest[3].model=Scenario_mod_chest
chest[3].position=-750.60;-791.94
chest[3].orient=0.21;-0.98
chest[3].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[4].id=5
chest[4].model=Scenario_mod_chest
chest[4].position=-1394.74;-1024.04
chest[4].orient=1.00;0.10
chest[4].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[5].id=6
chest[5].model=Scenario_mod_chest
chest[5].position=-142.76;356.22
chest[5].orient=-0.01;-1.00
chest[5].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[6].id=7
chest[6].model=Scenario_mod_chest
chest[6].position=-281.09;141.40
chest[6].orient=-0.00;-1.00
chest[6].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[7].id=8
chest[7].model=Scenario_mod_chest
chest[7].position=324.15;-250.50
chest[7].orient=1.00;0.05
chest[7].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[8].id=10
chest[8].model=VH_chest_01
chest[8].position=-414.97;-1372.04
chest[8].orient=-0.27;0.96
chest[8].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[8].level=30
chest[9].id=11
chest[9].model=VH_chest_01
chest[9].position=43.79;-503.63
chest[9].orient=-0.02;-1.00
chest[9].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[9].level=30
chest[10].id=12
chest[10].model=VH_chest_01
chest[10].position=350.53;-171.50
chest[10].orient=0.01;-1.00
chest[10].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[10].level=30
chest[11].id=13
chest[11].model=VH_chest_01
chest[11].position=-259.42;184.17
chest[11].orient=0.99;-0.14
chest[11].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[11].level=30
chest[12].id=14
chest[12].model=contener
chest[12].position=1585.99;-573.10
chest[12].orient=0.06;1.00
chest[12].loot=VH_Remastered_hordo_loot
chest[12].level=30
chest[13].id=15
chest[13].model=contener
chest[13].position=1609.86;-573.22
chest[13].orient=0.05;1.00
chest[13].loot=VH_Remastered_hordo_loot
chest[13].level=30
chest[14].id=16
chest[14].model=contener
chest[14].position=3001.24;-430.06
chest[14].orient=-0.25;-0.97
chest[14].loot=VH_Remastered_hordo_loot
chest[14].level=30
chest[15].id=17
chest[15].model=contener
chest[15].position=1088.93;-532.78
chest[15].orient=-0.36;0.93
chest[15].loot=VH_Remastered_hordo_loot
chest[15].level=30
chest[16].id=18
chest[16].model=contener
chest[16].position=551.59;-369.20
chest[16].orient=-0.19;0.98
chest[16].loot=VH_Remastered_hordo_loot
chest[16].level=30
chest[17].id=19
chest[17].model=contener
chest[17].position=282.66;-977.17
chest[17].orient=-0.44;0.90
chest[17].loot=VH_Remastered_hordo_loot
chest[17].level=30
chest[18].id=20
chest[18].model=contener
chest[18].position=448.43;-206.70
chest[18].orient=0.01;1.00
chest[18].loot=VH_Remastered_hordo_loot
chest[18].level=30
chest[19].id=21
chest[19].model=contener
chest[19].position=427.52;-205.79
chest[19].orient=-0.06;1.00
chest[19].loot=VH_Remastered_hordo_loot
chest[19].level=30
chest[20].id=22
chest[20].model=contener
chest[20].position=271.03;-490.29
chest[20].orient=1.00;0.06
chest[20].loot=VH_Remastered_hordo_loot
chest[20].level=30
chest[21].id=23
chest[21].model=contener
chest[21].position=270.77;-658.90
chest[21].orient=1.00;0.05
chest[21].loot=VH_Remastered_hordo_loot
chest[21].level=30
chest[22].id=24
chest[22].model=contener
chest[22].position=-108.06;-899.09
chest[22].orient=1.00;-0.04
chest[22].loot=VH_Remastered_hordo_loot
chest[22].level=30
chest[23].id=25
chest[23].model=contener
chest[23].position=-218.36;-1308.71
chest[23].orient=-0.13;0.99
chest[23].loot=VH_Remastered_hordo_loot
chest[23].level=30
chest[24].id=26
chest[24].model=contener
chest[24].position=-771.70;-1164.86
chest[24].orient=0.04;1.00
chest[24].loot=VH_Remastered_hordo_loot
chest[24].level=30
chest[25].id=27
chest[25].model=contener
chest[25].position=-899.39;-1137.88
chest[25].orient=0.98;-0.18
chest[25].loot=VH_Remastered_hordo_loot
chest[25].level=30
chest[26].id=28
chest[26].model=contener
chest[26].position=-1187.75;-1143.14
chest[26].orient=-0.89;0.45
chest[26].loot=VH_Remastered_hordo_loot
chest[26].level=30
chest[27].id=29
chest[27].model=contener
chest[27].position=-738.38;-521.47
chest[27].orient=0.01;-1.00
chest[27].loot=VH_Remastered_hordo_loot
chest[27].level=30
chest[28].id=30
chest[28].model=contener
chest[28].position=-872.61;-721.09
chest[28].orient=0.72;-0.69
chest[28].loot=VH_Remastered_hordo_loot
chest[28].level=30
chest[29].id=31
chest[29].model=contener
chest[29].position=-327.86;-351.05
chest[29].orient=1.00;-0.00
chest[29].loot=VH_Remastered_hordo_loot
chest[29].level=30
chest[30].id=32
chest[30].model=contener
chest[30].position=-468.90;-58.76
chest[30].orient=1.00;-0.02
chest[30].loot=VH_Remastered_hordo_loot
chest[30].level=30
chest[31].id=33
chest[31].model=contener
chest[31].position=-56.48;303.68
chest[31].orient=-0.61;-0.79
chest[31].loot=VH_Remastered_hordo_loot
chest[31].level=30
chest[32].id=34
chest[32].model=contener
chest[32].position=-73.62;317.74
chest[32].orient=-0.61;-0.79
chest[32].loot=VH_Remastered_hordo_loot
chest[32].level=30
chest[33].id=35
chest[33].model=contener
chest[33].position=84.67;-692.62
chest[33].orient=0.01;1.00
chest[33].loot=VH_Remastered_hordo_loot
chest[33].level=30
chest[34].id=36
chest[34].model=hordo_vasalt_normal1
chest[34].position=1477.63;-442.82
chest[34].orient=-1.00;0.00
chest[34].loot=VH_Remastered_hordo_loot
chest[34].level=30
chest[35].id=37
chest[35].model=hordo_vasalt_normal1
chest[35].position=1474.40;-456.95
chest[35].orient=-1.00;0.00
chest[35].loot=VH_Remastered_hordo_loot
chest[35].level=30
chest[36].id=38
chest[36].model=hordo_vasalt_normal2
chest[36].position=1549.47;-560.55
chest[36].orient=-1.00;0.00
chest[36].loot=VH_Remastered_hordo_loot
chest[36].level=30
dummycount=40
dummy[0].name=Entrance_from_fields
dummy[0].position=1598.35;-522.40
dummy[0].orient=-0.98;0.19
dummy[1].name=Bounty
dummy[1].position=-1371.17;-1056.39
dummy[2].name=Bounty
dummy[2].position=-726.52;-617.14
dummy[2].orient=0.08;-1.00
dummy[3].name=Bounty
dummy[3].position=-129.15;293.91
dummy[3].orient=0.29;-0.96
dummy[4].name=Elite01
dummy[4].param=Elite_groups_dummy
dummy[4].position=-132.07;239.59
dummy[4].orient=0.52;-0.85
dummy[5].name=Elite02
dummy[5].param=Elite_groups_dummy
dummy[5].position=-269.50;91.51
dummy[5].orient=0.37;-0.93
dummy[6].name=Elite03
dummy[6].param=Elite_groups_dummy
dummy[6].position=-804.84;-716.38
dummy[6].orient=0.57;-0.82
dummy[7].name=Elite04
dummy[7].param=Elite_groups_dummy
dummy[7].position=-447.77;-1338.17
dummy[7].orient=-0.35;0.94
dummy[8].name=Elite05
dummy[8].param=Elite_groups_dummy
dummy[8].position=-1298.21;-1039.86
dummy[9].name=Elite06
dummy[9].param=Elite_groups_dummy
dummy[9].position=46.07;-543.98
dummy[9].orient=-0.53;-0.85
dummy[10].name=Elite07
dummy[10].param=Elite_groups_dummy
dummy[10].position=571.36;-213.47
dummy[10].orient=0.96;-0.28
dummy[11].name=Elite08
dummy[11].param=Elite_groups_dummy
dummy[11].position=-284.75;-965.74
dummy[12].name=Domovoy_Destination
dummy[12].position=-619.23;-1061.10
dummy[13].name=Chicken_destination
dummy[13].position=-124.72;269.13
dummy[14].name=Chicken_safe
dummy[14].position=1600.57;-523.08
dummy[15].name=Chicken_safe
dummy[15].position=312.62;-426.74
dummy[16].name=Chicken_safe
dummy[16].position=-284.61;-969.89
dummy[17].name=Chicken_safe
dummy[17].position=-281.77;-124.41
dummy[18].name=Chicken_safe
dummy[18].position=-286.65;-965.87
dummy[19].name=Chicken_safe
dummy[19].position=-1262.57;-1035.23
dummy[20].name=Chicken_safe
dummy[20].position=-769.77;-760.96
dummy[21].name=Hidden_mines
dummy[21].position=1228.17;-429.32
dummy[22].name=Hidden_mines
dummy[22].position=791.32;-298.99
dummy[23].name=Hidden_mines
dummy[23].position=402.70;-358.97
dummy[24].name=Hidden_mines
dummy[24].position=379.35;-878.72
dummy[25].name=Hidden_mines
dummy[25].position=20.72;-877.15
dummy[26].name=Hidden_mines
dummy[26].position=-297.34;-1103.13
dummy[27].name=Hidden_mines
dummy[27].position=-213.45;-711.01
dummy[28].name=Hidden_mines
dummy[28].position=-66.10;-286.05
dummy[29].name=Hidden_mines
dummy[29].position=-360.88;-85.82
dummy[30].name=Hidden_mines
dummy[30].position=-105.81;166.09
dummy[31].name=Hidden_mines
dummy[31].position=-728.50;-834.27
dummy[32].name=Hidden_mines
dummy[32].position=-1046.46;-1067.73
dummy[33].name=Hidden_mines
dummy[33].position=-398.38;-1318.30
dummy[34].name=Hidden_mines
dummy[34].position=-1289.09;-955.14
dummy[35].name=Hidden_mines
dummy[35].position=-1394.85;-1131.28
dummy[36].name=Hidden_mines
dummy[36].position=-512.85;-873.05
dummy[37].name=Event1
dummy[37].position=136.08;-891.36
dummy[38].name=Event1
dummy[38].position=-221.81;-253.92
dummy[38].orient=-0.44;-0.90
dummy[39].name=Event1
dummy[39].position=-863.36;-947.60
dummy[39].orient=0.28;-0.96
interactablecount=4
interactable[0].id=1
interactable[0].instanceid=outflow
interactable[0].interactioncount=1
interactable[0].interaction[0].type=script
interactable[0].interaction[0].param=scenario_outflow_interact
interactable[0].interaction[0].storydata=bones_collected
interactable[1].id=2
interactable[1].instanceid=outflow2
interactable[1].interactioncount=1
interactable[1].interaction[0].type=map_transition
interactable[1].interaction[0].param=Scenario\scenario_gasmachine;Entrance_from_fields
interactable[1].interaction[0].storydata=pipe_opened
interactable[2].id=3
interactable[2].instanceid=Entrance_Lair
interactable[2].visible=0
interactable[3].id=4
interactable[3].instanceid=Entrance_gasmachine
interactable[3].visible=0
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=1601.92;-525.31
SiegeWayCount=1
SiegeWay[0].Name=Caravan_way
SiegeWay[0].PointCount=26
SiegeWay[0].Point[0].position=1553.10;-523.21
SiegeWay[0].Point[1].position=1416.38;-524.95
SiegeWay[0].Point[2].position=1264.75;-490.88
SiegeWay[0].Point[3].position=940.89;-414.48
SiegeWay[0].Point[4].position=792.50;-266.09
SiegeWay[0].Point[5].position=622.05;-229.83
SiegeWay[0].Point[6].position=523.29;-329.70
SiegeWay[0].Point[7].position=439.54;-370.10
SiegeWay[0].Point[8].position=345.89;-478.88
SiegeWay[0].Point[9].position=344.30;-621.33
SiegeWay[0].Point[10].position=295.08;-751.03
SiegeWay[0].Point[11].position=371.98;-848.47
SiegeWay[0].Point[12].position=347.38;-899.34
SiegeWay[0].Point[13].position=193.85;-898.23
SiegeWay[0].Point[14].position=85.23;-965.47
SiegeWay[0].Point[15].position=-143.82;-968.70
SiegeWay[0].Point[16].position=-352.86;-1019.97
SiegeWay[0].Point[17].position=-415.81;-942.60
SiegeWay[0].Point[18].position=-497.65;-937.10
SiegeWay[0].Point[19].position=-555.14;-993.78
SiegeWay[0].Point[20].position=-584.64;-1064.32
SiegeWay[0].Point[21].position=-706.03;-1028.33
SiegeWay[0].Point[22].position=-878.08;-1052.63
SiegeWay[0].Point[23].position=-1058.92;-1057.38
SiegeWay[0].Point[24].position=-1217.35;-1022.61
SiegeWay[0].Point[25].position=-1329.87;-980.65
soldier_nextid=351
player_nextid=2
aigang_nextid=19
chest_nextid=39
entrance_nextid=2
interactableobject_nextid=3
waypoint_nextid=2
checkpoint_nextid=2
