
terrainpath=Terrains\Ink_darkness\Ink_darkness.VHT
specialparameter=Groups(randomgroup1;randomgroup2;randomgroup3;randomgroup4;randomgroup5;randomgroup6;randomgroup7;randomgroup8;randomgroup9;randomgroup10;randomgroup11;randomgroup12;randomgroup13;randomgroup14;randomgroup15),EliteDummy(EliteDummyGroup1;EliteDummyGroup2;EliteDummyGroup3;EliteDummyGroup4;EliteDummyGroup5;EliteDummyGroup6),BountyDummy(BountyDummyGroup1;BountyDummyGroup2;BountyDummyGroup3;BountyDummyGroup4;BountyDummyGroup5;BountyDummyGroup6)
music=VH3_Ink_darkness
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=26
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=-712.81;160.48
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-415.51;-240.17
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-860.11;-23.74
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=-852.13;-380.40
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=-956.32;-780.57
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-600.38;-1101.53
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=-554.31;-12.89
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=-583.14;-442.77
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=-666.68;-143.24
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=-810.67;-86.17
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=-766.07;-607.01
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=-836.08;-938.08
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=-1061.73;-733.98
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=-682.91;-865.49
player[0].aigang[14].id=15
player[0].aigang[14].guardpos=-1039.49;-1177.14
player[0].aigang[15].id=16
player[0].aigang[15].guardpos=-1280.79;-1267.54
player[0].aigang[16].id=17
player[0].aigang[16].guardpos=-1179.32;-1499.82
player[0].aigang[16].guardrange=500.00
player[0].aigang[17].id=18
player[0].aigang[17].guardpos=-1295.04;-2016.56
player[0].aigang[18].id=19
player[0].aigang[19].id=20
player[0].aigang[20].id=21
player[0].aigang[20].name=inkgrub
player[0].aigang[20].candeactivate=0
player[0].aigang[20].bossfight=1
player[0].aigang[21].id=22
player[0].aigang[21].name=Dark_ambush_location1
player[0].aigang[21].bossfight=1
player[0].aigang[22].id=23
player[0].aigang[22].name=Dark_ambush_location2
player[0].aigang[22].bossfight=1
player[0].aigang[23].id=24
player[0].aigang[23].name=Dark_ambush_location3
player[0].aigang[23].bossfight=1
player[0].aigang[24].id=25
player[0].aigang[24].name=Dark_ambush_location4
player[0].aigang[24].bossfight=1
player[0].aigang[25].id=26
player[0].aigang[25].name=Dark_ambush_location5
player[0].aigang[25].bossfight=1
player[0].soldiercount=94
player[0].soldier[0].id=1
player[0].soldier[0].name=Normal_ranged1
player[0].soldier[0].type=Normal_ranged1
player[0].soldier[0].position=-798.46;176.00
player[0].soldier[0].orient=57.42;72.27
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=2
player[0].soldier[1].name=Normal_ranged1
player[0].soldier[1].type=Normal_ranged1
player[0].soldier[1].position=-725.33;293.66
player[0].soldier[1].orient=29.72;43.16
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=Normal_ranged1
player[0].soldier[2].type=Normal_ranged1
player[0].soldier[2].position=-729.11;147.72
player[0].soldier[2].orient=9.17;71.63
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=Ability2
player[0].soldier[3].type=Ability2
player[0].soldier[3].position=-774.10;170.96
player[0].soldier[3].orient=33.06;77.31
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=Ability2
player[0].soldier[4].type=Ability2
player[0].soldier[4].position=-710.53;303.41
player[0].soldier[4].orient=14.91;33.41
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=Normal_ranged1
player[0].soldier[5].type=Normal_ranged1
player[0].soldier[5].position=-696.05;157.84
player[0].soldier[5].orient=-8.99;27.72
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=Normal_ranged1
player[0].soldier[6].type=Normal_ranged1
player[0].soldier[6].position=-686.63;309.10
player[0].soldier[6].orient=-8.99;27.72
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=8
player[0].soldier[7].name=Normal_ranged1
player[0].soldier[7].type=Normal_ranged1
player[0].soldier[7].position=-707.18;337.57
player[0].soldier[7].orient=11.56;-0.75
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=9
player[0].soldier[8].name=Normal_ranged1
player[0].soldier[8].type=Normal_ranged1
player[0].soldier[8].position=-734.88;308.45
player[0].soldier[8].orient=39.27;28.37
player[0].soldier[8].aigangindex=0
player[0].soldier[9].id=10
player[0].soldier[9].name=Normal_ranged1
player[0].soldier[9].type=Normal_ranged1
player[0].soldier[9].position=-818.54;233.88
player[0].soldier[9].orient=77.51;14.39
player[0].soldier[9].aigangindex=0
player[0].soldier[10].id=11
player[0].soldier[10].name=Normal_ranged1
player[0].soldier[10].type=Normal_ranged1
player[0].soldier[10].position=-824.22;197.76
player[0].soldier[10].orient=39.27;28.37
player[0].soldier[10].aigangindex=0
player[0].soldier[11].id=12
player[0].soldier[11].name=Normal_ranged1
player[0].soldier[11].type=Normal_ranged1
player[0].soldier[11].position=-741.09;334.08
player[0].soldier[11].orient=39.27;28.37
player[0].soldier[11].aigangindex=0
player[0].soldier[12].id=13
player[0].soldier[12].name=Normal_ranged1
player[0].soldier[12].type=Normal_ranged1
player[0].soldier[12].position=-841.91;183.27
player[0].soldier[12].orient=56.96;42.86
player[0].soldier[12].aigangindex=0
player[0].soldier[13].id=14
player[0].soldier[13].name=Normal_ranged1
player[0].soldier[13].type=Normal_ranged1
player[0].soldier[13].position=-711.51;115.49
player[0].soldier[13].orient=-8.99;27.72
player[0].soldier[13].aigangindex=0
player[0].soldier[14].id=15
player[0].soldier[14].name=Normal_ranged1
player[0].soldier[14].type=Normal_ranged1
player[0].soldier[14].position=-680.46;144.01
player[0].soldier[14].orient=-8.99;27.72
player[0].soldier[14].aigangindex=0
player[0].soldier[15].id=16
player[0].soldier[15].name=Normal_ranged1
player[0].soldier[15].type=Normal_ranged1
player[0].soldier[15].position=-752.57;293.96
player[0].soldier[15].orient=56.96;42.86
player[0].soldier[15].aigangindex=0
player[0].soldier[16].id=17
player[0].soldier[16].name=Normal_melee2
player[0].soldier[16].type=Normal_melee2
player[0].soldier[16].position=-368.31;-263.88
player[0].soldier[16].orient=-6.10;22.04
player[0].soldier[16].aigangindex=1
player[0].soldier[17].id=18
player[0].soldier[17].name=Normal_melee3
player[0].soldier[17].type=Normal_melee3
player[0].soldier[17].position=-408.05;-268.65
player[0].soldier[17].orient=-6.10;22.04
player[0].soldier[17].aigangindex=1
player[0].soldier[18].id=19
player[0].soldier[18].name=Normal_melee2
player[0].soldier[18].type=Normal_melee2
player[0].soldier[18].position=-520.97;-219.23
player[0].soldier[18].orient=-6.10;22.04
player[0].soldier[18].aigangindex=1
player[0].soldier[19].id=20
player[0].soldier[19].name=Normal_melee1
player[0].soldier[19].type=Normal_melee1
player[0].soldier[19].position=-556.71;-192.85
player[0].soldier[19].orient=-6.10;22.04
player[0].soldier[19].aigangindex=1
player[0].soldier[20].id=21
player[0].soldier[20].name=Normal_melee1
player[0].soldier[20].type=Normal_melee1
player[0].soldier[20].position=-593.73;-176.87
player[0].soldier[20].orient=-6.10;22.04
player[0].soldier[20].aigangindex=1
player[0].soldier[21].id=22
player[0].soldier[21].name=Normal_melee1
player[0].soldier[21].type=Normal_melee1
player[0].soldier[21].position=-374.17;-315.32
player[0].soldier[21].orient=-6.10;22.04
player[0].soldier[21].aigangindex=1
player[0].soldier[22].id=23
player[0].soldier[22].name=Normal_ranged1
player[0].soldier[22].type=Normal_ranged1
player[0].soldier[22].position=-362.58;-171.74
player[0].soldier[22].orient=-60.97;79.32
player[0].soldier[22].aigangindex=1
player[0].soldier[23].id=24
player[0].soldier[23].name=Normal_ranged1
player[0].soldier[23].type=Normal_ranged1
player[0].soldier[23].position=-383.13;-143.27
player[0].soldier[23].orient=29.72;43.16
player[0].soldier[23].aigangindex=1
player[0].soldier[24].id=25
player[0].soldier[24].name=Normal_ranged1
player[0].soldier[24].type=Normal_ranged1
player[0].soldier[24].position=-410.84;-172.38
player[0].soldier[24].orient=-12.71;79.96
player[0].soldier[24].aigangindex=1
player[0].soldier[25].id=26
player[0].soldier[25].name=Normal_melee1
player[0].soldier[25].type=Normal_melee1
player[0].soldier[25].position=-910.22;-46.61
player[0].soldier[25].orient=-6.10;22.04
player[0].soldier[25].aigangindex=2
player[0].soldier[26].id=27
player[0].soldier[26].name=Normal_melee2
player[0].soldier[26].type=Normal_melee2
player[0].soldier[26].position=-866.36;-37.11
player[0].soldier[26].orient=-6.10;22.04
player[0].soldier[26].aigangindex=2
player[0].soldier[27].id=28
player[0].soldier[27].name=Normal_melee1
player[0].soldier[27].type=Normal_melee1
player[0].soldier[27].position=-863.52;6.97
player[0].soldier[27].orient=-6.10;22.04
player[0].soldier[27].aigangindex=2
player[0].soldier[28].id=29
player[0].soldier[28].name=Normal_melee2
player[0].soldier[28].type=Normal_melee2
player[0].soldier[28].position=-821.38;-10.58
player[0].soldier[28].orient=-6.10;22.04
player[0].soldier[28].aigangindex=2
player[0].soldier[29].id=30
player[0].soldier[29].name=Normal_ranged1
player[0].soldier[29].type=Normal_ranged1
player[0].soldier[29].position=-921.60;-420.38
player[0].soldier[29].orient=41.07;56.76
player[0].soldier[29].aigangindex=3
player[0].soldier[30].id=31
player[0].soldier[30].name=Normal_ranged1
player[0].soldier[30].type=Normal_ranged1
player[0].soldier[30].position=-910.54;-375.37
player[0].soldier[30].orient=41.07;56.76
player[0].soldier[30].aigangindex=3
player[0].soldier[31].id=32
player[0].soldier[31].name=Normal_ranged1
player[0].soldier[31].type=Normal_ranged1
player[0].soldier[31].position=-942.15;-391.91
player[0].soldier[31].orient=61.62;28.29
player[0].soldier[31].aigangindex=3
player[0].soldier[32].id=33
player[0].soldier[32].name=Ability2
player[0].soldier[32].type=Ability2
player[0].soldier[32].position=-876.20;-376.77
player[0].soldier[32].orient=-4.33;13.15
player[0].soldier[32].aigangindex=3
player[0].soldier[33].id=34
player[0].soldier[33].name=Normal_ranged1
player[0].soldier[33].type=Normal_ranged1
player[0].soldier[33].position=-876.73;-425.34
player[0].soldier[33].orient=41.07;56.76
player[0].soldier[33].aigangindex=3
player[0].soldier[34].id=35
player[0].soldier[34].name=Ability2
player[0].soldier[34].type=Ability2
player[0].soldier[34].position=-903.91;-405.89
player[0].soldier[34].orient=23.38;42.26
player[0].soldier[34].aigangindex=3
player[0].soldier[35].id=36
player[0].soldier[35].name=Normal_melee2
player[0].soldier[35].type=Normal_melee2
player[0].soldier[35].position=-936.23;-817.64
player[0].soldier[35].orient=21.08;35.04
player[0].soldier[35].aigangindex=4
player[0].soldier[36].id=37
player[0].soldier[36].name=Normal_ranged1
player[0].soldier[36].type=Normal_ranged1
player[0].soldier[36].position=-548.12;-1221.75
player[0].soldier[36].orient=19.22;87.32
player[0].soldier[36].aigangindex=5
player[0].soldier[37].id=38
player[0].soldier[37].name=Normal_ranged1
player[0].soldier[37].type=Normal_ranged1
player[0].soldier[37].position=-481.25;-1252.16
player[0].soldier[37].orient=-47.64;117.73
player[0].soldier[37].aigangindex=5
player[0].soldier[38].id=39
player[0].soldier[38].name=Normal_ranged1
player[0].soldier[38].type=Normal_ranged1
player[0].soldier[38].position=-504.59;-1224.19
player[0].soldier[38].orient=-24.31;89.76
player[0].soldier[38].aigangindex=5
player[0].soldier[39].id=40
player[0].soldier[39].name=Normal_ranged1
player[0].soldier[39].type=Normal_ranged1
player[0].soldier[39].position=-519.79;-1250.58
player[0].soldier[39].orient=-76.99;106.44
player[0].soldier[39].aigangindex=5
player[0].soldier[40].id=41
player[0].soldier[40].name=Normal_ranged1
player[0].soldier[40].type=Normal_ranged1
player[0].soldier[40].position=-524.25;-1204.54
player[0].soldier[40].orient=-4.65;70.11
player[0].soldier[40].aigangindex=5
player[0].soldier[41].id=42
player[0].soldier[41].name=Normal_ranged1
player[0].soldier[41].type=Normal_ranged1
player[0].soldier[41].position=-541.11;-3.29
player[0].soldier[41].orient=-8.99;27.72
player[0].soldier[41].aigangindex=6
player[0].soldier[42].id=43
player[0].soldier[42].name=Normal_ranged1
player[0].soldier[42].type=Normal_ranged1
player[0].soldier[42].position=-571.93;-20.83
player[0].soldier[42].orient=-8.99;27.72
player[0].soldier[42].aigangindex=6
player[0].soldier[43].id=44
player[0].soldier[43].name=Normal_ranged1
player[0].soldier[43].type=Normal_ranged1
player[0].soldier[43].position=-560.17;8.06
player[0].soldier[43].orient=-8.99;27.72
player[0].soldier[43].aigangindex=6
player[0].soldier[44].id=45
player[0].soldier[44].name=Normal_ranged1
player[0].soldier[44].type=Normal_ranged1
player[0].soldier[44].position=-593.46;7.75
player[0].soldier[44].orient=-8.99;27.72
player[0].soldier[44].aigangindex=6
player[0].soldier[45].id=46
player[0].soldier[45].name=Normal_ranged1
player[0].soldier[45].type=Normal_ranged1
player[0].soldier[45].position=-511.21;-19.43
player[0].soldier[45].orient=-8.99;27.72
player[0].soldier[45].aigangindex=6
player[0].soldier[46].id=47
player[0].soldier[46].name=Normal_melee3
player[0].soldier[46].type=Normal_melee3
player[0].soldier[46].position=-557.94;-484.11
player[0].soldier[46].orient=-6.10;22.04
player[0].soldier[46].aigangindex=7
player[0].soldier[47].id=48
player[0].soldier[47].name=Normal_melee3
player[0].soldier[47].type=Normal_melee3
player[0].soldier[47].position=-551.06;-510.54
player[0].soldier[47].orient=-6.10;22.04
player[0].soldier[47].aigangindex=7
player[0].soldier[48].id=49
player[0].soldier[48].name=Normal_melee3
player[0].soldier[48].type=Normal_melee3
player[0].soldier[48].position=-581.19;-458.28
player[0].soldier[48].orient=-6.10;22.04
player[0].soldier[48].aigangindex=7
player[0].soldier[49].id=50
player[0].soldier[49].name=Normal_ranged1
player[0].soldier[49].type=Normal_ranged1
player[0].soldier[49].position=-668.47;-266.28
player[0].soldier[49].orient=-8.99;27.72
player[0].soldier[49].aigangindex=8
player[0].soldier[50].id=51
player[0].soldier[50].name=Normal_ranged1
player[0].soldier[50].type=Normal_ranged1
player[0].soldier[50].position=-656.71;-237.39
player[0].soldier[50].orient=-8.99;27.72
player[0].soldier[50].aigangindex=8
player[0].soldier[51].id=52
player[0].soldier[51].name=Normal_ranged1
player[0].soldier[51].type=Normal_ranged1
player[0].soldier[51].position=-637.65;-248.74
player[0].soldier[51].orient=-8.99;27.72
player[0].soldier[51].aigangindex=8
player[0].soldier[52].id=53
player[0].soldier[52].name=Normal_ranged1
player[0].soldier[52].type=Normal_ranged1
player[0].soldier[52].position=-822.09;-102.36
player[0].soldier[52].orient=-8.99;27.72
player[0].soldier[52].aigangindex=9
player[0].soldier[53].id=54
player[0].soldier[53].name=Normal_ranged1
player[0].soldier[53].type=Normal_ranged1
player[0].soldier[53].position=-810.33;-73.47
player[0].soldier[53].orient=-8.99;27.72
player[0].soldier[53].aigangindex=9
player[0].soldier[54].id=55
player[0].soldier[54].name=Normal_ranged1
player[0].soldier[54].type=Normal_ranged1
player[0].soldier[54].position=-791.27;-84.82
player[0].soldier[54].orient=-8.99;27.72
player[0].soldier[54].aigangindex=9
player[0].soldier[55].id=56
player[0].soldier[55].name=Normal_melee3
player[0].soldier[55].type=Normal_melee3
player[0].soldier[55].position=-778.90;-590.40
player[0].soldier[55].orient=-6.10;22.04
player[0].soldier[55].aigangindex=10
player[0].soldier[56].id=57
player[0].soldier[56].name=Normal_melee3
player[0].soldier[56].type=Normal_melee3
player[0].soldier[56].position=-772.03;-616.83
player[0].soldier[56].orient=-6.10;22.04
player[0].soldier[56].aigangindex=10
player[0].soldier[57].id=58
player[0].soldier[57].name=Normal_ranged1
player[0].soldier[57].type=Normal_ranged1
player[0].soldier[57].position=-727.55;-809.83
player[0].soldier[57].orient=61.62;28.29
player[0].soldier[57].aigangindex=11
player[0].soldier[58].id=59
player[0].soldier[58].name=Normal_ranged1
player[0].soldier[58].type=Normal_ranged1
player[0].soldier[58].position=-707.00;-838.30
player[0].soldier[58].orient=41.07;56.76
player[0].soldier[58].aigangindex=11
player[0].soldier[59].id=60
player[0].soldier[59].name=Normal_melee2
player[0].soldier[59].type=Normal_melee2
player[0].soldier[59].position=-1101.18;-781.67
player[0].soldier[59].orient=142.30;40.54
player[0].soldier[59].aigangindex=12
player[0].soldier[60].id=61
player[0].soldier[60].name=Normal_melee1
player[0].soldier[60].type=Normal_melee1
player[0].soldier[60].position=-1141.24;-777.26
player[0].soldier[60].orient=139.45;-3.54
player[0].soldier[60].aigangindex=12
player[0].soldier[61].id=62
player[0].soldier[61].name=Normal_ranged1
player[0].soldier[61].type=Normal_ranged1
player[0].soldier[61].position=-973.88;-762.37
player[0].soldier[61].orient=41.07;56.76
player[0].soldier[61].aigangindex=12
player[0].soldier[62].id=63
player[0].soldier[62].name=Normal_ranged1
player[0].soldier[62].type=Normal_ranged1
player[0].soldier[62].position=-1081.07;-732.10
player[0].soldier[62].orient=61.62;28.29
player[0].soldier[62].aigangindex=12
player[0].soldier[63].id=64
player[0].soldier[63].name=Normal_ranged1
player[0].soldier[63].type=Normal_ranged1
player[0].soldier[63].position=-1125.65;-768.15
player[0].soldier[63].orient=61.62;28.29
player[0].soldier[63].aigangindex=12
player[0].soldier[64].id=65
player[0].soldier[64].name=Normal_ranged1
player[0].soldier[64].type=Normal_ranged1
player[0].soldier[64].position=-1105.10;-796.62
player[0].soldier[64].orient=41.07;56.76
player[0].soldier[64].aigangindex=12
player[0].soldier[65].id=66
player[0].soldier[65].name=Normal_ranged1
player[0].soldier[65].type=Normal_ranged1
player[0].soldier[65].position=-717.02;-729.38
player[0].soldier[65].orient=-4.65;70.11
player[0].soldier[65].aigangindex=13
player[0].soldier[66].id=67
player[0].soldier[66].name=Normal_ranged1
player[0].soldier[66].type=Normal_ranged1
player[0].soldier[66].position=-765.25;-757.64
player[0].soldier[66].orient=-4.65;70.11
player[0].soldier[66].aigangindex=13
player[0].soldier[67].id=68
player[0].soldier[67].name=Normal_ranged1
player[0].soldier[67].type=Normal_ranged1
player[0].soldier[67].position=-1065.97;-1184.01
player[0].soldier[67].orient=-4.65;70.11
player[0].soldier[67].aigangindex=14
player[0].soldier[68].id=69
player[0].soldier[68].name=Normal_ranged1
player[0].soldier[68].type=Normal_ranged1
player[0].soldier[68].position=-1017.74;-1155.75
player[0].soldier[68].orient=-4.65;70.11
player[0].soldier[68].aigangindex=14
player[0].soldier[69].id=70
player[0].soldier[69].name=Normal_ranged1
player[0].soldier[69].type=Normal_ranged1
player[0].soldier[69].position=-992.36;-1189.88
player[0].soldier[69].orient=-4.65;70.11
player[0].soldier[69].aigangindex=15
player[0].soldier[70].id=71
player[0].soldier[70].name=Normal_ranged1
player[0].soldier[70].type=Normal_ranged1
player[0].soldier[70].position=-1040.59;-1218.14
player[0].soldier[70].orient=-4.65;70.11
player[0].soldier[70].aigangindex=15
player[0].soldier[71].id=72
player[0].soldier[71].name=Normal_ranged1
player[0].soldier[71].type=Normal_ranged1
player[0].soldier[71].position=-1306.93;-1688.19
player[0].soldier[71].orient=-4.65;70.11
player[0].soldier[71].aigangindex=16
player[0].soldier[72].id=73
player[0].soldier[72].name=Normal_ranged1
player[0].soldier[72].type=Normal_ranged1
player[0].soldier[72].position=-1280.39;-1670.64
player[0].soldier[72].orient=-4.65;70.11
player[0].soldier[72].aigangindex=16
player[0].soldier[73].id=74
player[0].soldier[73].name=Normal_ranged1
player[0].soldier[73].type=Normal_ranged1
player[0].soldier[73].position=-1166.94;-1441.98
player[0].soldier[73].orient=-4.65;70.11
player[0].soldier[73].aigangindex=16
player[0].soldier[74].id=75
player[0].soldier[74].name=Normal_ranged1
player[0].soldier[74].type=Normal_ranged1
player[0].soldier[74].position=-1140.40;-1424.43
player[0].soldier[74].orient=-4.65;70.11
player[0].soldier[74].aigangindex=16
player[0].soldier[75].id=76
player[0].soldier[75].name=Normal_ranged1
player[0].soldier[75].type=Normal_ranged1
player[0].soldier[75].position=-1331.75;-1516.35
player[0].soldier[75].orient=-4.65;70.11
player[0].soldier[75].aigangindex=16
player[0].soldier[76].id=77
player[0].soldier[76].name=Normal_ranged1
player[0].soldier[76].type=Normal_ranged1
player[0].soldier[76].position=-1305.20;-1498.80
player[0].soldier[76].orient=-4.65;70.11
player[0].soldier[76].aigangindex=16
player[0].soldier[77].id=78
player[0].soldier[77].name=Ability1
player[0].soldier[77].type=Ability1
player[0].soldier[77].position=-1189.85;-1698.84
player[0].soldier[77].orient=11.77;50.68
player[0].soldier[77].aigangindex=16
player[0].soldier[78].id=79
player[0].soldier[78].name=Ability1
player[0].soldier[78].type=Ability1
player[0].soldier[78].position=-1275.07;-1488.16
player[0].soldier[78].orient=-21.06;45.65
player[0].soldier[78].aigangindex=16
player[0].soldier[79].id=80
player[0].soldier[79].name=Ability1
player[0].soldier[79].type=Ability1
player[0].soldier[79].position=-1056.43;-1602.78
player[0].soldier[79].orient=-121.66;-45.38
player[0].soldier[79].aigangindex=16
player[0].soldier[80].id=81
player[0].soldier[80].name=Ability1
player[0].soldier[80].type=Ability1
player[0].soldier[80].position=-1299.19;-1517.11
player[0].soldier[80].orient=88.07;94.60
player[0].soldier[80].aigangindex=16
player[0].soldier[81].id=82
player[0].soldier[81].name=Normal_ranged1
player[0].soldier[81].type=Normal_ranged1
player[0].soldier[81].position=-1283.01;-1986.23
player[0].soldier[81].orient=-4.65;70.11
player[0].soldier[81].aigangindex=17
player[0].soldier[82].id=83
player[0].soldier[82].name=Normal_ranged1
player[0].soldier[82].type=Normal_ranged1
player[0].soldier[82].position=-1309.55;-2003.78
player[0].soldier[82].orient=-4.65;70.11
player[0].soldier[82].aigangindex=17
player[0].soldier[83].id=84
player[0].soldier[83].name=Normal_ranged1
player[0].soldier[83].type=Normal_ranged1
player[0].soldier[83].position=-1283.26;-2032.88
player[0].soldier[83].orient=-4.65;70.11
player[0].soldier[83].aigangindex=17
player[0].soldier[84].id=85
player[0].soldier[84].name=Normal_ranged1
player[0].soldier[84].type=Normal_ranged1
player[0].soldier[84].position=-1309.81;-2050.43
player[0].soldier[84].orient=-4.65;70.11
player[0].soldier[84].aigangindex=17
player[0].soldier[85].id=86
player[0].soldier[85].name=Giant2
player[0].soldier[85].type=Giant2
player[0].soldier[85].position=-1433.70;-1816.15
player[0].soldier[85].orient=44.69;53.44
player[0].soldier[85].aigangindex=18
player[0].soldier[86].id=87
player[0].soldier[86].name=Giant3
player[0].soldier[86].type=Giant3
player[0].soldier[86].position=-707.30;-952.56
player[0].soldier[86].orient=43.14;110.07
player[0].soldier[86].aigangindex=18
player[0].soldier[87].id=88
player[0].soldier[87].name=Ability2
player[0].soldier[87].type=Ability2
player[0].soldier[87].position=-1402.32;-1857.82
player[0].soldier[87].orient=23.38;42.26
player[0].soldier[87].aigangindex=18
player[0].soldier[88].id=89
player[0].soldier[88].name=Ability2
player[0].soldier[88].type=Ability2
player[0].soldier[88].position=-1476.88;-1810.71
player[0].soldier[88].orient=23.38;42.26
player[0].soldier[88].aigangindex=18
player[0].soldier[89].id=90
player[0].soldier[89].name=Ability2
player[0].soldier[89].type=Ability2
player[0].soldier[89].position=-666.88;-920.39
player[0].soldier[89].orient=23.38;42.26
player[0].soldier[89].aigangindex=19
player[0].soldier[90].id=91
player[0].soldier[90].name=Ability2
player[0].soldier[90].type=Ability2
player[0].soldier[90].position=-687.83;-914.56
player[0].soldier[90].orient=23.38;42.26
player[0].soldier[90].aigangindex=19
player[0].soldier[91].id=94
player[0].soldier[91].name=Giant3
player[0].soldier[91].type=Giant3
player[0].soldier[91].position=-454.94;478.61
player[0].soldier[91].orient=33.47;24.27
player[0].soldier[91].aigangindex=18
player[0].soldier[92].id=95
player[0].soldier[92].name=Giant2
player[0].soldier[92].type=Giant2
player[0].soldier[92].position=-447.85;-188.24
player[0].soldier[92].orient=2.30;40.83
player[0].soldier[92].aigangindex=18
player[0].soldier[93].id=96
player[0].soldier[93].name=Giant1
player[0].soldier[93].type=Giant1
player[0].soldier[93].position=-654.04;-1423.66
player[0].soldier[93].orient=2.30;40.83
player[0].soldier[93].aigangindex=18
chestcount=16
chest[0].id=12
chest[0].model=vh2_chest_02
chest[0].position=-325.44;-1267.90
chest[0].orient=-0.99;0.13
chest[0].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[1].id=13
chest[1].model=vh2_chest_02
chest[1].position=-1655.98;-1671.45
chest[1].orient=0.05;-1.00
chest[1].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[2].id=14
chest[2].model=vh2_chest_02
chest[2].position=-1116.44;-735.65
chest[2].orient=0.19;-0.98
chest[2].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[3].id=15
chest[3].model=vh2_chest_02
chest[3].position=-413.14;-313.14
chest[3].orient=0.23;0.97
chest[3].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[4].id=16
chest[4].model=vh2_chest_02
chest[4].position=-1323.56;-1270.47
chest[4].orient=0.88;0.48
chest[4].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[5].id=17
chest[5].model=vh2_chest_02
chest[5].position=-1268.31;-2045.17
chest[5].orient=-0.99;0.17
chest[5].loot=VH_Remastered_hordo_lootchest;VH_Remastered_hordo_lootchest
chest[6].id=18
chest[6].model=Scenario_mod_chest
chest[6].position=-1502.32;-1862.07
chest[6].orient=0.67;0.74
chest[6].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[7].id=19
chest[7].model=Scenario_mod_chest
chest[7].position=-1057.73;-1638.37
chest[7].orient=-0.24;0.97
chest[7].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[8].id=20
chest[8].model=Scenario_mod_chest
chest[8].position=-963.22;-1207.49
chest[8].orient=-0.46;0.89
chest[8].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[9].id=21
chest[9].model=Scenario_mod_chest
chest[9].position=-712.35;-1452.24
chest[9].orient=0.52;0.85
chest[9].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[10].id=22
chest[10].model=Scenario_mod_chest
chest[10].position=-1094.91;-818.91
chest[10].orient=0.33;0.94
chest[10].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[11].id=23
chest[11].model=Scenario_mod_chest
chest[11].position=-881.01;-322.89
chest[11].orient=0.36;0.93
chest[11].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[12].id=24
chest[12].model=Scenario_mod_chest
chest[12].position=-853.84;-108.29
chest[12].orient=0.88;0.47
chest[12].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[13].id=25
chest[13].model=Scenario_mod_chest
chest[13].position=-692.65;-1082.28
chest[13].orient=-0.36;0.93
chest[13].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[14].id=26
chest[14].model=Scenario_mod_chest
chest[14].position=-862.55;157.77
chest[14].orient=0.86;0.52
chest[14].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
chest[15].id=27
chest[15].model=Scenario_mod_chest
chest[15].position=-602.57;-864.64
chest[15].orient=-0.88;0.47
chest[15].loot=TreasureHunt;TreasureHuntfix;VH_Remastered_hordo_lootchest
dummycount=41
dummy[0].name=Entrance_from_fields
dummy[0].position=-236.51;873.78
dummy[0].orient=-0.53;0.85
dummy[1].name=Elite01
dummy[1].param=Elite_groups_dummy
dummy[1].position=-854.70;183.47
dummy[1].orient=0.81;0.58
dummy[2].name=Elite02
dummy[2].param=Elite_groups_dummy
dummy[2].position=-405.22;-283.62
dummy[2].orient=-0.09;1.00
dummy[3].name=Elite03
dummy[3].param=Elite_groups_dummy
dummy[3].position=-919.91;-32.31
dummy[3].orient=0.96;0.28
dummy[4].name=Elite04
dummy[4].param=Elite_groups_dummy
dummy[4].position=-834.16;-375.36
dummy[5].name=Elite05
dummy[5].param=Elite_groups_dummy
dummy[5].position=-693.61;-1425.77
dummy[5].orient=0.66;0.75
dummy[6].name=Elite06
dummy[6].param=Elite_groups_dummy
dummy[6].position=-1124.38;-779.92
dummy[6].orient=0.97;0.24
dummy[7].name=Elite07
dummy[7].param=Elite_groups_dummy
dummy[7].position=-683.24;-1025.70
dummy[7].orient=0.20;0.98
dummy[8].name=Elite08
dummy[8].param=Elite_groups_dummy
dummy[8].position=-1213.33;-1213.25
dummy[9].name=Elite09
dummy[9].param=Elite_groups_dummy
dummy[9].position=-1312.01;-1538.71
dummy[9].orient=0.83;0.55
dummy[10].name=Elite10
dummy[10].param=Elite_groups_dummy
dummy[10].position=-1499.69;-1846.40
dummy[10].orient=0.86;0.51
dummy[11].name=Bounty
dummy[11].position=-1245.35;-2018.17
dummy[11].orient=-0.69;0.72
dummy[12].name=Bounty
dummy[12].position=-946.83;-1107.34
dummy[12].orient=0.81;0.59
dummy[13].name=Bounty
dummy[13].position=-375.38;-1261.52
dummy[13].orient=-0.94;0.33
dummy[14].name=Bounty
dummy[14].position=-631.69;47.04
dummy[14].orient=-0.55;0.83
dummy[15].name=Chicken_destination
dummy[15].position=-1460.76;-1844.57
dummy[16].name=Domovoy_Destination
dummy[16].position=-751.20;-1013.37
dummy[17].name=Chicken_safe
dummy[17].position=-158.15;640.23
dummy[18].name=Chicken_safe
dummy[18].position=-718.11;229.23
dummy[19].name=Chicken_safe
dummy[19].position=-414.61;-224.37
dummy[20].name=Chicken_safe
dummy[20].position=-686.69;-800.21
dummy[21].name=Chicken_safe
dummy[21].position=-1128.53;-1207.99
dummy[22].name=Chicken_safe
dummy[22].position=-829.31;-371.94
dummy[23].name=Event1
dummy[23].position=-591.73;-397.99
dummy[23].orient=-0.10;1.00
dummy[24].name=Event1
dummy[24].position=-786.76;-768.58
dummy[25].name=Event1
dummy[25].position=-754.79;333.77
dummy[25].orient=0.88;-0.47
dummy[26].name=Hidden_mines
dummy[26].position=-127.72;671.10
dummy[27].name=Hidden_mines
dummy[27].position=-658.25;337.58
dummy[28].name=Hidden_mines
dummy[28].position=-519.75;8.58
dummy[29].name=Hidden_mines
dummy[29].position=-894.94;18.92
dummy[30].name=Hidden_mines
dummy[30].position=-832.39;-111.09
dummy[31].name=Hidden_mines
dummy[31].position=-620.45;-131.92
dummy[32].name=Hidden_mines
dummy[32].position=-457.81;-261.22
dummy[33].name=Hidden_mines
dummy[33].position=-577.00;-354.96
dummy[34].name=Hidden_mines
dummy[34].position=-835.11;-416.18
dummy[35].name=Hidden_mines
dummy[35].position=-734.84;-839.92
dummy[36].name=Hidden_mines
dummy[36].position=-516.24;-1186.17
dummy[37].name=Hidden_mines
dummy[37].position=-1123.50;-1155.54
dummy[38].name=Hidden_mines
dummy[38].position=-1133.46;-812.67
dummy[39].name=Hidden_mines
dummy[39].position=-1081.90;-1491.84
dummy[40].name=Hidden_mines
dummy[40].position=-1321.54;-2017.61
interactablecount=4
interactable[0].id=1
interactable[0].instanceid=dream
interactable[0].visible=0
interactable[1].id=2
interactable[1].instanceid=dream_overload
interactable[1].visible=0
interactable[2].id=3
interactable[2].instanceid=Entrance_to_ink_glass2
interactable[2].visible=0
interactable[3].id=4
interactable[3].instanceid=bolter
interactable[3].visible=0
checkpointcount=4
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-238.71;876.06
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=-613.73;-343.67
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=-708.59;-994.22
checkpoint[3].id=4
checkpoint[3].name=Checkpoint_4
checkpoint[3].position=-1160.92;-1472.62
SiegeWayCount=1
SiegeWay[0].Name=Caravan_way
SiegeWay[0].PointCount=38
SiegeWay[0].Point[0].position=-217.17;834.90
SiegeWay[0].Point[1].position=-155.66;853.27
SiegeWay[0].Point[2].position=-131.33;848.39
SiegeWay[0].Point[3].position=-100.28;811.02
SiegeWay[0].Point[4].position=-61.35;758.50
SiegeWay[0].Point[5].position=-41.31;703.94
SiegeWay[0].Point[6].position=-36.04;671.12
SiegeWay[0].Point[7].position=-45.25;634.10
SiegeWay[0].Point[8].position=-81.75;584.88
SiegeWay[0].Point[9].position=-139.32;555.58
SiegeWay[0].Point[10].position=-205.96;631.24
SiegeWay[0].Point[11].position=-381.50;548.38
SiegeWay[0].Point[12].position=-550.78;395.90
SiegeWay[0].Point[13].position=-697.31;245.22
SiegeWay[0].Point[14].position=-733.35;119.47
SiegeWay[0].Point[15].position=-820.82;-10.33
SiegeWay[0].Point[16].position=-794.28;-93.31
SiegeWay[0].Point[17].position=-660.84;-142.71
SiegeWay[0].Point[18].position=-661.48;-193.42
SiegeWay[0].Point[19].position=-654.08;-266.30
SiegeWay[0].Point[20].position=-586.95;-421.09
SiegeWay[0].Point[21].position=-551.99;-532.67
SiegeWay[0].Point[22].position=-553.58;-558.88
SiegeWay[0].Point[23].position=-701.53;-826.62
SiegeWay[0].Point[24].position=-752.47;-1001.15
SiegeWay[0].Point[25].position=-919.14;-1084.18
SiegeWay[0].Point[26].position=-999.21;-1175.30
SiegeWay[0].Point[27].position=-1130.30;-1192.55
SiegeWay[0].Point[28].position=-1162.00;-1476.75
SiegeWay[0].Point[29].position=-1242.31;-1488.39
SiegeWay[0].Point[30].position=-1292.13;-1533.02
SiegeWay[0].Point[31].position=-1269.96;-1653.25
SiegeWay[0].Point[32].position=-1309.08;-1697.65
SiegeWay[0].Point[33].position=-1455.38;-1847.46
SiegeWay[0].Point[34].position=-1380.23;-1926.90
SiegeWay[0].Point[35].position=-1312.32;-1977.89
SiegeWay[0].Point[36].position=-1290.12;-2003.22
SiegeWay[0].Point[37].position=-1284.32;-2054.18
soldier_nextid=97
player_nextid=3
aigang_nextid=27
chest_nextid=28
trigger_nextid=7
entrance_nextid=2
interactableobject_nextid=8
checkpoint_nextid=5
