
Ch1_The_captured_vampire
{
	Chapter=8
	Rewards=Gold(10000),XP(13000),RandomItem(rarity:rare),AbilityPoint(2)
	Task
	{
		TaskID=find
		State=inactive
	}
	Task
	{
		TaskID=free
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_Testing_Facility
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			Mark=target,terep_Testing_Facility,Vlados_prison,dummy,main
			Mark=new,terep_Testing_Facility,NPC_CountVlados,npc,main
		}
		OnStoryData:Talk_with_Vlados_done,keep
		{
			SetStage=10
		}
		OnItemGot:Vlados_cell_key
		{
			SetStage=20
		}
		OnStoryData:Count_Vlados_fixfree,keep
		{
			SetStage=30
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			Mark=none,terep_Testing_Facility,Vlados_prison,dummy,main
			Mark=none,terep_Testing_Facility,NPC_CountVlados,npc,main
			Mark=target,terep_Testing_Facility,TF_cell_key,dummy,find
			SetTaskState=main,Completed
			SetTaskState=find,Active
		}
		OnItemGot:Vlados_cell_key
		{
			Mark=none,terep_Testing_Facility,TF_cell_key,dummy,find
			SetStage=15
		}
		OnStoryData:Count_Vlados_fixfree,keep
		{
			SetStage=30
		}
	}
	Stage15
	{
		State=Active
		Mark=target,terep_Testing_Facility,Vlados_prison,dummy,free
		OnSet
		{
			AddStoryData=Vlados_cell_opened
			SetTaskState=find,Completed
			SetTaskState=free,Active
		}
		OnStoryData:Count_Vlados_free,keep
		{
			SetStage=25
		}
		OnStoryData:Count_Vlados_fixfree,keep
		{
			SetStage=30
		}
	}
	Stage20
	{
		State=Active
		OnSet
		{
			AddStoryData=Vlados_prison_door_activated
		}
		OnStoryData:Vlados_cell_opened,keep
		{
			SetStage=22
		}
		OnStoryData:Count_Vlados_fixfree,keep
		{
			SetStage=30
		}
	}
	Stage22
	{
		State=Active
		OnSet
		{
			Mark=none,terep_Testing_Facility,NPC_CountVlados,npc,main
			SetTaskState=main,Completed
			SetTaskState=free,Active
		}
		OnStoryData:Count_Vlados_free,keep
		{
			SetStage=25
		}
		OnStoryData:Count_Vlados_fixfree,keep
		{
			SetStage=30
		}
	}
	Stage25
	{
		OnSet
		{
			Mark=none,terep_Testing_Facility,Vlados_prison,dummy
			Mark=none,terep_Testing_Facility,NPC_CountVlados,npc
			RemoveArtifact=Vlados_cell_key
		}
		State=Completed
	}
	Stage30
	{
		OnSet
		{
			SendRadioReport=Vladimir,Count_Vlados_is_free
			SendRadioReport=Vladimir,Count_Vlados_is_free_02
			Mark=none,terep_Testing_Facility,Warden,soldier,find
			Mark=none,terep_Testing_Facility,Vlados_prison,dummy
			Mark=none,terep_Testing_Facility,NPC_CountVlados,npc
			RemoveArtifact=Vlados_cell_key
		}
		State=Hidden
	}
}

Ch1_The_Curse2
{
	Chapter=8
	Rewards=RandomItem(rarity:rare),XP(20000),Gold(15000),SkillPoint(1)
	Stage0
	{
		State=Inactive
		OnStoryData:First_gnom_cutscene_done,keep
		{
			SetStage=2
		}
	}
	Stage2
	{
		State=Inactive
		Mark=new,terep_Haunted_Forest01,NPC_Gnome_encounter,npc,main
		OnStoryData:Inkgrub_quest_begin,keep
		{
			SetStage=5
		}
		OnStoryData:Inkgrub_quest_failed,keep
		{
			SetStage=15
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			Mark=target,terep_Haunted_Forest01,Inkgrub1_pos,dummy,main
			Mark=target,terep_Haunted_Forest01,Inkgrub2_pos,dummy,main
			Mark=target,terep_Haunted_Forest01,Inkgrub3_pos,dummy,main
		}
		OnStoryData:first_egg_destroyed,keep
		{
			Mark=none,terep_Haunted_Forest01,Inkgrub1_pos,dummy,main
			SetVariable=destroyed_inkgrubs,1,add
		}
		OnStoryData:second_egg_destroyed,keep
		{
			Mark=none,terep_Haunted_Forest01,Inkgrub2_pos,dummy,main
			SetVariable=destroyed_inkgrubs,1,add
		}
		OnStoryData:third_egg_destroyed,keep
		{
			Mark=none,terep_Haunted_Forest01,Inkgrub3_pos,dummy,main
			SetVariable=destroyed_inkgrubs,1,add
		}
		OnVariableChanged:destroyed_inkgrubs,3
		{
			AddStoryData=every_hf_inkgrubs_destroyed
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
	}
	Stage15
	{
		State=Hidden
	}
}
Ch1_The_Curse2_Wraithwoods
{
	Chapter=8
	Rewards=XP(10000),AbilityPoint(2),SkillPoint(1)
	Stage0
	{
		State=Inactive
		OnStoryData:inkgrub_wraith,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			Mark=target,terep_Haunted_Forest02,Inkgrub4_pos,dummy,main
			Mark=target,terep_Haunted_Forest02,Inkgrub5_pos,dummy,main
			Mark=target,terep_Haunted_Forest02,Inkgrub6_pos,dummy,main
		}
		OnStoryData:fourth_egg_destroyed,keep
		{
			Mark=none,terep_Haunted_Forest02,Inkgrub4_pos,dummy,main
			SetVariable=destroyed_wr_inkgrubs,1,add
		}
		OnStoryData:fifth_egg_destroyed,keep
		{
			Mark=none,terep_Haunted_Forest02,Inkgrub5_pos,dummy,main
			SetVariable=destroyed_wr_inkgrubs,1,add
		}
		OnStoryData:sixth_egg_destroyed,keep
		{
			Mark=none,terep_Haunted_Forest02,Inkgrub6_pos,dummy,main
			SetVariable=destroyed_wr_inkgrubs,1,add
		}
		OnVariableChanged:destroyed_wr_inkgrubs,3
		{
			AddStoryData=every_wr_inkgrubs_destroyed
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
	}
	Stage15
	{
		State=Hidden
	}
}


Ch1_gnarlovoy_attackers
{
	Chapter=8
	Rewards=Gold(15000),XP(10000)
	Stage0
	{
		State=Inactive
		Mark=new,terep_Ink_mocsar,NPC_Gnome_encounter,npc,main
		OnStoryData:Gnarlovoy_quest_begin,keep
		{
			SetStage=10
		}
		OnStoryData:gnarl_inkmonsters_killed,keep
		{
			SetStage=15
		}
		OnStoryData:Gnarlovoy_quest_failed,keep
		{
			SetStage=20
		}
		OnStoryData:Second_chapter_start,keep
		{
			SetStage=18
		}
	}
	Stage10
	{
		State=Active
		OnStoryData:Inkmonsters_remaining_zero,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Completed
	}
	Stage18
	{
		State=Failed
	}
	Stage20
	{
		State=Hidden
	}
}


Ch1_Hauntedforest_Bandita
{
	Chapter=8
	Rewards=Gold(15000),RandomItem(rarity:rare),XP(5000)
	
	Task
	{
		TaskID=return_to_bandit
		State=inactive
	}
		
	Stage0
	{
		State=Inactive
		Mark=new,terep_Haunted_Forest01,NPC_Bandita,npc
		OnStoryData:haunted_bandit_startquest,keep
		{
			SetStage=5
		}
		OnStoryData:haunted_bandit_noquest,keep
		{
			SetStage=20
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_Haunted_Forest01,hauntedforest_bandit_fight,dummy,main
		OnSet
		{
			EnableTrigger=terep_Haunted_Forest01,hauntedforest_bandit_ambush,true
		}
		
		OnStoryData:hauntedforest_bandit_ambush,keep
		{
			SetGangActive=terep_Haunted_Forest01,haunted_bandit_ambush,true
		}
		OnSoldierGroupKilled:haunted_bandit_ambush,terep_Haunted_Forest01
		{
			SetStage=10
		}
	}
	
	Stage10
	{
		State=Active
		OnSet
		{
			Mark=target,terep_Haunted_Forest01,hauntedforest_bandit_dummy,dummy,return_to_bandit
			Mark=Completed,terep_Haunted_Forest01,NPC_Bandita,npc,main
			SetTaskState=main,Completed
			SetTaskState=return_to_bandit,Active
			AddStoryData=Cleared_area_done
		}
		OnStoryData:haunted_bandit_questdone,keep
		{
			SetStage=15
		}
	}
	
	Stage15
	{
		OnSet
		{
			Mark=none,terep_Haunted_Forest01,hauntedforest_bandit_dummy,dummy,return_to_bandit
			Mark=none,terep_Haunted_Forest01,NPC_Bandita,npc,main
		}
		State=Completed
	}
	Stage20
	{
		State=Hidden
	}
	
}
 
Ch1_haunted_ghost
{
	Chapter=8
	Rewards=Gold(10000),XP(10000),AbilityPoint(1)
	
	Task
	{
		TaskID=return
		State=inactive
	}
		
	Stage0
	{
		State=Inactive
		Mark=new,terep_Haunted_Forest01,NPC_ghost_favago1,npc
		OnStoryData:haunted_ghost_start,keep
		{
			SetGangActive=terep_Haunted_Forest01,Quest_Creakers,true
			SetStage=5
		}
		OnStoryData:haunted_ghost_noquest,keep
		{
			SetStage=20
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			Mark=target,terep_Haunted_Forest01,creaker1,dummy,main
		}
		
		
		OnItemGot:Woodsman_bones
		{
			SetVariable=favago_csontok,1,add
			
		}
		OnVariableChanged:favago_csontok,3
		{
			
			Mark=none,terep_Haunted_Forest01,creaker1,dummy,main
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=return,Active
			Mark=target,terep_Haunted_Forest01,HF_ghost1,dummy,return
			Mark=Completed,terep_Haunted_Forest01,NPC_ghost_favago1,npc,return
			AddStoryData=questitems_collected
		}
			OnStoryData:haunted_ghost_done,keep
		{
			RemoveArtifact=Woodsman_bones,3
			AddLoot=woodcutter_ring,terep_Haunted_Forest01,altar_lootdrop,dummy 
			SetStage=15
		}
	}
	Stage15
	{
		OnSet
		{
			Mark=none,terep_Haunted_Forest01,HF_ghost1,dummy,return
			Mark=none,terep_Haunted_Forest01,NPC_ghost_favago1,npc,return
		}
		State=Completed
		
	}
	Stage20
	{
		State=Hidden
	}
	
}
Ch1_haunted_crystal
{
	Chapter=0
	Stage0
	{
		State=Inactive
		OnStoryData:haunted_crystal_start,keep
		{
			SetStage=5
		}
		OnStoryData:haunted_crystal_noquest,keep
		{
			SetStage=15
		}
	}
	Stage5
	{
		State=Inactive
		OnStorydata:crystal_hit
		{
			SetVariable=number_of_hits,1,add
			AddLoot=VH_Remastered_rare_fix,terep_Haunted_Forest01,crystal_quest,dummy 
			RemoveStoryData=crystal_hit
		}
		OnVariableChanged:number_of_hits,5
		{
			AddStoryData=haunted_crystal_end
			SetStage=10
		}
	}
	Stage10
	{
		State=Inactive
		OnStoryData:haunted_crystal_done,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Hidden
	}
}

Ch1_TF_mindswap
{
	Chapter=8
	Rewards=Gold(10000),XP(15000)
	
	Task
	{
		TaskID=return
		State=inactive
	}
	Task
	{
		TaskID=check
		State=inactive
	}
	Stage0
	{
		State=Inactive
		Mark=new,terep_Testing_Facility,npc_mindswap_cat,soldier
		OnStoryData:TF_mindswap_start,keep
		{
			SetStage=5
		}
		OnStoryData:TF_mindswap_noquest,keep
		{
			SetStage=20
		}
	}
	
	Stage5
	{
		State=Active
		Mark=target,terep_Testing_Facility,mindswap_shelf_position,dummy,main
		OnStoryData:mindswap_ghost_capacitor,keep
		{
			AddLoot=mindswap_ghost_capacitor,terep_Testing_Facility,mindswap_shelf_position,dummy 
		}
		OnItemGot:Ghost_Capacitor
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=completed,terep_Testing_Facility,mind_modulator_marker,dummy,return
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=return,Active
			AddStoryData=TF_mindswap_itemgot
		}
		OnStoryData:TF_mindswap_activate,keep
		{
			SetTaskState=return,Completed
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnSet
		{
			RemoveArtifact=Ghost_Capacitor,1			
		}
		OnStoryData:mindswap_activate_done,keep
		{
			Mark=completed,terep_Testing_Facility,mindswap_werewolf,soldier,check
			SetTaskState=check,Active
			SetStage=16
		}
	}
	Stage16
	{
		State=Active
		OnStoryData:TF_mindswap_sadend,keep
		{
			Mark=none,terep_Testing_Facility,mindswap_werewolf,soldier,check
			SetStage=18
		}
		OnStoryData:TF_mindswap_werewolf,keep
		{
			Mark=none,terep_Testing_Facility,mindswap_werewolf,soldier
			SetPlayerActive=terep_Testing_Facility,mindswap_werewolf_player,true
			SetPlayerFaction=terep_Testing_Facility,mindswap_werewolf_player,1
			SetStage=18
		}
	}
	Stage18
	{
		OnStoryData:mindswap_completed,keep
		{
			SetTaskState=check,Completed
			SetTaskState=main,Completed
		}
		State=Completed
	}
	Stage20
	{
		State=Hidden
	}
}

Ch1_lair_kingpin
{
	Chapter=8
	Rewards=RandomItem(rarity:rare),XP(10000),AbilityPoint(2)
	Task
	{
		TaskID=kill
		State=Inactive
	}
	Task
	{
		TaskID=return
		State=Inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:BNT_hauntedforest_utkozben,keep
		{
			SetStage=3
		}
	}
	Stage3
	{
		State=Inactive
		Mark=new,terep_Lair,NPC_interrogator,npc
		OnStoryData:Lair_kingpin_start,keep
		{
			SetStage=5
		}
		OnStoryData:Lair_kingpin_noquest,keep
		{
			SetStage=20
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_Lair,kingpin_position,dummy,main
		OnSet
		{
			SetTaskState=main,Active
			Mark=completed,terep_Lair,Kingpin,soldier,main
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnStoryData:lair_kingpin_peace,keep
		{
			Mark=none,terep_Lair,Kingpin,soldier,main
			Mark=completed,terep_Lair,NPC_interrogator,npc,return
			SetTaskState=main,Completed
			SetTaskState=return,Active
			AddStoryData=Lair_kingpin_done
			SetStage=15
		}
		OnStoryData:lair_kingpin_fight,keep
		{
			Mark=none,terep_Lair,Kingpin,soldier,main
			SetTaskState=kill,Active
			SetPlayerFaction=terep_Lair,Kingpin_gang,1
			SetPlayerActive=terep_Lair,Kingpin_gang,true
			SetStage=12
		}
	}
	Stage12
	{
		State=Active
		OnSoldierGroupKilled:Kingpin_gang,terep_Lair
		{
			Mark=completed,terep_Lair,NPC_interrogator,npc,return
			AddStoryData=Lair_kingpin_done
			SetTaskState=main,Completed
			SetTaskState=kill,Completed
			SetTaskState=return,Active
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnStoryData:Lair_kingpin_questdone,keep
		{
			SetTaskState=return,Completed
			SetStage=18
		}
	}
	Stage18
	{
		State=Completed
	}
	Stage20
	{
		State=Hidden
	}
}
Ch1_Gnarl_beast
{
	Chapter=8
	Rewards=RandomItem(rarity:rare),XP(15000),SkillPoint(1)
	Task
	{
		TaskID=return
		State=inactive
	}
	Stage0
	{
		State=Inactive
		Mark=new,terep_Ink_mocsar,NPC_Gnome_Ravenous,npc,return
		OnStoryData:Gnarl_beast_start,keep
		{
			SetStage=5
		}
		OnStoryData:Gnarl_beast_noquest,keep
		{
			SetStage=25
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			Mark=target,terep_Ink_mocsar,skrimbeast_position,dummy,main
			Mark=new,terep_Ink_mocsar,NPC_Skrimbeast,soldier,main
		}
		OnStoryData:Gnarl_beast_ambush,keep
		{
			SpawnMonster=Bonechopper_champ,gnarl_gang,terep_Ink_mocsar,Gnarl_beast_ambush_pos1
			SpawnMonster=Bonechopper_champ,gnarl_gang,terep_Ink_mocsar,Gnarl_beast_ambush_pos2
			SpawnMonster=Inkwraith,gnarl_gang,terep_Ink_mocsar,Gnarl_beast_ambush_pos3
			SpawnMonster=Inkripper_VHIII,gnarl_gang,terep_Ink_mocsar,Gnarl_beast_ambush_pos4
			SpawnMonster=Inkripper_VHIII,gnarl_gang,terep_Ink_mocsar,Gnarl_beast_ambush_pos5
			SpawnMonster=Inkripper_VHIII,gnarl_gang,terep_Ink_mocsar,Gnarl_beast_ambush_pos6
			Mark=none,terep_Ink_mocsar,skrimbeast_position,dummy,main
			Mark=none,terep_Ink_mocsar,NPC_Skrimbeast,soldier,main
		}
		OnSoldierKilledname:gnarl_gang,terep_Ink_mocsar
		{
			CountSoldiers=terep_Ink_mocsar,gnarl_gang,gnarl_gang_remaining,name
		}
		OnVariableChanged:gnarl_gang_remaining,0
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			AddStoryData=gnarl_gang_killed
			Mark=target,terep_Ink_mocsar,skrimbeast_position,dummy,main
			Mark=new,terep_Ink_mocsar,NPC_Skrimbeast,soldier,main
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnItemGot:Skrimbeast_innards
		{
			SetTaskState=main,Completed
			SetTaskState=return,Active
			AddStoryData=Innards_itemgot
			Mark=none,terep_Ink_mocsar,skrimbeast_position,dummy,main
			Mark=none,terep_Ink_mocsar,NPC_Skrimbeast,soldier,main
			Mark=target,terep_Ink_mocsar,Gnarl_door_position,dummy,return
			Mark=completed,terep_Ink_mocsar,NPC_Gnome_Ravenous,npc,return
			SetStage=20
		}
	}

	Stage20
	{
		State=Active
		OnStoryData:Gnarl_beast_done,keep
		{
			Mark=none,terep_Ink_mocsar,Gnarl_door_position,dummy,return
			Mark=none,terep_Ink_mocsar,NPC_Gnome_Ravenous,npc,return
			SetTaskState=return,Completed
			SetStage=30
		}
	}
	Stage25
	{
		State=Hidden
	}
	Stage30	
	{
		State=Completed
	}
}

#TD7
Ch1_TD1
{
	Chapter=8
	Rewards=Gold(10000),XP(10000),SkillPoint(1),AbilityPoint(2)
	Task
	{
		TaskID=Report
		State=inactive
	}
	Stage0
	{
		State=Inactive		
		OnStoryData:TD7_start,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_Lair,ostrom_res_commander,npc
		OnStoryData:TD7_personally,keep
		{
			SetStage=10
		}
		OnStoryData:RM_TD1,keep
		{
			SetStage=25
		}		
	}
	Stage10
	{
		State=Active
		Mark=target,terep_Lair,lair_generator_waypoint,dummy,main
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD7;TD7_waypoint,true
		}
		OnMapChanged:terep_VHGold_TD7
		{
			SetStage=14
		}		
	}
	Stage14
	{
		State=Active
		OnStoryData:TD7_failed,keep
		{
			SetStage=17
		}
		OnStoryData:TD7_success,keep
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Active
		Mark=target,terep_VHGold_TD7,Entrance_from_fields,dummy,Report
		OnSet
		{
			HasStoryData:TD7_success,equal,1
			{
				SetTaskState=main,Completed
			}
			HasStoryData:TD7_failed,equal,1
			{
				SetTaskState=main,Failed
			}
			SetTaskState=Report,Active			
		}
		OnMapChanged:terep_Lair
		{			
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=Completed,terep_Lair,ostrom_res_commander,npc,Report
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD7;TD7_waypoint,false			
		}
		OnStoryData:TD7_reported,keep
		{
			HasStoryData:TD7_success,equal,1
			{
				SetStage=21
			}	
			HasStoryData:TD7_failed,equal,1
			{
				SetStage=22
			}		
		}
	}
	Stage21
	{		
		State=Completed
		OnSet
		{			
			RemoveStoryData=TD7_personally
			RemoveStoryData=TD7_success
			RemoveStoryData=TD7_failed					
		}
	}
	Stage22
	{		
		State=Failed
		OnSet
		{			
			RemoveStoryData=TD7_personally
			RemoveStoryData=TD7_success
			RemoveStoryData=TD7_failed					
		}
	}
	Stage25
	{		
		State=Hidden		
	}
}
