#TD5
Ch2_Third_Tower_defense
{
	Chapter=5
	Rewards=Gold(10000),XP(10000),RandomItem(rarity:rare)
	Task
	{
		TaskID=Report3
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:The_storm_of_Perun,keep		
		{
			AddStoryData=TD5_start			
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_Lair,ostrom_res_commander,npc
		OnStoryData:TD5_personally,keep
		{
			SetStage=10
		}
		OnStoryData:Tower_defense03_mission,keep
		{
			SetStage=25
		}		
	}
	Stage10
	{
		State=Active
		Mark=target,terep_Lair,lair_generator_waypoint,dummy,main
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD5;TD5_waypoint,true
		}
		OnMapChanged:terep_VHGold_TD5
		{
			SetStage=14
		}		
	}
	Stage14
	{
		State=Active
		OnStoryData:TD5_failed,keep
		{
			AddStoryData=Third_TD_failed
			SetStage=17
		}
		OnStoryData:TD5_success,keep
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Active
		Mark=target,terep_VHGold_TD5,Entrance_from_fields,dummy,Report3
		OnSet
		{
			HasStoryData:TD5_success,equal,1
			{
				SetTaskState=main,Completed
			}
			HasStoryData:TD5_failed,equal,1
			{
				SetTaskState=main,Failed
			}
			SetTaskState=Report3,Active			
		}
		OnMapChanged:terep_Lair
		{			
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=Completed,terep_Lair,ostrom_res_commander,npc,Report3
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD5;TD5_waypoint,false			
		}
		OnStoryData:TD5_reported,keep
		{
			HasStoryData:TD5_success,equal,1
			{
				SetStage=21
			}	
			HasStoryData:TD5_failed,equal,1
			{
				SetStage=22
			}		
		}
	}
	Stage21
	{		
		State=Completed
		OnSet
		{			
			RemoveStoryData=TD5_personally
			RemoveStoryData=TD5_success
			RemoveStoryData=TD5_failed					
		}
	}
	Stage22
	{		
		State=Failed
		OnSet
		{			
			RemoveStoryData=TD5_personally
			RemoveStoryData=TD5_success
			RemoveStoryData=TD5_failed					
		}
	}
	Stage25
	{		
		State=Hidden		
	}
}

Ch2_Enemy_outpost
{
	Chapter=5
	Rewards=Gold(2000),XP(4000)
	Stage0
	{
		State=Inactive
		OnStoryData:Counter_offensive_continue,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_barrikados2,Barrikados2_outpost,dummy,main
		OnSoldierGroupKilled:B2_outpost_defenders,terep_barrikados2
		{
			AddStoryData=Second_siege_phase
			SetStage=10
		}
		OnMapChanged:terep_foundry
		{
			SetStage=7
		}
	}
	Stage7
	{
		State=Hidden
	}
	Stage10
	{
		State=Completed
	}
}

Ch2_The_Ornithopter_base_2
{
	Chapter=5
	Rewards=Gold(2000),XP(5000)
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_barrikados2
		{
			SetStage=5
		}
	}	
	Stage5
	{
		State=Inactive
		OnSoldierGroupKilled:Orni_base_defenders01,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker1_remove,1,add
			HasStoryData:first_outpost_weak,equal,0
			{
				AddStoryData=first_outpost_weak
			}
		}
		OnSoldierGroupKilled:Orni_base_defenders02,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker1_remove,1,add
			HasStoryData:first_outpost_weak,equal,0
			{
				AddStoryData=first_outpost_weak
			}
		}
		OnSoldierGroupKilled:Orni_base_defenders03,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker1_remove,1,add
			HasStoryData:first_outpost_weak,equal,0
			{
				AddStoryData=first_outpost_weak
			}
		}
		OnVariableChanged:Marker1_remove,3
		{
			AddStoryData=no_marker1
		}
		OnSoldierGroupKilled:Orni_base_defenders04,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker2_remove,1,add
			HasStoryData:second_outpost_weak,equal,0
			{
				AddStoryData=second_outpost_weak
			}
		}
		OnSoldierGroupKilled:Orni_base_defenders05,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker2_remove,1,add
			HasStoryData:second_outpost_weak,equal,0
			{
				AddStoryData=second_outpost_weak
			}
		}
		OnSoldierGroupKilled:Orni_base_defenders06,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker2_remove,1,add
			HasStoryData:second_outpost_weak,equal,0
			{
				AddStoryData=second_outpost_weak
			}
		}
		OnVariableChanged:Marker2_remove,3
		{
			AddStoryData=no_marker2
		}
		OnSoldierGroupKilled:Orni_base_defenders07,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker3_remove,1,add
		}
		OnSoldierGroupKilled:Orni_base_defenders08,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker3_remove,1,add
		}
		OnVariableChanged:Marker3_remove,2
		{
			AddStoryData=no_marker3
		}
		OnSoldierGroupKilled:Orni_base_defenders09,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			AddStoryData=no_marker4
		}
		OnStoryData:Second_siege_phase,keep
		{
			SetStage=10
		}
		OnVariableChanged:Eliminated_ornibase_group,8
		{
			AddStoryData=Res_captain_activator
		}
		OnVariableChanged:Eliminated_ornibase_group,9
		{
			AddStoryData=Orni_base_occupied
			SetStage=20
		}
		OnMapChanged:terep_foundry
		{
			SetStage=20
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			SendRadioReport=Commander_Petrov,Offensive_stalled
			HasStoryData:no_marker1,equal,0
			{
				Mark=target,terep_barrikados2,enemy_ornibase_outpost1,dummy,main
			}
			HasStoryData:no_marker2,equal,0
			{
				Mark=target,terep_barrikados2,enemy_ornibase_outpost2,dummy,main
			}
			HasStoryData:no_marker3,equal,0
			{
				Mark=target,terep_barrikados2,enemy_ornibase_outpost3,dummy,main
			}
			HasStoryData:no_marker4,equal,0
			{
				Mark=target,terep_barrikados2,enemy_ornibase_outpost4,dummy,main
			}
		}
		OnSoldierGroupKilled:Orni_base_defenders01,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker1_remove,1,add
			HasStoryData:first_outpost_weak,equal,0
			{
				AddStoryData=first_outpost_weak
			}
		}
		OnSoldierGroupKilled:Orni_base_defenders02,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker1_remove,1,add
			HasStoryData:first_outpost_weak,equal,0
			{
				AddStoryData=first_outpost_weak
			}
		}
		OnSoldierGroupKilled:Orni_base_defenders03,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker1_remove,1,add
			HasStoryData:first_outpost_weak,equal,0
			{
				AddStoryData=first_outpost_weak
			}
		}
		OnVariableChanged:Marker1_remove,3
		{
			Mark=none,terep_barrikados2,enemy_ornibase_outpost1,dummy,main
		}
		OnSoldierGroupKilled:Orni_base_defenders04,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker2_remove,1,add
			HasStoryData:second_outpost_weak,equal,0
			{
				AddStoryData=second_outpost_weak
			}
		}
		OnSoldierGroupKilled:Orni_base_defenders05,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker2_remove,1,add
			HasStoryData:second_outpost_weak,equal,0
			{
				AddStoryData=second_outpost_weak
			}
		}
		OnSoldierGroupKilled:Orni_base_defenders06,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker2_remove,1,add
			HasStoryData:second_outpost_weak,equal,0
			{
				AddStoryData=second_outpost_weak
			}
		}
		OnVariableChanged:Marker2_remove,3
		{
			Mark=none,terep_barrikados2,enemy_ornibase_outpost2,dummy,main
		}
		OnSoldierGroupKilled:Orni_base_defenders07,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker3_remove,1,add
		}
		OnSoldierGroupKilled:Orni_base_defenders08,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			SetVariable=Marker3_remove,1,add
		}
		OnVariableChanged:Marker3_remove,2
		{
			Mark=none,terep_barrikados2,enemy_ornibase_outpost3,dummy,main
		}
		OnSoldierGroupKilled:Orni_base_defenders09,terep_barrikados2
		{
			SetVariable=Eliminated_ornibase_group,1,add
			Mark=none,terep_barrikados2,enemy_ornibase_outpost4,dummy,main
		}
		OnVariableChanged:Eliminated_ornibase_group,9
		{
			AddStoryData=Orni_base_occupied
			SetStage=30
		}
		OnMapChanged:terep_foundry
		{
			SetStage=25
		}
	}
	Stage20
	{
		State=Hidden
	}
	Stage25
	{
		State=Failed
	}
	Stage30
	{
		State=Completed
		OnSet
		{
			EnableTrigger=terep_barrikados2,Start_Ornibase_siege,true
		}
	}
}

Ch2_The_artillery
{
	Chapter=5
	Rewards=XP(20000),RandomItem(rarity:rare),Gold(20000)
	Stage0
	{
		State=Inactive
		OnStoryData:Barrikados2_sidequest_start,keep
		{
			HasStoryData:No_artillery_quest,equal,0
			{
				SetStage=5
			}
			HasStoryData:No_artillery_quest,equal,1
			{
				SetStage=15
			}
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_barrikados2,artillery_quest_position,dummy,main
		OnSoldierGroupKilled:artillery_defenders01,terep_barrikados2
		{
			HasStoryData:Resistance_occupy_artillery,equal,1
			{
				AddStoryData=Back_to_Ornibase1
			}
			SetStage=10
		}
		OnMapChanged:terep_foundry
		{
			SetStage=12
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_barrikados2,artillery_quest_position,dummy,main
		OnStoryData:Artillery_nearby,keep
		{
			SetStage=20
		}
		OnMapChanged:terep_foundry
		{
			SetStage=12
		}
	}
	Stage12
	{
		State=Failed
	}
	Stage15
	{
		State=Hidden
	}
	Stage20
	{
		State=Completed
	}
}
Ch2_The_railway_gun
{
	Chapter=5
	Rewards=Gold(10000),XP(10000),RandomItem(rarity:rare)
	Stage0
	{
		State=Inactive
		OnStoryData:Barrikados2_sidequest_start,keep
		{
			HasStoryData:No_railwaygun_quest,equal,0
			{
				SetStage=5
			}
			HasStoryData:No_railwaygun_quest,equal,1
			{
				SetStage=15
			}
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_barrikados2,railwaygun_quest_position,dummy,main
		OnSoldierGroupKilled:railwaygun_defenders,terep_barrikados2
		{
			HasStoryData:Resistance_occupy_railwaygun,equal,1
			{
				AddStoryData=Back_to_Ornibase2
			}
			SetStage=10
		}
		OnMapChanged:terep_foundry
		{
			SetStage=12
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_barrikados2,railwaygun_quest_position,dummy,main
		OnSet
		{
			EnableTrigger=terep_barrikados2,Railwaygun_nearby,true
		}
		OnStoryData:Railwaygun_nearby,keep
		{
			SetStage=20
		}
		OnMapChanged:terep_foundry
		{
			SetStage=12
		}
	}
	Stage12
	{
		State=Failed
	}
	Stage15
	{
		State=Hidden
	}
	Stage20
	{
		State=Completed
	}
}

Ch2_Retake_Ornithopter_base
{
	Chapter=5
	Rewards=Gold(2000),XP(3000)
	Stage0
	{
		State=Inactive
		OnStoryData:Start_Ornibase_siege,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		OnSet
		{
			SendRadioReport=Commander_Petrov,Ornibase_under_attack
			HasStoryData:all_B2_soldiers_lost,equal,1
			{
				AddStoryData=Orni_base_losses
				SetStage=15
			}
		}
		OnSoldierGroupKilled:resistance_group1,terep_barrikados2
		{
			SetVariable=losses_resistance_group,1,add
		}
		OnSoldierGroupKilled:resistance_group2,terep_barrikados2
		{
			SetVariable=losses_resistance_group,1,add
		}
		OnVariableChanged:losses_resistance_group,2
		{
			AddStoryData=Orni_base_losses
			SetStage=15
		}
		OnStoryData:Orni_base_defended,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Hidden
	}
	Stage15
	{
		State=Active
		OnSet
		{
			SendRadioReport=Commander_Petrov,Retake_Ornibase
			Mark=target,terep_barrikados2,enemy_ornibase_outpost1,dummy,main
			Mark=target,terep_barrikados2,enemy_ornibase_outpost2,dummy,main
			Mark=target,terep_barrikados2,enemy_ornibase_outpost3,dummy,main
			SpawnMonster=Exterminator_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost1
			SpawnMonster=Exterminator_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost1
			SpawnMonster=Exterminator_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost1
			SpawnMonster=Rocket_Autocannon_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost1
			SpawnMonster=Exterminator_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost1
			SpawnMonster=Exterminator_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost1
			SpawnMonster=Exterminator_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost1
			SpawnMonster=Exterminator_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost1
			SpawnMonster=Exterminator_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost1
			SpawnMonster=Exterminator_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost1
			SpawnMonster=Shredder_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost2
			SpawnMonster=Shredder_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost2
			SpawnMonster=Arachnopod_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost2
			SpawnMonster=Arachnopod_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost2
			SpawnMonster=Arachnopod_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost2
			SpawnMonster=Arachnopod_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost2
			SpawnMonster=Arachnopod_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost2
			SpawnMonster=Arachnopod_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost2
			SpawnMonster=Arachnopod_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost2
			SpawnMonster=Rocket_Autocannon_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost3
			SpawnMonster=Cerebralus_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost3
			SpawnMonster=Cerebralus_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost3
			SpawnMonster=Cerebralus_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost3
			SpawnMonster=Cerebralus_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost3
			SpawnMonster=Cerebralus_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost3
			SpawnMonster=Cerebralus_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost3
			SpawnMonster=Cerebralus_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost3
			SpawnMonster=Cerebralus_vet,B2_siege_soldier,terep_barrikados2,enemy_ornibase_outpost3
		}
		OnSoldierKilledName:B2_siege_soldier,terep_barrikados2
		{
			CountSoldiers=terep_barrikados2,B2_siege_soldier,siege_soldier_remaining,name
		}
		OnVariableChanged:siege_soldier_remaining,0
		{
			SetStage=20
		}
		OnMapChanged:terep_foundry
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Failed
	}
	Stage20
	{
		State=Completed
	}
}

Ch2_Harker_captains
{
	Chapter=5
	Rewards=Gold(10000),XP(5000)
	Task
	{
		TaskID=Kill_capt1
		State=inactive
	}
	Task
	{
		TaskID=Kill_capt2
		State=inactive
	}
	Task
	{
		TaskID=Kill_capt3
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Counter_offensive_start,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnStoryData:First_wanted_message,keep
		{
			SendRadioReport=Commander_Petrov,First_wanted_message
			SetTaskState=Kill_capt1,Active
			Mark=target,terep_barrikados2,dreadtrooper_elite,soldier,Kill_capt1
			SetVariable=Finded_harker_captain,1,add
		}
		OnSoldierKilledName:Barrikados2_Dreadtrooper_elite,terep_barrikados2
		{
			Mark=none,terep_barrikados2,dreadtrooper_elite,soldier,Kill_capt1
			AddStoryData=RM_soldier_added1
			SetVariable=killed_harker_captain,1,add
			SetTaskState=Kill_capt1,Completed
		}
		OnStoryData:Second_wanted_message,keep
		{
			SendRadioReport=Commander_Petrov,Second_wanted_message
			SetTaskState=Kill_capt2,Active
			Mark=target,terep_barrikados2,exterminator_elite,soldier,Kill_capt2
			SetVariable=Finded_harker_captain,1,add
		}
		OnSoldierKilledName:Barrikados2_Exterminator_elite,terep_barrikados2
		{
			Mark=none,terep_barrikados2,exterminator_elite,soldier,Kill_capt2
			AddStoryData=RM_soldier_added3
			SetVariable=killed_harker_captain,1,add
			SetTaskState=Kill_capt2,Completed
		}
		OnStoryData:Third_wanted_message,keep
		{
			SendRadioReport=Commander_Petrov,Third_wanted_message
			SetTaskState=Kill_capt3,Active
			Mark=target,terep_barrikados2,shredder_elite,soldier,Kill_capt3
			SetVariable=Finded_harker_captain,1,add
		}
		OnSoldierKilledName:Barrikados2_Shredder_elite,terep_barrikados2
		{
			Mark=none,terep_barrikados2,shredder_elite,soldier,Kill_capt3
			AddStoryData=RM_soldier_added2
			SetVariable=killed_harker_captain,1,add
			SetTaskState=Kill_capt3,Completed
		}
		OnMapChanged:terep_foundry
		{
			SetStage=10
		}
		OnVariableChanged:Finded_harker_captain,3
		{
			SetTaskState=main,Completed
		}
		OnVariableChanged:killed_harker_captain,3
		{
			SetStage=15
		}
	}
	Stage10
	{
		State=Failed
	}
	Stage15
	{
		State=Completed
	}
}

Ch2_First_Foundry_quest
{
	Chapter=5
	Rewards=Gold(10000),XP(10000),RandomItem(rarity:rare)
	Task
	{
		TaskID=Give
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Alchemist_radio_message,keep 
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_kohok_room1,Entrance_from_fields,dummy,main
		OnSet
		{
			SendRadioReport=Dr_Dampf,Alchemist_message1
			SendRadioReport=Dr_Dampf,Alchemist_message2
			EnableEntrance=terep_foundry,Entrance_to_Foundrylab1,true
		}
		OnMapChanged:terep_kohok_room1
		{
			SetStage=10
		}
		OnStoryData:Second_chapter_end,keep 
		{
			SetStage=18
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_kohok_room1,Book_location,dummy,main
		OnItemGot:Rune_book
		{
			SetStage=15
		}
		OnStoryData:Second_chapter_end,keep 
		{
			SetStage=18
		}
	}
	Stage15
	{
		State=Active
		Mark=Completed,terep_Lair,NPC_Lair_Alchemist,npc,Give
		OnSet
		{
			AddStoryData=Rune_book_in_inventory
			SetTaskState=main,Completed
			SetTaskState=Give,Active
		}
		OnStoryData:First_Foundry_quest_done,keep 
		{
			SetStage=20
		}
		OnStoryData:Second_chapter_end,keep 
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Hidden
	}
	Stage18
	{
		State=Failed
		OnSet
		{
			EnableEntrance=terep_foundry,Entrance_to_Foundrylab1,false
		}
	}
	Stage20
	{
		State=Completed
	}
}

Ch2_Second_Foundry_quest
{
	Chapter=5
	Rewards=Gold(10000),XP(10000)
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_foundry
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=New,terep_foundry,NPC_Foundry_res_soldier,npc
		OnStoryData:Second_Foundry_quest_begin,keep 
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_kohok_room2,Entrance_from_fields,dummy
		OnSet
		{
			EnableEntrance=terep_foundry,Entrance_to_Foundrylab2,true
		}
		OnMapChanged:terep_kohok_room2
		{
			SetStage=15
		}
		OnStoryData:Second_chapter_end,keep 
		{
			SetStage=17
		}
	}
	Stage15
	{
		State=Active
		OnSoldierGroupKilled:Koholab_enemy1,terep_kohok_room2
		{
			SetVariable=Koholab_enemydead,1,add
		}
		OnSoldierGroupKilled:Koholab_enemy2,terep_kohok_room2
		{
			SetVariable=Koholab_enemydead,1,add
		}
		OnSoldierGroupKilled:Koholab_enemy3,terep_kohok_room2
		{
			SetVariable=Koholab_enemydead,1,add
		}
		OnSoldierGroupKilled:Koholab_enemy4,terep_kohok_room2
		{
			SetVariable=Koholab_enemydead,1,add
		}
		OnSoldierGroupKilled:Koholab_enemy5,terep_kohok_room2
		{
			SetVariable=Koholab_enemydead,1,add
		}
		OnVariableChanged:Koholab_enemydead,5
		{
			SetStage=20
		}
		OnStoryData:Second_chapter_end,keep 
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Failed
		OnSet
		{
			EnableEntrance=terep_foundry,Entrance_to_Foundrylab2,false
		}
	}
	Stage20
	{
		State=Completed
	}
}