#TD2
Ch3_The_Ink_is_coming
{
	Chapter=3
	Rewards=
	Task
	{
		TaskID=Report
		State=inactive
	}
	Stage0
	{
		State=Inactive		
		OnStoryData:Street_banters_done,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_Lair,Gypsy_leader,npc
		OnStoryData:TD2_personally,keep
		{
			SetStage=10
		}
		OnStoryData:NO_TD2,keep
		{
			SetStage=25
		}		
	}
	Stage10
	{
		State=Active
		Mark=target,terep_Lair,lair_generator_waypoint,dummy,main
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD2;TD2_waypoint,true
		}
		OnMapChanged:terep_VHGold_TD2
		{
			SetStage=14
		}		
	}
	Stage14
	{
		State=Active
		OnStoryData:TD2_failed,keep
		{
			SetStage=17
		}
		OnStoryData:TD2_success,keep
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Active
		Mark=target,terep_VHGold_TD2,Entrance_from_fields,dummy,Report
		OnSet
		{
			HasStoryData:TD2_success,equal,1
			{
				SetTaskState=main,Completed
			}
			HasStoryData:TD2_failed,equal,1
			{
				SetTaskState=main,Failed
			}
			SetTaskState=Report,Active			
		}
		OnMapChanged:terep_Lair
		{			
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=Completed,terep_Lair,Gypsy_leader
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD2;TD2_waypoint,false			
		}
		OnStoryData:TD2_reported,keep
		{
			HasStoryData:TD2_success,equal,1
			{
				SetStage=21
			}	
			HasStoryData:TD2_failed,equal,1
			{
				SetStage=22
			}		
		}
	}
	Stage21
	{		
		State=Completed
		OnSet
		{			
			RemoveStoryData=TD2_personally
			RemoveStoryData=TD2_success
			RemoveStoryData=TD2_failed					
		}
	}
	Stage22
	{		
		State=Failed
		OnSet
		{			
			RemoveStoryData=TD2_personally
			RemoveStoryData=TD2_success
			RemoveStoryData=TD2_failed					
		}
	}
	Stage25
	{		
		State=Hidden		
	}
}

Ch3_The_rebels
{
	Chapter=3
	Rewards=Gold(8000),XP(7000),RandomItem(rarity:rare)
	Stage0
	{
		State=Inactive
		OnStoryData:Breda_is_dead,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_Belvaros,Rebel_npc_1,npc,main
		OnStoryData:The_rebels_quest_begin,keep
		{
			SetStage=10
		}
		OnStoryData:The_rebels_quest_failed,keep
		{
			SetStage=7
		}
		OnSoldierGroupKilled:Palace_siegers,terep_Belvaros
		{
			AddStoryData=Palace_siegers_dead
			SetStage=15
		}
	}
	Stage7
	{
		State=Hidden
	}
	Stage10
	{
		State=Active
		Mark=target,terep_Belvaros,Rebel_npc_2,npc,main
		OnSoldierGroupKilled:Palace_siegers,terep_Belvaros
		{
			AddStoryData=Palace_siegers_dead
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=Completed,terep_Belvaros,Rebel_npc_2,npc
		OnStoryData:The_rebels_quest_done,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Completed
	}		
}

Ch3_The_lightning_collectors
{
	Chapter=3
	Rewards=Gold(4000),XP(5000)
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_tetok
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_tetok,Inventor,npc
		OnStoryData:Lightning_quest_begin,keep
		{
			SetStage=10
		}
		OnStoryData:Lightning_quest_failed,keep
		{
			SetStage=8
		}
	}
	Stage8
	{
		State=Inactive
		Optional=1
	}
	Stage10
	{
		State=Active
		OnSet
		{
			Mark=target,terep_tetok,Lightning_collector1,dummy,main
			Mark=target,terep_tetok,Lightning_collector2,dummy,main
			Mark=target,terep_tetok,Lightning_collector3,dummy,main
			Mark=target,terep_tetok,Lightning_collector4,dummy,main
		}
		OnStoryData:Collector1_turnoff,keep
		{
			Mark=none,terep_tetok,Lightning_collector1,dummy,main
		}
		OnStoryData:Collector2_turnoff,keep
		{
			Mark=none,terep_tetok,Lightning_collector2,dummy,main
		}
		OnStoryData:Collector3_turnoff,keep
		{
			Mark=none,terep_tetok,Lightning_collector3,dummy,main
		}
		OnStoryData:Collector4_turnoff,keep
		{
			Mark=none,terep_tetok,Lightning_collector4,dummy,main
		}
		OnStoryData:All_collektor_turnoff,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Completed
		OnSet
		{
			Mark=none,terep_tetok,Lightning_collector1,dummy,main
			Mark=none,terep_tetok,Lightning_collector2,dummy,main
			Mark=none,terep_tetok,Lightning_collector3,dummy,main
			Mark=none,terep_tetok,Lightning_collector4,dummy,main
		}
	}
}
Ch3_The_ink_machines
{
	Chapter=3
	Rewards=Gold(10000),XP(9000),AbilityPoint(2)
	Task
	{
		TaskID=go_back
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Breda_is_dead,keep
		{
				SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_Lair,Dragan_Schimko,npc
		OnSet
		{
			AddStoryData=Ink_Machines_DLG_Enabled
		}
		OnStoryData:The_inkmachines_quest_begin,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_Lair,entrance_to_inkmachines,entrance,main
		OnSet
		{
			EnableEntrance=terep_Lair,entrance_to_inkmachines,true
		}
		OnMapChanged:terep_ink_mechanic
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=target,terep_ink_mechanic,ATD_machine_king,soldier,main
		OnSoldierKilledName:ATD_inkmachine_generalis,terep_ink_mechanic
		{
			CountSoldiers=terep_ink_mechanic,ATD_inkmachine_generalis,generalis_remaining
		}
		OnVariableChanged:generalis_remaining,0
		{
			EnableEntrance=terep_ink_mechanic,entrance_to_bigisland,true
			AddStoryData=allgeneralis_dead
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=target,terep_ink_mechanic,ATD_machine_king,soldier,main
		OnSoldierKilledname:ATD_machine_king,terep_ink_mechanic
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Active
		Mark=Completed,terep_Lair,Dragan_Schimko,npc
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=go_back,Active
			EnableEntrance=terep_ink_mechanic,entrance_to_lair,true
			AddStoryData=inkmachines_dlg_enabled
		}
		OnStoryData:The_inkmachines_quest_done,keep
		{
			SetStage=30
		}
	}
	Stage30
	{
		State=Completed
		OnSet
		{
			EnableEntrance=terep_Lair,entrance_to_inkmachines,false
		}
	}	
}

Ch3_Dark_ritual
{
	Chapter=3
	Rewards=Gold(5000),XP(10000),RandomItem(rarity:rare)
	Task
	{
		TaskID=second_sacrifice
		State=inactive
	}
	Task
	{
		TaskID=third_sacrifice
		State=inactive
	}
	Task
	{
		TaskID=fourth_sacrifice
		State=inactive
	}
	Task
	{
		TaskID=fifth_sacrifice
		State=inactive
	}
	Task
	{
		TaskID=kill
		State=inactive
	}
	Task
	{
		TaskID=go_back
		State=inactive
	}
	Task
	{
		TaskID=Prevent
		State=inactive
	}
	Task
	{
		TaskID=kill2
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:DarkRitual_activate,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_Belvaros,NPC_pale_gentleman2,npc
		OnSet
		{
			AddStoryData=Ritual_dlg_enabled
		}
		OnStoryData:Dark_ritual_quest_begin,keep
		{
			SetStage=10
		}
		OnStoryData:Eliminate_Necromancer,keep
		{
			SetStage=40
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_Belvaros,First_sacrifice,dummy,main
		OnSet
		{
			AddStoryData=First_sacrifice_begin
		}
		OnStoryData:Dark_Ritual_Sacrifice_Failed,keep
		{
			SetStage=60
		}
		OnStoryData:First_sacrifice_done,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=target,terep_Belvaros,Second_sacrifice,dummy,second_sacrifice
		OnSet
		{
			AddStoryData=Second_sacrifice_begin
			SetTaskState=main,Completed
			SetTaskState=second_sacrifice,Active
		}
		OnStoryData:Dark_Ritual_Sacrifice_Failed,keep
		{
			SetStage=60
		}
		OnStoryData:Second_sacrifice_done,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=target,terep_Belvaros,Third_sacrifice,dummy,third_sacrifice
		OnSet
		{
			AddStoryData=Third_sacrifice_begin
			SetTaskState=second_sacrifice,Completed
			SetTaskState=third_sacrifice,Active
		}
		OnStoryData:Dark_Ritual_Sacrifice_Failed,keep
		{
			SetStage=60
		}
		OnStoryData:Third_sacrifice_done,keep
		{
			SetStage=25
		}
	}	
	Stage25
	{
		State=Active
		Mark=target,terep_Belvaros,Fourth_sacrifice,dummy,fourth_sacrifice
		OnSet
		{
			AddStoryData=Fourth_sacrifice_begin
			SetTaskState=third_sacrifice,Completed
			SetTaskState=fourth_sacrifice,Active
		}
		OnStoryData:Dark_Ritual_Sacrifice_Failed,keep
		{
			SetStage=60
		}
		OnStoryData:Fourth_sacrifice_done,keep
		{
			SetStage=30
		}
	}	
	Stage30
	{
		State=Active
		Mark=target,terep_Belvaros,Fifth_sacrifice,dummy,fifth_sacrifice
		OnSet
		{
			AddStoryData=Fifth_sacrifice_begin
			SetTaskState=fourth_sacrifice,Completed
			SetTaskState=fifth_sacrifice,Active
		}
		OnStoryData:Dark_Ritual_Sacrifice_Failed,keep
		{
			SetStage=60
		}
		OnStoryData:Fifth_sacrifice_done,keep
		{
			SetStage=35
		}
	}
	Stage35
	{
		State=Active
		Mark=target,terep_Belvaros,DLC_Ancient_ghoul,soldier,kill
		OnSet
		{
			SpawnMonster=ghoul_ancient,DLC_Ancient_ghoul,terep_Belvaros,ancient_ghoul_pos
			SetTaskState=fifth_sacrifice,Completed
			SetTaskState=kill,Active
		}
		OnItemGot:Rotting_heart
		{
			SetStage=50
		}
	}
	Stage40
	{
		State=Active
		OnSet
		{
			Mark=target,terep_Belvaros,First_sacrifice,dummy,Prevent
			Mark=target,terep_Belvaros,Second_sacrifice,dummy,Prevent
			Mark=target,terep_Belvaros,Third_sacrifice,dummy,Prevent
			Mark=target,terep_Belvaros,Fourth_sacrifice,dummy,Prevent
			Mark=target,terep_Belvaros,Fifth_sacrifice,dummy,Prevent
			SpawnMonster=Necromancer,Necromancer1,terep_Belvaros,First_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,First_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,First_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,First_sacrifice
			SpawnMonster=Necromancer,Necromancer2,terep_Belvaros,Second_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,Second_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,Second_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,Second_sacrifice
			SpawnMonster=Necromancer,Necromancer3,terep_Belvaros,Third_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,Third_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,Third_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,Third_sacrifice
			SpawnMonster=Necromancer,Necromancer4,terep_Belvaros,Fourth_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,Fourth_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,Fourth_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,Fourth_sacrifice
			SpawnMonster=Necromancer,Necromancer5,terep_Belvaros,Fifth_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,Fifth_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,Fifth_sacrifice
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,Fifth_sacrifice
			SetTaskState=main,Hidden
			SetTaskState=Prevent,Active
		}
		OnSoldierKilledname:Necromancer1,terep_Belvaros
		{
			Mark=none,terep_Belvaros,First_sacrifice,dummy,Prevent
			SetVariable=necro_remaining,1,add
		}
		OnSoldierKilledname:Necromancer2,terep_Belvaros
		{
			Mark=none,terep_Belvaros,Second_sacrifice,dummy,Prevent
			SetVariable=necro_remaining,1,add
		}
		OnSoldierKilledname:Necromancer3,terep_Belvaros
		{
			Mark=none,terep_Belvaros,Third_sacrifice,dummy,Prevent
			SetVariable=necro_remaining,1,add
		}
		OnSoldierKilledname:Necromancer4,terep_Belvaros
		{
			Mark=none,terep_Belvaros,Fourth_sacrifice,dummy,Prevent
			SetVariable=necro_remaining,1,add
		}
		OnSoldierKilledname:Necromancer5,terep_Belvaros
		{
			Mark=none,terep_Belvaros,Fifth_sacrifice,dummy,Prevent
			SetVariable=necro_remaining,1,add
		}
		OnVariableChanged:necro_remaining,5
		{
			SetStage=45
		}
	}
	Stage45
	{
		State=Active
		Mark=target,terep_Belvaros,DLC_Necromancer_leader,soldier,kill2
		OnSet
		{
			SpawnMonster=Necromancer_leader,DLC_Necromancer_leader,terep_Belvaros,ancient_ghoul_pos
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,ancient_ghoul_pos
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,ancient_ghoul_pos
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,ancient_ghoul_pos
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,ancient_ghoul_pos
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,ancient_ghoul_pos
			SpawnMonster=ghoul_for_sacrifice,DLC_ghoul_for_sacrifice,terep_Belvaros,ancient_ghoul_pos
			SetTaskState=Prevent,Completed
			SetTaskState=kill2,Active
			Mark=none,terep_Belvaros,First_sacrifice,dummy,Prevent
			Mark=none,terep_Belvaros,Second_sacrifice,dummy,Prevent
			Mark=none,terep_Belvaros,Third_sacrifice,dummy,Prevent
			Mark=none,terep_Belvaros,Fourth_sacrifice,dummy,Prevent
			Mark=none,terep_Belvaros,Fifth_sacrifice,dummy,Prevent
		}
		OnSoldierKilled:Necromancer_leader,terep_Belvaros
		{
			SetStage=55
		}
	}
	Stage50
	{
		State=Active
		Mark=Completed,terep_Belvaros,DLC_NPC_pale_gentleman2,npc
		OnSet
		{
			AddStoryData=Rotting_heart
			SetTaskState=kill,Completed
			SetTaskState=go_back,Active
		}
		OnStoryData:Dark_ritual_quest_continue,keep
		{
			SetStage=55
		}
		OnStoryData:Dark_ritual_quest_done,keep
		{
			SetStage=55
		}
	}
	Stage55
	{
		State=Completed
	}
	Stage60
	{
		State=Failed
	}
}