
#TD8
Ch1_TD2
{
	Chapter=10
	Rewards=Gold(15000),XP(15000),RandomItem(rarity:rare),SkillPoint(1)
	Task
	{
		TaskID=Report
		State=inactive
	}
	Stage0
	{
		State=Inactive		
		OnStoryData:TD8_start,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_Lair,ostrom_res_commander,npc
		OnStoryData:TD8_personally,keep
		{
			SetStage=10
		}
		OnStoryData:RM_TD2,keep
		{
			SetStage=25
		}		
	}
	Stage10
	{
		State=Active
		Mark=target,terep_Lair,lair_generator_waypoint,dummy,main
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD8;TD8_waypoint,true
		}
		OnMapChanged:terep_VHGold_TD8
		{
			SetStage=14
		}		
	}
	Stage14
	{
		State=Active
		OnStoryData:TD8_failed,keep
		{
			SetStage=17
		}
		OnStoryData:TD8_success,keep
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Active
		Mark=target,terep_VHGold_TD8,Entrance_from_fields,dummy,Report
		OnSet
		{
			HasStoryData:TD8_success,equal,1
			{
				SetTaskState=main,Completed
			}
			HasStoryData:TD8_failed,equal,1
			{
				SetTaskState=main,Failed
			}
			SetTaskState=Report,Active			
		}
		OnMapChanged:terep_Lair
		{			
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=Completed,terep_Lair,ostrom_res_commander,npc,Report
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD8;TD8_waypoint,false			
		}
		OnStoryData:TD8_reported,keep
		{
			HasStoryData:TD8_success,equal,1
			{
				SetStage=21
			}	
			HasStoryData:TD8_failed,equal,1
			{
				SetStage=22
			}		
		}
	}
	Stage21
	{		
		State=Completed
		OnSet
		{			
			RemoveStoryData=TD8_personally
			RemoveStoryData=TD8_success
			RemoveStoryData=TD8_failed					
		}
	}
	Stage22
	{		
		State=Failed
		OnSet
		{			
			RemoveStoryData=TD8_personally
			RemoveStoryData=TD8_success
			RemoveStoryData=TD8_failed					
		}
	}
	Stage25
	{		
		State=Hidden		
	}
}


Ch3_SP_SupplyRun
{
	Chapter=10
	Rewards=Gold(10000),XP(10000)
	Task
	{
		TaskID=collect
		State=inactive
	}
	Task
	{	
		TaskID=return
		State=inactive
	}
	Task
	{	
		TaskID=kill
		State=inactive
	}
	Stage0
	{
		State=Inactive
		Mark=new,terep_Ink_frozen,NPC_Gnome_Elder,soldier
		OnStoryData:SP_supplyrun_start,keep
		{
			SetTaskState=main,Active
			EnableTrigger=terep_Ink_frozen,storehouse_dialog,true
			Mark=target,terep_Ink_frozen,storehouse_location,dummy,main
			SetStage=5
		}
		OnStoryData:SP_supplyrun_noquest,keep
		{
			SetStage=15
		}	
	}
	Stage5
	{
		State=Active
		OnStoryData:SP_supplyrun_getfood,keep
		{
			SetTaskState=main,Completed
			SetTaskState=collect,Active
			Mark=none,terep_Ink_frozen,storehouse_location,dummy,main
			Mark=new,terep_Ink_frozen,Frozen_food_sack1,dummy,collect
			Mark=new,terep_Ink_frozen,Frozen_food_sack2,dummy,collect
			Mark=new,terep_Ink_frozen,Frozen_food_sack3,dummy,collect
			Mark=new,terep_Ink_frozen,Frozen_food_sack4,dummy,collect
			SetStage=6
		}
	}
	Stage6
	{
		State=Active
		OnStoryData:Frozen_food_sack1,keep
		{
			AddLoot=SP_supplyrun_food_sack,terep_Ink_frozen,Frozen_food_sack1,dummy
			Mark=none,terep_Ink_frozen,Frozen_food_sack1,dummy,collect
		}
		OnStoryData:Frozen_food_sack2,keep
		{
			AddLoot=SP_supplyrun_food_sack,terep_Ink_frozen,Frozen_food_sack2,dummy
			Mark=none,terep_Ink_frozen,Frozen_food_sack2,dummy,collect
		}
		OnStoryData:Frozen_food_sack3,keep
		{
			AddLoot=SP_supplyrun_food_sack,terep_Ink_frozen,Frozen_food_sack3,dummy
			Mark=none,terep_Ink_frozen,Frozen_food_sack3,dummy,collect
		}
		OnStoryData:Frozen_food_sack4,keep
		{
			AddLoot=SP_supplyrun_food_sack,terep_Ink_frozen,Frozen_food_sack4,dummy
			Mark=none,terep_Ink_frozen,Frozen_food_sack4,dummy,collect
		}
		OnItemGot:food_sack
		{
			SetVariable=food_sack,1,add
		}
		OnVariableChanged:food_sack,4
		{
			SetTaskState=collect,Completed
			SetTaskState=return,Active
			EnableTrigger=terep_Ink_frozen,supplyrun_final_cut,true
			Mark=target,terep_Ink_frozen,Gnome_Elder_loc,dummy,return
			SpawnMonster=SP_supplyrun_monster,SupplyRun_monsters,terep_Ink_frozen,supplyrun_monster_loc1,player,supplyrun
			SpawnMonster=rubezahl,SupplyRun_monsters,terep_Ink_frozen,supplyrun_monster_loc3,player,supplyrun
			SetStage=7
		}
	}
	Stage7
	{
		State=Active
		OnStoryData:SP_supplyrun_finalbattle,keep
		{
			SetTaskState=return,Completed
			SetTaskState=kill,Active
			SetStage=8
		}
	}
	Stage8
	{
		State=Active
		OnSoldierKilledname:SupplyRun_monsters,terep_Ink_frozen
		{
			CountSoldiers=terep_Ink_frozen,SupplyRun_monsters,SupplyRun_monsters_remaining,name
		}
		OnVariableChanged:SupplyRun_monsters_remaining,0
		{
			SetStage=9
		}
	}
	Stage9
	{
		State=Active
		OnSet
		{
			SetTaskState=kill,Completed
			Mark=none,terep_Ink_frozen,Gnome_Elder_loc,dummy,return
			RemoveArtifact=food_sack,4
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
	}
	Stage15
	{
		State=Hidden
	}
}

Ch3_SP_PaperTrail
{
	Chapter=10
	Rewards=Gold(15000),XP(15000),RandomItem(rarity:rare)
	Stage0
	{
		State=Inactive
		Mark=new,terep_Ink_mythical,NPC_dying_man,soldier
		OnStoryData:SP_papertrail_start,keep
		{
			SetTaskState=main,Active
			Mark=target_pos,terep_Ink_mythical,Papertrail_corpse1,dummy,main
			Mark=target_pos,terep_Ink_mythical,Papertrail_corpse2,dummy,main
			Mark=target_pos,terep_Ink_mythical,Papertrail_corpse3,dummy,main
			SetStage=5
		}
		OnStoryData:SP_papertrail_noquest,keep
		{
			SetStage=15
		}	
	}
	Stage5
	{
		State=Active
		OnStoryData:SP_papertrail_found1,keep
		{
			Mark=none,terep_Ink_mythical,Papertrail_corpse1,dummy,main
			SetVariable=papertrail_found,1,add
		}
		OnStoryData:SP_papertrail_found2,keep
		{
			Mark=none,terep_Ink_mythical,Papertrail_corpse2,dummy,main
			SetVariable=papertrail_found,1,add
		}
		OnStoryData:SP_papertrail_found3,keep
		{
			Mark=none,terep_Ink_mythical,Papertrail_corpse3,dummy,main
			SetVariable=papertrail_found,1,add
		}
		OnVariableChanged:papertrail_found,3
		{
			AddStoryData=SP_papertrail_found_all
			SetStage=6
		}
	}
	Stage6
	{
		State=Active
		OnStoryData:SP_papertrail_end,keep
		{
			SetTaskState=main,Completed
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
	}
	Stage15
	{
		State=Hidden
	}
}

Ch3_SP_Hostage
{
	Chapter=10
	Rewards=Gold(11000),XP(11000)
	Stage0
	{
		State=Inactive
		OnStoryData:Myth_hostagebanter_done,keep
		{
			SetTaskState=main,Active
			Mark=new,terep_Ink_mythical,SP_hostage_Minotaur,soldier,main
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnStoryData:myth_question_right,keep
		{
			Mark=none,terep_Ink_mythical,SP_hostage_Minotaur,soldier,main
		}
		OnStoryData:myth_question_wrong,keep
		{
			Mark=none,terep_Ink_mythical,SP_hostage_Minotaur,soldier,main
		}
		OnStoryData:Myth_hostage_saved,keep
		{
			SetTaskState=main,Completed
			SetStage=10
		}
		OnStoryData:Myth_hostage_killed,keep
		{
			SetPlayerFaction=terep_Ink_mythical,Minotaur,1
			SetTaskState=main,Failed
			SetStage=15
		}
	}
	Stage10
	{
		State=Completed
	}
	Stage15
	{
		State=Failed
	}
}

Ch3_SP_TheDreamer
{
	Chapter=10
	Rewards=Gold(15000),XP(15000),SkillPoint(2),AbilityPoint(2)
	Task
	{	
		TaskID=return
		State=inactive
	}
	Stage0
	{
		State=Inactive
		Mark=new,terep_Ink_darkness,NPC_Dark_Dreamer,soldier
		OnStoryData:Terror_dreamer_start,keep
		{
			SetTaskState=main,Active
			Mark=target_pos,terep_Ink_darkness,Terror_dreamer_rust1,dummy,main
			Mark=target_pos,terep_Ink_darkness,Terror_dreamer_rust2,dummy,main
			Mark=target_pos,terep_Ink_darkness,Terror_dreamer_rust3,dummy,main
			Mark=target_pos,terep_Ink_darkness,Terror_dreamer_rust4,dummy,main
			Mark=target_pos,terep_Ink_darkness,Terror_dreamer_rust5,dummy,main
			SetStage=5
		}
		OnStoryData:Terror_dreamer_noquest,keep
		{
			SetStage=15
		}	
	}
	Stage5
	{
		State=Active
		OnStoryData:Terror_dreamer_rust1,keep
		{
			AddLoot=SP_dreamer_rust_fragment,terep_Ink_darkness,Terror_dreamer_rust1,dummy
			Mark=none,terep_Ink_darkness,Terror_dreamer_rust1,dummy,main
		}
		OnStoryData:Terror_dreamer_rust2,keep
		{
			AddLoot=SP_dreamer_rust_fragment,terep_Ink_darkness,Terror_dreamer_rust2,dummy
			Mark=none,terep_Ink_darkness,Terror_dreamer_rust2,dummy,main
		}
		OnStoryData:Terror_dreamer_rust3,keep
		{
			AddLoot=SP_dreamer_rust_fragment,terep_Ink_darkness,Terror_dreamer_rust3,dummy
			Mark=none,terep_Ink_darkness,Terror_dreamer_rust3,dummy,main
		}
		OnStoryData:Terror_dreamer_rust4,keep
		{
			AddLoot=SP_dreamer_rust_fragment,terep_Ink_darkness,Terror_dreamer_rust4,dummy
			Mark=none,terep_Ink_darkness,Terror_dreamer_rust4,dummy,main
		}
		OnStoryData:Terror_dreamer_rust5,keep
		{
			AddLoot=SP_dreamer_rust_fragment,terep_Ink_darkness,Terror_dreamer_rust5,dummy
			Mark=none,terep_Ink_darkness,Terror_dreamer_rust5,dummy,main
		}
		OnItemGot:Rust_fragment
		{
			SetVariable=rust_fragment,1,add
		}
		OnVariableChanged:rust_fragment,5
		{
			SetTaskState=main,Completed
			SetTaskState=return,Active
			AddStoryData=SP_rust_fragment_found_all
			Mark=completed,terep_Ink_darkness,NPC_Dark_Dreamer,soldier,return
			Mark=target,terep_Ink_darkness,Dreamer_location,dummy,return
			SetStage=6
		}
	}
	Stage6
	{
		State=Active
		OnStoryData:Terror_dreamer_death,keep
		{
			Mark=none,terep_Ink_darkness,NPC_Dark_Dreamer,soldier
			Mark=none,terep_Ink_darkness,Dreamer_location,dummy,return
			RemoveArtifact=Rust_fragment,5
			AddLoot=SP_dreamer_artifact,terep_Ink_darkness,Dreamer_location,dummy
		}
		OnStoryData:Terror_dreamer_done,keep
		{
			SetTaskState=return,Completed
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
	}
	Stage15
	{
		State=Hidden
	}
}

Ch3_SP_SoulShelter
{
	Chapter=10
	Rewards=Gold(15000),XP(15000),RandomItem(rarity:rare),AbilityPoint(2)
	Task
	{	
		TaskID=lure
		State=inactive
	}
	Task
	{	
		TaskID=kill
		State=inactive
	}
	Task
	{	
		TaskID=return
		State=inactive
	}
	Stage0
	{
		State=Inactive

		OnStoryData:glass_Shield_Master1_killed,keep
		{
			Mark=new,terep_Ink_glass2,NPC_Atlantean_mage,npc
		}
		OnStoryData:glass_mage_start,keep
		{
			Mark=none,terep_Ink_glass2,NPC_Atlantean_mage,npc
			Mark=target,terep_Ink_glass2,soul_sceptre_location,dummy,main
			SetStage=5
		}
		OnStoryData:glass_mage_noquest,keep
		{
			Mark=none,terep_Ink_glass2,NPC_Atlantean_mage,npc
			SetStage=15
		}	
	}
	Stage5
	{
		State=Active
		OnStoryData:Glass_mage_sceptre_spawn,keep
		{
			SpawnMonster=Shrieking_Widow_champ,soul_sceptre_monsters,terep_Ink_glass2,glass_sceptre_spawn1
			SpawnMonster=Shrieking_Widow_champ,soul_sceptre_monsters,terep_Ink_glass2,glass_sceptre_spawn2
			SpawnMonster=Shrieking_Widow_champ,soul_sceptre_monsters,terep_Ink_glass2,glass_sceptre_spawn3
		}
		OnSoldierKilledName:soul_sceptre_monsters,terep_Ink_glass2
		{
			CountSoldiers=terep_Ink_glass2,soul_sceptre_monsters,soul_sceptre_monsters_remaining,name
		}
		OnVariableChanged:soul_sceptre_monsters_remaining,0
		{
			AddLoot=SP_soul_sceptre,terep_Ink_glass2,soul_sceptre_location,dummy
		}
		OnItemGot:Soul_sceptre
		{
			SetTaskState=main,Completed
			SetTaskState=lure,Active
			Mark=none,terep_Ink_glass2,soul_sceptre_location,dummy,main
			Mark=target,terep_Ink_glass2,glass_sceptre_summon,dummy,lure
			AddStoryData=soul_sceptre_granted
			SetStage=6
		}
	}
	Stage6
	{
		State=Active
		OnStoryData:glass_spiritdome_harvest,keep
		{
			SetTaskState=lure,Completed
			SetTaskState=kill,Active
			Mark=none,terep_Ink_glass2,glass_sceptre_summon,dummy,lure
			Mark=target,terep_Ink_glass2,glass_sceptre_summon,dummy,kill
			SpawnMonster=Shrieking_Widow,spiritdome_monsters,terep_Ink_glass2,glass_sceptre_mob1
			SpawnMonster=Shrieking_Widow,spiritdome_monsters,terep_Ink_glass2,glass_sceptre_mob1
			SpawnMonster=Shrieking_Widow_champ,spiritdome_monsters,terep_Ink_glass2,glass_sceptre_mob1
			SpawnMonster=Shrieking_Widow,spiritdome_monsters,terep_Ink_glass2,glass_sceptre_mob2
			SpawnMonster=Shrieking_Widow,spiritdome_monsters,terep_Ink_glass2,glass_sceptre_mob2
			SpawnMonster=Shrieking_Widow_champ,spiritdome_monsters,terep_Ink_glass2,glass_sceptre_mob2
			SpawnMonster=Shrieking_Widow,spiritdome_monsters,terep_Ink_glass2,glass_sceptre_mob3
			SpawnMonster=Shrieking_Widow,spiritdome_monsters,terep_Ink_glass2,glass_sceptre_mob3
			SpawnMonster=Shrieking_Widow_champ,spiritdome_monsters,terep_Ink_glass2,glass_sceptre_mob3
			SpawnMonster=Shrieking_Widow,spiritdome_monsters,terep_Ink_glass2,glass_sceptre_mob4
			SpawnMonster=Shrieking_Widow,spiritdome_monsters,terep_Ink_glass2,glass_sceptre_mob4
			SpawnMonster=Shrieking_Widow_champ,spiritdome_monsters,terep_Ink_glass2,glass_sceptre_mob4
			SetStage=7
		}
	}
	Stage7
	{
		State=Active
		OnSoldierKilledname:spiritdome_monsters,terep_Ink_glass2
		{
			SetVariable=spiritdome_monsters_killed,1,add
		}
		OnVariableChanged:spiritdome_monsters_killed,12
		{
			SetTaskState=kill,Completed
			SetTaskState=return,Active
			Mark=none,terep_Ink_glass2,glass_sceptre_summon,dummy,kill
			Mark=target,terep_Ink_glass2,glass_mage_pos,dummy,return
			Mark=completed,terep_Ink_glass2,NPC_Atlantean_mage,npc
			AddStoryData=glass_sceptre_recharged
			SetStage=8
		}
	}
	Stage8
	{
		State=Active
		OnStoryData:glass_mage_done,keep
		{
			SetTaskState=return,Completed
			AddLoot=MissionLoot_extra,terep_Ink_glass2,glass_mage_pos,dummy
			RemoveArtifact=Soul_sceptre
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
	}
	Stage15
	{
		State=Hidden
	}
}


Ch4_CK_Improbability_Flux
{
	Chapter=10
	Rewards=Gold(15000),XP(15000),RandomItem(rarity:rare)
	Task
	{	
		TaskID=enable
		State=inactive
	}
	
	Stage0
	{			
		State=Inactive
		OnStoryData:CK_flux_rm1,keep
		{
			SendRadioReport=Von_Sturm,RM_improbability1
			SendRadioReport=Von_Sturm,RM_improbability2
			SendRadioReport=Von_Sturm,RM_improbability3
			SetStage=3
		}						
	}
	Stage3
	{
		State=Active
		Mark=target,terep_Clockwork_Keep,masterkey_container,dummy,main
		OnStoryData:ck_drop_masterkey,keep
		{
			AddLoot=Master_engineer_key,terep_Clockwork_Keep,masterkey_container,dummy
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnItemGot:Master_engineer_key
		{
			SetTaskState=main,Completed
			SetTaskState=enable,Active
			AddStoryData=ck_masterkey_got
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=target_pos,terep_Clockwork_Keep,CK_improbabilityflux_loc,dummy,enable
		OnStoryData:ck_improbability_questdone,keep
		{
			EnableEntrance=terep_Clockwork_Keep,Antennarafel,true
			EnableEntrance=terep_Clockwork_Keep,AntennarolLe,true
			SendRadioReport=Von_Sturm,RM_improbability4
			SetStage=15
		}
	}
	Stage15
	{
		State=Completed
	}
}