#TD6
Ch2_Fifth_Tower_defense
{
	Chapter=6
	Rewards=Gold(10000),XP(10000),RandomItem(rarity:rare),AbilityPoint(1)
	Task
	{
		TaskID=Report5
		State=inactive
	}
	Stage0
	{
		State=Inactive		
		OnStoryData:Foundry_occupied,keep
		{
			AddStoryData=TD6_start
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_Lair,ostrom_res_commander,npc
		OnStoryData:TD6_personally,keep
		{
			SetStage=10
		}
		OnStoryData:Tower_defense05_mission,keep
		{
			SetStage=25
		}		
	}
	Stage10
	{
		State=Active
		Mark=target,terep_Lair,lair_generator_waypoint,dummy,main
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD6;TD6_waypoint,true
		}
		OnMapChanged:terep_VHGold_TD6
		{
			SetStage=14
		}		
	}
	Stage14
	{
		State=Active
		OnStoryData:TD6_failed,keep
		{
			AddStoryData=Fifth_TD_failed
			SetStage=17
		}
		OnStoryData:TD6_success,keep
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Active
		Mark=target,terep_VHGold_TD6,Entrance_from_fields,dummy,Report5
		OnSet
		{
			HasStoryData:TD6_success,equal,1
			{
				SetTaskState=main,Completed
			}
			HasStoryData:TD6_failed,equal,1
			{
				SetTaskState=main,Failed
			}
			SetTaskState=Report5,Active			
		}
		OnMapChanged:terep_Lair
		{			
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=Completed,terep_Lair,ostrom_res_commander,npc,Report5
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD6;TD6_waypoint,false			
		}
		OnStoryData:TD6_reported,keep
		{
			HasStoryData:TD6_success,equal,1
			{
				SetStage=21
			}	
			HasStoryData:TD6_failed,equal,1
			{
				SetStage=22
			}		
		}
	}
	Stage21
	{		
		State=Completed
		OnSet
		{			
			RemoveStoryData=TD6_personally
			RemoveStoryData=TD6_success
			RemoveStoryData=TD6_failed					
		}
	}
	Stage22
	{		
		State=Failed
		OnSet
		{			
			RemoveStoryData=TD6_personally
			RemoveStoryData=TD6_success
			RemoveStoryData=TD6_failed					
		}
	}
	Stage25
	{		
		State=Hidden		
	}
}
Ch3_City1_kaszarnya
{
	Chapter=6
	Rewards=XP(8000)
	Task
	{
		TaskID=szellozok_megmergezese
		State=Inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_city_1
		{
			SetStage=3
		}
	}	
	Stage3
	{	
		State=Inactive
		OnStoryData:resistance_spy_conversation_done,keep
		{
			HasStoryData:city_1_generator_done,equal,1
			{
				SetStage=10
			}
			HasStoryData:city_1_generator_done,equal,0
			{
				SetStage=5
			}
		}
		OnStoryData:city_1_generator_1,keep
		{
			SetVariable=generator,1,add
		}
		OnStoryData:city_1_generator_2,keep
		{
			SetVariable=generator,1,add
		}
		OnVariableChanged:generator,2
		{
			AddStoryData=city_1_generator_done
		}
		OnStoryData:Harker_kapu1,keep
		{
			SetStage=25
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			HasStoryData:city_1_generator_1,equal,0
			{
				Mark=target,terep_city_1,generator1,dummy,main
			}
			HasStoryData:city_1_generator_2,equal,0
			{
				Mark=target,terep_city_1,generator2,dummy,main
			}
		}
		OnStoryData:city_1_generator_1,keep
		{
			Mark=none,terep_city_1,generator1,dummy,main
			SetVariable=generator,1,add
		}
		OnStoryData:city_1_generator_2,keep
		{
			Mark=none,terep_city_1,generator2,dummy,main
			SetVariable=generator,1,add
		}
		OnVariableChanged:generator,2
		{
			AddStoryData=city_1_generator_done
			SetStage=10
		}
		OnStoryData:Harker_kapu1,keep
		{
			SetStage=20
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=szellozok_megmergezese,Active
			Mark=target,terep_city_1,szellozo1,dummy,main
			Mark=target,terep_city_1,szellozo2,dummy,main
			Mark=target,terep_city_1,szellozo3,dummy,main
		}
		OnStoryData:city_1_szellozo_1,keep
		{
			Mark=none,terep_city_1,szellozo1,dummy,main
			SetVariable=szellozo,1,add
		}
		OnStoryData:city_1_szellozo_2,keep
		{
			Mark=none,terep_city_1,szellozo2,dummy,main
			SetVariable=szellozo,1,add
		}
		OnStoryData:city_1_szellozo_3,keep
		{
			Mark=none,terep_city_1,szellozo3,dummy,main
			SetVariable=szellozo,1,add
		}
		OnVariableChanged:szellozo,3
		{
			SetStage=15
		}
		OnStoryData:Harker_kapu1,keep
		{
			SetStage=20
		}
	}
	Stage15
	{
		State=Completed
		OnSet
		{
			AddStoryData=kaszarnya_done
		}
	}
	Stage20
	{
		State=Failed
		OnSet
		{
			SendRadioReport=Commander_Petrov,Ch3_city1_kaszarnya
		}
	}
	Stage25
	{
		State=Hidden
		OnSet
		{
			SendRadioReport=Commander_Petrov,Ch3_city1_kaszarnya
		}
	}
}
Ch3_City1_hunter_explorers
{
	Chapter=6
	Rewards=XP(8000)
	Stage0
	{
		State=Inactive
		OnStoryData:hunter_explorers,keep
		{
			SetStage=5
		}
		OnSoldierKilledName:city_1_hunter_explorer_boss1,terep_city_1
		{
			SetVariable=boss_killed,1,add
		}
		OnSoldierKilledName:city_1_hunter_explorer_boss2,terep_city_1
		{
			SetVariable=boss_killed,1,add
		}
		OnSoldierKilledName:city_1_hunter_explorer_boss3,terep_city_1
		{
			SetVariable=boss_killed,1,add
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_city_1,hunter_explorers,dummy,main
		OnSet
		{
			SendRadioReport=Commander_Petrov,Ch3_city1_hunter_explorers
			Variable:boss_killed,greater_equal,3
			{
				SetStage=10
			}
		}
		OnSoldierKilledName:city_1_hunter_explorer_boss1,terep_city_1
		{
			SetVariable=boss_killed,1,add
		}
		OnSoldierKilledName:city_1_hunter_explorer_boss2,terep_city_1
		{
			SetVariable=boss_killed,1,add
		}
		OnSoldierKilledName:city_1_hunter_explorer_boss3,terep_city_1
		{
			SetVariable=boss_killed,1,add
		}
		OnVariableChanged:boss_killed,3
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
	}
}

Ch3_SpiderRocks_Boss
{
	Chapter=6
	Rewards=Gold(10000),XP(10000),AbilityPoint(2),SkillPoint(1)
	Task
	{
		TaskID=boss_2
		State=Active
	}
	Task
	{
		TaskID=boss_3
		State=Active
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_poksziklak
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_poksziklak,poksz_wounded_soldier_critter,critter
		OnStoryData:poksziklak_boss,keep
		{
			HasStoryData:poksziklak_boss_killed,equal,1
			{
				SetStage=15
			}
			SetStage=10
		}
		OnSoldierKilledName:poksz_spider_fat_boss,terep_poksziklak
		{
			SetVariable=boss_killed,1,add
			SetVariable=spider_boss1_killed,1,add
			Mark=none,terep_poksziklak,pokboss1,dummy,main
			SetTaskState=main,Completed
		}
		OnSoldierKilledName:poksz_spider_black_boss,terep_poksziklak
		{
			SetVariable=boss_killed,1,add
			SetVariable=spider_boss2_killed,1,add
			Mark=none,terep_poksziklak,pokboss2,dummy,boss_2
			SetTaskState=boss_2,Completed
		}
		OnSoldierKilledName:poksz_foul_boss_mirage,terep_poksziklak
		{
			SetVariable=boss_killed,1,add
			SetVariable=spider_boss3_killed,1,add
			Mark=none,terep_poksziklak,pokboss3,dummy,boss_3
			SetTaskState=boss_3,Completed
		}
		OnVariableChanged:boss_killed,3
		{
			AddStoryData=poksziklak_boss_killed
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			Variable:spider_boss1_killed,smaller,1
			{
				Mark=target,terep_poksziklak,pokboss1,dummy,main
			}
			Variable:spider_boss2_killed,smaller,1
			{
				Mark=target,terep_poksziklak,pokboss2,dummy,boss_2
			}
			Variable:spider_boss3_killed,smaller,1
			{
				Mark=target,terep_poksziklak,pokboss3,dummy,boss_3
			}
		}
		OnSoldierKilledName:poksz_spider_fat_boss,terep_poksziklak
		{
			SetVariable=boss_killed,1,add
			Mark=none,terep_poksziklak,pokboss1,dummy,main
			SetTaskState=main,Completed
		}
		OnSoldierKilledName:poksz_spider_black_boss,terep_poksziklak
		{
			SetVariable=boss_killed,1,add
			Mark=none,terep_poksziklak,pokboss2,dummy,boss_2
			SetTaskState=boss_2,Completed
		}
		OnSoldierKilledName:poksz_foul_boss_mirage,terep_poksziklak
		{
			SetVariable=boss_killed,1,add
			Mark=none,terep_poksziklak,pokboss3,dummy,boss_3
			SetTaskState=boss_3,Completed
		}
		OnVariableChanged:boss_killed,3
		{
			SetStage=15
		}
		OnStoryData:Final_bossfight_start,keep
		{
			SetStage=12
		}
	}
	Stage12
	{
		State=Failed
	}
	Stage15
	{
		State=Completed
	}
}

Ch3_SpiderRocks_Seals
{
	Chapter=6
	Rewards=Gold(10000),XP(10000),AbilityPoint(1),SkillPoint(1)
	Stage0
	{
		State=Inactive
		OnStoryData:Koscsej_pecsetek,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			SendRadioReport=Koscsej,Prisoner_Seven_radio1
			SendRadioReport=Koscsej,Prisoner_Seven_radio2
			Mark=target,terep_poksziklak,Pokszikla_pecset1,dummy,main
			Mark=target,terep_poksziklak,Pokszikla_pecset2,dummy,main
			Mark=target,terep_poksziklak,Pokszikla_pecset3,dummy,main
			Mark=target,terep_poksziklak,Pokszikla_pecset4,dummy,main
		}
		OnStoryData:Pokszikla_pecset1,keep
		{
			SetVariable=broken,1,add
			Mark=none,terep_poksziklak,Pokszikla_pecset1,dummy,main
		}
		OnStoryData:Pokszikla_pecset2,keep
		{
			SetVariable=broken,1,add
			Mark=none,terep_poksziklak,Pokszikla_pecset2,dummy,main
		}
		OnStoryData:Pokszikla_pecset3,keep
		{
			SetVariable=broken,1,add
			Mark=none,terep_poksziklak,Pokszikla_pecset3,dummy,main
		}
		OnStoryData:Pokszikla_pecset4,keep
		{
			SetVariable=broken,1,add
			Mark=none,terep_poksziklak,Pokszikla_pecset4,dummy,main
		}
		OnVariableChanged:broken,4
		{
			SetStage=10
		}
		OnStoryData:Final_bossfight_start,keep
		{
			SetStage=7
		}
	}
	Stage7
	{
		State=Failed
	}
	Stage10
	{
		State=Completed
		OnSet
		{
			AddStoryData=all_spiderrock_seal_brokened
		}
	}
}