#TD9
Ch1_TD3
{
	Chapter=11
	Rewards=Gold(15000),XP(15000),SkillPoint(1),AbilityPoint(2)
	Task
	{
		TaskID=Report
		State=inactive
	}
	Stage0
	{
		State=Inactive		
		OnStoryData:TD9_start,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_Lair,ostrom_res_commander,npc
		OnStoryData:TD9_personally,keep
		{
			SetStage=10
		}
		OnStoryData:RM_TD3,keep
		{
			SetStage=25
		}		
	}
	Stage10
	{
		State=Active
		Mark=target,terep_Lair,lair_generator_waypoint,dummy,main
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD9;TD9_waypoint,true
		}
		OnMapChanged:terep_VHGold_TD9
		{
			SetStage=14
		}		
	}
	Stage14
	{
		State=Active
		OnStoryData:TD9_failed,keep
		{
			SetStage=17
		}
		OnStoryData:TD9_success,keep
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Active
		Mark=target,terep_VHGold_TD9,Entrance_from_fields,dummy,Report
		OnSet
		{
			HasStoryData:TD9_success,equal,1
			{
				SetTaskState=main,Completed
			}
			HasStoryData:TD9_failed,equal,1
			{
				SetTaskState=main,Failed
			}
			SetTaskState=Report,Active			
		}
		OnMapChanged:terep_Lair
		{			
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=Completed,terep_Lair,ostrom_res_commander,npc,Report
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD9;TD9_waypoint,false			
		}
		OnStoryData:TD9_reported,keep
		{
			HasStoryData:TD9_success,equal,1
			{
				SetStage=21
			}	
			HasStoryData:TD9_failed,equal,1
			{
				SetStage=22
			}		
		}
	}
	Stage21
	{		
		State=Completed
		OnSet
		{			
			RemoveStoryData=TD9_personally
			RemoveStoryData=TD9_success
			RemoveStoryData=TD9_failed					
		}
	}
	Stage22
	{		
		State=Failed
		OnSet
		{			
			RemoveStoryData=TD9_personally
			RemoveStoryData=TD9_success
			RemoveStoryData=TD9_failed					
		}
	}
	Stage25
	{		
		State=Hidden		
	}
}
Ch4_Hell_titan_flesh
{
	Chapter=11
	Rewards=Gold(5000),XP(10000),RandomItem(rarity:rare)
	Task
	{
		TaskID=harvest
		State=inactive
	}
	Task
	{
		TaskID=drop
		State=inactive
	}
	Task
	{
		TaskID=return
		State=inactive
	}
	
	Stage0
	{			
		State=Inactive
		Mark=new,terep_Pokol1,NPC_Deformed_prisoner,npc
		OnStoryData:hell_titan_start,keep
		{
			SpawnMonster=Daimon_Tormentor,Daimon_Tormentor,terep_Pokol1,Tormentor_spawn
			SpawnMonster=Daimon_executor_vet,Daimon_executor_vet,terep_Pokol1,Tormentor_spawn
			SpawnMonster=Daimon_executor_vet,Daimon_executor_vet,terep_Pokol1,Tormentor_spawn
			SetStage=5
		}						
		OnStoryData:hell_titan_noquest,keep
		{
			SetStage=25
		}						
	}
	Stage5
	{			
		State=Active
		Mark=target_pos,terep_Pokol1,Daimon_Tormentor,soldier,main
		OnSoldierKilledName:Daimon_Tormentor,terep_Pokol1	
		{
			SetStage=10
		}						
	}
	Stage10
	{			
		State=Active
		OnItemGot:Meat_cleaver
		{
			Mark=target,terep_Pokol1,Meat_tower1,dummy,harvest
			Mark=target,terep_Pokol1,Meat_tower2,dummy,harvest
			Mark=target,terep_Pokol1,Meat_tower3,dummy,harvest
			AddStorydata=meat_cleaver_itemgot
			SetTaskState=main,Completed
			SetTaskState=harvest,Active
			SetStage=15
		}						
	}
	Stage15
	{			
		State=Active
		OnStoryData:meat_chunks1_dropped,keep
		{
			AddLoot=Titan_flesh_chunk2,terep_Pokol1,Meat_tower1,dummy
			Mark=none,terep_Pokol1,Meat_tower1,dummy,harvest
		}						
		OnStoryData:meat_chunks2_dropped,keep
		{
			AddLoot=Titan_flesh_chunk2,terep_Pokol1,Meat_tower2,dummy
			Mark=none,terep_Pokol1,Meat_tower2,dummy,harvest
		}		
		OnStoryData:meat_chunks3_dropped,keep
		{
			AddLoot=Titan_flesh_chunk2,terep_Pokol1,Meat_tower3,dummy
			Mark=none,terep_Pokol1,Meat_tower3,dummy,harvest
		}		
		OnItemGot:Titan_flesh_chunk2
		{
			SetVariable=titan_flesh_count,1,add
		}
		OnVariableChanged:titan_flesh_count,3
		{
			SetTaskState=harvest,Completed
			SetTaskState=drop,Active
			AddStoryData=titan_flesh_harvested		
			SetStage=16
		}
	}
	Stage16
	{			
		State=Active
		OnSet
		{
			Mark=target_pos,terep_Pokol1,feeder_cage1,dummy,drop
			Mark=target_pos,terep_Pokol1,feeder_cage2,dummy,drop
		}
		OnStoryData:meat_chunk_removed1,keep
		{
			RemoveArtifact=Titan_flesh_chunk2,1
			Mark=none,terep_Pokol1,feeder_cage1,dummy,drop
			SetVariable=feeder_dropcount,1,add
		}		
		OnStoryData:meat_chunk_removed2,keep
		{
			RemoveArtifact=Titan_flesh_chunk2,1
			Mark=none,terep_Pokol1,feeder_cage2,dummy,drop
			SetVariable=feeder_dropcount,1,add
		}						
		OnVariableChanged:feeder_dropcount,2
		{
			AddStoryData=hell_feeders_done
			SetTaskState=drop,Completed
			SetTaskState=return,Active
			SetStage=18
		}
	}
	Stage18
	{			
		State=Active
		Mark=completed,terep_Pokol1,NPC_Deformed_prisoner,npc,return
		OnStoryData:hell_titan_end,keep
		{
			SetStage=20
		}						
	}
	Stage20
	{
		State=Completed
	}
	Stage25
	{
		State=Hidden
	}
}
