
Ch2_Oldtown_rescue
{
	Chapter=9
	Rewards=Gold(10000),XP(10000),RandomItem(rarity:rare)
	Task
	{
		TaskID=evac
		State=inactive
	}
	Stage0
	{
		State=Inactive
		Mark=new,terep_Ink_Old_Town,oldtown_siege_location,dummy,main
		OnStoryData:Oldtown_radio_message,keep
		{
			SendRadioReport=Vladimir,Oldtown_radio_message
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnStoryData:oldtown_siege_fight,keep		
		{
			SetGangActive=terep_Ink_Old_Town,vampire_siege,true
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSoldierGroupKilled:vampire_siege,terep_Ink_Old_Town	
		{
			AddStoryData=oldtown_siege_fightdone
			SetTaskState=main,Completed
			SetTaskState=evac,Active
			Mark=completed,terep_Ink_Old_Town,NPC_survivor1,dummy,evac
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnStoryData:oldtown_siege_done,keep
		{
			SetTaskState=evac,Completed
			Mark=none,terep_Ink_Old_Town,NPC_survivor1,dummy,evac
			SetStage=20
		}
	}
	Stage20
	{
		State=Completed
	}
	Stage25
	{
		State=Hidden
	}
}
Ch2_DK_sabotage
{
	Chapter=9
	Rewards=Gold(5000),XP(15000)
	Stage0
	{
		State=Inactive
		Mark=new,terep_Dark_Carnival,jester_location,dummy
		OnStoryData:DK_powerplant_vh,keep
		{
			SetStage=5
		}
		OnStoryData:DK_powerplant_dv,keep
		{
			SetStage=7
		}
		OnStoryData:DK_powerplant_noquest,keep
		{
			SetStage=15
		}	
	}
	Stage5
	{
		State=Active
		Mark=target,terep_Dark_Carnival,power_plant_location,dummy,main
		OnStoryData:powerplant_explosion,keep
		{
			SetTaskState=main,Completed
			SetStage=10
		}
	}
	Stage7
	{
		State=Active
		Mark=new,terep_Dark_Carnival,NPC_Domovoy_bomb,npc,main
		OnStoryData:powerplant_explosion_domovoy
		{
			SetStage=8
		}
	}
	Stage8
	{
		State=Active
		OnStoryData:powerplant_explosion,keep
		{
			SetTaskState=main,Completed
			SetStage=10
		}
	}		
	Stage10
	{
		State=Completed
	}
	Stage15
	{
		State=Hidden
	}
}
Ch2_DK_wretched_mirror
{
	Chapter=9
	Rewards=Gold(20000),XP(20000),SkillPoint(1),AbilityPoint(2)
	#henteles a quest elott
	Stage0
	{
		State=Inactive
		Mark=new,terep_Dark_Carnival,Wretched_evil_clown,soldier
		OnStoryData:mirror_kill_all,keep
		{
			SpawnMonster=Killer_Clown_vet,Killer_Clown_vet,terep_Dark_Carnival,WEC_position,evil_clown_player
			SetPlayerActive=terep_Dark_Carnival,clown_player,true
			SetPlayerFaction=terep_Dark_Carnival,clown_player,1
			SetPlayerActive=terep_Dark_Carnival,evil_clown_player,true
			SetPlayerFaction=terep_Dark_Carnival,evil_clown_player,1
			SetStage=5
		}
		OnStoryData:mirror_help,keep
		{
			SpawnMonster=Killer_Clown_vet,Killer_Clown_vet,terep_Dark_Carnival,WEC_position,evil_clown_player
			SetPlayerActive=terep_Dark_Carnival,evil_clown_player,true
			SetPlayerFaction=terep_Dark_Carnival,evil_clown_player,1
			SetStage=6
		}
		OnStoryData:mirror_noquest,keep
		{
			SetStage=20
		}	
	}
	Stage5
	{
		State=Inactive
		OnSoldierKilledName:Wretched_Clown,terep_Dark_Carnival	
		{
			SetStage=25
		}
	}
	Stage6
	{
		State=Inactive
		OnSoldierGroupKilled:evilclown_gang,terep_Dark_Carnival	
		{
			Mark=new,terep_Dark_Carnival,Wretched_Clown,soldier
			SetStage=7
		}
	}
	#itt kezdodik az igazi quest
	Stage7
	{
		State=Inactive
		OnSet
		{
			AddStoryData=mirror_quest_available
		}
		OnStoryData:mirror_startquest,keep
		{
			Mark=none,terep_Dark_Carnival,Wretched_Clown,soldier
			Mark=target,terep_Dark_Carnival,mirror_position,dummy,main
			EnableTrigger=terep_Dark_Carnival,mirror_minion_banter,true
			EnableTrigger=terep_Dark_Carnival,mirror_location_banter,true
			SpawnMonster=Wretched_minion1,Wretched_minion1,terep_Dark_Carnival,mirror_minion1,player,mirror_squad
			SpawnMonster=Wretched_minion2,Wretched_minion2,terep_Dark_Carnival,mirror_minion2,player,mirror_squad
			SpawnMonster=Killer_Clown_vet,Killer_Clown_vet,terep_Dark_Carnival,mirror_minion3,player,mirror_squad
			SpawnMonster=Killer_Clown_vet,Killer_Clown_vet,terep_Dark_Carnival,mirror_minion3,player,mirror_squad
			SpawnMonster=Killer_Clown_vet,Killer_Clown_vet,terep_Dark_Carnival,mirror_minion3,player,mirror_squad
			SpawnMonster=Killer_Clown_vet,Killer_Clown_vet,terep_Dark_Carnival,mirror_minion3,player,mirror_squad
			SetTaskState=main,Active
			SetStage=8
		}
		OnStoryData:mirror_noquest,keep
		{
			Mark=none,terep_Dark_Carnival,Wretched_Clown,soldier
			SetStage=20
		}
	}
	Stage8
	{
		State=Active
		OnStoryData:mirror_evil_helsing,keep	
		{
			SpawnMonster=evil_helsing,evil_helsing,terep_Dark_Carnival,evilhelsing_position
		}
		OnSoldierKilledName:evil_helsing,terep_Dark_Carnival	
		{
			AddStoryData=evil_helsing_defeated
			SetStage=9
		}
	}
	Stage9
	{
		State=Active
		OnStoryData:wretched_questdone,keep	
		{
			Mark=none,terep_Dark_Carnival,mirror_position,dummy,main
			SetTaskState=main,Completed
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
		OnSet
		{
			RemoveStoryData=mirror_quest_available
		}
	}
	Stage20
	{
		State=Inactive
		OnSet
		{
			SpawnMonster=Killer_Clown_vet,Killer_Clown_vet,terep_Dark_Carnival,WEC_position,evil_clown_player
			SetPlayerActive=terep_Dark_Carnival,clown_player,true
			SetPlayerActive=terep_Dark_Carnival,evil_clown_player,true
			RemoveStoryData=mirror_quest_available
		}
		OnSoldierKilledName:Wretched_Clown,terep_Dark_Carnival	
		{
			SetPlayerFaction=terep_Dark_Carnival,evil_clown_player,1
			SetStage=25
		}
	}
	Stage25
	{
		State=Hidden
	}
}
Ch2_NH_feud_beyond_grave
{
	Chapter=9
	Rewards=Gold(5000),XP(5000),RandomItem(rarity:rare),RandomItem(rarity:rare)
	Task
	{
		TaskID=kill
		State=inactive
	}
	Task
	{
		TaskID=return
		State=inactive
	}
	Stage0
	{
		State=Inactive
		Mark=new,terep_Nightmare_Hollow01,vengeful_ghost,soldier
		OnStoryData:NH_ghost_start,keep
		{
			SetTaskState=main,Active
			SpawnMonster=Remnant_ghost,Remnant_ghost1,terep_Nightmare_Hollow01,remnant_family1
			SpawnMonster=Remnant_ghost,Remnant_ghost2,terep_Nightmare_Hollow01,remnant_family2
			SpawnMonster=Remnant_ghost,Remnant_ghost3,terep_Nightmare_Hollow01,remnant_family3
			SpawnMonster=Remnant_ghost,Remnant_ghost4,terep_Nightmare_Hollow01,remnant_family4
			SpawnMonster=Remnant_ghost,Remnant_ghost5,terep_Nightmare_Hollow01,remnant_family5	
			Mark=target_pos,terep_Nightmare_Hollow01,Remnant_ghost1,soldier,kill
			Mark=target_pos,terep_Nightmare_Hollow01,Remnant_ghost2,soldier,kill
			Mark=target_pos,terep_Nightmare_Hollow01,Remnant_ghost3,soldier,kill
			Mark=target_pos,terep_Nightmare_Hollow01,Remnant_ghost4,soldier,kill
			Mark=target_pos,terep_Nightmare_Hollow01,Remnant_ghost5,soldier,kill
			
			SetStage=5
		}
		OnStoryData:NH_ghost_kill,keep
		{
			SetTaskState=kill,Active
			Mark=target_pos,terep_Nightmare_Hollow01,vengeful_ghost,soldier,kill
			SetPlayerActive=terep_Nightmare_Hollow01,vengeful_ghost_player,true
			SetPlayerFaction=terep_Nightmare_Hollow01,vengeful_ghost_player,1
			SetStage=7
		}
		OnStoryData:NH_ghost_noquest,keep
		{
			SetStage=15
		}	
	}
	Stage5
	{
		State=Active
		OnSoldierKilledName:Remnant_ghost1,terep_Nightmare_Hollow01
		{
			SetVariable=NH_ghosts_destroyed,1,add
		}
		OnSoldierKilledName:Remnant_ghost2,terep_Nightmare_Hollow01
		{
			SetVariable=NH_ghosts_destroyed,1,add
		}
		OnSoldierKilledName:Remnant_ghost3,terep_Nightmare_Hollow01
		{
			SetVariable=NH_ghosts_destroyed,1,add
		}
		OnSoldierKilledName:Remnant_ghost4,terep_Nightmare_Hollow01
		{
			SetVariable=NH_ghosts_destroyed,1,add
		}
		OnSoldierKilledName:Remnant_ghost5,terep_Nightmare_Hollow01
		{
			SetVariable=NH_ghosts_destroyed,1,add
		}
		OnVariableChanged:NH_ghosts_destroyed,5
		{
			AddStoryData=ghost_rivals_killed
			SetTaskState=main,Completed
			SetTaskState=return,Active
			SetStage=6
		}
	}
	Stage6
	{	
		State=Active
		Mark=completed,terep_Nightmare_Hollow01,vengeful_ghost,soldier,return
		OnStoryData:NH_ghost_finalbattle,keep 
		{
			SetTaskState=return,Completed
			SetTaskState=kill,Active			
			SpawnMonster=vengeful_mega_ghost,vengeful_mega_ghost,terep_Nightmare_Hollow01,vengeful_position
			Mark=none,terep_Nightmare_Hollow01,vengeful_ghost,soldier,return
			Mark=target_pos,terep_Nightmare_Hollow01,vengeful_mega_ghost,soldier,kill
		}
		OnSoldierKilledName:vengeful_mega_ghost,terep_Nightmare_Hollow01
		{
			SetTaskState=kill,Completed
			SetStage=10
		}
	}	
	Stage7
	{
		State=Active
		OnSoldierKilledName:vengeful_ghost,terep_Nightmare_Hollow01
		{
			SetTaskState=kill,Completed
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
	}
	Stage15
	{
		State=Hidden
	}
}
Ch2_NH_Ascension
{
	Chapter=9
	Rewards=Gold(5000),XP(13000),AbilityPoint(1)
	Task
	{
		TaskID=kill
		State=inactive
	}
	Task
	{	
		TaskID=return
		State=inactive
	}
	Stage0
	{
		State=Inactive
		Mark=new,terep_Nightmare_Hollow02,Apparition,soldier
		OnStoryData:NH_ascension_start,keep
		{
			SetTaskState=main,Active
			SetStage=5
		}
		OnStoryData:NH_ascension_noquest,keep
		{
			SetStage=15
		}	
	}
	Stage5
	{
		State=Active
		OnSet
		{
			Mark=target,terep_Nightmare_Hollow02,ascension_tomb_hell,dummy,main
			Mark=target,terep_Nightmare_Hollow02,ascension_tomb_heaven,dummy,main
			Mark=target,terep_Nightmare_Hollow02,ascension_tomb_damnation,dummy,main
		}
		OnStoryData:nh_asc_heaven,keep
		{
			Mark=none,terep_Nightmare_Hollow02,ascension_tomb_heaven,dummy,main
			SetVariable=NH_apparition_names,1,add
		}
		OnStoryData:nh_asc_hell,keep
		{
			Mark=none,terep_Nightmare_Hollow02,ascension_tomb_hell,dummy,main
			SetVariable=NH_apparition_names,1,add
		}
		OnStoryData:nh_asc_damn,keep
		{
			Mark=none,terep_Nightmare_Hollow02,ascension_tomb_damnation,dummy,main
			SetVariable=NH_apparition_names,1,add
		}
		OnVariableChanged:NH_apparition_names,3
		{
			Mark=target,terep_Nightmare_Hollow02,Apparition_pos,dummy,return
			Mark=completed,terep_Nightmare_Hollow02,Apparition,soldier,return
			AddStoryData=NH_apparition_names_found
			SetTaskState=main,Completed
			SetTaskState=return,Active
			SetStage=6
		}
	}
	Stage6
	{
		State=Active
		OnStoryData:NH_ascension_questdone1,keep
		{
			Mark=none,terep_Nightmare_Hollow02,Apparition_pos,dummy,return
			Mark=none,terep_Nightmare_Hollow02,Apparition,soldier,return
			SetTaskState=return,Completed
			SetStage=10
		}
		OnStoryData:NH_ascension_questdone2,keep
		{
			Mark=none,terep_Nightmare_Hollow02,Apparition_pos,dummy,return
			Mark=none,terep_Nightmare_Hollow02,Apparition,soldier,return
			SetTaskState=return,Completed
			SetTaskState=kill,Active
			SetStage=7
		}
		OnStoryData:NH_ascension_questdone3,keep
		{
			Mark=none,terep_Nightmare_Hollow02,Apparition_pos,dummy,return
			Mark=none,terep_Nightmare_Hollow02,Apparition,soldier,return
			SetTaskState=return,Completed
			SetStage=10
		}
	}
	Stage7
	{
		State=Active
		OnSet
		{
			SetPlayerActive=terep_Nightmare_Hollow02,apparition_player,true
			SetPlayerFaction=terep_Nightmare_Hollow02,apparition_player,1
			SetStage=8
		}
	}
	Stage8
	{
		State=Active
		OnSoldierKilledName:Apparition,terep_Nightmare_Hollow02
		{
			SetTaskState=kill,Completed
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
	}
	Stage15
	{
		State=Hidden
	}
}
Ch2_NH_hidden_pathways
{
	Chapter=9
	Rewards=Gold(5000),XP(5000),RandomItem(rarity:rare),SkillPoint(1)
	Stage0
	{
		State=Inactive
		OnStoryData:NH_hiddenpath_open,keep
		{
			EnableEntrance=terep_Nightmare_Hollow03,hiddenpath_x,true
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_Nightmare_Hollow03,hiddenpath_x,dummy,main
		OnStoryData:NH_spawn_vampires_cut1
		{
			SpawnMonster=Vampire_hiddenpath,Vampire_hiddenpath,terep_Nightmare_Hollow03,hidden_vamp_pos1,player,hidden_vampire_1
			SpawnMonster=Meatservant,Meatservant_cut1,terep_Nightmare_Hollow03,hidden_minion_pos1,player,hidden_vampire_1
			SpawnMonster=Meatservant,Meatservant_cut2,terep_Nightmare_Hollow03,hidden_minion_pos2,player,hidden_vampire_1
			EnableEntrance=terep_Nightmare_Hollow03,hiddenpath_b,true
			EnableEntrance=terep_Nightmare_Hollow03,hiddenpath_d,true
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			SpawnMonster=Meatservant,Meatservant,terep_Nightmare_Hollow03,hidden_vamp_spawn1,player,hidden_vampire_2
			SpawnMonster=Vampirelord_flying,Vampirelord_flying,terep_Nightmare_Hollow03,hidden_vamp_spawn1,player,hidden_vampire_2
			SpawnMonster=Meatservant,Meatservant,terep_Nightmare_Hollow03,hidden_vamp_spawn1,player,hidden_vampire_2
			SpawnMonster=Vampirelord_flying_vet,Vampirelord_flying_vet,terep_Nightmare_Hollow03,hidden_vamp_spawn1,player,hidden_vampire_2
			SpawnMonster=Meatservant,Meatservant,terep_Nightmare_Hollow03,hidden_vamp_spawn1,player,hidden_vampire_2
			SpawnMonster=Vampirelord_flying_vet,Vampirelord_flying_vet,terep_Nightmare_Hollow03,hidden_vamp_spawn1,player,hidden_vampire_2
			SpawnMonster=Meatservant,Meatservant,terep_Nightmare_Hollow03,hidden_vamp_spawn1,player,hidden_vampire_2
		}	
		OnStoryData:NH_hiddenpath_cutscene2,keep
		{
			SpawnMonster=Hoarder_Ghost_v1,Hoarder_Ghost_v1,terep_Nightmare_Hollow03,hoarder_ghost_loc1,player,hidden_vampire_3
			SpawnMonster=Vampirelord_melee_vet,Vampirelord_melee_vet,terep_Nightmare_Hollow03,hidden_vamp_spawn2,player,hidden_vampire_3
			AddStoryData=NH_hiddenpath_cutscene2_start
		}
		OnSoldierKilledName:Hoarder_Ghost_v1,terep_Nightmare_Hollow03
		{
			EnableEntrance=terep_Nightmare_Hollow03,hiddenpath_f,true
			EnableEntrance=terep_Nightmare_Hollow03,hiddenpath_h,true
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnStoryData:NH_hiddenpath_cutscene3,keep
		{
			SpawnMonster=Hoarder_Ghost_v2,Hoarder_Ghost_v2,terep_Nightmare_Hollow03,hoarder_ghost_loc2,player,hidden_vampire_4
			AddStoryData=NH_hiddenpath_cutscene3_start
		}
		OnSoldierKilledName:Hoarder_Ghost_v2,terep_Nightmare_Hollow03
		{
			EnableEntrance=terep_Nightmare_Hollow03,hiddenpath_j,true
			EnableEntrance=terep_Nightmare_Hollow03,hiddenpath_l,true
			SetStage=17
		}
	}
	Stage17
	{
		State=Active
		OnStoryData:NH_spawn_vampires_cut4,keep
		{
			SpawnMonster=Vampire_hiddenpath,Vampire_hiddenpath,terep_Nightmare_Hollow03,Vampire_hiddenpath,player,hidden_vampire_5
			SpawnMonster=Meatservant,Meatservant_cut1,terep_Nightmare_Hollow03,Vampire_hiddenpath,player,hidden_vampire_5
			SpawnMonster=Meatservant,Meatservant_cut2,terep_Nightmare_Hollow03,Vampire_hiddenpath,player,hidden_vampire_5
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		OnStoryData:NH_hiddenpath_cutscene5,keep
		{
			SpawnMonster=Hoarder_Ghost_v3_boss,Hoarder_Ghost_v3_boss,terep_Nightmare_Hollow03,hoarder_ghost_loc3,player,hidden_vampire_6
		}
		OnSoldierKilledName:Hoarder_Ghost_v3_boss,terep_Nightmare_Hollow03
		{
			EnableEntrance=terep_Nightmare_Hollow03,hiddenpath_n,true
			AddStoryData=NH_hiddenpath_completed
			SetStage=25
		}
	}
	Stage25
	{
		State=Completed
	}
}
















