
terrainpath=Terrains\Lair_01_03\Lair01.VHT
townportaldisabled=1
level=30
scripts=Gold_Lair
music=VH3_Lair
npccount=7
npc[0].id=1
npc[0].type=NPC_Lair_Alchemist
npc[0].position=-1728.70;-528.68
npc[0].orient=0.99;0.11
npc[1].id=2
npc[1].type=NPC_Lair_boltos_Matthias
npc[1].position=-1321.32;-518.72
npc[1].orient=-1.00;0.00
npc[2].id=3
npc[2].type=NPC_Lair_Gaspar
npc[2].position=-1042.04;-477.43
npc[2].orient=0.35;0.94
npc[3].id=4
npc[3].type=NPC_Lair_Saffi
npc[3].position=-1003.96;-480.23
npc[3].orient=-0.17;0.99
npc[4].id=5
npc[4].type=Fence_scenario
npc[4].position=-1050.97;-180.39
npc[4].orient=0.50;-0.86
npc[5].id=6
npc[5].type=NPC_assistant
npc[5].position=-993.96;-333.50
npc[5].orient=0.97;0.25
npc[6].id=7
npc[6].type=NPC_engineerVHIII
npc[6].position=-1908.49;-656.87
npc[6].orient=1.00;0.01
crittercount=28
critter[0].id=1
critter[0].type=cat2
critter[0].position=-1102.99;-665.10
critter[0].orient=0.08;1.00
critter[0].waypointcount=0
critter[0].idleanimcount=0
critter[1].id=2
critter[1].type=Rebel_Guard1_Lair
critter[1].position=-1555.57;-597.31
critter[1].orient=0.42;0.91
critter[1].waypointcount=8
critter[1].waypoint[0].position=-1357.23;-654.19
critter[1].waypoint[0].orient=-1.00;-0.05
critter[1].waypoint[1].position=-1106.25;-651.44
critter[1].waypoint[1].orient=-1.00;-0.09
critter[1].waypoint[2].position=-1447.41;-645.85
critter[1].waypoint[2].orient=-1.00;0.01
critter[1].waypoint[3].position=-1480.62;-565.46
critter[1].waypoint[4].position=-1471.95;-479.28
critter[1].waypoint[5].position=-1328.35;-337.12
critter[1].waypoint[6].position=-1104.20;-344.91
critter[1].waypoint[7].position=-1023.43;-453.83
critter[1].idleanimcount=0
critter[1].interactioncount=1
critter[1].interaction[0].type=banter
critter[1].interaction[0].param=Rebel_stock_line1;Rebel_stock_line2;Rebel_stock_line3;Rebel_stock_line4;Rebel_stock_line5;Rebel_stock_line6;Rebel_stock_line7;Rebel_stock_line8
critter[2].id=3
critter[2].type=Rebel_Guard_no_Lair
critter[2].position=-1484.62;-470.61
critter[2].orient=-0.21;-0.98
critter[2].waypointcount=8
critter[2].waypoint[0].position=-1486.82;-591.92
critter[2].waypoint[0].orient=0.98;-0.18
critter[2].waypoint[1].position=-1538.44;-648.30
critter[2].waypoint[1].orient=0.08;-1.00
critter[2].waypoint[2].position=-1797.74;-653.26
critter[2].waypoint[2].orient=0.81;-0.59
critter[2].waypoint[3].position=-1537.37;-655.76
critter[2].waypoint[4].position=-1512.47;-914.41
critter[2].waypoint[5].position=-1535.17;-602.29
critter[2].waypoint[6].position=-1329.85;-653.67
critter[2].waypoint[7].position=-1512.58;-591.29
critter[2].idleanimcount=0
critter[3].id=4
critter[3].type=Rebel_Guard2_Lair
critter[3].position=-1481.04;-487.46
critter[3].orient=-1.00;0.00
critter[3].waypointcount=3
critter[3].waypoint[0].position=-1333.72;-345.76
critter[3].waypoint[0].orient=0.88;0.47
critter[3].waypoint[1].position=-1107.58;-352.05
critter[3].waypoint[1].orient=0.87;-0.49
critter[3].waypoint[2].position=-1016.76;-447.89
critter[3].waypoint[2].orient=-0.99;-0.13
critter[3].idleanimcount=0
critter[3].interactioncount=1
critter[3].interaction[0].type=banter
critter[3].interaction[0].param=Rebel_stock_line1;Rebel_stock_line2;Rebel_stock_line3;Rebel_stock_line4;Rebel_stock_line5;Rebel_stock_line6;Rebel_stock_line7;Rebel_stock_line8
critter[4].id=5
critter[4].type=Rebel_Guard3_Lair
critter[4].position=-1154.54;-339.83
critter[4].orient=-1.00;0.00
critter[4].waypointcount=5
critter[4].waypoint[0].position=-1329.10;-340.99
critter[4].waypoint[0].orient=-0.49;-0.87
critter[4].waypoint[1].position=-975.29;-317.35
critter[4].waypoint[1].orient=-0.47;-0.88
critter[4].waypoint[2].position=-1482.98;-594.30
critter[4].waypoint[2].orient=-0.52;-0.86
critter[4].waypoint[3].position=-1543.76;-617.84
critter[4].waypoint[4].position=-1518.84;-953.13
critter[4].idleanimcount=0
critter[4].interactioncount=1
critter[4].interaction[0].type=banter
critter[4].interaction[0].param=Rebel_stock_line1;Rebel_stock_line2;Rebel_stock_line3;Rebel_stock_line4;Rebel_stock_line5;Rebel_stock_line6;Rebel_stock_line7;Rebel_stock_line8
critter[5].id=6
critter[5].type=Varoslako3_Lair
critter[5].position=-951.40;-441.08
critter[5].orient=-0.97;-0.22
critter[5].waypointcount=0
critter[5].idleanimcount=0
critter[6].id=7
critter[6].type=Contestwinner_no_Lair
critter[6].position=-938.01;-421.81
critter[6].orient=0.48;0.88
critter[6].waypointcount=0
critter[6].idleanimcount=0
critter[7].id=8
critter[7].type=Lair_resistance_soldier1_critter
critter[7].position=-387.95;-497.43
critter[7].orient=8.18;-4.18
critter[7].waypointcount=0
critter[7].idleanimcount=0
critter[8].id=9
critter[8].type=Lair_resistance_soldier1_critter
critter[8].position=-496.89;428.88
critter[8].orient=-20.48;5.48
critter[8].waypointcount=0
critter[8].idleanimcount=0
critter[9].id=10
critter[9].type=Lair_resistance_soldier1_critter
critter[9].position=-463.93;154.68
critter[9].orient=0.97;-0.23
critter[9].waypointcount=0
critter[9].idleanimcount=0
critter[10].id=11
critter[10].type=Lair_resistance_soldier1_critter
critter[10].position=-385.71;214.86
critter[10].orient=-0.59;-0.80
critter[10].waypointcount=0
critter[10].idleanimcount=0
critter[11].id=12
critter[11].type=Lair_resistance_soldier1_critter
critter[11].position=-961.03;-171.26
critter[11].orient=0.40;-0.92
critter[11].waypointcount=0
critter[11].idleanimcount=0
critter[12].id=13
critter[12].type=Lair_resistance_soldier1_critter
critter[12].position=-1540.56;-732.59
critter[12].orient=0.10;1.00
critter[12].waypointcount=0
critter[12].idleanimcount=0
critter[13].id=14
critter[13].type=Lair_wounded_soldier_critter
critter[13].position=-505.00;170.15
critter[13].orient=21.57;-1.14
critter[13].waypointcount=0
critter[13].idleanimcount=0
critter[14].id=15
critter[14].type=Lair_wounded_soldier_critter
critter[14].position=-321.17;155.03
critter[14].orient=-39.04;-1.07
critter[14].waypointcount=0
critter[14].idleanimcount=0
critter[15].id=16
critter[15].type=Lair_wounded_soldier_critter
critter[15].position=-849.77;-235.06
critter[15].orient=38.71;0.09
critter[15].waypointcount=0
critter[15].idleanimcount=0
critter[16].id=17
critter[16].type=Lair_wounded_soldier_critter
critter[16].position=-970.61;-489.98
critter[16].orient=0.01;33.13
critter[16].waypointcount=0
critter[16].idleanimcount=0
critter[17].id=18
critter[17].type=Lair_resistance_soldier2_critter
critter[17].position=-378.10;-532.57
critter[17].orient=-24.33;49.10
critter[17].waypointcount=0
critter[17].idleanimcount=1
critter[17].idleanim[0]=NPC_Lazado_Katona_gun_battle_idle2
critter[18].id=19
critter[18].type=Lair_resistance_soldier2_critter
critter[18].position=-944.38;-171.58
critter[18].orient=-1.00;0.00
critter[18].waypointcount=0
critter[18].idleanimcount=1
critter[18].idleanim[0]=NPC_Lazado_Katona_gun_battle_idle2
critter[19].id=20
critter[19].type=Lair_resistance_soldier2_critter
critter[19].position=-1130.54;-366.34
critter[19].orient=-0.92;-0.38
critter[19].waypointcount=0
critter[19].idleanimcount=1
critter[19].idleanim[0]=NPC_Lazado_Katona_gun_battle_idle2
critter[20].id=21
critter[20].type=Lair_resistance_soldier2_critter
critter[20].position=-1529.52;-455.86
critter[20].orient=-0.58;-0.82
critter[20].waypointcount=0
critter[20].idleanimcount=1
critter[20].idleanim[0]=NPC_Lazado_Katona_gun_battle_idle2
critter[21].id=22
critter[21].type=Lair_resistance_soldier2_critter
critter[21].position=-1531.20;-607.63
critter[21].orient=0.43;0.90
critter[21].waypointcount=0
critter[21].idleanimcount=1
critter[21].idleanim[0]=NPC_Lazado_Katona_gun_battle_idle2
critter[22].id=23
critter[22].type=Lair_resistance_soldier3_critter
critter[22].position=-351.14;26.75
critter[22].orient=-0.59;0.81
critter[22].waypointcount=0
critter[22].idleanimcount=2
critter[22].idleanim[0]=NPC_Lazado_Katona_mace_idle2
critter[22].idleanim[1]=NPC_Lazado_Katona_mace_idle3
critter[23].id=24
critter[23].type=Lair_resistance_soldier3_critter
critter[23].position=-376.65;197.69
critter[23].orient=-0.64;0.77
critter[23].waypointcount=0
critter[23].idleanimcount=2
critter[23].idleanim[0]=NPC_Lazado_Katona_mace_idle2
critter[23].idleanim[1]=NPC_Lazado_Katona_mace_idle3
critter[24].id=25
critter[24].type=Lair_resistance_soldier3_critter
critter[24].position=-935.31;-188.75
critter[24].orient=-0.69;0.72
critter[24].waypointcount=0
critter[24].idleanimcount=2
critter[24].idleanim[0]=NPC_Lazado_Katona_mace_idle2
critter[24].idleanim[1]=NPC_Lazado_Katona_mace_idle3
critter[25].id=26
critter[25].type=Lair_resistance_soldier3_critter
critter[25].position=-1491.47;-546.49
critter[25].orient=-1.00;0.00
critter[25].waypointcount=0
critter[25].idleanimcount=2
critter[25].idleanim[0]=NPC_Lazado_Katona_mace_idle2
critter[25].idleanim[1]=NPC_Lazado_Katona_mace_idle3
critter[26].id=27
critter[26].type=Lair_resistance_soldier3_critter
critter[26].position=-1810.29;-669.20
critter[26].orient=1.00;0.07
critter[26].waypointcount=0
critter[26].idleanimcount=2
critter[26].idleanim[0]=NPC_Lazado_Katona_mace_idle2
critter[26].idleanim[1]=NPC_Lazado_Katona_mace_idle3
critter[27].id=28
critter[27].type=Lair_resistance_soldier3_critter
critter[27].position=-1128.70;-385.50
critter[27].orient=-0.33;0.94
critter[27].waypointcount=0
critter[27].idleanimcount=2
critter[27].idleanim[0]=NPC_Lazado_Katona_mace_idle2
critter[27].idleanim[1]=NPC_Lazado_Katona_mace_idle3
chestcount=3
chest[0].id=1
chest[0].model=vh2_chest_02
chest[0].position=-1437.43;-1054.22
chest[0].orient=-1.00;0.01
chest[0].requiredkey=Lair_Loot_Key_copper
chest[0].loot=Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Bronze;End_Chest_Copper;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo
chest[1].id=2
chest[1].model=vh2_chest_03
chest[1].position=-1436.85;-1075.64
chest[1].orient=-1.00;-0.02
chest[1].requiredkey=Lair_Loot_Key_silver
chest[1].loot=Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;End_Chest_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo
chest[2].id=3
chest[2].model=vh2_chest_04
chest[2].position=-1590.47;-1069.63
chest[2].orient=1.00;0.04
chest[2].requiredkey=Lair_Loot_Key_gold
chest[2].loot=Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Gold;Enh_Endchest_Bonus_Gold;Enh_Endchest_Bonus_Gold;Enh_Endchest_Bonus_Gold;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Gold;SE_godlike_fix;Enh_Endchest_Bonus_Gold;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Silver;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Bronze;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo;Enh_Endchest_Bonus_Hordo
triggercount=1
trigger[0].id=1
trigger[0].name=Gate_dolgozoszoba
trigger[0].points=-1221.85;-624.81;-1188.42;-577.58;-1075.21;-544.35;-971.17;-567.33;-943.08;-628.71;-965.07;-707.85;-1022.11;-759.46;-1122.47;-760.57;-1219.53;-682.60
entrancecount=5
entrance[0].id=1
entrance[0].instanceid=entrance_to_inkmachines
entrance[0].target=terep_ink_mechanic;Entrance_from_fields
entrance[0].enabled=0
entrance[1].id=2
entrance[1].instanceid=Entrance_to_sanctuary
entrance[1].target=terep_ink_sanctuary;Entrance_from_fields
entrance[1].enabled=0
entrance[2].id=3
entrance[2].instanceid=Entrance_to_ink_glass
entrance[2].target=terep_ink_glass;Entrance_from_fields
entrance[2].enabled=0
entrance[3].id=4
entrance[3].instanceid=Entrance_to_dropbase
entrance[3].target=terep_droppod_base;Entrance_from_fields
entrance[3].enabled=0
entrance[4].id=5
entrance[4].instanceid=Entrance_to_inktukor
entrance[4].target=terep_ink_tukor_varos;Entrance_from_fields
entrance[4].enabled=0
dummycount=5
dummy[0].name=Entrance_from_fields
dummy[0].position=-1518.28;-521.69
dummy[0].orient=0.74;-0.68
dummy[1].name=Townportal
dummy[1].position=-1519.25;-520.15
dummy[1].orient=-0.02;-1.00
dummy[2].name=Ink_monster_location
dummy[2].position=-1066.82;-653.88
dummy[2].orient=-1.00;-0.04
dummy[3].name=
dummy[3].position=0.00;0.00
dummy[4].name=npc_pigasus
dummy[4].position=-1438.85;-960.86
dummy[4].orient=-0.95;0.32
interactablecount=9
interactable[0].id=1
interactable[0].instanceid=Trophy_desk
interactable[0].interactioncount=1
interactable[0].interaction[0].type=trophy_display
interactable[1].id=2
interactable[1].instanceid=Lair_storage
interactable[1].interactposition=-1066.61;-699.42
interactable[1].interactioncount=1
interactable[1].interaction[0].type=storage
interactable[2].id=3
interactable[2].instanceid=Gate_dolgozoszoba
interactable[3].id=4
interactable[3].instanceid=Waypoint_Lair
interactable[4].id=5
interactable[4].instanceid=pigasus_place_default
interactable[4].interactioncount=1
interactable[4].interaction[0].type=pigazus
interactable[4].interaction[0].param=Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Epic;Enh_Pigasus_Epic;Enh_Pigasus_Epic;Enh_Pigasus_Epic;Enh_Pigasus_Epic
#interactable[4].interaction[0].param=Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set
interactable[5].id=6
interactable[5].instanceid=chimera_kor
interactable[5].interactioncount=1
interactable[5].interaction[0].type=ink_monster
interactable[6].id=7
interactable[6].instanceid=Ink_multientrance
interactable[6].interactioncount=1
interactable[6].interaction[0].type=multi_entrance
interactable[6].visible=0
interactable[7].id=8
interactable[7].instanceid=endgame_key_shop
interactable[7].interactposition=-1568.83;-965.42
interactable[7].interactioncount=1
interactable[7].interaction[0].type=endgame_key_shop
interactable[8].id=9
interactable[8].instanceid=Lair_map
interactable[8].visible=0
soldier_nextid=1
player_nextid=1
aigang_nextid=1
chest_nextid=4
trigger_nextid=2
entrance_nextid=4
npc_nextid=8
interactableobject_nextid=9
critter_nextid=29
