
activationtype=active
casttarget.casttarget=caster
manacost.values=60,6
cooldown.values=30.0,0
cooldown.boosts=cooldown_m1(-5.0)
cooldown.boosttag=cooldowndecrease_
duration.values=20.0,0
duration.boosts=durationbonus(10.0),durationbonus_m0(10.0)
duration.boosttag=durationbonus_
category=magic
learncost=2
powerups=damagebonus,hpbonus,durationbonus

statecount=3
state[0].name=cast
state[0].animinfo.animtype=CastSpell
state[1].name=spawn
state[2].name=default

targetgroupcount=1
targetgroup[0].actiontarget=created_targets

actioncount=1

action[0].actiontype=mirror__new
action[0].nontgtarget=caster
action[0].stateids=spawn
action[0].soldiertype=buff__stormSpirit__monster
action[0].count.values=1,0
action[0].orienttype=caster
action[0].castdistance.values=2.0,0

action[0].maxhptype=caster_maxhp_percent
action[0].maxhp.values=2.50,2.82,3.13,3.43,3.72,4.00,4.27,4.53,4.77,5.00,0.22
action[0].maxhp.boosts=hpbonus(*0.30)
action[0].maxhp.tag=casterhp_
action[0].maxhp.tagmul=100.0
action[0].maxhp.tagformattype=percent
action[0].maxhp.boosttag=hpbonus_
action[0].maxhp.boosttagmul=100.0
action[0].maxhp.boosttagformattype=percent

action[0].damageproptype=weapon_damage_percent
#1.20,1.38,1.55,1.71,1.85,1.98,2.10,2.21,2.31,2.40,0.08
action[0].damage.values=1.0,0
action[0].damage.boosts=damagebonus(*0.30),synergy_tier1(*0.03)
action[0].damage.tag=weapondamage_
action[0].damage.tagmul=100.0
action[0].damage.tagformattype=percent
action[0].damage.boosttag=damagebonus_
action[0].damage.boosttagmul=100.0
action[0].damage.boosttagformattype=percent
#action[0].setartifactenchanctdamages=1

action[0].followcaster=1
action[0].forcehalaltype=basic_disappear
action[0].disappearonstop=1
action[0].spawnedsoldierstgindex=0
action[0].maxhptag=hp_
action[0].damagetag=attack_

action[ ].actiontype=effect__new
action[ ].targetgroupindex=0
action[ ].maxrefreshcount=1
action[ ].filename=VHII\Monsters\Mirage\mirage.N2E
action[ ].linkdesc0.linktype=bodypart
action[ ].linkdesc0.bonestolink=spine
