
activationtype=on_off
casttarget.casttarget=caster
casttarget.targetsoldierside=enemy
lockontarget=0

area.areatype=rect_lane
area.width.values=1.0,0
area.height.values=15.0,0
area.areatarget=caster
area.collidewith=obstacles,terrain
area.endposalign=use_samples
castrange.values=15.0,0
manacost.values=100,10
manacostpersec.values=50,5
manacostpersec.boosts=manacost_m0(*-0.05)
manacostpersec.tag=manacost_
manacostpersec.boosttag=manacostdecrease_
manacostpersec.boosttagmul=-100.0
manacostpersec.boosttagformattype=percent
manacostpersecperiod=0.2
category=magic
flags=global_cooldown,chargable
learncost=2
powerups=deathburst,heal,damagebonus

targetgroupcount=2
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[1].actiontarget=custom_targets_0

targetfiltercount=1
targetfilter[0].filter=convert_to_caster
targetfilter[0].sourcegroupindex=0
targetfilter[0].destgroupindices=1

statecount=2
state[0].name=cast
state[0].animinfo.animtype=Charge_Air
state[0].duration=0.60
state[1].name=default
state[1].animinfo.animtype=Charge_Air
state[1].animinfo.looping=1

actioncount=9

action[0].actiontype=modifier__new
action[0].nontgtarget=caster
action[0].delay=0.15
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=rotation_speed
action[0].mod.values=-90.0,0

action[1].actiontype=timedboost__new
action[1].timedinfocount=2
action[1].timedinfo[0].boostid=heal
action[1].timedinfo[0].timelimit.values=3.0,0
action[1].timedinfo[1].boostid=damagebonus
action[1].timedinfo[1].timelimit.values=3.0,0

action[2].actiontype=damage__new
action[2].targetgroupindex=0
action[2].period=0.2
action[2].stateids=default
action[2].weapondamagemul.values=1.00,0
action[2].weapondamagemul.boosts=synergy_tier1(*0.02),synergy_tier2(*0.03)
action[2].weapondamagemul.tag=weapondamage_
action[2].weapondamagemul.tagmul=100.0
action[2].weapondamagemul.tagformattype=percent
action[2].damagetypeweights=fire(0.20),ice(0.20),poison(0.20),lightning(0.20),arcane(0.20)
action[2].artifactenchmul=1.00
action[2].leeching=.10
action[2].dpsmul.values=5.00,0

action[2].bonus.values=0.00,0.15
action[2].bonus.tag=lvlscale_
action[2].bonus.tagmul=100.0
action[2].bonus.tagformattype=percent

action[2].bonus.boosts=damagebonus(0.30),damagebonus_m2(0.02)
action[2].bonus.boosttag=damagebonus_
action[2].bonus.boosttagmul=100.0
action[2].bonus.boosttagformattype=percent
#action[2].postcalcdamagemul=0.2
action[2].tag=attack_

action[3].actiontype=deathburst__new
action[3].targetgroupindex=0
action[3].period=0.2
action[3].skill=deathray__deathburst
action[3].maxhpmul.boosts=deathburst(0.50)
action[3].maxhpmul.tag=deathburstdamage_
action[3].maxhpmul.tagmul=100.0
action[3].maxhpmul.tagformattype=percent
action[3].damageboostid=deathburstDamage

action[4].actiontype=heal__new
action[4].targetgroupindex=1
action[4].period=0.2
action[4].stateids=default
action[4].healtype=caster_maxhp_percent
action[4].heal.boosts=heal(0.05)
action[4].heal.tag=heal_
action[4].heal.tagmul=100.0
action[4].heal.tagformattype=percent
action[4].periodbasedmul=0.2

action[5].actiontype=modifier__new
action[5].nontgtarget=caster
action[5].period=1.0
action[5].mod.prioritygroup=bonus_fix
action[5].mod.property=critical_damage_mul
action[5].mod.boosts=critdamage_m1(3.0)
action[5].mod.boosttag=criticaldamage_
action[5].maxstackcount.values=10,0

action[6].actiontype=modifier__new
action[6].targetgroupindex=0
action[6].stateids=default
action[6].mod.prioritygroup=bonus_percent
action[6].mod.property=speed
action[6].mod.boosts=slow_m3(-5.0)
action[6].mod.boosttag=slow_
action[6].mod.boosttagmul=-1.0
action[6].mod.boosttagformattype=percent


action[7].actiontype=effect__new
action[7].nontgtarget=caster
action[7].delay=0.15
action[7].stateids=default
action[7].filename=death_ray\death_ray.N2E
action[7].linkdesc0.linktype=bodypart
action[7].linkdesc0.bonestolink=righthand
action[7].linkdesc1.nontgtarget=owner
action[7].linkdesc1.linktype=boneindex
action[7].linkdesc1.bonestolink=1
action[7].linkdesc1.translation.z=1.9
action[7].detachtime=0.0
action[7].fadeouttime=0.1

action[8].actiontype=effect__new
action[8].nontgtarget=owner
action[8].filename=death_ray\death_ray_buci.N2E
action[8].linkdesc0.linktype=boneindex
action[8].linkdesc0.bonestolink=1
action[8].linkdesc0.translation.z=1.9
action[8].detachtime=0.0
action[8].fadeouttime=0.1
