
activationtype=active

casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=4.0,0.0
area.travelspeed.values=11.0,0.0
area.collidewith=castpos
area.homing=1
area.stateids=travel

#	casterpostranslate.x=0
#	casterpostranslate.y=0
#	casterpostranslate.z=25

powerups=cooldown,damage,dot
flags=trap

castrange.values=16.0,0.0

cooldown.values=7.0,0
cooldown.boosts=cooldown(-1.0)
cooldown.tag=cooldown_
cooldown.boosttag=cooldownbonus_
cooldown.boosttagmul=-1

castersockettolink=socket_weapon_end

statecount=2
state[0].name=travel
state[0].duration=-1.0
state[1].name=default

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=7

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].basedamage.values=25.0,0.0
action[0].basedamage.boosts=damage(*0.3)
action[0].basedamage.boosttag=damagebonus_
action[0].basedamage.boosttagmul=100
action[0].basedamage.boosttagformattype=percent
action[0].damagetypeweights=fire
action[0].dotsource=1
action[0].tag=trapsimpledamage_

action[1].actiontype=createdotmagic__new
action[1].targetgroupindex=0
action[1].skill=DOT_burning
action[1].dotduration.values=6.0,0
action[1].dotduration.tag=dotduration_
action[1].dotdamagemul.values=
action[1].dotdamagemul.boosts=dot(0.1)
action[1].dotdamagemul.tag=dotbonus_
action[1].dotdamagemul.tagmul=100
action[1].dotdamagemul.tagformattype=percent
action[1].lockinfo.values=-1.0,0
action[1].lockinfo.boosts=dot(1.0)

action[2].actiontype=physics__new
action[2].targetgroupindex=0
action[2].force.values=40.0,0
action[2].maxhppercentdamagedealt.values=25.0,0.0

action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].stateids=travel
action[3].filename=fireball_travel\Fireball_travel.N2E
action[3].linkdesc0.linktype=position
action[3].detachtime=0.0

action[4].actiontype=effect__new
action[4].nontgtarget=owner
action[4].filename=fireball\fireball_uj.N2E
action[4].linkdesc0.linktype=position
action[4].refsizeforscaling.x=1.0

action[5].actiontype=sound__new
action[5].nontgtarget=owner
action[5].maxrefreshcount=1
action[5].filename=sounds\skills\fireball_impact_*.ogg
action[5].attenuation=10
action[5].distance=45

action[6].actiontype=sound__new
action[6].nontgtarget=owner
action[6].stateids=travel
action[6].maxrefreshcount=1
action[6].filename=sounds\skills\fireball_shoot_*.ogg
action[6].attenuation=10
action[6].distance=45
