
activationtype=passive

casttarget.casttarget=caster
casttarget.targetsoldierside=enemy

area.areatype=rect
area.width.values=4.0,0.0
area.height.values=4.0,0.0

flags=trap
powerups=dot,damage,disorient

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].period=1.0
targetgroup[0].clearafterperiodtick=1

actioncount=3

action[0].actiontype=damage__new
action[0].targetgroupindex=0
#	action[0].period=0.0
action[0].basedamage.values=4.0,0.0
action[0].basedamage.boosts=damage(*0.3)
action[0].basedamage.boosttag=damagebonus_
action[0].basedamage.boosttagmul=100
action[0].basedamage.boosttagformattype=percent
action[0].damagetypeweights=fire
action[0].dotsource=1
action[0].tag=trapsimpledamage_

action[1].actiontype=createdotmagic__new
action[1].targetgroupindex=0
action[1].skill=DOT_burning
action[1].dotduration.values=6.0,0
action[1].dotduration.tag=dotduration_
action[1].resetolddotmagic=1
action[1].dotdamagemul.values=
action[1].dotdamagemul.boosts=dot(0.1)
action[1].dotdamagemul.tag=dotbonus_
action[1].dotdamagemul.tagmul=100
action[1].dotdamagemul.tagformattype=percent
action[1].lockinfo.values=-1.0,0
action[1].lockinfo.boosts=dot(1.0)

action[2].actiontype=setflag__new
action[2].targetgroupindex=0
action[2].timedduration.values=
action[2].timedduration.boosts=disorient(1.0)
action[2].timedduration.boosttag=disorientbonus_
action[2].soldierflag=cantattack
action[2].lockinfo.values=-1.0,0
action[2].lockinfo.boosts=disorient(1.0)
