
activationtype=active
casttarget.casttarget=caster
#	casttarget.casttarget=area
#	casttarget.targetsoldierside=enemy

area.areatype=rect
area.width.values=4.0,0.0
area.height.values=4.0,0.0

cooldown.values=10,0
cooldown.tag=cooldown_

flags=trap

statecount=2
state[0].name=cast
state[0].duration=0.5
state[1].name=default

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=4

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].basedamage.values=70.0,0.0
action[0].damagetypeweights=physical
action[0].specialdeathchancebonus=100
action[0].tag=damage_

action[1].actiontype=physics__new
action[1].targetgroupindex=0
action[1].force.values=40.0,0
action[1].forcedirtype=cast_orient_line_push

action[2].actiontype=setflag__new
action[2].targetgroupindex=0
action[2].soldierflag=stunned
action[2].settime.values=3.0,0.0

action[3].actiontype=sound__new
action[3].nontgtarget=owner
action[3].maxrefreshcount=1
action[3].stateids=travel
action[3].filename=Sounds\Skills\hidraulikus_csapda_*.ogg
action[3].attenuation=10
action[3].distance=45
