
activationtype=active

casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=4.0,0.0
area.pathofs.type=arc
area.pathofs.curveheightscalefactor=0.1
area.travelspeed.values=11.0,0
area.collidewith=castpos
area.homing=1
area.stateids=travel
#	area.forceaheadtime=1.0

castrange.values=23.0,0

cooldown.values=3,0
cooldown.tag=cooldown_

castersockettolink=socket_weapon_end
flags=trap

statecount=2
state[0].name=travel
state[0].duration=-1.0
state[1].name=default

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=5

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].basedamage.values=20.0,0.0
action[0].damagetypeweights=physical
action[0].specialdeathchancebonus=100
action[0].tag=trapsimpledamage_

action[1].actiontype=physics__new
action[1].targetgroupindex=0
action[1].force.values=40.0,0
action[1].maxhppercentdamagedealt.values=25.0,0.0

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].stateids=travel
action[2].filename=terepek\traps\Raketa_torony\raketa_torony.N2E
action[2].linkdesc0.linktype=position
action[2].linkdesc0.rotate=1
action[2].linkdesc0.translation.x=-0.45
action[2].fadeouttime=0.4
action[2].detachtime=0.0

action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].stateids=travel
action[3].filename=terepek\traps\Raketa_torony\raketa_torony.N2E
action[3].linkdesc0.linktype=position
action[3].linkdesc0.rotate=1
action[3].linkdesc0.translation.x=0.45
action[3].fadeouttime=0.4
action[3].detachtime=0.0

action[4].actiontype=effect__new
action[4].nontgtarget=owner
action[4].filename=terepek\traps\Raketa_torony\raketa_torony_impact.N2E
action[4].linkdesc0.linktype=position

