
activationtype=active
casttarget.casttarget=caster

area.areatype=rect
#	area.width.values=6.6,0.0
#	area.height.values=6.6,0.0
area.width.values=2.0,0.0
area.height.values=2.0,0.0

cooldown.values=4.0,0
cooldown.boosts=cooldown(-0.5)
cooldown.tag=cooldown_
cooldown.boosttag=cooldownbonus_
cooldown.boosttagmul=-1

powerups=cooldown,damage,poison

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=3

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].basedamage.values=32.0,0.0
action[0].basedamage.boosts=damage(*0.5)
action[0].basedamage.boosttag=damagebonus_
action[0].basedamage.boosttagmul=100
action[0].basedamage.boosttagformattype=percent
action[0].damagetypeweights=physical
action[0].dotsource=1
action[0].tag=trapdamage_

action[1].actiontype=createdotmagic__new
action[1].targetgroupindex=0
action[1].skill=DOT_poison
action[1].dotduration.values=10.0,0
action[1].dotduration.tag=dotduration_
action[1].dotdamagemul.values=
action[1].dotdamagemul.boosts=poison(0.05)
action[1].dotdamagemul.tag=dotbonus_
action[1].dotdamagemul.tagmul=100
action[1].dotdamagemul.tagformattype=percent
action[1].lockinfo.values=-1.0,0
action[1].lockinfo.boosts=poison(1.0)

action[2].actiontype=sound__new
action[2].nontgtarget=owner
action[2].maxrefreshcount=1
action[2].filename=Sounds\Skills\tuskecsapda_*.ogg
action[2].attenuation=10
action[2].distance=45
