
activationtype=active

casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

#	castrange.values=3.0,0.0

area.areatype=circle
area.radius.values=8.0,0.0
area.areatarget=caster

cooldown.values=4.0,0
cooldown.boosts=cooldown(-0.5)
cooldown.tag=cooldown_
cooldown.boosttag=cooldownbonus_
cooldown.boosttagmul=-1

flags=trap

powerups=damage,cooldown,weaken

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

#	targetfiltercount=1
#	targetfilter[0].filter=once_among_magics
#	targetfilter[0].sourcegroupindex=0

actioncount=5

action[0].actiontype=damage__new
action[0].targetgroupindex=0
#	a base damage-et a trapVH2__villamveto_ skillbe is at kell irni
action[0].basedamage.values=7.0,0.0
action[0].basedamage.boosts=damage(*0.30)
action[0].basedamage.boosttag=damagebonus_
action[0].basedamage.boosttagmul=100
action[0].basedamage.boosttagformattype=percent
action[0].damagetypeweights=lightning
action[0].tag=trapsimpledamage_

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].timedduration.values=5.0,0.0
action[1].timedduration.tag=weakenduration_
action[1].aotsourcetype=spell
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=damage
action[1].mod.values=
action[1].mod.boosts=weaken(-15.0)
action[1].mod.boosttag=weakenbonus_
action[1].mod.boosttagmul=-1
action[1].mod.boosttagformattype=percent

action[2].actiontype=createmagic__new
action[2].targetgroupindex=0
action[2].skill=trapVH2__villamveto_
action[2].castchaincountboostname=castchaincount
#	action[2].customflagduration=0.9

action[3].actiontype=effect__new
action[3].targetgroupindex=0
action[3].filename=lightningstrike\lightning.N2E
action[3].linkdesc0.nontgtarget=caster
action[3].linkdesc0.linktype=position
action[3].linkdesc0.translation.z=7.0
action[3].linkdesc1.linktype=bodypart
action[3].linkdesc1.bonestolink=spine

action[4].actiontype=sound__new
action[4].nontgtarget=owner
action[4].maxrefreshcount=1
action[4].filename=Sounds\Skills\Lightning_Strike*.ogg
action[4].attenuation=10
action[4].distance=45
