
activationtype=active
casttarget.casttarget=soldier

area.areatype=circle
area.radius.values=3.0,0

targetgroupcount=2
targetgroup[0].actiontarget=cast_target
targetgroup[1].actiontarget=area
targetgroup[1].areaindex=0
targetgroup[1].areatargetside=enemy

targetfiltercount=2
#	targetfilter[0].filter=once_among_magics
#	targetfilter[0].sourcegroupindex=1
targetfilter[0].filter=except_cast_target
targetfilter[0].sourcegroupindex=1
targetfilter[1].filter=randomize
targetfilter[1].sourcegroupindex=1
targetfilter[1].maxtargetcount.values=1,0

statecount=2
state[0].name=cast
state[0].duration=0.2
state[1].name=default

actioncount=4

action[0].actiontype=damage__new
action[0].targetgroupindex=1
#	a base damage-et a trapVH2__villamveto skillbe is at kell irni
action[0].basedamage.values=7.0,0.0
action[0].basedamage.boosts=damage(*0.30),castchaincount(*-0.1)
action[0].damagetypeweights=lightning

action[1].actiontype=modifier__new
action[1].targetgroupindex=1
action[1].timedduration.values=5.0,0.0
action[1].aotsourcetype=spell
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=damage
action[1].mod.values=
action[1].mod.boosts=weaken(-15.0)

action[2].actiontype=createmagic__new
action[2].targetgroupindex=1
action[2].skill=trapVH2__villamveto_
action[2].maxcastchaincount.values=2,0
action[2].castchaincountboostname=castchaincount
#	action[2].customflagduration=0.9

action[3].actiontype=effect__new
action[3].targetgroupindex=1
action[3].filename=lightningstrike\lightning.N2E
action[3].linkdesc0.nontgtarget=target_soldier
action[3].linkdesc0.linktype=bodypart
action[3].linkdesc0.bonestolink=spine
action[3].linkdesc1.linktype=bodypart
action[3].linkdesc1.bonestolink=spine
