
activationtype=active
casttarget.casttarget=cast_target
category=linked

targetgroupcount=1
targetgroup[0].actiontarget=cast_target

targetfiltercount=1
targetfilter[0].filter=once_among_magics
targetfilter[0].sourcegroupindex=0
targetfilter[0].maxtargetcount.values=1,0
targetfilter[0].customflagduration.values=.25,0
targetfilter[0].customflagkey=SUN

actioncount=7
action[0].actiontype=boost__new
action[0].targetgroupindex=0
action[0].boostname=sunderdamage
action[0].boost.values=40.0,0
action[0].markkey=sundercounter

action[1].actiontype=boost__new
action[1].targetgroupindex=0
action[1].boostname=sundercrit
action[1].boost.values=2.0,0
action[1].markkey=sundercounter

action[2].actiontype=modifier__new
action[2].nontgtarget=caster
action[2].mod.prioritygroup=bonus_fix
action[2].mod.property=critical_hit_nocap
action[2].mod.local=1
action[2].mod.boosts=sundercrit

action[3].actiontype=modifier__new
action[3].nontgtarget=caster
action[3].mod.prioritygroup=bonus_fix
action[3].mod.property=critical_damage_mul_nocap
action[3].mod.local=1
action[3].mod.boosts=sunderdamage

action[4].actiontype=damage__new
action[4].targetgroupindex=0
action[4].leeching=0.50
action[4].artifactenchpercent=0.18
action[4].weapondamagemul.values=0.35,0
action[4].damagetypeweights=physical
action[4].customflagduration.values=.25,0
action[4].customflagkey=SUN

action[5].actiontype=createdotmagic__new
action[5].targetgroupindex=0
action[5].skill=enh_sunder_counter
action[5].dotduration.values=300.0,0
action[5].olddothandling=stack

action[6].actiontype=effect__new
action[6].targetgroupindex=0
action[6].filename=boiling_blood\boiling_blood.N2E
action[6].linkdesc0.linktype=skeleton
action[6].detachtime=0.0






