
activationtype=active
casttarget.casttarget=cast_target
category=linked
area.areatype=circle
area.radius.values=1.0,0

targetgroupcount=1
targetgroup[0].actiontarget=cast_target

targetfiltercount=1
targetfilter[0].filter=once_among_magics
targetfilter[0].sourcegroupindex=0
targetfilter[0].maxtargetcount.values=1,0
targetfilter[0].customflagduration.values=.25,0
targetfilter[0].customflagkey=ES


actioncount=2


action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].leeching=1.00
action[0].artifactenchpercent=2.50
action[0].weapondamagemul.values=.05,0
action[0].damagetypeweights=arcane
action[0].customflagduration.values=.25,0
action[0].customflagkey=ES

action[1].actiontype=effect__new
action[1].targetgroupindex=0
action[1].filename=VHII\Monsters\Mirage\mirage.N2E
action[1].linkdesc0.linktype=bodypart
action[1].linkdesc0.bonestolink=spine
action[1].detachtime=-1.0
action[1].stateids=effect