
activationtype=active
casttarget.casttarget=cast_target
category=linked
duration.values=3.0


targetgroupcount=1
targetgroup[0].actiontarget=cast_target

targetfiltercount=1
targetfilter[0].filter=sort_closest_to_cast_target
targetfilter[0].sourcegroupindex=0
targetfilter[0].maxtargetcount.values=1.0,0.0

actioncount=2

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=vulnerability
action[0].mod.values=50.0


action[1].actiontype=effect__new
action[1].targetgroupindex=0
action[1].filename=Haver\haver.N2E
action[1].linkdesc0.linktype=bodypart
action[1].linkdesc0.bonestolink=head
action[1].linkdesc0.translation.z=0.5
action[1].detachtime=0.0
action[1].fadeouttime=1.0
action[1].postdetachupdatetime=1.0