
activationtype=passive
casttarget.casttarget=caster
positive=1

targetgroupcount=2
targetgroup[0].actiontarget=event_params
targetgroup[0].event=damage_dealt
targetgroup[1].actiontarget=event_params
targetgroup[1].event=strike

targetfiltercount=4
targetfilter[0].filter=cast_target
targetfilter[0].sourcegroupindex=0
targetfilter[1].filter=chance
targetfilter[1].sourcegroupindex=0
targetfilter[1].chancetoputdest0.values=5.0
targetfilter[1].chancetoputdest0.tag=armourchance_
targetfilter[1].chancetoputdest0.tagformattype=percent
targetfilter[2].filter=cast_target
targetfilter[2].sourcegroupindex=1
targetfilter[3].filter=chance
targetfilter[3].sourcegroupindex=1
targetfilter[3].chancetoputdest0.values=10.0
targetfilter[3].chancetoputdest0.tag=armourchance_
targetfilter[3].chancetoputdest0.tagformattype=percent

actioncount=4
action[0].actiontype=createdotmagic__new
action[0].targetgroupindex=0
action[0].skill=enh_shred_resistance
action[0].dotduration.values=400.0,0
action[0].olddothandling=stack

action[1].actiontype=createdotmagic__new
action[1].targetgroupindex=1
action[1].skill=enh_shred_resistance
action[1].dotduration.values=400.0,0
action[1].olddothandling=stack

action[2].actiontype=effect__new
action[2].targetgroupindex=0
action[2].filename=VHII\Monsters\phlogiston_metallopod_shot\phlogiston_metallopod_shot_hit.N2E
action[2].linkdesc0.linktype=bodypart
action[2].linkdesc0.bonestolink=spine
action[2].detachtime=-1.0

action[3].actiontype=effect__new
action[3].targetgroupindex=0
action[3].filename=VHII\Monsters\phlogiston_metallopod_shot\phlogiston_metallopod_shot_hit.N2E
action[3].linkdesc0.linktype=bodypart
action[3].linkdesc0.bonestolink=spine
action[3].detachtime=-1.0

