
activationtype=passive
casttarget.casttarget=caster
positive=1

targetgroupcount=1
targetgroup[0].actiontarget=event_params
targetgroup[0].event=damage_dealt

targetfiltercount=2
targetfilter[0].filter=cast_target
targetfilter[0].sourcegroupindex=0
targetfilter[1].filter=chance
targetfilter[1].sourcegroupindex=0
targetfilter[1].chancetoputdest0.values=100.0
targetfilter[1].chancetoputdest0.tag=armourchance_
targetfilter[1].chancetoputdest0.tagformattype=percent

actioncount=1
action[0].actiontype=createmagic__new
action[0].targetgroupindex=0
action[0].skill=enh_first_strike_rare
