category=linked
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=all

area.areatype=circle
area.radius.values=8.0,0

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

targetfiltercount=2
targetfilter[0].filter=except_cast_target
targetfilter[0].sourcegroupindex=0
targetfilter[1].filter=sort_closest_to_cast_target
targetfilter[1].sourcegroupindex=0
targetfilter[1].maxtargetcount.values=6.0,0.0

actioncount=2

action[0].actiontype=simpledamage__new
action[0].targetgroupindex=0
action[0].damage.values=1.00,0
action[0].damage.tag=multipledamage_
action[0].damage.tagmul=100
action[0].damage.tagformattype=percent
action[0].damageproptype=caster_willpower_multiplier
action[0].tag=attack_
action[0].damagetypeweights=lightning

action[1].actiontype=effect__new
action[1].targetgroupindex=0
action[1].filename=lightningstrike\lightning.N2E
action[1].linkdesc0.linktype=bodypart
action[1].linkdesc0.bonestolink=spine
action[1].linkdesc0.nontgtarget=target_soldier
action[1].linkdesc1.linktype=bodypart
action[1].linkdesc1.bonestolink=spine
action[1].detachtime=-1.0