
activationtype=active
casttarget.casttarget=cast_target
category=linked

#targetgroupcount=1
#targetgroup[0].actiontarget=cast_target


targetfiltercount=1
targetfilter[0].filter=once_among_magics
targetfilter[0].sourcegroupindex=0
targetfilter[0].maxtargetcount.values=1,0
targetfilter[0].customflagduration.values=180,0
targetfilter[0].customflagkey=FSrare



actioncount=1



action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].leeching=0.50
action[0].artifactenchpercent=7.50
action[0].weapondamagemul.values=7.50,0
action[0].damagetypeweights=arcane
action[0].oncepertarget=1
action[0].customflagduration=180
action[0].customflagkey=FSrare