
activationtype=passive
casttarget.casttarget=caster
positive=1

targetgroupcount=2
targetgroup[0].actiontarget=event_params
targetgroup[0].event=damage_dealt
targetgroup[1].actiontarget=event_params
targetgroup[1].event=strike

targetfiltercount=5
targetfilter[0].filter=cast_target
targetfilter[0].sourcegroupindex=0
targetfilter[1].filter=chance
targetfilter[1].sourcegroupindex=0
targetfilter[1].chancetoputdest0.values=3.0
targetfilter[2].filter=once_among_magics
targetfilter[2].sourcegroupindex=0
targetfilter[2].maxtargetcount.values=1,0
targetfilter[2].customflagduration.values=1.0,0
targetfilter[2].customflagkey=arcaneexplosion
targetfilter[3].filter=cast_target
targetfilter[3].sourcegroupindex=1
targetfilter[4].filter=chance
targetfilter[4].sourcegroupindex=1
targetfilter[4].chancetoputdest0.values=6.0

actioncount=2
action[0].actiontype=createmagic__new
action[0].targetgroupindex=0
action[0].skill=enh_arcane_explosion
action[0].customflagduration=1.0
action[0].customflagkey=arcaneexplosion
action[1].actiontype=createmagic__new
action[1].targetgroupindex=1
action[1].skill=enh_arcane_explosion
action[1].customflagduration=1.0
action[1].customflagkey=arcaneexplosion


