
activationtype=active
casttarget.casttarget=cast_target
category=linked

targetgroupcount=1
targetgroup[0].actiontarget=cast_target

targetfiltercount=1
targetfilter[0].filter=once_among_magics
targetfilter[0].sourcegroupindex=0
targetfilter[0].maxtargetcount.values=1,0
targetfilter[0].customflagduration.values=1.0,0
targetfilter[0].customflagkey=ignite


actioncount=2

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].leeching=0.0
action[0].artifactenchpercent=0.40
action[0].weapondamagemul.values=0.12,0
action[0].damagetypeweights=fire
action[0].dotsource=1
action[0].customflagduration.values=1.0,0
action[0].customflagkey=ignite

action[1].actiontype=createdotmagic__new
action[1].targetgroupindex=0
action[1].skill=DOT_burning
action[1].dotduration.values=4.0,0
action[1].dotdamagemul.values=1,0
