
activationtype=passive
casttarget.casttarget=caster
positive=1

targetgroupcount=2
targetgroup[0].actiontarget=event_params
targetgroup[0].event=damage_dealt
targetgroup[1].actiontarget=event_params
targetgroup[1].event=strike

targetfiltercount=4
targetfilter[0].filter=cast_target
targetfilter[0].sourcegroupindex=0
targetfilter[1].filter=chance
targetfilter[1].sourcegroupindex=0
targetfilter[1].chancetoputdest0.values=5.0
targetfilter[1].chancetoputdest0.tag=armourchance_
targetfilter[1].chancetoputdest0.tagformattype=percent
targetfilter[2].filter=cast_target
targetfilter[2].sourcegroupindex=1
targetfilter[3].filter=chance
targetfilter[3].sourcegroupindex=1
targetfilter[3].chancetoputdest0.values=10.0
targetfilter[3].chancetoputdest0.tag=armourchance_
targetfilter[3].chancetoputdest0.tagformattype=percent

actioncount=2
#action[0].actiontype=createmagic__new
#action[0].targetgroupindex=0
#action[0].skill=enh_spot_weakness
#action[1].actiontype=createmagic__new
#action[1].targetgroupindex=1
#action[1].skill=enh_spot_weakness

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].timedduration.values=500.0,0
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=full_resistance
action[0].mod.values=-10,0
action[0].maxstackcount.values=10,0

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].timedduration.values=500.0,0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=full_resistance
action[1].mod.values=-10,0
action[1].maxstackcount.values=10,0