
activationtype=active
casttarget.casttarget=caster
actioncount=3

action[0].actiontype=effect__new
action[0].targetgroupindex=0
action[0].filename=teleport\helsing_teleport.N2E
action[0].linkdesc0.linktype=position


action[1].actiontype=teleporttosafety__new
action[1].targetgroupindex=0
action[1].safetyradius=5.0
action[1].teleporttime=1.0


action[2].actiontype=effect__new
action[2].targetgroupindex=0
action[2].filename=teleport\helsing_teleport.N2E
action[2].linkdesc0.linktype=position
action[2].linkdesc0.threadtolinkon=gfx
