
activationtype=active
casttarget.casttarget=caster
area.areatype=circle
area.radius.values=5.0,0

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=2

action[0].actiontype=physics__new
action[0].targetgroupindex=0
action[0].checkccres=1
action[0].force.values=40.0,0


action[1].actiontype=effect__new
action[1].nontgtarget=caster
action[1].filename=toppantas\toppantas.N2E
action[1].linkdesc0.linktype=position
