
terrainpath=Terrains\csatorna_nekro\csatorna_nekro.VHT
scripts=Gold_Ch2_Csatorna_Nekro
music=VH Gameplay 01 - Forest;VH Gameplay Factory 01;VH Gameplay Fenyves 01;VH Gameplay Fenyves 02;VH Gameplay Fenyves 03;VH Gameplay music 16;VH Gameplay nyugodt este 01
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=12
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=67.41;-672.72
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=324.63;-712.54
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=340.00;-609.26
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=-68.95;208.78
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=-21.22;272.30
player[0].aigang[5].id=6
player[0].aigang[5].name=Idezok
player[0].aigang[5].guardpos=-410.38;35.88
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=279.16;437.16
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=683.02;154.98
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=661.63;-303.06
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=190.46;-218.09
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=-583.30;394.27
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=268.22;109.31
player[0].soldiercount=75
player[0].soldier[0].id=1
player[0].soldier[0].name=DLC_Ghoulguard_rivalquest
player[0].soldier[0].type=Ghoul
player[0].soldier[0].position=62.95;-703.97
player[0].soldier[0].orient=15.94;-35.85
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=2
player[0].soldier[1].name=DLC_Magus_boss
player[0].soldier[1].type=dlc_rivalquest_boss
player[0].soldier[1].position=-32.07;-576.97
player[0].soldier[1].orient=18.18;-19.10
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=DLC_Magus_rivalquest
player[0].soldier[2].type=Magus_rivalquest
player[0].soldier[2].position=-79.28;-717.05
player[0].soldier[2].orient=41.87;10.72
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=DLC_Magus_rivalquest
player[0].soldier[3].type=Magus_rivalquest
player[0].soldier[3].position=7.62;-561.99
player[0].soldier[3].orient=53.88;-39.38
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=DLC_Magus_rivalquest
player[0].soldier[4].type=Magus_rivalquest
player[0].soldier[4].position=74.73;-611.01
player[0].soldier[4].orient=-50.74;41.29
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=DLC_Magus_rivalquest
player[0].soldier[5].type=Magus_rivalquest
player[0].soldier[5].position=7.08;-610.02
player[0].soldier[5].orient=32.40;16.74
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=DLC_Magus_rivalquest
player[0].soldier[6].type=Magus_rivalquest
player[0].soldier[6].position=73.86;-563.34
player[0].soldier[6].orient=-1.00;0.00
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=8
player[0].soldier[7].name=DLC_Ghoul_rivalquest
player[0].soldier[7].type=Ghoul
player[0].soldier[7].position=114.68;-756.28
player[0].soldier[7].orient=-21.07;32.04
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=9
player[0].soldier[8].name=DLC_Ghoul_rivalquest
player[0].soldier[8].type=Ghoul
player[0].soldier[8].position=70.98;-744.71
player[0].soldier[8].orient=22.63;20.47
player[0].soldier[8].aigangindex=0
player[0].soldier[9].id=10
player[0].soldier[9].name=DLC_Ghoul_rivalquest
player[0].soldier[9].type=Ghoul
player[0].soldier[9].position=53.46;-723.29
player[0].soldier[9].orient=40.15;-0.95
player[0].soldier[9].aigangindex=0
player[0].soldier[10].id=11
player[0].soldier[10].name=DLC_Ghoul_rivalquest
player[0].soldier[10].type=Ghoul
player[0].soldier[10].position=110.42;-706.22
player[0].soldier[10].orient=-16.81;-18.03
player[0].soldier[10].aigangindex=0
player[0].soldier[11].id=12
player[0].soldier[11].name=DLC_Ghoul_rivalquest
player[0].soldier[11].type=Ghoul
player[0].soldier[11].position=85.20;-700.26
player[0].soldier[11].orient=8.41;-23.99
player[0].soldier[11].aigangindex=0
player[0].soldier[12].id=13
player[0].soldier[12].name=DLC_Ghoulguard_rivalquest
player[0].soldier[12].type=Ghoul
player[0].soldier[12].position=298.82;-496.24
player[0].soldier[12].orient=15.94;-35.85
player[0].soldier[12].aigangindex=1
player[0].soldier[13].id=14
player[0].soldier[13].name=DLC_Ghoulguard_rivalquest
player[0].soldier[13].type=Ghoul
player[0].soldier[13].position=387.90;-729.54
player[0].soldier[13].orient=-17.36;53.65
player[0].soldier[13].aigangindex=1
player[0].soldier[14].id=15
player[0].soldier[14].name=DLC_Ghoulguard_rivalquest
player[0].soldier[14].type=Ghoul
player[0].soldier[14].position=246.51;-682.59
player[0].soldier[14].orient=138.48;79.35
player[0].soldier[14].aigangindex=1
player[0].soldier[15].id=16
player[0].soldier[15].name=DLC_Ghoul_rivalquest
player[0].soldier[15].type=Ghoul
player[0].soldier[15].position=269.65;-578.40
player[0].soldier[15].orient=-65.93;84.13
player[0].soldier[15].aigangindex=1
player[0].soldier[16].id=17
player[0].soldier[16].name=DLC_Ghoul_rivalquest
player[0].soldier[16].type=Ghoul
player[0].soldier[16].position=252.13;-556.98
player[0].soldier[16].orient=-48.41;62.71
player[0].soldier[16].aigangindex=1
player[0].soldier[17].id=18
player[0].soldier[17].name=DLC_Ghoulguard_rivalquest
player[0].soldier[17].type=Ghoul
player[0].soldier[17].position=244.14;-625.80
player[0].soldier[17].orient=140.85;22.56
player[0].soldier[17].aigangindex=1
player[0].soldier[18].id=19
player[0].soldier[18].name=DLC_Ghoulguard_rivalquest
player[0].soldier[18].type=Ghoul
player[0].soldier[18].position=213.48;-730.36
player[0].soldier[18].orient=120.67;131.32
player[0].soldier[18].aigangindex=1
player[0].soldier[19].id=20
player[0].soldier[19].name=DLC_Liquidator
player[0].soldier[19].type=liquidator
player[0].soldier[19].position=345.38;-617.74
player[0].soldier[19].orient=68.17;91.55
player[0].soldier[19].aigangindex=2
player[0].soldier[20].id=21
player[0].soldier[20].name=DLC_Liquidator
player[0].soldier[20].type=liquidator
player[0].soldier[20].position=285.98;-664.36
player[0].soldier[20].orient=127.57;138.17
player[0].soldier[20].aigangindex=2
player[0].soldier[21].id=22
player[0].soldier[21].name=DLC_Liquidator
player[0].soldier[21].type=liquidator
player[0].soldier[21].position=375.60;-664.13
player[0].soldier[21].orient=37.95;137.95
player[0].soldier[21].aigangindex=2
player[0].soldier[22].id=23
player[0].soldier[22].name=DLC_Liquidator
player[0].soldier[22].type=liquidator
player[0].soldier[22].position=188.33;-504.75
player[0].soldier[22].orient=225.23;-21.44
player[0].soldier[22].aigangindex=2
player[0].soldier[23].id=24
player[0].soldier[23].name=DLC_Liquidator
player[0].soldier[23].type=liquidator
player[0].soldier[23].position=350.68;-568.22
player[0].soldier[23].orient=62.87;42.03
player[0].soldier[23].aigangindex=2
player[0].soldier[24].id=25
player[0].soldier[24].name=DLC_Liquidator
player[0].soldier[24].type=liquidator
player[0].soldier[24].position=318.78;-607.93
player[0].soldier[24].orient=94.77;81.75
player[0].soldier[24].aigangindex=2
player[0].soldier[25].id=26
player[0].soldier[25].name=DLC_Liquidator
player[0].soldier[25].type=liquidator
player[0].soldier[25].position=-97.57;221.17
player[0].soldier[25].orient=94.77;81.75
player[0].soldier[25].aigangindex=3
player[0].soldier[26].id=27
player[0].soldier[26].name=DLC_Liquidator
player[0].soldier[26].type=liquidator
player[0].soldier[26].position=-65.67;260.89
player[0].soldier[26].orient=62.87;42.03
player[0].soldier[26].aigangindex=3
player[0].soldier[27].id=28
player[0].soldier[27].name=DLC_Liquidator
player[0].soldier[27].type=liquidator
player[0].soldier[27].position=-111.39;248.29
player[0].soldier[27].orient=225.23;-21.44
player[0].soldier[27].aigangindex=3
player[0].soldier[28].id=29
player[0].soldier[28].name=DLC_Liquidator
player[0].soldier[28].type=liquidator
player[0].soldier[28].position=-128.65;208.03
player[0].soldier[28].orient=37.95;137.95
player[0].soldier[28].aigangindex=3
player[0].soldier[29].id=30
player[0].soldier[29].name=DLC_Liquidator
player[0].soldier[29].type=liquidator
player[0].soldier[29].position=-107.29;191.56
player[0].soldier[29].orient=127.57;138.17
player[0].soldier[29].aigangindex=3
player[0].soldier[30].id=31
player[0].soldier[30].name=DLC_Liquidator
player[0].soldier[30].type=liquidator
player[0].soldier[30].position=-70.97;211.37
player[0].soldier[30].orient=68.17;91.55
player[0].soldier[30].aigangindex=3
player[0].soldier[31].id=32
player[0].soldier[31].name=DLC_Liquidator
player[0].soldier[31].type=liquidator
player[0].soldier[31].position=-156.86;266.99
player[0].soldier[31].orient=94.77;81.75
player[0].soldier[31].aigangindex=3
player[0].soldier[32].id=33
player[0].soldier[32].name=DLC_Liquidator
player[0].soldier[32].type=liquidator
player[0].soldier[32].position=-187.94;253.84
player[0].soldier[32].orient=37.95;137.95
player[0].soldier[32].aigangindex=3
player[0].soldier[33].id=34
player[0].soldier[33].name=DLC_Liquidator
player[0].soldier[33].type=liquidator
player[0].soldier[33].position=-166.58;237.37
player[0].soldier[33].orient=127.57;138.17
player[0].soldier[33].aigangindex=3
player[0].soldier[34].id=35
player[0].soldier[34].name=DLC_Magus_rivalquest
player[0].soldier[34].type=Magus_rivalquest
player[0].soldier[34].position=-149.11;181.08
player[0].soldier[34].orient=37.82;112.91
player[0].soldier[34].aigangindex=4
player[0].soldier[35].id=36
player[0].soldier[35].name=DLC_Magus_rivalquest
player[0].soldier[35].type=Magus_rivalquest
player[0].soldier[35].position=-21.56;272.91
player[0].soldier[35].orient=-91.82;6.43
player[0].soldier[35].aigangindex=4
player[0].soldier[36].id=37
player[0].soldier[36].name=DLC_Magus_rivalquest
player[0].soldier[36].type=Magus_rivalquest
player[0].soldier[36].position=-394.50;59.96
player[0].soldier[36].orient=-133.18;-0.07
player[0].soldier[36].aigangindex=5
player[0].soldier[37].id=38
player[0].soldier[37].name=DLC_Magus_rivalquest
player[0].soldier[37].type=Magus_rivalquest
player[0].soldier[37].position=-233.22;-168.56
player[0].soldier[37].orient=198.62;98.30
player[0].soldier[37].aigangindex=5
player[0].soldier[38].id=39
player[0].soldier[38].name=DLC_Magus_rivalquest
player[0].soldier[38].type=Magus_rivalquest
player[0].soldier[38].position=-524.69;-155.59
player[0].soldier[38].orient=-2.99;215.48
player[0].soldier[38].aigangindex=5
player[0].soldier[39].id=40
player[0].soldier[39].name=DLC_Magus_rivalquest
player[0].soldier[39].type=Magus_rivalquest
player[0].soldier[39].position=-222.27;-51.02
player[0].soldier[39].orient=187.67;-19.24
player[0].soldier[39].aigangindex=5
player[0].soldier[40].id=41
player[0].soldier[40].name=DLC_Magus_rivalquest
player[0].soldier[40].type=Magus_rivalquest
player[0].soldier[40].position=-519.20;-61.80
player[0].soldier[40].orient=-8.48;121.69
player[0].soldier[40].aigangindex=5
player[0].soldier[41].id=42
player[0].soldier[41].name=DLC_Magus_rivalquest
player[0].soldier[41].type=Magus_rivalquest
player[0].soldier[41].position=-317.71;-195.45
player[0].soldier[41].orient=283.11;125.19
player[0].soldier[41].aigangindex=5
player[0].soldier[42].id=43
player[0].soldier[42].name=DLC_Magus_rivalquest
player[0].soldier[42].type=Magus_rivalquest
player[0].soldier[42].position=-106.25;-123.84
player[0].soldier[42].orient=71.65;53.58
player[0].soldier[42].aigangindex=5
player[0].soldier[43].id=44
player[0].soldier[43].name=DLC_Magus_rivalquest
player[0].soldier[43].type=Magus_rivalquest
player[0].soldier[43].position=-414.11;-59.43
player[0].soldier[43].orient=-113.57;119.32
player[0].soldier[43].aigangindex=5
player[0].soldier[44].id=45
player[0].soldier[44].name=DLC_Liquidator
player[0].soldier[44].type=liquidator
player[0].soldier[44].position=281.21;435.48
player[0].soldier[44].orient=178.25;67.44
player[0].soldier[44].aigangindex=6
player[0].soldier[45].id=46
player[0].soldier[45].name=DLC_Liquidator
player[0].soldier[45].type=liquidator
player[0].soldier[45].position=325.96;422.37
player[0].soldier[45].orient=133.49;80.55
player[0].soldier[45].aigangindex=6
player[0].soldier[46].id=47
player[0].soldier[46].name=DLC_Liquidator
player[0].soldier[46].type=liquidator
player[0].soldier[46].position=292.39;368.89
player[0].soldier[46].orient=167.07;134.03
player[0].soldier[46].aigangindex=6
player[0].soldier[47].id=48
player[0].soldier[47].name=DLC_Liquidator
player[0].soldier[47].type=liquidator
player[0].soldier[47].position=257.38;502.35
player[0].soldier[47].orient=202.08;0.57
player[0].soldier[47].aigangindex=6
player[0].soldier[48].id=49
player[0].soldier[48].name=DLC_Liquidator
player[0].soldier[48].type=liquidator
player[0].soldier[48].position=324.67;497.21
player[0].soldier[48].orient=134.79;5.71
player[0].soldier[48].aigangindex=6
player[0].soldier[49].id=50
player[0].soldier[49].name=DLC_Liquidator
player[0].soldier[49].type=liquidator
player[0].soldier[49].position=243.29;416.15
player[0].soldier[49].orient=216.16;86.77
player[0].soldier[49].aigangindex=6
player[0].soldier[50].id=51
player[0].soldier[50].name=DLC_Liquidator
player[0].soldier[50].type=liquidator
player[0].soldier[50].position=244.59;341.32
player[0].soldier[50].orient=214.87;161.60
player[0].soldier[50].aigangindex=6
player[0].soldier[51].id=52
player[0].soldier[51].name=DLC_Ghoulguard_rivalquest
player[0].soldier[51].type=Ghoul
player[0].soldier[51].position=684.62;151.26
player[0].soldier[51].orient=-146.02;-31.61
player[0].soldier[51].aigangindex=7
player[0].soldier[52].id=53
player[0].soldier[52].name=DLC_Ghoulguard_rivalquest
player[0].soldier[52].type=Ghoul
player[0].soldier[52].position=682.25;208.05
player[0].soldier[52].orient=-143.65;-88.40
player[0].soldier[52].aigangindex=7
player[0].soldier[53].id=54
player[0].soldier[53].name=DLC_Magus_rivalquest
player[0].soldier[53].type=magus_rivalquest
player[0].soldier[53].position=719.22;125.85
player[0].soldier[53].orient=-180.61;-6.20
player[0].soldier[53].aigangindex=7
player[0].soldier[54].id=55
player[0].soldier[54].name=DLC_Ghoul_rivalquest
player[0].soldier[54].type=Ghoul
player[0].soldier[54].position=611.89;152.58
player[0].soldier[54].orient=-73.29;-32.93
player[0].soldier[54].aigangindex=7
player[0].soldier[55].id=56
player[0].soldier[55].name=DLC_Ghoul_rivalquest
player[0].soldier[55].type=Ghoul
player[0].soldier[55].position=594.37;174.00
player[0].soldier[55].orient=5.02;77.93
player[0].soldier[55].aigangindex=7
player[0].soldier[56].id=57
player[0].soldier[56].name=DLC_Ghoul_rivalquest
player[0].soldier[56].type=Ghoul
player[0].soldier[56].position=651.33;191.07
player[0].soldier[56].orient=-51.94;60.86
player[0].soldier[56].aigangindex=7
player[0].soldier[57].id=58
player[0].soldier[57].name=DLC_Ghoul_rivalquest
player[0].soldier[57].type=Ghoul
player[0].soldier[57].position=655.01;-355.65
player[0].soldier[57].orient=-21.07;32.04
player[0].soldier[57].aigangindex=8
player[0].soldier[58].id=59
player[0].soldier[58].name=DLC_Ghoul_rivalquest
player[0].soldier[58].type=Ghoul
player[0].soldier[58].position=557.81;-290.39
player[0].soldier[58].orient=-71.98;11.80
player[0].soldier[58].aigangindex=8
player[0].soldier[59].id=60
player[0].soldier[59].name=DLC_Ghoul_rivalquest
player[0].soldier[59].type=Ghoul
player[0].soldier[59].position=660.69;-215.22
player[0].soldier[59].orient=-21.07;32.04
player[0].soldier[59].aigangindex=8
player[0].soldier[60].id=61
player[0].soldier[60].name=DLC_Ghoul_rivalquest
player[0].soldier[60].type=Ghoul
player[0].soldier[60].position=586.34;-272.71
player[0].soldier[60].orient=-100.51;-5.87
player[0].soldier[60].aigangindex=8
player[0].soldier[61].id=62
player[0].soldier[61].name=DLC_Ghoul_rivalquest
player[0].soldier[61].type=Ghoul
player[0].soldier[61].position=650.57;-266.25
player[0].soldier[61].orient=-21.07;32.04
player[0].soldier[61].aigangindex=8
player[0].soldier[62].id=63
player[0].soldier[62].name=DLC_Ghoul_rivalquest
player[0].soldier[62].type=Ghoul
player[0].soldier[62].position=187.90;-221.90
player[0].soldier[62].orient=-21.07;32.04
player[0].soldier[62].aigangindex=9
player[0].soldier[63].id=64
player[0].soldier[63].name=DLC_Ghoul_rivalquest
player[0].soldier[63].type=Ghoul
player[0].soldier[63].position=211.29;-263.88
player[0].soldier[63].orient=-21.07;32.04
player[0].soldier[63].aigangindex=9
player[0].soldier[64].id=65
player[0].soldier[64].name=DLC_Ghoulguard_rivalquest
player[0].soldier[64].type=Ghoul
player[0].soldier[64].position=-583.08;393.86
player[0].soldier[64].orient=15.94;-35.85
player[0].soldier[64].aigangindex=10
player[0].soldier[65].id=66
player[0].soldier[65].name=DLC_Ghoulguard_rivalquest
player[0].soldier[65].type=Ghoul
player[0].soldier[65].position=-503.57;503.55
player[0].soldier[65].orient=131.06;-5.85
player[0].soldier[65].aigangindex=10
player[0].soldier[66].id=67
player[0].soldier[66].name=DLC_Ghoulguard_rivalquest
player[0].soldier[66].type=Ghoul
player[0].soldier[66].position=-463.47;506.34
player[0].soldier[66].orient=90.95;-8.63
player[0].soldier[66].aigangindex=10
player[0].soldier[67].id=68
player[0].soldier[67].name=DLC_Ghoul_rivalquest
player[0].soldier[67].type=Ghoul
player[0].soldier[67].position=-582.08;462.74
player[0].soldier[67].orient=2.76;-127.06
player[0].soldier[67].aigangindex=10
player[0].soldier[68].id=69
player[0].soldier[68].name=DLC_Ghoul_rivalquest
player[0].soldier[68].type=Ghoul
player[0].soldier[68].position=-559.99;422.52
player[0].soldier[68].orient=-19.33;-86.83
player[0].soldier[68].aigangindex=10
player[0].soldier[69].id=70
player[0].soldier[69].name=DLC_Ghoul_rivalquest
player[0].soldier[69].type=Ghoul
player[0].soldier[69].position=-484.12;482.72
player[0].soldier[69].orient=22.63;20.47
player[0].soldier[69].aigangindex=10
player[0].soldier[70].id=71
player[0].soldier[70].name=DLC_Ghoul_rivalquest
player[0].soldier[70].type=Ghoul
player[0].soldier[70].position=-428.94;501.89
player[0].soldier[70].orient=22.63;20.47
player[0].soldier[70].aigangindex=10
player[0].soldier[71].id=72
player[0].soldier[71].name=DLC_Ghoul_rivalquest
player[0].soldier[71].type=Ghoul
player[0].soldier[71].position=267.11;109.42
player[0].soldier[71].orient=-52.71;6.47
player[0].soldier[71].aigangindex=11
player[0].soldier[72].id=73
player[0].soldier[72].name=DLC_Ghoul_rivalquest
player[0].soldier[72].type=Ghoul
player[0].soldier[72].position=327.66;119.44
player[0].soldier[72].orient=-113.27;-3.55
player[0].soldier[72].aigangindex=11
player[0].soldier[73].id=74
player[0].soldier[73].name=DLC_Ghoul_rivalquest
player[0].soldier[73].type=Ghoul
player[0].soldier[73].position=350.18;112.41
player[0].soldier[73].orient=-135.79;3.49
player[0].soldier[73].aigangindex=11
player[0].soldier[74].id=75
player[0].soldier[74].name=DLC_Magus_rivalquest
player[0].soldier[74].type=Magus_rivalquest
player[0].soldier[74].position=376.08;119.63
player[0].soldier[74].orient=-171.52;-2.61
player[0].soldier[74].aigangindex=11
chestcount=31
chest[0].id=1
chest[0].model=Bandit_Corpse
chest[0].position=96.94;-734.45
chest[0].orient=-0.92;-0.39
chest[1].id=2
chest[1].model=Dreadknecht_corps
chest[1].position=86.19;-716.28
chest[1].orient=-1.00;0.00
chest[1].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
chest[2].id=3
chest[2].model=Dreadknecht_corps
chest[2].position=69.97;-723.23
chest[2].orient=-0.59;0.81
chest[2].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
chest[3].id=4
chest[3].model=Dreadknecht_corps
chest[3].position=384.54;-711.36
chest[3].orient=-1.00;0.00
chest[3].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
chest[4].id=5
chest[4].model=TreasureChest
chest[4].position=265.44;524.56
chest[4].orient=-1.00;0.00
chest[4].loot=Essence_tizenotodik_szint;Essence_tizenotodik_szint;VH_Remastered_item;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[5].id=6
chest[5].model=VH_chest_01
chest[5].position=-66.68;-567.64
chest[5].orient=-0.01;1.00
chest[5].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_Fix_loot
chest[5].level=23
chest[6].id=7
chest[6].model=VH_chest_01
chest[6].position=-340.32;-479.93
chest[6].orient=0.04;-1.00
chest[6].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;KisEssence_fixen;KisEssence_fixen;VH_Remastered_Fix_loot
chest[6].level=23
chest[7].id=8
chest[7].model=VH_chest_01
chest[7].position=-89.48;-757.44
chest[7].orient=-0.01;1.00
chest[7].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_rare_fix;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[7].level=23
chest[8].id=9
chest[8].model=VH_chest_01
chest[8].position=-374.09;-214.83
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_chest_loot
chest[8].level=23
chest[9].id=10
chest[9].model=VH_chest_01
chest[9].position=-109.94;163.01
chest[9].orient=-0.20;0.98
chest[9].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_chest_loot
chest[9].level=23
chest[10].id=11
chest[10].model=hordo_vasalatlan_normal1
chest[10].position=-597.72;-188.11
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_hordo_loot
chest[10].level=28
chest[11].id=12
chest[11].model=hordo_vasalatlan_normal1
chest[11].position=-503.40;-228.52
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[11].level=28
chest[12].id=13
chest[12].model=hordo_vasalatlan_normal1
chest[12].position=-582.01;-59.26
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_hordo_loot
chest[12].level=28
chest[13].id=14
chest[13].model=hordo_vasalatlan_normal1
chest[13].position=321.36;318.48
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_hordo_loot
chest[13].level=28
chest[14].id=15
chest[14].model=hordo_vasalatlan_normal1
chest[14].position=378.91;422.61
chest[14].orient=1.00;-0.01
chest[14].loot=VH_Remastered_hordo_loot
chest[14].level=28
chest[15].id=16
chest[15].model=hordo_vasalatlan_normal1
chest[15].position=758.09;133.93
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_hordo_loot
chest[15].level=28
chest[16].id=17
chest[16].model=hordo_vasalatlan_normal1
chest[16].position=748.37;83.68
chest[16].orient=-1.00;0.00
chest[16].loot=VH_Remastered_hordo_loot
chest[16].level=28
chest[17].id=18
chest[17].model=hordo_vasalatlan_normal1
chest[17].position=768.69;195.74
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_hordo_loot
chest[17].level=28
chest[18].id=19
chest[18].model=hordo_vasalatlan_normal1
chest[18].position=727.80;249.18
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_chest_loot
chest[18].level=28
chest[19].id=20
chest[19].model=hordo_vasalatlan_normal1
chest[19].position=445.30;-688.86
chest[19].orient=-1.00;0.00
chest[19].loot=VH_Remastered_chest_loot
chest[19].level=28
chest[20].id=21
chest[20].model=hordo_vasalt_normal2
chest[20].position=394.60;-761.78
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_chest_loot
chest[20].level=28
chest[21].id=22
chest[21].model=hordo_vasalt_normal2
chest[21].position=-4.84;208.29
chest[21].orient=-1.00;0.00
chest[21].loot=VH_Remastered_chest_loot
chest[21].level=28
chest[22].id=23
chest[22].model=hordo_vasalt_normal2
chest[22].position=-134.05;156.74
chest[22].orient=-1.00;0.00
chest[22].loot=VH_Remastered_chest_loot
chest[22].level=28
chest[23].id=24
chest[23].model=hordo_vasalt_normal2
chest[23].position=-212.66;211.39
chest[23].orient=-1.00;0.00
chest[23].loot=VH_Remastered_chest_loot
chest[23].level=28
chest[24].id=25
chest[24].model=hordo_vasalt_normal2
chest[24].position=-197.57;205.52
chest[24].orient=-1.00;0.00
chest[24].loot=VH_Remastered_chest_loot
chest[24].level=28
chest[25].id=26
chest[25].model=hordo_vasalt_normal2
chest[25].position=-181.80;199.14
chest[25].orient=-1.00;0.00
chest[25].loot=VH_Remastered_chest_loot
chest[25].level=28
chest[26].id=27
chest[26].model=hordo_vasalt_normal2
chest[26].position=-338.73;-737.41
chest[26].orient=-1.00;0.00
chest[26].loot=VH_Remastered_chest_loot
chest[26].level=28
chest[27].id=28
chest[27].model=hordo_vasalt_normal2
chest[27].position=-327.78;-749.47
chest[27].orient=-1.00;0.00
chest[27].loot=VH_Remastered_chest_loot
chest[27].level=28
chest[28].id=29
chest[28].model=hordo_vasalt_normal2
chest[28].position=-507.78;-760.28
chest[28].orient=-1.00;0.00
chest[28].loot=VH_Remastered_chest_loot
chest[28].level=28
chest[29].id=30
chest[29].model=rat_corpse
chest[29].position=80.46;-721.39
chest[29].orient=1.00;-0.02
chest[30].id=31
chest[30].model=rat_corpse
chest[30].position=330.77;-521.01
chest[30].orient=-1.00;0.00
chest[30].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
triggercount=10
trigger[0].id=1
trigger[0].name=Harpyghost1
trigger[0].onenterscriptid=trigger_add_story_data
trigger[0].onenterscriptparam=Harpyghost1
trigger[0].points=-157.71;-604.22;-155.96;-714.84;-198.57;-694.88;-205.63;-653.48
trigger[1].id=2
trigger[1].name=Harpyghost2
trigger[1].onenterscriptid=trigger_add_story_data
trigger[1].onenterscriptparam=Harpyghost2
trigger[1].points=-158.16;-551.84;-207.66;-555.25;-268.18;-624.98;-207.40;-655.37;-153.42;-597.95
trigger[2].id=3
trigger[2].name=Harpyghost3
trigger[2].onenterscriptid=trigger_add_story_data
trigger[2].onenterscriptparam=Harpyghost3
trigger[2].points=-156.04;-717.03;-161.45;-769.96;-256.63;-769.72;-295.66;-710.90;-267.28;-625.19;-205.68;-655.75;-199.43;-694.70
trigger[3].id=4
trigger[3].name=Harpyghost4
trigger[3].onenterscriptid=trigger_add_story_data
trigger[3].onenterscriptparam=Harpyghost4
trigger[3].points=-158.96;-549.23;-155.01;-513.18;-315.48;-516.67;-307.17;-606.20;-268.18;-624.98;-208.73;-556.00
trigger[4].id=5
trigger[4].name=Harpyghost5
trigger[4].onenterscriptid=trigger_add_story_data
trigger[4].onenterscriptparam=Harpyghost5
trigger[4].points=-316.77;-518.30;-332.02;-469.76;-382.40;-470.55;-386.61;-565.30;-359.48;-630.06;-283.18;-670.54;-268.72;-625.33;-308.81;-604.88
trigger[5].id=6
trigger[5].name=Harpyghost6
trigger[5].onenterscriptid=trigger_add_story_data
trigger[5].onenterscriptparam=Harpyghost6
trigger[5].points=-284.06;-670.35;-297.44;-710.52;-258.37;-769.38;-329.34;-763.57;-365.09;-721.20;-407.09;-722.07;-361.17;-628.73
trigger[6].id=7
trigger[6].name=Harpyghost7
trigger[6].onenterscriptid=trigger_add_story_data
trigger[6].onenterscriptparam=Harpyghost7
trigger[6].points=-362.29;-627.08;-476.27;-630.68;-518.78;-470.36;-385.01;-471.43;-387.76;-563.59
trigger[7].id=8
trigger[7].name=Harpyghost8
trigger[7].onenterscriptid=trigger_add_story_data
trigger[7].onenterscriptparam=Harpyghost8
trigger[7].points=-363.69;-627.26;-406.77;-714.90;-474.57;-755.85;-514.74;-762.87;-476.67;-630.12
trigger[8].id=9
trigger[8].name=Harpyghost9
trigger[8].onenterscriptid=trigger_add_story_data
trigger[8].onenterscriptparam=Harpyghost9
trigger[8].points=-520.59;-470.01;-479.46;-628.55;-515.80;-760.42;-611.79;-761.53;-595.38;-475.77
trigger[9].id=10
trigger[9].name=Hullaverem
trigger[9].onenterscriptid=trigger_add_story_data
trigger[9].onenterscriptparam=Hullaverem
trigger[9].points=7.58;-10.06;7.87;-78.99;-559.09;-70.62;-609.50;146.79;-549.45;145.76;-409.51;-9.74
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Entrance_Viztisztito_3
entrance[0].target=terep_viztisztito_3;Entrance_from_csatorna
dummycount=20
dummy[0].name=Entrance_from_fields
dummy[0].position=710.71;500.16
dummy[0].orient=-1.00;-0.01
dummy[1].name=spawn11
dummy[1].position=-274.61;-580.63
dummy[1].orient=0.89;-0.46
dummy[2].name=spawn12
dummy[2].position=-271.52;-690.99
dummy[2].orient=0.79;0.62
dummy[3].name=spawn21
dummy[3].position=-226.68;-728.86
dummy[3].orient=0.16;0.99
dummy[4].name=spawn22
dummy[4].position=-321.29;-546.37
dummy[4].orient=0.99;-0.14
dummy[5].name=spawn31
dummy[5].position=-373.60;-697.24
dummy[6].name=spawn32
dummy[6].position=-218.93;-563.43
dummy[6].orient=-0.20;-0.98
dummy[7].name=spawn41
dummy[7].position=-400.45;-538.98
dummy[7].orient=0.98;-0.18
dummy[8].name=spawn42
dummy[8].position=-349.56;-703.88
dummy[8].orient=0.63;0.78
dummy[9].name=spawn51
dummy[9].position=-206.75;-717.52
dummy[9].orient=-0.74;0.67
dummy[10].name=spawn52
dummy[10].position=-469.78;-672.18
dummy[10].orient=0.83;0.55
dummy[11].name=spawn61
dummy[11].position=-245.16;-567.37
dummy[11].orient=-0.66;-0.75
dummy[12].name=spawn62
dummy[12].position=-466.34;-607.47
dummy[12].orient=0.90;-0.43
dummy[13].name=spawn71
dummy[13].position=-264.36;-630.83
dummy[13].orient=-0.94;0.34
dummy[14].name=spawn72
dummy[14].position=-507.03;-661.06
dummy[14].orient=0.71;0.70
dummy[15].name=spawn81
dummy[15].position=-295.21;-611.12
dummy[15].orient=-0.88;-0.48
dummy[16].name=spawn82
dummy[16].position=-517.11;-572.92
dummy[16].orient=0.72;-0.69
dummy[17].name=spawn91
dummy[17].position=-421.52;-566.34
dummy[17].orient=-0.98;-0.18
dummy[18].name=spawn92
dummy[18].position=-415.64;-677.87
dummy[18].orient=-0.98;0.18
dummy[19].name=Pale_gentleman_position2
dummy[19].position=-43.01;-593.99
dummy[19].orient=0.86;-0.51
interactablecount=46
interactable[0].id=1
interactable[0].instanceid=lift_nekro2
interactable[0].interactpositionCount=2
interactable[0].interactposition[0]=240.53;-653.82
interactable[0].interactposition[1]=132.73;-650.44
interactable[0].interactioncount=1
interactable[0].interaction[0].type=elevator
interactable[1].id=2
interactable[1].instanceid=Lift_nekro3
interactable[1].interactpositionCount=2
interactable[1].interactposition[0]=-61.03;-655.27
interactable[1].interactposition[1]=-180.46;-650.82
interactable[1].interactioncount=1
interactable[1].interaction[0].type=elevator
interactable[2].id=3
interactable[2].instanceid=lift_nekro1
interactable[2].interactpositionCount=2
interactable[2].interactposition[0]=-104.56;394.77
interactable[2].interactposition[1]=-110.04;291.00
interactable[2].interactioncount=1
interactable[2].interaction[0].type=elevator
interactable[3].id=4
interactable[3].model=rat_03_corps
interactable[3].position=-515.17;50.15
interactable[3].orient=0.15;-0.99
interactable[4].id=5
interactable[4].model=rat_03_corps
interactable[4].position=-467.78;70.18
interactable[5].id=6
interactable[5].model=rat_03_corps
interactable[5].position=-525.91;30.48
interactable[5].orient=0.79;-0.61
interactable[6].id=7
interactable[6].model=rat_03_corps
interactable[6].position=-439.42;32.94
interactable[6].orient=-0.99;-0.13
interactable[7].id=8
interactable[7].model=rat_03_corps
interactable[7].position=-558.79;80.98
interactable[7].orient=0.98;0.21
interactable[8].id=9
interactable[8].model=rat_03_corps
interactable[8].position=-378.46;26.59
interactable[8].orient=-0.54;-0.84
interactable[9].id=10
interactable[9].model=rat_03_corps
interactable[9].position=-490.82;62.34
interactable[9].orient=-0.01;1.00
interactable[10].id=11
interactable[10].model=rat_03_corps
interactable[10].position=-563.19;46.59
interactable[10].orient=-0.86;-0.51
interactable[11].id=12
interactable[11].model=rat_03_corps
interactable[11].position=-478.25;-10.94
interactable[12].id=13
interactable[12].model=rat_03_corps
interactable[12].position=-487.83;-104.23
interactable[12].orient=-0.54;0.84
interactable[13].id=14
interactable[13].model=rat_03_corps
interactable[13].position=-404.64;-102.32
interactable[13].orient=0.66;0.76
interactable[14].id=15
interactable[14].model=rat_03_corps
interactable[14].position=-413.55;-27.03
interactable[14].orient=-0.46;0.89
interactable[15].id=16
interactable[15].model=rat_03_corps
interactable[15].position=-488.78;-52.52
interactable[15].orient=-0.09;-1.00
interactable[16].id=17
interactable[16].model=rat_03_corps
interactable[16].position=-336.86;-65.54
interactable[16].orient=-0.39;-0.92
interactable[17].id=18
interactable[17].model=rat_03_corps
interactable[17].position=-47.88;-51.57
interactable[17].orient=-0.87;-0.50
interactable[18].id=19
interactable[18].model=rat_03_corps
interactable[18].position=-80.92;-51.39
interactable[18].orient=0.34;0.94
interactable[19].id=20
interactable[19].model=rat_03_corps
interactable[19].position=-66.84;-92.51
interactable[20].id=21
interactable[20].model=rat_03_corps
interactable[20].position=-134.49;-76.05
interactable[20].orient=-0.69;-0.72
interactable[21].id=22
interactable[21].model=rat_03_corps
interactable[21].position=-187.51;-63.57
interactable[22].id=23
interactable[22].model=rat_03_corps
interactable[22].position=-159.02;-75.86
interactable[22].orient=-0.46;-0.89
interactable[23].id=24
interactable[23].model=rat_03_corps
interactable[23].position=-181.34;-87.67
interactable[23].orient=-0.47;0.88
interactable[24].id=25
interactable[24].model=rat_03_corps
interactable[24].position=-129.34;-151.77
interactable[24].orient=0.24;-0.97
interactable[25].id=26
interactable[25].model=rat_03_corps
interactable[25].position=-187.22;-157.05
interactable[25].orient=-0.01;1.00
interactable[26].id=27
interactable[26].model=rat_03_corps
interactable[26].position=-77.62;-155.30
interactable[27].id=28
interactable[27].model=rat_03_corps
interactable[27].position=-282.96;-89.19
interactable[27].orient=0.91;-0.41
interactable[28].id=29
interactable[28].model=rat_03_corps
interactable[28].position=-312.09;-140.23
interactable[29].id=30
interactable[29].model=rat_02_corps
interactable[29].position=-57.10;-67.09
interactable[29].orient=0.38;-0.93
interactable[30].id=31
interactable[30].model=rat_02_corps
interactable[30].position=-106.39;-94.10
interactable[30].orient=-0.95;0.31
interactable[31].id=32
interactable[31].model=rat_02_corps
interactable[31].position=-116.16;-172.01
interactable[31].orient=-0.82;0.57
interactable[32].id=33
interactable[32].model=rat_02_corps
interactable[32].position=-158.67;-185.74
interactable[32].orient=0.95;0.31
interactable[33].id=34
interactable[33].model=rat_02_corps
interactable[33].position=-145.37;-101.60
interactable[33].orient=0.70;0.71
interactable[34].id=35
interactable[34].model=rat_02_corps
interactable[34].position=-225.11;-78.06
interactable[34].orient=-0.88;0.47
interactable[35].id=36
interactable[35].model=rat_02_corps
interactable[35].position=-256.15;-130.36
interactable[35].orient=-0.58;0.81
interactable[36].id=37
interactable[36].model=rat_02_corps
interactable[36].position=-255.63;-90.84
interactable[36].orient=-0.74;0.67
interactable[37].id=38
interactable[37].model=rat_02_corps
interactable[37].position=-220.32;-189.58
interactable[37].orient=-0.56;0.83
interactable[38].id=39
interactable[38].model=rat_02_corps
interactable[38].position=-515.15;-3.08
interactable[38].orient=1.00;-0.09
interactable[39].id=40
interactable[39].model=rat_02_corps
interactable[39].position=-470.80;26.29
interactable[39].orient=0.95;-0.32
interactable[40].id=41
interactable[40].model=rat_02_corps
interactable[40].position=-397.56;1.64
interactable[40].orient=0.95;-0.32
interactable[41].id=42
interactable[41].model=rat_02_corps
interactable[41].position=-465.86;-76.46
interactable[41].orient=0.91;0.41
interactable[42].id=43
interactable[42].model=rat_02_corps
interactable[42].position=-508.65;-76.75
interactable[42].orient=0.95;0.32
interactable[43].id=44
interactable[43].model=rat_02_corps
interactable[43].position=-484.63;94.06
interactable[43].orient=0.80;-0.60
interactable[44].id=45
interactable[44].model=rat_02_corps
interactable[44].position=-352.66;-108.73
interactable[44].orient=0.18;0.98
interactable[45].id=46
interactable[45].model=rat_02_corps
interactable[45].position=-383.36;-124.43
interactable[45].orient=0.41;0.91
waypointcount=1
waypoint[0].id=1
waypoint[0].instanceid=Waypoint_nekro
checkpointcount=2
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=704.94;500.94
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=260.14;-650.02
soldier_nextid=76
player_nextid=2
aigang_nextid=13
chest_nextid=32
trigger_nextid=11
entrance_nextid=2
interactableobject_nextid=47
waypoint_nextid=2
checkpoint_nextid=3
