
terrainpath=Terrains\csatorna_tudos\csatorna_tudos.VHT
music=VH Gameplay 01 - Forest;VH Gameplay Factory 01;VH Gameplay Fenyves 01;VH Gameplay Fenyves 02;VH Gameplay Fenyves 03;VH Gameplay music 16;VH Gameplay nyugodt este 01
playercount=2
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=32
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=-637.42;-547.79
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-503.26;-568.24
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-574.11;-587.86
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=-733.92;-400.45
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=-194.80;49.26
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-140.30;89.82
player[0].aigang[6].id=7
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=358.46;68.09
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=900.71;-344.95
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=907.77;60.33
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=-497.37;-159.04
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=-374.45;-150.36
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=-62.21;-141.61
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=91.26;-135.24
player[0].aigang[14].id=15
player[0].aigang[14].guardpos=261.83;-139.68
player[0].aigang[15].id=16
player[0].aigang[15].guardpos=674.04;-151.74
player[0].aigang[16].id=17
player[0].aigang[16].guardpos=1230.83;79.45
player[0].aigang[17].id=18
player[0].aigang[17].guardpos=384.74;79.20
player[0].aigang[18].id=19
player[0].aigang[18].guardpos=371.53;60.85
player[0].aigang[19].id=20
player[0].aigang[19].guardpos=997.22;90.41
player[0].aigang[20].id=21
player[0].aigang[20].guardpos=230.11;91.80
player[0].aigang[21].id=22
player[0].aigang[21].guardpos=711.02;95.22
player[0].aigang[22].id=23
player[0].aigang[22].guardpos=586.23;90.81
player[0].aigang[23].id=24
player[0].aigang[23].guardpos=-23.69;91.96
player[0].aigang[24].id=25
player[0].aigang[24].guardpos=552.83;-57.08
player[0].aigang[25].id=26
player[0].aigang[25].guardpos=36.67;-370.80
player[0].aigang[26].id=27
player[0].aigang[26].guardpos=867.95;-372.78
player[0].aigang[27].id=28
player[0].aigang[27].guardpos=559.01;-367.51
player[0].aigang[28].id=29
player[0].aigang[28].guardpos=679.29;-368.05
player[0].aigang[29].id=30
player[0].aigang[29].guardpos=902.23;-349.85
player[0].aigang[30].id=31
player[0].aigang[30].guardpos=386.07;-369.84
player[0].aigang[31].id=32
player[0].aigang[31].guardpos=585.90;88.51
player[0].soldiercount=164
player[0].soldier[0].id=1
player[0].soldier[0].name=Liquidator_secretlab
player[0].soldier[0].type=Liquidator
player[0].soldier[0].position=-656.94;-566.84
player[0].soldier[0].orient=-76.40;78.51
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=2
player[0].soldier[1].name=Liquidator_secretlab
player[0].soldier[1].type=Liquidator
player[0].soldier[1].position=-693.76;-506.40
player[0].soldier[1].orient=-39.59;18.07
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=Giant_Liquid_spit_secretlab
player[0].soldier[2].type=Giant_Liquidator_split
player[0].soldier[2].position=-653.47;-510.10
player[0].soldier[2].orient=-1.00;0.00
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=Liquidator_secretlab
player[0].soldier[3].type=Liquidator
player[0].soldier[3].position=-696.40;-548.46
player[0].soldier[3].orient=-36.94;60.13
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=Liquidator_secretlab
player[0].soldier[4].type=Liquidator
player[0].soldier[4].position=-749.61;-510.10
player[0].soldier[4].orient=16.27;21.76
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=Liquidator_secretlab
player[0].soldier[5].type=Liquidator
player[0].soldier[5].position=-728.66;-548.23
player[0].soldier[5].orient=-4.68;59.90
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=Liquidator_secretlab
player[0].soldier[6].type=Liquidator
player[0].soldier[6].position=-516.05;-506.40
player[0].soldier[6].orient=-68.31;-80.33
player[0].soldier[6].aigangindex=1
player[0].soldier[7].id=8
player[0].soldier[7].name=Liquidator_secretlab
player[0].soldier[7].type=Liquidator
player[0].soldier[7].position=-473.72;-613.45
player[0].soldier[7].orient=-110.65;26.71
player[0].soldier[7].aigangindex=1
player[0].soldier[8].id=9
player[0].soldier[8].name=Liquidator_secretlab
player[0].soldier[8].type=Liquidator
player[0].soldier[8].position=-554.94;-626.34
player[0].soldier[8].orient=-29.43;39.60
player[0].soldier[8].aigangindex=1
player[0].soldier[9].id=10
player[0].soldier[9].name=Liquidator_secretlab
player[0].soldier[9].type=Liquidator
player[0].soldier[9].position=-531.50;-559.34
player[0].soldier[9].orient=-52.87;-27.39
player[0].soldier[9].aigangindex=1
player[0].soldier[10].id=11
player[0].soldier[10].name=Giant_Liquid_spit_secretlab
player[0].soldier[10].type=Giant_Liquidator_split
player[0].soldier[10].position=-485.69;-546.51
player[0].soldier[10].orient=-74.63;-37.76
player[0].soldier[10].aigangindex=1
player[0].soldier[11].id=12
player[0].soldier[11].name=Giant_Liquid_spit_secretlab
player[0].soldier[11].type=Giant_Liquidator_split
player[0].soldier[11].position=-561.26;-658.08
player[0].soldier[11].orient=-5.80;58.13
player[0].soldier[11].aigangindex=1
player[0].soldier[12].id=13
player[0].soldier[12].name=Giant_Liquid_spit_secretlab
player[0].soldier[12].type=Giant_Liquidator_split
player[0].soldier[12].position=-666.49;-649.91
player[0].soldier[12].orient=24.49;66.56
player[0].soldier[12].aigangindex=2
player[0].soldier[13].id=14
player[0].soldier[13].name=Liquidator_secretlab
player[0].soldier[13].type=Liquidator
player[0].soldier[13].position=-583.72;-570.91
player[0].soldier[13].orient=-34.26;-1.93
player[0].soldier[13].loot=VH_Remastered_item;VH_Remastered_gold
player[0].soldier[13].aigangindex=2
player[0].soldier[14].id=15
player[0].soldier[14].name=Liquidator_secretlab
player[0].soldier[14].type=Liquidator
player[0].soldier[14].position=-583.85;-599.38
player[0].soldier[14].orient=-34.26;-1.93
player[0].soldier[14].loot=VH_Remastered_item;VH_Remastered_gold
player[0].soldier[14].aigangindex=2
player[0].soldier[15].id=16
player[0].soldier[15].name=Liquidator_secretlab
player[0].soldier[15].type=Liquidator
player[0].soldier[15].position=-731.83;-396.60
player[0].soldier[15].orient=-34.26;-1.93
player[0].soldier[15].loot=VH_Remastered_item;VH_Remastered_gold
player[0].soldier[15].aigangindex=3
player[0].soldier[16].id=17
player[0].soldier[16].name=Liquidator_secretlab
player[0].soldier[16].type=Liquidator
player[0].soldier[16].position=-732.63;-413.79
player[0].soldier[16].orient=-34.26;-1.93
player[0].soldier[16].loot=VH_Remastered_item;VH_Remastered_gold
player[0].soldier[16].aigangindex=3
player[0].soldier[17].id=18
player[0].soldier[17].name=Frog_Cannon_tudos
player[0].soldier[17].type=Frog_Cannon
player[0].soldier[17].position=-193.15;29.02
player[0].soldier[17].orient=18.69;-170.56
player[0].soldier[17].aigangindex=4
player[0].soldier[18].id=19
player[0].soldier[18].name=Assault_Orni_vizt3ej
player[0].soldier[18].type=ornithopter_assault
player[0].soldier[18].position=-139.75;99.35
player[0].soldier[18].orient=-1.00;0.00
player[0].soldier[18].aigangindex=5
player[0].soldier[19].id=20
player[0].soldier[19].name=Assault_Orni_vizt3ej
player[0].soldier[19].type=ornithopter_assault
player[0].soldier[19].position=-136.81;64.36
player[0].soldier[19].orient=-1.00;0.00
player[0].soldier[19].aigangindex=5
player[0].soldier[20].id=21
player[0].soldier[20].name=Assault_Orni_vizt3ej
player[0].soldier[20].type=ornithopter_assault
player[0].soldier[20].position=-154.86;77.24
player[0].soldier[20].orient=-1.00;0.00
player[0].soldier[20].aigangindex=5
player[0].soldier[21].id=22
player[0].soldier[21].name=Assault_Orni_vizt3ej
player[0].soldier[21].type=ornithopter_assault
player[0].soldier[21].position=-133.13;83.06
player[0].soldier[21].orient=-1.00;0.00
player[0].soldier[21].aigangindex=5
player[0].soldier[22].id=23
player[0].soldier[22].name=Assault_Orni_vizt3ej
player[0].soldier[22].type=ornithopter_assault
player[0].soldier[22].position=-156.81;91.46
player[0].soldier[22].orient=-1.00;0.00
player[0].soldier[22].aigangindex=5
player[0].soldier[23].id=24
player[0].soldier[23].name=Wasp_Orni_vizt3ej
player[0].soldier[23].type=Ornithopter_Wasp
player[0].soldier[23].position=-163.84;104.75
player[0].soldier[23].orient=-1.00;0.00
player[0].soldier[23].aigangindex=5
player[0].soldier[24].id=25
player[0].soldier[24].name=Wasp_Orni_vizt3ej
player[0].soldier[24].type=Ornithopter_Wasp
player[0].soldier[24].position=-155.01;52.85
player[0].soldier[24].orient=-1.00;0.00
player[0].soldier[24].aigangindex=5
player[0].soldier[25].id=26
player[0].soldier[25].name=Frog_Cannon_tudos
player[0].soldier[25].type=Frog_Cannon
player[0].soldier[25].position=352.27;-297.14
player[0].soldier[25].orient=16.34;167.24
player[0].soldier[25].aigangindex=6
player[0].soldier[26].id=27
player[0].soldier[26].name=Frog_Cannon_tudos
player[0].soldier[26].type=Frog_Cannon
player[0].soldier[26].position=359.39;17.74
player[0].soldier[26].orient=7.00;-163.70
player[0].soldier[26].aigangindex=7
player[0].soldier[27].id=28
player[0].soldier[27].name=Frog_Cannon_tudos
player[0].soldier[27].type=Frog_Cannon
player[0].soldier[27].position=898.35;-292.84
player[0].soldier[27].orient=16.34;167.24
player[0].soldier[27].aigangindex=8
player[0].soldier[28].id=29
player[0].soldier[28].name=Frog_Cannon_tudos
player[0].soldier[28].type=Frog_Cannon
player[0].soldier[28].position=905.47;22.04
player[0].soldier[28].orient=7.00;-163.70
player[0].soldier[28].aigangindex=9
player[0].soldier[29].id=30
player[0].soldier[29].name=_veteran_ASM_vizt3ej
player[0].soldier[29].type=asm_vet
player[0].soldier[29].position=-486.12;-217.25
player[0].soldier[29].orient=-137.76;63.96
player[0].soldier[29].aigangindex=10
player[0].soldier[30].id=31
player[0].soldier[30].name=_veteran_ASM_vizt3ej
player[0].soldier[30].type=asm_vet
player[0].soldier[30].position=-502.85;-67.91
player[0].soldier[30].orient=-72.68;-58.63
player[0].soldier[30].aigangindex=10
player[0].soldier[31].id=32
player[0].soldier[31].name=_veteran_ASM_vizt3ej
player[0].soldier[31].type=asm_vet
player[0].soldier[31].position=-397.82;-167.81
player[0].soldier[31].orient=-98.48;18.30
player[0].soldier[31].aigangindex=10
player[0].soldier[32].id=33
player[0].soldier[32].name=Igor_vizt3ej
player[0].soldier[32].type=igor_tesla
player[0].soldier[32].position=-472.99;-173.45
player[0].soldier[32].orient=-39.70;13.37
player[0].soldier[32].aigangindex=10
player[0].soldier[33].id=34
player[0].soldier[33].name=Igor_vizt3ej
player[0].soldier[33].type=igor_tesla
player[0].soldier[33].position=-426.34;-62.67
player[0].soldier[33].orient=-39.70;13.37
player[0].soldier[33].aigangindex=10
player[0].soldier[34].id=35
player[0].soldier[34].name=Assault_Orni_vizt3ej
player[0].soldier[34].type=ornithopter_assault
player[0].soldier[34].position=-267.53;-147.73
player[0].soldier[34].orient=-1.00;0.00
player[0].soldier[34].aigangindex=11
player[0].soldier[35].id=36
player[0].soldier[35].name=Assault_Orni_vizt3ej
player[0].soldier[35].type=ornithopter_assault
player[0].soldier[35].position=-231.28;-143.38
player[0].soldier[35].orient=-1.00;0.00
player[0].soldier[35].aigangindex=11
player[0].soldier[36].id=37
player[0].soldier[36].name=Assault_Orni_vizt3ej
player[0].soldier[36].type=ornithopter_assault
player[0].soldier[36].position=-192.44;-144.28
player[0].soldier[36].orient=-1.00;0.00
player[0].soldier[36].aigangindex=11
player[0].soldier[37].id=38
player[0].soldier[37].name=Wasp_Orni_vizt3ej
player[0].soldier[37].type=Ornithopter_Wasp
player[0].soldier[37].position=-199.47;-130.99
player[0].soldier[37].orient=-1.00;0.00
player[0].soldier[37].aigangindex=11
player[0].soldier[38].id=39
player[0].soldier[38].name=Assault_Orni_vizt3ej
player[0].soldier[38].type=ornithopter_assault
player[0].soldier[38].position=-175.38;-136.39
player[0].soldier[38].orient=-1.00;0.00
player[0].soldier[38].aigangindex=11
player[0].soldier[39].id=40
player[0].soldier[39].name=Wasp_Orni_vizt3ej
player[0].soldier[39].type=Ornithopter_Wasp
player[0].soldier[39].position=-238.31;-130.09
player[0].soldier[39].orient=-1.00;0.00
player[0].soldier[39].aigangindex=11
player[0].soldier[40].id=41
player[0].soldier[40].name=Wasp_Orni_vizt3ej
player[0].soldier[40].type=Ornithopter_Wasp
player[0].soldier[40].position=-274.56;-134.44
player[0].soldier[40].orient=-1.00;0.00
player[0].soldier[40].aigangindex=11
player[0].soldier[41].id=42
player[0].soldier[41].name=Assault_Orni_vizt3ej
player[0].soldier[41].type=ornithopter_assault
player[0].soldier[41].position=-250.47;-139.84
player[0].soldier[41].orient=-1.00;0.00
player[0].soldier[41].aigangindex=11
player[0].soldier[42].id=43
player[0].soldier[42].name=Assault_Orni_vizt3ej
player[0].soldier[42].type=ornithopter_assault
player[0].soldier[42].position=-136.42;-134.55
player[0].soldier[42].orient=-1.00;0.00
player[0].soldier[42].aigangindex=11
player[0].soldier[43].id=44
player[0].soldier[43].name=Assault_Orni_vizt3ej
player[0].soldier[43].type=ornithopter_assault
player[0].soldier[43].position=-153.48;-142.44
player[0].soldier[43].orient=-1.00;0.00
player[0].soldier[43].aigangindex=11
player[0].soldier[44].id=45
player[0].soldier[44].name=_veteran_ASM_vizt3ej
player[0].soldier[44].type=asm_vet
player[0].soldier[44].position=-62.69;-140.92
player[0].soldier[44].orient=-1.00;0.00
player[0].soldier[44].aigangindex=12
player[0].soldier[45].id=46
player[0].soldier[45].name=Whirlwind_Orni_vizt3ej
player[0].soldier[45].type=ornithopter_whirlwind
player[0].soldier[45].position=88.16;-164.85
player[0].soldier[45].orient=-1.00;0.00
player[0].soldier[45].aigangindex=13
player[0].soldier[46].id=47
player[0].soldier[46].name=Whirlwind_Orni_vizt3ej
player[0].soldier[46].type=ornithopter_whirlwind
player[0].soldier[46].position=92.12;-111.86
player[0].soldier[46].orient=-1.00;0.00
player[0].soldier[46].aigangindex=13
player[0].soldier[47].id=48
player[0].soldier[47].name=Whirlwind_Orni_vizt3ej
player[0].soldier[47].type=ornithopter_whirlwind
player[0].soldier[47].position=121.08;-148.34
player[0].soldier[47].orient=-1.00;0.00
player[0].soldier[47].aigangindex=13
player[0].soldier[48].id=49
player[0].soldier[48].name=_veteran_Assault_Orni_vizt3ej
player[0].soldier[48].type=ornithopter_assault_vet
player[0].soldier[48].position=63.75;-144.47
player[0].soldier[48].orient=-1.00;0.00
player[0].soldier[48].aigangindex=13
player[0].soldier[49].id=50
player[0].soldier[49].name=_veteran_Assault_Orni_vizt3ej
player[0].soldier[49].type=ornithopter_assault_vet
player[0].soldier[49].position=51.88;-78.05
player[0].soldier[49].orient=-1.00;0.00
player[0].soldier[49].aigangindex=13
player[0].soldier[50].id=51
player[0].soldier[50].name=_veteran_Assault_Orni_vizt3ej
player[0].soldier[50].type=ornithopter_assault_vet
player[0].soldier[50].position=96.41;-54.52
player[0].soldier[50].orient=-1.00;0.00
player[0].soldier[50].aigangindex=13
player[0].soldier[51].id=52
player[0].soldier[51].name=Wasp_Orni_vizt3ej
player[0].soldier[51].type=Ornithopter_Wasp
player[0].soldier[51].position=163.90;-189.14
player[0].soldier[51].orient=-1.00;0.00
player[0].soldier[51].aigangindex=13
player[0].soldier[52].id=53
player[0].soldier[52].name=Wasp_Orni_vizt3ej
player[0].soldier[52].type=Ornithopter_Wasp
player[0].soldier[52].position=66.90;-49.81
player[0].soldier[52].orient=-1.00;0.00
player[0].soldier[52].aigangindex=13
player[0].soldier[53].id=54
player[0].soldier[53].name=Wasp_Orni_vizt3ej
player[0].soldier[53].type=Ornithopter_Wasp
player[0].soldier[53].position=25.28;-217.40
player[0].soldier[53].orient=-1.00;0.00
player[0].soldier[53].aigangindex=13
player[0].soldier[54].id=55
player[0].soldier[54].name=Igor_vizt3ej
player[0].soldier[54].type=igor_tesla
player[0].soldier[54].position=258.12;-138.01
player[0].soldier[54].orient=-1.00;0.00
player[0].soldier[54].aigangindex=14
player[0].soldier[55].id=56
player[0].soldier[55].name=Igor_vizt3ej
player[0].soldier[55].type=igor_tesla
player[0].soldier[55].position=302.09;-141.43
player[0].soldier[55].orient=-1.00;0.00
player[0].soldier[55].aigangindex=14
player[0].soldier[56].id=57
player[0].soldier[56].name=ATD_vizt3ej
player[0].soldier[56].type=atd
player[0].soldier[56].position=409.67;-144.48
player[0].soldier[56].orient=-1.00;0.00
player[0].soldier[56].aigangindex=14
player[0].soldier[57].id=58
player[0].soldier[57].name=ATD_vizt3ej
player[0].soldier[57].type=atd
player[0].soldier[57].position=485.23;-146.73
player[0].soldier[57].orient=-1.00;0.00
player[0].soldier[57].aigangindex=14
player[0].soldier[58].id=59
player[0].soldier[58].name=Whirlwind_Orni_vizt3ej
player[0].soldier[58].type=ornithopter_whirlwind
player[0].soldier[58].position=666.42;-148.59
player[0].soldier[58].orient=-1.00;0.00
player[0].soldier[58].aigangindex=15
player[0].soldier[59].id=60
player[0].soldier[59].name=Whirlwind_Orni_vizt3ej
player[0].soldier[59].type=ornithopter_whirlwind
player[0].soldier[59].position=668.69;-73.87
player[0].soldier[59].orient=-1.00;0.00
player[0].soldier[59].aigangindex=15
player[0].soldier[60].id=61
player[0].soldier[60].name=_veteran_Assault_Orni_vizt3ej
player[0].soldier[60].type=ornithopter_assault_vet
player[0].soldier[60].position=597.22;-78.30
player[0].soldier[60].orient=-1.00;0.00
player[0].soldier[60].aigangindex=15
player[0].soldier[61].id=62
player[0].soldier[61].name=_veteran_Assault_Orni_vizt3ej
player[0].soldier[61].type=ornithopter_assault_vet
player[0].soldier[61].position=641.75;-54.77
player[0].soldier[61].orient=-1.00;0.00
player[0].soldier[61].aigangindex=15
player[0].soldier[62].id=63
player[0].soldier[62].name=Wasp_Orni_vizt3ej
player[0].soldier[62].type=Ornithopter_Wasp
player[0].soldier[62].position=612.24;-50.06
player[0].soldier[62].orient=-1.00;0.00
player[0].soldier[62].aigangindex=15
player[0].soldier[63].id=64
player[0].soldier[63].name=_veteran_ATD_vizt3ej
player[0].soldier[63].type=atd_vet
player[0].soldier[63].position=692.87;-47.58
player[0].soldier[63].orient=-57.86;-28.93
player[0].soldier[63].aigangindex=15
player[0].soldier[64].id=65
player[0].soldier[64].name=_veteran_ATD_vizt3ej
player[0].soldier[64].type=atd_vet
player[0].soldier[64].position=720.17;-218.20
player[0].soldier[64].orient=-81.85;76.64
player[0].soldier[64].aigangindex=15
player[0].soldier[65].id=66
player[0].soldier[65].name=_veteran_Assault_Orni_vizt3ej
player[0].soldier[65].type=ornithopter_assault_vet
player[0].soldier[65].position=609.10;-144.71
player[0].soldier[65].orient=-1.00;0.00
player[0].soldier[65].aigangindex=15
player[0].soldier[66].id=67
player[0].soldier[66].name=Assault_Orni_vizt3ej
player[0].soldier[66].type=ornithopter_assault
player[0].soldier[66].position=570.41;-203.32
player[0].soldier[66].orient=-1.00;0.00
player[0].soldier[66].aigangindex=15
player[0].soldier[67].id=68
player[0].soldier[67].name=Assault_Orni_vizt3ej
player[0].soldier[67].type=ornithopter_assault
player[0].soldier[67].position=594.30;-204.47
player[0].soldier[67].orient=-1.00;0.00
player[0].soldier[67].aigangindex=15
player[0].soldier[68].id=69
player[0].soldier[68].name=Assault_Orni_vizt3ej
player[0].soldier[68].type=ornithopter_assault
player[0].soldier[68].position=578.52;-189.37
player[0].soldier[68].orient=-1.00;0.00
player[0].soldier[68].aigangindex=15
player[0].soldier[69].id=70
player[0].soldier[69].name=Assault_Orni_vizt3ej
player[0].soldier[69].type=ornithopter_assault
player[0].soldier[69].position=598.55;-183.96
player[0].soldier[69].orient=-1.00;0.00
player[0].soldier[69].aigangindex=15
player[0].soldier[70].id=71
player[0].soldier[70].name=Assault_Orni_vizt3ej
player[0].soldier[70].type=ornithopter_assault
player[0].soldier[70].position=590.82;-145.43
player[0].soldier[70].orient=-1.00;0.00
player[0].soldier[70].aigangindex=15
player[0].soldier[71].id=72
player[0].soldier[71].name=Assault_Orni_vizt3ej
player[0].soldier[71].type=ornithopter_assault
player[0].soldier[71].position=570.79;-150.83
player[0].soldier[71].orient=-1.00;0.00
player[0].soldier[71].aigangindex=15
player[0].soldier[72].id=73
player[0].soldier[72].name=Assault_Orni_vizt3ej
player[0].soldier[72].type=ornithopter_assault
player[0].soldier[72].position=586.57;-165.94
player[0].soldier[72].orient=-1.00;0.00
player[0].soldier[72].aigangindex=15
player[0].soldier[73].id=74
player[0].soldier[73].name=Assault_Orni_vizt3ej
player[0].soldier[73].type=ornithopter_assault
player[0].soldier[73].position=562.68;-164.79
player[0].soldier[73].orient=-1.00;0.00
player[0].soldier[73].aigangindex=15
player[0].soldier[74].id=75
player[0].soldier[74].name=_veteran_ASM_vizt3ej
player[0].soldier[74].type=asm_vet
player[0].soldier[74].position=1240.86;95.67
player[0].soldier[74].orient=-99.95;-111.40
player[0].soldier[74].aigangindex=16
player[0].soldier[75].id=76
player[0].soldier[75].name=_veteran_ASM_vizt3ej
player[0].soldier[75].type=asm_vet
player[0].soldier[75].position=1243.40;-353.62
player[0].soldier[75].orient=-106.40;117.85
player[0].soldier[75].aigangindex=16
player[0].soldier[76].id=77
player[0].soldier[76].name=Frog_Cannon_tudos
player[0].soldier[76].type=Frog_Cannon
player[0].soldier[76].position=1167.66;19.90
player[0].soldier[76].orient=-1.00;0.00
player[0].soldier[76].aigangindex=16
player[0].soldier[77].id=78
player[0].soldier[77].name=Frog_Cannon_tudos
player[0].soldier[77].type=Frog_Cannon
player[0].soldier[77].position=1178.37;-279.85
player[0].soldier[77].orient=-1.00;0.00
player[0].soldier[77].aigangindex=16
player[0].soldier[78].id=79
player[0].soldier[78].name=Igor_vizt3ej
player[0].soldier[78].type=igor_tesla
player[0].soldier[78].position=1176.60;-348.62
player[0].soldier[78].orient=-1.00;0.00
player[0].soldier[78].aigangindex=16
player[0].soldier[79].id=80
player[0].soldier[79].name=Igor_vizt3ej
player[0].soldier[79].type=igor_tesla
player[0].soldier[79].position=1237.64;-293.57
player[0].soldier[79].orient=-1.00;0.00
player[0].soldier[79].aigangindex=16
player[0].soldier[80].id=81
player[0].soldier[80].name=Igor_vizt3ej
player[0].soldier[80].type=igor_tesla
player[0].soldier[80].position=1150.94;-227.49
player[0].soldier[80].orient=-1.00;0.00
player[0].soldier[80].aigangindex=16
player[0].soldier[81].id=82
player[0].soldier[81].name=Igor_vizt3ej
player[0].soldier[81].type=igor_tesla
player[0].soldier[81].position=1227.80;-156.61
player[0].soldier[81].orient=-1.00;0.00
player[0].soldier[81].aigangindex=16
player[0].soldier[82].id=83
player[0].soldier[82].name=Igor_vizt3ej
player[0].soldier[82].type=igor_tesla
player[0].soldier[82].position=1158.75;-53.50
player[0].soldier[82].orient=-1.00;0.00
player[0].soldier[82].aigangindex=16
player[0].soldier[83].id=84
player[0].soldier[83].name=Igor_vizt3ej
player[0].soldier[83].type=igor_tesla
player[0].soldier[83].position=1229.92;34.54
player[0].soldier[83].orient=-1.00;0.00
player[0].soldier[83].aigangindex=16
player[0].soldier[84].id=85
player[0].soldier[84].name=Igor_vizt3ej
player[0].soldier[84].type=igor_tesla
player[0].soldier[84].position=1150.22;78.88
player[0].soldier[84].orient=-1.00;0.00
player[0].soldier[84].aigangindex=16
player[0].soldier[85].id=86
player[0].soldier[85].name=Assault_Orni_vizt3ej
player[0].soldier[85].type=ornithopter_assault
player[0].soldier[85].position=407.98;77.54
player[0].soldier[85].orient=-1.00;0.00
player[0].soldier[85].aigangindex=17
player[0].soldier[86].id=87
player[0].soldier[86].name=Assault_Orni_vizt3ej
player[0].soldier[86].type=ornithopter_assault
player[0].soldier[86].position=372.11;96.71
player[0].soldier[86].orient=-1.00;0.00
player[0].soldier[86].aigangindex=17
player[0].soldier[87].id=88
player[0].soldier[87].name=Assault_Orni_vizt3ej
player[0].soldier[87].type=ornithopter_assault
player[0].soldier[87].position=396.01;95.56
player[0].soldier[87].orient=-1.00;0.00
player[0].soldier[87].aigangindex=17
player[0].soldier[88].id=89
player[0].soldier[88].name=Assault_Orni_vizt3ej
player[0].soldier[88].type=ornithopter_assault
player[0].soldier[88].position=387.95;72.14
player[0].soldier[88].orient=-1.00;0.00
player[0].soldier[88].aigangindex=17
player[0].soldier[89].id=90
player[0].soldier[89].name=Assault_Orni_vizt3ej
player[0].soldier[89].type=ornithopter_assault
player[0].soldier[89].position=403.73;57.03
player[0].soldier[89].orient=-1.00;0.00
player[0].soldier[89].aigangindex=17
player[0].soldier[90].id=91
player[0].soldier[90].name=Assault_Orni_vizt3ej
player[0].soldier[90].type=ornithopter_assault
player[0].soldier[90].position=379.84;58.18
player[0].soldier[90].orient=-1.00;0.00
player[0].soldier[90].aigangindex=17
player[0].soldier[91].id=92
player[0].soldier[91].name=Assault_Orni_vizt3ej
player[0].soldier[91].type=ornithopter_assault
player[0].soldier[91].position=316.32;59.36
player[0].soldier[91].orient=-1.00;0.00
player[0].soldier[91].aigangindex=18
player[0].soldier[92].id=93
player[0].soldier[92].name=Assault_Orni_vizt3ej
player[0].soldier[92].type=ornithopter_assault
player[0].soldier[92].position=340.21;58.21
player[0].soldier[92].orient=-1.00;0.00
player[0].soldier[92].aigangindex=18
player[0].soldier[93].id=94
player[0].soldier[93].name=Assault_Orni_vizt3ej
player[0].soldier[93].type=ornithopter_assault
player[0].soldier[93].position=324.43;73.32
player[0].soldier[93].orient=-1.00;0.00
player[0].soldier[93].aigangindex=18
player[0].soldier[94].id=95
player[0].soldier[94].name=Assault_Orni_vizt3ej
player[0].soldier[94].type=ornithopter_assault
player[0].soldier[94].position=332.48;96.74
player[0].soldier[94].orient=-1.00;0.00
player[0].soldier[94].aigangindex=18
player[0].soldier[95].id=96
player[0].soldier[95].name=Assault_Orni_vizt3ej
player[0].soldier[95].type=ornithopter_assault
player[0].soldier[95].position=308.59;97.89
player[0].soldier[95].orient=-1.00;0.00
player[0].soldier[95].aigangindex=18
player[0].soldier[96].id=97
player[0].soldier[96].name=Assault_Orni_vizt3ej
player[0].soldier[96].type=ornithopter_assault
player[0].soldier[96].position=344.46;78.72
player[0].soldier[96].orient=-1.00;0.00
player[0].soldier[96].aigangindex=18
player[0].soldier[97].id=98
player[0].soldier[97].name=Assault_Orni_vizt3ej
player[0].soldier[97].type=ornithopter_assault
player[0].soldier[97].position=938.64;88.25
player[0].soldier[97].orient=-1.00;0.00
player[0].soldier[97].aigangindex=19
player[0].soldier[98].id=99
player[0].soldier[98].name=Assault_Orni_vizt3ej
player[0].soldier[98].type=ornithopter_assault
player[0].soldier[98].position=902.77;107.42
player[0].soldier[98].orient=-1.00;0.00
player[0].soldier[98].aigangindex=19
player[0].soldier[99].id=100
player[0].soldier[99].name=Assault_Orni_vizt3ej
player[0].soldier[99].type=ornithopter_assault
player[0].soldier[99].position=926.66;106.27
player[0].soldier[99].orient=-1.00;0.00
player[0].soldier[99].aigangindex=19
player[0].soldier[100].id=101
player[0].soldier[100].name=Assault_Orni_vizt3ej
player[0].soldier[100].type=ornithopter_assault
player[0].soldier[100].position=918.61;82.85
player[0].soldier[100].orient=-1.00;0.00
player[0].soldier[100].aigangindex=19
player[0].soldier[101].id=102
player[0].soldier[101].name=Assault_Orni_vizt3ej
player[0].soldier[101].type=ornithopter_assault
player[0].soldier[101].position=934.39;67.74
player[0].soldier[101].orient=-1.00;0.00
player[0].soldier[101].aigangindex=19
player[0].soldier[102].id=103
player[0].soldier[102].name=Assault_Orni_vizt3ej
player[0].soldier[102].type=ornithopter_assault
player[0].soldier[102].position=910.50;68.89
player[0].soldier[102].orient=-1.00;0.00
player[0].soldier[102].aigangindex=19
player[0].soldier[103].id=104
player[0].soldier[103].name=Assault_Orni_vizt3ej
player[0].soldier[103].type=ornithopter_assault
player[0].soldier[103].position=855.16;67.68
player[0].soldier[103].orient=-1.00;0.00
player[0].soldier[103].aigangindex=19
player[0].soldier[104].id=105
player[0].soldier[104].name=Assault_Orni_vizt3ej
player[0].soldier[104].type=ornithopter_assault
player[0].soldier[104].position=879.05;66.53
player[0].soldier[104].orient=-1.00;0.00
player[0].soldier[104].aigangindex=19
player[0].soldier[105].id=106
player[0].soldier[105].name=Assault_Orni_vizt3ej
player[0].soldier[105].type=ornithopter_assault
player[0].soldier[105].position=863.27;81.64
player[0].soldier[105].orient=-1.00;0.00
player[0].soldier[105].aigangindex=19
player[0].soldier[106].id=107
player[0].soldier[106].name=Assault_Orni_vizt3ej
player[0].soldier[106].type=ornithopter_assault
player[0].soldier[106].position=871.32;105.06
player[0].soldier[106].orient=-1.00;0.00
player[0].soldier[106].aigangindex=19
player[0].soldier[107].id=108
player[0].soldier[107].name=Assault_Orni_vizt3ej
player[0].soldier[107].type=ornithopter_assault
player[0].soldier[107].position=847.43;106.22
player[0].soldier[107].orient=-1.00;0.00
player[0].soldier[107].aigangindex=19
player[0].soldier[108].id=109
player[0].soldier[108].name=Assault_Orni_vizt3ej
player[0].soldier[108].type=ornithopter_assault
player[0].soldier[108].position=883.30;87.04
player[0].soldier[108].orient=-1.00;0.00
player[0].soldier[108].aigangindex=19
player[0].soldier[109].id=110
player[0].soldier[109].name=Igor_vizt3ej
player[0].soldier[109].type=igor_tesla
player[0].soldier[109].position=216.16;108.39
player[0].soldier[109].orient=-1.00;0.00
player[0].soldier[109].aigangindex=20
player[0].soldier[110].id=111
player[0].soldier[110].name=Igor_vizt3ej
player[0].soldier[110].type=igor_tesla
player[0].soldier[110].position=198.93;82.20
player[0].soldier[110].orient=-1.00;0.00
player[0].soldier[110].aigangindex=20
player[0].soldier[111].id=112
player[0].soldier[111].name=Igor_vizt3ej
player[0].soldier[111].type=igor_tesla
player[0].soldier[111].position=708.67;96.13
player[0].soldier[111].orient=-1.00;0.00
player[0].soldier[111].aigangindex=21
player[0].soldier[112].id=113
player[0].soldier[112].name=_veteran_Whirlwind_Orni_vizt3ej
player[0].soldier[112].type=ornithopter_whirlwind_vet
player[0].soldier[112].position=504.45;89.77
player[0].soldier[112].orient=-1.00;0.00
player[0].soldier[112].aigangindex=22
player[0].soldier[113].id=114
player[0].soldier[113].name=_veteran_Whirlwind_Orni_vizt3ej
player[0].soldier[113].type=ornithopter_whirlwind_vet
player[0].soldier[113].position=550.30;94.54
player[0].soldier[113].orient=-1.00;0.00
player[0].soldier[113].aigangindex=22
player[0].soldier[114].id=115
player[0].soldier[114].name=_veteran_Whirlwind_Orni_vizt3ej
player[0].soldier[114].type=ornithopter_whirlwind_vet
player[0].soldier[114].position=-22.59;97.79
player[0].soldier[114].orient=-1.00;0.00
player[0].soldier[114].aigangindex=23
player[0].soldier[115].id=116
player[0].soldier[115].name=_veteran_Whirlwind_Orni_vizt3ej
player[0].soldier[115].type=ornithopter_whirlwind_vet
player[0].soldier[115].position=-60.66;82.44
player[0].soldier[115].orient=-1.00;0.00
player[0].soldier[115].aigangindex=23
player[0].soldier[116].id=117
player[0].soldier[116].name=Igor_vizt3ej
player[0].soldier[116].type=igor_tesla
player[0].soldier[116].position=33.22;90.05
player[0].soldier[116].orient=-1.00;0.00
player[0].soldier[116].aigangindex=23
player[0].soldier[117].id=118
player[0].soldier[117].name=Assault_Orni_vizt3ej
player[0].soldier[117].type=ornithopter_assault
player[0].soldier[117].position=547.09;-63.59
player[0].soldier[117].orient=-1.00;0.00
player[0].soldier[117].aigangindex=24
player[0].soldier[118].id=119
player[0].soldier[118].name=Assault_Orni_vizt3ej
player[0].soldier[118].type=ornithopter_assault
player[0].soldier[118].position=570.98;-64.74
player[0].soldier[118].orient=-1.00;0.00
player[0].soldier[118].aigangindex=24
player[0].soldier[119].id=120
player[0].soldier[119].name=Assault_Orni_vizt3ej
player[0].soldier[119].type=ornithopter_assault
player[0].soldier[119].position=555.20;-49.63
player[0].soldier[119].orient=-1.00;0.00
player[0].soldier[119].aigangindex=24
player[0].soldier[120].id=121
player[0].soldier[120].name=Assault_Orni_vizt3ej
player[0].soldier[120].type=ornithopter_assault
player[0].soldier[120].position=34.18;-370.83
player[0].soldier[120].orient=-1.00;0.00
player[0].soldier[120].aigangindex=25
player[0].soldier[121].id=122
player[0].soldier[121].name=Assault_Orni_vizt3ej
player[0].soldier[121].type=ornithopter_assault
player[0].soldier[121].position=-3.73;-370.91
player[0].soldier[121].orient=-1.00;0.00
player[0].soldier[121].aigangindex=25
player[0].soldier[122].id=123
player[0].soldier[122].name=Assault_Orni_vizt3ej
player[0].soldier[122].type=ornithopter_assault
player[0].soldier[122].position=-27.42;-362.51
player[0].soldier[122].orient=-1.00;0.00
player[0].soldier[122].aigangindex=25
player[0].soldier[123].id=124
player[0].soldier[123].name=Assault_Orni_vizt3ej
player[0].soldier[123].type=ornithopter_assault
player[0].soldier[123].position=-25.46;-376.73
player[0].soldier[123].orient=-1.00;0.00
player[0].soldier[123].aigangindex=25
player[0].soldier[124].id=125
player[0].soldier[124].name=Assault_Orni_vizt3ej
player[0].soldier[124].type=ornithopter_assault
player[0].soldier[124].position=10.49;-362.43
player[0].soldier[124].orient=-1.00;0.00
player[0].soldier[124].aigangindex=25
player[0].soldier[125].id=126
player[0].soldier[125].name=Assault_Orni_vizt3ej
player[0].soldier[125].type=ornithopter_assault
player[0].soldier[125].position=12.45;-376.65
player[0].soldier[125].orient=-1.00;0.00
player[0].soldier[125].aigangindex=25
player[0].soldier[126].id=127
player[0].soldier[126].name=Assault_Orni_vizt3ej
player[0].soldier[126].type=ornithopter_assault
player[0].soldier[126].position=77.05;-373.48
player[0].soldier[126].orient=-1.00;0.00
player[0].soldier[126].aigangindex=25
player[0].soldier[127].id=128
player[0].soldier[127].name=Assault_Orni_vizt3ej
player[0].soldier[127].type=ornithopter_assault
player[0].soldier[127].position=53.36;-365.08
player[0].soldier[127].orient=-1.00;0.00
player[0].soldier[127].aigangindex=25
player[0].soldier[128].id=129
player[0].soldier[128].name=Assault_Orni_vizt3ej
player[0].soldier[128].type=ornithopter_assault
player[0].soldier[128].position=55.32;-379.30
player[0].soldier[128].orient=-1.00;0.00
player[0].soldier[128].aigangindex=25
player[0].soldier[129].id=130
player[0].soldier[129].name=Assault_Orni_vizt3ej
player[0].soldier[129].type=ornithopter_assault
player[0].soldier[129].position=115.69;-373.16
player[0].soldier[129].orient=-1.00;0.00
player[0].soldier[129].aigangindex=25
player[0].soldier[130].id=131
player[0].soldier[130].name=Assault_Orni_vizt3ej
player[0].soldier[130].type=ornithopter_assault
player[0].soldier[130].position=92.00;-364.76
player[0].soldier[130].orient=-1.00;0.00
player[0].soldier[130].aigangindex=25
player[0].soldier[131].id=132
player[0].soldier[131].name=Assault_Orni_vizt3ej
player[0].soldier[131].type=ornithopter_assault
player[0].soldier[131].position=93.96;-378.98
player[0].soldier[131].orient=-1.00;0.00
player[0].soldier[131].aigangindex=25
player[0].soldier[132].id=133
player[0].soldier[132].name=Assault_Orni_vizt3ej
player[0].soldier[132].type=ornithopter_assault
player[0].soldier[132].position=864.40;-365.08
player[0].soldier[132].orient=-1.00;0.00
player[0].soldier[132].aigangindex=26
player[0].soldier[133].id=134
player[0].soldier[133].name=Assault_Orni_vizt3ej
player[0].soldier[133].type=ornithopter_assault
player[0].soldier[133].position=840.71;-356.68
player[0].soldier[133].orient=-1.00;0.00
player[0].soldier[133].aigangindex=26
player[0].soldier[134].id=135
player[0].soldier[134].name=Assault_Orni_vizt3ej
player[0].soldier[134].type=ornithopter_assault
player[0].soldier[134].position=842.67;-370.90
player[0].soldier[134].orient=-1.00;0.00
player[0].soldier[134].aigangindex=26
player[0].soldier[135].id=136
player[0].soldier[135].name=Assault_Orni_vizt3ej
player[0].soldier[135].type=ornithopter_assault
player[0].soldier[135].position=907.27;-367.73
player[0].soldier[135].orient=-1.00;0.00
player[0].soldier[135].aigangindex=26
player[0].soldier[136].id=137
player[0].soldier[136].name=Assault_Orni_vizt3ej
player[0].soldier[136].type=ornithopter_assault
player[0].soldier[136].position=883.58;-359.33
player[0].soldier[136].orient=-1.00;0.00
player[0].soldier[136].aigangindex=26
player[0].soldier[137].id=138
player[0].soldier[137].name=Assault_Orni_vizt3ej
player[0].soldier[137].type=ornithopter_assault
player[0].soldier[137].position=885.54;-373.55
player[0].soldier[137].orient=-1.00;0.00
player[0].soldier[137].aigangindex=26
player[0].soldier[138].id=139
player[0].soldier[138].name=Assault_Orni_vizt3ej
player[0].soldier[138].type=ornithopter_assault
player[0].soldier[138].position=945.91;-367.41
player[0].soldier[138].orient=-1.00;0.00
player[0].soldier[138].aigangindex=26
player[0].soldier[139].id=140
player[0].soldier[139].name=Assault_Orni_vizt3ej
player[0].soldier[139].type=ornithopter_assault
player[0].soldier[139].position=922.22;-359.01
player[0].soldier[139].orient=-1.00;0.00
player[0].soldier[139].aigangindex=26
player[0].soldier[140].id=141
player[0].soldier[140].name=Assault_Orni_vizt3ej
player[0].soldier[140].type=ornithopter_assault
player[0].soldier[140].position=924.18;-373.23
player[0].soldier[140].orient=-1.00;0.00
player[0].soldier[140].aigangindex=26
player[0].soldier[141].id=142
player[0].soldier[141].name=Assault_Orni_vizt3ej
player[0].soldier[141].type=ornithopter_assault
player[0].soldier[141].position=579.44;-373.66
player[0].soldier[141].orient=-1.00;0.00
player[0].soldier[141].aigangindex=27
player[0].soldier[142].id=143
player[0].soldier[142].name=Assault_Orni_vizt3ej
player[0].soldier[142].type=ornithopter_assault
player[0].soldier[142].position=555.75;-365.26
player[0].soldier[142].orient=-1.00;0.00
player[0].soldier[142].aigangindex=27
player[0].soldier[143].id=144
player[0].soldier[143].name=Assault_Orni_vizt3ej
player[0].soldier[143].type=ornithopter_assault
player[0].soldier[143].position=557.71;-379.48
player[0].soldier[143].orient=-1.00;0.00
player[0].soldier[143].aigangindex=27
player[0].soldier[144].id=145
player[0].soldier[144].name=Assault_Orni_vizt3ej
player[0].soldier[144].type=ornithopter_assault
player[0].soldier[144].position=595.94;-371.86
player[0].soldier[144].orient=-1.00;0.00
player[0].soldier[144].aigangindex=28
player[0].soldier[145].id=146
player[0].soldier[145].name=Assault_Orni_vizt3ej
player[0].soldier[145].type=ornithopter_assault
player[0].soldier[145].position=593.98;-357.64
player[0].soldier[145].orient=-1.00;0.00
player[0].soldier[145].aigangindex=28
player[0].soldier[146].id=147
player[0].soldier[146].name=Assault_Orni_vizt3ej
player[0].soldier[146].type=ornithopter_assault
player[0].soldier[146].position=617.67;-366.04
player[0].soldier[146].orient=-1.00;0.00
player[0].soldier[146].aigangindex=28
player[0].soldier[147].id=148
player[0].soldier[147].name=Assault_Orni_vizt3ej
player[0].soldier[147].type=ornithopter_assault
player[0].soldier[147].position=642.19;-377.55
player[0].soldier[147].orient=-1.00;0.00
player[0].soldier[147].aigangindex=28
player[0].soldier[148].id=149
player[0].soldier[148].name=Assault_Orni_vizt3ej
player[0].soldier[148].type=ornithopter_assault
player[0].soldier[148].position=640.23;-363.33
player[0].soldier[148].orient=-1.00;0.00
player[0].soldier[148].aigangindex=28
player[0].soldier[149].id=150
player[0].soldier[149].name=Assault_Orni_vizt3ej
player[0].soldier[149].type=ornithopter_assault
player[0].soldier[149].position=663.92;-371.73
player[0].soldier[149].orient=-1.00;0.00
player[0].soldier[149].aigangindex=28
player[0].soldier[150].id=151
player[0].soldier[150].name=Assault_Orni_vizt3ej
player[0].soldier[150].type=ornithopter_assault
player[0].soldier[150].position=818.00;-368.73
player[0].soldier[150].orient=-1.00;0.00
player[0].soldier[150].aigangindex=29
player[0].soldier[151].id=152
player[0].soldier[151].name=Assault_Orni_vizt3ej
player[0].soldier[151].type=ornithopter_assault
player[0].soldier[151].position=794.31;-360.33
player[0].soldier[151].orient=-1.00;0.00
player[0].soldier[151].aigangindex=29
player[0].soldier[152].id=153
player[0].soldier[152].name=Assault_Orni_vizt3ej
player[0].soldier[152].type=ornithopter_assault
player[0].soldier[152].position=796.27;-374.55
player[0].soldier[152].orient=-1.00;0.00
player[0].soldier[152].aigangindex=29
player[0].soldier[153].id=154
player[0].soldier[153].name=Assault_Orni_vizt3ej
player[0].soldier[153].type=ornithopter_assault
player[0].soldier[153].position=404.89;-373.72
player[0].soldier[153].orient=-1.00;0.00
player[0].soldier[153].aigangindex=30
player[0].soldier[154].id=155
player[0].soldier[154].name=Assault_Orni_vizt3ej
player[0].soldier[154].type=ornithopter_assault
player[0].soldier[154].position=402.93;-359.50
player[0].soldier[154].orient=-1.00;0.00
player[0].soldier[154].aigangindex=30
player[0].soldier[155].id=156
player[0].soldier[155].name=Assault_Orni_vizt3ej
player[0].soldier[155].type=ornithopter_assault
player[0].soldier[155].position=426.62;-367.90
player[0].soldier[155].orient=-1.00;0.00
player[0].soldier[155].aigangindex=30
player[0].soldier[156].id=157
player[0].soldier[156].name=Assault_Orni_vizt3ej
player[0].soldier[156].type=ornithopter_assault
player[0].soldier[156].position=366.25;-374.04
player[0].soldier[156].orient=-1.00;0.00
player[0].soldier[156].aigangindex=30
player[0].soldier[157].id=158
player[0].soldier[157].name=Assault_Orni_vizt3ej
player[0].soldier[157].type=ornithopter_assault
player[0].soldier[157].position=364.29;-359.82
player[0].soldier[157].orient=-1.00;0.00
player[0].soldier[157].aigangindex=30
player[0].soldier[158].id=159
player[0].soldier[158].name=Assault_Orni_vizt3ej
player[0].soldier[158].type=ornithopter_assault
player[0].soldier[158].position=387.98;-368.22
player[0].soldier[158].orient=-1.00;0.00
player[0].soldier[158].aigangindex=30
player[0].soldier[159].id=160
player[0].soldier[159].name=Assault_Orni_vizt3ej
player[0].soldier[159].type=ornithopter_assault
player[0].soldier[159].position=323.38;-371.40
player[0].soldier[159].orient=-1.00;0.00
player[0].soldier[159].aigangindex=30
player[0].soldier[160].id=161
player[0].soldier[160].name=Assault_Orni_vizt3ej
player[0].soldier[160].type=ornithopter_assault
player[0].soldier[160].position=321.42;-357.18
player[0].soldier[160].orient=-1.00;0.00
player[0].soldier[160].aigangindex=30
player[0].soldier[161].id=162
player[0].soldier[161].name=Assault_Orni_vizt3ej
player[0].soldier[161].type=ornithopter_assault
player[0].soldier[161].position=345.11;-365.58
player[0].soldier[161].orient=-1.00;0.00
player[0].soldier[161].aigangindex=30
player[0].soldier[162].id=163
player[0].soldier[162].name=ATD_vizt3ej
player[0].soldier[162].type=atd
player[0].soldier[162].position=590.09;108.29
player[0].soldier[162].orient=159.56;-33.61
player[0].soldier[162].aigangindex=31
player[0].soldier[163].id=164
player[0].soldier[163].name=ATD_vizt3ej
player[0].soldier[163].type=atd
player[0].soldier[163].position=584.47;78.56
player[0].soldier[163].orient=165.18;-3.88
player[0].soldier[163].aigangindex=31
player[1].id=2
player[1].name=Inactive_guards
player[1].aigangcount=1
player[1].aigang[0].id=33
player[1].aigang[0].name=Inventor_guards
player[1].aigang[0].guardpos=-152.38;338.02
player[1].soldiercount=14
player[1].soldier[0].id=165
player[1].soldier[0].name=Automated_Sentinel_Mechanism
player[1].soldier[0].type=asm
player[1].soldier[0].position=-169.44;234.61
player[1].soldier[0].orient=-123.48;157.66
player[1].soldier[0].aigangindex=0
player[1].soldier[0].uncontrollable=1
player[1].soldier[0].canrespawn=0
player[1].soldier[1].id=166
player[1].soldier[1].name=Automated_Sentinel_Mechanism
player[1].soldier[1].type=asm
player[1].soldier[1].position=-347.05;299.89
player[1].soldier[1].orient=54.13;92.38
player[1].soldier[1].aigangindex=0
player[1].soldier[1].uncontrollable=1
player[1].soldier[1].canrespawn=0
player[1].soldier[2].id=167
player[1].soldier[2].name=Automated_Sentinel_Mechanism
player[1].soldier[2].type=asm
player[1].soldier[2].position=-406.19;359.42
player[1].soldier[2].orient=113.27;32.85
player[1].soldier[2].aigangindex=0
player[1].soldier[2].uncontrollable=1
player[1].soldier[2].canrespawn=0
player[1].soldier[3].id=168
player[1].soldier[3].name=Automated_Sentinel_Mechanism
player[1].soldier[3].type=asm
player[1].soldier[3].position=23.58;379.73
player[1].soldier[3].orient=-316.50;12.54
player[1].soldier[3].aigangindex=0
player[1].soldier[3].uncontrollable=1
player[1].soldier[3].canrespawn=0
player[1].soldier[4].id=169
player[1].soldier[4].name=Automated_Sentinel_Mechanism
player[1].soldier[4].type=asm
player[1].soldier[4].position=24.27;427.71
player[1].soldier[4].orient=-317.19;-35.44
player[1].soldier[4].aigangindex=0
player[1].soldier[4].uncontrollable=1
player[1].soldier[4].canrespawn=0
player[1].soldier[5].id=170
player[1].soldier[5].name=Automated_Sentinel_Mechanism
player[1].soldier[5].type=asm
player[1].soldier[5].position=-278.15;231.98
player[1].soldier[5].orient=-14.77;160.29
player[1].soldier[5].aigangindex=0
player[1].soldier[5].uncontrollable=1
player[1].soldier[5].canrespawn=0
player[1].soldier[6].id=171
player[1].soldier[6].name=Automated_Turret_Distributor
player[1].soldier[6].type=atd
player[1].soldier[6].position=-187.37;353.51
player[1].soldier[6].orient=-105.55;38.76
player[1].soldier[6].aigangindex=0
player[1].soldier[6].uncontrollable=1
player[1].soldier[6].canrespawn=0
player[1].soldier[7].id=172
player[1].soldier[7].name=Automated_Turret_Distributor
player[1].soldier[7].type=atd
player[1].soldier[7].position=-88.17;393.97
player[1].soldier[7].orient=-204.75;-1.70
player[1].soldier[7].aigangindex=0
player[1].soldier[7].uncontrollable=1
player[1].soldier[7].canrespawn=0
player[1].soldier[8].id=173
player[1].soldier[8].name=Automated_Turret_Distributor
player[1].soldier[8].type=atd
player[1].soldier[8].position=-93.85;492.03
player[1].soldier[8].orient=-199.07;-99.76
player[1].soldier[8].aigangindex=0
player[1].soldier[8].uncontrollable=1
player[1].soldier[8].canrespawn=0
player[1].soldier[9].id=174
player[1].soldier[9].name=Automated_Turret_Distributor
player[1].soldier[9].type=atd
player[1].soldier[9].position=-128.81;239.11
player[1].soldier[9].orient=-164.11;153.16
player[1].soldier[9].aigangindex=0
player[1].soldier[9].uncontrollable=1
player[1].soldier[9].canrespawn=0
player[1].soldier[10].id=175
player[1].soldier[10].name=Automated_Turret_Distributor
player[1].soldier[10].type=atd
player[1].soldier[10].position=-34.38;284.89
player[1].soldier[10].orient=-258.54;107.38
player[1].soldier[10].aigangindex=0
player[1].soldier[10].uncontrollable=1
player[1].soldier[10].canrespawn=0
player[1].soldier[11].id=176
player[1].soldier[11].name=Automated_Turret_Distributor
player[1].soldier[11].type=atd
player[1].soldier[11].position=-314.07;474.79
player[1].soldier[11].orient=21.15;-82.52
player[1].soldier[11].aigangindex=0
player[1].soldier[11].uncontrollable=1
player[1].soldier[11].canrespawn=0
player[1].soldier[12].id=177
player[1].soldier[12].name=Automated_Turret_Distributor
player[1].soldier[12].type=atd
player[1].soldier[12].position=-413.85;448.91
player[1].soldier[12].orient=120.93;-56.64
player[1].soldier[12].aigangindex=0
player[1].soldier[12].uncontrollable=1
player[1].soldier[12].canrespawn=0
player[1].soldier[13].id=178
player[1].soldier[13].name=Automated_Turret_Distributor
player[1].soldier[13].type=atd
player[1].soldier[13].position=-410.60;410.64
player[1].soldier[13].orient=117.68;-18.37
player[1].soldier[13].aigangindex=0
player[1].soldier[13].uncontrollable=1
player[1].soldier[13].canrespawn=0
chestcount=24
chest[0].id=1
chest[0].model=VH_chest_01
chest[0].position=-667.19;-678.64
chest[0].orient=-0.01;1.00
chest[0].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[0].level=28
chest[1].id=2
chest[1].model=VH_chest_01
chest[1].position=-476.71;-507.07
chest[1].orient=-1.00;-0.09
chest[1].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;KisEssence_fixen;KisEssence_fixen;VH_Remastered_rare_fix
chest[1].level=28
chest[2].id=3
chest[2].model=VH_chest_01
chest[2].position=-512.43;-608.74
chest[2].orient=-0.01;1.00
chest[2].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_rare_fix;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[2].level=28
chest[3].id=4
chest[3].model=VH_chest_01
chest[3].position=1266.60;-6.78
chest[3].orient=-1.00;0.00
chest[3].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot
chest[3].level=28
chest[4].id=5
chest[4].model=VH_chest_01
chest[4].position=1263.87;-287.75
chest[4].orient=-1.00;0.00
chest[4].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot
chest[4].level=28
chest[5].id=6
chest[5].model=hordo_vasalatlan_normal1
chest[5].position=-546.44;-41.90
chest[5].orient=-1.00;0.00
chest[5].loot=VH_Remastered_hordo_loot
chest[5].level=28
chest[6].id=7
chest[6].model=hordo_vasalatlan_normal1
chest[6].position=-350.44;-217.74
chest[6].orient=-1.00;0.00
chest[6].loot=VH_Remastered_hordo_loot
chest[6].level=28
chest[7].id=8
chest[7].model=hordo_vasalatlan_normal1
chest[7].position=-186.13;-160.46
chest[7].orient=-1.00;0.00
chest[7].loot=VH_Remastered_hordo_loot
chest[7].level=28
chest[8].id=9
chest[8].model=hordo_vasalatlan_normal1
chest[8].position=-7.19;-237.87
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_hordo_loot
chest[8].level=28
chest[9].id=10
chest[9].model=hordo_vasalatlan_normal1
chest[9].position=183.59;-232.66
chest[9].orient=1.00;-0.01
chest[9].loot=VH_Remastered_hordo_loot
chest[9].level=28
chest[10].id=11
chest[10].model=hordo_vasalatlan_normal1
chest[10].position=186.86;-221.62
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_hordo_loot
chest[10].level=28
chest[11].id=12
chest[11].model=hordo_vasalatlan_normal1
chest[11].position=729.63;-47.87
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[11].level=28
chest[12].id=13
chest[12].model=hordo_vasalatlan_normal1
chest[12].position=919.63;-158.34
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_hordo_loot
chest[12].level=28
chest[13].id=14
chest[13].model=hordo_vasalatlan_normal1
chest[13].position=1074.09;-315.31
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_hordo_loot
chest[13].level=28
chest[14].id=15
chest[14].model=hordo_vasalatlan_normal1
chest[14].position=298.16;-270.06
chest[14].orient=-1.00;0.00
chest[14].loot=VH_Remastered_hordo_loot
chest[14].level=28
chest[15].id=16
chest[15].model=hordo_vasalt_normal2
chest[15].position=-357.15;-227.15
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_hordo_loot
chest[15].level=28
chest[16].id=17
chest[16].model=hordo_vasalt_normal2
chest[16].position=-168.69;-160.74
chest[16].orient=-1.00;0.00
chest[16].loot=VH_Remastered_hordo_loot
chest[16].level=28
chest[17].id=18
chest[17].model=hordo_vasalt_normal2
chest[17].position=628.85;-239.61
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_hordo_loot
chest[17].level=28
chest[18].id=19
chest[18].model=hordo_vasalt_normal2
chest[18].position=643.66;-239.36
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_hordo_loot
chest[18].level=28
chest[19].id=20
chest[19].model=hordo_vasalt_normal2
chest[19].position=729.13;-36.81
chest[19].orient=-1.00;0.00
chest[19].loot=VH_Remastered_hordo_loot
chest[19].level=28
chest[20].id=21
chest[20].model=hordo_vasalt_normal2
chest[20].position=1074.36;-302.79
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_hordo_loot
chest[20].level=28
chest[21].id=22
chest[21].model=hordo_vasalt_normal2
chest[21].position=962.90;-272.37
chest[21].orient=-1.00;0.00
chest[21].loot=VH_Remastered_hordo_loot
chest[21].level=28
chest[22].id=23
chest[22].model=hordo_vasalt_normal2
chest[22].position=962.68;-284.77
chest[22].orient=-1.00;0.00
chest[22].loot=VH_Remastered_hordo_loot
chest[22].level=28
chest[23].id=24
chest[23].model=hordo_vasalt_normal2
chest[23].position=-125.84;-1.85
chest[23].orient=-1.00;0.00
chest[23].loot=VH_Remastered_hordo_loot
chest[23].level=28
entrancecount=4
entrance[0].id=1
entrance[0].instanceid=Entrance_to_VT3_night
entrance[0].target=terep_Lair;Entrance_from_fields
entrance[1].id=2
entrance[1].instanceid=Entrance_to_Roof
entrance[1].target=terep_tetok;Entrance_from_fields
entrance[1].enabled=0
entrance[1].interactposition=16.24;409.15
entrance[1].opensound=ink_portal_megjelenes
entrance[2].id=3
entrance[2].instanceid=entrance_to_csatorna
entrance[2].target=terep_csatorna_tudos;Secret_tunnel_Vissza
entrance[3].id=4
entrance[3].instanceid=Entrance_to_secretsewer
entrance[3].target=terep_csatorna_tudos;Secret_tunnel_oda
entrance[3].enabled=0
dummycount=6
dummy[0].name=Entrance_from_fields
dummy[0].position=-677.70;-137.62
dummy[0].orient=1.00;-0.04
dummy[1].name=Ink_gate_to_Ink4
dummy[1].position=16.72;402.61
dummy[2].name=Secret_tunnel_oda
dummy[2].position=-837.47;-395.91
dummy[2].orient=1.00;-0.04
dummy[3].name=Secret_tunnel_Vissza
dummy[3].position=1232.18;-137.34
dummy[3].orient=-1.00;-0.01
dummy[4].name=Inventor_tudospos
dummy[4].position=-359.34;429.74
dummy[4].orient=0.71;-0.70
dummy[5].name=Csatornatisztito_position
dummy[5].position=-195.51;-383.43
dummy[5].orient=-0.04;1.00
interactablecount=4
interactable[0].id=1
interactable[0].instanceid=Secret_entrance_vissza
interactable[0].nameid=Lair_map
interactable[0].interactioncount=1
interactable[0].interaction[0].type=event
interactable[1].id=2
interactable[1].instanceid=Inventor_lift
interactable[1].interactpositionCount=2
interactable[1].interactposition[0]=-221.28;254.76
interactable[1].interactposition[1]=-222.35;103.34
interactable[1].interactioncount=1
interactable[1].interaction[0].type=elevator
interactable[2].id=3
interactable[2].instanceid=bejarat
interactable[3].id=4
interactable[3].instanceid=liftleallitas
interactable[3].interactioncount=1
interactable[3].interaction[0].type=elevator
interactable[3].interaction[0].storydata=nemkellteljesulnie
checkpointcount=2
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-598.34;-141.92
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=1109.21;-140.67
soldier_nextid=179
player_nextid=3
aigang_nextid=34
chest_nextid=25
entrance_nextid=5
npc_nextid=3
interactableobject_nextid=5
checkpoint_nextid=3
