
terrainpath=Terrains\VHGold_TD2\TD1.VHT
specialparameter=TD2_success;TD2_failed
townportaldisabled=1
scripts=BATTLE_VH2_TUTORIAL_TOWER_DEFENSE;BATTLE_VH2_CH1_TD1_HIDDEN
music=VH2 Tower Defense 01
chestcount=1
chest[0].id=1
chest[0].model=VH_chest_01
chest[0].position=604.79;-603.54
chest[0].orient=1.00;0.02
chest[0].loot=VH_Remastered_rare_fix;VH_Remastered_Fix_loot;VH_Remastered_Epic_15;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[0].specificartifact=
entrancecount=3
entrance[0].id=1
entrance[0].instanceid=TD2_waypoint
entrance[0].target=terep_lair;Entrance_from_fields
entrance[1].id=2
entrance[1].instanceid=hidden_oda
entrance[1].target=terep_VHGold_TD2;hidden_oda
entrance[2].id=3
entrance[2].instanceid=hidden_vissza
entrance[2].target=terep_VHGold_TD2;hidden_vissza
dummycount=9
dummy[0].name=TD2_waypoint
dummy[0].position=619.10;-778.94
dummy[0].orient=-1.00;0.01
dummy[1].name=Teleport1
dummy[1].position=552.84;-156.69
dummy[1].orient=-0.04;-1.00
dummy[2].name=Teleport2
dummy[2].position=643.42;-250.60
dummy[2].orient=1.00;-0.05
dummy[3].name=Teleport3
dummy[3].position=223.78;-86.17
dummy[3].orient=-0.02;-1.00
dummy[4].name=Teleport4
dummy[4].position=85.99;-290.11
dummy[4].orient=0.05;1.00
dummy[5].name=Teleport5
dummy[5].position=222.88;-713.13
dummy[5].orient=1.00;0.02
dummy[6].name=Teleport6
dummy[6].position=553.49;-712.52
dummy[6].orient=-1.00;-0.02
dummy[7].name=hidden_vissza
dummy[7].position=559.26;-776.41
dummy[8].name=hidden_oda
dummy[8].position=663.99;-557.46
dummy[8].orient=0.53;-0.85
interactablecount=6
interactable[0].id=1
interactable[0].instanceid=Teleport1
interactable[0].nameid=teleport
interactable[0].interactioncount=1
interactable[0].interaction[0].type=portal
interactable[0].interaction[0].param=Teleport1
interactable[1].id=2
interactable[1].instanceid=Teleport2
interactable[1].nameid=teleport
interactable[1].interactioncount=1
interactable[1].interaction[0].type=portal
interactable[1].interaction[0].param=Teleport2
interactable[2].id=3
interactable[2].instanceid=Teleport3
interactable[2].nameid=teleport
interactable[2].interactioncount=1
interactable[2].interaction[0].type=portal
interactable[2].interaction[0].param=Teleport3
interactable[3].id=4
interactable[3].instanceid=Teleport4
interactable[3].nameid=teleport
interactable[3].interactioncount=1
interactable[3].interaction[0].type=portal
interactable[3].interaction[0].param=Teleport4
interactable[4].id=5
interactable[4].instanceid=Teleport5
interactable[4].nameid=teleport
interactable[4].interactioncount=1
interactable[4].interaction[0].type=portal
interactable[4].interaction[0].param=Teleport5
interactable[5].id=6
interactable[5].instanceid=Teleport6
interactable[5].nameid=teleport
interactable[5].interactioncount=1
interactable[5].interaction[0].type=portal
interactable[5].interaction[0].param=Teleport6
PathfindingAABBCount=12
AABB[0].TopLeft=38;43
AABB[0].BottomRight=32;39
AABB[1].TopLeft=36;41
AABB[1].BottomRight=34;31
AABB[2].TopLeft=38;33
AABB[2].BottomRight=32;21
AABB[3].TopLeft=36;23
AABB[3].BottomRight=34;13
AABB[4].TopLeft=38;15
AABB[4].BottomRight=32;11
AABB[5].TopLeft=30;15
AABB[5].BottomRight=24;11
AABB[6].TopLeft=30;43
AABB[6].BottomRight=28;13
AABB[7].TopLeft=30;25
AABB[7].BottomRight=26;19
AABB[8].TopLeft=34;23
AABB[8].BottomRight=28;21
AABB[9].TopLeft=30;35
AABB[9].BottomRight=26;29
AABB[10].TopLeft=30;43
AABB[10].BottomRight=26;39
AABB[11].TopLeft=34;33
AABB[11].BottomRight=28;31
PathfindingPointCount=11
PathfindingPoint[0]=35;40
PathfindingPoint[1]=35;32
PathfindingPoint[2]=35;22
PathfindingPoint[3]=35;14
PathfindingPoint[4]=29;14
PathfindingPoint[5]=33;22
PathfindingPoint[6]=29;22
PathfindingPoint[7]=33;32
PathfindingPoint[8]=29;32
PathfindingPoint[9]=29;40
PathfindingPoint[10]=27;12
trapnetTopLeft=-666.39;-1175.50
trapnetBottomRight=953.25;783.59
trapnetSegmentWidth=33.00
trappositionCount=12
Trap[0].Type=hidraulikuspres
Trap[0].slotcount=0
Trap[1].Type=teleportpadlo
Trap[1].slotcount=0
Trap[2].Type=jegespadlo
Trap[2].slotcount=5
Trap[2].Slot[0].position=29;36
Trap[2].Slot[0].directions=1
Trap[2].Slot[1].position=29;32
Trap[2].Slot[1].directions=1
Trap[2].Slot[2].position=35;28
Trap[2].Slot[2].directions=1
Trap[2].Slot[3].position=29;16
Trap[2].Slot[3].directions=1
Trap[2].Slot[4].position=35;36
Trap[2].Slot[4].directions=1
Trap[3].Type=talajtuskek
Trap[3].slotcount=5
Trap[3].Slot[0].position=29;38
Trap[3].Slot[0].directions=1
Trap[3].Slot[1].position=29;28
Trap[3].Slot[1].directions=1
Trap[3].Slot[2].position=37;26
Trap[3].Slot[2].directions=2
Trap[3].Slot[3].position=29;18
Trap[3].Slot[3].directions=1
Trap[3].Slot[4].position=35;18
Trap[3].Slot[4].directions=1
Trap[4].Type=ketrecmonster
Trap[4].slotcount=5
Trap[4].Slot[0].position=29;38
Trap[4].Slot[0].directions=1
Trap[4].Slot[1].position=37;26
Trap[4].Slot[1].directions=1
Trap[4].Slot[2].position=29;28
Trap[4].Slot[2].directions=1
Trap[4].Slot[3].position=35;18
Trap[4].Slot[3].directions=1
Trap[4].Slot[4].position=29;18
Trap[4].Slot[4].directions=1
Trap[5].Type=raketatorony
Trap[5].slotcount=1
Trap[5].Slot[0].position=23;28
Trap[5].Slot[0].directions=4
Trap[6].Type=secondarylasernet
Trap[6].slotcount=0
Trap[7].Type=lasernet
Trap[7].slotcount=0
Trap[8].Type=csodacsapda
Trap[8].slotcount=1
Trap[8].Slot[0].position=41;26
Trap[8].Slot[0].directions=4
Trap[9].Type=langszoro
Trap[9].slotcount=0
Trap[10].Type=frostray
Trap[10].slotcount=10
Trap[10].Slot[0].position=30;27
Trap[10].Slot[0].directions=2
Trap[10].Slot[1].position=28;23
Trap[10].Slot[1].directions=8
Trap[10].Slot[2].position=28;21
Trap[10].Slot[2].directions=8
Trap[10].Slot[3].position=34;15
Trap[10].Slot[3].directions=4
Trap[10].Slot[4].position=28;13
Trap[10].Slot[4].directions=4
Trap[10].Slot[5].position=36;31
Trap[10].Slot[5].directions=0
Trap[10].Slot[6].position=34;31
Trap[10].Slot[6].directions=0
Trap[10].Slot[7].position=36;37
Trap[10].Slot[7].directions=0
Trap[10].Slot[8].position=28;33
Trap[10].Slot[8].directions=0
Trap[10].Slot[9].position=30;25
Trap[10].Slot[9].directions=0
Trap[11].Type=rugoselloko
Trap[11].slotcount=0
trapmodeltohidetypecount=2
ModelToHideType[0].type=floor
ModelToHideType[0].count=4
ModelToHideType[0].ModelName[0]=ink_lair_empty_space
ModelToHideType[0].ModelName[1]=ink_lair_empty_space_magic_floor
ModelToHideType[0].ModelName[2]=lair_raketaveto
ModelToHideType[0].ModelName[3]=lair_booster
ModelToHideType[1].type=column
ModelToHideType[1].count=2
ModelToHideType[1].ModelName[0]=magic_tower_1
ModelToHideType[1].ModelName[1]=ink_lair_empty_gadget
startingMachinePartCount=400
SiegeWaveCount=4
SiegeWave[0].MachinePartReward=300
SiegeWave[0].GroupCount=3
SiegeWave[0].Group[0].SoldierTypeCount=1
SiegeWave[0].Group[0].Soldier[0].soldiertype=TD_spawn
SiegeWave[0].Group[0].Soldier[0].count=15
SiegeWave[0].Group[0].WayIndex=0
SiegeWave[0].Group[0].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[1].SoldierTypeCount=1
SiegeWave[0].Group[1].Soldier[0].soldiertype=TD_Brain_Spitter
SiegeWave[0].Group[1].Soldier[0].count=10
SiegeWave[0].Group[1].WayIndex=0
SiegeWave[0].Group[1].TimeBetweenSpawnSec=0.90
SiegeWave[0].Group[1].SpawnTimeAfterWaveSec=20.00
SiegeWave[0].Group[2].SoldierTypeCount=1
SiegeWave[0].Group[2].Soldier[0].soldiertype=TD_spawn
SiegeWave[0].Group[2].Soldier[0].count=25
SiegeWave[0].Group[2].WayIndex=0
SiegeWave[0].Group[2].TimeBetweenSpawnSec=0.40
SiegeWave[0].Group[2].SpawnTimeAfterWaveSec=40.00
SiegeWave[1].MachinePartReward=470
SiegeWave[1].GroupCount=5
SiegeWave[1].Group[0].SoldierTypeCount=3
SiegeWave[1].Group[0].Soldier[0].soldiertype=TD_spawn
SiegeWave[1].Group[0].Soldier[0].count=10
SiegeWave[1].Group[0].Soldier[1].soldiertype=TD_Brain_Spitter
SiegeWave[1].Group[0].Soldier[1].count=3
SiegeWave[1].Group[0].Soldier[2].soldiertype=TD_Brain_Spitter
SiegeWave[1].Group[0].Soldier[2].count=3
SiegeWave[1].Group[0].WayIndex=0
SiegeWave[1].Group[0].TimeBetweenSpawnSec=1.00
SiegeWave[1].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[1].SoldierTypeCount=3
SiegeWave[1].Group[1].Soldier[0].soldiertype=TD_Brain_warrior
SiegeWave[1].Group[1].Soldier[0].count=3
SiegeWave[1].Group[1].Soldier[1].soldiertype=TD_spawn
SiegeWave[1].Group[1].Soldier[1].count=8
SiegeWave[1].Group[1].Soldier[2].soldiertype=TD_Brain_Spitter
SiegeWave[1].Group[1].Soldier[2].count=1
SiegeWave[1].Group[1].WayIndex=1
SiegeWave[1].Group[1].TimeBetweenSpawnSec=1.00
SiegeWave[1].Group[1].SpawnTimeAfterWaveSec=15.00
SiegeWave[1].Group[2].SoldierTypeCount=3
SiegeWave[1].Group[2].Soldier[0].soldiertype=TD_Brain_Spitter
SiegeWave[1].Group[2].Soldier[0].count=5
SiegeWave[1].Group[2].Soldier[1].soldiertype=TD_Brain_Spitter
SiegeWave[1].Group[2].Soldier[1].count=9
SiegeWave[1].Group[2].Soldier[2].soldiertype=TD_spawn
SiegeWave[1].Group[2].Soldier[2].count=11
SiegeWave[1].Group[2].WayIndex=0
SiegeWave[1].Group[2].TimeBetweenSpawnSec=1.00
SiegeWave[1].Group[2].SpawnTimeAfterWaveSec=26.00
SiegeWave[1].Group[3].SoldierTypeCount=2
SiegeWave[1].Group[3].Soldier[0].soldiertype=TD_spawn
SiegeWave[1].Group[3].Soldier[0].count=13
SiegeWave[1].Group[3].Soldier[1].soldiertype=TD_Brain_warrior
SiegeWave[1].Group[3].Soldier[1].count=5
SiegeWave[1].Group[3].WayIndex=2
SiegeWave[1].Group[3].TimeBetweenSpawnSec=1.00
SiegeWave[1].Group[3].SpawnTimeAfterWaveSec=40.00
SiegeWave[1].Group[4].SoldierTypeCount=3
SiegeWave[1].Group[4].Soldier[0].soldiertype=TD_Brain_Spitter
SiegeWave[1].Group[4].Soldier[0].count=4
SiegeWave[1].Group[4].Soldier[1].soldiertype=TD_Brain_Spitter
SiegeWave[1].Group[4].Soldier[1].count=6
SiegeWave[1].Group[4].Soldier[2].soldiertype=TD_spawn
SiegeWave[1].Group[4].Soldier[2].count=13
SiegeWave[1].Group[4].WayIndex=3
SiegeWave[1].Group[4].TimeBetweenSpawnSec=1.00
SiegeWave[1].Group[4].SpawnTimeAfterWaveSec=55.00
SiegeWave[2].MachinePartReward=400
SiegeWave[2].GroupCount=7
SiegeWave[2].Group[0].SoldierTypeCount=3
SiegeWave[2].Group[0].Soldier[0].soldiertype=TD_Brain_Spitter
SiegeWave[2].Group[0].Soldier[0].count=7
SiegeWave[2].Group[0].Soldier[1].soldiertype=TD_Brain_warrior
SiegeWave[2].Group[0].Soldier[1].count=8
SiegeWave[2].Group[0].Soldier[2].soldiertype=TD_spawn
SiegeWave[2].Group[0].Soldier[2].count=11
SiegeWave[2].Group[0].WayIndex=0
SiegeWave[2].Group[0].TimeBetweenSpawnSec=0.80
SiegeWave[2].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[1].SoldierTypeCount=3
SiegeWave[2].Group[1].Soldier[0].soldiertype=TD_Brain_warrior
SiegeWave[2].Group[1].Soldier[0].count=7
SiegeWave[2].Group[1].Soldier[1].soldiertype=TD_spawn
SiegeWave[2].Group[1].Soldier[1].count=11
SiegeWave[2].Group[1].Soldier[2].soldiertype=TD_Brain_warrior
SiegeWave[2].Group[1].Soldier[2].count=3
SiegeWave[2].Group[1].WayIndex=1
SiegeWave[2].Group[1].TimeBetweenSpawnSec=0.80
SiegeWave[2].Group[1].SpawnTimeAfterWaveSec=20.00
SiegeWave[2].Group[2].SoldierTypeCount=3
SiegeWave[2].Group[2].Soldier[0].soldiertype=TD_spawn
SiegeWave[2].Group[2].Soldier[0].count=8
SiegeWave[2].Group[2].Soldier[1].soldiertype=TD_Brain_warrior
SiegeWave[2].Group[2].Soldier[1].count=7
SiegeWave[2].Group[2].Soldier[2].soldiertype=TD_spawn
SiegeWave[2].Group[2].Soldier[2].count=9
SiegeWave[2].Group[2].WayIndex=2
SiegeWave[2].Group[2].TimeBetweenSpawnSec=0.80
SiegeWave[2].Group[2].SpawnTimeAfterWaveSec=30.00
SiegeWave[2].Group[3].SoldierTypeCount=2
SiegeWave[2].Group[3].Soldier[0].soldiertype=TD_Brain_Spitter
SiegeWave[2].Group[3].Soldier[0].count=10
SiegeWave[2].Group[3].Soldier[1].soldiertype=TD_Brain_Spitter
SiegeWave[2].Group[3].Soldier[1].count=7
SiegeWave[2].Group[3].WayIndex=3
SiegeWave[2].Group[3].TimeBetweenSpawnSec=0.80
SiegeWave[2].Group[3].SpawnTimeAfterWaveSec=40.00
SiegeWave[2].Group[4].SoldierTypeCount=1
SiegeWave[2].Group[4].Soldier[0].soldiertype=TD_Frog_assault
SiegeWave[2].Group[4].Soldier[0].count=1
SiegeWave[2].Group[4].WayIndex=2
SiegeWave[2].Group[4].TimeBetweenSpawnSec=1.00
SiegeWave[2].Group[4].SpawnTimeAfterWaveSec=40.00
SiegeWave[2].Group[5].SoldierTypeCount=3
SiegeWave[2].Group[5].Soldier[0].soldiertype=TD_Brain_Spitter
SiegeWave[2].Group[5].Soldier[0].count=8
SiegeWave[2].Group[5].Soldier[1].soldiertype=TD_spawn
SiegeWave[2].Group[5].Soldier[1].count=11
SiegeWave[2].Group[5].Soldier[2].soldiertype=TD_Brain_Spitter
SiegeWave[2].Group[5].Soldier[2].count=1
SiegeWave[2].Group[5].WayIndex=3
SiegeWave[2].Group[5].TimeBetweenSpawnSec=0.80
SiegeWave[2].Group[5].SpawnTimeAfterWaveSec=60.00
SiegeWave[2].Group[6].SoldierTypeCount=5
SiegeWave[2].Group[6].Soldier[0].soldiertype=TD_Frog_assault
SiegeWave[2].Group[6].Soldier[0].count=1
SiegeWave[2].Group[6].Soldier[1].soldiertype=TD_Brain_warrior
SiegeWave[2].Group[6].Soldier[1].count=8
SiegeWave[2].Group[6].Soldier[2].soldiertype=TD_Brain_Spitter
SiegeWave[2].Group[6].Soldier[2].count=2
SiegeWave[2].Group[6].Soldier[3].soldiertype=TD_Brain_warrior
SiegeWave[2].Group[6].Soldier[3].count=2
SiegeWave[2].Group[6].Soldier[4].soldiertype=TD_Frog_assault
SiegeWave[2].Group[6].Soldier[4].count=1
SiegeWave[2].Group[6].WayIndex=2
SiegeWave[2].Group[6].TimeBetweenSpawnSec=0.80
SiegeWave[2].Group[6].SpawnTimeAfterWaveSec=60.00
SiegeWave[3].MachinePartReward=200
SiegeWave[3].GroupCount=11
SiegeWave[3].Group[0].SoldierTypeCount=2
SiegeWave[3].Group[0].Soldier[0].soldiertype=TD_Brain_warrior
SiegeWave[3].Group[0].Soldier[0].count=10
SiegeWave[3].Group[0].Soldier[1].soldiertype=TD_Brain_Spitter
SiegeWave[3].Group[0].Soldier[1].count=10
SiegeWave[3].Group[0].WayIndex=0
SiegeWave[3].Group[0].TimeBetweenSpawnSec=0.60
SiegeWave[3].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[3].Group[1].SoldierTypeCount=2
SiegeWave[3].Group[1].Soldier[0].soldiertype=TD_Brain_Spitter
SiegeWave[3].Group[1].Soldier[0].count=10
SiegeWave[3].Group[1].Soldier[1].soldiertype=TD_spawn
SiegeWave[3].Group[1].Soldier[1].count=10
SiegeWave[3].Group[1].WayIndex=1
SiegeWave[3].Group[1].TimeBetweenSpawnSec=0.40
SiegeWave[3].Group[1].SpawnTimeAfterWaveSec=0.00
SiegeWave[3].Group[2].SoldierTypeCount=2
SiegeWave[3].Group[2].Soldier[0].soldiertype=TD_Brain_warrior
SiegeWave[3].Group[2].Soldier[0].count=10
SiegeWave[3].Group[2].Soldier[1].soldiertype=TD_spawn
SiegeWave[3].Group[2].Soldier[1].count=8
SiegeWave[3].Group[2].WayIndex=0
SiegeWave[3].Group[2].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[2].SpawnTimeAfterWaveSec=28.00
SiegeWave[3].Group[3].SoldierTypeCount=1
SiegeWave[3].Group[3].Soldier[0].soldiertype=TD_Frog_assault
SiegeWave[3].Group[3].Soldier[0].count=1
SiegeWave[3].Group[3].WayIndex=2
SiegeWave[3].Group[3].TimeBetweenSpawnSec=1.00
SiegeWave[3].Group[3].SpawnTimeAfterWaveSec=28.00
SiegeWave[3].Group[4].SoldierTypeCount=1
SiegeWave[3].Group[4].Soldier[0].soldiertype=TD_Brain_Spitter
SiegeWave[3].Group[4].Soldier[0].count=14
SiegeWave[3].Group[4].WayIndex=3
SiegeWave[3].Group[4].TimeBetweenSpawnSec=0.70
SiegeWave[3].Group[4].SpawnTimeAfterWaveSec=36.00
SiegeWave[3].Group[5].SoldierTypeCount=3
SiegeWave[3].Group[5].Soldier[0].soldiertype=TD_Brain_warrior
SiegeWave[3].Group[5].Soldier[0].count=10
SiegeWave[3].Group[5].Soldier[1].soldiertype=TD_spawn
SiegeWave[3].Group[5].Soldier[1].count=13
SiegeWave[3].Group[5].Soldier[2].soldiertype=TD_Brain_warrior
SiegeWave[3].Group[5].Soldier[2].count=3
SiegeWave[3].Group[5].WayIndex=1
SiegeWave[3].Group[5].TimeBetweenSpawnSec=0.30
SiegeWave[3].Group[5].SpawnTimeAfterWaveSec=44.00
SiegeWave[3].Group[6].SoldierTypeCount=1
SiegeWave[3].Group[6].Soldier[0].soldiertype=TD_Brain_Spitter
SiegeWave[3].Group[6].Soldier[0].count=11
SiegeWave[3].Group[6].WayIndex=2
SiegeWave[3].Group[6].TimeBetweenSpawnSec=0.60
SiegeWave[3].Group[6].SpawnTimeAfterWaveSec=58.00
SiegeWave[3].Group[7].SoldierTypeCount=2
SiegeWave[3].Group[7].Soldier[0].soldiertype=TD_Frog_assault
SiegeWave[3].Group[7].Soldier[0].count=1
SiegeWave[3].Group[7].Soldier[1].soldiertype=TD_Brain_Spitter
SiegeWave[3].Group[7].Soldier[1].count=9
SiegeWave[3].Group[7].WayIndex=0
SiegeWave[3].Group[7].TimeBetweenSpawnSec=1.00
SiegeWave[3].Group[7].SpawnTimeAfterWaveSec=62.00
SiegeWave[3].Group[8].SoldierTypeCount=2
SiegeWave[3].Group[8].Soldier[0].soldiertype=TD_Frog_assault
SiegeWave[3].Group[8].Soldier[0].count=2
SiegeWave[3].Group[8].Soldier[1].soldiertype=TD_spawn
SiegeWave[3].Group[8].Soldier[1].count=10
SiegeWave[3].Group[8].WayIndex=3
SiegeWave[3].Group[8].TimeBetweenSpawnSec=1.00
SiegeWave[3].Group[8].SpawnTimeAfterWaveSec=65.00
SiegeWave[3].Group[9].SoldierTypeCount=3
SiegeWave[3].Group[9].Soldier[0].soldiertype=TD_Frog_assault
SiegeWave[3].Group[9].Soldier[0].count=2
SiegeWave[3].Group[9].Soldier[1].soldiertype=TD_Brain_warrior
SiegeWave[3].Group[9].Soldier[1].count=5
SiegeWave[3].Group[9].Soldier[2].soldiertype=TD_spawn
SiegeWave[3].Group[9].Soldier[2].count=8
SiegeWave[3].Group[9].WayIndex=2
SiegeWave[3].Group[9].TimeBetweenSpawnSec=0.80
SiegeWave[3].Group[9].SpawnTimeAfterWaveSec=65.00
SiegeWave[3].Group[10].SoldierTypeCount=3
SiegeWave[3].Group[10].Soldier[0].soldiertype=TD_spawn
SiegeWave[3].Group[10].Soldier[0].count=6
SiegeWave[3].Group[10].Soldier[1].soldiertype=TD_Frog_assault_boss
SiegeWave[3].Group[10].Soldier[1].count=1
SiegeWave[3].Group[10].Soldier[2].soldiertype=TD_spawn
SiegeWave[3].Group[10].Soldier[2].count=20
SiegeWave[3].Group[10].WayIndex=3
SiegeWave[3].Group[10].TimeBetweenSpawnSec=0.70
SiegeWave[3].Group[10].SpawnTimeAfterWaveSec=80.00
SiegeWayCount=4
SiegeWay[0].PointCount=2
SiegeWay[0].Point[0].position=487.97;268.68
SiegeWay[0].Point[1].position=488.01;-845.87
SiegeWay[1].PointCount=4
SiegeWay[1].Point[0].position=291.76;269.42
SiegeWay[1].Point[1].position=288.57;-711.72
SiegeWay[1].Point[2].position=226.08;-715.72
SiegeWay[1].Point[3].position=224.92;-845.87
SiegeWay[2].PointCount=6
SiegeWay[2].Point[0].position=488.96;268.34
SiegeWay[2].Point[1].position=485.58;-447.87
SiegeWay[2].Point[2].position=283.14;-454.40
SiegeWay[2].Point[3].position=292.32;-779.82
SiegeWay[2].Point[4].position=227.37;-779.44
SiegeWay[2].Point[5].position=222.72;-843.91
SiegeWay[3].PointCount=6
SiegeWay[3].Point[0].position=297.11;268.96
SiegeWay[3].Point[1].position=289.55;-121.13
SiegeWay[3].Point[2].position=424.67;-119.04
SiegeWay[3].Point[3].position=426.07;-446.66
SiegeWay[3].Point[4].position=492.73;-451.37
SiegeWay[3].Point[5].position=488.62;-846.22
soldier_nextid=1
player_nextid=1
aigang_nextid=1
entrance_nextid=2
interactableobject_nextid=7
trapdamagemultiplier=1.0
trappetdamagemultiplier=1.5
trappethpmultiplier=1.0
maphpmultiplier=3.75
