
terrainpath=Terrains\ink2\ink2.VHT
scripts=Gold_Ch1_Scarecrow_Bossfight
music=VH Gameplay nyugodt este 01
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].soldiercount=9
player[0].soldier[0].id=1
player[0].soldier[0].name=Scarecrow
player[0].soldier[0].type=scarecrow
player[0].soldier[0].position=-180.18;-995.44
player[0].soldier[0].orient=112.14;85.94
player[0].soldier[0].loot=VH_Remastered_rare_fix;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_epic_small_chance;VH_Remastered_Trophy;VH_Remastered_Set;VH_Remastered_Godlike
player[0].soldier[0].fixgold=350
player[0].soldier[0].appear=1
player[0].soldier[1].id=2
player[0].soldier[1].name=scarecrow_harpy
player[0].soldier[1].type=Harpy_noxp_noloot
player[0].soldier[1].position=-197.87;-974.44
player[0].soldier[1].orient=54.27;24.09
player[0].soldier[1].appear=1
player[0].soldier[1].uncontrollable=1
player[0].soldier[1].canrespawn=0
player[0].soldier[2].id=3
player[0].soldier[2].name=scarecrow_harpy
player[0].soldier[2].type=Harpy_noxp_noloot
player[0].soldier[2].position=-215.89;-952.89
player[0].soldier[2].orient=72.28;2.55
player[0].soldier[2].appear=1
player[0].soldier[2].uncontrollable=1
player[0].soldier[2].canrespawn=0
player[0].soldier[3].id=4
player[0].soldier[3].name=scarecrow_harpy
player[0].soldier[3].type=Harpy_noxp_noloot
player[0].soldier[3].position=-235.98;-973.72
player[0].soldier[3].orient=92.38;23.38
player[0].soldier[3].appear=1
player[0].soldier[3].uncontrollable=1
player[0].soldier[3].canrespawn=0
player[0].soldier[4].id=5
player[0].soldier[4].name=scarecrow_harpy
player[0].soldier[4].type=Harpy_noxp_noloot
player[0].soldier[4].position=-153.25;-1011.08
player[0].soldier[4].orient=15.89;60.78
player[0].soldier[4].appear=1
player[0].soldier[4].uncontrollable=1
player[0].soldier[4].canrespawn=0
player[0].soldier[5].id=6
player[0].soldier[5].name=scarecrow_harpy
player[0].soldier[5].type=Harpy_noxp_noloot
player[0].soldier[5].position=-131.36;-1025.59
player[0].soldier[5].orient=-6.00;75.29
player[0].soldier[5].appear=1
player[0].soldier[5].uncontrollable=1
player[0].soldier[5].canrespawn=0
player[0].soldier[6].id=7
player[0].soldier[6].name=scarecrow_harpy
player[0].soldier[6].type=Harpy_noxp_noloot
player[0].soldier[6].position=-214.87;-993.89
player[0].soldier[6].orient=71.27;43.55
player[0].soldier[6].appear=1
player[0].soldier[6].uncontrollable=1
player[0].soldier[6].canrespawn=0
player[0].soldier[7].id=8
player[0].soldier[7].name=scarecrow_harpy
player[0].soldier[7].type=Harpy_noxp_noloot
player[0].soldier[7].position=-170.78;-1027.96
player[0].soldier[7].orient=33.43;77.66
player[0].soldier[7].appear=1
player[0].soldier[7].uncontrollable=1
player[0].soldier[7].canrespawn=0
player[0].soldier[8].id=9
player[0].soldier[8].name=scarecrow_harpy
player[0].soldier[8].type=Harpy_noxp_noloot
player[0].soldier[8].position=-147.21;-1045.01
player[0].soldier[8].orient=9.85;94.71
player[0].soldier[8].appear=1
player[0].soldier[8].uncontrollable=1
player[0].soldier[8].canrespawn=0
chestcount=7
chest[0].id=1
chest[0].model=TreasureChest
chest[0].position=-301.86;-1195.98
chest[0].orient=-1.00;0.00
chest[0].loot=VH_Remastered_hordo_loot
chest[0].level=5
chest[1].id=2
chest[1].model=TreasureChest
chest[1].position=-250.69;-1235.67
chest[1].orient=-1.00;0.00
chest[1].loot=VH_Remastered_hordo_loot;VH_Remastered_Fix_loot
chest[1].level=5
chest[2].id=3
chest[2].model=TreasureChest
chest[2].position=100.68;-963.83
chest[2].orient=-1.00;0.00
chest[2].loot=VH_Remastered_hordo_loot;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
chest[2].level=5
chest[3].id=4
chest[3].model=TreasureChest
chest[3].position=-123.44;-758.17
chest[3].orient=-1.00;0.00
chest[3].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold_fix
chest[3].level=5
chest[4].id=5
chest[4].model=VH_chest_01
chest[4].position=-389.73;-868.35
chest[4].orient=0.81;0.58
chest[4].loot=VH_Remastered_hordo_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_epic_small_chance;VH_Remastered_Set;VH_Remastered_Godlike
chest[4].level=5
chest[5].id=6
chest[5].model=VH_chest_01
chest[5].position=9.25;-1165.28
chest[5].orient=-1.00;0.08
chest[5].loot=VH_Remastered_hordo_loot;VH_Remastered_Fix_loot;VH_Remastered_hordo_loot;VH_Remastered_epic_small_chance
chest[5].level=5
chest[6].id=7
chest[6].model=VH_chest_01
chest[6].position=-89.17;-729.45
chest[6].orient=-0.10;-0.99
chest[6].loot=VH_Remastered_hordo_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_hordo_loot;VH_Remastered_epic_small_chance
chest[6].level=5
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=door_to_fenyves
entrance[0].target=terep_fenyves;Entrance_from_Scarecrow
entrance[0].enabled=0
entrance[0].interactposition=-344.68;-1120.31
entrance[0].opensound=ink_portal_megjelenes
dummycount=6
dummy[0].name=Entrance_from_fields
dummy[0].position=-70.14;-935.66
dummy[0].orient=-0.87;-0.48
dummy[1].name=harpy_spawn
dummy[1].position=-50.27;-487.92
dummy[1].orient=-0.29;-0.96
dummy[2].name=harpy_spawn
dummy[2].position=-769.45;-221.48
dummy[2].orient=0.57;-0.82
dummy[3].name=harpy_spawn
dummy[3].position=-1073.52;-971.68
dummy[3].orient=0.99;-0.16
dummy[4].name=harpy_spawn
dummy[4].position=-584.33;-1747.49
dummy[4].orient=0.30;0.95
dummy[5].name=harpy_spawn
dummy[5].position=-0.03;-1646.15
dummy[5].orient=-0.29;0.96
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-66.57;-934.97
soldier_nextid=10
player_nextid=2
aigang_nextid=1
chest_nextid=8
entrance_nextid=2
checkpoint_nextid=2
