
terrainpath=Terrains\csatorna_hosszu\csatorna_hosszu.VHT
music=VH Gameplay 01 - Forest;VH Gameplay Factory 01;VH Gameplay Fenyves 01;VH Gameplay Fenyves 02;VH Gameplay Fenyves 03;VH Gameplay music 16;VH Gameplay nyugodt este 01
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=21
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=-454.18;-952.61
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-507.89;-938.37
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-269.53;588.63
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=-577.57;1040.18
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=-132.25;1121.03
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-457.31;897.37
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=6.53;-738.88
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=189.18;-1024.25
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=185.90;-786.06
player[0].aigang[9].id=10
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=269.73;-324.48
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=275.48;-206.24
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=193.27;282.62
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=50.37;103.77
player[0].aigang[14].id=15
player[0].aigang[14].guardpos=-443.28;-584.32
player[0].aigang[15].id=16
player[0].aigang[16].id=17
player[0].aigang[16].guardpos=-285.81;-1103.06
player[0].aigang[17].id=18
player[0].aigang[17].guardpos=-269.44;211.22
player[0].aigang[18].id=19
player[0].aigang[18].guardpos=-469.73;-23.19
player[0].aigang[19].id=20
player[0].aigang[19].guardpos=-342.62;950.93
player[0].aigang[20].id=21
player[0].aigang[20].guardpos=276.04;-248.27
player[0].soldiercount=143
player[0].soldier[0].id=1
player[0].soldier[0].name=DLC_Igor
player[0].soldier[0].type=igor_tesla
player[0].soldier[0].position=-159.75;921.63
player[0].soldier[0].orient=-1.00;0.00
player[0].soldier[1].id=2
player[0].soldier[1].name=Giant_Liquid_spit_secretlab
player[0].soldier[1].type=Giant_Liquid_vet
player[0].soldier[1].position=-459.59;-875.48
player[0].soldier[1].orient=96.08;-94.06
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=DLC_Liquidator
player[0].soldier[2].type=Giant_Liquidator_split
player[0].soldier[2].position=-428.33;-934.86
player[0].soldier[2].orient=64.82;-34.68
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=DLC_Liquidator
player[0].soldier[3].type=Giant_Liquidator_split
player[0].soldier[3].position=-399.26;-1020.90
player[0].soldier[3].orient=35.75;51.36
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=DLC_Liquidator
player[0].soldier[4].type=Giant_Liquidator_split
player[0].soldier[4].position=-371.56;-1040.26
player[0].soldier[4].orient=8.05;70.72
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=DLC_Liquidator
player[0].soldier[5].type=Giant_Liquidator_split
player[0].soldier[5].position=-389.00;-868.34
player[0].soldier[5].orient=25.49;-101.20
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=DLC_Liquidator
player[0].soldier[6].type=Giant_Liquidator_split
player[0].soldier[6].position=-464.24;-970.56
player[0].soldier[6].orient=100.73;1.02
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=8
player[0].soldier[7].name=DLC_Liquidator
player[0].soldier[7].type=Giant_Liquidator_split
player[0].soldier[7].position=-517.14;-912.40
player[0].soldier[7].orient=155.48;-61.27
player[0].soldier[7].aigangindex=1
player[0].soldier[8].id=9
player[0].soldier[8].name=DLC_Liquidator
player[0].soldier[8].type=Giant_Liquidator_split
player[0].soldier[8].position=-547.48;-945.74
player[0].soldier[8].orient=185.81;-27.94
player[0].soldier[8].aigangindex=1
player[0].soldier[9].id=10
player[0].soldier[9].name=DLC_Liquidator
player[0].soldier[9].type=Giant_Liquidator_split
player[0].soldier[9].position=-562.82;-907.16
player[0].soldier[9].orient=201.16;-66.52
player[0].soldier[9].aigangindex=1
player[0].soldier[10].id=11
player[0].soldier[10].name=DLC_Liquidator
player[0].soldier[10].type=Giant_Liquidator_split
player[0].soldier[10].position=-556.83;-990.97
player[0].soldier[10].orient=195.17;17.30
player[0].soldier[10].aigangindex=1
player[0].soldier[11].id=12
player[0].soldier[11].name=DLC_Olomkatona_black
player[0].soldier[11].type=Olomkatona_black
player[0].soldier[11].position=-244.62;601.50
player[0].soldier[11].orient=-0.32;-27.16
player[0].soldier[11].aigangindex=2
player[0].soldier[12].id=13
player[0].soldier[12].name=DLC_Olomkatona_black
player[0].soldier[12].type=Olomkatona_black
player[0].soldier[12].position=-295.87;602.67
player[0].soldier[12].orient=-0.77;-21.94
player[0].soldier[12].aigangindex=2
player[0].soldier[13].id=14
player[0].soldier[13].name=DLC_Olomkatona_black
player[0].soldier[13].type=Olomkatona_black
player[0].soldier[13].position=-229.38;872.76
player[0].soldier[13].orient=-1.00;0.00
player[0].soldier[13].aigangindex=2
player[0].soldier[14].id=15
player[0].soldier[14].name=DLC_Olomkatona_black
player[0].soldier[14].type=Olomkatona_black
player[0].soldier[14].position=-296.12;873.91
player[0].soldier[14].orient=48.47;-2.12
player[0].soldier[14].aigangindex=2
player[0].soldier[15].id=16
player[0].soldier[15].name=test_machine
player[0].soldier[15].type=ASM
player[0].soldier[15].position=-578.05;1042.30
player[0].soldier[15].orient=56.86;6.09
player[0].soldier[15].aigangindex=3
player[0].soldier[16].id=17
player[0].soldier[16].name=test_machine
player[0].soldier[16].type=ASM
player[0].soldier[16].position=-251.97;1177.77
player[0].soldier[16].orient=0.83;-237.92
player[0].soldier[16].aigangindex=3
player[0].soldier[17].id=18
player[0].soldier[17].name=test_machine
player[0].soldier[17].type=ATD
player[0].soldier[17].position=-100.48;929.33
player[0].soldier[17].orient=-139.00;-34.04
player[0].soldier[17].aigangindex=3
player[0].soldier[18].id=19
player[0].soldier[18].name=test_machine
player[0].soldier[18].type=ASM
player[0].soldier[18].position=-579.92;985.22
player[0].soldier[18].orient=65.61;9.08
player[0].soldier[18].aigangindex=3
player[0].soldier[19].id=20
player[0].soldier[19].name=test_machine
player[0].soldier[19].type=ATD
player[0].soldier[19].position=-465.44;919.97
player[0].soldier[19].orient=76.39;-3.81
player[0].soldier[19].aigangindex=3
player[0].soldier[20].id=21
player[0].soldier[20].name=test_machine
player[0].soldier[20].type=ATD
player[0].soldier[20].position=-126.19;1147.12
player[0].soldier[20].orient=-1.00;0.00
player[0].soldier[20].aigangindex=3
player[0].soldier[21].id=22
player[0].soldier[21].name=DLC_Olomkatona_black
player[0].soldier[21].type=Olomkatona_black
player[0].soldier[21].position=-133.69;1120.38
player[0].soldier[21].orient=-1.00;0.00
player[0].soldier[21].aigangindex=4
player[0].soldier[22].id=23
player[0].soldier[22].name=DLC_Olomkatona_black
player[0].soldier[22].type=Olomkatona_black
player[0].soldier[22].position=-274.27;1195.41
player[0].soldier[22].orient=18.15;-132.02
player[0].soldier[22].aigangindex=4
player[0].soldier[23].id=24
player[0].soldier[23].name=DLC_Olomkatona_black
player[0].soldier[23].type=Olomkatona_black
player[0].soldier[23].position=-333.97;1145.82
player[0].soldier[23].orient=18.33;-1.71
player[0].soldier[23].aigangindex=4
player[0].soldier[24].id=25
player[0].soldier[24].name=DLC_Olomkatona_black
player[0].soldier[24].type=Olomkatona_black
player[0].soldier[24].position=-318.06;1129.17
player[0].soldier[24].orient=-12.82;61.67
player[0].soldier[24].aigangindex=4
player[0].soldier[25].id=26
player[0].soldier[25].name=DLC_Elit_Olomkatona
player[0].soldier[25].type=olomkatona_black_lovos_elit
player[0].soldier[25].position=-312.87;1157.87
player[0].soldier[25].orient=-8.02;-22.91
player[0].soldier[25].aigangindex=4
player[0].soldier[25].artifactloot=Contraptor_Cannon
player[0].soldier[26].id=27
player[0].soldier[26].name=DLC_Olomkatona_black
player[0].soldier[26].type=Olomkatona_black
player[0].soldier[26].position=-453.48;890.54
player[0].soldier[26].orient=-12.82;61.67
player[0].soldier[26].aigangindex=5
player[0].soldier[27].id=28
player[0].soldier[27].name=DLC_Olomkatona_black
player[0].soldier[27].type=Olomkatona_black
player[0].soldier[27].position=-449.53;1139.62
player[0].soldier[27].orient=-1.00;0.00
player[0].soldier[27].aigangindex=5
player[0].soldier[28].id=29
player[0].soldier[28].name=DLC_Olomkatona_black
player[0].soldier[28].type=Olomkatona_black
player[0].soldier[28].position=-539.56;960.40
player[0].soldier[28].orient=13.64;207.81
player[0].soldier[28].aigangindex=5
player[0].soldier[29].id=30
player[0].soldier[29].name=DLC_Olomkatona_black
player[0].soldier[29].type=Olomkatona_black
player[0].soldier[29].position=-504.23;956.51
player[0].soldier[29].orient=-10.30;196.19
player[0].soldier[29].aigangindex=5
player[0].soldier[30].id=31
player[0].soldier[30].name=DLC_Shrieking_Gargantula
player[0].soldier[30].type=Gargantula_Shrieking
player[0].soldier[30].position=9.44;-740.62
player[0].soldier[30].orient=82.79;-46.67
player[0].soldier[30].aigangindex=6
player[0].soldier[31].id=32
player[0].soldier[31].name=DLC_Speckled_Gargantula
player[0].soldier[31].type=Gargantula_Speckled
player[0].soldier[31].position=-5.96;-705.57
player[0].soldier[31].orient=98.19;-81.72
player[0].soldier[31].aigangindex=6
player[0].soldier[32].id=33
player[0].soldier[32].name=DLC_Bloated_Gargantula
player[0].soldier[32].type=Gargantula_Bloated
player[0].soldier[32].position=57.51;-787.50
player[0].soldier[32].orient=34.72;0.20
player[0].soldier[32].aigangindex=6
player[0].soldier[33].id=34
player[0].soldier[33].name=DLC_Bloated_Gargantula
player[0].soldier[33].type=Gargantula_Bloated
player[0].soldier[33].position=-14.36;-646.69
player[0].soldier[33].orient=106.58;-140.60
player[0].soldier[33].aigangindex=6
player[0].soldier[34].id=35
player[0].soldier[34].name=DLC_Bloated_Gargantula
player[0].soldier[34].type=Gargantula_Bloated
player[0].soldier[34].position=-5.76;-859.91
player[0].soldier[34].orient=97.99;72.61
player[0].soldier[34].aigangindex=6
player[0].soldier[35].id=36
player[0].soldier[35].name=DLC_Bloated_Gargantula
player[0].soldier[35].type=Gargantula_Bloated
player[0].soldier[35].position=-9.92;-883.21
player[0].soldier[35].orient=102.15;95.91
player[0].soldier[35].aigangindex=6
player[0].soldier[36].id=37
player[0].soldier[36].name=DLC_Bloated_Gargantula
player[0].soldier[36].type=Gargantula_Bloated
player[0].soldier[36].position=13.73;-798.66
player[0].soldier[36].orient=78.49;11.37
player[0].soldier[36].aigangindex=6
player[0].soldier[37].id=38
player[0].soldier[37].name=DLC_Bloated_Gargantula
player[0].soldier[37].type=Gargantula_Bloated
player[0].soldier[37].position=34.71;-786.66
player[0].soldier[37].orient=57.52;-0.63
player[0].soldier[37].aigangindex=6
player[0].soldier[38].id=39
player[0].soldier[38].name=DLC_Bloated_Gargantula
player[0].soldier[38].type=Gargantula_Bloated
player[0].soldier[38].position=9.22;-819.10
player[0].soldier[38].orient=83.01;31.80
player[0].soldier[38].aigangindex=6
player[0].soldier[39].id=40
player[0].soldier[39].name=DLC_Bloated_Gargantula
player[0].soldier[39].type=Gargantula_Bloated
player[0].soldier[39].position=37.77;-811.90
player[0].soldier[39].orient=54.45;24.61
player[0].soldier[39].aigangindex=6
player[0].soldier[40].id=41
player[0].soldier[40].name=DLC_Bloated_Gargantula
player[0].soldier[40].type=Gargantula_Bloated
player[0].soldier[40].position=49.70;-756.87
player[0].soldier[40].orient=42.53;-30.42
player[0].soldier[40].aigangindex=6
player[0].soldier[41].id=42
player[0].soldier[41].name=DLC_Bloated_Gargantula
player[0].soldier[41].type=Gargantula_Bloated
player[0].soldier[41].position=-1.98;-773.58
player[0].soldier[41].orient=94.21;-13.71
player[0].soldier[41].aigangindex=6
player[0].soldier[42].id=43
player[0].soldier[42].name=DLC_Speckled_Gargantula
player[0].soldier[42].type=Gargantula_Speckled
player[0].soldier[42].position=-39.74;-813.82
player[0].soldier[42].orient=131.97;26.53
player[0].soldier[42].aigangindex=6
player[0].soldier[43].id=44
player[0].soldier[43].name=DLC_Shrieking_Gargantula
player[0].soldier[43].type=Gargantula_Shrieking
player[0].soldier[43].position=-15.23;-836.37
player[0].soldier[43].orient=107.46;49.08
player[0].soldier[43].aigangindex=6
player[0].soldier[44].id=45
player[0].soldier[44].name=DLC_Shrieking_Gargantula
player[0].soldier[44].type=Gargantula_Shrieking
player[0].soldier[44].position=-35.08;-679.01
player[0].soldier[44].orient=127.31;-108.28
player[0].soldier[44].aigangindex=6
player[0].soldier[45].id=46
player[0].soldier[45].name=DLC_Bloated_Gargantula
player[0].soldier[45].type=Gargantula_Bloated
player[0].soldier[45].position=186.91;-1014.93
player[0].soldier[45].orient=60.94;2.14
player[0].soldier[45].aigangindex=7
player[0].soldier[46].id=47
player[0].soldier[46].name=DLC_Bloated_Gargantula
player[0].soldier[46].type=Gargantula_Bloated
player[0].soldier[46].position=114.42;-1127.41
player[0].soldier[46].orient=-19.22;-43.93
player[0].soldier[46].aigangindex=7
player[0].soldier[46].appear=1
player[0].soldier[47].id=48
player[0].soldier[47].name=DLC_Shrieking_Gargantula
player[0].soldier[47].type=Gargantula_Shrieking
player[0].soldier[47].position=103.04;-1026.17
player[0].soldier[47].orient=-7.84;-145.17
player[0].soldier[47].aigangindex=7
player[0].soldier[48].id=49
player[0].soldier[48].name=DLC_Bloated_Gargantula
player[0].soldier[48].type=Gargantula_Bloated
player[0].soldier[48].position=114.58;-1091.10
player[0].soldier[48].orient=-19.38;-80.24
player[0].soldier[48].aigangindex=7
player[0].soldier[48].appear=1
player[0].soldier[49].id=50
player[0].soldier[49].name=DLC_Bloated_Gargantula
player[0].soldier[49].type=Gargantula_Bloated
player[0].soldier[49].position=187.07;-1043.49
player[0].soldier[49].orient=60.78;30.70
player[0].soldier[49].aigangindex=7
player[0].soldier[50].id=51
player[0].soldier[50].name=DLC_Bloated_Gargantula
player[0].soldier[50].type=Gargantula_Bloated
player[0].soldier[50].position=152.59;-1024.95
player[0].soldier[50].orient=95.26;12.16
player[0].soldier[50].aigangindex=7
player[0].soldier[51].id=52
player[0].soldier[51].name=DLC_Bloated_Gargantula
player[0].soldier[51].type=Gargantula_Bloated
player[0].soldier[51].position=190.04;-786.18
player[0].soldier[51].orient=34.72;0.20
player[0].soldier[51].aigangindex=8
player[0].soldier[51].appear=1
player[0].soldier[52].id=53
player[0].soldier[52].name=DLC_Bloated_Gargantula
player[0].soldier[52].type=Gargantula_Bloated
player[0].soldier[52].position=132.26;-783.94
player[0].soldier[52].orient=34.72;0.20
player[0].soldier[52].aigangindex=8
player[0].soldier[52].appear=1
player[0].soldier[53].id=54
player[0].soldier[53].name=DLC_Bloated_Gargantula
player[0].soldier[53].type=Gargantula_Bloated
player[0].soldier[53].position=264.74;-820.94
player[0].soldier[53].orient=34.72;0.20
player[0].soldier[53].aigangindex=8
player[0].soldier[54].id=55
player[0].soldier[54].name=DLC_Bloated_Gargantula
player[0].soldier[54].type=Gargantula_Bloated
player[0].soldier[54].position=280.21;-852.98
player[0].soldier[54].orient=34.72;0.20
player[0].soldier[54].aigangindex=8
player[0].soldier[55].id=56
player[0].soldier[55].name=DLC_Bloated_Gargantula
player[0].soldier[55].type=Gargantula_Bloated
player[0].soldier[55].position=206.81;-701.58
player[0].soldier[55].orient=54.69;-22.25
player[0].soldier[55].aigangindex=9
player[0].soldier[55].appear=1
player[0].soldier[56].id=57
player[0].soldier[56].name=DLC_Shrieking_Gargantula
player[0].soldier[56].type=Gargantula_Shrieking
player[0].soldier[56].position=124.12;-693.63
player[0].soldier[56].orient=137.38;-30.20
player[0].soldier[56].aigangindex=9
player[0].soldier[57].id=58
player[0].soldier[57].name=DLC_Speckled_Gargantula
player[0].soldier[57].type=Gargantula_Speckled
player[0].soldier[57].position=142.78;-572.23
player[0].soldier[57].orient=118.72;-151.60
player[0].soldier[57].aigangindex=9
player[0].soldier[58].id=59
player[0].soldier[58].name=DLC_Speckled_Gargantula
player[0].soldier[58].type=Gargantula_Speckled
player[0].soldier[58].position=106.85;-723.63
player[0].soldier[58].orient=154.65;-0.20
player[0].soldier[58].aigangindex=9
player[0].soldier[59].id=60
player[0].soldier[59].name=DLC_Speckled_Gargantula
player[0].soldier[59].type=Gargantula_Speckled
player[0].soldier[59].position=220.43;-567.69
player[0].soldier[59].orient=41.07;-156.14
player[0].soldier[59].aigangindex=9
player[0].soldier[60].id=61
player[0].soldier[60].name=DLC_Shrieking_Gargantula
player[0].soldier[60].type=Gargantula_Shrieking
player[0].soldier[60].position=181.53;-582.55
player[0].soldier[60].orient=79.96;-141.28
player[0].soldier[60].aigangindex=9
player[0].soldier[61].id=62
player[0].soldier[61].name=DLC_Bloated_Gargantula
player[0].soldier[61].type=Gargantula_Bloated
player[0].soldier[61].position=206.46;-680.14
player[0].soldier[61].orient=55.04;-43.69
player[0].soldier[61].aigangindex=9
player[0].soldier[61].appear=1
player[0].soldier[62].id=63
player[0].soldier[62].name=DLC_Bloated_Gargantula
player[0].soldier[62].type=Gargantula_Bloated
player[0].soldier[62].position=234.73;-685.19
player[0].soldier[62].orient=26.77;-38.64
player[0].soldier[62].aigangindex=9
player[0].soldier[62].appear=1
player[0].soldier[63].id=64
player[0].soldier[63].name=DLC_Bloated_Gargantula
player[0].soldier[63].type=Gargantula_Bloated
player[0].soldier[63].position=204.14;-632.33
player[0].soldier[63].orient=57.35;-91.51
player[0].soldier[63].aigangindex=9
player[0].soldier[63].appear=1
player[0].soldier[64].id=65
player[0].soldier[64].name=DLC_Bloated_Gargantula
player[0].soldier[64].type=Gargantula_Bloated
player[0].soldier[64].position=192.17;-657.91
player[0].soldier[64].orient=69.32;-65.92
player[0].soldier[64].aigangindex=9
player[0].soldier[64].appear=1
player[0].soldier[65].id=66
player[0].soldier[65].name=DLC_Bloated_Gargantula
player[0].soldier[65].type=Gargantula_Bloated
player[0].soldier[65].position=217.29;-655.69
player[0].soldier[65].orient=44.20;-68.14
player[0].soldier[65].aigangindex=9
player[0].soldier[65].appear=1
player[0].soldier[66].id=67
player[0].soldier[66].name=DLC_Bloated_Gargantula
player[0].soldier[66].type=Gargantula_Bloated
player[0].soldier[66].position=267.11;-546.91
player[0].soldier[66].orient=-7.57;129.79
player[0].soldier[66].aigangindex=9
player[0].soldier[66].appear=1
player[0].soldier[67].id=68
player[0].soldier[67].name=DLC_Bloated_Gargantula
player[0].soldier[67].type=Gargantula_Bloated
player[0].soldier[67].position=272.46;-470.95
player[0].soldier[67].orient=-1.38;60.50
player[0].soldier[67].aigangindex=9
player[0].soldier[67].appear=1
player[0].soldier[68].id=69
player[0].soldier[68].name=DLC_Bloated_Gargantula
player[0].soldier[68].type=Gargantula_Bloated
player[0].soldier[68].position=269.10;-323.26
player[0].soldier[68].orient=94.21;-13.71
player[0].soldier[68].aigangindex=10
player[0].soldier[68].appear=1
player[0].soldier[69].id=70
player[0].soldier[69].name=DLC_Bloated_Gargantula
player[0].soldier[69].type=Gargantula_Bloated
player[0].soldier[69].position=250.76;-332.90
player[0].soldier[69].orient=94.21;-13.71
player[0].soldier[69].aigangindex=10
player[0].soldier[69].appear=1
player[0].soldier[70].id=71
player[0].soldier[70].name=DLC_Bloated_Gargantula
player[0].soldier[70].type=Gargantula_Bloated
player[0].soldier[70].position=278.66;-335.33
player[0].soldier[70].orient=94.21;-13.71
player[0].soldier[70].aigangindex=10
player[0].soldier[70].appear=1
player[0].soldier[71].id=72
player[0].soldier[71].name=DLC_Bloated_Gargantula
player[0].soldier[71].type=Gargantula_Bloated
player[0].soldier[71].position=88.88;-329.68
player[0].soldier[71].orient=94.21;-13.71
player[0].soldier[71].aigangindex=10
player[0].soldier[71].appear=1
player[0].soldier[72].id=73
player[0].soldier[72].name=DLC_Bloated_Gargantula
player[0].soldier[72].type=Gargantula_Bloated
player[0].soldier[72].position=156.07;-327.50
player[0].soldier[72].orient=94.21;-13.71
player[0].soldier[72].aigangindex=10
player[0].soldier[72].appear=1
player[0].soldier[73].id=74
player[0].soldier[73].name=DLC_Bloated_Gargantula
player[0].soldier[73].type=Gargantula_Bloated
player[0].soldier[73].position=165.63;-339.57
player[0].soldier[73].orient=94.21;-13.71
player[0].soldier[73].aigangindex=10
player[0].soldier[73].appear=1
player[0].soldier[74].id=75
player[0].soldier[74].name=DLC_Bloated_Gargantula
player[0].soldier[74].type=Gargantula_Bloated
player[0].soldier[74].position=137.73;-337.14
player[0].soldier[74].orient=94.21;-13.71
player[0].soldier[74].aigangindex=10
player[0].soldier[74].appear=1
player[0].soldier[75].id=76
player[0].soldier[75].name=DLC_Bloated_Gargantula
player[0].soldier[75].type=Gargantula_Bloated
player[0].soldier[75].position=189.08;-329.96
player[0].soldier[75].orient=94.21;-13.71
player[0].soldier[75].aigangindex=10
player[0].soldier[75].appear=1
player[0].soldier[76].id=77
player[0].soldier[76].name=DLC_Bloated_Gargantula
player[0].soldier[76].type=Gargantula_Bloated
player[0].soldier[76].position=274.77;-203.14
player[0].soldier[76].orient=94.21;-13.71
player[0].soldier[76].aigangindex=11
player[0].soldier[76].appear=1
player[0].soldier[77].id=78
player[0].soldier[77].name=DLC_Bloated_Gargantula
player[0].soldier[77].type=Gargantula_Bloated
player[0].soldier[77].position=276.01;-240.67
player[0].soldier[77].orient=94.21;-13.71
player[0].soldier[77].aigangindex=11
player[0].soldier[77].appear=1
player[0].soldier[78].id=79
player[0].soldier[78].name=DLC_mutant_rat
player[0].soldier[78].type=mutant_rat
player[0].soldier[78].position=195.86;283.05
player[0].soldier[78].orient=-32.87;5.50
player[0].soldier[78].aigangindex=12
player[0].soldier[79].id=80
player[0].soldier[79].name=DLC_mutant_rat
player[0].soldier[79].type=mutant_rat
player[0].soldier[79].position=207.13;263.63
player[0].soldier[79].orient=-44.14;24.92
player[0].soldier[79].aigangindex=12
player[0].soldier[80].id=81
player[0].soldier[80].name=DLC_mutant_rat
player[0].soldier[80].type=mutant_rat
player[0].soldier[80].position=193.18;240.86
player[0].soldier[80].orient=-30.19;47.69
player[0].soldier[80].aigangindex=12
player[0].soldier[81].id=82
player[0].soldier[81].name=DLC_mutant_rat
player[0].soldier[81].type=mutant_rat
player[0].soldier[81].position=225.69;260.64
player[0].soldier[81].orient=-62.70;27.91
player[0].soldier[81].aigangindex=12
player[0].soldier[82].id=83
player[0].soldier[82].name=DLC_mutant_rat
player[0].soldier[82].type=mutant_rat
player[0].soldier[82].position=216.72;239.15
player[0].soldier[82].orient=-53.73;49.41
player[0].soldier[82].aigangindex=12
player[0].soldier[83].id=84
player[0].soldier[83].name=DLC_mutant_rat
player[0].soldier[83].type=mutant_rat
player[0].soldier[83].position=197.39;400.50
player[0].soldier[83].orient=-34.40;-111.95
player[0].soldier[83].aigangindex=12
player[0].soldier[84].id=85
player[0].soldier[84].name=DLC_mutant_rat
player[0].soldier[84].type=mutant_rat
player[0].soldier[84].position=206.37;422.00
player[0].soldier[84].orient=-43.38;-133.45
player[0].soldier[84].aigangindex=12
player[0].soldier[85].id=86
player[0].soldier[85].name=DLC_mutant_rat
player[0].soldier[85].type=mutant_rat
player[0].soldier[85].position=173.85;402.22
player[0].soldier[85].orient=-10.86;-113.66
player[0].soldier[85].aigangindex=12
player[0].soldier[86].id=87
player[0].soldier[86].name=DLC_mutant_rat
player[0].soldier[86].type=mutant_rat
player[0].soldier[86].position=187.80;424.99
player[0].soldier[86].orient=-24.81;-136.43
player[0].soldier[86].aigangindex=12
player[0].soldier[87].id=88
player[0].soldier[87].name=DLC_mutant_rat
player[0].soldier[87].type=mutant_rat
player[0].soldier[87].position=176.53;444.41
player[0].soldier[87].orient=-13.54;-155.85
player[0].soldier[87].aigangindex=12
player[0].soldier[88].id=89
player[0].soldier[88].name=DLC_mutant_rat
player[0].soldier[88].type=mutant_rat
player[0].soldier[88].position=260.58;322.33
player[0].soldier[88].orient=-97.59;-33.77
player[0].soldier[88].aigangindex=12
player[0].soldier[89].id=90
player[0].soldier[89].name=DLC_mutant_rat
player[0].soldier[89].type=mutant_rat
player[0].soldier[89].position=271.85;302.91
player[0].soldier[89].orient=-108.86;-14.35
player[0].soldier[89].aigangindex=12
player[0].soldier[90].id=91
player[0].soldier[90].name=DLC_mutant_rat
player[0].soldier[90].type=mutant_rat
player[0].soldier[90].position=257.89;280.14
player[0].soldier[90].orient=-94.90;8.42
player[0].soldier[90].aigangindex=12
player[0].soldier[91].id=92
player[0].soldier[91].name=DLC_mutant_rat
player[0].soldier[91].type=mutant_rat
player[0].soldier[91].position=290.41;299.92
player[0].soldier[91].orient=-127.42;-11.37
player[0].soldier[91].aigangindex=12
player[0].soldier[92].id=93
player[0].soldier[92].name=DLC_mutant_rat
player[0].soldier[92].type=mutant_rat
player[0].soldier[92].position=281.44;278.42
player[0].soldier[92].orient=-118.45;10.13
player[0].soldier[92].aigangindex=12
player[0].soldier[93].id=94
player[0].soldier[93].name=DLC_mutant_rat
player[0].soldier[93].type=mutant_rat
player[0].soldier[93].position=231.86;149.61
player[0].soldier[93].orient=-68.87;138.94
player[0].soldier[93].aigangindex=12
player[0].soldier[94].id=95
player[0].soldier[94].name=DLC_mutant_rat
player[0].soldier[94].type=mutant_rat
player[0].soldier[94].position=240.83;171.11
player[0].soldier[94].orient=-77.84;117.45
player[0].soldier[94].aigangindex=12
player[0].soldier[95].id=96
player[0].soldier[95].name=DLC_mutant_rat
player[0].soldier[95].type=mutant_rat
player[0].soldier[95].position=208.32;151.32
player[0].soldier[95].orient=-45.33;137.23
player[0].soldier[95].aigangindex=12
player[0].soldier[96].id=97
player[0].soldier[96].name=DLC_mutant_rat
player[0].soldier[96].type=mutant_rat
player[0].soldier[96].position=222.27;174.09
player[0].soldier[96].orient=-59.28;114.46
player[0].soldier[96].aigangindex=12
player[0].soldier[97].id=98
player[0].soldier[97].name=DLC_mutant_rat
player[0].soldier[97].type=mutant_rat
player[0].soldier[97].position=211.00;193.51
player[0].soldier[97].orient=-48.01;95.04
player[0].soldier[97].aigangindex=12
player[0].soldier[98].id=99
player[0].soldier[98].name=DLC_mutant_rat
player[0].soldier[98].type=mutant_rat
player[0].soldier[98].position=215.55;328.54
player[0].soldier[98].orient=-52.56;-39.99
player[0].soldier[98].aigangindex=12
player[0].soldier[99].id=100
player[0].soldier[99].name=DLC_mutant_rat
player[0].soldier[99].type=mutant_rat
player[0].soldier[99].position=255.50;387.14
player[0].soldier[99].orient=-92.51;-98.59
player[0].soldier[99].aigangindex=12
player[0].soldier[100].id=101
player[0].soldier[100].name=DLC_Rat_02
player[0].soldier[100].type=rat_02
player[0].soldier[100].position=52.56;102.59
player[0].soldier[100].orient=-1.00;0.00
player[0].soldier[100].aigangindex=13
player[0].soldier[101].id=102
player[0].soldier[101].name=DLC_Rat_03
player[0].soldier[101].type=rat_03
player[0].soldier[101].position=44.54;19.20
player[0].soldier[101].orient=-1.00;0.00
player[0].soldier[101].aigangindex=13
player[0].soldier[102].id=103
player[0].soldier[102].name=DLC_Rat_03
player[0].soldier[102].type=rat_03
player[0].soldier[102].position=43.16;150.72
player[0].soldier[102].orient=-1.00;0.00
player[0].soldier[102].aigangindex=13
player[0].soldier[103].id=104
player[0].soldier[103].name=DLC_Rat_03
player[0].soldier[103].type=rat_03
player[0].soldier[103].position=48.81;-6.86
player[0].soldier[103].orient=-1.00;0.00
player[0].soldier[103].aigangindex=13
player[0].soldier[104].id=105
player[0].soldier[104].name=DLC_Rat_03
player[0].soldier[104].type=rat_03
player[0].soldier[104].position=27.57;67.10
player[0].soldier[104].orient=-1.00;0.00
player[0].soldier[104].aigangindex=13
player[0].soldier[105].id=106
player[0].soldier[105].name=DLC_Rat_03
player[0].soldier[105].type=rat_03
player[0].soldier[105].position=61.93;50.77
player[0].soldier[105].orient=-1.00;0.00
player[0].soldier[105].aigangindex=13
player[0].soldier[106].id=107
player[0].soldier[106].name=DLC_Rat_02
player[0].soldier[106].type=rat_02
player[0].soldier[106].position=30.17;125.99
player[0].soldier[106].orient=-1.00;0.00
player[0].soldier[106].aigangindex=13
player[0].soldier[107].id=108
player[0].soldier[107].name=DLC_Rat_03
player[0].soldier[107].type=rat_03
player[0].soldier[107].position=-442.35;-583.72
player[0].soldier[107].orient=111.65;-60.80
player[0].soldier[107].aigangindex=14
player[0].soldier[108].id=109
player[0].soldier[108].name=DLC_Rat_02
player[0].soldier[108].type=rat_02
player[0].soldier[108].position=-434.33;-500.33
player[0].soldier[108].orient=103.63;-144.19
player[0].soldier[108].aigangindex=14
player[0].soldier[109].id=110
player[0].soldier[109].name=DLC_Rat_02
player[0].soldier[109].type=rat_02
player[0].soldier[109].position=-414.37;-551.58
player[0].soldier[109].orient=83.67;-92.94
player[0].soldier[109].aigangindex=14
player[0].soldier[110].id=111
player[0].soldier[110].name=DLC_Rat_02
player[0].soldier[110].type=rat_02
player[0].soldier[110].position=-538.86;-626.97
player[0].soldier[110].orient=208.16;-17.55
player[0].soldier[110].aigangindex=14
player[0].soldier[111].id=112
player[0].soldier[111].name=DLC_Rat_03
player[0].soldier[111].type=rat_03
player[0].soldier[111].position=-490.21;-591.55
player[0].soldier[111].orient=159.51;-52.97
player[0].soldier[111].aigangindex=14
player[0].soldier[112].id=113
player[0].soldier[112].name=DLC_Rat_03
player[0].soldier[112].type=rat_03
player[0].soldier[112].position=-448.86;-664.20
player[0].soldier[112].orient=118.16;19.68
player[0].soldier[112].aigangindex=14
player[0].soldier[113].id=114
player[0].soldier[113].name=DLC_Rat_03
player[0].soldier[113].type=rat_03
player[0].soldier[113].position=-473.84;-629.37
player[0].soldier[113].orient=143.14;-15.15
player[0].soldier[113].aigangindex=14
player[0].soldier[114].id=115
player[0].soldier[114].name=DLC_Rat_03
player[0].soldier[114].type=rat_03
player[0].soldier[114].position=-389.76;-647.03
player[0].soldier[114].orient=59.06;2.51
player[0].soldier[114].aigangindex=14
player[0].soldier[115].id=116
player[0].soldier[115].name=DLC_Rat_03
player[0].soldier[115].type=rat_03
player[0].soldier[115].position=-66.32;-326.51
player[0].soldier[115].orient=127.49;-12.66
player[0].soldier[115].aigangindex=15
player[0].soldier[116].id=117
player[0].soldier[116].name=DLC_Rat_02
player[0].soldier[116].type=rat_02
player[0].soldier[116].position=-98.09;-251.29
player[0].soldier[116].orient=-1.00;0.00
player[0].soldier[116].aigangindex=15
player[0].soldier[117].id=118
player[0].soldier[117].name=DLC_Rat_02
player[0].soldier[117].type=rat_02
player[0].soldier[117].position=-30.78;-342.36
player[0].soldier[117].orient=91.95;3.19
player[0].soldier[117].aigangindex=15
player[0].soldier[118].id=119
player[0].soldier[118].name=DLC_Rat_03
player[0].soldier[118].type=rat_03
player[0].soldier[118].position=-148.33;-257.01
player[0].soldier[118].orient=-1.00;0.00
player[0].soldier[118].aigangindex=15
player[0].soldier[119].id=120
player[0].soldier[119].name=DLC_Rat_03
player[0].soldier[119].type=rat_03
player[0].soldier[119].position=-76.61;-279.33
player[0].soldier[119].orient=-1.00;0.00
player[0].soldier[119].aigangindex=15
player[0].soldier[120].id=121
player[0].soldier[120].name=DLC_Rat_03
player[0].soldier[120].type=rat_03
player[0].soldier[120].position=14.84;-335.24
player[0].soldier[120].orient=46.34;-3.93
player[0].soldier[120].aigangindex=15
player[0].soldier[121].id=122
player[0].soldier[121].name=DLC_Rat_03
player[0].soldier[121].type=rat_03
player[0].soldier[121].position=-287.97;-1105.04
player[0].soldier[121].orient=-1.00;0.00
player[0].soldier[121].aigangindex=16
player[0].soldier[122].id=123
player[0].soldier[122].name=DLC_Rat_02
player[0].soldier[122].type=rat_02
player[0].soldier[122].position=-258.57;-1116.31
player[0].soldier[122].orient=91.95;3.19
player[0].soldier[122].aigangindex=16
player[0].soldier[123].id=124
player[0].soldier[123].name=DLC_Rat_03
player[0].soldier[123].type=rat_03
player[0].soldier[123].position=-242.16;-1181.45
player[0].soldier[123].orient=-1.00;0.00
player[0].soldier[123].aigangindex=16
player[0].soldier[124].id=125
player[0].soldier[124].name=DLC_Rat_03
player[0].soldier[124].type=rat_03
player[0].soldier[124].position=-278.33;-1161.97
player[0].soldier[124].orient=-1.00;0.00
player[0].soldier[124].aigangindex=16
player[0].soldier[125].id=126
player[0].soldier[125].name=DLC_Rat_02
player[0].soldier[125].type=rat_02
player[0].soldier[125].position=-280.41;-1069.84
player[0].soldier[125].orient=91.95;3.19
player[0].soldier[125].aigangindex=16
player[0].soldier[126].id=127
player[0].soldier[126].name=DLC_Champion_Rat_03
player[0].soldier[126].type=rat_03_champ
player[0].soldier[126].position=-269.19;211.29
player[0].soldier[126].orient=-124.04;9.80
player[0].soldier[126].aigangindex=17
player[0].soldier[127].id=128
player[0].soldier[127].name=DLC_Minion_Rat_03
player[0].soldier[127].type=rat_03_min_poisontocsa
player[0].soldier[127].position=-353.56;123.34
player[0].soldier[127].orient=-39.66;97.76
player[0].soldier[127].aigangindex=17
player[0].soldier[128].id=129
player[0].soldier[128].name=DLC_Minion_Rat_03
player[0].soldier[128].type=rat_03_min_poisontocsa
player[0].soldier[128].position=-341.31;196.94
player[0].soldier[128].orient=-51.91;24.16
player[0].soldier[128].aigangindex=17
player[0].soldier[129].id=130
player[0].soldier[129].name=DLC_Minion_Rat_03
player[0].soldier[129].type=rat_03_min_poisontocsa
player[0].soldier[129].position=-248.08;266.88
player[0].soldier[129].orient=-145.14;-45.78
player[0].soldier[129].aigangindex=17
player[0].soldier[130].id=131
player[0].soldier[130].name=DLC_Minion_Rat_03
player[0].soldier[130].type=rat_03_min_poisontocsa
player[0].soldier[130].position=-344.97;270.68
player[0].soldier[130].orient=-48.26;-49.59
player[0].soldier[130].aigangindex=17
player[0].soldier[131].id=132
player[0].soldier[131].name=DLC_Minion_Rat_03
player[0].soldier[131].type=rat_03_min_poisontocsa
player[0].soldier[131].position=-308.91;150.53
player[0].soldier[131].orient=-84.31;70.57
player[0].soldier[131].aigangindex=17
player[0].soldier[132].id=133
player[0].soldier[132].name=DLC_Rat_02
player[0].soldier[132].type=rat_02
player[0].soldier[132].position=-450.60;-26.19
player[0].soldier[132].orient=-122.25;28.00
player[0].soldier[132].aigangindex=18
player[0].soldier[133].id=134
player[0].soldier[133].name=DLC_Rat_03
player[0].soldier[133].type=rat_03
player[0].soldier[133].position=-418.83;-101.41
player[0].soldier[133].orient=0.75;-124.55
player[0].soldier[133].aigangindex=18
player[0].soldier[134].id=135
player[0].soldier[134].name=DLC_Rat_02
player[0].soldier[134].type=rat_02
player[0].soldier[134].position=-433.62;-68.48
player[0].soldier[134].orient=15.54;-157.47
player[0].soldier[134].aigangindex=18
player[0].soldier[135].id=136
player[0].soldier[135].name=DLC_Rat_03
player[0].soldier[135].type=rat_03
player[0].soldier[135].position=-492.28;-19.63
player[0].soldier[135].orient=-80.57;21.44
player[0].soldier[135].aigangindex=18
player[0].soldier[136].id=137
player[0].soldier[136].name=DLC_Rat_03
player[0].soldier[136].type=rat_03
player[0].soldier[136].position=-427.18;-175.67
player[0].soldier[136].orient=9.11;-50.29
player[0].soldier[136].aigangindex=18
player[0].soldier[137].id=138
player[0].soldier[137].name=DLC_Igor
player[0].soldier[137].type=igor_tesla
player[0].soldier[137].position=-373.17;985.71
player[0].soldier[137].orient=60.86;16.29
player[0].soldier[137].aigangindex=19
player[0].soldier[138].id=139
player[0].soldier[138].name=DLC_Olomkatona_black
player[0].soldier[138].type=Olomkatona_black
player[0].soldier[138].position=-342.59;952.98
player[0].soldier[138].orient=18.72;49.60
player[0].soldier[138].aigangindex=19
player[0].soldier[139].id=140
player[0].soldier[139].name=DLC_Olomkatona_black
player[0].soldier[139].type=Olomkatona_black
player[0].soldier[139].position=-358.39;967.62
player[0].soldier[139].orient=34.52;34.96
player[0].soldier[139].aigangindex=19
player[0].soldier[140].id=141
player[0].soldier[140].name=DLC_Bloated_Gargantula
player[0].soldier[140].type=Gargantula_Bloated
player[0].soldier[140].position=276.17;-252.15
player[0].soldier[140].orient=94.21;-13.71
player[0].soldier[140].aigangindex=20
player[0].soldier[140].appear=1
player[0].soldier[141].id=142
player[0].soldier[141].name=DLC_Bloated_Gargantula
player[0].soldier[141].type=Gargantula_Bloated
player[0].soldier[141].position=285.73;-264.22
player[0].soldier[141].orient=94.21;-13.71
player[0].soldier[141].aigangindex=20
player[0].soldier[141].appear=1
player[0].soldier[142].id=143
player[0].soldier[142].name=DLC_Bloated_Gargantula
player[0].soldier[142].type=Gargantula_Bloated
player[0].soldier[142].position=257.83;-261.79
player[0].soldier[142].orient=94.21;-13.71
player[0].soldier[142].aigangindex=20
player[0].soldier[142].appear=1
chestcount=65
chest[0].id=1
chest[0].model=Bandit_Corpse
chest[0].position=278.19;259.22
chest[0].orient=-1.00;0.00
chest[0].loot=VH_Remastered_gold
chest[1].id=2
chest[1].model=Bandit_Corpse
chest[1].position=205.70;383.52
chest[1].orient=0.49;0.87
chest[1].loot=VH_Remastered_gold
chest[2].id=3
chest[2].model=Dreadknecht_corps
chest[2].position=243.54;206.91
chest[2].orient=0.43;0.90
chest[2].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[3].id=4
chest[3].model=Dreadknecht_corps
chest[3].position=279.86;129.98
chest[3].orient=-0.81;0.58
chest[3].loot=VH_Remastered_gold;VH_Remastered_gold
chest[4].id=5
chest[4].model=Dreadknecht_corps
chest[4].position=200.51;441.41
chest[4].orient=-1.00;0.00
chest[4].loot=VH_Remastered_gold;VH_Remastered_gold
chest[5].id=6
chest[5].model=VH_chest_01
chest[5].position=-492.66;-1054.76
chest[5].orient=0.00;1.00
chest[5].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[5].level=22
chest[6].id=7
chest[6].model=VH_chest_01
chest[6].position=-9.76;899.54
chest[6].orient=-1.00;0.01
chest[6].loot=VH_Remastered_gold;VH_Remastered_item;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;KisEssence_fixen;KisEssence_fixen
chest[6].level=22
chest[7].id=8
chest[7].model=VH_chest_01
chest[7].position=298.28;274.76
chest[7].orient=-1.00;-0.00
chest[7].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_item;VH_Remastered_item;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[7].level=22
chest[8].id=9
chest[8].model=VH_chest_01
chest[8].position=-167.85;110.92
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_chest_loot
chest[8].level=22
chest[9].id=10
chest[9].model=VH_chest_01
chest[9].position=-167.92;268.67
chest[9].orient=-1.00;0.00
chest[9].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_chest_loot
chest[9].level=22
chest[10].id=11
chest[10].model=hordo_vasalatlan_normal1
chest[10].position=-294.55;-1205.65
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_hordo_loot
chest[10].level=22
chest[11].id=12
chest[11].model=hordo_vasalatlan_normal1
chest[11].position=-34.56;-850.36
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[11].level=22
chest[12].id=13
chest[12].model=hordo_vasalatlan_normal1
chest[12].position=-42.98;-840.00
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_hordo_loot
chest[12].level=22
chest[13].id=14
chest[13].model=hordo_vasalatlan_normal1
chest[13].position=-25.75;-862.75
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_hordo_loot
chest[13].level=22
chest[14].id=15
chest[14].model=hordo_vasalatlan_normal1
chest[14].position=-595.46;-544.22
chest[14].orient=1.00;-0.01
chest[14].loot=VH_Remastered_hordo_loot
chest[14].level=22
chest[15].id=16
chest[15].model=hordo_vasalatlan_normal1
chest[15].position=-516.60;-469.11
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_hordo_loot
chest[15].level=22
chest[16].id=17
chest[16].model=hordo_vasalatlan_normal1
chest[16].position=30.10;-660.48
chest[16].orient=-1.00;0.00
chest[16].loot=VH_Remastered_hordo_loot
chest[16].level=22
chest[17].id=18
chest[17].model=hordo_vasalatlan_normal1
chest[17].position=128.32;-527.01
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_hordo_loot
chest[17].level=22
chest[18].id=19
chest[18].model=hordo_vasalatlan_normal1
chest[18].position=284.32;425.60
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_hordo_loot
chest[18].level=22
chest[19].id=20
chest[19].model=hordo_vasalatlan_normal1
chest[19].position=-44.48;951.47
chest[19].orient=-1.00;0.00
chest[19].loot=VH_Remastered_hordo_loot
chest[19].level=22
chest[20].id=21
chest[20].model=hordo_vasalt_normal2
chest[20].position=-594.26;-962.70
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_hordo_loot
chest[20].level=22
chest[21].id=22
chest[21].model=hordo_vasalt_normal2
chest[21].position=-600.91;-981.67
chest[21].orient=-1.00;0.00
chest[21].loot=VH_Remastered_hordo_loot
chest[21].level=22
chest[22].id=23
chest[22].model=hordo_vasalt_normal2
chest[22].position=-547.36;-668.53
chest[22].orient=-1.00;0.00
chest[22].loot=VH_Remastered_hordo_loot
chest[22].level=22
chest[23].id=24
chest[23].model=hordo_vasalt_normal2
chest[23].position=31.94;-852.35
chest[23].orient=-1.00;0.00
chest[23].loot=VH_Remastered_hordo_loot
chest[23].level=22
chest[24].id=25
chest[24].model=hordo_vasalt_normal2
chest[24].position=-591.49;1094.05
chest[24].orient=-1.00;0.00
chest[24].loot=VH_Remastered_hordo_loot
chest[24].level=22
chest[25].id=26
chest[25].model=hordo_vasalt_normal2
chest[25].position=-542.02;913.62
chest[25].orient=-1.00;0.00
chest[25].loot=VH_Remastered_hordo_loot
chest[25].level=22
chest[26].id=27
chest[26].model=hordo_vasalt_normal2
chest[26].position=97.79;358.67
chest[26].orient=-1.00;0.00
chest[26].loot=VH_Remastered_hordo_loot
chest[26].level=22
chest[27].id=28
chest[27].model=hordo_vasalt_normal2
chest[27].position=106.04;340.42
chest[27].orient=-1.00;0.00
chest[27].loot=VH_Remastered_hordo_loot
chest[27].level=22
chest[28].id=29
chest[28].model=hordo_vasalt_normal2
chest[28].position=104.75;207.48
chest[28].orient=-1.00;0.00
chest[28].loot=VH_Remastered_hordo_loot
chest[28].level=22
chest[29].id=30
chest[29].model=rat_corpse
chest[29].position=-517.76;1123.77
chest[29].orient=-1.00;0.00
chest[29].loot=VH_Remastered_hordo_loot
chest[30].id=31
chest[30].model=rat_corpse
chest[30].position=-535.44;1099.19
chest[30].orient=-0.36;-0.93
chest[30].loot=VH_Remastered_hordo_loot
chest[31].id=32
chest[31].model=rat_corpse
chest[31].position=-510.40;1097.54
chest[31].orient=0.31;0.95
chest[31].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[32].id=33
chest[32].model=rat_corpse
chest[32].position=-518.33;1083.73
chest[32].orient=-0.44;0.90
chest[32].loot=VH_Remastered_hordo_loot
chest[33].id=34
chest[33].model=rat_corpse
chest[33].position=-259.88;1047.62
chest[33].orient=-1.00;0.00
chest[33].loot=VH_Remastered_hordo_loot
chest[34].id=35
chest[34].model=rat_corpse
chest[34].position=-247.06;1058.47
chest[34].orient=0.10;-1.00
chest[34].loot=VH_Remastered_gold;VH_Remastered_item
chest[35].id=36
chest[35].model=rat_corpse
chest[35].position=274.69;334.86
chest[35].orient=0.90;-0.43
chest[35].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[36].id=37
chest[36].model=rat_corpse
chest[36].position=192.65;251.17
chest[36].orient=-1.00;0.00
chest[36].loot=VH_Remastered_gold;VH_Remastered_item
chest[37].id=38
chest[37].model=vegyszerestartaly_vh3_kek
chest[37].position=-378.69;-891.49
chest[37].orient=-1.00;0.00
chest[37].loot=noloot
chest[38].id=39
chest[38].model=vegyszerestartaly_vh3_kek
chest[38].position=-365.20;-889.67
chest[38].orient=-0.76;0.65
chest[38].loot=noloot
chest[39].id=40
chest[39].model=vegyszerestartaly_vh3_kek
chest[39].position=-412.29;-850.11
chest[39].orient=-1.00;0.00
chest[39].loot=noloot
chest[40].id=41
chest[40].model=vegyszerestartaly_vh3_voros
chest[40].position=-379.39;-945.66
chest[40].orient=-0.53;-0.85
chest[40].loot=noloot
chest[41].id=42
chest[41].model=vegyszerestartaly_vh3_voros
chest[41].position=-395.71;-940.09
chest[41].orient=-0.93;0.36
chest[41].loot=noloot
chest[42].id=43
chest[42].model=vegyszerestartaly_vh3_voros
chest[42].position=-368.81;-993.11
chest[42].orient=0.17;0.99
chest[42].loot=noloot
chest[43].id=44
chest[43].model=vegyszerestartaly_vh3_voros
chest[43].position=-369.29;-1011.39
chest[43].orient=0.36;-0.93
chest[43].loot=noloot
chest[44].id=45
chest[44].model=vegyszerestartaly_vh3_voros
chest[44].position=-383.82;-1002.56
chest[44].orient=0.99;0.14
chest[44].loot=noloot
chest[45].id=46
chest[45].model=vegyszerestartaly_vh3_voros
chest[45].position=-448.49;-1007.76
chest[45].orient=-0.45;0.89
chest[45].loot=noloot
chest[46].id=47
chest[46].model=vegyszerestartaly_vh3_voros
chest[46].position=-420.57;-1035.66
chest[46].orient=-1.00;0.00
chest[46].loot=noloot
chest[47].id=48
chest[47].model=vegyszerestartaly_vh3_voros
chest[47].position=-589.61;-937.95
chest[47].orient=-1.00;0.00
chest[47].loot=noloot
chest[48].id=49
chest[48].model=vegyszerestartaly_vh3_voros
chest[48].position=-464.83;-1005.90
chest[48].orient=-1.00;0.00
chest[48].loot=noloot
chest[49].id=50
chest[49].model=vegyszerestartaly_vh3_voros
chest[49].position=-452.71;-994.29
chest[49].orient=0.42;0.91
chest[49].loot=noloot
chest[50].id=51
chest[50].model=vegyszerestartaly_vh3_voros
chest[50].position=-429.16;-966.45
chest[50].orient=-0.68;0.73
chest[50].loot=noloot
chest[51].id=52
chest[51].model=vegyszerestartaly_vh3_voros
chest[51].position=-209.78;1205.95
chest[51].orient=0.21;0.98
chest[51].loot=noloot
chest[52].id=53
chest[52].model=vegyszerestartaly_vh3_voros
chest[52].position=-562.45;942.40
chest[52].orient=-1.00;0.00
chest[52].loot=noloot
chest[53].id=54
chest[53].model=vegyszerestartaly_vh3_zold
chest[53].position=-504.35;-937.54
chest[53].orient=-1.00;0.00
chest[53].loot=noloot
chest[54].id=55
chest[54].model=vegyszerestartaly_vh3_zold
chest[54].position=-498.01;-955.59
chest[54].orient=-0.56;0.83
chest[54].loot=noloot
chest[55].id=56
chest[55].model=vegyszerestartaly_vh3_zold
chest[55].position=-515.77;-951.35
chest[55].orient=0.07;-1.00
chest[55].loot=noloot
chest[56].id=57
chest[56].model=vegyszerestartaly_vh3_zold
chest[56].position=-517.77;-873.48
chest[56].orient=0.99;0.13
chest[56].loot=noloot
chest[57].id=58
chest[57].model=vegyszerestartaly_vh3_zold
chest[57].position=-570.24;-1005.18
chest[57].orient=-1.00;0.00
chest[57].loot=noloot
chest[58].id=59
chest[58].model=vegyszerestartaly_vh3_zold
chest[58].position=-487.43;-924.37
chest[58].orient=0.65;-0.76
chest[58].loot=noloot
chest[59].id=60
chest[59].model=vegyszerestartaly_vh3_zold
chest[59].position=-510.43;-971.05
chest[59].orient=-1.00;0.00
chest[59].loot=noloot
chest[60].id=61
chest[60].model=vegyszerestartaly_vh3_zold
chest[60].position=-582.03;-991.74
chest[60].orient=0.03;1.00
chest[60].loot=noloot
chest[61].id=62
chest[61].model=vegyszerestartaly_vh3_zold
chest[61].position=-534.23;-882.34
chest[61].orient=-0.25;0.97
chest[61].loot=noloot
chest[62].id=63
chest[62].model=vrikolak_corps
chest[62].position=191.22;287.40
chest[62].orient=-0.67;0.74
chest[62].loot=VH_Remastered_gold;VH_Remastered_item
chest[63].id=64
chest[63].model=vrikolak_corps
chest[63].position=208.40;298.96
chest[63].orient=-1.00;0.00
chest[63].loot=VH_Remastered_gold;VH_Remastered_item;VH_Remastered_gold
chest[64].id=65
chest[64].model=vrikolak_corps
chest[64].position=213.81;266.64
chest[64].orient=-0.39;-0.92
chest[64].loot=VH_Remastered_hordo_loot
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Kijarat
entrance[0].target=terep_Lair;Entrance_from_fields
dummycount=2
dummy[0].name=Entrance_from_fields
dummy[0].position=-43.88;-1252.51
dummy[0].orient=-0.04;1.00
dummy[1].name=Testmachines_location
dummy[1].position=-482.35;972.46
dummy[1].orient=-1.00;0.08
interactablecount=3
interactable[0].id=1
interactable[0].instanceid=Lift_1
interactable[0].interactpositionCount=2
interactable[0].interactposition[0]=-381.28;-969.21
interactable[0].interactposition[1]=-282.63;-971.90
interactable[0].interactioncount=1
interactable[0].interaction[0].type=elevator
interactable[1].id=2
interactable[1].instanceid=Lift_2
interactable[1].interactpositionCount=2
interactable[1].interactposition[0]=47.68;280.02
interactable[1].interactposition[1]=181.03;282.99
interactable[1].interactioncount=1
interactable[1].interaction[0].type=elevator
interactable[2].id=3
interactable[2].instanceid=liftleallitas
interactable[2].interactioncount=1
interactable[2].interaction[0].type=elevator
interactable[2].interaction[0].storydata=nemkellteljesulnie
checkpointcount=2
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-45.82;-1246.41
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=-263.53;584.57
soldier_nextid=144
player_nextid=2
aigang_nextid=22
chest_nextid=66
entrance_nextid=2
interactableobject_nextid=4
checkpoint_nextid=3
