
terrainpath=Terrains\Wolf_den\Wolf_den.VHT
scripts=Gold_Ch1_Werewolf_Bossfight
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=5
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=-47.52;86.00
player[0].aigang[1].id=2
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-189.59;-9.11
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=5.07;-104.60
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=-80.78;188.82
player[0].soldiercount=43
player[0].soldier[0].id=1
player[0].soldier[0].name=Vrikolak_boss
player[0].soldier[0].type=vrikolak_boss
player[0].soldier[0].position=156.65;140.59
player[0].soldier[0].orient=-16.92;-61.46
player[0].soldier[0].interactioncount=1
player[0].soldier[0].interaction[0].type=talk
player[0].soldier[0].interaction[0].param=DLG_wol_vrikboss01_end
player[0].soldier[0].interaction[0].storydata=boss_beaten
player[0].soldier[1].id=2
player[0].soldier[1].name=Vrikolak
player[0].soldier[1].type=vrikolak
player[0].soldier[1].position=-4.79;94.55
player[0].soldier[1].orient=2.61;-135.60
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=Vrikolak
player[0].soldier[2].type=vrikolak
player[0].soldier[2].position=-39.68;95.42
player[0].soldier[2].orient=37.50;-136.48
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=Vrikolak
player[0].soldier[3].type=vrikolak
player[0].soldier[3].position=-42.24;44.31
player[0].soldier[3].orient=40.06;-85.37
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=Vrikolak
player[0].soldier[4].type=vrikolak
player[0].soldier[4].position=5.86;56.67
player[0].soldier[4].orient=-8.04;-97.72
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=Vrikolak_vet
player[0].soldier[5].type=vrikolak_vet
player[0].soldier[5].position=12.91;30.00
player[0].soldier[5].orient=-15.09;-71.06
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=Vrikolak_vet
player[0].soldier[6].type=vrikolak_vet
player[0].soldier[6].position=-28.82;63.90
player[0].soldier[6].orient=26.64;-104.95
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=8
player[0].soldier[7].name=Vrikolak_vet
player[0].soldier[7].type=vrikolak_vet
player[0].soldier[7].position=-46.57;13.20
player[0].soldier[7].orient=44.39;-54.26
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=9
player[0].soldier[8].name=Vrikolak_vet
player[0].soldier[8].type=vrikolak_vet
player[0].soldier[8].position=-11.01;21.92
player[0].soldier[8].orient=8.83;-62.98
player[0].soldier[8].aigangindex=0
player[0].soldier[9].id=10
player[0].soldier[9].name=Vrikolak_vet
player[0].soldier[9].type=vrikolak_vet
player[0].soldier[9].position=-40.54;85.04
player[0].soldier[9].orient=38.36;-126.10
player[0].soldier[9].aigangindex=0
player[0].soldier[10].id=11
player[0].soldier[10].name=Vrikolak
player[0].soldier[10].type=vrikolak_vet
player[0].soldier[10].position=34.35;49.12
player[0].soldier[10].orient=-36.53;-90.18
player[0].soldier[10].aigangindex=0
player[0].soldier[11].id=12
player[0].soldier[11].name=Vrikolak
player[0].soldier[11].type=vrikolak
player[0].soldier[11].position=-76.26;56.61
player[0].soldier[11].orient=74.08;-97.67
player[0].soldier[11].aigangindex=0
player[0].soldier[12].id=13
player[0].soldier[12].name=Vrikolak_vet
player[0].soldier[12].type=vrikolak_vet
player[0].soldier[12].position=229.72;155.60
player[0].soldier[12].orient=-182.52;-30.25
player[0].soldier[12].aigangindex=1
player[0].soldier[13].id=14
player[0].soldier[13].name=Vrikolak_vet
player[0].soldier[13].type=vrikolak_vet
player[0].soldier[13].position=152.81;209.24
player[0].soldier[13].orient=-66.41;-92.02
player[0].soldier[13].aigangindex=1
player[0].soldier[14].id=15
player[0].soldier[14].name=Vrikolak_vet
player[0].soldier[14].type=vrikolak_vet
player[0].soldier[14].position=190.94;188.87
player[0].soldier[14].orient=-143.74;-63.52
player[0].soldier[14].aigangindex=1
player[0].soldier[15].id=16
player[0].soldier[15].name=Vrikolak
player[0].soldier[15].type=vrikolak
player[0].soldier[15].position=205.01;124.77
player[0].soldier[15].orient=-182.52;-30.25
player[0].soldier[15].aigangindex=1
player[0].soldier[16].id=17
player[0].soldier[16].name=Vrikolak
player[0].soldier[16].type=vrikolak
player[0].soldier[16].position=141.86;177.97
player[0].soldier[16].orient=-66.41;-92.02
player[0].soldier[16].aigangindex=1
player[0].soldier[17].id=18
player[0].soldier[17].name=Vrikolak
player[0].soldier[17].type=vrikolak
player[0].soldier[17].position=181.19;149.64
player[0].soldier[17].orient=-143.74;-63.52
player[0].soldier[17].aigangindex=1
player[0].soldier[18].id=19
player[0].soldier[18].name=Vrikolak_vet
player[0].soldier[18].type=vrikolak_vet
player[0].soldier[18].position=-222.91;25.25
player[0].soldier[18].orient=38.27;-11.37
player[0].soldier[18].aigangindex=2
player[0].soldier[19].id=20
player[0].soldier[19].name=Vrikolak_vet
player[0].soldier[19].type=vrikolak_vet
player[0].soldier[19].position=-220.03;-10.40
player[0].soldier[19].orient=38.27;-11.37
player[0].soldier[19].aigangindex=2
player[0].soldier[20].id=21
player[0].soldier[20].name=Vrikolak_vet
player[0].soldier[20].type=vrikolak_vet
player[0].soldier[20].position=-174.93;48.14
player[0].soldier[20].orient=38.27;-11.37
player[0].soldier[20].aigangindex=2
player[0].soldier[21].id=22
player[0].soldier[21].name=Vrikolak_vet
player[0].soldier[21].type=vrikolak_vet
player[0].soldier[21].position=-193.53;-3.92
player[0].soldier[21].orient=38.27;-11.37
player[0].soldier[21].aigangindex=2
player[0].soldier[22].id=23
player[0].soldier[22].name=vrikolak
player[0].soldier[22].type=vrikolak
player[0].soldier[22].position=-199.36;33.53
player[0].soldier[22].orient=38.27;-11.37
player[0].soldier[22].aigangindex=2
player[0].soldier[23].id=24
player[0].soldier[23].name=vrikolak
player[0].soldier[23].type=vrikolak
player[0].soldier[23].position=-200.53;-28.03
player[0].soldier[23].orient=38.27;-11.37
player[0].soldier[23].aigangindex=2
player[0].soldier[24].id=25
player[0].soldier[24].name=vrikolak
player[0].soldier[24].type=vrikolak
player[0].soldier[24].position=-166.65;12.29
player[0].soldier[24].orient=38.27;-11.37
player[0].soldier[24].aigangindex=2
player[0].soldier[25].id=26
player[0].soldier[25].name=vrikolak
player[0].soldier[25].type=vrikolak
player[0].soldier[25].position=-173.94;-23.90
player[0].soldier[25].orient=38.27;-11.37
player[0].soldier[25].aigangindex=2
player[0].soldier[26].id=27
player[0].soldier[26].name=vrikolak
player[0].soldier[26].type=vrikolak
player[0].soldier[26].position=10.90;-114.64
player[0].soldier[26].orient=31.36;13.34
player[0].soldier[26].aigangindex=3
player[0].soldier[27].id=28
player[0].soldier[27].name=vrikolak
player[0].soldier[27].type=vrikolak
player[0].soldier[27].position=35.40;-62.98
player[0].soldier[27].orient=31.98;-39.41
player[0].soldier[27].aigangindex=3
player[0].soldier[28].id=29
player[0].soldier[28].name=vrikolak
player[0].soldier[28].type=vrikolak
player[0].soldier[28].position=55.40;-106.54
player[0].soldier[28].orient=31.98;-39.41
player[0].soldier[28].aigangindex=3
player[0].soldier[29].id=30
player[0].soldier[29].name=vrikolak
player[0].soldier[29].type=vrikolak
player[0].soldier[29].position=30.90;-158.20
player[0].soldier[29].orient=31.36;13.34
player[0].soldier[29].aigangindex=3
player[0].soldier[30].id=31
player[0].soldier[30].name=vrikolak
player[0].soldier[30].type=vrikolak
player[0].soldier[30].position=52.60;-187.14
player[0].soldier[30].orient=31.36;13.34
player[0].soldier[30].aigangindex=3
player[0].soldier[31].id=32
player[0].soldier[31].name=vrikolak
player[0].soldier[31].type=vrikolak
player[0].soldier[31].position=77.10;-135.48
player[0].soldier[31].orient=31.98;-39.41
player[0].soldier[31].aigangindex=3
player[0].soldier[32].id=33
player[0].soldier[32].name=Vrikolak
player[0].soldier[32].type=vrikolak
player[0].soldier[32].position=-119.22;212.59
player[0].soldier[32].orient=103.14;-58.33
player[0].soldier[32].aigangindex=4
player[0].soldier[33].id=34
player[0].soldier[33].name=Vrikolak
player[0].soldier[33].type=vrikolak_vet
player[0].soldier[33].position=-8.60;205.10
player[0].soldier[33].orient=-7.48;-50.84
player[0].soldier[33].aigangindex=4
player[0].soldier[34].id=35
player[0].soldier[34].name=Vrikolak
player[0].soldier[34].type=vrikolak
player[0].soldier[34].position=-47.74;250.52
player[0].soldier[34].orient=31.66;-96.27
player[0].soldier[34].aigangindex=4
player[0].soldier[35].id=36
player[0].soldier[35].name=Vrikolak
player[0].soldier[35].type=vrikolak
player[0].soldier[35].position=-85.19;200.29
player[0].soldier[35].orient=69.11;-46.03
player[0].soldier[35].aigangindex=4
player[0].soldier[36].id=37
player[0].soldier[36].name=Vrikolak
player[0].soldier[36].type=vrikolak
player[0].soldier[36].position=-37.10;212.64
player[0].soldier[36].orient=21.01;-58.39
player[0].soldier[36].aigangindex=4
player[0].soldier[37].id=38
player[0].soldier[37].name=Vrikolak_vet
player[0].soldier[37].type=vrikolak_vet
player[0].soldier[37].position=-30.05;185.98
player[0].soldier[37].orient=13.97;-31.72
player[0].soldier[37].aigangindex=4
player[0].soldier[38].id=39
player[0].soldier[38].name=Vrikolak_vet
player[0].soldier[38].type=vrikolak_vet
player[0].soldier[38].position=-89.52;169.18
player[0].soldier[38].orient=73.44;-14.92
player[0].soldier[38].aigangindex=4
player[0].soldier[39].id=40
player[0].soldier[39].name=Vrikolak_vet
player[0].soldier[39].type=vrikolak_vet
player[0].soldier[39].position=-53.96;177.90
player[0].soldier[39].orient=37.88;-23.64
player[0].soldier[39].aigangindex=4
player[0].soldier[40].id=41
player[0].soldier[40].name=Vrikolak_vet
player[0].soldier[40].type=vrikolak_vet
player[0].soldier[40].position=-83.49;241.02
player[0].soldier[40].orient=67.41;-86.76
player[0].soldier[40].aigangindex=4
player[0].soldier[41].id=42
player[0].soldier[41].name=Vrikolak_vet
player[0].soldier[41].type=vrikolak_vet
player[0].soldier[41].position=-71.77;219.87
player[0].soldier[41].orient=55.69;-65.62
player[0].soldier[41].aigangindex=4
player[0].soldier[42].id=43
player[0].soldier[42].name=Vrikolak
player[0].soldier[42].type=vrikolak
player[0].soldier[42].position=-82.64;251.40
player[0].soldier[42].orient=66.56;-97.14
player[0].soldier[42].aigangindex=4
npccount=1
npc[0].id=2
npc[0].type=Major_falu_ghost
npc[0].position=-1707.98;233.96
npc[0].orient=-1.00;-0.07
chestcount=11
chest[0].id=1
chest[0].model=Bandit_Corpse
chest[0].position=0.00;0.00
chest[0].orient=-1.00;0.00
chest[0].loot=VH_Remastered_hordo_loot
chest[0].level=6
chest[1].id=2
chest[1].model=Bandit_Corpse
chest[1].position=10.10;-72.51
chest[1].orient=-0.12;0.99
chest[1].loot=VH_Remastered_rare_fix
chest[1].level=6
chest[2].id=3
chest[2].model=TreasureChest
chest[2].position=-175.32;275.55
chest[2].orient=0.45;-0.90
chest[2].loot=VH_Remastered_hordo_loot
chest[2].level=6
chest[3].id=4
chest[3].model=TreasureChest
chest[3].position=-87.59;-193.44
chest[3].orient=0.65;0.76
chest[3].loot=VH_Remastered_hordo_loot
chest[3].level=6
chest[4].id=5
chest[4].model=TreasureChest
chest[4].position=-183.90;242.57
chest[4].orient=0.95;0.30
chest[4].loot=VH_Remastered_hordo_loot
chest[4].level=6
chest[5].id=6
chest[5].model=TreasureChest
chest[5].position=85.44;280.04
chest[5].orient=-0.00;-1.00
chest[5].loot=VH_Remastered_hordo_loot
chest[5].level=6
chest[6].id=7
chest[6].model=VH_chest_01
chest[6].position=-270.69;152.11
chest[6].orient=0.69;-0.72
chest[6].loot=VH_Remastered_chest_loot
chest[6].level=6
chest[7].id=8
chest[7].model=VH_chest_01
chest[7].position=179.72;255.63
chest[7].orient=0.06;-1.00
chest[7].loot=VH_Remastered_rare_fix;VH_Remastered_rare_fix;VH_Remastered_rare_fix;VH_Remastered_Set;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[7].level=8
chest[8].id=9
chest[8].model=hordo_vasalatlan_normal1
chest[8].position=-148.62;59.48
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_hordo_loot
chest[8].level=6
chest[9].id=10
chest[9].model=hordo_vasalt_normal1
chest[9].position=-163.90;-149.35
chest[9].orient=-1.00;0.00
chest[9].loot=VH_Remastered_hordo_loot
chest[9].level=6
chest[10].id=11
chest[10].model=hordo_vasalt_normal2
chest[10].position=-184.80;-123.80
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_hordo_loot
chest[10].level=6
triggercount=1
trigger[0].id=1
trigger[0].name=Teleport_Area
trigger[0].points=-231.81;458.02;332.52;420.24;542.91;-165.54;371.26;-447.10;-295.79;-427.05;-463.97;-39.79;-406.84;186.81
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Werewolf_odu_exit
entrance[0].target=terep_fenyves;vrikolak_odu
dummycount=14
dummy[0].name=Entrance_from_fields
dummy[0].position=327.91;-289.13
dummy[0].orient=-0.68;0.73
dummy[1].name=PointOriginal
dummy[1].position=-35.74;-30.20
dummy[2].name=PointInk
dummy[2].position=-1974.28;1.33
dummy[3].name=SummonerSigil
dummy[3].position=-1941.88;1303.92
dummy[3].orient=-0.51;-0.86
dummy[4].name=SummonerSigil
dummy[4].position=-2816.28;100.60
dummy[4].orient=0.48;0.88
dummy[5].name=SummonerSigil
dummy[5].position=-1926.69;-877.36
dummy[5].orient=-0.92;0.40
dummy[6].name=SummonerSigil
dummy[6].position=-1431.32;-353.70
dummy[6].orient=-0.79;0.61
dummy[7].name=Teleport_Boss
dummy[7].position=184.66;178.46
dummy[7].orient=-0.12;-0.99
dummy[8].name=Teleport_Hero
dummy[8].position=178.56;123.37
dummy[8].orient=0.09;1.00
dummy[9].name=vrikolak_ink_pos
dummy[9].position=-2120.17;850.05
dummy[9].orient=0.32;-0.95
dummy[10].name=vrikolak_ink_pos
dummy[10].position=-2579.34;136.99
dummy[10].orient=0.96;0.26
dummy[11].name=vrikolak_ink_pos
dummy[11].position=-1981.48;-688.12
dummy[11].orient=0.21;0.98
dummy[12].name=Major_odu_position
dummy[12].position=230.73;204.33
dummy[12].orient=-0.99;-0.11
dummy[13].name=entrance_ink
dummy[13].position=-1808.62;-157.55
dummy[13].orient=-0.97;0.24
checkpointcount=2
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=307.77;-279.49
checkpoint[0].area=288.25;214.62;398.14;-210.29;364.25;-410.81;32.96;-382.54;-107.76;-351.84;-259.78;-111.63;-340.43;154.19;-168.66;340.50;201.72;297.64
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=-1953.62;118.82
checkpoint[1].area=-2224.27;1819.97;-1642.54;1603.94;-843.94;-529.68;-1765.81;-1508.88;-2357.59;-1429.86;-2977.99;-201.82;-2958.53;594.94
soldier_nextid=44
player_nextid=2
aigang_nextid=6
chest_nextid=12
trigger_nextid=2
entrance_nextid=2
npc_nextid=3
checkpoint_nextid=7
