
terrainpath=Terrains\ink_monsta\ink_monsta.VHT
townportaldisabled=1
music=VH Gameplay Action01 loop;VH Gameplay Action02 loop;VH Gameplay Action03 loop
playercount=2
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=37
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=292.36;-441.32
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=420.54;-83.98
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=187.65;-304.31
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=299.73;175.03
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=144.33;163.34
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-40.65;468.86
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=-182.20;449.93
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=-108.63;332.25
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=-8.83;360.93
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=-112.78;511.71
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=-231.41;355.77
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=16.14;-136.50
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=-163.30;-39.26
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=-72.39;-182.26
player[0].aigang[14].id=15
player[0].aigang[14].guardpos=-175.19;-96.89
player[0].aigang[15].id=16
player[0].aigang[15].guardpos=-50.62;-13.37
player[0].aigang[16].id=17
player[0].aigang[16].guardpos=-260.91;-339.66
player[0].aigang[17].id=18
player[0].aigang[17].guardpos=-503.47;-505.95
player[0].aigang[18].id=19
player[0].aigang[18].guardpos=-422.61;-342.26
player[0].aigang[19].id=20
player[0].aigang[19].guardpos=-561.18;-533.02
player[0].aigang[20].id=21
player[0].aigang[20].guardpos=279.50;-851.29
player[0].aigang[21].id=22
player[0].aigang[21].guardpos=-400.56;-395.17
player[0].aigang[22].id=23
player[0].aigang[22].guardpos=-288.48;-819.36
player[0].aigang[23].id=24
player[0].aigang[23].guardpos=-431.61;-651.81
player[0].aigang[24].id=25
player[0].aigang[24].guardpos=-229.36;-649.68
player[0].aigang[25].id=26
player[0].aigang[25].guardpos=378.11;-741.72
player[0].aigang[26].id=27
player[0].aigang[26].guardpos=663.06;-844.03
player[0].aigang[27].id=28
player[0].aigang[27].guardpos=565.50;-656.65
player[0].aigang[28].id=29
player[0].aigang[28].guardpos=451.34;-1011.92
player[0].aigang[29].id=30
player[0].aigang[29].guardpos=343.33;-944.11
player[0].aigang[30].id=31
player[0].aigang[30].guardpos=175.00;-995.09
player[0].aigang[31].id=32
player[0].aigang[31].guardpos=522.50;-1167.04
player[0].aigang[32].id=33
player[0].aigang[32].guardpos=724.46;-1060.23
player[0].aigang[33].id=34
player[0].aigang[33].guardpos=698.37;-1254.63
player[0].aigang[34].id=35
player[0].aigang[34].guardpos=274.77;-1467.42
player[0].aigang[35].id=36
player[0].aigang[35].guardpos=271.12;-1648.85
player[0].aigang[36].id=37
player[0].aigang[36].guardpos=467.36;-1341.47
player[0].soldiercount=211
player[0].soldier[0].id=1
player[0].soldier[0].name=Lesovik_inkm
player[0].soldier[0].type=lesovik
player[0].soldier[0].position=287.00;-457.91
player[0].soldier[0].orient=54.63;10.65
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=2
player[0].soldier[1].name=Lesovik_inkm
player[0].soldier[1].type=lesovik
player[0].soldier[1].position=260.95;-367.64
player[0].soldier[1].orient=54.63;10.65
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=Lesovik_inkm
player[0].soldier[2].type=lesovik
player[0].soldier[2].position=316.03;-389.63
player[0].soldier[2].orient=54.63;10.65
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=Lesovik_axe_inkm
player[0].soldier[3].type=lesovik_axe
player[0].soldier[3].position=305.02;-436.62
player[0].soldier[3].orient=54.63;10.65
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=Lesovik_axe_inkm
player[0].soldier[4].type=lesovik_axe
player[0].soldier[4].position=287.92;-405.87
player[0].soldier[4].orient=54.63;10.65
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=harpy_inkm
player[0].soldier[5].type=harpy
player[0].soldier[5].position=412.65;-91.08
player[0].soldier[5].orient=13.25;-29.54
player[0].soldier[5].aigangindex=1
player[0].soldier[6].id=7
player[0].soldier[6].name=harpy_inkm
player[0].soldier[6].type=harpy
player[0].soldier[6].position=406.76;-38.65
player[0].soldier[6].orient=13.25;-29.54
player[0].soldier[6].aigangindex=1
player[0].soldier[7].id=8
player[0].soldier[7].name=harpy_inkm
player[0].soldier[7].type=harpy
player[0].soldier[7].position=408.05;-10.61
player[0].soldier[7].orient=13.25;-29.54
player[0].soldier[7].aigangindex=1
player[0].soldier[8].id=9
player[0].soldier[8].name=harpy_inkm
player[0].soldier[8].type=harpy
player[0].soldier[8].position=360.05;-16.72
player[0].soldier[8].orient=13.25;-29.54
player[0].soldier[8].aigangindex=1
player[0].soldier[9].id=10
player[0].soldier[9].name=harpy_inkm
player[0].soldier[9].type=harpy
player[0].soldier[9].position=361.20;12.43
player[0].soldier[9].orient=13.25;-29.54
player[0].soldier[9].aigangindex=1
player[0].soldier[10].id=11
player[0].soldier[10].name=harpy_inkm
player[0].soldier[10].type=harpy
player[0].soldier[10].position=432.95;-17.84
player[0].soldier[10].orient=13.25;-29.54
player[0].soldier[10].aigangindex=1
player[0].soldier[11].id=12
player[0].soldier[11].name=Lesovik_axe_inkm
player[0].soldier[11].type=lesovik_axe
player[0].soldier[11].position=514.23;-35.37
player[0].soldier[11].orient=-15.42;-48.84
player[0].soldier[11].aigangindex=1
player[0].soldier[12].id=13
player[0].soldier[12].name=harpy_inkm
player[0].soldier[12].type=harpy
player[0].soldier[12].position=166.67;-307.20
player[0].soldier[12].orient=59.49;14.06
player[0].soldier[12].aigangindex=2
player[0].soldier[13].id=14
player[0].soldier[13].name=harpy_inkm
player[0].soldier[13].type=harpy
player[0].soldier[13].position=167.96;-279.17
player[0].soldier[13].orient=58.20;-13.98
player[0].soldier[13].aigangindex=2
player[0].soldier[14].id=15
player[0].soldier[14].name=harpy_inkm
player[0].soldier[14].type=harpy
player[0].soldier[14].position=195.58;-308.41
player[0].soldier[14].orient=59.49;14.06
player[0].soldier[14].aigangindex=2
player[0].soldier[15].id=16
player[0].soldier[15].name=Lesovik_axe_inkm
player[0].soldier[15].type=lesovik_axe
player[0].soldier[15].position=245.53;-103.58
player[0].soldier[15].orient=-15.42;-48.84
player[0].soldier[15].aigangindex=2
player[0].soldier[16].id=17
player[0].soldier[16].name=harpy_inkm
player[0].soldier[16].type=harpy
player[0].soldier[16].position=139.64;-295.09
player[0].soldier[16].orient=58.20;-13.98
player[0].soldier[16].aigangindex=2
player[0].soldier[17].id=18
player[0].soldier[17].name=harpy_inkm
player[0].soldier[17].type=harpy
player[0].soldier[17].position=126.85;-272.89
player[0].soldier[17].orient=58.20;-13.98
player[0].soldier[17].aigangindex=2
player[0].soldier[18].id=19
player[0].soldier[18].name=Restless_Baroness_inkm
player[0].soldier[18].type=restless_baroness_fire
player[0].soldier[18].position=315.47;173.14
player[0].soldier[18].orient=26.69;-49.27
player[0].soldier[18].aigangindex=3
player[0].soldier[19].id=20
player[0].soldier[19].name=Restless_Baroness_inkm
player[0].soldier[19].type=restless_baroness_fire
player[0].soldier[19].position=271.93;159.20
player[0].soldier[19].orient=-19.06;-65.88
player[0].soldier[19].aigangindex=3
player[0].soldier[20].id=21
player[0].soldier[20].name=Lesovik_axe_inkm
player[0].soldier[20].type=lesovik_axe
player[0].soldier[20].position=245.61;113.48
player[0].soldier[20].orient=-10.25;-42.88
player[0].soldier[20].aigangindex=3
player[0].soldier[21].id=22
player[0].soldier[21].name=Lesovik_axe_inkm
player[0].soldier[21].type=lesovik_axe
player[0].soldier[21].position=270.34;111.78
player[0].soldier[21].orient=-10.25;-42.88
player[0].soldier[21].aigangindex=3
player[0].soldier[22].id=23
player[0].soldier[22].name=_veteran_Lesovik_inkm
player[0].soldier[22].type=lesovik_vet
player[0].soldier[22].position=289.42;135.43
player[0].soldier[22].orient=-10.25;-42.88
player[0].soldier[22].aigangindex=3
player[0].soldier[23].id=24
player[0].soldier[23].name=Lesovik_inkm
player[0].soldier[23].type=lesovik
player[0].soldier[23].position=318.20;134.30
player[0].soldier[23].orient=-10.25;-42.88
player[0].soldier[23].aigangindex=3
player[0].soldier[24].id=25
player[0].soldier[24].name=Restless_Baroness_inkm
player[0].soldier[24].type=restless_baroness_fire
player[0].soldier[24].position=142.15;165.05
player[0].soldier[24].orient=69.57;17.80
player[0].soldier[24].aigangindex=4
player[0].soldier[25].id=26
player[0].soldier[25].name=Lesovik_axe_inkm
player[0].soldier[25].type=lesovik_axe
player[0].soldier[25].position=174.79;139.35
player[0].soldier[25].orient=-10.25;-42.88
player[0].soldier[25].aigangindex=4
player[0].soldier[26].id=27
player[0].soldier[26].name=Lesovik_axe_inkm
player[0].soldier[26].type=lesovik_axe
player[0].soldier[26].position=151.74;210.17
player[0].soldier[26].orient=-10.25;-42.88
player[0].soldier[26].aigangindex=4
player[0].soldier[27].id=28
player[0].soldier[27].name=Lesovik_inkm
player[0].soldier[27].type=lesovik
player[0].soldier[27].position=95.55;147.65
player[0].soldier[27].orient=79.45;40.26
player[0].soldier[27].aigangindex=4
player[0].soldier[28].id=29
player[0].soldier[28].name=_veteran_Lesovik_inkm
player[0].soldier[28].type=lesovik_vet
player[0].soldier[28].position=117.45;127.52
player[0].soldier[28].orient=79.45;40.26
player[0].soldier[28].aigangindex=4
player[0].soldier[29].id=30
player[0].soldier[29].name=_veteran_Lesovik_inkm
player[0].soldier[29].type=lesovik_vet
player[0].soldier[29].position=87.16;128.99
player[0].soldier[29].orient=79.45;40.26
player[0].soldier[29].aigangindex=4
player[0].soldier[30].id=31
player[0].soldier[30].name=Brain_Normal_inkm
player[0].soldier[30].type=Brain_Normal
player[0].soldier[30].position=-24.66;485.49
player[0].soldier[30].orient=40.15;-45.73
player[0].soldier[30].aigangindex=5
player[0].soldier[31].id=32
player[0].soldier[31].name=_veteran_Brain_Normal_inkm
player[0].soldier[31].type=brain_normal_vet
player[0].soldier[31].position=-75.50;471.15
player[0].soldier[31].orient=40.15;-45.73
player[0].soldier[31].aigangindex=5
player[0].soldier[32].id=33
player[0].soldier[32].name=_veteran_Brain_Normal_inkm
player[0].soldier[32].type=brain_normal_vet
player[0].soldier[32].position=-3.27;411.30
player[0].soldier[32].orient=40.15;-45.73
player[0].soldier[32].aigangindex=5
player[0].soldier[33].id=34
player[0].soldier[33].name=_veteran_Brain_Normal_inkm
player[0].soldier[33].type=brain_normal_vet
player[0].soldier[33].position=13.89;427.78
player[0].soldier[33].orient=40.15;-45.73
player[0].soldier[33].aigangindex=5
player[0].soldier[34].id=35
player[0].soldier[34].name=Brain_Breeder_inkm
player[0].soldier[34].type=Brain_Breeder
player[0].soldier[34].position=-52.19;474.18
player[0].soldier[34].orient=40.15;-45.73
player[0].soldier[34].aigangindex=5
player[0].soldier[35].id=36
player[0].soldier[35].name=Brain_Breeder_inkm
player[0].soldier[35].type=Brain_Breeder
player[0].soldier[35].position=14.01;417.33
player[0].soldier[35].orient=40.15;-45.73
player[0].soldier[35].aigangindex=5
player[0].soldier[36].id=37
player[0].soldier[36].name=Brain_Spitter_inkm
player[0].soldier[36].type=Brain_Spitter_ink
player[0].soldier[36].position=-28.72;437.44
player[0].soldier[36].orient=40.15;-45.73
player[0].soldier[36].aigangindex=5
player[0].soldier[37].id=38
player[0].soldier[37].name=Brain_Spitter_inkm
player[0].soldier[37].type=Brain_Spitter_ink
player[0].soldier[37].position=-184.04;439.44
player[0].soldier[37].orient=40.15;-45.73
player[0].soldier[37].aigangindex=6
player[0].soldier[38].id=39
player[0].soldier[38].name=Brain_Breeder_inkm
player[0].soldier[38].type=Brain_Breeder
player[0].soldier[38].position=-180.68;456.63
player[0].soldier[38].orient=40.15;-45.73
player[0].soldier[38].aigangindex=6
player[0].soldier[39].id=40
player[0].soldier[39].name=Brain_Breeder_inkm
player[0].soldier[39].type=Brain_Breeder
player[0].soldier[39].position=-207.51;476.19
player[0].soldier[39].orient=40.15;-45.73
player[0].soldier[39].aigangindex=6
player[0].soldier[40].id=41
player[0].soldier[40].name=_veteran_Brain_Normal_inkm
player[0].soldier[40].type=brain_normal_vet
player[0].soldier[40].position=-180.80;467.08
player[0].soldier[40].orient=40.15;-45.73
player[0].soldier[40].aigangindex=6
player[0].soldier[41].id=42
player[0].soldier[41].name=_veteran_Brain_Normal_inkm
player[0].soldier[41].type=brain_normal_vet
player[0].soldier[41].position=-218.30;484.82
player[0].soldier[41].orient=40.15;-45.73
player[0].soldier[41].aigangindex=6
player[0].soldier[42].id=43
player[0].soldier[42].name=Brain_Normal_inkm
player[0].soldier[42].type=Brain_Normal
player[0].soldier[42].position=-221.38;457.39
player[0].soldier[42].orient=40.15;-45.73
player[0].soldier[42].aigangindex=6
player[0].soldier[43].id=44
player[0].soldier[43].name=Brain_Normal_inkm
player[0].soldier[43].type=Brain_Normal
player[0].soldier[43].position=-210.42;497.61
player[0].soldier[43].orient=40.15;-45.73
player[0].soldier[43].aigangindex=6
player[0].soldier[44].id=45
player[0].soldier[44].name=_veteran_Brain_Spitter_inkm
player[0].soldier[44].type=Brain_Spitter_vet
player[0].soldier[44].position=-97.05;321.73
player[0].soldier[44].orient=40.15;-45.73
player[0].soldier[44].aigangindex=7
player[0].soldier[45].id=46
player[0].soldier[45].name=Brain_Breeder_inkm
player[0].soldier[45].type=Brain_Breeder
player[0].soldier[45].position=-93.69;338.91
player[0].soldier[45].orient=40.15;-45.73
player[0].soldier[45].aigangindex=7
player[0].soldier[46].id=47
player[0].soldier[46].name=Brain_Breeder_inkm
player[0].soldier[46].type=Brain_Breeder
player[0].soldier[46].position=-120.51;358.47
player[0].soldier[46].orient=40.15;-45.73
player[0].soldier[46].aigangindex=7
player[0].soldier[47].id=48
player[0].soldier[47].name=_veteran_Brain_Normal_inkm
player[0].soldier[47].type=brain_normal_vet
player[0].soldier[47].position=-93.81;349.36
player[0].soldier[47].orient=40.15;-45.73
player[0].soldier[47].aigangindex=7
player[0].soldier[48].id=49
player[0].soldier[48].name=_veteran_Brain_Normal_inkm
player[0].soldier[48].type=brain_normal_vet
player[0].soldier[48].position=-110.97;332.88
player[0].soldier[48].orient=40.15;-45.73
player[0].soldier[48].aigangindex=7
player[0].soldier[49].id=50
player[0].soldier[49].name=Brain_Normal_inkm
player[0].soldier[49].type=Brain_Normal
player[0].soldier[49].position=-99.87;362.09
player[0].soldier[49].orient=40.15;-45.73
player[0].soldier[49].aigangindex=7
player[0].soldier[50].id=51
player[0].soldier[50].name=Brain_Normal_inkm
player[0].soldier[50].type=Brain_Normal
player[0].soldier[50].position=-123.43;379.90
player[0].soldier[50].orient=40.15;-45.73
player[0].soldier[50].aigangindex=7
player[0].soldier[51].id=52
player[0].soldier[51].name=harpy_inkm
player[0].soldier[51].type=harpy
player[0].soldier[51].position=-6.42;363.34
player[0].soldier[51].orient=15.77;-31.62
player[0].soldier[51].aigangindex=8
player[0].soldier[52].id=53
player[0].soldier[52].name=harpy_inkm
player[0].soldier[52].type=harpy
player[0].soldier[52].position=-21.94;340.79
player[0].soldier[52].orient=15.77;-31.62
player[0].soldier[52].aigangindex=8
player[0].soldier[53].id=54
player[0].soldier[53].name=harpy_inkm
player[0].soldier[53].type=harpy
player[0].soldier[53].position=-74.00;303.99
player[0].soldier[53].orient=15.77;-31.62
player[0].soldier[53].aigangindex=8
player[0].soldier[54].id=55
player[0].soldier[54].name=harpy_inkm
player[0].soldier[54].type=harpy
player[0].soldier[54].position=-85.84;233.02
player[0].soldier[54].orient=15.77;-31.62
player[0].soldier[54].aigangindex=8
player[0].soldier[55].id=56
player[0].soldier[55].name=harpy_inkm
player[0].soldier[55].type=harpy
player[0].soldier[55].position=-172.76;190.50
player[0].soldier[55].orient=15.77;-31.62
player[0].soldier[55].aigangindex=8
player[0].soldier[56].id=57
player[0].soldier[56].name=harpy_inkm
player[0].soldier[56].type=harpy
player[0].soldier[56].position=-103.19;520.65
player[0].soldier[56].orient=15.77;-31.62
player[0].soldier[56].aigangindex=9
player[0].soldier[57].id=58
player[0].soldier[57].name=harpy_inkm
player[0].soldier[57].type=harpy
player[0].soldier[57].position=-118.71;498.11
player[0].soldier[57].orient=15.77;-31.62
player[0].soldier[57].aigangindex=9
player[0].soldier[58].id=59
player[0].soldier[58].name=Restless_Baroness_inkm
player[0].soldier[58].type=restless_baroness_fire
player[0].soldier[58].position=-106.97;533.02
player[0].soldier[58].orient=7.54;-28.62
player[0].soldier[58].aigangindex=9
player[0].soldier[59].id=60
player[0].soldier[59].name=harpy_inkm
player[0].soldier[59].type=harpy
player[0].soldier[59].position=-245.69;350.61
player[0].soldier[59].orient=15.77;-31.62
player[0].soldier[59].aigangindex=10
player[0].soldier[60].id=61
player[0].soldier[60].name=harpy_inkm
player[0].soldier[60].type=harpy
player[0].soldier[60].position=-230.17;373.15
player[0].soldier[60].orient=15.77;-31.62
player[0].soldier[60].aigangindex=10
player[0].soldier[61].id=62
player[0].soldier[61].name=_veteran_harpy_inkm
player[0].soldier[61].type=harpy_vet_material4
player[0].soldier[61].position=-208.72;358.10
player[0].soldier[61].orient=15.77;-31.62
player[0].soldier[61].aigangindex=10
player[0].soldier[62].id=63
player[0].soldier[62].name=_veteran_harpy_inkm
player[0].soldier[62].type=harpy_vet_material4
player[0].soldier[62].position=-224.24;335.56
player[0].soldier[62].orient=15.77;-31.62
player[0].soldier[62].aigangindex=10
player[0].soldier[63].id=64
player[0].soldier[63].name=Brain_Normal_inkm
player[0].soldier[63].type=Brain_Normal
player[0].soldier[63].position=29.40;-144.59
player[0].soldier[63].orient=40.15;-45.73
player[0].soldier[63].aigangindex=11
player[0].soldier[64].id=65
player[0].soldier[64].name=Brain_Breeder_inkm
player[0].soldier[64].type=Brain_Breeder
player[0].soldier[64].position=43.26;-125.79
player[0].soldier[64].orient=40.15;-45.73
player[0].soldier[64].aigangindex=11
player[0].soldier[65].id=66
player[0].soldier[65].name=_veteran_Brain_Normal_inkm
player[0].soldier[65].type=brain_normal_vet
player[0].soldier[65].position=32.47;-117.16
player[0].soldier[65].orient=40.15;-45.73
player[0].soldier[65].aigangindex=11
player[0].soldier[66].id=67
player[0].soldier[66].name=Brain_Normal_inkm
player[0].soldier[66].type=Brain_Normal
player[0].soldier[66].position=63.91;-122.17
player[0].soldier[66].orient=40.15;-45.73
player[0].soldier[66].aigangindex=11
player[0].soldier[67].id=68
player[0].soldier[67].name=Brain_Normal_inkm
player[0].soldier[67].type=Brain_Normal
player[0].soldier[67].position=65.43;-151.30
player[0].soldier[67].orient=40.15;-45.73
player[0].soldier[67].aigangindex=11
player[0].soldier[68].id=69
player[0].soldier[68].name=Brain_Normal_inkm
player[0].soldier[68].type=Brain_Normal
player[0].soldier[68].position=78.35;-131.75
player[0].soldier[68].orient=40.15;-45.73
player[0].soldier[68].aigangindex=11
player[0].soldier[69].id=70
player[0].soldier[69].name=Brain_Spitter_inkm
player[0].soldier[69].type=Brain_Spitter_ink
player[0].soldier[69].position=-166.14;-36.51
player[0].soldier[69].orient=-7.15;-19.35
player[0].soldier[69].aigangindex=12
player[0].soldier[70].id=71
player[0].soldier[70].name=_veteran_Brain_Spitter_inkm
player[0].soldier[70].type=Brain_Spitter_vet
player[0].soldier[70].position=-175.16;-18.00
player[0].soldier[70].orient=-7.15;-19.35
player[0].soldier[70].aigangindex=12
player[0].soldier[71].id=72
player[0].soldier[71].name=_veteran_Brain_Spitter_inkm
player[0].soldier[71].type=Brain_Spitter_vet
player[0].soldier[71].position=-150.16;-23.86
player[0].soldier[71].orient=-7.15;-19.35
player[0].soldier[71].aigangindex=12
player[0].soldier[72].id=73
player[0].soldier[72].name=Brain_Spitter_inkm
player[0].soldier[72].type=Brain_Spitter_ink
player[0].soldier[72].position=-141.14;-42.38
player[0].soldier[72].orient=-7.15;-19.35
player[0].soldier[72].aigangindex=12
player[0].soldier[73].id=74
player[0].soldier[73].name=Brain_Spitter_inkm
player[0].soldier[73].type=Brain_Spitter_ink
player[0].soldier[73].position=-173.51;38.50
player[0].soldier[73].orient=-7.15;-19.35
player[0].soldier[73].aigangindex=12
player[0].soldier[74].id=75
player[0].soldier[74].name=_veteran_Brain_Spitter_inkm
player[0].soldier[74].type=Brain_Spitter_vet
player[0].soldier[74].position=-182.52;57.02
player[0].soldier[74].orient=-7.15;-19.35
player[0].soldier[74].aigangindex=12
player[0].soldier[75].id=76
player[0].soldier[75].name=_veteran_Brain_Normal_inkm
player[0].soldier[75].type=brain_normal_vet
player[0].soldier[75].position=-183.33;2.60
player[0].soldier[75].orient=40.15;-45.73
player[0].soldier[75].aigangindex=12
player[0].soldier[76].id=77
player[0].soldier[76].name=Brain_Normal_inkm
player[0].soldier[76].type=Brain_Normal
player[0].soldier[76].position=-175.45;15.40
player[0].soldier[76].orient=40.15;-45.73
player[0].soldier[76].aigangindex=12
player[0].soldier[77].id=78
player[0].soldier[77].name=Brain_Normal_inkm
player[0].soldier[77].type=Brain_Normal
player[0].soldier[77].position=-130.03;-11.56
player[0].soldier[77].orient=40.15;-45.73
player[0].soldier[77].aigangindex=12
player[0].soldier[78].id=79
player[0].soldier[78].name=_veteran_Brain_Normal_inkm
player[0].soldier[78].type=brain_normal_vet
player[0].soldier[78].position=-137.91;-24.35
player[0].soldier[78].orient=40.15;-45.73
player[0].soldier[78].aigangindex=12
player[0].soldier[79].id=80
player[0].soldier[79].name=_veteran_harpy_inkm
player[0].soldier[79].type=harpy_vet_material4
player[0].soldier[79].position=-51.43;-198.73
player[0].soldier[79].orient=17.87;41.87
player[0].soldier[79].aigangindex=13
player[0].soldier[80].id=81
player[0].soldier[80].name=harpy_inkm
player[0].soldier[80].type=harpy
player[0].soldier[80].position=-72.89;-183.68
player[0].soldier[80].orient=39.33;26.82
player[0].soldier[80].aigangindex=13
player[0].soldier[81].id=82
player[0].soldier[81].name=harpy_inkm
player[0].soldier[81].type=harpy
player[0].soldier[81].position=-59.59;-166.50
player[0].soldier[81].orient=39.33;26.82
player[0].soldier[81].aigangindex=13
player[0].soldier[82].id=83
player[0].soldier[82].name=_veteran_harpy_inkm
player[0].soldier[82].type=harpy_vet_material4
player[0].soldier[82].position=-38.13;-181.55
player[0].soldier[82].orient=17.87;41.87
player[0].soldier[82].aigangindex=13
player[0].soldier[83].id=84
player[0].soldier[83].name=_veteran_harpy_inkm
player[0].soldier[83].type=harpy_vet_material4
player[0].soldier[83].position=-162.86;-114.86
player[0].soldier[83].orient=17.87;41.87
player[0].soldier[83].aigangindex=14
player[0].soldier[84].id=85
player[0].soldier[84].name=harpy_inkm
player[0].soldier[84].type=harpy
player[0].soldier[84].position=-184.32;-99.81
player[0].soldier[84].orient=39.33;26.82
player[0].soldier[84].aigangindex=14
player[0].soldier[85].id=86
player[0].soldier[85].name=_veteran_harpy_inkm
player[0].soldier[85].type=harpy_vet_material4
player[0].soldier[85].position=-176.15;-132.04
player[0].soldier[85].orient=17.87;41.87
player[0].soldier[85].aigangindex=14
player[0].soldier[86].id=87
player[0].soldier[86].name=harpy_inkm
player[0].soldier[86].type=harpy
player[0].soldier[86].position=-222.50;-92.66
player[0].soldier[86].orient=39.33;26.82
player[0].soldier[86].aigangindex=14
player[0].soldier[87].id=88
player[0].soldier[87].name=harpy_inkm
player[0].soldier[87].type=harpy
player[0].soldier[87].position=-209.20;-75.48
player[0].soldier[87].orient=39.33;26.82
player[0].soldier[87].aigangindex=14
player[0].soldier[88].id=89
player[0].soldier[88].name=_veteran_harpy_inkm
player[0].soldier[88].type=harpy_vet_material4
player[0].soldier[88].position=-28.32;-4.68
player[0].soldier[88].orient=33.79;-50.09
player[0].soldier[88].aigangindex=15
player[0].soldier[89].id=90
player[0].soldier[89].name=_veteran_harpy_inkm
player[0].soldier[89].type=harpy_vet_material4
player[0].soldier[89].position=-50.21;-34.10
player[0].soldier[89].orient=33.79;-50.09
player[0].soldier[89].aigangindex=15
player[0].soldier[90].id=91
player[0].soldier[90].name=harpy_inkm
player[0].soldier[90].type=harpy
player[0].soldier[90].position=-258.85;-341.27
player[0].soldier[90].orient=-38.29;74.11
player[0].soldier[90].aigangindex=16
player[0].soldier[91].id=92
player[0].soldier[91].name=harpy_inkm
player[0].soldier[91].type=harpy
player[0].soldier[91].position=-286.63;-316.58
player[0].soldier[91].orient=-10.51;49.41
player[0].soldier[91].aigangindex=16
player[0].soldier[92].id=93
player[0].soldier[92].name=harpy_inkm
player[0].soldier[92].type=harpy
player[0].soldier[92].position=-285.64;-329.55
player[0].soldier[92].orient=-11.51;62.38
player[0].soldier[92].aigangindex=16
player[0].soldier[93].id=94
player[0].soldier[93].name=_champion_harpy_inkm
player[0].soldier[93].type=harpy_champ_material4
player[0].soldier[93].position=-365.27;-273.83
player[0].soldier[93].orient=23.93;23.16
player[0].soldier[93].aigangindex=16
player[0].soldier[94].id=95
player[0].soldier[94].name=_champion_harpy_inkm
player[0].soldier[94].type=harpy_champ_material4
player[0].soldier[94].position=-348.16;-295.07
player[0].soldier[94].orient=23.93;23.16
player[0].soldier[94].aigangindex=16
player[0].soldier[95].id=96
player[0].soldier[95].name=_champion_harpy_inkm
player[0].soldier[95].type=harpy_champ_material4
player[0].soldier[95].position=-321.38;-306.80
player[0].soldier[95].orient=23.93;23.16
player[0].soldier[95].aigangindex=16
player[0].soldier[96].id=97
player[0].soldier[96].name=harpy_inkm
player[0].soldier[96].type=harpy
player[0].soldier[96].position=-290.44;-273.56
player[0].soldier[96].orient=-11.51;62.38
player[0].soldier[96].aigangindex=16
player[0].soldier[97].id=98
player[0].soldier[97].name=harpy_inkm
player[0].soldier[97].type=harpy
player[0].soldier[97].position=-302.75;-308.31
player[0].soldier[97].orient=5.60;41.14
player[0].soldier[97].aigangindex=16
player[0].soldier[98].id=99
player[0].soldier[98].name=_champion_harpy_inkm
player[0].soldier[98].type=harpy_champ_material4
player[0].soldier[98].position=-349.16;-282.10
player[0].soldier[98].orient=23.93;23.16
player[0].soldier[98].aigangindex=16
player[0].soldier[99].id=100
player[0].soldier[99].name=_veteran_Brain_Breeder_inkm
player[0].soldier[99].type=Brain_Breeder_vet
player[0].soldier[99].position=-471.67;-551.01
player[0].soldier[99].orient=23.93;23.16
player[0].soldier[99].aigangindex=17
player[0].soldier[100].id=101
player[0].soldier[100].name=_veteran_Brain_Breeder_inkm
player[0].soldier[100].type=Brain_Breeder_vet
player[0].soldier[100].position=-498.45;-539.28
player[0].soldier[100].orient=23.93;23.16
player[0].soldier[100].aigangindex=17
player[0].soldier[101].id=102
player[0].soldier[101].name=_veteran_Brain_Breeder_inkm
player[0].soldier[101].type=Brain_Breeder_vet
player[0].soldier[101].position=-515.56;-518.04
player[0].soldier[101].orient=23.93;23.16
player[0].soldier[101].aigangindex=17
player[0].soldier[102].id=103
player[0].soldier[102].name=_veteran_Brain_Normal_inkm
player[0].soldier[102].type=brain_normal_vet
player[0].soldier[102].position=-468.07;-520.05
player[0].soldier[102].orient=0.69;32.98
player[0].soldier[102].aigangindex=17
player[0].soldier[103].id=104
player[0].soldier[103].name=Brain_Normal_inkm
player[0].soldier[103].type=Brain_Normal
player[0].soldier[103].position=-446.75;-498.12
player[0].soldier[103].orient=0.69;32.98
player[0].soldier[103].aigangindex=17
player[0].soldier[104].id=105
player[0].soldier[104].name=_veteran_Brain_Normal_inkm
player[0].soldier[104].type=brain_normal_vet
player[0].soldier[104].position=-461.18;-488.54
player[0].soldier[104].orient=15.13;23.41
player[0].soldier[104].aigangindex=17
player[0].soldier[105].id=106
player[0].soldier[105].name=Brain_Normal_inkm
player[0].soldier[105].type=Brain_Normal
player[0].soldier[105].position=-480.99;-539.60
player[0].soldier[105].orient=13.61;52.53
player[0].soldier[105].aigangindex=17
player[0].soldier[106].id=107
player[0].soldier[106].name=_veteran_Brain_Normal_inkm
player[0].soldier[106].type=brain_normal_vet
player[0].soldier[106].position=-482.51;-510.48
player[0].soldier[106].orient=15.13;23.41
player[0].soldier[106].aigangindex=17
player[0].soldier[107].id=108
player[0].soldier[107].name=Brain_Normal_inkm
player[0].soldier[107].type=Brain_Normal
player[0].soldier[107].position=-512.45;-508.17
player[0].soldier[107].orient=39.41;21.95
player[0].soldier[107].aigangindex=17
player[0].soldier[108].id=109
player[0].soldier[108].name=Lesovik_axe_inkm
player[0].soldier[108].type=lesovik_axe
player[0].soldier[108].position=-427.88;-344.24
player[0].soldier[108].orient=4.29;-51.78
player[0].soldier[108].aigangindex=18
player[0].soldier[109].id=110
player[0].soldier[109].name=Lesovik_axe_inkm
player[0].soldier[109].type=lesovik_axe
player[0].soldier[109].position=-459.24;-275.29
player[0].soldier[109].orient=20.40;-60.05
player[0].soldier[109].aigangindex=18
player[0].soldier[110].id=111
player[0].soldier[110].name=Lesovik_inkm
player[0].soldier[110].type=lesovik
player[0].soldier[110].position=-449.33;-331.83
player[0].soldier[110].orient=61.02;-15.90
player[0].soldier[110].aigangindex=18
player[0].soldier[111].id=112
player[0].soldier[111].name=Restless_Baroness_inkm
player[0].soldier[111].type=restless_baroness_fire
player[0].soldier[111].position=-570.68;-531.54
player[0].soldier[111].orient=62.18;14.20
player[0].soldier[111].aigangindex=19
player[0].soldier[112].id=113
player[0].soldier[112].name=_veteran_Restless_Baroness_inkm
player[0].soldier[112].type=restless_baroness_fire_vet
player[0].soldier[112].position=-520.77;-569.80
player[0].soldier[112].orient=15.60;56.14
player[0].soldier[112].aigangindex=19
player[0].soldier[113].id=114
player[0].soldier[113].name=Restless_Baroness_inkm
player[0].soldier[113].type=restless_baroness_fire
player[0].soldier[113].position=287.97;-852.28
player[0].soldier[113].orient=-74.16;59.51
player[0].soldier[113].aigangindex=20
player[0].soldier[114].id=115
player[0].soldier[114].name=Restless_Baroness_inkm
player[0].soldier[114].type=restless_baroness_fire
player[0].soldier[114].position=233.91;-848.10
player[0].soldier[114].orient=-23.27;66.56
player[0].soldier[114].aigangindex=20
player[0].soldier[115].id=116
player[0].soldier[115].name=_elite_Restless_Baroness_inkm
player[0].soldier[115].type=restless_baroness_fire
player[0].soldier[115].position=264.14;-847.04
player[0].soldier[115].orient=-57.30;73.20
player[0].soldier[115].aigangindex=20
player[0].soldier[115].artifactloot=Bone_Relic
player[0].soldier[116].id=117
player[0].soldier[116].name=Lesovik_axe_inkm
player[0].soldier[116].type=lesovik_axe
player[0].soldier[116].position=270.25;-817.05
player[0].soldier[116].orient=-63.40;43.21
player[0].soldier[116].aigangindex=20
player[0].soldier[117].id=118
player[0].soldier[117].name=Lesovik_axe_inkm
player[0].soldier[117].type=lesovik_axe
player[0].soldier[117].position=304.07;-815.82
player[0].soldier[117].orient=-100.80;74.66
player[0].soldier[117].aigangindex=20
player[0].soldier[118].id=119
player[0].soldier[118].name=Lesovik_axe_inkm
player[0].soldier[118].type=lesovik_axe
player[0].soldier[118].position=245.75;-884.81
player[0].soldier[118].orient=-42.46;97.07
player[0].soldier[118].aigangindex=20
player[0].soldier[119].id=120
player[0].soldier[119].name=_champion_harpy_inkm
player[0].soldier[119].type=harpy_champ_material4
player[0].soldier[119].position=-401.77;-395.32
player[0].soldier[119].orient=23.93;23.16
player[0].soldier[119].aigangindex=21
player[0].soldier[120].id=121
player[0].soldier[120].name=harpy_inkm
player[0].soldier[120].type=harpy
player[0].soldier[120].position=-271.14;-826.85
player[0].soldier[120].orient=-17.76;46.06
player[0].soldier[120].aigangindex=22
player[0].soldier[121].id=122
player[0].soldier[121].name=_champion_Lesovik_axe_inkm
player[0].soldier[121].type=lesovik_axe_champ
player[0].soldier[121].position=-355.26;-742.35
player[0].soldier[121].orient=-17.76;46.06
player[0].soldier[121].aigangindex=22
player[0].soldier[122].id=123
player[0].soldier[122].name=_champion_Lesovik_inkm
player[0].soldier[122].type=lesovik_champ
player[0].soldier[122].position=-357.35;-786.25
player[0].soldier[122].orient=-17.76;46.06
player[0].soldier[122].aigangindex=22
player[0].soldier[123].id=124
player[0].soldier[123].name=Lesovik_inkm
player[0].soldier[123].type=lesovik
player[0].soldier[123].position=-388.30;-715.34
player[0].soldier[123].orient=-17.76;46.06
player[0].soldier[123].aigangindex=22
player[0].soldier[124].id=125
player[0].soldier[124].name=Lesovik_inkm
player[0].soldier[124].type=lesovik
player[0].soldier[124].position=-360.52;-706.32
player[0].soldier[124].orient=-17.76;46.06
player[0].soldier[124].aigangindex=22
player[0].soldier[125].id=126
player[0].soldier[125].name=Lesovik_axe_inkm
player[0].soldier[125].type=lesovik_axe
player[0].soldier[125].position=-328.35;-802.17
player[0].soldier[125].orient=-17.76;46.06
player[0].soldier[125].aigangindex=22
player[0].soldier[126].id=127
player[0].soldier[126].name=Lesovik_axe_inkm
player[0].soldier[126].type=lesovik_axe
player[0].soldier[126].position=-300.20;-768.45
player[0].soldier[126].orient=-17.76;46.06
player[0].soldier[126].aigangindex=22
player[0].soldier[127].id=128
player[0].soldier[127].name=harpy_inkm
player[0].soldier[127].type=harpy
player[0].soldier[127].position=-426.35;-649.84
player[0].soldier[127].orient=-17.76;46.06
player[0].soldier[127].aigangindex=23
player[0].soldier[128].id=129
player[0].soldier[128].name=harpy_inkm
player[0].soldier[128].type=harpy
player[0].soldier[128].position=-440.72;-659.68
player[0].soldier[128].orient=-17.76;46.06
player[0].soldier[128].aigangindex=23
player[0].soldier[129].id=130
player[0].soldier[129].name=_veteran_harpy_inkm
player[0].soldier[129].type=harpy_vet_material4
player[0].soldier[129].position=-237.67;-649.56
player[0].soldier[129].orient=-28.12;-74.26
player[0].soldier[129].aigangindex=24
player[0].soldier[130].id=131
player[0].soldier[130].name=_veteran_harpy_inkm
player[0].soldier[130].type=harpy_vet_material4
player[0].soldier[130].position=-252.05;-659.41
player[0].soldier[130].orient=-13.74;-64.42
player[0].soldier[130].aigangindex=24
player[0].soldier[131].id=132
player[0].soldier[131].name=_veteran_harpy_inkm
player[0].soldier[131].type=harpy_vet_material4
player[0].soldier[131].position=-229.79;-679.32
player[0].soldier[131].orient=-36.00;-44.50
player[0].soldier[131].aigangindex=24
player[0].soldier[132].id=133
player[0].soldier[132].name=_veteran_harpy_inkm
player[0].soldier[132].type=harpy_vet_material4
player[0].soldier[132].position=-139.13;-586.94
player[0].soldier[132].orient=-126.66;-136.88
player[0].soldier[132].aigangindex=24
player[0].soldier[133].id=134
player[0].soldier[133].name=_veteran_harpy_inkm
player[0].soldier[133].type=harpy_vet_material4
player[0].soldier[133].position=-153.50;-596.79
player[0].soldier[133].orient=-112.29;-127.03
player[0].soldier[133].aigangindex=24
player[0].soldier[134].id=135
player[0].soldier[134].name=_veteran_harpy_inkm
player[0].soldier[134].type=harpy_vet_material4
player[0].soldier[134].position=-192.49;-644.72
player[0].soldier[134].orient=-73.30;-79.10
player[0].soldier[134].aigangindex=24
player[0].soldier[135].id=136
player[0].soldier[135].name=_veteran_harpy_inkm
player[0].soldier[135].type=harpy_vet_material4
player[0].soldier[135].position=-178.12;-634.88
player[0].soldier[135].orient=-87.67;-88.95
player[0].soldier[135].aigangindex=24
player[0].soldier[136].id=137
player[0].soldier[136].name=Lesovik_inkm
player[0].soldier[136].type=lesovik
player[0].soldier[136].position=371.29;-737.12
player[0].soldier[136].orient=-1.00;0.00
player[0].soldier[136].aigangindex=25
player[0].soldier[137].id=138
player[0].soldier[137].name=Lesovik_inkm
player[0].soldier[137].type=lesovik
player[0].soldier[137].position=368.33;-703.89
player[0].soldier[137].orient=-1.00;0.00
player[0].soldier[137].aigangindex=25
player[0].soldier[138].id=139
player[0].soldier[138].name=Lesovik_inkm
player[0].soldier[138].type=lesovik
player[0].soldier[138].position=408.35;-686.24
player[0].soldier[138].orient=-1.00;0.00
player[0].soldier[138].aigangindex=25
player[0].soldier[139].id=140
player[0].soldier[139].name=Lesovik_inkm
player[0].soldier[139].type=lesovik
player[0].soldier[139].position=461.52;-687.41
player[0].soldier[139].orient=-1.00;0.00
player[0].soldier[139].aigangindex=25
player[0].soldier[140].id=141
player[0].soldier[140].name=Lesovik_inkm
player[0].soldier[140].type=lesovik
player[0].soldier[140].position=458.55;-654.18
player[0].soldier[140].orient=-1.00;0.00
player[0].soldier[140].aigangindex=25
player[0].soldier[141].id=142
player[0].soldier[141].name=_veteran_Lesovik_axe_inkm
player[0].soldier[141].type=lesovik_axe_vet
player[0].soldier[141].position=431.86;-765.83
player[0].soldier[141].orient=-1.00;0.00
player[0].soldier[141].aigangindex=25
player[0].soldier[142].id=143
player[0].soldier[142].name=_veteran_Lesovik_axe_inkm
player[0].soldier[142].type=lesovik_axe_vet
player[0].soldier[142].position=751.84;-917.84
player[0].soldier[142].orient=-1.00;0.00
player[0].soldier[142].aigangindex=26
player[0].soldier[143].id=144
player[0].soldier[143].name=_veteran_Lesovik_axe_inkm
player[0].soldier[143].type=lesovik_axe_vet
player[0].soldier[143].position=699.35;-834.72
player[0].soldier[143].orient=-1.00;0.00
player[0].soldier[143].aigangindex=26
player[0].soldier[144].id=145
player[0].soldier[144].name=Lesovik_inkm
player[0].soldier[144].type=lesovik
player[0].soldier[144].position=738.17;-878.50
player[0].soldier[144].orient=-1.00;0.00
player[0].soldier[144].aigangindex=26
player[0].soldier[145].id=146
player[0].soldier[145].name=_veteran_Lesovik_inkm
player[0].soldier[145].type=lesovik_vet
player[0].soldier[145].position=709.75;-895.39
player[0].soldier[145].orient=-1.00;0.00
player[0].soldier[145].aigangindex=26
player[0].soldier[146].id=147
player[0].soldier[146].name=harpy_inkm
player[0].soldier[146].type=harpy
player[0].soldier[146].position=673.65;-880.97
player[0].soldier[146].orient=-1.00;0.00
player[0].soldier[146].aigangindex=26
player[0].soldier[147].id=148
player[0].soldier[147].name=harpy_inkm
player[0].soldier[147].type=harpy
player[0].soldier[147].position=630.32;-920.05
player[0].soldier[147].orient=-1.00;0.00
player[0].soldier[147].aigangindex=26
player[0].soldier[148].id=149
player[0].soldier[148].name=_veteran_harpy_inkm
player[0].soldier[148].type=harpy_vet_material4
player[0].soldier[148].position=627.36;-886.81
player[0].soldier[148].orient=-1.00;0.00
player[0].soldier[148].aigangindex=26
player[0].soldier[149].id=150
player[0].soldier[149].name=harpy_inkm
player[0].soldier[149].type=harpy
player[0].soldier[149].position=659.98;-841.63
player[0].soldier[149].orient=-1.00;0.00
player[0].soldier[149].aigangindex=26
player[0].soldier[150].id=151
player[0].soldier[150].name=harpy_inkm
player[0].soldier[150].type=harpy
player[0].soldier[150].position=559.56;-669.79
player[0].soldier[150].orient=-1.00;0.00
player[0].soldier[150].aigangindex=27
player[0].soldier[151].id=152
player[0].soldier[151].name=harpy_inkm
player[0].soldier[151].type=harpy
player[0].soldier[151].position=498.81;-554.16
player[0].soldier[151].orient=-1.00;0.00
player[0].soldier[151].aigangindex=27
player[0].soldier[152].id=153
player[0].soldier[152].name=harpy_inkm
player[0].soldier[152].type=harpy
player[0].soldier[152].position=512.48;-593.50
player[0].soldier[152].orient=-1.00;0.00
player[0].soldier[152].aigangindex=27
player[0].soldier[153].id=154
player[0].soldier[153].name=_veteran_harpy_inkm
player[0].soldier[153].type=harpy_vet_material4
player[0].soldier[153].position=488.11;-600.32
player[0].soldier[153].orient=-1.00;0.00
player[0].soldier[153].aigangindex=27
player[0].soldier[154].id=155
player[0].soldier[154].name=harpy_inkm
player[0].soldier[154].type=harpy
player[0].soldier[154].position=538.31;-568.26
player[0].soldier[154].orient=-1.00;0.00
player[0].soldier[154].aigangindex=27
player[0].soldier[155].id=156
player[0].soldier[155].name=_veteran_harpy_inkm
player[0].soldier[155].type=harpy_vet_material4
player[0].soldier[155].position=505.68;-613.44
player[0].soldier[155].orient=-1.00;0.00
player[0].soldier[155].aigangindex=27
player[0].soldier[156].id=157
player[0].soldier[156].name=harpy_inkm
player[0].soldier[156].type=harpy
player[0].soldier[156].position=508.65;-646.68
player[0].soldier[156].orient=-1.00;0.00
player[0].soldier[156].aigangindex=27
player[0].soldier[157].id=158
player[0].soldier[157].name=harpy_inkm
player[0].soldier[157].type=harpy
player[0].soldier[157].position=551.98;-607.60
player[0].soldier[157].orient=-1.00;0.00
player[0].soldier[157].aigangindex=27
player[0].soldier[158].id=159
player[0].soldier[158].name=harpy_inkm
player[0].soldier[158].type=harpy
player[0].soldier[158].position=452.89;-1013.13
player[0].soldier[158].orient=-1.00;0.00
player[0].soldier[158].aigangindex=28
player[0].soldier[159].id=160
player[0].soldier[159].name=_veteran_harpy_inkm
player[0].soldier[159].type=harpy_vet_material4
player[0].soldier[159].position=449.93;-979.90
player[0].soldier[159].orient=-1.00;0.00
player[0].soldier[159].aigangindex=28
player[0].soldier[160].id=161
player[0].soldier[160].name=harpy_inkm
player[0].soldier[160].type=harpy
player[0].soldier[160].position=482.55;-934.72
player[0].soldier[160].orient=-1.00;0.00
player[0].soldier[160].aigangindex=28
player[0].soldier[161].id=162
player[0].soldier[161].name=harpy_inkm
player[0].soldier[161].type=harpy
player[0].soldier[161].position=456.72;-959.96
player[0].soldier[161].orient=-1.00;0.00
player[0].soldier[161].aigangindex=28
player[0].soldier[162].id=163
player[0].soldier[162].name=harpy_inkm
player[0].soldier[162].type=harpy
player[0].soldier[162].position=519.97;-984.22
player[0].soldier[162].orient=-1.00;0.00
player[0].soldier[162].aigangindex=28
player[0].soldier[163].id=164
player[0].soldier[163].name=harpy_inkm
player[0].soldier[163].type=harpy
player[0].soldier[163].position=519.93;-956.73
player[0].soldier[163].orient=-1.00;0.00
player[0].soldier[163].aigangindex=28
player[0].soldier[164].id=165
player[0].soldier[164].name=harpy_inkm
player[0].soldier[164].type=harpy
player[0].soldier[164].position=356.27;-925.69
player[0].soldier[164].orient=-1.00;0.00
player[0].soldier[164].aigangindex=29
player[0].soldier[165].id=166
player[0].soldier[165].name=_veteran_harpy_inkm
player[0].soldier[165].type=harpy_vet_material4
player[0].soldier[165].position=331.90;-932.50
player[0].soldier[165].orient=-1.00;0.00
player[0].soldier[165].aigangindex=29
player[0].soldier[166].id=167
player[0].soldier[166].name=_veteran_harpy_inkm
player[0].soldier[166].type=harpy_vet_material4
player[0].soldier[166].position=349.47;-945.62
player[0].soldier[166].orient=-1.00;0.00
player[0].soldier[166].aigangindex=29
player[0].soldier[167].id=168
player[0].soldier[167].name=_veteran_harpy_inkm
player[0].soldier[167].type=harpy_vet_material4
player[0].soldier[167].position=169.26;-1015.17
player[0].soldier[167].orient=67.69;91.02
player[0].soldier[167].aigangindex=30
player[0].soldier[168].id=169
player[0].soldier[168].name=_veteran_harpy_inkm
player[0].soldier[168].type=harpy_vet_material4
player[0].soldier[168].position=151.69;-1002.05
player[0].soldier[168].orient=85.27;77.90
player[0].soldier[168].aigangindex=30
player[0].soldier[169].id=170
player[0].soldier[169].name=harpy_inkm
player[0].soldier[169].type=harpy
player[0].soldier[169].position=176.06;-995.23
player[0].soldier[169].orient=60.90;71.09
player[0].soldier[169].aigangindex=30
player[0].soldier[170].id=171
player[0].soldier[170].name=harpy_inkm
player[0].soldier[170].type=harpy
player[0].soldier[170].position=527.77;-1181.14
player[0].soldier[170].orient=-58.19;90.74
player[0].soldier[170].aigangindex=31
player[0].soldier[171].id=172
player[0].soldier[171].name=harpy_inkm
player[0].soldier[171].type=harpy
player[0].soldier[171].position=494.36;-1144.19
player[0].soldier[171].orient=-24.78;53.79
player[0].soldier[171].aigangindex=31
player[0].soldier[172].id=173
player[0].soldier[172].name=_veteran_harpy_inkm
player[0].soldier[172].type=harpy_vet_material4
player[0].soldier[172].position=469.99;-1151.00
player[0].soldier[172].orient=-0.42;60.61
player[0].soldier[172].aigangindex=31
player[0].soldier[173].id=174
player[0].soldier[173].name=_veteran_harpy_inkm
player[0].soldier[173].type=harpy_vet_material4
player[0].soldier[173].position=487.57;-1164.13
player[0].soldier[173].orient=-17.99;73.73
player[0].soldier[173].aigangindex=31
player[0].soldier[174].id=175
player[0].soldier[174].name=_veteran_harpy_inkm
player[0].soldier[174].type=harpy_vet_material4
player[0].soldier[174].position=722.74;-1057.64
player[0].soldier[174].orient=-0.42;60.61
player[0].soldier[174].aigangindex=32
player[0].soldier[175].id=176
player[0].soldier[175].name=harpy_inkm
player[0].soldier[175].type=harpy
player[0].soldier[175].position=780.51;-1087.77
player[0].soldier[175].orient=-58.19;90.74
player[0].soldier[175].aigangindex=32
player[0].soldier[176].id=177
player[0].soldier[176].name=harpy_inkm
player[0].soldier[176].type=harpy
player[0].soldier[176].position=711.35;-1159.82
player[0].soldier[176].orient=-20.95;106.96
player[0].soldier[176].aigangindex=32
player[0].soldier[177].id=178
player[0].soldier[177].name=harpy_inkm
player[0].soldier[177].type=harpy
player[0].soldier[177].position=748.58;-1143.60
player[0].soldier[177].orient=-58.19;90.74
player[0].soldier[177].aigangindex=32
player[0].soldier[178].id=179
player[0].soldier[178].name=harpy_inkm
player[0].soldier[178].type=harpy
player[0].soldier[178].position=715.18;-1106.65
player[0].soldier[178].orient=-24.78;53.79
player[0].soldier[178].aigangindex=32
player[0].soldier[179].id=180
player[0].soldier[179].name=_veteran_harpy_inkm
player[0].soldier[179].type=harpy_vet_material4
player[0].soldier[179].position=690.81;-1113.46
player[0].soldier[179].orient=-0.42;60.61
player[0].soldier[179].aigangindex=32
player[0].soldier[180].id=181
player[0].soldier[180].name=_veteran_harpy_inkm
player[0].soldier[180].type=harpy_vet_material4
player[0].soldier[180].position=708.38;-1126.59
player[0].soldier[180].orient=-17.99;73.73
player[0].soldier[180].aigangindex=32
player[0].soldier[181].id=182
player[0].soldier[181].name=_veteran_harpy_inkm
player[0].soldier[181].type=harpy_vet_material4
player[0].soldier[181].position=740.31;-1070.76
player[0].soldier[181].orient=-17.99;73.73
player[0].soldier[181].aigangindex=32
player[0].soldier[182].id=183
player[0].soldier[182].name=harpy_inkm
player[0].soldier[182].type=harpy
player[0].soldier[182].position=743.28;-1103.99
player[0].soldier[182].orient=-20.95;106.96
player[0].soldier[182].aigangindex=32
player[0].soldier[183].id=184
player[0].soldier[183].name=_veteran_Lesovik_inkm
player[0].soldier[183].type=lesovik_vet
player[0].soldier[183].position=739.03;-1131.03
player[0].soldier[183].orient=-1.00;0.00
player[0].soldier[183].aigangindex=32
player[0].soldier[184].id=185
player[0].soldier[184].name=_veteran_Lesovik_inkm
player[0].soldier[184].type=lesovik_vet
player[0].soldier[184].position=693.04;-1256.71
player[0].soldier[184].orient=-1.00;0.00
player[0].soldier[184].aigangindex=33
player[0].soldier[185].id=186
player[0].soldier[185].name=_veteran_Lesovik_inkm
player[0].soldier[185].type=lesovik_vet
player[0].soldier[185].position=710.37;-1290.66
player[0].soldier[185].orient=-1.00;0.00
player[0].soldier[185].aigangindex=33
player[0].soldier[186].id=187
player[0].soldier[186].name=harpy_inkm
player[0].soldier[186].type=harpy
player[0].soldier[186].position=714.61;-1263.62
player[0].soldier[186].orient=-20.95;106.96
player[0].soldier[186].aigangindex=33
player[0].soldier[187].id=188
player[0].soldier[187].name=_veteran_harpy_inkm
player[0].soldier[187].type=harpy_vet_material4
player[0].soldier[187].position=711.65;-1230.38
player[0].soldier[187].orient=-17.99;73.73
player[0].soldier[187].aigangindex=33
player[0].soldier[188].id=189
player[0].soldier[188].name=_veteran_harpy_inkm
player[0].soldier[188].type=harpy_vet_material4
player[0].soldier[188].position=679.72;-1286.21
player[0].soldier[188].orient=-17.99;73.73
player[0].soldier[188].aigangindex=33
player[0].soldier[189].id=190
player[0].soldier[189].name=_veteran_harpy_inkm
player[0].soldier[189].type=harpy_vet_material4
player[0].soldier[189].position=662.14;-1273.09
player[0].soldier[189].orient=-0.42;60.61
player[0].soldier[189].aigangindex=33
player[0].soldier[190].id=191
player[0].soldier[190].name=harpy_inkm
player[0].soldier[190].type=harpy
player[0].soldier[190].position=686.51;-1266.28
player[0].soldier[190].orient=-24.78;53.79
player[0].soldier[190].aigangindex=33
player[0].soldier[191].id=192
player[0].soldier[191].name=harpy_inkm
player[0].soldier[191].type=harpy
player[0].soldier[191].position=719.92;-1303.22
player[0].soldier[191].orient=-58.19;90.74
player[0].soldier[191].aigangindex=33
player[0].soldier[192].id=193
player[0].soldier[192].name=Brain_Breeder_inkm
player[0].soldier[192].type=Brain_Breeder
player[0].soldier[192].position=262.45;-1461.28
player[0].soldier[192].orient=122.17;-29.89
player[0].soldier[192].aigangindex=34
player[0].soldier[193].id=194
player[0].soldier[193].name=_veteran_Brain_Breeder_inkm
player[0].soldier[193].type=Brain_Breeder_vet
player[0].soldier[193].position=367.01;-1507.29
player[0].soldier[193].orient=32.04;34.42
player[0].soldier[193].aigangindex=34
player[0].soldier[194].id=195
player[0].soldier[194].name=_veteran_Brain_Breeder_inkm
player[0].soldier[194].type=Brain_Breeder_vet
player[0].soldier[194].position=235.25;-1510.40
player[0].soldier[194].orient=32.04;34.42
player[0].soldier[194].aigangindex=34
player[0].soldier[195].id=196
player[0].soldier[195].name=_veteran_Brain_Breeder_inkm
player[0].soldier[195].type=Brain_Breeder_vet
player[0].soldier[195].position=280.56;-1528.15
player[0].soldier[195].orient=32.04;34.42
player[0].soldier[195].aigangindex=34
player[0].soldier[196].id=197
player[0].soldier[196].name=Brain_Spitter_inkm
player[0].soldier[196].type=Brain_Spitter_ink
player[0].soldier[196].position=270.23;-1484.30
player[0].soldier[196].orient=32.04;34.42
player[0].soldier[196].aigangindex=34
player[0].soldier[197].id=198
player[0].soldier[197].name=Brain_Spitter_inkm
player[0].soldier[197].type=Brain_Spitter_ink
player[0].soldier[197].position=301.02;-1472.76
player[0].soldier[197].orient=32.04;34.42
player[0].soldier[197].aigangindex=34
player[0].soldier[198].id=199
player[0].soldier[198].name=Brain_Spitter_inkm
player[0].soldier[198].type=Brain_Spitter_ink
player[0].soldier[198].position=306.38;-1540.11
player[0].soldier[198].orient=32.04;34.42
player[0].soldier[198].aigangindex=34
player[0].soldier[199].id=200
player[0].soldier[199].name=Brain_Spitter_inkm
player[0].soldier[199].type=Brain_Spitter_ink
player[0].soldier[199].position=233.57;-1477.39
player[0].soldier[199].orient=32.04;34.42
player[0].soldier[199].aigangindex=34
player[0].soldier[200].id=201
player[0].soldier[200].name=_veteran_Brain_Normal_inkm
player[0].soldier[200].type=brain_normal_vet
player[0].soldier[200].position=347.01;-1498.35
player[0].soldier[200].orient=32.04;34.42
player[0].soldier[200].aigangindex=34
player[0].soldier[201].id=202
player[0].soldier[201].name=_veteran_Brain_Normal_inkm
player[0].soldier[201].type=brain_normal_vet
player[0].soldier[201].position=386.67;-1493.22
player[0].soldier[201].orient=32.04;34.42
player[0].soldier[201].aigangindex=34
player[0].soldier[202].id=203
player[0].soldier[202].name=_veteran_Brain_Normal_inkm
player[0].soldier[202].type=brain_normal_vet
player[0].soldier[202].position=393.89;-1521.57
player[0].soldier[202].orient=32.04;34.42
player[0].soldier[202].aigangindex=34
player[0].soldier[203].id=204
player[0].soldier[203].name=Lesovik_axe_inkm
player[0].soldier[203].type=lesovik_axe
player[0].soldier[203].position=266.01;-1658.43
player[0].soldier[203].orient=-1.00;0.00
player[0].soldier[203].aigangindex=35
player[0].soldier[204].id=205
player[0].soldier[204].name=Lesovik_axe_inkm
player[0].soldier[204].type=lesovik_axe
player[0].soldier[204].position=270.00;-1621.28
player[0].soldier[204].orient=-1.00;0.00
player[0].soldier[204].aigangindex=35
player[0].soldier[205].id=206
player[0].soldier[205].name=Lesovik_axe_inkm
player[0].soldier[205].type=lesovik_axe
player[0].soldier[205].position=225.99;-1641.10
player[0].soldier[205].orient=-1.00;0.00
player[0].soldier[205].aigangindex=35
player[0].soldier[206].id=207
player[0].soldier[206].name=harpy_inkm
player[0].soldier[206].type=harpy
player[0].soldier[206].position=296.57;-1665.86
player[0].soldier[206].orient=-1.00;0.00
player[0].soldier[206].aigangindex=35
player[0].soldier[207].id=208
player[0].soldier[207].name=harpy_inkm
player[0].soldier[207].type=harpy
player[0].soldier[207].position=300.84;-1627.44
player[0].soldier[207].orient=-1.00;0.00
player[0].soldier[207].aigangindex=35
player[0].soldier[208].id=209
player[0].soldier[208].name=harpy_inkm
player[0].soldier[208].type=harpy
player[0].soldier[208].position=301.46;-1651.31
player[0].soldier[208].orient=-1.00;0.00
player[0].soldier[208].aigangindex=35
player[0].soldier[209].id=210
player[0].soldier[209].name=_veteran_Restless_Baroness_inkm
player[0].soldier[209].type=restless_baroness_fire_vet
player[0].soldier[209].position=327.25;-1646.47
player[0].soldier[209].orient=-29.17;63.38
player[0].soldier[209].aigangindex=35
player[0].soldier[210].id=211
player[0].soldier[210].name=_elite_Restless_Baroness_inkm
player[0].soldier[210].type=restless_baroness_fire_elite
player[0].soldier[210].position=468.48;-1344.84
player[0].soldier[210].orient=-57.30;73.20
player[0].soldier[210].aigangindex=36
player[0].soldier[210].artifactloot=Bone_Relic
player[1].id=2
player[1].name=BloodRabbit
player[1].soldiercount=1
player[1].soldier[0].id=212
player[1].soldier[0].name=BloodRabbit
player[1].soldier[0].type=bloodrabbit
player[1].soldier[0].position=63.87;-448.47
player[1].soldier[0].orient=-3.88;-7.39
player[1].soldier[0].uncontrollable=1
player[1].soldier[0].artifactloot=Bone_Relic
chestcount=46
chest[0].id=1
chest[0].model=TreasureChest
chest[0].position=108.13;-305.15
chest[0].orient=-1.00;0.00
chest[0].level=16
chest[1].id=2
chest[1].model=TreasureChest
chest[1].position=109.49;-315.79
chest[1].orient=-1.00;0.00
chest[1].level=16
chest[2].id=3
chest[2].model=TreasureChest
chest[2].position=-5.43;19.74
chest[2].orient=-0.60;-0.80
chest[2].loot=VH_Remastered_hordo_loot
chest[2].level=16
chest[3].id=4
chest[3].model=TreasureChest
chest[3].position=50.35;193.77
chest[3].orient=1.00;-0.04
chest[3].loot=VH_Remastered_hordo_loot
chest[3].level=16
chest[4].id=5
chest[4].model=TreasureChest
chest[4].position=52.07;177.38
chest[4].orient=-1.00;0.00
chest[4].loot=VH_Remastered_hordo_loot
chest[4].level=16
chest[5].id=6
chest[5].model=TreasureChest
chest[5].position=-157.97;248.44
chest[5].orient=-0.75;0.66
chest[5].loot=VH_Remastered_hordo_loot
chest[5].level=16
chest[6].id=7
chest[6].model=TreasureChest
chest[6].position=-146.90;259.52
chest[6].orient=-0.71;0.70
chest[6].loot=VH_Remastered_hordo_loot
chest[6].level=16
chest[7].id=8
chest[7].model=TreasureChest
chest[7].position=-398.66;-269.41
chest[7].orient=0.74;-0.67
chest[7].loot=VH_Remastered_hordo_loot
chest[7].level=16
chest[8].id=9
chest[8].model=TreasureChest
chest[8].position=-422.08;-739.75
chest[8].orient=0.72;0.70
chest[8].loot=VH_Remastered_hordo_loot
chest[8].level=16
chest[9].id=10
chest[9].model=TreasureChest
chest[9].position=-415.06;-778.20
chest[9].orient=0.62;0.78
chest[9].loot=VH_Remastered_hordo_loot
chest[9].level=16
chest[10].id=11
chest[10].model=TreasureChest
chest[10].position=275.00;-1018.57
chest[10].orient=0.05;1.00
chest[10].loot=VH_Remastered_hordo_loot
chest[10].level=16
chest[11].id=12
chest[11].model=TreasureChest
chest[11].position=111.44;-993.93
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[11].level=16
chest[12].id=13
chest[12].model=TreasureChest
chest[12].position=111.44;-1004.81
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_hordo_loot
chest[12].level=16
chest[13].id=14
chest[13].model=VH_chest_01
chest[13].position=306.20;-491.81
chest[13].orient=-0.07;1.00
chest[13].loot=VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
chest[13].level=16
chest[14].id=15
chest[14].model=VH_chest_01
chest[14].position=-67.02;494.76
chest[14].orient=0.65;-0.76
chest[14].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
chest[14].level=16
chest[15].id=16
chest[15].model=VH_chest_01
chest[15].position=-291.21;-34.26
chest[15].orient=0.88;-0.48
chest[15].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[15].level=16
chest[16].id=17
chest[16].model=VH_chest_01
chest[16].position=-318.95;-370.45
chest[16].orient=0.61;0.80
chest[16].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot
chest[16].level=16
chest[17].id=18
chest[17].model=VH_chest_01
chest[17].position=-538.51;-588.51
chest[17].orient=0.65;0.76
chest[17].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[17].level=16
chest[18].id=19
chest[18].model=VH_chest_01
chest[18].position=-236.44;-896.24
chest[18].orient=-0.99;0.14
chest[18].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[18].level=16
chest[19].id=20
chest[19].model=VH_chest_01
chest[19].position=340.34;-834.25
chest[19].orient=-0.70;0.71
chest[19].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[19].level=16
chest[20].id=21
chest[20].model=VH_chest_01
chest[20].position=604.22;-712.77
chest[20].orient=-0.37;0.93
chest[20].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_chest_loot
chest[20].level=16
chest[21].id=22
chest[21].model=VH_chest_01
chest[21].position=179.73;-1654.35
chest[21].orient=1.00;-0.09
chest[21].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[21].level=16
chest[22].id=23
chest[22].model=doboz1
chest[22].position=-276.95;420.94
chest[22].orient=1.00;0.09
chest[22].loot=VH_Remastered_hordo_loot
chest[22].level=16
chest[23].id=24
chest[23].model=doboz1
chest[23].position=-239.73;-355.94
chest[23].orient=-0.77;0.64
chest[23].loot=VH_Remastered_hordo_loot
chest[23].level=16
chest[24].id=25
chest[24].model=doboz1
chest[24].position=-609.41;-546.21
chest[24].orient=0.99;-0.11
chest[24].loot=VH_Remastered_hordo_loot
chest[24].level=16
chest[25].id=26
chest[25].model=doboz1
chest[25].position=-410.37;-803.72
chest[25].orient=0.57;0.82
chest[25].loot=VH_Remastered_hordo_loot
chest[25].level=16
chest[26].id=27
chest[26].model=hordo_vasalatlan_normal1
chest[26].position=-90.89;267.25
chest[26].orient=-0.32;0.95
chest[26].loot=VH_Remastered_hordo_loot
chest[26].level=16
chest[27].id=28
chest[27].model=hordo_vasalatlan_normal1
chest[27].position=-607.49;-508.79
chest[27].orient=-1.00;0.00
chest[27].loot=VH_Remastered_hordo_loot
chest[27].level=16
chest[28].id=29
chest[28].model=hordo_vasalatlan_normal1
chest[28].position=-613.09;-521.19
chest[28].orient=-1.00;0.00
chest[28].loot=VH_Remastered_hordo_loot
chest[28].level=16
chest[29].id=30
chest[29].model=hordo_vasalt_normal1
chest[29].position=-118.71;-98.23
chest[29].orient=-0.73;-0.68
chest[29].loot=VH_Remastered_hordo_loot
chest[29].level=16
chest[30].id=31
chest[30].model=hordo_vasalt_normal1
chest[30].position=-237.42;176.71
chest[30].orient=-1.00;0.00
chest[30].loot=VH_Remastered_hordo_loot
chest[30].level=16
chest[31].id=32
chest[31].model=hordo_vasalt_normal1
chest[31].position=-123.20;558.37
chest[31].orient=-1.00;0.00
chest[31].loot=VH_Remastered_hordo_loot
chest[31].level=16
chest[32].id=33
chest[32].model=hordo_vasalt_normal1
chest[32].position=-135.77;-484.89
chest[32].orient=0.01;-1.00
chest[32].loot=VH_Remastered_hordo_loot
chest[32].level=16
chest[33].id=34
chest[33].model=hordo_vasalt_normal1
chest[33].position=713.42;-748.21
chest[33].orient=-0.98;-0.19
chest[33].loot=VH_Remastered_hordo_loot
chest[33].level=16
chest[34].id=35
chest[34].model=hordo_vasalt_normal1
chest[34].position=734.60;-994.82
chest[34].orient=-1.00;0.03
chest[34].loot=VH_Remastered_hordo_loot
chest[34].level=16
chest[35].id=36
chest[35].model=hordo_vasalt_normal1
chest[35].position=736.97;-1206.52
chest[35].orient=-1.00;0.00
chest[35].loot=VH_Remastered_hordo_loot
chest[35].level=16
chest[36].id=37
chest[36].model=hordo_vasalt_normal2
chest[36].position=-218.22;-140.04
chest[36].orient=-1.00;0.00
chest[36].loot=VH_Remastered_hordo_loot
chest[36].level=16
chest[37].id=38
chest[37].model=hordo_vasalt_normal2
chest[37].position=-143.48;-472.59
chest[37].orient=-1.00;0.00
chest[37].loot=VH_Remastered_hordo_loot
chest[37].level=16
chest[38].id=39
chest[38].model=hordo_vasalt_normal2
chest[38].position=709.19;-725.21
chest[38].orient=-1.00;0.00
chest[38].loot=VH_Remastered_hordo_loot
chest[38].level=16
chest[39].id=40
chest[39].model=vrikolak_corps
chest[39].position=21.94;-470.22
chest[39].orient=0.31;0.95
chest[39].loot=VH_Remastered_hordo_loot
chest[39].level=16
chest[40].id=41
chest[40].model=vrikolak_corps
chest[40].position=32.35;-414.70
chest[40].orient=-0.72;-0.70
chest[40].loot=VH_Remastered_hordo_loot
chest[40].level=16
chest[41].id=42
chest[41].model=vrikolak_corps
chest[41].position=63.20;-469.14
chest[41].orient=-0.58;0.82
chest[41].loot=VH_Remastered_hordo_loot
chest[41].level=16
chest[42].id=43
chest[42].model=vrikolak_corps
chest[42].position=-62.35;-473.52
chest[42].orient=-1.00;0.00
chest[42].loot=VH_Remastered_hordo_loot
chest[42].level=16
chest[43].id=44
chest[43].model=vrikolak_corps
chest[43].position=80.23;-403.77
chest[43].orient=-1.00;0.00
chest[43].loot=VH_Remastered_hordo_loot
chest[43].level=16
chest[44].id=45
chest[44].model=vrikolak_corps
chest[44].position=-28.77;-436.76
chest[44].orient=0.92;0.40
chest[44].loot=VH_Remastered_hordo_loot
chest[44].level=16
chest[45].id=46
chest[45].model=vrikolak_corps
chest[45].position=97.50;-442.14
chest[45].orient=-0.32;-0.95
chest[45].loot=VH_Remastered_hordo_loot
chest[45].level=16
triggercount=4
trigger[0].id=1
trigger[0].name=Blood_rabbit_attack
trigger[0].onenterscriptid=trigger_add_story_data
trigger[0].onenterscriptparam=Blood_rabbit_attack
trigger[0].points=110.99;-481.39;62.38;-562.41;7.12;-508.16;-59.99;-382.93;27.18;-375.27;105.99;-396.55;119.70;-434.58
trigger[1].id=2
trigger[1].name=Blood_rabbit_cutscene
trigger[1].onenterscriptid=trigger_add_story_data
trigger[1].onenterscriptparam=Blood_rabbit_cutscene
trigger[1].points=-51.26;-567.27;-132.69;-534.17;-133.68;-505.64;-167.23;-448.48;-108.19;-395.48;21.82;-375.00;105.34;-476.59;60.66;-560.75;9.79;-555.54
trigger[2].id=4
trigger[2].name=Questend
trigger[2].onenterscriptid=trigger_add_story_data
trigger[2].onenterscriptparam=Questend
trigger[2].points=387.65;-1591.15;345.09;-1629.57;332.15;-1674.03;342.94;-1733.49;401.97;-1758.49;460.94;-1720.85;440.25;-1593.44
trigger[3].id=5
trigger[3].name=This_is_wrong_place
trigger[3].onenterscriptid=trigger_add_story_data
trigger[3].onenterscriptparam=This_is_wrong_place
trigger[3].points=636.41;-226.35;595.15;-206.45;532.17;-205.27;406.81;-243.85;443.68;-315.49;518.74;-348.76;604.71;-303.78
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Entrance_to_Lair
entrance[0].target=terep_Lair;Townportal
dummycount=3
dummy[0].name=Entrance_from_fields
dummy[0].position=556.38;-274.69
dummy[0].orient=-0.84;0.54
dummy[1].name=Vernyul_Katarina_pos
dummy[1].position=-14.40;-474.23
dummy[1].orient=0.84;0.55
dummy[2].name=Vernyul_Helsing_pos
dummy[2].position=4.64;-495.82
dummy[2].orient=0.83;0.56
interactablecount=1
interactable[0].id=1
interactable[0].instanceid=StoneIdol
interactable[0].interactposition=402.86;-334.25
interactable[0].interactioncount=1
interactable[0].interaction[0].type=talk
interactable[0].interaction[0].param=DLG_gal_falank
checkpointcount=4
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=558.81;-276.44
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=-183.11;327.08
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=-478.89;-521.71
checkpoint[3].id=4
checkpoint[3].name=Checkpoint_4
checkpoint[3].position=243.81;-817.36
soldier_nextid=213
player_nextid=3
aigang_nextid=38
chest_nextid=47
trigger_nextid=6
entrance_nextid=2
interactableobject_nextid=2
checkpoint_nextid=5
