
terrainpath=Terrains\wormcave\wormcave.VHT
scripts=Gold_Ch1_Cave_Bossfight
music=VH Gameplay Cave 01
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=1
player[0].aigang[0].id=1
player[0].aigang[0].name=Worm
player[0].aigang[0].candeactivate=0
player[0].soldiercount=1
player[0].soldier[0].id=1
player[0].soldier[0].name=worm_boss
player[0].soldier[0].type=worm_boss
player[0].soldier[0].position=142.87;-279.76
player[0].soldier[0].orient=5.74;53.82
player[0].soldier[0].aigangindex=0
triggercount=2
trigger[0].id=1
trigger[0].name=Electric_machines_banter
trigger[0].onenterscriptid=trigger_banter
trigger[0].onenterscriptparam=Fura_machines
trigger[0].points=262.91;309.63;249.59;228.09;230.41;196.44;253.99;138.96;297.10;103.51;359.16;83.17;429.53;124.96;440.34;165.05;358.74;179.73;305.78;200.87;291.70;316.25
trigger[1].id=2
trigger[1].name=worm_cave_exit_banter
trigger[1].active=0
trigger[1].onenterscriptid=trigger_banter
trigger[1].onenterscriptparam=banter_worm_cave_exit
trigger[1].points=-345.42;39.65;-301.47;49.33;-276.66;6.74;-299.22;-21.17
entrancecount=2
entrance[0].id=1
entrance[0].instanceid=wormcave_exit
entrance[0].target=terep_gyarnegyed;Entrance_from_fields
entrance[0].enabled=0
entrance[0].interactposition=-352.35;-11.31
entrance[1].id=2
entrance[1].instanceid=entrance_cave
entrance[1].target=terep_cave;cave_exit
dummycount=6
dummy[0].name=Entrance_from_fields
dummy[0].position=365.51;291.05
dummy[0].orient=-0.46;-0.89
dummy[1].name=spider_area
dummy[1].position=-63.25;119.20
dummy[1].orient=0.04;-1.00
dummy[2].name=spider_area
dummy[2].position=233.88;92.32
dummy[2].orient=-0.01;-1.00
dummy[3].name=worm_earthqueake_area
dummy[3].position=-0.58;59.88
dummy[3].orient=0.35;-0.94
dummy[4].name=worm_earthqueake_area
dummy[4].position=272.01;64.41
dummy[4].orient=-0.57;-0.82
dummy[5].name=worm_earthqueake_area
dummy[5].position=-65.26;228.60
dummy[5].orient=0.53;-0.85
interactablecount=5
interactable[0].id=1
interactable[0].instanceid=aramfejleszto1
interactable[0].interactioncount=1
interactable[0].interaction[0].type=event
interactable[0].interaction[0].storydata=aramfejleszto1_ready
interactable[1].id=2
interactable[1].instanceid=aramfejleszto2
interactable[1].interactioncount=1
interactable[1].interaction[0].type=event
interactable[1].interaction[0].storydata=aramfejleszto2_ready
interactable[2].id=3
interactable[2].instanceid=aramfejleszto3
interactable[2].interactioncount=1
interactable[2].interaction[0].type=event
interactable[2].interaction[0].storydata=aramfejleszto3_ready
interactable[3].id=4
interactable[3].instanceid=aramfejleszto4
interactable[3].interactioncount=1
interactable[3].interaction[0].type=event
interactable[3].interaction[0].storydata=aramfejleszto4_ready
interactable[4].id=5
interactable[4].instanceid=aramgyujto
interactable[4].interactioncount=1
interactable[4].interaction[0].type=event
interactable[4].interaction[0].storydata=aramgyujto_ready
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=0.00;0.00
POIcount=5
POI[0].label=cave_aramfejleszto
POI[0].picture=oszlop_aramfejleszto
POI[0].position=334.36;-29.34
POI[1].label=cave_aramfejleszto
POI[1].picture=oszlop_aramfejleszto
POI[1].position=227.72;256.90
POI[2].label=cave_aramfejleszto
POI[2].picture=oszlop_aramfejleszto
POI[2].position=-209.83;207.96
POI[3].label=cave_aramfejleszto
POI[3].picture=oszlop_aramfejleszto
POI[3].position=-80.05;-118.89
POI[4].label=cave_villamveto
POI[4].picture=oszlop_villamveto
POI[4].position=72.65;37.03
soldier_nextid=2
player_nextid=2
aigang_nextid=2
trigger_nextid=3
entrance_nextid=3
interactableobject_nextid=6
checkpoint_nextid=2
