
terrainpath=Terrains\Lair_01_03\Lair01.VHT
townportaldisabled=1
scripts=Gold_Lair
music=VH Gameplay Lair 01_masterelt_02
npccount=1
npc[0].id=3
npc[0].type=NPC_Lair_Alchemist
npc[0].position=-1739.05;-519.38
npc[0].orient=0.99;0.11
crittercount=10
critter[0].id=1
critter[0].type=cat2
critter[0].position=-1102.99;-665.10
critter[0].orient=0.08;1.00
critter[0].waypointcount=0
critter[0].idleanimcount=0
critter[1].id=2
critter[1].type=Rebel_Guard1_Lair
critter[1].position=-1575.78;-572.94
critter[1].orient=0.42;0.91
critter[1].waypointcount=3
critter[1].waypoint[0].position=-1184.57;-653.60
critter[1].waypoint[0].orient=-1.00;-0.05
critter[1].waypoint[1].position=-1471.61;-611.32
critter[1].waypoint[1].orient=-1.00;-0.09
critter[1].waypoint[2].position=-1877.03;-654.49
critter[1].waypoint[2].orient=-1.00;0.01
critter[1].idleanimcount=0
critter[1].interactioncount=1
critter[1].interaction[0].type=banter
critter[1].interaction[0].param=Rebel_stock_line1;Rebel_stock_line2;Rebel_stock_line3;Rebel_stock_line4;Rebel_stock_line5;Rebel_stock_line6;Rebel_stock_line7;Rebel_stock_line8
critter[2].id=3
critter[2].type=Rebel_Guard_no_Lair
critter[2].position=-1478.08;-454.99
critter[2].orient=-0.21;-0.98
critter[2].waypointcount=3
critter[2].waypoint[0].position=-1348.56;-519.92
critter[2].waypoint[0].orient=0.98;-0.18
critter[2].waypoint[1].position=-1518.52;-706.97
critter[2].waypoint[1].orient=0.08;-1.00
critter[2].waypoint[2].position=-1592.92;-554.00
critter[2].waypoint[2].orient=0.81;-0.59
critter[2].idleanimcount=0
critter[3].id=4
critter[3].type=Rebel_talk1_Lair
critter[3].position=-1531.12;-722.72
critter[3].orient=1.00;0.06
critter[3].waypointcount=0
critter[3].idleanimcount=0
critter[3].interactioncount=1
critter[3].interaction[0].type=banter
critter[3].interaction[0].param=Rebel_stock_line1;Rebel_stock_line2;Rebel_stock_line3;Rebel_stock_line4;Rebel_stock_line5;Rebel_stock_line6;Rebel_stock_line7;Rebel_stock_line8
critter[4].id=5
critter[4].type=Rebel_talk2_Lair
critter[4].position=-1508.01;-723.55
critter[4].orient=-1.00;0.00
critter[4].waypointcount=0
critter[4].idleanimcount=0
critter[4].interactioncount=1
critter[4].interaction[0].type=banter
critter[4].interaction[0].param=Rebel_stock_line1;Rebel_stock_line2;Rebel_stock_line3;Rebel_stock_line4;Rebel_stock_line5;Rebel_stock_line6;Rebel_stock_line7;Rebel_stock_line8
critter[5].id=6
critter[5].type=Rebel_talk3_Lair
critter[5].position=-1518.82;-735.43
critter[5].orient=-0.07;1.00
critter[5].waypointcount=0
critter[5].idleanimcount=0
critter[5].interactioncount=1
critter[5].interaction[0].type=banter
critter[5].interaction[0].param=Rebel_stock_line1;Rebel_stock_line2;Rebel_stock_line3;Rebel_stock_line4;Rebel_stock_line5;Rebel_stock_line6;Rebel_stock_line7;Rebel_stock_line8
critter[6].id=7
critter[6].type=Rebel_Guard2_Lair
critter[6].position=-1526.46;-462.19
critter[6].orient=-1.00;0.00
critter[6].waypointcount=3
critter[6].waypoint[0].position=-1358.91;-537.78
critter[6].waypoint[0].orient=0.88;0.47
critter[6].waypoint[1].position=-1487.81;-650.62
critter[6].waypoint[1].orient=0.87;-0.49
critter[6].waypoint[2].position=-1719.18;-520.74
critter[6].waypoint[2].orient=-0.99;-0.13
critter[6].idleanimcount=0
critter[6].interactioncount=1
critter[6].interaction[0].type=banter
critter[6].interaction[0].param=Rebel_stock_line1;Rebel_stock_line2;Rebel_stock_line3;Rebel_stock_line4;Rebel_stock_line5;Rebel_stock_line6;Rebel_stock_line7;Rebel_stock_line8
critter[7].id=8
critter[7].type=Rebel_Guard3_Lair
critter[7].position=-1154.54;-339.83
critter[7].orient=-1.00;0.00
critter[7].waypointcount=3
critter[7].waypoint[0].position=-966.47;-204.92
critter[7].waypoint[0].orient=-0.49;-0.87
critter[7].waypoint[1].position=-975.29;-317.35
critter[7].waypoint[1].orient=-0.47;-0.88
critter[7].waypoint[2].position=-1034.70;-457.56
critter[7].waypoint[2].orient=-0.52;-0.86
critter[7].idleanimcount=0
critter[7].interactioncount=1
critter[7].interaction[0].type=banter
critter[7].interaction[0].param=Rebel_stock_line1;Rebel_stock_line2;Rebel_stock_line3;Rebel_stock_line4;Rebel_stock_line5;Rebel_stock_line6;Rebel_stock_line7;Rebel_stock_line8
critter[8].id=9
critter[8].type=Varoslako3_Lair
critter[8].position=-909.68;-426.61
critter[8].orient=-0.97;-0.22
critter[8].waypointcount=0
critter[8].idleanimcount=0
critter[9].id=10
critter[9].type=Contestwinner_no_Lair
critter[9].position=-928.68;-442.14
critter[9].orient=0.48;0.88
critter[9].waypointcount=0
critter[9].idleanimcount=0
triggercount=9
trigger[0].id=1
trigger[0].name=Gate_dolgozoszoba
trigger[0].points=-1218.47;-625.89;-1220.87;-683.20;-1145.06;-682.88;-1099.73;-733.08;-1034.45;-733.64;-988.97;-682.31;-990.38;-621.87;-1037.66;-586.08;-1092.82;-571.83;-1146.92;-630.58
trigger[1].id=2
trigger[1].name=Chapter2_end
trigger[1].points=-1616.12;-611.86;-1573.28;-608.45;-1453.77;-592.23;-1422.06;-623.88;-1420.57;-681.90;-1500.60;-680.11;-1614.56;-682.36
trigger[2].id=3
trigger[2].name=BNT_SQ00_summa01
trigger[2].active=0
trigger[2].onenterscriptid=trigger_banter
trigger[2].onenterscriptparam=BNT_SQ00_summa01
trigger[2].points=-525.53;-98.29;-459.12;-93.27;-455.53;-22.94;-527.90;-25.27
trigger[3].id=4
trigger[3].name=BNT_SQ00_Thefence21
trigger[3].active=0
trigger[3].onenterscriptid=trigger_banter
trigger[3].onenterscriptparam=BNT_SQ00_Thefence21
trigger[3].points=-1115.19;-284.32;-1016.70;-269.51;-908.77;-160.42;-1108.79;-145.55
trigger[4].id=5
trigger[4].name=Civilian_is_here
trigger[4].onenterscriptid=trigger_add_story_data
trigger[4].onenterscriptparam=Civilian_is_here
trigger[4].points=-522.59;-22.74;-515.26;64.93;-455.09;63.70;-438.47;-1.33;-463.16;-25.28
trigger[5].id=6
trigger[5].name=Koscsej_spawn_in_Lair
trigger[5].active=0
trigger[5].onenterscriptid=trigger_add_story_data
trigger[5].onenterscriptparam=Koscsej_spawn_in_Lair
trigger[5].points=-1521.35;-441.45;-1476.10;-445.31;-1433.31;-489.30;-1425.88;-681.37;-1598.86;-676.83;-1605.03;-466.55;-1548.48;-437.44;-1521.82;-441.39;-1526.37;-480.48;-1562.31;-506.86;-1565.63;-548.44;-1532.92;-577.07;-1493.38;-568.74;-1472.55;-544.21;-1478.79;-493.86;-1502.61;-476.56;-1524.28;-479.19
trigger[6].id=7
trigger[6].name=mennyezet
trigger[6].onenterscriptid=trigger_add_story_data
trigger[6].onenterscriptparam=mennyezet
trigger[6].points=-1579.32;-612.92;-1573.00;-583.10;-1454.05;-567.60;-1451.45;-624.59;-1441.16;-618.56;-1444.85;-564.88;-1450.31;-623.14
trigger[7].id=8
trigger[7].name=Lair_ink_map_opened
trigger[7].active=0
trigger[7].onenterscriptid=trigger_add_story_data
trigger[7].onenterscriptparam=Lair_ink_map_opened
trigger[7].points=-1546.32;-513.95;-1541.02;-535.29;-1521.19;-548.31;-1505.09;-545.61;-1495.27;-527.87;-1495.02;-516.27;-1485.63;-507.97;-1477.50;-535.51;-1493.36;-558.71;-1515.52;-567.02;-1539.99;-561.62;-1556.43;-540.55;-1564.37;-512.01;-1557.12;-487.23;-1528.03;-478.89;-1505.24;-483.68;-1488.64;-501.22;-1499.93;-508.98;-1520.21;-502.56;-1536.92;-512.39
trigger[8].id=9
trigger[8].name=BNT_Lair_dreamer_artifact
trigger[8].active=0
trigger[8].onenterscriptid=trigger_add_story_data
trigger[8].onenterscriptparam=BNT_Lair_dreamer_artifact
trigger[8].points=-1546.32;-513.95;-1541.02;-535.29;-1521.19;-548.31;-1505.09;-545.61;-1495.27;-527.87;-1495.02;-516.27;-1485.63;-507.97;-1477.50;-535.51;-1493.36;-558.71;-1515.52;-567.02;-1539.99;-561.62;-1556.43;-540.55;-1564.37;-512.01;-1557.12;-487.23;-1528.03;-478.89;-1505.24;-483.68;-1488.64;-501.22;-1499.93;-508.98;-1520.21;-502.56;-1536.92;-512.39
entrancecount=5
entrance[0].id=1
entrance[0].instanceid=entrance_to_inkmachines
entrance[0].target=terep_ink_mechanic;Entrance_from_fields
entrance[0].enabled=0
entrance[1].id=2
entrance[1].instanceid=Entrance_to_sanctuary
entrance[1].target=terep_ink_sanctuary;Entrance_from_fields
entrance[1].enabled=0
entrance[2].id=3
entrance[2].instanceid=Entrance_to_ink_glass
entrance[2].target=terep_ink_glass;Entrance_from_fields
entrance[2].enabled=0
entrance[3].id=4
entrance[3].instanceid=Entrance_to_dropbase
entrance[3].target=terep_droppod_base;Entrance_from_fields
entrance[3].enabled=0
entrance[4].id=5
entrance[4].instanceid=Entrance_to_inktukor
entrance[4].target=terep_ink_tukor_varos;Entrance_from_fields
entrance[4].enabled=0
dummycount=52
dummy[0].name=Entrance_from_fields
dummy[0].position=-1661.64;-378.41
dummy[0].orient=0.74;-0.68
dummy[1].name=cutscene_helsing_pos
dummy[1].position=-1552.18;-569.82
dummy[1].orient=0.62;-0.79
dummy[2].name=cutscene_katarina_pos
dummy[2].position=-1559.62;-589.75
dummy[2].orient=0.72;-0.70
dummy[3].name=cutscene_vlados_pos
dummy[3].position=-1527.20;-604.22
dummy[3].orient=-0.69;0.73
dummy[4].name=Enginier_Lair_location_dummy
dummy[4].position=-1905.17;-653.72
dummy[4].orient=1.00;0.10
dummy[5].name=Saffis_location
dummy[5].position=-1020.60;-475.08
dummy[5].orient=-0.00;1.00
dummy[6].name=Gaspars_location
dummy[6].position=-1044.44;-476.54
dummy[6].orient=0.35;0.94
dummy[7].name=Townportal
dummy[7].position=-1519.63;-520.86
dummy[7].orient=-0.02;-1.00
dummy[8].name=Fence_Lair_Location
dummy[8].position=-1055.41;-179.26
dummy[8].orient=0.40;-0.91
dummy[9].name=Assist_location
dummy[9].position=-977.69;-334.98
dummy[9].orient=0.81;0.58
dummy[10].name=Shopkeeper_location
dummy[10].position=-1334.29;-521.88
dummy[10].orient=-1.00;0.03
dummy[11].name=Vlados_Lair_position
dummy[11].position=-1471.53;-651.75
dummy[11].orient=-0.59;0.81
dummy[12].name=Orichalcum_rebel_position
dummy[12].position=-1497.47;-648.00
dummy[12].orient=0.14;0.99
dummy[13].name=lair_generator_waypoint
dummy[13].position=-1519.44;-521.57
dummy[14].name=Rebel_npc_1_position
dummy[14].position=-993.82;-207.02
dummy[14].orient=0.99;0.13
dummy[15].name=Rebel_npc_2_position
dummy[15].position=-918.68;-165.63
dummy[15].orient=-0.53;-0.85
dummy[16].name=Rebel_npc_3_position
dummy[16].position=-919.60;-246.79
dummy[16].orient=-0.96;0.28
dummy[17].name=Rebel_women_position
dummy[17].position=-969.12;-223.29
dummy[17].orient=0.75;0.67
dummy[18].name=NPC_rebel_5_position
dummy[18].position=-1634.64;-382.81
dummy[18].orient=0.66;-0.75
dummy[19].name=Entrance_from_inkmachines
dummy[19].position=-957.12;-314.80
dummy[19].orient=0.07;-1.00
dummy[20].name=Gasmachine_quest
dummy[20].position=-1726.73;-345.14
dummy[21].name=Inventor_Lair_position
dummy[21].position=-1905.17;-653.72
dummy[21].orient=1.00;0.10
dummy[22].name=Harker_corpse_position
dummy[22].position=-551.24;-531.62
dummy[23].name=Ink_monster_location
dummy[23].position=-1066.82;-653.88
dummy[23].orient=-1.00;-0.04
dummy[24].name=CUT_POI04_helsing_pos
dummy[24].position=-1538.45;-618.97
dummy[24].orient=0.23;-0.97
dummy[25].name=CUT_POI04_katarina_pos
dummy[25].position=-1523.33;-617.14
dummy[25].orient=-0.41;-0.91
dummy[26].name=Lair_book_self_pos
dummy[26].position=-1015.59;-710.55
dummy[26].orient=0.73;0.68
dummy[27].name=Koscsej_Lair_position
dummy[27].position=-1536.03;-644.00
dummy[27].orient=0.07;1.00
dummy[28].name=Vampirlord_position
dummy[28].position=-1595.66;-776.64
dummy[28].orient=0.55;0.83
dummy[29].name=guard_captain_position
dummy[29].position=-1589.08;-552.99
dummy[29].orient=0.55;0.83
dummy[30].name=commander_position
dummy[30].position=-1641.79;-788.74
dummy[30].orient=0.55;0.83
dummy[31].name=dummy_markerhez
dummy[31].position=-1518.80;-519.01
dummy[31].orient=0.55;0.83
dummy[32].name=multientrance_dummy
dummy[32].position=-1720.10;-345.17
dummy[33].name=chimera_item_drop_position
dummy[33].position=-1098.24;-626.82
dummy[33].orient=-0.78;0.62
dummy[34].name=npc_pigasus
dummy[34].position=-1438.85;-960.86
dummy[34].orient=-0.95;0.32
dummy[35].name=NPC_guard_captain
dummy[35].position=-1589.08;-552.99
dummy[35].orient=0.81;0.59
dummy[36].name=Dr_Stahl_position
dummy[36].position=-1623.39;-800.29
dummy[36].orient=0.37;0.93
dummy[37].name=Grigor_Stark_position
dummy[37].position=-1661.40;-760.37
dummy[37].orient=0.99;0.17
dummy[38].name=Ivan_Tsarevich_position
dummy[38].position=-1630.29;-736.24
dummy[38].orient=0.92;0.39
dummy[39].name=Vladimir_position
dummy[39].position=-1121.51;-284.48
dummy[39].orient=0.56;0.83
dummy[40].name=Miroslav_Korba_position
dummy[40].position=-1544.33;-864.45
dummy[40].orient=0.02;1.00
dummy[41].name=Theo_Bousquet_position
dummy[41].position=-1490.23;-865.79
dummy[41].orient=-0.09;1.00
dummy[42].name=reworni_position
dummy[42].position=-1580.28;-562.03
dummy[42].orient=9.07;16.35
dummy[43].name=CoS_lead_Lair_position
dummy[43].position=-551.24;-531.62
dummy[44].name=Helsing_interrogate_position
dummy[44].position=-506.85;-505.49
dummy[44].orient=-0.63;-0.78
dummy[45].name=interrogator_position
dummy[45].position=-500.37;-541.13
dummy[45].orient=-0.26;0.97
dummy[46].name=Jailor_Lair_position
dummy[46].position=-499.33;-557.17
dummy[46].orient=-0.66;0.75
dummy[47].name=Kingpin_position
dummy[47].position=-455.03;432.75
dummy[47].orient=-0.48;-0.88
dummy[48].name=Townportal_Interrogate
dummy[48].position=-485.06;-455.67
dummy[48].orient=-0.07;-1.00
dummy[49].name=Ink_map_VH_pos
dummy[49].position=-1584.85;-579.83
dummy[49].orient=-1.00;-0.05
dummy[50].name=Ink_map_Katarina_pos
dummy[50].position=-1584.27;-603.67
dummy[50].orient=-0.95;0.31
dummy[51].name=RM_war_council
dummy[51].position=-1626.30;-762.60
interactablecount=45
interactable[0].id=1
interactable[0].instanceid=Trophy_desk
interactable[0].interactioncount=1
interactable[0].interaction[0].type=trophy_display
interactable[1].id=2
interactable[1].instanceid=Lair_storage
interactable[1].interactposition=-1066.61;-699.42
interactable[1].interactioncount=1
interactable[1].interaction[0].type=storage
interactable[2].id=4
interactable[2].instanceid=Gate_dolgozoszoba
interactable[3].id=5
interactable[3].instanceid=Lair_map
interactable[3].interactioncount=1
interactable[3].interaction[0].type=multi_entrance
interactable[3].interaction[0].param=Lair_VH1
interactable[4].id=6
interactable[4].instanceid=Ink_multientrance
interactable[4].interactioncount=1
interactable[4].interaction[0].type=multi_entrance
interactable[4].interaction[0].param=Lair_VH3
interactable[5].id=8
interactable[5].instanceid=Lair_book_self
interactable[5].interactioncount=3
interactable[5].interaction[0].type=talk
interactable[5].interaction[0].param=DLG_MQ21_The_magical_candles
interactable[5].interaction[0].storydata=book_from_chimeras&Chimera_info02_done&!Chimera_info03_done
interactable[5].interaction[1].type=talk
interactable[5].interaction[1].param=DLG_MQ21_Essence_vs_chimera01
interactable[5].interaction[1].storydata=book_from_chimeras&Chimera_info01_done&!Chimera_info02_done
interactable[5].interaction[2].type=talk
interactable[5].interaction[2].param=DLG_MQ21_The_chimeras
interactable[5].interaction[2].storydata=book_from_chimeras&!Chimera_info01_done
interactable[6].id=9
interactable[6].instanceid=RM_mission_table
interactable[6].interactioncount=1
interactable[6].interaction[0].type=resistance_manager
interactable[6].interaction[0].storydata=RM_quests_available
interactable[7].id=10
interactable[7].instanceid=pigasus_place_default
interactable[7].interactioncount=1
interactable[7].interaction[0].type=pigazus
interactable[7].interaction[0].param=Pigasus_loot;Pigasus_loot;Pigasus_loot
interactable[7].interaction[0].storydata=pigazus_joined
interactable[8].id=11
interactable[8].instanceid=chimera_kor
interactable[8].interactioncount=1
interactable[8].interaction[0].type=ink_monster
interactable[9].id=12
interactable[9].model=chimera_shit
interactable[9].instanceid=chimera_shit
interactable[9].position=-1038.10;-650.71
interactable[9].interactioncount=1
interactable[9].interaction[0].type=loot
interactable[9].interaction[0].param=Essence_loot;Essence_loot;Essence_loot
interactable[10].id=13
interactable[10].instanceid=Eromu
interactable[11].id=14
interactable[11].instanceid=Generator1_1
interactable[12].id=15
interactable[12].instanceid=Generator1_2
interactable[13].id=16
interactable[13].instanceid=Generator1_3
interactable[14].id=17
interactable[14].instanceid=Generator1_4
interactable[15].id=18
interactable[15].instanceid=Generator1_5
interactable[16].id=19
interactable[16].instanceid=Generator1_6
interactable[17].id=20
interactable[17].instanceid=Generator1_7
interactable[18].id=21
interactable[18].instanceid=Generator1_8
interactable[19].id=22
interactable[19].instanceid=Generator1_9
interactable[20].id=23
interactable[20].instanceid=Generator2_1
interactable[21].id=24
interactable[21].instanceid=Generator2_2
interactable[22].id=25
interactable[22].instanceid=Generator2_3
interactable[23].id=26
interactable[23].instanceid=Generator2_4
interactable[24].id=27
interactable[24].instanceid=Generator2_5
interactable[25].id=28
interactable[25].instanceid=Generator2_6
interactable[26].id=29
interactable[26].instanceid=Generator2_7
interactable[27].id=30
interactable[27].instanceid=Generator2_8
interactable[28].id=31
interactable[28].instanceid=Generator2_9
interactable[29].id=32
interactable[29].instanceid=Generator3_1
interactable[30].id=33
interactable[30].instanceid=Generator3_2
interactable[31].id=34
interactable[31].instanceid=Generator3_3
interactable[32].id=35
interactable[32].instanceid=Generator3_4
interactable[33].id=36
interactable[33].instanceid=Generator3_5
interactable[34].id=37
interactable[34].instanceid=Generator3_6
interactable[35].id=38
interactable[35].instanceid=Generator3_7
interactable[36].id=39
interactable[36].instanceid=Generator3_8
interactable[37].id=40
interactable[37].instanceid=Generator3_9
interactable[38].id=41
interactable[38].instanceid=Atalakito1
interactable[39].id=42
interactable[39].instanceid=Atalakito2
interactable[40].id=43
interactable[40].instanceid=Atalakito3
interactable[41].id=44
interactable[41].instanceid=Leparlo1
interactable[42].id=45
interactable[42].instanceid=Leparlo2
interactable[43].id=46
interactable[43].instanceid=Leparlo3
interactable[44].id=47
interactable[44].instanceid=Gate_to_barrack
waypointcount=1
waypoint[0].id=1
waypoint[0].instanceid=Waypoint_Lair
POIcount=1
POI[0].label=lair_generator
POI[0].picture=lair_eromu
POI[0].position=-1987.32;-650.51
PathfindingAABBCount=26
AABB[0].TopLeft=1;21
AABB[0].BottomRight=3;29
AABB[1].TopLeft=1;27
AABB[1].BottomRight=17;29
AABB[2].TopLeft=7;25
AABB[2].BottomRight=13;31
AABB[3].TopLeft=9;29
AABB[3].BottomRight=11;35
AABB[4].TopLeft=15;19
AABB[4].BottomRight=17;29
AABB[5].TopLeft=15;19
AABB[5].BottomRight=27;21
AABB[6].TopLeft=27;23
AABB[6].BottomRight=21;17
AABB[7].TopLeft=23;9
AABB[7].BottomRight=25;35
AABB[8].TopLeft=9;33
AABB[8].BottomRight=19;35
AABB[9].TopLeft=17;33
AABB[9].BottomRight=31;37
AABB[10].TopLeft=29;31
AABB[10].BottomRight=39;39
AABB[11].TopLeft=17;33
AABB[11].BottomRight=19;45
AABB[12].TopLeft=17;43
AABB[12].BottomRight=23;45
AABB[13].TopLeft=13;13
AABB[13].BottomRight=25;15
AABB[14].TopLeft=23;9
AABB[14].BottomRight=33;11
AABB[15].TopLeft=31;9
AABB[15].BottomRight=33;33
AABB[16].TopLeft=31;19
AABB[16].BottomRight=37;25
AABB[17].TopLeft=35;21
AABB[17].BottomRight=45;23
AABB[18].TopLeft=37;33
AABB[18].BottomRight=47;35
AABB[19].TopLeft=43;31
AABB[19].BottomRight=47;35
AABB[20].TopLeft=45;27
AABB[20].BottomRight=47;35
AABB[21].TopLeft=37;37
AABB[21].BottomRight=39;45
AABB[22].TopLeft=37;43
AABB[22].BottomRight=47;45
AABB[23].TopLeft=13;0
AABB[23].BottomRight=15;15
AABB[24].TopLeft=27;1
AABB[24].BottomRight=29;11
AABB[25].TopLeft=43;10
AABB[25].BottomRight=45;23
PathfindingPointCount=36
PathfindingPoint[0]=2;28
PathfindingPoint[1]=2;22
PathfindingPoint[2]=16;28
PathfindingPoint[3]=10;30
PathfindingPoint[4]=8;28
PathfindingPoint[5]=12;28
PathfindingPoint[6]=16;20
PathfindingPoint[7]=22;20
PathfindingPoint[8]=24;22
PathfindingPoint[9]=24;18
PathfindingPoint[10]=10;34
PathfindingPoint[11]=18;34
PathfindingPoint[12]=18;44
PathfindingPoint[13]=22;44
PathfindingPoint[14]=30;35
PathfindingPoint[15]=24;34
PathfindingPoint[16]=32;32
PathfindingPoint[17]=38;34
PathfindingPoint[18]=38;44
PathfindingPoint[19]=46;44
PathfindingPoint[20]=46;34
PathfindingPoint[21]=46;28
PathfindingPoint[22]=44;34
PathfindingPoint[23]=32;24
PathfindingPoint[24]=32;20
PathfindingPoint[25]=32;10
PathfindingPoint[26]=36;22
PathfindingPoint[27]=44;22
PathfindingPoint[28]=24;10
PathfindingPoint[29]=28;10
PathfindingPoint[30]=24;14
PathfindingPoint[31]=14;14
PathfindingPoint[32]=14;1
PathfindingPoint[33]=28;2
PathfindingPoint[34]=44;11
PathfindingPoint[35]=38;38
SiegeGUISpawnPointCount=4
SiegeGUISPawnPoint[0].positionX=40
SiegeGUISPawnPoint[0].positionY=360
SiegeGUISPawnPoint[1].positionX=404
SiegeGUISPawnPoint[1].positionY=755
SiegeGUISPawnPoint[2].positionX=818
SiegeGUISPawnPoint[2].positionY=755
SiegeGUISPawnPoint[3].positionX=809
SiegeGUISPawnPoint[3].positionY=468
SiegeGUIObjectiveCount=3
SiegeGUIObjective[0].positionX=476
SiegeGUIObjective[0].positionY=74
SiegeGUIObjective[1].positionX=232
SiegeGUIObjective[1].positionY=74
SiegeGUIObjective[2].positionX=756
SiegeGUIObjective[2].positionY=180
soldier_nextid=1
player_nextid=3
aigang_nextid=2
trigger_nextid=10
entrance_nextid=6
npc_nextid=4
interactableobject_nextid=48
critter_nextid=11
waypoint_nextid=2
