
terrainpath=Terrains\ink_hive\ink_hive.VHT
music=VH Gameplay Action01 loop;VH Gameplay Action02 loop;VH Gameplay Action03 loop
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=8
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=-205.20;69.92
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-442.38;-169.58
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-315.69;232.89
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=106.59;196.10
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=215.26;574.72
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=565.47;246.57
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=717.84;740.21
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=152.69;692.35
player[0].soldiercount=102
player[0].soldier[0].id=1
player[0].soldier[0].name=_Minion_harpy_nagyerdo
player[0].soldier[0].type=harpy_min
player[0].soldier[0].position=-203.64;65.54
player[0].soldier[0].orient=-1.00;0.00
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=2
player[0].soldier[1].name=_Minion_harpy_nagyerdo
player[0].soldier[1].type=harpy_min
player[0].soldier[1].position=-177.16;77.87
player[0].soldier[1].orient=-1.00;0.00
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=_Champion_harpy_nagyerdo
player[0].soldier[2].type=harpy_champ
player[0].soldier[2].position=-169.40;112.17
player[0].soldier[2].orient=25.00;-110.67
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=_Champion_harpy_nagyerdo
player[0].soldier[3].type=harpy_champ
player[0].soldier[3].position=-252.48;-45.66
player[0].soldier[3].orient=119.45;-158.54
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=_Minion_harpy_nagyerdo
player[0].soldier[4].type=harpy_min
player[0].soldier[4].position=-94.88;60.64
player[0].soldier[4].orient=-1.00;0.00
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=_Minion_harpy_nagyerdo
player[0].soldier[5].type=harpy_min
player[0].soldier[5].position=-110.42;86.35
player[0].soldier[5].orient=-1.00;0.00
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=_Minion_harpy_nagyerdo
player[0].soldier[6].type=harpy_min
player[0].soldier[6].position=190.25;581.95
player[0].soldier[6].orient=-1.00;0.00
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=8
player[0].soldier[7].name=_Minion_harpy_nagyerdo
player[0].soldier[7].type=harpy_min
player[0].soldier[7].position=230.98;613.38
player[0].soldier[7].orient=-1.00;0.00
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=9
player[0].soldier[8].name=_Minion_harpy_nagyerdo
player[0].soldier[8].type=harpy_min
player[0].soldier[8].position=192.24;541.12
player[0].soldier[8].orient=-1.00;0.00
player[0].soldier[8].aigangindex=0
player[0].soldier[9].id=10
player[0].soldier[9].name=_Minion_harpy_nagyerdo
player[0].soldier[9].type=harpy_min
player[0].soldier[9].position=-63.38;38.06
player[0].soldier[9].orient=-1.00;0.00
player[0].soldier[9].aigangindex=0
player[0].soldier[10].id=11
player[0].soldier[10].name=_Minion_harpy_nagyerdo
player[0].soldier[10].type=harpy_min
player[0].soldier[10].position=-238.02;92.72
player[0].soldier[10].orient=-1.00;0.00
player[0].soldier[10].aigangindex=0
player[0].soldier[11].id=12
player[0].soldier[11].name=_Minion_harpy_nagyerdo
player[0].soldier[11].type=harpy_min
player[0].soldier[11].position=-136.91;74.02
player[0].soldier[11].orient=-1.00;0.00
player[0].soldier[11].aigangindex=0
player[0].soldier[12].id=13
player[0].soldier[12].name=_Minion_harpy_nagyerdo
player[0].soldier[12].type=harpy_min
player[0].soldier[12].position=63.51;-6.50
player[0].soldier[12].orient=-1.00;0.00
player[0].soldier[12].aigangindex=0
player[0].soldier[13].id=14
player[0].soldier[13].name=_Minion_harpy_nagyerdo
player[0].soldier[13].type=harpy_min
player[0].soldier[13].position=47.97;19.21
player[0].soldier[13].orient=-1.00;0.00
player[0].soldier[13].aigangindex=0
player[0].soldier[14].id=15
player[0].soldier[14].name=_Champion_harpy_nagyerdo
player[0].soldier[14].type=harpy_champ
player[0].soldier[14].position=-216.06;-5.49
player[0].soldier[14].orient=119.45;-158.54
player[0].soldier[14].aigangindex=0
player[0].soldier[15].id=16
player[0].soldier[15].name=_Champion_harpy_nagyerdo
player[0].soldier[15].type=harpy_champ
player[0].soldier[15].position=-107.89;31.06
player[0].soldier[15].orient=119.45;-158.54
player[0].soldier[15].aigangindex=0
player[0].soldier[16].id=17
player[0].soldier[16].name=DLC_Harpy_queen
player[0].soldier[16].type=harpy_queen
player[0].soldier[16].position=-226.67;32.76
player[0].soldier[16].orient=-1.00;0.00
player[0].soldier[16].aigangindex=0
player[0].soldier[16].artifactloot=Mystic_gem
player[0].soldier[17].id=18
player[0].soldier[17].name=_Minion_harpy_nagyerdo
player[0].soldier[17].type=harpy_min
player[0].soldier[17].position=-264.33;57.54
player[0].soldier[17].orient=-1.00;0.00
player[0].soldier[17].aigangindex=0
player[0].soldier[18].id=19
player[0].soldier[18].name=_Minion_harpy_nagyerdo
player[0].soldier[18].type=harpy_min
player[0].soldier[18].position=-248.79;31.83
player[0].soldier[18].orient=-1.00;0.00
player[0].soldier[18].aigangindex=0
player[0].soldier[19].id=20
player[0].soldier[19].name=_Minion_harpy_nagyerdo
player[0].soldier[19].type=harpy_min
player[0].soldier[19].position=-299.82;-3.55
player[0].soldier[19].orient=-1.00;0.00
player[0].soldier[19].aigangindex=0
player[0].soldier[20].id=21
player[0].soldier[20].name=_Minion_harpy_nagyerdo
player[0].soldier[20].type=harpy_min
player[0].soldier[20].position=-188.31;-68.58
player[0].soldier[20].orient=-1.00;0.00
player[0].soldier[20].aigangindex=0
player[0].soldier[21].id=22
player[0].soldier[21].name=_Minion_harpy_nagyerdo
player[0].soldier[21].type=harpy_min
player[0].soldier[21].position=-227.05;-140.84
player[0].soldier[21].orient=-1.00;0.00
player[0].soldier[21].aigangindex=0
player[0].soldier[22].id=23
player[0].soldier[22].name=_Minion_harpy_nagyerdo
player[0].soldier[22].type=harpy_min
player[0].soldier[22].position=-434.61;-171.47
player[0].soldier[22].orient=-1.00;0.00
player[0].soldier[22].aigangindex=1
player[0].soldier[23].id=24
player[0].soldier[23].name=_Minion_harpy_nagyerdo
player[0].soldier[23].type=harpy_min
player[0].soldier[23].position=-493.75;-20.36
player[0].soldier[23].orient=-1.00;0.00
player[0].soldier[23].aigangindex=1
player[0].soldier[24].id=25
player[0].soldier[24].name=_veteran_harpy_nagyerdo
player[0].soldier[24].type=harpy_vet
player[0].soldier[24].position=-458.84;-75.90
player[0].soldier[24].orient=-66.99;177.29
player[0].soldier[24].aigangindex=1
player[0].soldier[25].id=26
player[0].soldier[25].name=_veteran_harpy_nagyerdo
player[0].soldier[25].type=harpy_vet
player[0].soldier[25].position=-460.39;-105.64
player[0].soldier[25].orient=-66.99;177.29
player[0].soldier[25].aigangindex=1
player[0].soldier[26].id=27
player[0].soldier[26].name=_veteran_harpy_nagyerdo
player[0].soldier[26].type=harpy_vet
player[0].soldier[26].position=-458.73;-150.52
player[0].soldier[26].orient=-68.65;222.17
player[0].soldier[26].aigangindex=1
player[0].soldier[27].id=28
player[0].soldier[27].name=_veteran_harpy_nagyerdo
player[0].soldier[27].type=harpy_vet
player[0].soldier[27].position=-487.00;-99.28
player[0].soldier[27].orient=-40.38;170.92
player[0].soldier[27].aigangindex=1
player[0].soldier[28].id=29
player[0].soldier[28].name=_veteran_harpy_nagyerdo
player[0].soldier[28].type=harpy_vet
player[0].soldier[28].position=-461.43;-41.02
player[0].soldier[28].orient=-65.95;112.66
player[0].soldier[28].aigangindex=1
player[0].soldier[29].id=30
player[0].soldier[29].name=_veteran_harpy_nagyerdo
player[0].soldier[29].type=harpy_vet
player[0].soldier[29].position=-485.45;-69.54
player[0].soldier[29].orient=-40.38;170.92
player[0].soldier[29].aigangindex=1
player[0].soldier[30].id=31
player[0].soldier[30].name=_veteran_harpy_nagyerdo
player[0].soldier[30].type=harpy_vet
player[0].soldier[30].position=-478.94;-127.30
player[0].soldier[30].orient=-40.38;170.92
player[0].soldier[30].aigangindex=1
player[0].soldier[31].id=32
player[0].soldier[31].name=_veteran_harpy_nagyerdo
player[0].soldier[31].type=harpy_vet
player[0].soldier[31].position=-452.33;-133.66
player[0].soldier[31].orient=-66.99;177.29
player[0].soldier[31].aigangindex=1
player[0].soldier[32].id=33
player[0].soldier[32].name=_veteran_harpy_nagyerdo
player[0].soldier[32].type=harpy_vet
player[0].soldier[32].position=-499.92;-38.14
player[0].soldier[32].orient=-27.46;109.78
player[0].soldier[32].aigangindex=1
player[0].soldier[33].id=34
player[0].soldier[33].name=_veteran_harpy_nagyerdo
player[0].soldier[33].type=harpy_vet
player[0].soldier[33].position=-378.16;176.16
player[0].soldier[33].orient=93.08;37.16
player[0].soldier[33].aigangindex=2
player[0].soldier[34].id=35
player[0].soldier[34].name=_veteran_harpy_nagyerdo
player[0].soldier[34].type=harpy_vet
player[0].soldier[34].position=-428.08;165.27
player[0].soldier[34].orient=142.99;48.05
player[0].soldier[34].aigangindex=2
player[0].soldier[35].id=36
player[0].soldier[35].name=_veteran_harpy_nagyerdo
player[0].soldier[35].type=harpy_vet
player[0].soldier[35].position=-278.32;230.98
player[0].soldier[35].orient=93.08;37.16
player[0].soldier[35].aigangindex=2
player[0].soldier[36].id=37
player[0].soldier[36].name=_veteran_harpy_nagyerdo
player[0].soldier[36].type=harpy_vet
player[0].soldier[36].position=-328.24;220.09
player[0].soldier[36].orient=142.99;48.05
player[0].soldier[36].aigangindex=2
player[0].soldier[37].id=38
player[0].soldier[37].name=_veteran_harpy_nagyerdo
player[0].soldier[37].type=harpy_vet
player[0].soldier[37].position=-362.67;231.10
player[0].soldier[37].orient=142.99;48.05
player[0].soldier[37].aigangindex=2
player[0].soldier[38].id=39
player[0].soldier[38].name=_veteran_harpy_nagyerdo
player[0].soldier[38].type=harpy_vet
player[0].soldier[38].position=-312.75;241.99
player[0].soldier[38].orient=93.08;37.16
player[0].soldier[38].aigangindex=2
player[0].soldier[39].id=40
player[0].soldier[39].name=_veteran_harpy_nagyerdo
player[0].soldier[39].type=harpy_vet
player[0].soldier[39].position=-333.75;189.04
player[0].soldier[39].orient=148.50;79.11
player[0].soldier[39].aigangindex=2
player[0].soldier[40].id=41
player[0].soldier[40].name=_veteran_harpy_nagyerdo
player[0].soldier[40].type=harpy_vet
player[0].soldier[40].position=-368.06;210.85
player[0].soldier[40].orient=182.81;57.29
player[0].soldier[40].aigangindex=2
player[0].soldier[41].id=42
player[0].soldier[41].name=harpy_nagyerdo
player[0].soldier[41].type=harpy
player[0].soldier[41].position=115.61;172.21
player[0].soldier[41].orient=118.28;3.82
player[0].soldier[41].aigangindex=3
player[0].soldier[42].id=43
player[0].soldier[42].name=harpy_nagyerdo
player[0].soldier[42].type=harpy
player[0].soldier[42].position=206.83;159.75
player[0].soldier[42].orient=27.06;16.29
player[0].soldier[42].aigangindex=3
player[0].soldier[43].id=44
player[0].soldier[43].name=harpy_nagyerdo
player[0].soldier[43].type=harpy
player[0].soldier[43].position=146.03;202.12
player[0].soldier[43].orient=87.85;-26.08
player[0].soldier[43].aigangindex=3
player[0].soldier[44].id=45
player[0].soldier[44].name=harpy_nagyerdo
player[0].soldier[44].type=harpy
player[0].soldier[44].position=101.21;207.61
player[0].soldier[44].orient=132.68;-31.57
player[0].soldier[44].aigangindex=3
player[0].soldier[45].id=46
player[0].soldier[45].name=harpy_nagyerdo
player[0].soldier[45].type=harpy
player[0].soldier[45].position=83.07;173.52
player[0].soldier[45].orient=150.82;2.51
player[0].soldier[45].aigangindex=3
player[0].soldier[46].id=47
player[0].soldier[46].name=harpy_nagyerdo
player[0].soldier[46].type=harpy
player[0].soldier[46].position=40.58;211.53
player[0].soldier[46].orient=87.85;-26.08
player[0].soldier[46].aigangindex=3
player[0].soldier[47].id=48
player[0].soldier[47].name=harpy_nagyerdo
player[0].soldier[47].type=harpy
player[0].soldier[47].position=-25.94;238.20
player[0].soldier[47].orient=150.82;2.51
player[0].soldier[47].aigangindex=3
player[0].soldier[48].id=49
player[0].soldier[48].name=harpy_nagyerdo
player[0].soldier[48].type=harpy
player[0].soldier[48].position=-83.44;261.77
player[0].soldier[48].orient=167.24;-26.27
player[0].soldier[48].aigangindex=3
player[0].soldier[49].id=50
player[0].soldier[49].name=harpy_nagyerdo
player[0].soldier[49].type=harpy
player[0].soldier[49].position=-130.85;278.72
player[0].soldier[49].orient=132.68;-31.57
player[0].soldier[49].aigangindex=3
player[0].soldier[50].id=51
player[0].soldier[50].name=harpy_nagyerdo
player[0].soldier[50].type=harpy
player[0].soldier[50].position=10.56;216.72
player[0].soldier[50].orient=118.28;3.82
player[0].soldier[50].aigangindex=3
player[0].soldier[51].id=52
player[0].soldier[51].name=harpy_nagyerdo
player[0].soldier[51].type=harpy
player[0].soldier[51].position=66.65;202.31
player[0].soldier[51].orient=167.24;-26.27
player[0].soldier[51].aigangindex=3
player[0].soldier[52].id=53
player[0].soldier[52].name=harpy_nagyerdo
player[0].soldier[52].type=harpy
player[0].soldier[52].position=173.18;574.64
player[0].soldier[52].orient=114.57;156.93
player[0].soldier[52].aigangindex=4
player[0].soldier[53].id=54
player[0].soldier[53].name=harpy_nagyerdo
player[0].soldier[53].type=harpy
player[0].soldier[53].position=214.14;621.25
player[0].soldier[53].orient=73.61;110.32
player[0].soldier[53].aigangindex=4
player[0].soldier[54].id=55
player[0].soldier[54].name=harpy_nagyerdo
player[0].soldier[54].type=harpy
player[0].soldier[54].position=249.36;560.76
player[0].soldier[54].orient=86.06;-21.73
player[0].soldier[54].aigangindex=4
player[0].soldier[55].id=56
player[0].soldier[55].name=_veteran_harpy_nagyerdo
player[0].soldier[55].type=harpy_vet
player[0].soldier[55].position=217.61;587.15
player[0].soldier[55].orient=115.83;-7.30
player[0].soldier[55].aigangindex=4
player[0].soldier[56].id=57
player[0].soldier[56].name=harpy_nagyerdo
player[0].soldier[56].type=harpy
player[0].soldier[56].position=171.19;615.46
player[0].soldier[56].orient=114.57;156.93
player[0].soldier[56].aigangindex=4
player[0].soldier[57].id=58
player[0].soldier[57].name=_veteran_harpy_nagyerdo
player[0].soldier[57].type=harpy_vet
player[0].soldier[57].position=184.68;641.80
player[0].soldier[57].orient=115.83;-7.30
player[0].soldier[57].aigangindex=4
player[0].soldier[58].id=59
player[0].soldier[58].name=harpy_nagyerdo
player[0].soldier[58].type=harpy
player[0].soldier[58].position=214.44;656.23
player[0].soldier[58].orient=86.06;-21.73
player[0].soldier[58].aigangindex=4
player[0].soldier[59].id=60
player[0].soldier[59].name=_veteran_harpy_nagyerdo
player[0].soldier[59].type=harpy_vet
player[0].soldier[59].position=219.60;546.33
player[0].soldier[59].orient=115.83;-7.30
player[0].soldier[59].aigangindex=4
player[0].soldier[60].id=61
player[0].soldier[60].name=harpy_nagyerdo
player[0].soldier[60].type=harpy
player[0].soldier[60].position=153.73;672.67
player[0].soldier[60].orient=134.02;58.90
player[0].soldier[60].aigangindex=4
player[0].soldier[61].id=62
player[0].soldier[61].name=_veteran_harpy_nagyerdo
player[0].soldier[61].type=harpy_vet
player[0].soldier[61].position=159.12;632.99
player[0].soldier[61].orient=128.64;98.58
player[0].soldier[61].aigangindex=4
player[0].soldier[62].id=63
player[0].soldier[62].name=harpy_nagyerdo
player[0].soldier[62].type=harpy
player[0].soldier[62].position=578.49;204.87
player[0].soldier[62].orient=30.91;137.89
player[0].soldier[62].aigangindex=5
player[0].soldier[63].id=64
player[0].soldier[63].name=harpy_nagyerdo
player[0].soldier[63].type=harpy
player[0].soldier[63].position=566.71;253.65
player[0].soldier[63].orient=78.00;114.85
player[0].soldier[63].aigangindex=5
player[0].soldier[64].id=65
player[0].soldier[64].name=harpy_nagyerdo
player[0].soldier[64].type=harpy
player[0].soldier[64].position=531.41;227.90
player[0].soldier[64].orient=78.00;114.85
player[0].soldier[64].aigangindex=5
player[0].soldier[65].id=66
player[0].soldier[65].name=_veteran_harpy_nagyerdo
player[0].soldier[65].type=harpy_vet
player[0].soldier[65].position=622.16;101.87
player[0].soldier[65].orient=-12.75;240.89
player[0].soldier[65].aigangindex=5
player[0].soldier[66].id=67
player[0].soldier[66].name=_veteran_harpy_nagyerdo
player[0].soldier[66].type=harpy_vet
player[0].soldier[66].position=426.51;183.26
player[0].soldier[66].orient=182.90;159.50
player[0].soldier[66].aigangindex=5
player[0].soldier[67].id=68
player[0].soldier[67].name=harpy_nagyerdo
player[0].soldier[67].type=harpy
player[0].soldier[67].position=581.70;221.65
player[0].soldier[67].orient=78.00;114.85
player[0].soldier[67].aigangindex=5
player[0].soldier[68].id=69
player[0].soldier[68].name=harpy_nagyerdo
player[0].soldier[68].type=harpy
player[0].soldier[68].position=579.71;174.54
player[0].soldier[68].orient=78.00;114.85
player[0].soldier[68].aigangindex=5
player[0].soldier[69].id=70
player[0].soldier[69].name=harpy_nagyerdo
player[0].soldier[69].type=harpy
player[0].soldier[69].position=544.41;148.79
player[0].soldier[69].orient=78.00;114.85
player[0].soldier[69].aigangindex=5
player[0].soldier[70].id=71
player[0].soldier[70].name=harpy_nagyerdo
player[0].soldier[70].type=harpy
player[0].soldier[70].position=617.00;247.40
player[0].soldier[70].orient=78.00;114.85
player[0].soldier[70].aigangindex=5
player[0].soldier[71].id=72
player[0].soldier[71].name=harpy_nagyerdo
player[0].soldier[71].type=harpy
player[0].soldier[71].position=602.12;153.22
player[0].soldier[71].orient=7.29;189.53
player[0].soldier[71].aigangindex=5
player[0].soldier[72].id=73
player[0].soldier[72].name=harpy_nagyerdo
player[0].soldier[72].type=harpy
player[0].soldier[72].position=493.59;246.23
player[0].soldier[72].orient=115.82;96.53
player[0].soldier[72].aigangindex=5
player[0].soldier[73].id=74
player[0].soldier[73].name=_veteran_harpy_nagyerdo
player[0].soldier[73].type=harpy_vet
player[0].soldier[73].position=461.81;209.01
player[0].soldier[73].orient=182.90;159.50
player[0].soldier[73].aigangindex=5
player[0].soldier[74].id=75
player[0].soldier[74].name=_veteran_harpy_nagyerdo
player[0].soldier[74].type=harpy_vet
player[0].soldier[74].position=577.97;282.18
player[0].soldier[74].orient=182.90;159.50
player[0].soldier[74].aigangindex=5
player[0].soldier[75].id=76
player[0].soldier[75].name=_veteran_harpy_nagyerdo
player[0].soldier[75].type=harpy_vet
player[0].soldier[75].position=613.27;307.93
player[0].soldier[75].orient=182.90;159.50
player[0].soldier[75].aigangindex=5
player[0].soldier[76].id=77
player[0].soldier[76].name=harpy_nagyerdo
player[0].soldier[76].type=harpy
player[0].soldier[76].position=523.49;191.23
player[0].soldier[76].orient=85.92;151.52
player[0].soldier[76].aigangindex=5
player[0].soldier[77].id=78
player[0].soldier[77].name=_veteran_harpy_nagyerdo
player[0].soldier[77].type=harpy_vet
player[0].soldier[77].position=694.36;771.54
player[0].soldier[77].orient=51.31;-194.80
player[0].soldier[77].aigangindex=6
player[0].soldier[78].id=79
player[0].soldier[78].name=harpy_nagyerdo
player[0].soldier[78].type=harpy
player[0].soldier[78].position=664.87;759.33
player[0].soldier[78].orient=80.80;-182.59
player[0].soldier[78].aigangindex=6
player[0].soldier[79].id=80
player[0].soldier[79].name=harpy_nagyerdo
player[0].soldier[79].type=harpy
player[0].soldier[79].position=688.91;491.25
player[0].soldier[79].orient=77.58;60.34
player[0].soldier[79].aigangindex=6
player[0].soldier[80].id=81
player[0].soldier[80].name=_veteran_harpy_nagyerdo
player[0].soldier[80].type=harpy_vet
player[0].soldier[80].position=588.88;693.74
player[0].soldier[80].orient=173.07;-87.73
player[0].soldier[80].aigangindex=6
player[0].soldier[81].id=82
player[0].soldier[81].name=_veteran_harpy_nagyerdo
player[0].soldier[81].type=harpy_vet
player[0].soldier[81].position=723.27;750.59
player[0].soldier[81].orient=38.68;-144.58
player[0].soldier[81].aigangindex=6
player[0].soldier[82].id=83
player[0].soldier[82].name=harpy_nagyerdo
player[0].soldier[82].type=harpy
player[0].soldier[82].position=693.78;738.38
player[0].soldier[82].orient=68.17;-132.37
player[0].soldier[82].aigangindex=6
player[0].soldier[83].id=84
player[0].soldier[83].name=harpy_nagyerdo
player[0].soldier[83].type=harpy
player[0].soldier[83].position=740.86;715.34
player[0].soldier[83].orient=21.09;-109.33
player[0].soldier[83].aigangindex=6
player[0].soldier[84].id=85
player[0].soldier[84].name=_veteran_harpy_nagyerdo
player[0].soldier[84].type=harpy_vet
player[0].soldier[84].position=666.78;580.92
player[0].soldier[84].orient=95.17;25.09
player[0].soldier[84].aigangindex=6
player[0].soldier[85].id=86
player[0].soldier[85].name=harpy_nagyerdo
player[0].soldier[85].type=harpy
player[0].soldier[85].position=637.29;568.71
player[0].soldier[85].orient=124.66;37.30
player[0].soldier[85].aigangindex=6
player[0].soldier[86].id=87
player[0].soldier[86].name=harpy_nagyerdo
player[0].soldier[86].type=harpy
player[0].soldier[86].position=684.37;545.67
player[0].soldier[86].orient=77.58;60.34
player[0].soldier[86].aigangindex=6
player[0].soldier[87].id=88
player[0].soldier[87].name=_veteran_harpy_nagyerdo
player[0].soldier[87].type=harpy_vet
player[0].soldier[87].position=671.32;526.50
player[0].soldier[87].orient=95.17;25.09
player[0].soldier[87].aigangindex=6
player[0].soldier[88].id=89
player[0].soldier[88].name=harpy_nagyerdo
player[0].soldier[88].type=harpy
player[0].soldier[88].position=641.83;514.29
player[0].soldier[88].orient=124.66;37.30
player[0].soldier[88].aigangindex=6
player[0].soldier[89].id=90
player[0].soldier[89].name=_veteran_harpy_nagyerdo
player[0].soldier[89].type=harpy_vet
player[0].soldier[89].position=710.65;800.81
player[0].soldier[89].orient=51.31;-194.80
player[0].soldier[89].aigangindex=6
player[0].soldier[90].id=91
player[0].soldier[90].name=harpy_nagyerdo
player[0].soldier[90].type=harpy
player[0].soldier[90].position=681.16;788.60
player[0].soldier[90].orient=80.80;-182.59
player[0].soldier[90].aigangindex=6
player[0].soldier[91].id=92
player[0].soldier[91].name=harpy_nagyerdo
player[0].soldier[91].type=harpy
player[0].soldier[91].position=728.24;765.56
player[0].soldier[91].orient=33.72;-159.55
player[0].soldier[91].aigangindex=6
player[0].soldier[92].id=93
player[0].soldier[92].name=_veteran_harpy_nagyerdo
player[0].soldier[92].type=harpy_vet
player[0].soldier[92].position=665.38;703.80
player[0].soldier[92].orient=96.57;-97.80
player[0].soldier[92].aigangindex=6
player[0].soldier[93].id=94
player[0].soldier[93].name=harpy_nagyerdo
player[0].soldier[93].type=harpy
player[0].soldier[93].position=635.89;691.59
player[0].soldier[93].orient=126.06;-85.59
player[0].soldier[93].aigangindex=6
player[0].soldier[94].id=95
player[0].soldier[94].name=_veteran_harpy_nagyerdo
player[0].soldier[94].type=harpy_vet
player[0].soldier[94].position=171.93;738.87
player[0].soldier[94].orient=115.83;-7.30
player[0].soldier[94].aigangindex=7
player[0].soldier[95].id=96
player[0].soldier[95].name=harpy_nagyerdo
player[0].soldier[95].type=harpy
player[0].soldier[95].position=290.96;752.13
player[0].soldier[95].orient=86.06;-21.73
player[0].soldier[95].aigangindex=7
player[0].soldier[96].id=97
player[0].soldier[96].name=_veteran_harpy_nagyerdo
player[0].soldier[96].type=harpy_vet
player[0].soldier[96].position=261.20;737.70
player[0].soldier[96].orient=115.83;-7.30
player[0].soldier[96].aigangindex=7
player[0].soldier[97].id=98
player[0].soldier[97].name=harpy_nagyerdo
player[0].soldier[97].type=harpy
player[0].soldier[97].position=201.69;753.30
player[0].soldier[97].orient=86.06;-21.73
player[0].soldier[97].aigangindex=7
player[0].soldier[98].id=99
player[0].soldier[98].name=harpy_nagyerdo
player[0].soldier[98].type=harpy
player[0].soldier[98].position=287.97;791.65
player[0].soldier[98].orient=86.06;-21.73
player[0].soldier[98].aigangindex=7
player[0].soldier[99].id=100
player[0].soldier[99].name=_veteran_harpy_nagyerdo
player[0].soldier[99].type=harpy_vet
player[0].soldier[99].position=258.21;777.22
player[0].soldier[99].orient=115.83;-7.30
player[0].soldier[99].aigangindex=7
player[0].soldier[100].id=101
player[0].soldier[100].name=harpy_nagyerdo
player[0].soldier[100].type=harpy
player[0].soldier[100].position=247.20;758.75
player[0].soldier[100].orient=86.06;-21.73
player[0].soldier[100].aigangindex=7
player[0].soldier[101].id=102
player[0].soldier[101].name=_veteran_harpy_nagyerdo
player[0].soldier[101].type=harpy_vet
player[0].soldier[101].position=217.44;744.32
player[0].soldier[101].orient=115.83;-7.30
player[0].soldier[101].aigangindex=7
chestcount=9
chest[0].id=1
chest[0].model=Bandit_Corpse
chest[0].position=747.77;603.20
chest[0].orient=-1.00;0.00
chest[0].loot=VH_Remastered_gold_fix;VH_Remastered_rare_fix
chest[1].id=2
chest[1].model=Bandit_Corpse
chest[1].position=707.26;636.68
chest[1].orient=-0.20;-0.98
chest[2].id=3
chest[2].model=VH_chest_01
chest[2].position=-232.61;137.16
chest[2].orient=0.47;-0.88
chest[2].loot=VH_Remastered_gold_fix;VH_Remastered_rare_fix;VH_Remastered_rare_fix
chest[2].level=10
chest[3].id=4
chest[3].model=VH_chest_01
chest[3].position=-309.33;53.29
chest[3].orient=0.92;-0.40
chest[3].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_rare_fix;VH_Remastered_rare_fix
chest[3].level=10
chest[4].id=5
chest[4].model=VH_chest_01
chest[4].position=680.05;128.73
chest[4].orient=-0.98;0.21
chest[4].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_rare_fix;VH_Remastered_rare_fix
chest[4].level=10
chest[5].id=6
chest[5].model=VH_chest_01
chest[5].position=822.97;778.51
chest[5].orient=-0.94;-0.33
chest[5].loot=Harpy_ekszer;VH_Remastered_rare_fix;Essence_loot
chest[6].id=7
chest[6].model=VH_chest_01
chest[6].position=-111.65;141.41
chest[6].orient=-0.27;-0.96
chest[6].loot=VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_epic_small_chance;VH_Remastered_Trophy;VH_Remastered_Set;VH_Remastered_Godlike
chest[7].id=8
chest[7].model=hordo_vasalatlan_normal1
chest[7].position=300.63;661.21
chest[7].orient=-1.00;0.00
chest[7].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold_fix;VH_Remastered_item;VH_Remastered_item
chest[8].id=9
chest[8].model=hordo_vasalatlan_normal1
chest[8].position=285.58;672.61
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold_fix;VH_Remastered_rare_fix;VH_Remastered_item
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Entrance_to_gallowsbog
entrance[0].target=terep_nagyerdo;Entrance_from_hive
entrance[0].enabled=0
dummycount=1
dummy[0].name=Entrance_from_fields
dummy[0].position=857.56;652.23
dummy[0].orient=-0.89;-0.46
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=844.42;645.39
soldier_nextid=103
player_nextid=2
aigang_nextid=9
chest_nextid=10
entrance_nextid=2
checkpoint_nextid=2
