
terrainpath=Terrains\tetok_final\tetok_final.VHT
scripts=Gold_Ch3_Tetok
music=VH Gameplay 01 - Forest;VH Gameplay Factory 01;VH Gameplay Fenyves 01;VH Gameplay Fenyves 02;VH Gameplay Fenyves 03;VH Gameplay music 16;VH Gameplay nyugodt este 01
playercount=1
player[0].id=1
player[0].name=Unnamed player 1
player[0].aigangcount=39
player[0].aigang[0].id=1
player[0].aigang[0].name=Gang0
player[0].aigang[0].guardpos=148.55;380.13
player[0].aigang[1].id=2
player[0].aigang[1].name=Gang1
player[0].aigang[1].guardpos=200.82;606.97
player[0].aigang[2].id=3
player[0].aigang[2].name=Gang2
player[0].aigang[2].guardpos=617.69;-328.43
player[0].aigang[3].id=4
player[0].aigang[3].name=Gang2
player[0].aigang[4].id=5
player[0].aigang[4].name=Gang4
player[0].aigang[4].guardpos=508.77;108.00
player[0].aigang[5].id=6
player[0].aigang[5].name=Gang5
player[0].aigang[5].guardpos=-284.36;438.72
player[0].aigang[6].id=7
player[0].aigang[6].name=Gang6
player[0].aigang[6].guardpos=-357.60;96.87
player[0].aigang[7].id=8
player[0].aigang[7].name=Gang7
player[0].aigang[7].guardpos=-94.49;-322.03
player[0].aigang[8].id=9
player[0].aigang[8].name=Gang8
player[0].aigang[8].guardpos=-457.91;-259.12
player[0].aigang[9].id=10
player[0].aigang[9].name=Gang9
player[0].aigang[9].guardpos=383.09;-122.45
player[0].aigang[10].id=11
player[0].aigang[10].name=Gang10
player[0].aigang[10].guardpos=-469.21;445.86
player[0].aigang[11].id=12
player[0].aigang[11].name=Gang11
player[0].aigang[11].guardpos=-334.11;241.53
player[0].aigang[12].id=13
player[0].aigang[12].name=Gang12
player[0].aigang[12].guardpos=-215.47;105.06
player[0].aigang[13].id=14
player[0].aigang[13].name=Gang13
player[0].aigang[14].id=15
player[0].aigang[14].name=Gang15
player[0].aigang[14].guardpos=376.56;-222.82
player[0].aigang[15].id=16
player[0].aigang[15].name=Gang16
player[0].aigang[15].guardpos=-474.88;310.31
player[0].aigang[16].id=17
player[0].aigang[16].name=Gang17
player[0].aigang[16].guardpos=-478.16;137.19
player[0].aigang[17].id=18
player[0].aigang[17].name=Gang18
player[0].aigang[17].guardpos=-343.35;-290.57
player[0].aigang[18].id=19
player[0].aigang[18].name=Gang19
player[0].aigang[18].guardpos=-346.35;-220.71
player[0].aigang[19].id=20
player[0].aigang[19].name=Gang20
player[0].aigang[19].guardpos=160.83;-316.12
player[0].aigang[20].id=21
player[0].aigang[20].name=Gang21
player[0].aigang[21].id=22
player[0].aigang[21].name=Gang22
player[0].aigang[21].guardpos=-109.46;112.75
player[0].aigang[22].id=23
player[0].aigang[22].name=Gang23
player[0].aigang[22].guardpos=-127.93;397.20
player[0].aigang[23].id=24
player[0].aigang[24].id=25
player[0].aigang[24].guardpos=643.23;217.57
player[0].aigang[25].id=26
player[0].aigang[25].guardpos=597.86;121.23
player[0].aigang[26].id=27
player[0].aigang[26].guardpos=425.51;235.58
player[0].aigang[27].id=28
player[0].aigang[27].guardpos=479.19;178.11
player[0].aigang[28].id=29
player[0].aigang[28].guardpos=596.13;-128.68
player[0].aigang[29].id=30
player[0].aigang[29].guardpos=646.70;435.85
player[0].aigang[30].id=31
player[0].aigang[30].guardpos=645.04;314.59
player[0].aigang[31].id=32
player[0].aigang[31].guardpos=639.72;107.38
player[0].aigang[32].id=33
player[0].aigang[32].guardpos=563.34;381.80
player[0].aigang[33].id=34
player[0].aigang[33].guardpos=605.29;-208.85
player[0].aigang[34].id=35
player[0].aigang[34].guardpos=394.29;-295.26
player[0].aigang[35].id=36
player[0].aigang[35].guardpos=-340.18;-195.34
player[0].aigang[36].id=37
player[0].aigang[36].guardpos=-471.22;210.94
player[0].aigang[37].id=38
player[0].aigang[37].guardpos=-306.60;110.86
player[0].aigang[38].id=39
player[0].aigang[38].guardpos=161.48;232.81
player[0].soldiercount=268
player[0].soldier[0].id=1
player[0].soldier[0].name=Chimney_sweep
player[0].soldier[0].type=chimney_sweep
player[0].soldier[0].position=-166.91;423.30
player[0].soldier[0].orient=-1.00;0.00
player[0].soldier[1].id=2
player[0].soldier[1].name=ruszalka_tetok
player[0].soldier[1].type=ruszalka_nagyrange
player[0].soldier[1].position=132.78;360.24
player[0].soldier[1].orient=38.47;17.66
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=ruszalka_tetok
player[0].soldier[2].type=ruszalka_nagyrange
player[0].soldier[2].position=130.42;411.67
player[0].soldier[2].orient=38.47;17.66
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=ruszalka_tetok
player[0].soldier[3].type=ruszalka_nagyrange
player[0].soldier[3].position=150.52;375.73
player[0].soldier[3].orient=38.47;17.66
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=_veteran_ruszalka_tetok
player[0].soldier[4].type=ruszalka_vet_nagyrange
player[0].soldier[4].position=202.36;333.96
player[0].soldier[4].orient=49.04;-18.46
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=ruszalka_tetok
player[0].soldier[5].type=ruszalka_nagyrange
player[0].soldier[5].position=122.48;440.47
player[0].soldier[5].orient=38.47;17.66
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=ruszalka_tetok
player[0].soldier[6].type=ruszalka_nagyrange
player[0].soldier[6].position=208.72;308.40
player[0].soldier[6].orient=38.47;17.66
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=8
player[0].soldier[7].name=_veteran_ruszalka_tetok
player[0].soldier[7].type=ruszalka_vet_nagyrange
player[0].soldier[7].position=219.14;335.77
player[0].soldier[7].orient=38.47;17.66
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=9
player[0].soldier[8].name=ruszalka_tetok
player[0].soldier[8].type=ruszalka_nagyrange
player[0].soldier[8].position=143.19;386.78
player[0].soldier[8].orient=38.47;17.66
player[0].soldier[8].aigangindex=0
player[0].soldier[9].id=10
player[0].soldier[9].name=_veteran_ruszalka_tetok
player[0].soldier[9].type=ruszalka_vet_nagyrange
player[0].soldier[9].position=145.83;480.98
player[0].soldier[9].orient=38.47;17.66
player[0].soldier[9].aigangindex=0
player[0].soldier[10].id=11
player[0].soldier[10].name=_veteran_ruszalka_tetok
player[0].soldier[10].type=ruszalka_vet_nagyrange
player[0].soldier[10].position=203.03;399.02
player[0].soldier[10].orient=38.47;17.66
player[0].soldier[10].aigangindex=0
player[0].soldier[11].id=12
player[0].soldier[11].name=ruszalka_tetok
player[0].soldier[11].type=ruszalka_nagyrange
player[0].soldier[11].position=216.38;386.95
player[0].soldier[11].orient=38.47;17.66
player[0].soldier[11].aigangindex=0
player[0].soldier[12].id=13
player[0].soldier[12].name=ruszalka_tetok
player[0].soldier[12].type=ruszalka_nagyrange
player[0].soldier[12].position=159.33;395.94
player[0].soldier[12].orient=38.47;17.66
player[0].soldier[12].aigangindex=0
player[0].soldier[13].id=14
player[0].soldier[13].name=ruszalka_tetok
player[0].soldier[13].type=ruszalka_nagyrange
player[0].soldier[13].position=186.44;401.99
player[0].soldier[13].orient=38.47;17.66
player[0].soldier[13].aigangindex=0
player[0].soldier[14].id=15
player[0].soldier[14].name=ruszalka_tetok
player[0].soldier[14].type=ruszalka_nagyrange
player[0].soldier[14].position=145.71;453.63
player[0].soldier[14].orient=38.47;17.66
player[0].soldier[14].aigangindex=0
player[0].soldier[15].id=16
player[0].soldier[15].name=_veteran_ruszalka_tetok
player[0].soldier[15].type=ruszalka_vet_nagyrange
player[0].soldier[15].position=132.37;465.70
player[0].soldier[15].orient=38.47;17.66
player[0].soldier[15].aigangindex=0
player[0].soldier[16].id=17
player[0].soldier[16].name=ruszalka_tetok
player[0].soldier[16].type=ruszalka_nagyrange
player[0].soldier[16].position=159.17;468.91
player[0].soldier[16].orient=38.47;17.66
player[0].soldier[16].aigangindex=0
player[0].soldier[17].id=18
player[0].soldier[17].name=ruszalka_tetok
player[0].soldier[17].type=ruszalka_nagyrange
player[0].soldier[17].position=139.41;431.18
player[0].soldier[17].orient=38.47;17.66
player[0].soldier[17].aigangindex=0
player[0].soldier[18].id=19
player[0].soldier[18].name=ruszalka_tetok
player[0].soldier[18].type=ruszalka_nagyrange
player[0].soldier[18].position=208.50;355.61
player[0].soldier[18].orient=38.47;17.66
player[0].soldier[18].aigangindex=0
player[0].soldier[19].id=20
player[0].soldier[19].name=ruszalka_tetok
player[0].soldier[19].type=ruszalka_nagyrange
player[0].soldier[19].position=225.20;360.99
player[0].soldier[19].orient=38.47;17.66
player[0].soldier[19].aigangindex=0
player[0].soldier[20].id=21
player[0].soldier[20].name=ruszalka_tetok
player[0].soldier[20].type=ruszalka_nagyrange
player[0].soldier[20].position=179.44;387.02
player[0].soldier[20].orient=38.47;17.66
player[0].soldier[20].aigangindex=0
player[0].soldier[21].id=22
player[0].soldier[21].name=_veteran_ruszalka_tetok
player[0].soldier[21].type=ruszalka_vet_nagyrange
player[0].soldier[21].position=211.85;373.06
player[0].soldier[21].orient=38.47;17.66
player[0].soldier[21].aigangindex=0
player[0].soldier[22].id=23
player[0].soldier[22].name=VampireHunter_tetok
player[0].soldier[22].type=VampireHunter_gunner
player[0].soldier[22].position=189.34;642.52
player[0].soldier[22].orient=-1.03;-12.52
player[0].soldier[22].aigangindex=1
player[0].soldier[23].id=24
player[0].soldier[23].name=VampireHunter_tetok
player[0].soldier[23].type=VampireHunter_gunner
player[0].soldier[23].position=187.41;652.93
player[0].soldier[23].orient=-1.03;-12.52
player[0].soldier[23].aigangindex=1
player[0].soldier[24].id=25
player[0].soldier[24].name=VampireHunter_tetok
player[0].soldier[24].type=VampireHunter_gunner
player[0].soldier[24].position=185.73;611.12
player[0].soldier[24].orient=-1.03;-12.52
player[0].soldier[24].aigangindex=1
player[0].soldier[25].id=26
player[0].soldier[25].name=VampireHunter_tetok
player[0].soldier[25].type=VampireHunter_gunner
player[0].soldier[25].position=211.48;609.90
player[0].soldier[25].orient=-1.03;-12.52
player[0].soldier[25].aigangindex=1
player[0].soldier[26].id=27
player[0].soldier[26].name=VampireHunter_tetok
player[0].soldier[26].type=VampireHunter_gunner
player[0].soldier[26].position=187.66;600.71
player[0].soldier[26].orient=-1.03;-12.52
player[0].soldier[26].aigangindex=1
player[0].soldier[27].id=28
player[0].soldier[27].name=VampireHunter_tetok
player[0].soldier[27].type=VampireHunter_gunner
player[0].soldier[27].position=213.16;651.71
player[0].soldier[27].orient=-1.03;-12.52
player[0].soldier[27].aigangindex=1
player[0].soldier[28].id=29
player[0].soldier[28].name=VampireHunter_tetok
player[0].soldier[28].type=VampireHunter_gunner
player[0].soldier[28].position=205.29;673.22
player[0].soldier[28].orient=-1.03;-12.52
player[0].soldier[28].aigangindex=1
player[0].soldier[29].id=30
player[0].soldier[29].name=VampireHunter_tetok
player[0].soldier[29].type=VampireHunter_gunner
player[0].soldier[29].position=203.61;631.41
player[0].soldier[29].orient=-1.03;-12.52
player[0].soldier[29].aigangindex=1
player[0].soldier[30].id=31
player[0].soldier[30].name=VampireHunter_tetok
player[0].soldier[30].type=VampireHunter_gunner
player[0].soldier[30].position=185.70;675.06
player[0].soldier[30].orient=-1.03;-12.52
player[0].soldier[30].aigangindex=1
player[0].soldier[31].id=32
player[0].soldier[31].name=_champion_gargoyle_tetok
player[0].soldier[31].type=gargoyle_champ
player[0].soldier[31].position=599.90;-306.53
player[0].soldier[31].orient=9.84;74.48
player[0].soldier[31].aigangindex=2
player[0].soldier[32].id=33
player[0].soldier[32].name=_champion_gargoyle_tetok
player[0].soldier[32].type=gargoyle_champ
player[0].soldier[32].position=586.74;-324.82
player[0].soldier[32].orient=23.00;92.77
player[0].soldier[32].aigangindex=2
player[0].soldier[33].id=34
player[0].soldier[33].name=_champion_gargoyle_tetok
player[0].soldier[33].type=gargoyle_champ
player[0].soldier[33].position=588.45;-283.24
player[0].soldier[33].orient=21.29;51.19
player[0].soldier[33].aigangindex=2
player[0].soldier[34].id=35
player[0].soldier[34].name=_champion_gargoyle_tetok
player[0].soldier[34].type=gargoyle_champ
player[0].soldier[34].position=633.36;-293.25
player[0].soldier[34].orient=-23.62;61.20
player[0].soldier[34].aigangindex=2
player[0].soldier[35].id=36
player[0].soldier[35].name=_champion_gargoyle_tetok
player[0].soldier[35].type=gargoyle_champ
player[0].soldier[35].position=595.58;-334.65
player[0].soldier[35].orient=14.16;102.60
player[0].soldier[35].aigangindex=2
player[0].soldier[36].id=37
player[0].soldier[36].name=_champion_gargoyle_tetok
player[0].soldier[36].type=gargoyle_champ
player[0].soldier[36].position=612.80;-292.76
player[0].soldier[36].orient=-3.06;60.71
player[0].soldier[36].aigangindex=2
player[0].soldier[37].id=38
player[0].soldier[37].name=_champion_gargoyle_tetok
player[0].soldier[37].type=gargoyle_champ
player[0].soldier[37].position=618.52;-328.17
player[0].soldier[37].orient=-8.78;96.12
player[0].soldier[37].aigangindex=2
player[0].soldier[38].id=39
player[0].soldier[38].name=VamHun_gun_tetok
player[0].soldier[38].type=vampirehunter_gunner
player[0].soldier[38].position=550.24;403.63
player[0].soldier[38].orient=-1.00;0.00
player[0].soldier[38].aigangindex=3
player[0].soldier[39].id=40
player[0].soldier[39].name=VamHun_gun_tetok
player[0].soldier[39].type=vampirehunter_gunner
player[0].soldier[39].position=597.08;300.22
player[0].soldier[39].orient=-1.00;0.00
player[0].soldier[39].aigangindex=3
player[0].soldier[40].id=41
player[0].soldier[40].name=VamHun_gun_tetok
player[0].soldier[40].type=vampirehunter_gunner
player[0].soldier[40].position=484.51;365.11
player[0].soldier[40].orient=-105.15;158.35
player[0].soldier[40].aigangindex=3
player[0].soldier[41].id=42
player[0].soldier[41].name=VamHun_gun_tetok
player[0].soldier[41].type=vampirehunter_gunner
player[0].soldier[41].position=570.81;366.92
player[0].soldier[41].orient=-105.15;158.35
player[0].soldier[41].aigangindex=3
player[0].soldier[42].id=43
player[0].soldier[42].name=Tankenstein_tetok
player[0].soldier[42].type=Tankenstein
player[0].soldier[42].position=464.86;289.49
player[0].soldier[42].orient=-38.90;-1.11
player[0].soldier[42].aigangindex=3
player[0].soldier[43].id=44
player[0].soldier[43].name=Tankenstein_tetok
player[0].soldier[43].type=Tankenstein
player[0].soldier[43].position=478.26;253.14
player[0].soldier[43].orient=-105.60;116.34
player[0].soldier[43].aigangindex=3
player[0].soldier[44].id=45
player[0].soldier[44].name=Tankenstein_tetok
player[0].soldier[44].type=Tankenstein
player[0].soldier[44].position=494.85;306.33
player[0].soldier[44].orient=-105.60;116.34
player[0].soldier[44].aigangindex=3
player[0].soldier[45].id=46
player[0].soldier[45].name=Tankenstein_tetok
player[0].soldier[45].type=Tankenstein
player[0].soldier[45].position=481.45;342.68
player[0].soldier[45].orient=-38.90;-1.11
player[0].soldier[45].aigangindex=3
player[0].soldier[46].id=47
player[0].soldier[46].name=VamHun_gun_tetok
player[0].soldier[46].type=vampirehunter_gunner
player[0].soldier[46].position=591.06;325.70
player[0].soldier[46].orient=-1.00;0.00
player[0].soldier[46].aigangindex=3
player[0].soldier[47].id=48
player[0].soldier[47].name=Tankenstein_tetok
player[0].soldier[47].type=Tankenstein
player[0].soldier[47].position=469.58;320.33
player[0].soldier[47].orient=-38.90;-1.11
player[0].soldier[47].aigangindex=3
player[0].soldier[48].id=49
player[0].soldier[48].name=_veteran_Tankenstein_tetok
player[0].soldier[48].type=tankenstein_vet_poisonakna
player[0].soldier[48].position=455.52;268.46
player[0].soldier[48].orient=-105.60;116.34
player[0].soldier[48].aigangindex=3
player[0].soldier[49].id=50
player[0].soldier[49].name=Tankenstein_tetok
player[0].soldier[49].type=Tankenstein
player[0].soldier[49].position=482.98;283.98
player[0].soldier[49].orient=-105.60;116.34
player[0].soldier[49].aigangindex=3
player[0].soldier[50].id=51
player[0].soldier[50].name=gargoyle
player[0].soldier[50].type=gargoyle
player[0].soldier[50].position=506.00;92.59
player[0].soldier[50].orient=1.62;36.06
player[0].soldier[50].aigangindex=4
player[0].soldier[51].id=52
player[0].soldier[51].name=gargoyle
player[0].soldier[51].type=gargoyle
player[0].soldier[51].position=488.22;92.35
player[0].soldier[51].orient=1.62;36.06
player[0].soldier[51].aigangindex=4
player[0].soldier[52].id=53
player[0].soldier[52].name=gargoyle
player[0].soldier[52].type=gargoyle
player[0].soldier[52].position=471.15;91.82
player[0].soldier[52].orient=1.62;36.06
player[0].soldier[52].aigangindex=4
player[0].soldier[53].id=54
player[0].soldier[53].name=gargoyle
player[0].soldier[53].type=gargoyle
player[0].soldier[53].position=524.03;92.70
player[0].soldier[53].orient=1.62;36.06
player[0].soldier[53].aigangindex=4
player[0].soldier[54].id=55
player[0].soldier[54].name=gargoyle
player[0].soldier[54].type=gargoyle
player[0].soldier[54].position=542.11;93.22
player[0].soldier[54].orient=1.62;36.06
player[0].soldier[54].aigangindex=4
player[0].soldier[55].id=56
player[0].soldier[55].name=gargoyle
player[0].soldier[55].type=gargoyle
player[0].soldier[55].position=455.30;90.59
player[0].soldier[55].orient=1.62;36.06
player[0].soldier[55].aigangindex=4
player[0].soldier[56].id=57
player[0].soldier[56].name=_veteran_Tankenstein_tetok
player[0].soldier[56].type=tankenstein_vet_poisonakna
player[0].soldier[56].position=-287.69;439.81
player[0].soldier[56].orient=-75.12;-9.92
player[0].soldier[56].aigangindex=5
player[0].soldier[57].id=58
player[0].soldier[57].name=_veteran_Tankenstein_tetok
player[0].soldier[57].type=tankenstein_vet_poisonakna
player[0].soldier[57].position=-268.14;398.89
player[0].soldier[57].orient=-75.12;-9.92
player[0].soldier[57].aigangindex=5
player[0].soldier[58].id=59
player[0].soldier[58].name=Tankenstein_tetok
player[0].soldier[58].type=Tankenstein
player[0].soldier[58].position=-283.10;379.17
player[0].soldier[58].orient=-60.15;9.80
player[0].soldier[58].aigangindex=5
player[0].soldier[59].id=60
player[0].soldier[59].name=Tankenstein_tetok
player[0].soldier[59].type=Tankenstein
player[0].soldier[59].position=-286.41;384.51
player[0].soldier[59].orient=-56.85;4.46
player[0].soldier[59].aigangindex=5
player[0].soldier[60].id=61
player[0].soldier[60].name=_veteran_Tankenstein_tetok
player[0].soldier[60].type=tankenstein_vet_poisonakna
player[0].soldier[60].position=-254.09;384.81
player[0].soldier[60].orient=-89.17;4.16
player[0].soldier[60].aigangindex=5
player[0].soldier[61].id=62
player[0].soldier[61].name=_veteran_Tankenstein_tetok
player[0].soldier[61].type=tankenstein_vet_poisonakna
player[0].soldier[61].position=-273.64;425.73
player[0].soldier[61].orient=-89.17;4.16
player[0].soldier[61].aigangindex=5
player[0].soldier[62].id=63
player[0].soldier[62].name=Tankenstein_tetok
player[0].soldier[62].type=Tankenstein
player[0].soldier[62].position=-305.96;425.43
player[0].soldier[62].orient=-56.85;4.46
player[0].soldier[62].aigangindex=5
player[0].soldier[63].id=64
player[0].soldier[63].name=Tankenstein_tetok
player[0].soldier[63].type=Tankenstein
player[0].soldier[63].position=-302.65;420.09
player[0].soldier[63].orient=-60.15;9.80
player[0].soldier[63].aigangindex=5
player[0].soldier[64].id=65
player[0].soldier[64].name=Tankenstein_tetok
player[0].soldier[64].type=Tankenstein
player[0].soldier[64].position=-358.06;95.26
player[0].soldier[64].orient=-60.15;9.80
player[0].soldier[64].aigangindex=6
player[0].soldier[65].id=66
player[0].soldier[65].name=_veteran_Tankenstein_tetok
player[0].soldier[65].type=tankenstein_vet_poisonakna
player[0].soldier[65].position=-374.77;104.76
player[0].soldier[65].orient=-56.85;4.46
player[0].soldier[65].aigangindex=6
player[0].soldier[66].id=67
player[0].soldier[66].name=Tankenstein_tetok
player[0].soldier[66].type=Tankenstein
player[0].soldier[66].position=-494.54;192.51
player[0].soldier[66].orient=-60.15;9.80
player[0].soldier[66].aigangindex=6
player[0].soldier[67].id=68
player[0].soldier[67].name=Tankenstein_tetok
player[0].soldier[67].type=Tankenstein
player[0].soldier[67].position=-342.45;105.06
player[0].soldier[67].orient=-89.17;4.16
player[0].soldier[67].aigangindex=6
player[0].soldier[68].id=69
player[0].soldier[68].name=Tankenstein_tetok
player[0].soldier[68].type=Tankenstein
player[0].soldier[68].position=-356.50;119.14
player[0].soldier[68].orient=-75.12;-9.92
player[0].soldier[68].aigangindex=6
player[0].soldier[69].id=70
player[0].soldier[69].name=_veteran_ruszalka_tetok
player[0].soldier[69].type=ruszalka_vet_nagyrange
player[0].soldier[69].position=-94.99;-322.95
player[0].soldier[69].orient=73.21;-0.36
player[0].soldier[69].aigangindex=7
player[0].soldier[70].id=71
player[0].soldier[70].name=_veteran_ruszalka_tetok
player[0].soldier[70].type=ruszalka_vet_nagyrange
player[0].soldier[70].position=-88.01;-311.01
player[0].soldier[70].orient=73.21;-0.36
player[0].soldier[70].aigangindex=7
player[0].soldier[71].id=72
player[0].soldier[71].name=ruszalka_tetok
player[0].soldier[71].type=ruszalka_nagyrange
player[0].soldier[71].position=-87.54;-295.12
player[0].soldier[71].orient=92.17;-0.33
player[0].soldier[71].aigangindex=7
player[0].soldier[72].id=73
player[0].soldier[72].name=ruszalka_tetok
player[0].soldier[72].type=ruszalka_nagyrange
player[0].soldier[72].position=-77.42;-334.21
player[0].soldier[72].orient=62.62;22.84
player[0].soldier[72].aigangindex=7
player[0].soldier[73].id=74
player[0].soldier[73].name=ruszalka_tetok
player[0].soldier[73].type=ruszalka_nagyrange
player[0].soldier[73].position=-219.96;-322.52
player[0].soldier[73].orient=92.17;-0.33
player[0].soldier[73].aigangindex=7
player[0].soldier[74].id=75
player[0].soldier[74].name=ruszalka_tetok
player[0].soldier[74].type=ruszalka_nagyrange
player[0].soldier[74].position=-212.98;-310.58
player[0].soldier[74].orient=92.17;-0.33
player[0].soldier[74].aigangindex=7
player[0].soldier[75].id=76
player[0].soldier[75].name=_veteran_ruszalka_tetok
player[0].soldier[75].type=ruszalka_vet_nagyrange
player[0].soldier[75].position=-201.00;-322.49
player[0].soldier[75].orient=73.21;-0.36
player[0].soldier[75].aigangindex=7
player[0].soldier[76].id=77
player[0].soldier[76].name=ruszalka_tetok
player[0].soldier[76].type=ruszalka_nagyrange
player[0].soldier[76].position=-183.43;-333.75
player[0].soldier[76].orient=62.62;22.84
player[0].soldier[76].aigangindex=7
player[0].soldier[77].id=78
player[0].soldier[77].name=ruszalka_tetok
player[0].soldier[77].type=ruszalka_nagyrange
player[0].soldier[77].position=-97.68;-340.34
player[0].soldier[77].orient=82.88;28.97
player[0].soldier[77].aigangindex=7
player[0].soldier[78].id=79
player[0].soldier[78].name=ruszalka_tetok
player[0].soldier[78].type=ruszalka_nagyrange
player[0].soldier[78].position=-113.95;-322.98
player[0].soldier[78].orient=92.17;-0.33
player[0].soldier[78].aigangindex=7
player[0].soldier[79].id=80
player[0].soldier[79].name=_veteran_ruszalka_tetok
player[0].soldier[79].type=ruszalka_vet_nagyrange
player[0].soldier[79].position=-68.58;-295.09
player[0].soldier[79].orient=73.21;-0.36
player[0].soldier[79].aigangindex=7
player[0].soldier[80].id=81
player[0].soldier[80].name=ruszalka_tetok
player[0].soldier[80].type=ruszalka_nagyrange
player[0].soldier[80].position=-203.69;-339.88
player[0].soldier[80].orient=82.88;28.97
player[0].soldier[80].aigangindex=7
player[0].soldier[81].id=82
player[0].soldier[81].name=Tankenstein_tetok
player[0].soldier[81].type=Tankenstein
player[0].soldier[81].position=-163.68;-328.03
player[0].soldier[81].orient=23.93;3.59
player[0].soldier[81].aigangindex=7
player[0].soldier[82].id=83
player[0].soldier[82].name=Tankenstein_tetok
player[0].soldier[82].type=Tankenstein
player[0].soldier[82].position=-134.67;-322.39
player[0].soldier[82].orient=23.93;3.59
player[0].soldier[82].aigangindex=7
player[0].soldier[83].id=84
player[0].soldier[83].name=_veteran_Tankenstein_tetok
player[0].soldier[83].type=tankenstein_vet_poisonakna
player[0].soldier[83].position=-172.35;-304.09
player[0].soldier[83].orient=23.93;3.59
player[0].soldier[83].aigangindex=7
player[0].soldier[84].id=85
player[0].soldier[84].name=Tankenstein_tetok
player[0].soldier[84].type=Tankenstein
player[0].soldier[84].position=-148.72;-308.31
player[0].soldier[84].orient=23.93;3.59
player[0].soldier[84].aigangindex=7
player[0].soldier[85].id=86
player[0].soldier[85].name=_veteran_ruszalka_tetok
player[0].soldier[85].type=ruszalka_vet_nagyrange
player[0].soldier[85].position=-194.02;-310.55
player[0].soldier[85].orient=73.21;-0.36
player[0].soldier[85].aigangindex=7
player[0].soldier[86].id=87
player[0].soldier[86].name=ruszalka_tetok
player[0].soldier[86].type=ruszalka_nagyrange
player[0].soldier[86].position=-106.97;-311.04
player[0].soldier[86].orient=92.17;-0.33
player[0].soldier[86].aigangindex=7
player[0].soldier[87].id=88
player[0].soldier[87].name=_veteran_Tankenstein_tetok
player[0].soldier[87].type=tankenstein_vet_poisonakna
player[0].soldier[87].position=-467.20;-259.59
player[0].soldier[87].orient=23.93;3.59
player[0].soldier[87].aigangindex=8
player[0].soldier[88].id=89
player[0].soldier[88].name=_veteran_Tankenstein_tetok
player[0].soldier[88].type=tankenstein_vet_poisonakna
player[0].soldier[88].position=-485.54;-246.98
player[0].soldier[88].orient=23.93;3.59
player[0].soldier[88].aigangindex=8
player[0].soldier[89].id=90
player[0].soldier[89].name=Tankenstein_tetok
player[0].soldier[89].type=Tankenstein
player[0].soldier[89].position=-467.27;-232.60
player[0].soldier[89].orient=23.93;3.59
player[0].soldier[89].aigangindex=8
player[0].soldier[90].id=91
player[0].soldier[90].name=Tankenstein_tetok
player[0].soldier[90].type=Tankenstein
player[0].soldier[90].position=-453.22;-246.68
player[0].soldier[90].orient=23.93;3.59
player[0].soldier[90].aigangindex=8
player[0].soldier[91].id=92
player[0].soldier[91].name=ruszalka_tetok
player[0].soldier[91].type=ruszalka_nagyrange
player[0].soldier[91].position=381.72;-122.40
player[0].soldier[91].orient=3.96;25.42
player[0].soldier[91].aigangindex=9
player[0].soldier[92].id=93
player[0].soldier[92].name=_veteran_ruszalka_tetok
player[0].soldier[92].type=ruszalka_vet_nagyrange
player[0].soldier[92].position=371.14;-99.20
player[0].soldier[92].orient=3.96;25.42
player[0].soldier[92].aigangindex=9
player[0].soldier[93].id=94
player[0].soldier[93].name=ruszalka_tetok
player[0].soldier[93].type=ruszalka_nagyrange
player[0].soldier[93].position=442.64;-127.91
player[0].soldier[93].orient=3.96;25.42
player[0].soldier[93].aigangindex=9
player[0].soldier[94].id=95
player[0].soldier[94].name=ruszalka_tetok
player[0].soldier[94].type=ruszalka_nagyrange
player[0].soldier[94].position=433.34;-98.61
player[0].soldier[94].orient=3.96;25.42
player[0].soldier[94].aigangindex=9
player[0].soldier[95].id=96
player[0].soldier[95].name=ruszalka_tetok
player[0].soldier[95].type=ruszalka_nagyrange
player[0].soldier[95].position=462.89;-121.78
player[0].soldier[95].orient=3.96;25.42
player[0].soldier[95].aigangindex=9
player[0].soldier[96].id=97
player[0].soldier[96].name=Tankenstein_tetok
player[0].soldier[96].type=Tankenstein
player[0].soldier[96].position=385.59;-141.35
player[0].soldier[96].orient=23.93;3.59
player[0].soldier[96].aigangindex=9
player[0].soldier[97].id=98
player[0].soldier[97].name=_veteran_Tankenstein_tetok
player[0].soldier[97].type=tankenstein_vet_poisonakna
player[0].soldier[97].position=370.62;-161.06
player[0].soldier[97].orient=23.93;3.59
player[0].soldier[97].aigangindex=9
player[0].soldier[98].id=99
player[0].soldier[98].name=_veteran_Tankenstein_tetok
player[0].soldier[98].type=tankenstein_vet_poisonakna
player[0].soldier[98].position=399.64;-155.43
player[0].soldier[98].orient=23.93;3.59
player[0].soldier[98].aigangindex=9
player[0].soldier[99].id=100
player[0].soldier[99].name=ruszalka_tetok
player[0].soldier[99].type=ruszalka_nagyrange
player[0].soldier[99].position=417.11;-166.72
player[0].soldier[99].orient=3.96;25.42
player[0].soldier[99].aigangindex=9
player[0].soldier[100].id=101
player[0].soldier[100].name=_veteran_ruszalka_tetok
player[0].soldier[100].type=ruszalka_vet_nagyrange
player[0].soldier[100].position=452.31;-98.58
player[0].soldier[100].orient=3.96;25.42
player[0].soldier[100].aigangindex=9
player[0].soldier[101].id=102
player[0].soldier[101].name=ruszalka_tetok
player[0].soldier[101].type=ruszalka_nagyrange
player[0].soldier[101].position=361.47;-128.53
player[0].soldier[101].orient=3.96;25.42
player[0].soldier[101].aigangindex=9
player[0].soldier[102].id=103
player[0].soldier[102].name=ruszalka_tetok
player[0].soldier[102].type=ruszalka_nagyrange
player[0].soldier[102].position=352.17;-99.23
player[0].soldier[102].orient=3.96;25.42
player[0].soldier[102].aigangindex=9
player[0].soldier[103].id=104
player[0].soldier[103].name=Tankenstein_tetok
player[0].soldier[103].type=Tankenstein
player[0].soldier[103].position=386.54;-95.71
player[0].soldier[103].orient=23.93;3.59
player[0].soldier[103].aigangindex=9
player[0].soldier[104].id=105
player[0].soldier[104].name=_veteran_Tankenstein_tetok
player[0].soldier[104].type=tankenstein_vet_poisonakna
player[0].soldier[104].position=425.17;-116.62
player[0].soldier[104].orient=23.93;3.59
player[0].soldier[104].aigangindex=9
player[0].soldier[105].id=106
player[0].soldier[105].name=Tankenstein_tetok
player[0].soldier[105].type=Tankenstein
player[0].soldier[105].position=411.12;-102.54
player[0].soldier[105].orient=23.93;3.59
player[0].soldier[105].aigangindex=9
player[0].soldier[106].id=107
player[0].soldier[106].name=_veteran_Tankenstein_tetok
player[0].soldier[106].type=tankenstein_vet_poisonakna
player[0].soldier[106].position=396.15;-122.25
player[0].soldier[106].orient=23.93;3.59
player[0].soldier[106].aigangindex=9
player[0].soldier[107].id=108
player[0].soldier[107].name=_veteran_ruszalka_tetok
player[0].soldier[107].type=ruszalka_vet_nagyrange
player[0].soldier[107].position=-465.82;452.46
player[0].soldier[107].orient=10.11;-104.59
player[0].soldier[107].aigangindex=10
player[0].soldier[108].id=109
player[0].soldier[108].name=_veteran_ruszalka_tetok
player[0].soldier[108].type=ruszalka_vet_nagyrange
player[0].soldier[108].position=-455.23;429.26
player[0].soldier[108].orient=-0.47;-81.39
player[0].soldier[108].aigangindex=10
player[0].soldier[109].id=110
player[0].soldier[109].name=_veteran_ruszalka_tetok
player[0].soldier[109].type=ruszalka_vet_nagyrange
player[0].soldier[109].position=-457.18;374.29
player[0].soldier[109].orient=-0.47;-81.39
player[0].soldier[109].aigangindex=10
player[0].soldier[110].id=111
player[0].soldier[110].name=ruszalka_tetok
player[0].soldier[110].type=ruszalka_nagyrange
player[0].soldier[110].position=-483.42;399.14
player[0].soldier[110].orient=19.78;-75.26
player[0].soldier[110].aigangindex=10
player[0].soldier[111].id=112
player[0].soldier[111].name=_veteran_ruszalka_tetok
player[0].soldier[111].type=ruszalka_vet_nagyrange
player[0].soldier[111].position=-473.75;428.48
player[0].soldier[111].orient=10.11;-104.59
player[0].soldier[111].aigangindex=10
player[0].soldier[112].id=113
player[0].soldier[112].name=ruszalka_tetok
player[0].soldier[112].type=ruszalka_nagyrange
player[0].soldier[112].position=-492.71;428.45
player[0].soldier[112].orient=29.08;-104.56
player[0].soldier[112].aigangindex=10
player[0].soldier[113].id=114
player[0].soldier[113].name=ruszalka_tetok
player[0].soldier[113].type=ruszalka_nagyrange
player[0].soldier[113].position=-477.44;368.15
player[0].soldier[113].orient=19.78;-75.26
player[0].soldier[113].aigangindex=10
player[0].soldier[114].id=115
player[0].soldier[114].name=_veteran_ruszalka_tetok
player[0].soldier[114].type=ruszalka_vet_nagyrange
player[0].soldier[114].position=-463.16;405.28
player[0].soldier[114].orient=-0.47;-81.39
player[0].soldier[114].aigangindex=10
player[0].soldier[115].id=116
player[0].soldier[115].name=ruszalka_tetok
player[0].soldier[115].type=ruszalka_nagyrange
player[0].soldier[115].position=-338.83;244.12
player[0].soldier[115].orient=-219.87;235.67
player[0].soldier[115].aigangindex=11
player[0].soldier[116].id=117
player[0].soldier[116].name=ruszalka_tetok
player[0].soldier[116].type=ruszalka_nagyrange
player[0].soldier[116].position=-348.50;214.79
player[0].soldier[116].orient=-210.20;265.01
player[0].soldier[116].aigangindex=11
player[0].soldier[117].id=118
player[0].soldier[117].name=ruszalka_tetok
player[0].soldier[117].type=ruszalka_nagyrange
player[0].soldier[117].position=-323.13;240.24
player[0].soldier[117].orient=-210.20;265.01
player[0].soldier[117].aigangindex=11
player[0].soldier[118].id=119
player[0].soldier[118].name=ruszalka_tetok
player[0].soldier[118].type=ruszalka_nagyrange
player[0].soldier[118].position=-342.97;283.06
player[0].soldier[118].orient=-200.91;235.70
player[0].soldier[118].aigangindex=11
player[0].soldier[119].id=120
player[0].soldier[119].name=ruszalka_tetok
player[0].soldier[119].type=ruszalka_nagyrange
player[0].soldier[119].position=-313.42;259.89
player[0].soldier[119].orient=-230.46;258.87
player[0].soldier[119].aigangindex=11
player[0].soldier[120].id=121
player[0].soldier[120].name=ruszalka_tetok
player[0].soldier[120].type=ruszalka_nagyrange
player[0].soldier[120].position=-324.01;283.09
player[0].soldier[120].orient=-219.87;235.67
player[0].soldier[120].aigangindex=11
player[0].soldier[121].id=122
player[0].soldier[121].name=ruszalka_tetok
player[0].soldier[121].type=ruszalka_nagyrange
player[0].soldier[121].position=-328.24;220.92
player[0].soldier[121].orient=-230.46;258.87
player[0].soldier[121].aigangindex=11
player[0].soldier[122].id=123
player[0].soldier[122].name=ruszalka_tetok
player[0].soldier[122].type=ruszalka_nagyrange
player[0].soldier[122].position=-357.79;244.09
player[0].soldier[122].orient=-200.91;235.70
player[0].soldier[122].aigangindex=11
player[0].soldier[123].id=124
player[0].soldier[123].name=_veteran_ruszalka_tetok
player[0].soldier[123].type=ruszalka_vet_nagyrange
player[0].soldier[123].position=-213.05;93.54
player[0].soldier[123].orient=-230.46;258.87
player[0].soldier[123].aigangindex=12
player[0].soldier[124].id=125
player[0].soldier[124].name=ruszalka_tetok
player[0].soldier[124].type=ruszalka_nagyrange
player[0].soldier[124].position=-233.31;87.41
player[0].soldier[124].orient=-210.20;265.01
player[0].soldier[124].aigangindex=12
player[0].soldier[125].id=126
player[0].soldier[125].name=ruszalka_tetok
player[0].soldier[125].type=ruszalka_nagyrange
player[0].soldier[125].position=-223.64;116.74
player[0].soldier[125].orient=-219.87;235.67
player[0].soldier[125].aigangindex=12
player[0].soldier[126].id=127
player[0].soldier[126].name=ruszalka_tetok
player[0].soldier[126].type=ruszalka_nagyrange
player[0].soldier[126].position=-242.60;116.71
player[0].soldier[126].orient=-200.91;235.70
player[0].soldier[126].aigangindex=12
player[0].soldier[127].id=128
player[0].soldier[127].name=_veteran_ruszalka_tetok
player[0].soldier[127].type=ruszalka_vet_nagyrange
player[0].soldier[127].position=-338.55;-335.31
player[0].soldier[127].orient=92.17;-0.33
player[0].soldier[127].aigangindex=13
player[0].soldier[128].id=129
player[0].soldier[128].name=ruszalka_tetok
player[0].soldier[128].type=ruszalka_nagyrange
player[0].soldier[128].position=-319.58;-335.28
player[0].soldier[128].orient=73.21;-0.36
player[0].soldier[128].aigangindex=13
player[0].soldier[129].id=130
player[0].soldier[129].name=ruszalka_tetok
player[0].soldier[129].type=ruszalka_nagyrange
player[0].soldier[129].position=-329.25;-364.62
player[0].soldier[129].orient=82.88;28.97
player[0].soldier[129].aigangindex=13
player[0].soldier[130].id=131
player[0].soldier[130].name=_veteran_ruszalka_tetok
player[0].soldier[130].type=ruszalka_vet_nagyrange
player[0].soldier[130].position=-309.00;-358.48
player[0].soldier[130].orient=62.62;22.84
player[0].soldier[130].aigangindex=13
player[0].soldier[131].id=132
player[0].soldier[131].name=ruszalka_tetok
player[0].soldier[131].type=ruszalka_nagyrange
player[0].soldier[131].position=364.27;-222.37
player[0].soldier[131].orient=3.96;25.42
player[0].soldier[131].aigangindex=14
player[0].soldier[132].id=133
player[0].soldier[132].name=_veteran_ruszalka_tetok
player[0].soldier[132].type=ruszalka_vet_nagyrange
player[0].soldier[132].position=383.24;-222.34
player[0].soldier[132].orient=3.96;25.42
player[0].soldier[132].aigangindex=14
player[0].soldier[133].id=134
player[0].soldier[133].name=ruszalka_tetok
player[0].soldier[133].type=ruszalka_nagyrange
player[0].soldier[133].position=373.57;-251.67
player[0].soldier[133].orient=3.96;25.42
player[0].soldier[133].aigangindex=14
player[0].soldier[134].id=135
player[0].soldier[134].name=ruszalka_tetok
player[0].soldier[134].type=ruszalka_nagyrange
player[0].soldier[134].position=393.82;-245.54
player[0].soldier[134].orient=3.96;25.42
player[0].soldier[134].aigangindex=14
player[0].soldier[135].id=136
player[0].soldier[135].name=_veteran_VampireHunter_tetok
player[0].soldier[135].type=VampireHunter_gunner_vet
player[0].soldier[135].position=-491.41;310.91
player[0].soldier[135].orient=-170.24;-196.76
player[0].soldier[135].aigangindex=15
player[0].soldier[136].id=137
player[0].soldier[136].name=VampireHunter_tetok
player[0].soldier[136].type=VampireHunter_gunner
player[0].soldier[136].position=-477.57;308.98
player[0].soldier[136].orient=-184.08;-194.83
player[0].soldier[136].aigangindex=15
player[0].soldier[137].id=138
player[0].soldier[137].name=VamHun_gun_tetok
player[0].soldier[137].type=vampirehunter_gunner
player[0].soldier[137].position=-489.31;328.31
player[0].soldier[137].orient=-172.34;-214.17
player[0].soldier[137].aigangindex=15
player[0].soldier[138].id=139
player[0].soldier[138].name=_veteran_VamHun_gun_tetok
player[0].soldier[138].type=vampirehunter_gunner_vet
player[0].soldier[138].position=-469.03;323.35
player[0].soldier[138].orient=-192.62;-209.20
player[0].soldier[138].aigangindex=15
player[0].soldier[139].id=140
player[0].soldier[139].name=_veteran_VampireHunter_tetok
player[0].soldier[139].type=VampireHunter_gunner_vet
player[0].soldier[139].position=-476.95;137.94
player[0].soldier[139].orient=-184.08;-194.83
player[0].soldier[139].aigangindex=16
player[0].soldier[140].id=141
player[0].soldier[140].name=VamHun_gun_tetok
player[0].soldier[140].type=vampirehunter_gunner
player[0].soldier[140].position=-468.41;152.30
player[0].soldier[140].orient=-192.62;-209.20
player[0].soldier[140].aigangindex=16
player[0].soldier[141].id=142
player[0].soldier[141].name=VampireHunter_tetok
player[0].soldier[141].type=VampireHunter_gunner
player[0].soldier[141].position=-490.80;139.87
player[0].soldier[141].orient=-170.24;-196.76
player[0].soldier[141].aigangindex=16
player[0].soldier[142].id=143
player[0].soldier[142].name=_veteran_VamHun_gun_tetok
player[0].soldier[142].type=vampirehunter_gunner_vet
player[0].soldier[142].position=-488.70;157.27
player[0].soldier[142].orient=-172.34;-214.17
player[0].soldier[142].aigangindex=16
player[0].soldier[143].id=144
player[0].soldier[143].name=_veteran_VamHun_gun_tetok
player[0].soldier[143].type=vampirehunter_gunner_vet
player[0].soldier[143].position=-488.37;114.38
player[0].soldier[143].orient=-172.34;-214.17
player[0].soldier[143].aigangindex=16
player[0].soldier[144].id=145
player[0].soldier[144].name=_veteran_VampireHunter_tetok
player[0].soldier[144].type=VampireHunter_gunner_vet
player[0].soldier[144].position=-476.62;95.05
player[0].soldier[144].orient=-184.08;-194.83
player[0].soldier[144].aigangindex=16
player[0].soldier[145].id=146
player[0].soldier[145].name=VampireHunter_tetok
player[0].soldier[145].type=VampireHunter_gunner
player[0].soldier[145].position=-490.47;96.98
player[0].soldier[145].orient=-170.24;-196.76
player[0].soldier[145].aigangindex=16
player[0].soldier[146].id=147
player[0].soldier[146].name=VamHun_gun_tetok
player[0].soldier[146].type=vampirehunter_gunner
player[0].soldier[146].position=-468.08;109.41
player[0].soldier[146].orient=-192.62;-209.20
player[0].soldier[146].aigangindex=16
player[0].soldier[147].id=148
player[0].soldier[147].name=VampireHunter_tetok
player[0].soldier[147].type=VampireHunter_gunner
player[0].soldier[147].position=-353.09;-284.76
player[0].soldier[147].orient=50.87;14.25
player[0].soldier[147].aigangindex=17
player[0].soldier[148].id=149
player[0].soldier[148].name=_veteran_VamHun_gun_tetok
player[0].soldier[148].type=vampirehunter_gunner_vet
player[0].soldier[148].position=-364.84;-265.43
player[0].soldier[148].orient=50.87;14.25
player[0].soldier[148].aigangindex=17
player[0].soldier[149].id=150
player[0].soldier[149].name=VamHun_gun_tetok
player[0].soldier[149].type=vampirehunter_gunner
player[0].soldier[149].position=-344.56;-270.40
player[0].soldier[149].orient=50.87;14.25
player[0].soldier[149].aigangindex=17
player[0].soldier[150].id=151
player[0].soldier[150].name=_veteran_VampireHunter_tetok
player[0].soldier[150].type=VampireHunter_gunner_vet
player[0].soldier[150].position=-366.94;-282.84
player[0].soldier[150].orient=50.87;14.25
player[0].soldier[150].aigangindex=17
player[0].soldier[151].id=152
player[0].soldier[151].name=_veteran_VamHun_gun_tetok
player[0].soldier[151].type=vampirehunter_gunner_vet
player[0].soldier[151].position=-348.59;-220.17
player[0].soldier[151].orient=50.87;14.25
player[0].soldier[151].aigangindex=18
player[0].soldier[152].id=153
player[0].soldier[152].name=VamHun_gun_tetok
player[0].soldier[152].type=vampirehunter_gunner
player[0].soldier[152].position=-368.87;-215.21
player[0].soldier[152].orient=50.87;14.25
player[0].soldier[152].aigangindex=18
player[0].soldier[153].id=154
player[0].soldier[153].name=VampireHunter_tetok
player[0].soldier[153].type=VampireHunter_gunner
player[0].soldier[153].position=-357.12;-234.54
player[0].soldier[153].orient=50.87;14.25
player[0].soldier[153].aigangindex=18
player[0].soldier[154].id=155
player[0].soldier[154].name=VampireHunter_tetok
player[0].soldier[154].type=VampireHunter_gunner
player[0].soldier[154].position=-370.97;-232.61
player[0].soldier[154].orient=50.87;14.25
player[0].soldier[154].aigangindex=18
player[0].soldier[155].id=156
player[0].soldier[155].name=_veteran_VampireHunter_tetok
player[0].soldier[155].type=VampireHunter_gunner_vet
player[0].soldier[155].position=158.29;-321.66
player[0].soldier[155].orient=50.87;14.25
player[0].soldier[155].aigangindex=19
player[0].soldier[156].id=157
player[0].soldier[156].name=_veteran_VampireHunter_tetok
player[0].soldier[156].type=VampireHunter_gunner_vet
player[0].soldier[156].position=127.53;-327.29
player[0].soldier[156].orient=50.87;14.25
player[0].soldier[156].aigangindex=19
player[0].soldier[157].id=158
player[0].soldier[157].name=VamHun_gun_tetok
player[0].soldier[157].type=vampirehunter_gunner
player[0].soldier[157].position=129.63;-309.89
player[0].soldier[157].orient=50.87;14.25
player[0].soldier[157].aigangindex=19
player[0].soldier[158].id=159
player[0].soldier[158].name=VampireHunter_tetok
player[0].soldier[158].type=VampireHunter_gunner
player[0].soldier[158].position=141.38;-329.22
player[0].soldier[158].orient=50.87;14.25
player[0].soldier[158].aigangindex=19
player[0].soldier[159].id=160
player[0].soldier[159].name=VampireHunter_tetok
player[0].soldier[159].type=VampireHunter_gunner
player[0].soldier[159].position=172.14;-323.59
player[0].soldier[159].orient=50.87;14.25
player[0].soldier[159].aigangindex=19
player[0].soldier[160].id=161
player[0].soldier[160].name=VamHun_gun_tetok
player[0].soldier[160].type=vampirehunter_gunner
player[0].soldier[160].position=160.39;-304.26
player[0].soldier[160].orient=50.87;14.25
player[0].soldier[160].aigangindex=19
player[0].soldier[161].id=162
player[0].soldier[161].name=_veteran_VamHun_gun_tetok
player[0].soldier[161].type=vampirehunter_gunner_vet
player[0].soldier[161].position=180.67;-309.23
player[0].soldier[161].orient=50.87;14.25
player[0].soldier[161].aigangindex=19
player[0].soldier[162].id=163
player[0].soldier[162].name=gargoyle
player[0].soldier[162].type=gargoyle
player[0].soldier[162].position=-544.60;-250.60
player[0].soldier[162].orient=86.09;48.86
player[0].soldier[162].aigangindex=20
player[0].soldier[163].id=164
player[0].soldier[163].name=gargoyle
player[0].soldier[163].type=gargoyle
player[0].soldier[163].position=-538.86;-211.56
player[0].soldier[163].orient=80.34;9.82
player[0].soldier[163].aigangindex=20
player[0].soldier[164].id=165
player[0].soldier[164].name=gargoyle
player[0].soldier[164].type=gargoyle
player[0].soldier[164].position=-520.32;-219.52
player[0].soldier[164].orient=61.80;17.78
player[0].soldier[164].aigangindex=20
player[0].soldier[165].id=166
player[0].soldier[165].name=gargoyle
player[0].soldier[165].type=gargoyle
player[0].soldier[165].position=-419.20;-282.99
player[0].soldier[165].orient=-40.42;70.03
player[0].soldier[165].aigangindex=20
player[0].soldier[166].id=167
player[0].soldier[166].name=gargoyle
player[0].soldier[166].type=gargoyle
player[0].soldier[166].position=-416.00;-262.11
player[0].soldier[166].orient=-43.62;49.16
player[0].soldier[166].aigangindex=20
player[0].soldier[167].id=168
player[0].soldier[167].name=gargoyle
player[0].soldier[167].type=gargoyle
player[0].soldier[167].position=-523.52;-240.40
player[0].soldier[167].orient=65.00;38.66
player[0].soldier[167].aigangindex=20
player[0].soldier[168].id=169
player[0].soldier[168].name=gargoyle
player[0].soldier[168].type=gargoyle
player[0].soldier[168].position=-529.26;-279.43
player[0].soldier[168].orient=70.74;77.69
player[0].soldier[168].aigangindex=20
player[0].soldier[169].id=170
player[0].soldier[169].name=gargoyle
player[0].soldier[169].type=gargoyle
player[0].soldier[169].position=-481.53;-283.75
player[0].soldier[169].orient=23.01;82.01
player[0].soldier[169].aigangindex=20
player[0].soldier[170].id=171
player[0].soldier[170].name=_veteran_VampireHunter_tetok
player[0].soldier[170].type=VampireHunter_gunner_vet
player[0].soldier[170].position=-110.55;106.32
player[0].soldier[170].orient=-1.00;0.00
player[0].soldier[170].aigangindex=21
player[0].soldier[171].id=172
player[0].soldier[171].name=VampireHunter_tetok
player[0].soldier[171].type=VampireHunter_gunner
player[0].soldier[171].position=-134.32;120.60
player[0].soldier[171].orient=-1.00;0.00
player[0].soldier[171].aigangindex=21
player[0].soldier[172].id=173
player[0].soldier[172].name=VampireHunter_tetok
player[0].soldier[172].type=VampireHunter_gunner
player[0].soldier[172].position=-103.33;117.73
player[0].soldier[172].orient=-1.00;0.00
player[0].soldier[172].aigangindex=21
player[0].soldier[173].id=174
player[0].soldier[173].name=_veteran_VampireHunter_tetok
player[0].soldier[173].type=VampireHunter_gunner_vet
player[0].soldier[173].position=-79.56;103.44
player[0].soldier[173].orient=-1.00;0.00
player[0].soldier[173].aigangindex=21
player[0].soldier[174].id=175
player[0].soldier[174].name=VampireHunter_tetok
player[0].soldier[174].type=VampireHunter_gunner
player[0].soldier[174].position=-127.52;395.25
player[0].soldier[174].orient=-1.00;0.00
player[0].soldier[174].aigangindex=22
player[0].soldier[175].id=176
player[0].soldier[175].name=VampireHunter_tetok
player[0].soldier[175].type=VampireHunter_gunner
player[0].soldier[175].position=-142.93;264.28
player[0].soldier[175].orient=-1.00;0.00
player[0].soldier[175].aigangindex=22
player[0].soldier[176].id=177
player[0].soldier[176].name=_veteran_VampireHunter_tetok
player[0].soldier[176].type=VampireHunter_gunner_vet
player[0].soldier[176].position=-114.18;356.75
player[0].soldier[176].orient=-1.00;0.00
player[0].soldier[176].aigangindex=22
player[0].soldier[177].id=178
player[0].soldier[177].name=VampireHunter_tetok
player[0].soldier[177].type=VampireHunter_gunner
player[0].soldier[177].position=-137.95;371.03
player[0].soldier[177].orient=-1.00;0.00
player[0].soldier[177].aigangindex=22
player[0].soldier[178].id=179
player[0].soldier[178].name=VampireHunter_tetok
player[0].soldier[178].type=VampireHunter_gunner
player[0].soldier[178].position=-179.89;410.06
player[0].soldier[178].orient=-1.00;0.00
player[0].soldier[178].aigangindex=22
player[0].soldier[179].id=180
player[0].soldier[179].name=VampireHunter_tetok
player[0].soldier[179].type=VampireHunter_gunner
player[0].soldier[179].position=-201.48;444.06
player[0].soldier[179].orient=-1.00;0.00
player[0].soldier[179].aigangindex=22
player[0].soldier[180].id=181
player[0].soldier[180].name=VampireHunter_tetok
player[0].soldier[180].type=VampireHunter_gunner
player[0].soldier[180].position=-211.91;419.84
player[0].soldier[180].orient=-1.00;0.00
player[0].soldier[180].aigangindex=22
player[0].soldier[181].id=182
player[0].soldier[181].name=VampireHunter_tetok
player[0].soldier[181].type=VampireHunter_gunner
player[0].soldier[181].position=-129.29;448.13
player[0].soldier[181].orient=-1.00;0.00
player[0].soldier[181].aigangindex=22
player[0].soldier[182].id=183
player[0].soldier[182].name=VampireHunter_tetok
player[0].soldier[182].type=VampireHunter_gunner
player[0].soldier[182].position=-156.49;396.01
player[0].soldier[182].orient=-1.00;0.00
player[0].soldier[182].aigangindex=22
player[0].soldier[183].id=184
player[0].soldier[183].name=VampireHunter_tetok
player[0].soldier[183].type=VampireHunter_gunner
player[0].soldier[183].position=-166.92;371.79
player[0].soldier[183].orient=-1.00;0.00
player[0].soldier[183].aigangindex=22
player[0].soldier[184].id=185
player[0].soldier[184].name=VampireHunter_tetok
player[0].soldier[184].type=VampireHunter_gunner
player[0].soldier[184].position=-112.47;431.89
player[0].soldier[184].orient=-1.00;0.00
player[0].soldier[184].aigangindex=22
player[0].soldier[185].id=186
player[0].soldier[185].name=VampireHunter_tetok
player[0].soldier[185].type=VampireHunter_gunner
player[0].soldier[185].position=-139.72;423.91
player[0].soldier[185].orient=-1.00;0.00
player[0].soldier[185].aigangindex=22
player[0].soldier[186].id=187
player[0].soldier[186].name=VampireHunter_tetok
player[0].soldier[186].type=VampireHunter_gunner
player[0].soldier[186].position=-190.32;385.84
player[0].soldier[186].orient=-1.00;0.00
player[0].soldier[186].aigangindex=22
player[0].soldier[187].id=188
player[0].soldier[187].name=_veteran_VampireHunter_tetok
player[0].soldier[187].type=VampireHunter_gunner_vet
player[0].soldier[187].position=-103.75;380.97
player[0].soldier[187].orient=-1.00;0.00
player[0].soldier[187].aigangindex=22
player[0].soldier[188].id=189
player[0].soldier[188].name=VampireHunter_tetok
player[0].soldier[188].type=VampireHunter_gunner
player[0].soldier[188].position=-119.16;249.99
player[0].soldier[188].orient=-1.00;0.00
player[0].soldier[188].aigangindex=22
player[0].soldier[189].id=190
player[0].soldier[189].name=_veteran_VampireHunter_tetok
player[0].soldier[189].type=VampireHunter_gunner_vet
player[0].soldier[189].position=-113.51;330.74
player[0].soldier[189].orient=-1.00;0.00
player[0].soldier[189].aigangindex=22
player[0].soldier[190].id=191
player[0].soldier[190].name=VampireHunter_tetok
player[0].soldier[190].type=VampireHunter_gunner
player[0].soldier[190].position=-137.28;345.02
player[0].soldier[190].orient=-1.00;0.00
player[0].soldier[190].aigangindex=22
player[0].soldier[191].id=192
player[0].soldier[191].name=_veteran_ruszalka_tetok
player[0].soldier[191].type=ruszalka_vet_nagyrange
player[0].soldier[191].position=659.00;305.00
player[0].soldier[191].orient=-1.00;0.00
player[0].soldier[191].aigangindex=23
player[0].soldier[191].appear=1
player[0].soldier[191].appearanimname=climb
player[0].soldier[192].id=193
player[0].soldier[192].name=ruszalka_tetok
player[0].soldier[192].type=ruszalka_nagyrange
player[0].soldier[192].position=659.00;487.00
player[0].soldier[192].orient=-1.00;0.00
player[0].soldier[192].aigangindex=23
player[0].soldier[192].appear=1
player[0].soldier[192].appearanimname=climb
player[0].soldier[193].id=194
player[0].soldier[193].name=_veteran_ruszalka_tetok
player[0].soldier[193].type=ruszalka_vet_nagyrange
player[0].soldier[193].position=659.00;349.00
player[0].soldier[193].orient=-1.00;0.00
player[0].soldier[193].aigangindex=23
player[0].soldier[193].appear=1
player[0].soldier[193].appearanimname=climb
player[0].soldier[194].id=195
player[0].soldier[194].name=ruszalka_tetok
player[0].soldier[194].type=ruszalka_nagyrange
player[0].soldier[194].position=659.00;390.00
player[0].soldier[194].orient=-1.00;0.00
player[0].soldier[194].aigangindex=23
player[0].soldier[194].appear=1
player[0].soldier[194].appearanimname=climb
player[0].soldier[195].id=196
player[0].soldier[195].name=ruszalka_tetok
player[0].soldier[195].type=ruszalka_nagyrange
player[0].soldier[195].position=659.00;205.00
player[0].soldier[195].orient=-1.00;0.00
player[0].soldier[195].aigangindex=24
player[0].soldier[195].appear=1
player[0].soldier[195].appearanimname=climb
player[0].soldier[196].id=197
player[0].soldier[196].name=ruszalka_tetok
player[0].soldier[196].type=ruszalka_nagyrange
player[0].soldier[196].position=659.00;228.00
player[0].soldier[196].orient=-1.00;0.00
player[0].soldier[196].aigangindex=24
player[0].soldier[196].appear=1
player[0].soldier[196].appearanimname=climb
player[0].soldier[197].id=198
player[0].soldier[197].name=_veteran_ruszalka_tetok
player[0].soldier[197].type=ruszalka_vet_nagyrange
player[0].soldier[197].position=659.99;279.07
player[0].soldier[197].orient=-1.00;0.00
player[0].soldier[197].aigangindex=24
player[0].soldier[197].appear=1
player[0].soldier[197].appearanimname=climb
player[0].soldier[198].id=199
player[0].soldier[198].name=ruszalka_tetok
player[0].soldier[198].type=ruszalka_nagyrange
player[0].soldier[198].position=597.44;121.69
player[0].soldier[198].orient=-101.81;204.97
player[0].soldier[198].aigangindex=25
player[0].soldier[199].id=200
player[0].soldier[199].name=ruszalka_tetok
player[0].soldier[199].type=ruszalka_nagyrange
player[0].soldier[199].position=599.45;135.35
player[0].soldier[199].orient=-101.81;204.97
player[0].soldier[199].aigangindex=25
player[0].soldier[200].id=201
player[0].soldier[200].name=ruszalka_tetok
player[0].soldier[200].type=ruszalka_nagyrange
player[0].soldier[200].position=587.65;141.06
player[0].soldier[200].orient=-101.81;204.97
player[0].soldier[200].aigangindex=25
player[0].soldier[201].id=202
player[0].soldier[201].name=ruszalka_tetok
player[0].soldier[201].type=ruszalka_nagyrange
player[0].soldier[201].position=585.64;127.40
player[0].soldier[201].orient=-101.81;204.97
player[0].soldier[201].aigangindex=25
player[0].soldier[202].id=203
player[0].soldier[202].name=Tankenstein_tetok
player[0].soldier[202].type=Tankenstein
player[0].soldier[202].position=649.95;135.59
player[0].soldier[202].orient=-105.60;116.34
player[0].soldier[202].aigangindex=25
player[0].soldier[203].id=204
player[0].soldier[203].name=_veteran_Tankenstein_tetok
player[0].soldier[203].type=tankenstein_vet_poisonakna
player[0].soldier[203].position=622.49;120.07
player[0].soldier[203].orient=-105.60;116.34
player[0].soldier[203].aigangindex=25
player[0].soldier[204].id=205
player[0].soldier[204].name=Tankenstein_tetok
player[0].soldier[204].type=Tankenstein
player[0].soldier[204].position=645.23;104.75
player[0].soldier[204].orient=-105.60;116.34
player[0].soldier[204].aigangindex=25
player[0].soldier[205].id=206
player[0].soldier[205].name=Tankenstein_tetok
player[0].soldier[205].type=Tankenstein
player[0].soldier[205].position=631.83;141.10
player[0].soldier[205].orient=-38.90;-1.11
player[0].soldier[205].aigangindex=25
player[0].soldier[206].id=207
player[0].soldier[206].name=VampireHunter_tetok
player[0].soldier[206].type=VampireHunter_gunner
player[0].soldier[206].position=368.08;226.80
player[0].soldier[206].orient=-1.03;-12.52
player[0].soldier[206].aigangindex=26
player[0].soldier[207].id=208
player[0].soldier[207].name=VampireHunter_tetok
player[0].soldier[207].type=VampireHunter_gunner
player[0].soldier[207].position=404.50;241.66
player[0].soldier[207].orient=-1.03;-12.52
player[0].soldier[207].aigangindex=26
player[0].soldier[208].id=209
player[0].soldier[208].name=VampireHunter_tetok
player[0].soldier[208].type=VampireHunter_gunner
player[0].soldier[208].position=412.37;230.11
player[0].soldier[208].orient=-1.03;-12.52
player[0].soldier[208].aigangindex=26
player[0].soldier[209].id=210
player[0].soldier[209].name=VampireHunter_tetok
player[0].soldier[209].type=VampireHunter_gunner
player[0].soldier[209].position=386.62;231.33
player[0].soldier[209].orient=-1.03;-12.52
player[0].soldier[209].aigangindex=26
player[0].soldier[210].id=211
player[0].soldier[210].name=VampireHunter_tetok
player[0].soldier[210].type=VampireHunter_gunner
player[0].soldier[210].position=375.57;240.06
player[0].soldier[210].orient=-1.03;-12.52
player[0].soldier[210].aigangindex=26
player[0].soldier[211].id=212
player[0].soldier[211].name=ruszalka_tetok
player[0].soldier[211].type=ruszalka_nagyrange
player[0].soldier[211].position=452.05;185.75
player[0].soldier[211].orient=75.51;0.69
player[0].soldier[211].aigangindex=27
player[0].soldier[212].id=213
player[0].soldier[212].name=ruszalka_tetok
player[0].soldier[212].type=ruszalka_nagyrange
player[0].soldier[212].position=463.86;180.04
player[0].soldier[212].orient=63.71;6.40
player[0].soldier[212].aigangindex=27
player[0].soldier[213].id=214
player[0].soldier[213].name=ruszalka_tetok
player[0].soldier[213].type=ruszalka_nagyrange
player[0].soldier[213].position=461.85;166.38
player[0].soldier[213].orient=65.72;20.05
player[0].soldier[213].aigangindex=27
player[0].soldier[214].id=215
player[0].soldier[214].name=ruszalka_tetok
player[0].soldier[214].type=ruszalka_nagyrange
player[0].soldier[214].position=450.04;172.09
player[0].soldier[214].orient=77.52;14.34
player[0].soldier[214].aigangindex=27
player[0].soldier[215].id=216
player[0].soldier[215].name=ruszalka_tetok
player[0].soldier[215].type=ruszalka_nagyrange
player[0].soldier[215].position=477.67;178.72
player[0].soldier[215].orient=77.52;14.34
player[0].soldier[215].aigangindex=27
player[0].soldier[216].id=217
player[0].soldier[216].name=ruszalka_tetok
player[0].soldier[216].type=ruszalka_nagyrange
player[0].soldier[216].position=489.48;173.01
player[0].soldier[216].orient=65.72;20.05
player[0].soldier[216].aigangindex=27
player[0].soldier[217].id=218
player[0].soldier[217].name=ruszalka_tetok
player[0].soldier[217].type=ruszalka_nagyrange
player[0].soldier[217].position=491.49;186.66
player[0].soldier[217].orient=63.71;6.40
player[0].soldier[217].aigangindex=27
player[0].soldier[218].id=219
player[0].soldier[218].name=ruszalka_tetok
player[0].soldier[218].type=ruszalka_nagyrange
player[0].soldier[218].position=479.68;192.37
player[0].soldier[218].orient=75.51;0.69
player[0].soldier[218].aigangindex=27
player[0].soldier[219].id=220
player[0].soldier[219].name=VampireHunter_tetok
player[0].soldier[219].type=VampireHunter_gunner
player[0].soldier[219].position=575.82;-143.55
player[0].soldier[219].orient=15.42;78.26
player[0].soldier[219].aigangindex=28
player[0].soldier[220].id=221
player[0].soldier[220].name=VampireHunter_tetok
player[0].soldier[220].type=VampireHunter_gunner
player[0].soldier[220].position=612.42;-156.56
player[0].soldier[220].orient=17.11;120.07
player[0].soldier[220].aigangindex=28
player[0].soldier[221].id=222
player[0].soldier[221].name=VampireHunter_tetok
player[0].soldier[221].type=VampireHunter_gunner
player[0].soldier[221].position=556.23;-141.71
player[0].soldier[221].orient=35.01;76.42
player[0].soldier[221].aigangindex=28
player[0].soldier[222].id=223
player[0].soldier[222].name=VampireHunter_tetok
player[0].soldier[222].type=VampireHunter_gunner
player[0].soldier[222].position=598.15;-145.45
player[0].soldier[222].orient=31.37;108.96
player[0].soldier[222].aigangindex=28
player[0].soldier[223].id=224
player[0].soldier[223].name=VampireHunter_tetok
player[0].soldier[223].type=VampireHunter_gunner
player[0].soldier[223].position=596.22;-135.04
player[0].soldier[223].orient=33.30;98.55
player[0].soldier[223].aigangindex=28
player[0].soldier[224].id=225
player[0].soldier[224].name=VampireHunter_tetok
player[0].soldier[224].type=VampireHunter_gunner
player[0].soldier[224].position=621.97;-136.26
player[0].soldier[224].orient=7.55;99.77
player[0].soldier[224].aigangindex=28
player[0].soldier[225].id=226
player[0].soldier[225].name=VampireHunter_tetok
player[0].soldier[225].type=VampireHunter_gunner
player[0].soldier[225].position=618.12;-103.52
player[0].soldier[225].orient=7.55;99.77
player[0].soldier[225].aigangindex=28
player[0].soldier[226].id=227
player[0].soldier[226].name=VampireHunter_tetok
player[0].soldier[226].type=VampireHunter_gunner
player[0].soldier[226].position=592.37;-102.30
player[0].soldier[226].orient=33.30;98.55
player[0].soldier[226].aigangindex=28
player[0].soldier[227].id=228
player[0].soldier[227].name=VampireHunter_tetok
player[0].soldier[227].type=VampireHunter_gunner
player[0].soldier[227].position=594.30;-112.71
player[0].soldier[227].orient=31.37;108.96
player[0].soldier[227].aigangindex=28
player[0].soldier[228].id=229
player[0].soldier[228].name=VampireHunter_tetok
player[0].soldier[228].type=VampireHunter_gunner
player[0].soldier[228].position=608.57;-123.82
player[0].soldier[228].orient=17.11;120.07
player[0].soldier[228].aigangindex=28
player[0].soldier[229].id=230
player[0].soldier[229].name=VampireHunter_tetok
player[0].soldier[229].type=VampireHunter_gunner
player[0].soldier[229].position=637.61;-125.55
player[0].soldier[229].orient=35.01;76.42
player[0].soldier[229].aigangindex=28
player[0].soldier[230].id=231
player[0].soldier[230].name=VampireHunter_tetok
player[0].soldier[230].type=VampireHunter_gunner
player[0].soldier[230].position=645.09;-146.84
player[0].soldier[230].orient=35.01;76.42
player[0].soldier[230].aigangindex=28
player[0].soldier[231].id=232
player[0].soldier[231].name=gargoyle
player[0].soldier[231].type=gargoyle
player[0].soldier[231].position=665.19;432.22
player[0].soldier[231].orient=-1.00;0.00
player[0].soldier[231].aigangindex=29
player[0].soldier[232].id=233
player[0].soldier[232].name=gargoyle
player[0].soldier[232].type=gargoyle
player[0].soldier[232].position=664.57;441.85
player[0].soldier[232].orient=-1.00;0.00
player[0].soldier[232].aigangindex=29
player[0].soldier[233].id=234
player[0].soldier[233].name=gargoyle
player[0].soldier[233].type=gargoyle
player[0].soldier[233].position=666.07;262.93
player[0].soldier[233].orient=-1.00;0.00
player[0].soldier[233].aigangindex=30
player[0].soldier[234].id=235
player[0].soldier[234].name=gargoyle
player[0].soldier[234].type=gargoyle
player[0].soldier[234].position=664.26;321.58
player[0].soldier[234].orient=-1.00;0.00
player[0].soldier[234].aigangindex=30
player[0].soldier[235].id=236
player[0].soldier[235].name=ruszalka_tetok
player[0].soldier[235].type=ruszalka_nagyrange
player[0].soldier[235].position=656.92;106.75
player[0].soldier[235].orient=-1.00;0.00
player[0].soldier[235].aigangindex=31
player[0].soldier[235].appear=1
player[0].soldier[235].appearanimname=climb
player[0].soldier[236].id=237
player[0].soldier[236].name=ruszalka_tetok
player[0].soldier[236].type=ruszalka_nagyrange
player[0].soldier[236].position=656.92;129.75
player[0].soldier[236].orient=-1.00;0.00
player[0].soldier[236].aigangindex=31
player[0].soldier[236].appear=1
player[0].soldier[236].appearanimname=climb
player[0].soldier[237].id=238
player[0].soldier[237].name=Tankenstein_tetok
player[0].soldier[237].type=Tankenstein
player[0].soldier[237].position=554.93;379.64
player[0].soldier[237].orient=-105.60;116.34
player[0].soldier[237].aigangindex=32
player[0].soldier[238].id=239
player[0].soldier[238].name=Tankenstein_tetok
player[0].soldier[238].type=Tankenstein
player[0].soldier[238].position=566.80;401.98
player[0].soldier[238].orient=-105.60;116.34
player[0].soldier[238].aigangindex=32
player[0].soldier[239].id=240
player[0].soldier[239].name=Tankenstein_tetok
player[0].soldier[239].type=Tankenstein
player[0].soldier[239].position=576.85;352.84
player[0].soldier[239].orient=-105.60;116.34
player[0].soldier[239].aigangindex=32
player[0].soldier[240].id=241
player[0].soldier[240].name=Tankenstein_tetok
player[0].soldier[240].type=Tankenstein
player[0].soldier[240].position=564.98;330.50
player[0].soldier[240].orient=-105.60;116.34
player[0].soldier[240].aigangindex=32
player[0].soldier[241].id=242
player[0].soldier[241].name=_veteran_Tankenstein_tetok
player[0].soldier[241].type=tankenstein_vet_poisonakna
player[0].soldier[241].position=601.58;-207.77
player[0].soldier[241].orient=23.93;3.59
player[0].soldier[241].aigangindex=33
player[0].soldier[242].id=243
player[0].soldier[242].name=Tankenstein_tetok
player[0].soldier[242].type=Tankenstein
player[0].soldier[242].position=587.53;-193.69
player[0].soldier[242].orient=23.93;3.59
player[0].soldier[242].aigangindex=33
player[0].soldier[243].id=244
player[0].soldier[243].name=VampireHunter_tetok
player[0].soldier[243].type=VampireHunter_gunner
player[0].soldier[243].position=404.54;-297.52
player[0].soldier[243].orient=50.87;14.25
player[0].soldier[243].aigangindex=34
player[0].soldier[244].id=245
player[0].soldier[244].name=_veteran_VampireHunter_tetok
player[0].soldier[244].type=VampireHunter_gunner_vet
player[0].soldier[244].position=360.08;-287.80
player[0].soldier[244].orient=50.87;14.25
player[0].soldier[244].aigangindex=34
player[0].soldier[245].id=246
player[0].soldier[245].name=VamHun_gun_tetok
player[0].soldier[245].type=vampirehunter_gunner
player[0].soldier[245].position=362.18;-270.40
player[0].soldier[245].orient=50.87;14.25
player[0].soldier[245].aigangindex=34
player[0].soldier[246].id=247
player[0].soldier[246].name=_veteran_VampireHunter_tetok
player[0].soldier[246].type=VampireHunter_gunner_vet
player[0].soldier[246].position=390.69;-295.59
player[0].soldier[246].orient=50.87;14.25
player[0].soldier[246].aigangindex=34
player[0].soldier[247].id=248
player[0].soldier[247].name=_veteran_VamHun_gun_tetok
player[0].soldier[247].type=vampirehunter_gunner_vet
player[0].soldier[247].position=413.07;-283.16
player[0].soldier[247].orient=50.87;14.25
player[0].soldier[247].aigangindex=34
player[0].soldier[248].id=249
player[0].soldier[248].name=_veteran_VamHun_gun_tetok
player[0].soldier[248].type=vampirehunter_gunner_vet
player[0].soldier[248].position=382.46;-275.37
player[0].soldier[248].orient=50.87;14.25
player[0].soldier[248].aigangindex=34
player[0].soldier[249].id=250
player[0].soldier[249].name=VampireHunter_tetok
player[0].soldier[249].type=VampireHunter_gunner
player[0].soldier[249].position=373.93;-289.73
player[0].soldier[249].orient=50.87;14.25
player[0].soldier[249].aigangindex=34
player[0].soldier[250].id=251
player[0].soldier[250].name=_veteran_VamHun_gun_tetok
player[0].soldier[250].type=vampirehunter_gunner_vet
player[0].soldier[250].position=408.55;-318.56
player[0].soldier[250].orient=50.87;14.25
player[0].soldier[250].aigangindex=34
player[0].soldier[251].id=252
player[0].soldier[251].name=VampireHunter_tetok
player[0].soldier[251].type=VampireHunter_gunner
player[0].soldier[251].position=400.02;-332.92
player[0].soldier[251].orient=50.87;14.25
player[0].soldier[251].aigangindex=34
player[0].soldier[252].id=253
player[0].soldier[252].name=_veteran_Tankenstein_tetok
player[0].soldier[252].type=tankenstein_vet_poisonakna
player[0].soldier[252].position=-324.80;-207.07
player[0].soldier[252].orient=44.57;-37.66
player[0].soldier[252].aigangindex=35
player[0].soldier[253].id=254
player[0].soldier[253].name=_veteran_Tankenstein_tetok
player[0].soldier[253].type=tankenstein_vet_poisonakna
player[0].soldier[253].position=-340.61;-194.39
player[0].soldier[253].orient=47.87;-43.00
player[0].soldier[253].aigangindex=35
player[0].soldier[254].id=255
player[0].soldier[254].name=Tankenstein_tetok
player[0].soldier[254].type=Tankenstein
player[0].soldier[254].position=-322.34;-180.01
player[0].soldier[254].orient=29.60;-57.38
player[0].soldier[254].aigangindex=35
player[0].soldier[255].id=256
player[0].soldier[255].name=Tankenstein_tetok
player[0].soldier[255].type=Tankenstein
player[0].soldier[255].position=-308.29;-194.09
player[0].soldier[255].orient=15.55;-43.30
player[0].soldier[255].aigangindex=35
player[0].soldier[256].id=257
player[0].soldier[256].name=_veteran_ruszalka_tetok
player[0].soldier[256].type=ruszalka_vet_nagyrange
player[0].soldier[256].position=-456.13;211.18
player[0].soldier[256].orient=-0.47;-81.39
player[0].soldier[256].aigangindex=36
player[0].soldier[257].id=258
player[0].soldier[257].name=_veteran_ruszalka_tetok
player[0].soldier[257].type=ruszalka_vet_nagyrange
player[0].soldier[257].position=-466.72;234.38
player[0].soldier[257].orient=10.11;-104.59
player[0].soldier[257].aigangindex=36
player[0].soldier[258].id=259
player[0].soldier[258].name=ruszalka_tetok
player[0].soldier[258].type=ruszalka_nagyrange
player[0].soldier[258].position=-485.68;234.35
player[0].soldier[258].orient=29.08;-104.56
player[0].soldier[258].aigangindex=36
player[0].soldier[259].id=260
player[0].soldier[259].name=ruszalka_tetok
player[0].soldier[259].type=ruszalka_nagyrange
player[0].soldier[259].position=-476.39;205.04
player[0].soldier[259].orient=19.78;-75.26
player[0].soldier[259].aigangindex=36
player[0].soldier[260].id=261
player[0].soldier[260].name=VampireHunter_tetok
player[0].soldier[260].type=VampireHunter_gunner
player[0].soldier[260].position=-289.78;112.28
player[0].soldier[260].orient=-1.00;0.00
player[0].soldier[260].aigangindex=37
player[0].soldier[261].id=262
player[0].soldier[261].name=VampireHunter_tetok
player[0].soldier[261].type=VampireHunter_gunner
player[0].soldier[261].position=-320.77;115.15
player[0].soldier[261].orient=-1.00;0.00
player[0].soldier[261].aigangindex=37
player[0].soldier[262].id=263
player[0].soldier[262].name=_veteran_VampireHunter_tetok
player[0].soldier[262].type=VampireHunter_gunner_vet
player[0].soldier[262].position=-297.00;100.87
player[0].soldier[262].orient=-1.00;0.00
player[0].soldier[262].aigangindex=37
player[0].soldier[263].id=264
player[0].soldier[263].name=_veteran_gargoyle_tetok
player[0].soldier[263].type=gargoyle_vet
player[0].soldier[263].position=146.61;228.43
player[0].soldier[263].orient=65.15;181.10
player[0].soldier[263].aigangindex=38
player[0].soldier[264].id=265
player[0].soldier[264].name=_veteran_gargoyle_tetok
player[0].soldier[264].type=gargoyle_vet
player[0].soldier[264].position=175.52;245.19
player[0].soldier[264].orient=36.25;164.34
player[0].soldier[264].aigangindex=38
player[0].soldier[265].id=266
player[0].soldier[265].name=_veteran_gargoyle_tetok
player[0].soldier[265].type=gargoyle_vet
player[0].soldier[265].position=144.80;265.07
player[0].soldier[265].orient=66.97;144.46
player[0].soldier[265].aigangindex=38
player[0].soldier[266].id=267
player[0].soldier[266].name=gargoyle
player[0].soldier[266].type=gargoyle
player[0].soldier[266].position=209.52;272.06
player[0].soldier[266].orient=-1.00;0.00
player[0].soldier[266].aigangindex=38
player[0].soldier[267].id=268
player[0].soldier[267].name=gargoyle
player[0].soldier[267].type=gargoyle
player[0].soldier[267].position=141.44;290.86
player[0].soldier[267].orient=-12.98;-11.99
player[0].soldier[267].aigangindex=38
chestcount=21
chest[0].id=1
chest[0].model=VH_chest_01
chest[0].position=-483.17;459.84
chest[0].orient=0.07;-1.00
chest[0].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_gold
chest[0].level=28
chest[1].id=2
chest[1].model=VH_chest_01
chest[1].position=-84.24;450.66
chest[1].orient=-1.00;0.00
chest[1].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_gold
chest[1].level=28
chest[2].id=3
chest[2].model=VH_chest_01
chest[2].position=399.99;-366.72
chest[2].orient=-0.02;1.00
chest[2].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_gold
chest[2].level=28
chest[3].id=4
chest[3].model=VH_chest_01
chest[3].position=-551.65;-283.23
chest[3].orient=1.00;0.00
chest[3].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_gold
chest[3].level=28
chest[4].id=5
chest[4].model=VH_chest_01
chest[4].position=605.05;-366.10
chest[4].orient=0.03;1.00
chest[4].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_gold
chest[4].level=28
chest[5].id=6
chest[5].model=VH_chest_01
chest[5].position=344.23;233.66
chest[5].orient=1.00;0.03
chest[5].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[5].level=28
chest[6].id=7
chest[6].model=hordo_vasalt_normal1
chest[6].position=-389.52;205.40
chest[6].orient=-1.00;0.00
chest[6].loot=VH_Remastered_hordo_loot
chest[6].level=28
chest[7].id=8
chest[7].model=hordo_vasalt_normal1
chest[7].position=-390.63;222.99
chest[7].orient=-1.00;0.00
chest[7].loot=VH_Remastered_hordo_loot
chest[7].level=28
chest[8].id=9
chest[8].model=hordo_vasalt_normal1
chest[8].position=-85.28;61.20
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_hordo_loot
chest[8].level=28
chest[9].id=10
chest[9].model=hordo_vasalt_normal1
chest[9].position=-502.26;410.89
chest[9].orient=-1.00;0.00
chest[9].loot=VH_Remastered_hordo_loot
chest[9].level=28
chest[10].id=11
chest[10].model=hordo_vasalt_normal1
chest[10].position=-501.66;399.18
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_hordo_loot
chest[10].level=28
chest[11].id=12
chest[11].model=hordo_vasalt_normal1
chest[11].position=-420.05;-338.14
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[11].level=28
chest[12].id=13
chest[12].model=hordo_vasalt_normal1
chest[12].position=-404.81;-338.40
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_hordo_loot
chest[12].level=28
chest[13].id=14
chest[13].model=hordo_vasalt_normal1
chest[13].position=-550.06;-303.45
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_hordo_loot
chest[13].level=28
chest[14].id=15
chest[14].model=hordo_vasalt_normal1
chest[14].position=-536.26;-304.11
chest[14].orient=-1.00;0.00
chest[14].loot=VH_Remastered_hordo_loot
chest[14].level=28
chest[15].id=16
chest[15].model=hordo_vasalt_normal1
chest[15].position=-364.96;-383.70
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_hordo_loot
chest[15].level=28
chest[16].id=17
chest[16].model=hordo_vasalt_normal1
chest[16].position=132.59;-294.56
chest[16].orient=-1.00;0.00
chest[16].loot=VH_Remastered_hordo_loot
chest[16].level=28
chest[17].id=18
chest[17].model=hordo_vasalt_normal1
chest[17].position=352.57;-86.84
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_hordo_loot
chest[17].level=28
chest[18].id=19
chest[18].model=hordo_vasalt_normal1
chest[18].position=661.87;160.57
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_hordo_loot
chest[18].level=28
chest[19].id=20
chest[19].model=hordo_vasalt_normal1
chest[19].position=594.95;87.64
chest[19].orient=-1.00;0.00
chest[19].loot=VH_Remastered_hordo_loot
chest[19].level=28
chest[20].id=21
chest[20].model=hordo_vasalt_normal1
chest[20].position=420.55;180.58
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_hordo_loot
chest[20].level=28
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Entrance_to_tetok2
entrance[0].target=terep_tetok2;Entrance_from_fields
entrance[0].enabled=0
dummycount=7
dummy[0].name=Entrance_from_fields
dummy[0].position=504.65;565.59
dummy[0].orient=-0.12;-0.99
dummy[1].name=Inventor_pos
dummy[1].position=506.49;636.24
dummy[1].orient=-0.06;-1.00
dummy[2].name=Lightning_collector1
dummy[2].position=214.40;692.91
dummy[3].name=Lightning_collector2
dummy[3].position=562.56;-367.21
dummy[4].name=Lightning_collector3
dummy[4].position=-285.65;-382.16
dummy[5].name=Lightning_collector4
dummy[5].position=-488.81;465.65
dummy[6].name=Entrance_from_tetok2
dummy[6].position=-208.25;431.92
dummy[6].orient=-0.05;-1.00
interactablecount=6
interactable[0].id=1
interactable[0].instanceid=Lightning_collector_1
interactable[0].interactioncount=1
interactable[0].interaction[0].type=event
interactable[0].interaction[0].storydata=Lightning_quest_begin&!Collector1_turnoff
interactable[1].id=2
interactable[1].instanceid=Lightning_collector_2
interactable[1].interactioncount=1
interactable[1].interaction[0].type=event
interactable[1].interaction[0].storydata=Lightning_quest_begin&!Collector2_turnoff
interactable[2].id=3
interactable[2].instanceid=Lightning_collector_3
interactable[2].interactioncount=1
interactable[2].interaction[0].type=event
interactable[2].interaction[0].storydata=Lightning_quest_begin&!Collector3_turnoff
interactable[3].id=4
interactable[3].instanceid=Lightning_collector_4
interactable[3].interactioncount=1
interactable[3].interaction[0].type=event
interactable[3].interaction[0].storydata=Lightning_quest_begin&!Collector4_turnoff
interactable[4].id=5
interactable[4].instanceid=Tetok_hid
interactable[5].id=6
interactable[5].instanceid=BridgeAnim
waypointcount=1
waypoint[0].id=1
waypoint[0].instanceid=Waypoint_tetok
checkpointcount=2
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=502.34;579.19
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=374.67;-319.67
soldier_nextid=269
player_nextid=2
aigang_nextid=40
chest_nextid=22
entrance_nextid=2
interactableobject_nextid=7
waypoint_nextid=2
checkpoint_nextid=3
