
terrainpath=Terrains\ink1\ink1.VHT
music=VH Gameplay Action01 loop;VH Gameplay Action02 loop;VH Gameplay Action03 loop
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=12
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=1429.99;-1489.62
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-412.44;-692.33
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=808.24;-1477.40
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=375.73;-641.59
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=566.66;-1027.47
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-525.34;-836.18
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=62.55;-809.85
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=733.86;-1198.41
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=-730.76;-1054.54
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=-279.28;-1604.51
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=-269.36;-1699.83
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=-287.45;-1701.73
player[0].soldiercount=112
player[0].soldier[0].id=1
player[0].soldier[0].name=ruszalka_ink
player[0].soldier[0].type=ruszalka_nagyrange
player[0].soldier[0].position=1510.27;-1527.33
player[0].soldier[0].orient=-10.96;38.94
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=2
player[0].soldier[1].name=ruszalka_ink
player[0].soldier[1].type=ruszalka_nagyrange
player[0].soldier[1].position=1422.07;-1488.77
player[0].soldier[1].orient=51.45;39.03
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=harpy_ink
player[0].soldier[2].type=harpy
player[0].soldier[2].position=1501.83;-1514.50
player[0].soldier[2].orient=-16.17;106.90
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=harpy_ink
player[0].soldier[3].type=harpy
player[0].soldier[3].position=1396.49;-1538.68
player[0].soldier[3].orient=89.17;131.08
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=harpy_ink
player[0].soldier[4].type=harpy
player[0].soldier[4].position=1333.85;-1500.26
player[0].soldier[4].orient=151.81;92.66
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=harpy_ink
player[0].soldier[5].type=harpy
player[0].soldier[5].position=1382.06;-1436.14
player[0].soldier[5].orient=103.60;28.54
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=_Minion_harpy_well
player[0].soldier[6].type=harpy_min
player[0].soldier[6].position=-419.35;-691.87
player[0].soldier[6].orient=142.25;-138.89
player[0].soldier[6].aigangindex=1
player[0].soldier[7].id=8
player[0].soldier[7].name=_Minion_harpy_well
player[0].soldier[7].type=harpy_min
player[0].soldier[7].position=-468.75;-757.20
player[0].soldier[7].orient=191.65;-73.56
player[0].soldier[7].aigangindex=1
player[0].soldier[8].id=9
player[0].soldier[8].name=_Minion_harpy_well
player[0].soldier[8].type=harpy_min
player[0].soldier[8].position=-418.72;-752.10
player[0].soldier[8].orient=85.69;-63.32
player[0].soldier[8].aigangindex=1
player[0].soldier[9].id=10
player[0].soldier[9].name=ruszalka_ink
player[0].soldier[9].type=ruszalka_nagyrange
player[0].soldier[9].position=-434.01;-817.10
player[0].soldier[9].orient=39.16;-7.88
player[0].soldier[9].aigangindex=1
player[0].soldier[10].id=11
player[0].soldier[10].name=Vrikolak_Well
player[0].soldier[10].type=vrikolak
player[0].soldier[10].position=-403.31;-745.59
player[0].soldier[10].orient=52.73;-23.01
player[0].soldier[10].aigangindex=1
player[0].soldier[11].id=12
player[0].soldier[11].name=Vrikolak_Well
player[0].soldier[11].type=vrikolak
player[0].soldier[11].position=-346.13;-739.98
player[0].soldier[11].orient=4.12;-30.87
player[0].soldier[11].aigangindex=1
player[0].soldier[12].id=13
player[0].soldier[12].name=ruszalka_ink
player[0].soldier[12].type=ruszalka_nagyrange
player[0].soldier[12].position=-386.94;-850.84
player[0].soldier[12].orient=17.75;29.39
player[0].soldier[12].aigangindex=1
player[0].soldier[13].id=14
player[0].soldier[13].name=ruszalka_ink
player[0].soldier[13].type=ruszalka_nagyrange
player[0].soldier[13].position=-395.58;-732.18
player[0].soldier[13].orient=39.16;-7.88
player[0].soldier[13].aigangindex=1
player[0].soldier[14].id=15
player[0].soldier[14].name=ruszalka_ink
player[0].soldier[14].type=ruszalka_nagyrange
player[0].soldier[14].position=-412.58;-772.12
player[0].soldier[14].orient=39.16;-7.88
player[0].soldier[14].aigangindex=1
player[0].soldier[15].id=16
player[0].soldier[15].name=_Elite_harpy_well
player[0].soldier[15].type=harpy_elite
player[0].soldier[15].position=-379.91;-800.14
player[0].soldier[15].orient=102.81;-30.63
player[0].soldier[15].aigangindex=1
player[0].soldier[16].id=17
player[0].soldier[16].name=_Minion_harpy_well
player[0].soldier[16].type=harpy_min
player[0].soldier[16].position=-372.99;-817.75
player[0].soldier[16].orient=41.69;50.09
player[0].soldier[16].aigangindex=1
player[0].soldier[17].id=18
player[0].soldier[17].name=_Minion_harpy_well
player[0].soldier[17].type=harpy_min
player[0].soldier[17].position=-431.91;-768.53
player[0].soldier[17].orient=92.25;-20.82
player[0].soldier[17].aigangindex=1
player[0].soldier[18].id=19
player[0].soldier[18].name=_Minion_harpy_well
player[0].soldier[18].type=harpy_min
player[0].soldier[18].position=-362.79;-767.44
player[0].soldier[18].orient=85.69;-63.32
player[0].soldier[18].aigangindex=1
player[0].soldier[19].id=20
player[0].soldier[19].name=ruszalka
player[0].soldier[19].type=ruszalka_nagyrange
player[0].soldier[19].position=805.67;-1479.61
player[0].soldier[19].orient=123.70;-3.05
player[0].soldier[19].aigangindex=2
player[0].soldier[20].id=21
player[0].soldier[20].name=ruszalka
player[0].soldier[20].type=ruszalka_nagyrange
player[0].soldier[20].position=810.73;-1451.89
player[0].soldier[20].orient=81.77;-30.62
player[0].soldier[20].aigangindex=2
player[0].soldier[21].id=22
player[0].soldier[21].name=ruszalka
player[0].soldier[21].type=ruszalka_nagyrange
player[0].soldier[21].position=768.80;-1479.46
player[0].soldier[21].orient=123.70;-3.05
player[0].soldier[21].aigangindex=2
player[0].soldier[22].id=23
player[0].soldier[22].name=ruszalka
player[0].soldier[22].type=ruszalka_nagyrange
player[0].soldier[22].position=724.10;-1315.43
player[0].soldier[22].orient=168.40;-167.09
player[0].soldier[22].aigangindex=2
player[0].soldier[23].id=24
player[0].soldier[23].name=ruszalka
player[0].soldier[23].type=ruszalka_nagyrange
player[0].soldier[23].position=724.28;-1354.55
player[0].soldier[23].orient=168.22;-127.96
player[0].soldier[23].aigangindex=2
player[0].soldier[24].id=25
player[0].soldier[24].name=ruszalka
player[0].soldier[24].type=ruszalka_nagyrange
player[0].soldier[24].position=785.83;-1536.52
player[0].soldier[24].orient=223.76;-10.42
player[0].soldier[24].aigangindex=2
player[0].soldier[25].id=26
player[0].soldier[25].name=_Champion_ruszalka_ejjel
player[0].soldier[25].type=ruszalka_champ_nagyrange
player[0].soldier[25].position=672.80;-1472.29
player[0].soldier[25].orient=59.94;4.20
player[0].soldier[25].aigangindex=2
player[0].soldier[26].id=27
player[0].soldier[26].name=_Champion_ruszalka_ejjel
player[0].soldier[26].type=ruszalka_champ_nagyrange
player[0].soldier[26].position=883.49;-1433.13
player[0].soldier[26].orient=59.94;4.20
player[0].soldier[26].aigangindex=2
player[0].soldier[27].id=28
player[0].soldier[27].name=ruszalka
player[0].soldier[27].type=ruszalka_nagyrange
player[0].soldier[27].position=822.70;-1536.67
player[0].soldier[27].orient=223.76;-10.42
player[0].soldier[27].aigangindex=2
player[0].soldier[28].id=29
player[0].soldier[28].name=ruszalka
player[0].soldier[28].type=ruszalka_nagyrange
player[0].soldier[28].position=846.44;-1520.85
player[0].soldier[28].orient=123.70;-3.05
player[0].soldier[28].aigangindex=2
player[0].soldier[29].id=30
player[0].soldier[29].name=Brain_Normal_well
player[0].soldier[29].type=Brain_Normal
player[0].soldier[29].position=870.94;-1456.86
player[0].soldier[29].orient=59.94;4.20
player[0].soldier[29].aigangindex=2
player[0].soldier[30].id=31
player[0].soldier[30].name=Brain_Normal_well
player[0].soldier[30].type=Brain_Normal
player[0].soldier[30].position=845.13;-1431.46
player[0].soldier[30].orient=59.94;4.20
player[0].soldier[30].aigangindex=2
player[0].soldier[31].id=32
player[0].soldier[31].name=Brain_Normal_well
player[0].soldier[31].type=Brain_Normal
player[0].soldier[31].position=844.05;-1449.76
player[0].soldier[31].orient=123.70;-3.05
player[0].soldier[31].aigangindex=2
player[0].soldier[32].id=33
player[0].soldier[32].name=ruszalka
player[0].soldier[32].type=ruszalka_nagyrange
player[0].soldier[32].position=888.37;-1493.28
player[0].soldier[32].orient=81.77;-30.62
player[0].soldier[32].aigangindex=2
player[0].soldier[33].id=34
player[0].soldier[33].name=_Champion_ruszalka_ejjel
player[0].soldier[33].type=ruszalka_champ_nagyrange
player[0].soldier[33].position=832.56;-1486.71
player[0].soldier[33].orient=59.94;4.20
player[0].soldier[33].aigangindex=2
player[0].soldier[34].id=35
player[0].soldier[34].name=_Minion_vrikolak_well
player[0].soldier[34].type=vrikolak_min
player[0].soldier[34].position=375.10;-639.80
player[0].soldier[34].orient=11.87;-64.46
player[0].soldier[34].aigangindex=3
player[0].soldier[35].id=36
player[0].soldier[35].name=_Minion_vrikolak_well
player[0].soldier[35].type=vrikolak_min
player[0].soldier[35].position=207.54;-703.21
player[0].soldier[35].orient=68.72;29.33
player[0].soldier[35].aigangindex=3
player[0].soldier[36].id=37
player[0].soldier[36].name=_Minion_vrikolak_well
player[0].soldier[36].type=vrikolak_min
player[0].soldier[36].position=195.75;-749.50
player[0].soldier[36].orient=68.72;29.33
player[0].soldier[36].aigangindex=3
player[0].soldier[37].id=38
player[0].soldier[37].name=_Minion_vrikolak_well
player[0].soldier[37].type=vrikolak_min
player[0].soldier[37].position=216.80;-722.93
player[0].soldier[37].orient=162.54;52.57
player[0].soldier[37].aigangindex=3
player[0].soldier[38].id=39
player[0].soldier[38].name=_Minion_vrikolak_well
player[0].soldier[38].type=vrikolak_min
player[0].soldier[38].position=173.56;-731.42
player[0].soldier[38].orient=68.72;29.33
player[0].soldier[38].aigangindex=3
player[0].soldier[39].id=40
player[0].soldier[39].name=rusyalka_ink
player[0].soldier[39].type=ruszalka_nagyrange
player[0].soldier[39].position=334.56;-635.95
player[0].soldier[39].orient=30.54;-50.35
player[0].soldier[39].aigangindex=3
player[0].soldier[40].id=41
player[0].soldier[40].name=rusyalka_ink
player[0].soldier[40].type=ruszalka_nagyrange
player[0].soldier[40].position=312.37;-617.87
player[0].soldier[40].orient=52.72;-68.43
player[0].soldier[40].aigangindex=3
player[0].soldier[41].id=42
player[0].soldier[41].name=_Elite_vrikolak_well
player[0].soldier[41].type=vrikolak_elite
player[0].soldier[41].position=329.91;-598.22
player[0].soldier[41].orient=30.61;-66.75
player[0].soldier[41].aigangindex=3
player[0].soldier[42].id=43
player[0].soldier[42].name=rusyalka_ink
player[0].soldier[42].type=ruszalka_nagyrange
player[0].soldier[42].position=355.61;-609.38
player[0].soldier[42].orient=9.48;-76.92
player[0].soldier[42].aigangindex=3
player[0].soldier[43].id=44
player[0].soldier[43].name=rusyalka_ink
player[0].soldier[43].type=ruszalka_nagyrange
player[0].soldier[43].position=346.35;-589.66
player[0].soldier[43].orient=18.74;-96.64
player[0].soldier[43].aigangindex=3
player[0].soldier[44].id=45
player[0].soldier[44].name=_Minion_vrikolak_well
player[0].soldier[44].type=vrikolak_min
player[0].soldier[44].position=336.04;-659.26
player[0].soldier[44].orient=43.30;-11.10
player[0].soldier[44].aigangindex=3
player[0].soldier[45].id=46
player[0].soldier[45].name=harpy_ink
player[0].soldier[45].type=harpy
player[0].soldier[45].position=568.10;-1029.29
player[0].soldier[45].orient=22.54;-30.91
player[0].soldier[45].aigangindex=4
player[0].soldier[46].id=47
player[0].soldier[46].name=Vrikolak_Well
player[0].soldier[46].type=vrikolak
player[0].soldier[46].position=574.88;-1059.36
player[0].soldier[46].orient=22.54;-30.91
player[0].soldier[46].aigangindex=4
player[0].soldier[47].id=48
player[0].soldier[47].name=Vrikolak_Well
player[0].soldier[47].type=vrikolak
player[0].soldier[47].position=557.28;-982.61
player[0].soldier[47].orient=22.54;-30.91
player[0].soldier[47].aigangindex=4
player[0].soldier[48].id=49
player[0].soldier[48].name=Vrikolak_Well
player[0].soldier[48].type=vrikolak
player[0].soldier[48].position=527.79;-950.21
player[0].soldier[48].orient=22.54;-30.91
player[0].soldier[48].aigangindex=4
player[0].soldier[49].id=50
player[0].soldier[49].name=Vrikolak_Well
player[0].soldier[49].type=vrikolak
player[0].soldier[49].position=587.90;-1038.26
player[0].soldier[49].orient=22.54;-30.91
player[0].soldier[49].aigangindex=4
player[0].soldier[50].id=51
player[0].soldier[50].name=Vrikolak_Well
player[0].soldier[50].type=vrikolak
player[0].soldier[50].position=514.67;-1005.36
player[0].soldier[50].orient=22.54;-30.91
player[0].soldier[50].aigangindex=4
player[0].soldier[51].id=52
player[0].soldier[51].name=harpy_ink
player[0].soldier[51].type=harpy
player[0].soldier[51].position=631.43;-1057.11
player[0].soldier[51].orient=22.54;-30.91
player[0].soldier[51].aigangindex=4
player[0].soldier[52].id=53
player[0].soldier[52].name=harpy_ink
player[0].soldier[52].type=harpy
player[0].soldier[52].position=546.89;-998.97
player[0].soldier[52].orient=107.08;-89.05
player[0].soldier[52].aigangindex=4
player[0].soldier[53].id=54
player[0].soldier[53].name=harpy_ink
player[0].soldier[53].type=harpy
player[0].soldier[53].position=520.97;-1091.57
player[0].soldier[53].orient=132.99;3.55
player[0].soldier[53].aigangindex=4
player[0].soldier[54].id=55
player[0].soldier[54].name=harpy_ink
player[0].soldier[54].type=harpy
player[0].soldier[54].position=-528.79;-838.33
player[0].soldier[54].orient=-1.00;0.00
player[0].soldier[54].aigangindex=5
player[0].soldier[55].id=56
player[0].soldier[55].name=ruszalka_ink
player[0].soldier[55].type=ruszalka_nagyrange
player[0].soldier[55].position=-538.02;-761.41
player[0].soldier[55].orient=108.68;-32.55
player[0].soldier[55].aigangindex=5
player[0].soldier[56].id=57
player[0].soldier[56].name=ruszalka_ink
player[0].soldier[56].type=ruszalka_nagyrange
player[0].soldier[56].position=-535.64;-735.27
player[0].soldier[56].orient=106.30;-58.69
player[0].soldier[56].aigangindex=5
player[0].soldier[57].id=58
player[0].soldier[57].name=harpy_ink
player[0].soldier[57].type=harpy
player[0].soldier[57].position=-523.43;-674.11
player[0].soldier[57].orient=-1.00;0.00
player[0].soldier[57].aigangindex=5
player[0].soldier[58].id=59
player[0].soldier[58].name=harpy_ink
player[0].soldier[58].type=harpy
player[0].soldier[58].position=-525.81;-700.25
player[0].soldier[58].orient=-1.00;0.00
player[0].soldier[58].aigangindex=5
player[0].soldier[59].id=60
player[0].soldier[59].name=harpy_ink
player[0].soldier[59].type=harpy
player[0].soldier[59].position=-484.57;-908.70
player[0].soldier[59].orient=-1.00;0.00
player[0].soldier[59].aigangindex=5
player[0].soldier[60].id=61
player[0].soldier[60].name=harpy_ink
player[0].soldier[60].type=harpy
player[0].soldier[60].position=-378.06;-970.08
player[0].soldier[60].orient=-1.00;0.00
player[0].soldier[60].aigangindex=5
player[0].soldier[61].id=62
player[0].soldier[61].name=harpy_ink
player[0].soldier[61].type=harpy
player[0].soldier[61].position=-483.08;-931.28
player[0].soldier[61].orient=-1.00;0.00
player[0].soldier[61].aigangindex=5
player[0].soldier[62].id=63
player[0].soldier[62].name=harpy_ink
player[0].soldier[62].type=harpy
player[0].soldier[62].position=-375.68;-943.94
player[0].soldier[62].orient=-1.00;0.00
player[0].soldier[62].aigangindex=5
player[0].soldier[63].id=64
player[0].soldier[63].name=harpy_ink
player[0].soldier[63].type=harpy
player[0].soldier[63].position=-526.41;-812.19
player[0].soldier[63].orient=-1.00;0.00
player[0].soldier[63].aigangindex=5
player[0].soldier[64].id=65
player[0].soldier[64].name=Vrikolak_Well
player[0].soldier[64].type=vrikolak
player[0].soldier[64].position=62.49;-811.00
player[0].soldier[64].orient=100.62;62.52
player[0].soldier[64].aigangindex=6
player[0].soldier[65].id=66
player[0].soldier[65].name=Vrikolak_Well
player[0].soldier[65].type=vrikolak
player[0].soldier[65].position=16.38;-816.34
player[0].soldier[65].orient=146.73;67.86
player[0].soldier[65].aigangindex=6
player[0].soldier[66].id=67
player[0].soldier[66].name=harpy_ink
player[0].soldier[66].type=harpy
player[0].soldier[66].position=100.30;-778.06
player[0].soldier[66].orient=100.62;62.52
player[0].soldier[66].aigangindex=6
player[0].soldier[67].id=68
player[0].soldier[67].name=harpy_ink
player[0].soldier[67].type=harpy
player[0].soldier[67].position=86.70;-831.02
player[0].soldier[67].orient=114.23;115.48
player[0].soldier[67].aigangindex=6
player[0].soldier[68].id=69
player[0].soldier[68].name=harpy_ink
player[0].soldier[68].type=harpy
player[0].soldier[68].position=7.11;-836.61
player[0].soldier[68].orient=100.62;62.52
player[0].soldier[68].aigangindex=6
player[0].soldier[69].id=70
player[0].soldier[69].name=harpy_ink
player[0].soldier[69].type=harpy
player[0].soldier[69].position=-39.00;-841.95
player[0].soldier[69].orient=146.73;67.86
player[0].soldier[69].aigangindex=6
player[0].soldier[70].id=71
player[0].soldier[70].name=harpy_ink
player[0].soldier[70].type=harpy
player[0].soldier[70].position=54.19;-783.40
player[0].soldier[70].orient=146.73;67.86
player[0].soldier[70].aigangindex=6
player[0].soldier[71].id=72
player[0].soldier[71].name=Vrikolak_Well
player[0].soldier[71].type=vrikolak
player[0].soldier[71].position=134.56;-825.41
player[0].soldier[71].orient=28.55;76.94
player[0].soldier[71].aigangindex=6
player[0].soldier[72].id=73
player[0].soldier[72].name=Vrikolak_Well
player[0].soldier[72].type=vrikolak
player[0].soldier[72].position=48.89;-863.96
player[0].soldier[72].orient=114.23;115.48
player[0].soldier[72].aigangindex=6
player[0].soldier[73].id=74
player[0].soldier[73].name=Vrikolak_Well
player[0].soldier[73].type=vrikolak
player[0].soldier[73].position=-22.22;-802.24
player[0].soldier[73].orient=185.33;53.76
player[0].soldier[73].aigangindex=6
player[0].soldier[74].id=75
player[0].soldier[74].name=Vrikolak_Well
player[0].soldier[74].type=vrikolak
player[0].soldier[74].position=62.16;-740.74
player[0].soldier[74].orient=100.95;-7.74
player[0].soldier[74].aigangindex=6
player[0].soldier[75].id=76
player[0].soldier[75].name=Vrikolak_Well
player[0].soldier[75].type=vrikolak
player[0].soldier[75].position=733.97;-1194.68
player[0].soldier[75].orient=17.78;-66.32
player[0].soldier[75].aigangindex=7
player[0].soldier[76].id=77
player[0].soldier[76].name=Vrikolak_Well
player[0].soldier[76].type=vrikolak
player[0].soldier[76].position=712.17;-1216.55
player[0].soldier[76].orient=17.78;-66.32
player[0].soldier[76].aigangindex=7
player[0].soldier[77].id=78
player[0].soldier[77].name=Vrikolak_Well
player[0].soldier[77].type=vrikolak
player[0].soldier[77].position=748.23;-1217.45
player[0].soldier[77].orient=17.78;-66.32
player[0].soldier[77].aigangindex=7
player[0].soldier[78].id=79
player[0].soldier[78].name=Vrikolak_Well
player[0].soldier[78].type=vrikolak
player[0].soldier[78].position=724.31;-1232.66
player[0].soldier[78].orient=17.78;-66.32
player[0].soldier[78].aigangindex=7
player[0].soldier[79].id=80
player[0].soldier[79].name=harpy_ink
player[0].soldier[79].type=harpy
player[0].soldier[79].position=745.54;-1238.18
player[0].soldier[79].orient=17.78;-66.32
player[0].soldier[79].aigangindex=7
player[0].soldier[80].id=81
player[0].soldier[80].name=harpy_ink
player[0].soldier[80].type=harpy
player[0].soldier[80].position=705.34;-1194.69
player[0].soldier[80].orient=17.78;-66.32
player[0].soldier[80].aigangindex=7
player[0].soldier[81].id=82
player[0].soldier[81].name=harpy_ink
player[0].soldier[81].type=harpy
player[0].soldier[81].position=699.24;-1234.32
player[0].soldier[81].orient=17.78;-66.32
player[0].soldier[81].aigangindex=7
player[0].soldier[82].id=83
player[0].soldier[82].name=harpy_ink
player[0].soldier[82].type=harpy
player[0].soldier[82].position=754.64;-1234.79
player[0].soldier[82].orient=17.78;-66.32
player[0].soldier[82].aigangindex=7
player[0].soldier[83].id=84
player[0].soldier[83].name=_champion_ruszalka_well
player[0].soldier[83].type=ruszalka_champ_nagyrange
player[0].soldier[83].position=-750.40;-1060.15
player[0].soldier[83].orient=38.99;3.72
player[0].soldier[83].aigangindex=8
player[0].soldier[84].id=85
player[0].soldier[84].name=_champion_ruszalka_well
player[0].soldier[84].type=ruszalka_champ_nagyrange
player[0].soldier[84].position=-727.41;-1088.13
player[0].soldier[84].orient=38.99;3.72
player[0].soldier[84].aigangindex=8
player[0].soldier[85].id=86
player[0].soldier[85].name=_champion_ruszalka_well
player[0].soldier[85].type=ruszalka_champ_nagyrange
player[0].soldier[85].position=-734.96;-1022.95
player[0].soldier[85].orient=38.99;3.72
player[0].soldier[85].aigangindex=8
player[0].soldier[86].id=87
player[0].soldier[86].name=_champion_ruszalka_well
player[0].soldier[86].type=ruszalka_champ_nagyrange
player[0].soldier[86].position=-729.58;-1052.52
player[0].soldier[86].orient=38.99;3.72
player[0].soldier[86].aigangindex=8
player[0].soldier[87].id=88
player[0].soldier[87].name=ruszalka_ink
player[0].soldier[87].type=ruszalka_nagyrange
player[0].soldier[87].position=-712.46;-1078.39
player[0].soldier[87].orient=38.99;3.72
player[0].soldier[87].aigangindex=8
player[0].soldier[88].id=89
player[0].soldier[88].name=ruszalka_ink
player[0].soldier[88].type=ruszalka_nagyrange
player[0].soldier[88].position=-704.54;-1039.43
player[0].soldier[88].orient=38.99;3.72
player[0].soldier[88].aigangindex=8
player[0].soldier[89].id=90
player[0].soldier[89].name=ruszalka_ink
player[0].soldier[89].type=ruszalka_nagyrange
player[0].soldier[89].position=-679.24;-1096.10
player[0].soldier[89].orient=38.99;3.72
player[0].soldier[89].aigangindex=8
player[0].soldier[90].id=91
player[0].soldier[90].name=Vrikolak_Ink
player[0].soldier[90].type=vrikolak
player[0].soldier[90].position=-594.42;-1176.67
player[0].soldier[90].orient=-30.07;85.37
player[0].soldier[90].aigangindex=8
player[0].soldier[91].id=92
player[0].soldier[91].name=Vrikolak_Ink
player[0].soldier[91].type=vrikolak
player[0].soldier[91].position=-619.72;-1119.99
player[0].soldier[91].orient=-4.77;28.70
player[0].soldier[91].aigangindex=8
player[0].soldier[92].id=93
player[0].soldier[92].name=Vrikolak_Ink
player[0].soldier[92].type=vrikolak
player[0].soldier[92].position=-627.64;-1158.96
player[0].soldier[92].orient=3.15;67.66
player[0].soldier[92].aigangindex=8
player[0].soldier[93].id=94
player[0].soldier[93].name=ruszalka_ink
player[0].soldier[93].type=ruszalka_nagyrange
player[0].soldier[93].position=-279.55;-1603.06
player[0].soldier[93].orient=-76.67;81.94
player[0].soldier[93].aigangindex=9
player[0].soldier[94].id=95
player[0].soldier[94].name=ruszalka_ink
player[0].soldier[94].type=ruszalka_nagyrange
player[0].soldier[94].position=-303.91;-1538.82
player[0].soldier[94].orient=-52.31;17.70
player[0].soldier[94].aigangindex=9
player[0].soldier[95].id=96
player[0].soldier[95].name=ruszalka_ink
player[0].soldier[95].type=ruszalka_nagyrange
player[0].soldier[95].position=-203.24;-1575.29
player[0].soldier[95].orient=-231.21;150.53
player[0].soldier[95].aigangindex=9
player[0].soldier[96].id=97
player[0].soldier[96].name=Vrikolak_Well
player[0].soldier[96].type=vrikolak
player[0].soldier[96].position=-266.95;-1575.22
player[0].soldier[96].orient=-1.00;0.00
player[0].soldier[96].aigangindex=9
player[0].soldier[97].id=98
player[0].soldier[97].name=ruszalka_ink
player[0].soldier[97].type=ruszalka_nagyrange
player[0].soldier[97].position=-333.96;-1471.93
player[0].soldier[97].orient=-100.49;47.17
player[0].soldier[97].aigangindex=9
player[0].soldier[98].id=99
player[0].soldier[98].name=ruszalka_ink
player[0].soldier[98].type=ruszalka_nagyrange
player[0].soldier[98].position=-420.23;-1505.24
player[0].soldier[98].orient=-14.22;80.48
player[0].soldier[98].aigangindex=9
player[0].soldier[99].id=100
player[0].soldier[99].name=ruszalka_ink
player[0].soldier[99].type=ruszalka_nagyrange
player[0].soldier[99].position=-140.15;-1578.57
player[0].soldier[99].orient=-216.06;57.45
player[0].soldier[99].aigangindex=9
player[0].soldier[100].id=101
player[0].soldier[100].name=ruszalka_ink
player[0].soldier[100].type=ruszalka_nagyrange
player[0].soldier[100].position=-268.07;-1685.90
player[0].soldier[100].orient=-88.14;164.77
player[0].soldier[100].aigangindex=10
player[0].soldier[101].id=102
player[0].soldier[101].name=ruszalka_ink
player[0].soldier[101].type=ruszalka_nagyrange
player[0].soldier[101].position=-357.74;-1681.05
player[0].soldier[101].orient=1.53;159.93
player[0].soldier[101].aigangindex=10
player[0].soldier[102].id=103
player[0].soldier[102].name=ruszalka_ink
player[0].soldier[102].type=ruszalka_nagyrange
player[0].soldier[102].position=-223.60;-1759.34
player[0].soldier[102].orient=-132.61;238.22
player[0].soldier[102].aigangindex=10
player[0].soldier[103].id=104
player[0].soldier[103].name=ruszalka_ink
player[0].soldier[103].type=ruszalka_nagyrange
player[0].soldier[103].position=-391.60;-1671.73
player[0].soldier[103].orient=35.39;150.61
player[0].soldier[103].aigangindex=10
player[0].soldier[104].id=105
player[0].soldier[104].name=ruszalka_ink
player[0].soldier[104].type=ruszalka_nagyrange
player[0].soldier[104].position=-283.40;-1755.76
player[0].soldier[104].orient=-151.05;331.00
player[0].soldier[104].aigangindex=10
player[0].soldier[105].id=106
player[0].soldier[105].name=ruszalka_ink
player[0].soldier[105].type=ruszalka_nagyrange
player[0].soldier[105].position=-320.52;-1683.35
player[0].soldier[105].orient=-113.93;258.59
player[0].soldier[105].aigangindex=10
player[0].soldier[106].id=107
player[0].soldier[106].name=Vrikolak_Well
player[0].soldier[106].type=vrikolak
player[0].soldier[106].position=-268.02;-1720.45
player[0].soldier[106].orient=58.35;98.21
player[0].soldier[106].aigangindex=10
player[0].soldier[107].id=108
player[0].soldier[107].name=Vrikolak_Well
player[0].soldier[107].type=vrikolak
player[0].soldier[107].position=-221.82;-1721.81
player[0].soldier[107].orient=12.15;99.57
player[0].soldier[107].aigangindex=10
player[0].soldier[108].id=109
player[0].soldier[108].name=Vrikolak_Well
player[0].soldier[108].type=vrikolak
player[0].soldier[108].position=-295.47;-1713.06
player[0].soldier[108].orient=85.80;90.83
player[0].soldier[108].aigangindex=10
player[0].soldier[109].id=110
player[0].soldier[109].name=_Champion_Brain_Normal_well
player[0].soldier[109].type=Brain_Normal_champ
player[0].soldier[109].position=-276.98;-1678.08
player[0].soldier[109].orient=-44.87;43.28
player[0].soldier[109].aigangindex=11
player[0].soldier[110].id=111
player[0].soldier[110].name=_Champion_Brain_Normal_well
player[0].soldier[110].type=Brain_Normal_champ
player[0].soldier[110].position=-220.71;-1705.61
player[0].soldier[110].orient=-44.87;43.28
player[0].soldier[110].aigangindex=11
player[0].soldier[111].id=112
player[0].soldier[111].name=_Champion_Brain_Normal_well
player[0].soldier[111].type=Brain_Normal_champ
player[0].soldier[111].position=-292.68;-1716.39
player[0].soldier[111].orient=-44.87;43.28
player[0].soldier[111].aigangindex=11
chestcount=24
chest[0].id=1
chest[0].model=Bandit_Corpse
chest[0].position=-761.77;-1028.60
chest[0].orient=-1.00;0.00
chest[0].loot=VH_Remastered_hordo_loot
chest[0].level=6
chest[1].id=2
chest[1].model=Bandit_Corpse
chest[1].position=-634.28;-1163.08
chest[1].orient=0.22;0.98
chest[1].loot=VH_Remastered_hordo_loot
chest[1].level=6
chest[2].id=3
chest[2].model=Bandit_Corpse
chest[2].position=-674.45;-1239.08
chest[2].orient=-0.18;0.98
chest[2].loot=VH_Remastered_hordo_loot
chest[2].level=6
chest[3].id=4
chest[3].model=Bandit_Corpse
chest[3].position=-638.92;-1240.61
chest[3].orient=0.96;-0.28
chest[3].loot=VH_Remastered_hordo_loot
chest[3].level=6
chest[4].id=5
chest[4].model=Dreadknecht_corps
chest[4].position=-600.58;-1055.22
chest[4].orient=-0.63;-0.78
chest[4].loot=VH_Remastered_hordo_loot
chest[4].level=6
chest[5].id=6
chest[5].model=Dreadknecht_corps
chest[5].position=-687.16;-1011.26
chest[5].orient=0.98;0.22
chest[5].loot=VH_Remastered_hordo_loot
chest[5].level=6
chest[6].id=7
chest[6].model=Dreadknecht_corps
chest[6].position=-640.59;-1073.28
chest[6].orient=-0.82;0.57
chest[6].loot=VH_Remastered_hordo_loot
chest[6].level=6
chest[7].id=8
chest[7].model=TreasureChest
chest[7].position=1524.73;-1287.99
chest[7].orient=-0.82;-0.58
chest[7].loot=VH_Remastered_hordo_loot
chest[7].level=6
chest[8].id=9
chest[8].model=TreasureChest
chest[8].position=829.84;-1554.35
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_hordo_loot
chest[8].level=6
chest[9].id=10
chest[9].model=TreasureChest
chest[9].position=27.61;-736.69
chest[9].orient=0.68;-0.73
chest[9].loot=VH_Remastered_hordo_loot
chest[9].level=6
chest[10].id=11
chest[10].model=TreasureChest
chest[10].position=-510.32;-704.86
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_hordo_loot
chest[10].level=6
chest[11].id=12
chest[11].model=TreasureChest
chest[11].position=-500.29;-642.32
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[11].level=6
chest[12].id=13
chest[12].model=TreasureChest
chest[12].position=-345.65;-1612.58
chest[12].orient=0.58;0.81
chest[12].loot=VH_Remastered_hordo_loot
chest[12].level=6
chest[13].id=14
chest[13].model=TreasureChest
chest[13].position=-430.60;-1535.29
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_hordo_loot
chest[13].level=6
chest[14].id=15
chest[14].model=VH_chest_01
chest[14].position=841.60;-1326.41
chest[14].orient=-0.99;0.13
chest[14].loot=VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold
chest[14].level=6
chest[15].id=16
chest[15].model=VH_chest_01
chest[15].position=-434.54;-999.95
chest[15].orient=-0.04;1.00
chest[15].loot=VH_Remastered_rare_fix;VH_Remastered_gold_fix
chest[15].specificartifact=StatueGem
chest[15].level=6
chest[16].id=17
chest[16].model=VH_chest_01
chest[16].position=-283.46;-1772.76
chest[16].orient=-0.01;1.00
chest[16].loot=VH_Remastered_rare_fix;VH_Remastered_gold_fix;VH_Remastered_gold;VH_Remastered_gold
chest[16].specificartifact=BagOfTrash
chest[16].level=6
chest[17].id=18
chest[17].model=VH_chest_02
chest[17].position=-796.93;-1093.49
chest[17].orient=0.85;0.53
chest[17].loot=VH_Remastered_rare_fix;VH_Remastered_gold;VH_Remastered_gold
chest[17].level=6
chest[18].id=19
chest[18].model=doboz1
chest[18].position=-279.82;-947.77
chest[18].orient=-0.47;0.88
chest[18].loot=VH_Remastered_gold;VH_Remastered_gold
chest[18].level=6
chest[19].id=20
chest[19].model=doboz1
chest[19].position=502.28;-1079.10
chest[19].orient=0.59;0.81
chest[19].loot=VH_Remastered_gold;VH_Remastered_gold
chest[19].level=6
chest[20].id=21
chest[20].model=hordo_vasalt_normal1
chest[20].position=-161.45;-1549.20
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_fix_Epic;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[20].level=6
chest[21].id=22
chest[21].model=vrikolak_corps
chest[21].position=1526.21;-1367.14
chest[21].orient=-1.00;0.00
chest[21].loot=VH_Remastered_gold_fix
chest[21].level=6
chest[22].id=23
chest[22].model=vrikolak_corps
chest[22].position=349.57;-538.06
chest[22].orient=-0.55;-0.84
chest[22].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[22].level=6
chest[23].id=24
chest[23].model=vrikolak_corps
chest[23].position=-681.99;-1076.20
chest[23].orient=0.97;-0.23
chest[23].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item
chest[23].level=6
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=entrance_to_falu
entrance[0].target=terep_falu;Entrance_from_Ink
entrance[0].enabled=0
entrance[0].interactposition=-296.84;-1711.44
entrance[0].opensound=ink_portal_megjelenes
dummycount=2
dummy[0].name=Entrance_from_fields
dummy[0].position=1551.07;-1400.02
dummy[0].orient=-1.00;-0.08
dummy[1].name=bag_of_trash_position
dummy[1].position=-283.46;-1772.76
dummy[1].orient=-0.04;1.00
shrinecount=1
shrine[0].id=1
shrine[0].type=
shrine[0].effecttype=Road
shrine[0].instanceid=Shrine_Ink1
checkpointcount=2
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=1524.41;-1397.09
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=62.72;-773.16
soldier_nextid=113
player_nextid=2
aigang_nextid=13
chest_nextid=25
entrance_nextid=2
shrine_nextid=2
checkpoint_nextid=3
