
terrainpath=Terrains\csatorna_kiserletitelep\csatorna_kiserletitelep.VHT
scripts=Gold_Ch2_Kiserletitelep
music=VH Gameplay 01 - Forest;VH Gameplay Factory 01;VH Gameplay Fenyves 01;VH Gameplay Fenyves 02;VH Gameplay Fenyves 03;VH Gameplay music 16;VH Gameplay nyugodt este 01
playercount=2
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=14
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=-288.56;344.99
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-578.42;330.80
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-548.40;350.61
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=643.06;-574.95
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=-741.65;-76.23
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-175.98;-589.93
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=-84.67;-432.57
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=-225.83;-688.83
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=-490.82;-90.86
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=-723.64;-285.26
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=216.03;-304.27
player[0].aigang[11].id=12
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=636.51;209.11
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=641.02;270.96
player[0].soldiercount=113
player[0].soldier[0].id=1
player[0].soldier[0].name=Rat_02_vizt2
player[0].soldier[0].type=rat_02
player[0].soldier[0].position=-293.95;-116.76
player[0].soldier[0].orient=-47.09;-7.23
player[0].soldier[1].id=2
player[0].soldier[1].name=Rat_02_vizt2
player[0].soldier[1].type=rat_02
player[0].soldier[1].position=-350.91;-81.61
player[0].soldier[1].orient=-47.09;-7.23
player[0].soldier[2].id=3
player[0].soldier[2].name=Rat_02_vizt2
player[0].soldier[2].type=rat_02
player[0].soldier[2].position=-218.43;-79.14
player[0].soldier[2].orient=-47.09;-7.23
player[0].soldier[3].id=4
player[0].soldier[3].name=_veteran_Rat_02_vizt2
player[0].soldier[3].type=rat_02_vet
player[0].soldier[3].position=-443.78;-337.22
player[0].soldier[3].orient=-0.23;-54.78
player[0].soldier[4].id=5
player[0].soldier[4].name=_veteran_Rat_03_vizt2
player[0].soldier[4].type=rat_03_vet
player[0].soldier[4].position=-455.59;-397.82
player[0].soldier[4].orient=7.23;-43.18
player[0].soldier[5].id=6
player[0].soldier[5].name=_Veteran_Olomkatona_black_vizt2
player[0].soldier[5].type=Olomkatona_black_vet
player[0].soldier[5].position=-746.19;-405.35
player[0].soldier[5].orient=65.83;194.59
player[0].soldier[6].id=7
player[0].soldier[6].name=_Veteran_Olomkatona_black_vizt2
player[0].soldier[6].type=Olomkatona_black_vet
player[0].soldier[6].position=-667.41;-317.88
player[0].soldier[6].orient=-13.64;111.50
player[0].soldier[7].id=8
player[0].soldier[7].name=_Veteran_Olomkatona_black_vizt2
player[0].soldier[7].type=Olomkatona_black_vet
player[0].soldier[7].position=-816.07;-360.48
player[0].soldier[7].orient=84.21;145.86
player[0].soldier[8].id=9
player[0].soldier[8].name=_veteran_Rat_02_vizt2
player[0].soldier[8].type=rat_02_vet
player[0].soldier[8].position=-345.93;351.58
player[0].soldier[8].orient=-1.00;0.00
player[0].soldier[9].id=10
player[0].soldier[9].name=_veteran_Rat_03_vizt2
player[0].soldier[9].type=rat_03_vet
player[0].soldier[9].position=-301.09;319.82
player[0].soldier[9].orient=-1.00;0.00
player[0].soldier[10].id=11
player[0].soldier[10].name=Rat_02_vizt2
player[0].soldier[10].type=rat_02
player[0].soldier[10].position=-359.49;457.40
player[0].soldier[10].orient=-1.00;0.00
player[0].soldier[11].id=12
player[0].soldier[11].name=Rat_02_vizt2
player[0].soldier[11].type=rat_02
player[0].soldier[11].position=-284.53;351.75
player[0].soldier[11].orient=-98.67;-91.03
player[0].soldier[11].aigangindex=0
player[0].soldier[12].id=13
player[0].soldier[12].name=Rat_02_vizt2
player[0].soldier[12].type=rat_02
player[0].soldier[12].position=-311.23;428.96
player[0].soldier[12].orient=91.35;-93.80
player[0].soldier[12].aigangindex=0
player[0].soldier[13].id=14
player[0].soldier[13].name=Rat_02_vizt2
player[0].soldier[13].type=rat_02
player[0].soldier[13].position=-217.45;214.60
player[0].soldier[13].orient=-110.94;32.89
player[0].soldier[13].aigangindex=0
player[0].soldier[14].id=15
player[0].soldier[14].name=Rat_03_vizt2
player[0].soldier[14].type=Rat_03
player[0].soldier[14].position=-289.58;385.12
player[0].soldier[14].orient=-88.16;-129.74
player[0].soldier[14].aigangindex=0
player[0].soldier[15].id=16
player[0].soldier[15].name=Rat_03_vizt2
player[0].soldier[15].type=rat_03
player[0].soldier[15].position=-390.96;424.64
player[0].soldier[15].orient=39.06;-166.91
player[0].soldier[15].aigangindex=0
player[0].soldier[16].id=17
player[0].soldier[16].name=Rat_03_vizt2
player[0].soldier[16].type=rat_03
player[0].soldier[16].position=-242.16;214.43
player[0].soldier[16].orient=-48.62;37.28
player[0].soldier[16].aigangindex=0
player[0].soldier[17].id=18
player[0].soldier[17].name=Rat_03_vizt2
player[0].soldier[17].type=rat_03
player[0].soldier[17].position=-580.75;339.68
player[0].soldier[17].orient=-17.42;-91.79
player[0].soldier[17].aigangindex=1
player[0].soldier[18].id=19
player[0].soldier[18].name=Rat_02_vizt2
player[0].soldier[18].type=rat_02
player[0].soldier[18].position=-659.50;261.19
player[0].soldier[18].orient=61.33;-13.31
player[0].soldier[18].aigangindex=1
player[0].soldier[19].id=20
player[0].soldier[19].name=Rat_02_vizt2
player[0].soldier[19].type=rat_02
player[0].soldier[19].position=-649.61;370.39
player[0].soldier[19].orient=-24.17;-58.02
player[0].soldier[19].aigangindex=1
player[0].soldier[20].id=21
player[0].soldier[20].name=Rat_03_vizt2
player[0].soldier[20].type=rat_03
player[0].soldier[20].position=-610.83;371.83
player[0].soldier[20].orient=57.65;-60.23
player[0].soldier[20].aigangindex=1
player[0].soldier[21].id=22
player[0].soldier[21].name=Rat_03_vizt2
player[0].soldier[21].type=rat_03
player[0].soldier[21].position=-634.67;299.41
player[0].soldier[21].orient=36.50;-51.53
player[0].soldier[21].aigangindex=1
player[0].soldier[22].id=23
player[0].soldier[22].name=Rat_03_vizt2
player[0].soldier[22].type=rat_03
player[0].soldier[22].position=-649.69;211.39
player[0].soldier[22].orient=51.52;36.50
player[0].soldier[22].aigangindex=1
player[0].soldier[23].id=24
player[0].soldier[23].name=Rat_03_vizt2
player[0].soldier[23].type=rat_03
player[0].soldier[23].position=-618.47;253.27
player[0].soldier[23].orient=20.30;-5.39
player[0].soldier[23].aigangindex=1
player[0].soldier[24].id=25
player[0].soldier[24].name=Rat_03_vizt2
player[0].soldier[24].type=rat_03
player[0].soldier[24].position=-608.64;219.62
player[0].soldier[24].orient=10.47;28.26
player[0].soldier[24].aigangindex=1
player[0].soldier[25].id=26
player[0].soldier[25].name=_veteran_Rat_03_vizt2
player[0].soldier[25].type=rat_03_vet
player[0].soldier[25].position=-591.97;267.74
player[0].soldier[25].orient=-6.20;-19.85
player[0].soldier[25].aigangindex=1
player[0].soldier[26].id=27
player[0].soldier[26].name=_veteran_Rat_02_vizt2
player[0].soldier[26].type=rat_02_vet
player[0].soldier[26].position=-599.65;419.76
player[0].soldier[26].orient=43.32;-90.53
player[0].soldier[26].aigangindex=2
player[0].soldier[27].id=28
player[0].soldier[27].name=_veteran_Rat_03_vizt2
player[0].soldier[27].type=rat_03_vet
player[0].soldier[27].position=-566.23;416.51
player[0].soldier[27].orient=9.90;-87.28
player[0].soldier[27].aigangindex=2
player[0].soldier[28].id=29
player[0].soldier[28].name=Rat_02_vizt2
player[0].soldier[28].type=rat_02
player[0].soldier[28].position=-650.90;415.34
player[0].soldier[28].orient=94.57;-86.11
player[0].soldier[28].aigangindex=2
player[0].soldier[29].id=30
player[0].soldier[29].name=_veteran_Rat_03_vizt2
player[0].soldier[29].type=rat_03_vet
player[0].soldier[29].position=-521.80;417.71
player[0].soldier[29].orient=-34.54;-88.48
player[0].soldier[29].aigangindex=2
player[0].soldier[30].id=31
player[0].soldier[30].name=Ghoul_vizt1
player[0].soldier[30].type=ghoul
player[0].soldier[30].position=640.19;-555.78
player[0].soldier[30].orient=0.85;2.77
player[0].soldier[30].aigangindex=3
player[0].soldier[31].id=32
player[0].soldier[31].name=Ghoul_vizt1
player[0].soldier[31].type=ghoul
player[0].soldier[31].position=792.41;-643.22
player[0].soldier[31].orient=-1.00;0.00
player[0].soldier[31].aigangindex=3
player[0].soldier[32].id=33
player[0].soldier[32].name=Ghoul_vizt1
player[0].soldier[32].type=ghoul
player[0].soldier[32].position=733.18;-665.04
player[0].soldier[32].orient=-0.64;16.04
player[0].soldier[32].aigangindex=3
player[0].soldier[33].id=34
player[0].soldier[33].name=Ghoul_vizt1
player[0].soldier[33].type=ghoul
player[0].soldier[33].position=697.77;-665.46
player[0].soldier[33].orient=-1.00;0.00
player[0].soldier[33].aigangindex=3
player[0].soldier[34].id=35
player[0].soldier[34].name=_Champion_wwolf_electirc_vizt2
player[0].soldier[34].type=werewolf_electric_champ
player[0].soldier[34].position=-792.34;-53.63
player[0].soldier[34].orient=128.18;-57.78
player[0].soldier[34].aigangindex=4
player[0].soldier[35].id=36
player[0].soldier[35].name=_Minion_wwolf_electirc_vizt2
player[0].soldier[35].type=werewolf_electric_min
player[0].soldier[35].position=-812.80;-94.85
player[0].soldier[35].orient=148.64;-16.56
player[0].soldier[35].aigangindex=4
player[0].soldier[36].id=37
player[0].soldier[36].name=_Minion_wwolf_electirc_vizt2
player[0].soldier[36].type=werewolf_electric_min
player[0].soldier[36].position=-836.03;-68.65
player[0].soldier[36].orient=173.72;-70.05
player[0].soldier[36].aigangindex=4
player[0].soldier[37].id=38
player[0].soldier[37].name=_Minion_wwolf_electirc_vizt2
player[0].soldier[37].type=werewolf_electric_min
player[0].soldier[37].position=-776.49;-5.70
player[0].soldier[37].orient=112.33;-105.71
player[0].soldier[37].aigangindex=4
player[0].soldier[38].id=39
player[0].soldier[38].name=_Minion_wwolf_electirc_vizt2
player[0].soldier[38].type=werewolf_electric_min
player[0].soldier[38].position=-740.53;-96.15
player[0].soldier[38].orient=76.38;-15.26
player[0].soldier[38].aigangindex=4
player[0].soldier[39].id=40
player[0].soldier[39].name=_Minion_wwolf_electirc_vizt2
player[0].soldier[39].type=werewolf_electric_min
player[0].soldier[39].position=-784.27;-126.53
player[0].soldier[39].orient=120.12;15.12
player[0].soldier[39].aigangindex=4
player[0].soldier[40].id=41
player[0].soldier[40].name=Rat_03_vizt2
player[0].soldier[40].type=rat_03
player[0].soldier[40].position=-160.58;-580.78
player[0].soldier[40].orient=-157.03;-145.45
player[0].soldier[40].aigangindex=5
player[0].soldier[41].id=42
player[0].soldier[41].name=Rat_02_vizt2
player[0].soldier[41].type=rat_02
player[0].soldier[41].position=-120.63;-686.19
player[0].soldier[41].orient=-163.78;-111.68
player[0].soldier[41].aigangindex=5
player[0].soldier[42].id=43
player[0].soldier[42].name=Rat_03_vizt2
player[0].soldier[42].type=rat_03
player[0].soldier[42].position=-214.51;-621.04
player[0].soldier[42].orient=-103.11;-105.19
player[0].soldier[42].aigangindex=5
player[0].soldier[43].id=44
player[0].soldier[43].name=Rat_03_vizt2
player[0].soldier[43].type=rat_03
player[0].soldier[43].position=-85.80;-650.60
player[0].soldier[43].orient=-119.31;-59.05
player[0].soldier[43].aigangindex=5
player[0].soldier[44].id=45
player[0].soldier[44].name=_veteran_Rat_03_vizt2
player[0].soldier[44].type=rat_03_vet
player[0].soldier[44].position=-171.81;-652.72
player[0].soldier[44].orient=-145.81;-73.51
player[0].soldier[44].aigangindex=5
player[0].soldier[45].id=46
player[0].soldier[45].name=Rat_03_vizt2
player[0].soldier[45].type=rat_03
player[0].soldier[45].position=-48.76;-553.05
player[0].soldier[45].orient=-129.14;-25.40
player[0].soldier[45].aigangindex=5
player[0].soldier[46].id=47
player[0].soldier[46].name=Rat_03_vizt2
player[0].soldier[46].type=rat_03
player[0].soldier[46].position=-93.68;-612.45
player[0].soldier[46].orient=-88.09;-17.16
player[0].soldier[46].aigangindex=5
player[0].soldier[47].id=48
player[0].soldier[47].name=Rat_03_vizt2
player[0].soldier[47].type=rat_03
player[0].soldier[47].position=-52.79;-683.77
player[0].soldier[47].orient=-264.83;-42.46
player[0].soldier[47].aigangindex=5
player[0].soldier[48].id=49
player[0].soldier[48].name=Rat_02_vizt2
player[0].soldier[48].type=rat_02
player[0].soldier[48].position=-101.38;-580.64
player[0].soldier[48].orient=-78.28;-66.97
player[0].soldier[48].aigangindex=5
player[0].soldier[49].id=50
player[0].soldier[49].name=Rat_02_vizt2
player[0].soldier[49].type=rat_02
player[0].soldier[49].position=-218.16;-578.10
player[0].soldier[49].orient=-78.28;-66.97
player[0].soldier[49].aigangindex=5
player[0].soldier[50].id=51
player[0].soldier[50].name=_veteran_Rat_02_vizt2
player[0].soldier[50].type=rat_02_vet
player[0].soldier[50].position=-83.13;-430.52
player[0].soldier[50].orient=43.32;-90.53
player[0].soldier[50].aigangindex=6
player[0].soldier[51].id=52
player[0].soldier[51].name=Rat_02_vizt2
player[0].soldier[51].type=rat_02
player[0].soldier[51].position=-151.84;-393.28
player[0].soldier[51].orient=94.57;-86.11
player[0].soldier[51].aigangindex=6
player[0].soldier[52].id=53
player[0].soldier[52].name=_veteran_Rat_03_vizt2
player[0].soldier[52].type=rat_03_vet
player[0].soldier[52].position=-174.41;-486.22
player[0].soldier[52].orient=-34.54;-88.48
player[0].soldier[52].aigangindex=6
player[0].soldier[53].id=54
player[0].soldier[53].name=_veteran_Rat_03_vizt2
player[0].soldier[53].type=rat_03_vet
player[0].soldier[53].position=-115.74;-486.70
player[0].soldier[53].orient=9.90;-87.28
player[0].soldier[53].aigangindex=6
player[0].soldier[54].id=55
player[0].soldier[54].name=Rat_03_vizt2
player[0].soldier[54].type=rat_03
player[0].soldier[54].position=-132.57;-436.44
player[0].soldier[54].orient=-119.31;-59.05
player[0].soldier[54].aigangindex=6
player[0].soldier[55].id=56
player[0].soldier[55].name=Rat_03_vizt2
player[0].soldier[55].type=rat_03
player[0].soldier[55].position=-100.39;-348.86
player[0].soldier[55].orient=-119.31;-59.05
player[0].soldier[55].aigangindex=6
player[0].soldier[56].id=57
player[0].soldier[56].name=Rat_03_vizt2
player[0].soldier[56].type=rat_03
player[0].soldier[56].position=-234.77;-483.57
player[0].soldier[56].orient=-119.31;-59.05
player[0].soldier[56].aigangindex=6
player[0].soldier[57].id=58
player[0].soldier[57].name=_veteran_Rat_02_vizt2
player[0].soldier[57].type=rat_02_vet
player[0].soldier[57].position=-209.36;-697.63
player[0].soldier[57].orient=-1.00;0.00
player[0].soldier[57].aigangindex=7
player[0].soldier[58].id=59
player[0].soldier[58].name=_veteran_Rat_02_vizt2
player[0].soldier[58].type=rat_02_vet
player[0].soldier[58].position=-167.09;-723.69
player[0].soldier[58].orient=-1.00;0.00
player[0].soldier[58].aigangindex=7
player[0].soldier[59].id=60
player[0].soldier[59].name=_veteran_Rat_03_vizt2
player[0].soldier[59].type=rat_03_vet
player[0].soldier[59].position=-231.86;-713.66
player[0].soldier[59].orient=-1.00;0.00
player[0].soldier[59].aigangindex=7
player[0].soldier[60].id=61
player[0].soldier[60].name=werewolf_electirc_vizt2
player[0].soldier[60].type=werewolf_electric
player[0].soldier[60].position=-486.86;-86.47
player[0].soldier[60].orient=42.37;-140.42
player[0].soldier[60].aigangindex=8
player[0].soldier[61].id=62
player[0].soldier[61].name=werewolf_electirc_vizt2
player[0].soldier[61].type=werewolf_electric
player[0].soldier[61].position=-523.73;-109.47
player[0].soldier[61].orient=79.24;-117.41
player[0].soldier[61].aigangindex=8
player[0].soldier[62].id=63
player[0].soldier[62].name=werewolf_electirc_vizt2
player[0].soldier[62].type=werewolf_electric
player[0].soldier[62].position=-494.23;-149.44
player[0].soldier[62].orient=49.74;-77.44
player[0].soldier[62].aigangindex=8
player[0].soldier[63].id=64
player[0].soldier[63].name=werewolf_electirc_vizt2
player[0].soldier[63].type=werewolf_electric
player[0].soldier[63].position=-557.00;-145.59
player[0].soldier[63].orient=112.51;-81.29
player[0].soldier[63].aigangindex=8
player[0].soldier[64].id=65
player[0].soldier[64].name=_veteran_wwolf_electirc_vizt2
player[0].soldier[64].type=werewolf_electric_vet
player[0].soldier[64].position=-559.45;-63.05
player[0].soldier[64].orient=114.96;-163.83
player[0].soldier[64].aigangindex=8
player[0].soldier[65].id=66
player[0].soldier[65].name=_veteran_wwolf_electirc_vizt2
player[0].soldier[65].type=werewolf_electric_vet
player[0].soldier[65].position=-358.24;-105.79
player[0].soldier[65].orient=-86.24;-121.09
player[0].soldier[65].aigangindex=8
player[0].soldier[66].id=67
player[0].soldier[66].name=_veteran_wwolf_electirc_vizt2
player[0].soldier[66].type=werewolf_electric_vet
player[0].soldier[66].position=-456.31;-122.61
player[0].soldier[66].orient=11.83;-104.27
player[0].soldier[66].aigangindex=8
player[0].soldier[67].id=68
player[0].soldier[67].name=_veteran_wwolf_electirc_vizt2
player[0].soldier[67].type=werewolf_electric_vet
player[0].soldier[67].position=-726.34;-283.95
player[0].soldier[67].orient=-30.48;57.82
player[0].soldier[67].aigangindex=9
player[0].soldier[68].id=69
player[0].soldier[68].name=_veteran_wwolf_electirc_vizt2
player[0].soldier[68].type=werewolf_electric_vet
player[0].soldier[68].position=-680.35;-373.37
player[0].soldier[68].orient=-76.47;147.25
player[0].soldier[68].aigangindex=9
player[0].soldier[69].id=70
player[0].soldier[69].name=werewolf_electirc_vizt2
player[0].soldier[69].type=werewolf_electric
player[0].soldier[69].position=-854.04;-327.78
player[0].soldier[69].orient=97.22;101.66
player[0].soldier[69].aigangindex=9
player[0].soldier[70].id=71
player[0].soldier[70].name=werewolf_electirc_vizt2
player[0].soldier[70].type=werewolf_electric
player[0].soldier[70].position=-836.22;-402.82
player[0].soldier[70].orient=79.40;176.70
player[0].soldier[70].aigangindex=9
player[0].soldier[71].id=72
player[0].soldier[71].name=werewolf_electirc_vizt2
player[0].soldier[71].type=werewolf_electric
player[0].soldier[71].position=-820.77;-291.66
player[0].soldier[71].orient=63.95;65.53
player[0].soldier[71].aigangindex=9
player[0].soldier[72].id=73
player[0].soldier[72].name=werewolf_electirc_vizt2
player[0].soldier[72].type=werewolf_electric
player[0].soldier[72].position=-668.48;-239.98
player[0].soldier[72].orient=-67.92;12.12
player[0].soldier[72].aigangindex=9
player[0].soldier[73].id=74
player[0].soldier[73].name=_Champion_Rat_03_kiserleti
player[0].soldier[73].type=rat_03_champ
player[0].soldier[73].position=198.12;-305.98
player[0].soldier[73].orient=-2.03;108.24
player[0].soldier[73].aigangindex=10
player[0].soldier[74].id=75
player[0].soldier[74].name=_Elite_Rat_03_kiserleti
player[0].soldier[74].type=rat_03_elite
player[0].soldier[74].position=238.21;-286.41
player[0].soldier[74].orient=-42.12;88.67
player[0].soldier[74].aigangindex=10
player[0].soldier[75].id=76
player[0].soldier[75].name=_Champion_Rat_03_kiserleti
player[0].soldier[75].type=rat_03_champ
player[0].soldier[75].position=201.25;-254.69
player[0].soldier[75].orient=-5.16;56.96
player[0].soldier[75].aigangindex=10
player[0].soldier[76].id=77
player[0].soldier[76].name=_Minion_Rat_03_kiserleti
player[0].soldier[76].type=rat_03_min_poisontocsa
player[0].soldier[76].position=251.26;-222.92
player[0].soldier[76].orient=-55.17;25.18
player[0].soldier[76].aigangindex=10
player[0].soldier[77].id=78
player[0].soldier[77].name=_Minion_Rat_03_kiserleti
player[0].soldier[77].type=rat_03_min_poisontocsa
player[0].soldier[77].position=324.28;-394.12
player[0].soldier[77].orient=-128.19;196.38
player[0].soldier[77].aigangindex=10
player[0].soldier[78].id=79
player[0].soldier[78].name=_Minion_Rat_03_kiserleti
player[0].soldier[78].type=rat_03_min_poisontocsa
player[0].soldier[78].position=300.52;-298.93
player[0].soldier[78].orient=-104.43;101.19
player[0].soldier[78].aigangindex=10
player[0].soldier[79].id=80
player[0].soldier[79].name=_Minion_Rat_03_kiserleti
player[0].soldier[79].type=rat_03_min_poisontocsa
player[0].soldier[79].position=271.22;-351.13
player[0].soldier[79].orient=-75.13;153.39
player[0].soldier[79].aigangindex=10
player[0].soldier[80].id=81
player[0].soldier[80].name=_Minion_Rat_03_kiserleti
player[0].soldier[80].type=rat_03_min_poisontocsa
player[0].soldier[80].position=225.17;-366.67
player[0].soldier[80].orient=-29.08;168.93
player[0].soldier[80].aigangindex=10
player[0].soldier[81].id=82
player[0].soldier[81].name=_Minion_Rat_03_kiserleti
player[0].soldier[81].type=rat_03_min_poisontocsa
player[0].soldier[81].position=177.98;-355.92
player[0].soldier[81].orient=18.11;158.18
player[0].soldier[81].aigangindex=10
player[0].soldier[82].id=83
player[0].soldier[82].name=_Minion_Rat_03_kiserleti
player[0].soldier[82].type=rat_03_min_poisontocsa
player[0].soldier[82].position=159.90;-318.76
player[0].soldier[82].orient=36.19;121.02
player[0].soldier[82].aigangindex=10
player[0].soldier[83].id=84
player[0].soldier[83].name=Rat_03_vizt2
player[0].soldier[83].type=rat_03
player[0].soldier[83].position=-82.62;-1.04
player[0].soldier[83].orient=-125.85;-85.71
player[0].soldier[83].aigangindex=11
player[0].soldier[84].id=85
player[0].soldier[84].name=Rat_02_vizt2
player[0].soldier[84].type=rat_02
player[0].soldier[84].position=-161.37;-79.53
player[0].soldier[84].orient=-47.09;-7.23
player[0].soldier[84].aigangindex=11
player[0].soldier[85].id=86
player[0].soldier[85].name=Rat_02_vizt2
player[0].soldier[85].type=rat_02
player[0].soldier[85].position=-75.87;-34.81
player[0].soldier[85].orient=-132.59;-51.94
player[0].soldier[85].aigangindex=11
player[0].soldier[86].id=87
player[0].soldier[86].name=Rat_03_vizt2
player[0].soldier[86].type=rat_03
player[0].soldier[86].position=-136.54;-41.31
player[0].soldier[86].orient=-71.92;-45.45
player[0].soldier[86].aigangindex=11
player[0].soldier[87].id=88
player[0].soldier[87].name=Rat_03_vizt2
player[0].soldier[87].type=rat_03
player[0].soldier[87].position=-151.56;-129.33
player[0].soldier[87].orient=-56.90;42.58
player[0].soldier[87].aigangindex=11
player[0].soldier[88].id=89
player[0].soldier[88].name=Rat_03_vizt2
player[0].soldier[88].type=rat_03
player[0].soldier[88].position=-120.34;-87.45
player[0].soldier[88].orient=-88.12;0.69
player[0].soldier[88].aigangindex=11
player[0].soldier[89].id=90
player[0].soldier[89].name=_veteran_Rat_03_vizt2
player[0].soldier[89].type=rat_03_vet
player[0].soldier[89].position=-93.84;-72.98
player[0].soldier[89].orient=-114.62;-13.77
player[0].soldier[89].aigangindex=11
player[0].soldier[90].id=91
player[0].soldier[90].name=Rat_03_vizt2
player[0].soldier[90].type=rat_03
player[0].soldier[90].position=-110.51;-121.10
player[0].soldier[90].orient=-97.95;34.34
player[0].soldier[90].aigangindex=11
player[0].soldier[91].id=92
player[0].soldier[91].name=Rat_03_vizt2
player[0].soldier[91].type=rat_03
player[0].soldier[91].position=25.18;-104.04
player[0].soldier[91].orient=-233.64;17.28
player[0].soldier[91].aigangindex=11
player[0].soldier[92].id=93
player[0].soldier[92].name=Rat_02_vizt2
player[0].soldier[92].type=rat_02
player[0].soldier[92].position=-26.17;-40.75
player[0].soldier[92].orient=-132.59;-51.94
player[0].soldier[92].aigangindex=11
player[0].soldier[93].id=94
player[0].soldier[93].name=Rat_02_vizt2
player[0].soldier[93].type=rat_02
player[0].soldier[93].position=-45.84;-109.95
player[0].soldier[93].orient=-132.59;-51.94
player[0].soldier[93].aigangindex=11
player[0].soldier[94].id=95
player[0].soldier[94].name=Olomkatona_classic
player[0].soldier[94].type=olomkatona_classic
player[0].soldier[94].position=632.89;204.03
player[0].soldier[94].orient=166.47;-112.28
player[0].soldier[94].aigangindex=12
player[0].soldier[95].id=96
player[0].soldier[95].name=Olomkatona_classic
player[0].soldier[95].type=olomkatona_classic
player[0].soldier[95].position=780.98;266.22
player[0].soldier[95].orient=18.38;-174.47
player[0].soldier[95].aigangindex=12
player[0].soldier[96].id=97
player[0].soldier[96].name=Olomkatona_classic
player[0].soldier[96].type=olomkatona_classic
player[0].soldier[96].position=653.21;131.09
player[0].soldier[96].orient=146.15;-39.34
player[0].soldier[96].aigangindex=12
player[0].soldier[97].id=98
player[0].soldier[97].name=Olomkatona_classic
player[0].soldier[97].type=olomkatona_classic
player[0].soldier[97].position=636.85;174.84
player[0].soldier[97].orient=162.51;-83.09
player[0].soldier[97].aigangindex=12
player[0].soldier[98].id=99
player[0].soldier[98].name=Olomkatona_classic
player[0].soldier[98].type=olomkatona_classic
player[0].soldier[98].position=802.08;246.66
player[0].soldier[98].orient=-2.72;-154.91
player[0].soldier[98].aigangindex=12
player[0].soldier[99].id=100
player[0].soldier[99].name=Olomkatona_classic
player[0].soldier[99].type=olomkatona_classic
player[0].soldier[99].position=653.77;153.02
player[0].soldier[99].orient=145.59;-61.27
player[0].soldier[99].aigangindex=12
player[0].soldier[100].id=101
player[0].soldier[100].name=Olomkatona_classic
player[0].soldier[100].type=olomkatona_classic
player[0].soldier[100].position=805.64;218.92
player[0].soldier[100].orient=-6.28;-127.18
player[0].soldier[100].aigangindex=12
player[0].soldier[101].id=102
player[0].soldier[101].name=Olomkatona_classic
player[0].soldier[101].type=olomkatona_classic
player[0].soldier[101].position=646.35;245.41
player[0].soldier[101].orient=25.81;-25.15
player[0].soldier[101].aigangindex=13
player[0].soldier[102].id=103
player[0].soldier[102].name=Olomkatona_classic
player[0].soldier[102].type=olomkatona_classic
player[0].soldier[102].position=621.00;265.75
player[0].soldier[102].orient=25.81;-25.15
player[0].soldier[102].aigangindex=13
player[0].soldier[102].appear=1
player[0].soldier[103].id=104
player[0].soldier[103].name=Olomkatona_classic
player[0].soldier[103].type=olomkatona_classic
player[0].soldier[103].position=621.00;265.75
player[0].soldier[103].orient=25.81;-25.15
player[0].soldier[103].aigangindex=13
player[0].soldier[103].appear=1
player[0].soldier[104].id=105
player[0].soldier[104].name=Olomkatona_classic
player[0].soldier[104].type=olomkatona_classic
player[0].soldier[104].position=621.00;265.75
player[0].soldier[104].orient=25.81;-25.15
player[0].soldier[104].aigangindex=13
player[0].soldier[104].appear=1
player[0].soldier[105].id=106
player[0].soldier[105].name=Olomkatona_classic
player[0].soldier[105].type=olomkatona_classic
player[0].soldier[105].position=621.00;265.75
player[0].soldier[105].orient=25.81;-25.15
player[0].soldier[105].aigangindex=13
player[0].soldier[105].appear=1
player[0].soldier[106].id=107
player[0].soldier[106].name=Olomkatona_classic
player[0].soldier[106].type=olomkatona_classic
player[0].soldier[106].position=621.00;265.75
player[0].soldier[106].orient=25.81;-25.15
player[0].soldier[106].aigangindex=13
player[0].soldier[106].appear=1
player[0].soldier[107].id=108
player[0].soldier[107].name=Olomkatona_classic
player[0].soldier[107].type=olomkatona_classic
player[0].soldier[107].position=621.00;265.75
player[0].soldier[107].orient=25.81;-25.15
player[0].soldier[107].aigangindex=13
player[0].soldier[107].appear=1
player[0].soldier[108].id=109
player[0].soldier[108].name=Olomkatona_classic
player[0].soldier[108].type=olomkatona_classic
player[0].soldier[108].position=621.00;265.75
player[0].soldier[108].orient=25.81;-25.15
player[0].soldier[108].aigangindex=13
player[0].soldier[108].appear=1
player[0].soldier[109].id=110
player[0].soldier[109].name=Olomkatona_classic
player[0].soldier[109].type=olomkatona_classic
player[0].soldier[109].position=621.00;265.75
player[0].soldier[109].orient=25.81;-25.15
player[0].soldier[109].aigangindex=13
player[0].soldier[109].appear=1
player[0].soldier[110].id=111
player[0].soldier[110].name=Olomkatona_classic
player[0].soldier[110].type=olomkatona_classic
player[0].soldier[110].position=621.00;265.75
player[0].soldier[110].orient=25.81;-25.15
player[0].soldier[110].aigangindex=13
player[0].soldier[110].appear=1
player[0].soldier[111].id=112
player[0].soldier[111].name=Olomkatona_classic
player[0].soldier[111].type=olomkatona_classic
player[0].soldier[111].position=621.00;265.75
player[0].soldier[111].orient=25.81;-25.15
player[0].soldier[111].aigangindex=13
player[0].soldier[111].appear=1
player[0].soldier[112].id=113
player[0].soldier[112].name=Olomkatona_classic
player[0].soldier[112].type=olomkatona_classic
player[0].soldier[112].position=621.00;265.75
player[0].soldier[112].orient=25.81;-25.15
player[0].soldier[112].aigangindex=13
player[0].soldier[112].appear=1
player[1].id=2
player[1].name=Inactive
player[1].aigangcount=8
player[1].aigang[0].id=15
player[1].aigang[0].guardpos=-229.62;420.96
player[1].aigang[1].id=16
player[1].aigang[1].guardpos=506.36;-186.00
player[1].aigang[2].id=17
player[1].aigang[2].guardpos=-445.97;246.13
player[1].aigang[3].id=18
player[1].aigang[3].guardpos=-446.25;-283.82
player[1].aigang[4].id=19
player[1].aigang[4].guardpos=515.09;-192.89
player[1].aigang[5].id=20
player[1].aigang[5].guardpos=59.99;-40.99
player[1].aigang[6].id=21
player[1].aigang[6].guardpos=635.15;278.39
player[1].aigang[7].id=22
player[1].aigang[7].guardpos=138.15;-64.65
player[1].soldiercount=62
player[1].soldier[0].id=114
player[1].soldier[0].name=Prototype_Giant
player[1].soldier[0].type=prototype_giant
player[1].soldier[0].position=806.41;-329.35
player[1].soldier[0].orient=-1.00;0.00
player[1].soldier[0].uncontrollable=1
player[1].soldier[1].id=115
player[1].soldier[1].name=Olomkatona_black_vizt2
player[1].soldier[1].type=olomkatona_black
player[1].soldier[1].position=-207.74;462.31
player[1].soldier[1].orient=-1.00;0.00
player[1].soldier[1].aigangindex=0
player[1].soldier[1].uncontrollable=1
player[1].soldier[2].id=116
player[1].soldier[2].name=Olomkatona_black_vizt2
player[1].soldier[2].type=olomkatona_black
player[1].soldier[2].position=-210.48;432.33
player[1].soldier[2].orient=-1.00;0.00
player[1].soldier[2].aigangindex=0
player[1].soldier[2].uncontrollable=1
player[1].soldier[3].id=117
player[1].soldier[3].name=Olomkatona_black_vizt2
player[1].soldier[3].type=olomkatona_black
player[1].soldier[3].position=-211.70;399.82
player[1].soldier[3].orient=-1.00;0.00
player[1].soldier[3].aigangindex=0
player[1].soldier[3].uncontrollable=1
player[1].soldier[4].id=118
player[1].soldier[4].name=Olomkatona_black_vizt2
player[1].soldier[4].type=olomkatona_black
player[1].soldier[4].position=-212.08;368.71
player[1].soldier[4].orient=-1.00;0.00
player[1].soldier[4].aigangindex=0
player[1].soldier[4].uncontrollable=1
player[1].soldier[5].id=119
player[1].soldier[5].name=Olomkatona_black_vizt2
player[1].soldier[5].type=olomkatona_black
player[1].soldier[5].position=-250.72;371.54
player[1].soldier[5].orient=-1.00;0.00
player[1].soldier[5].aigangindex=0
player[1].soldier[5].uncontrollable=1
player[1].soldier[6].id=120
player[1].soldier[6].name=Olomkatona_black_vizt2
player[1].soldier[6].type=olomkatona_black
player[1].soldier[6].position=-250.34;402.65
player[1].soldier[6].orient=-1.00;0.00
player[1].soldier[6].aigangindex=0
player[1].soldier[6].uncontrollable=1
player[1].soldier[7].id=121
player[1].soldier[7].name=Olomkatona_black_vizt2
player[1].soldier[7].type=olomkatona_black
player[1].soldier[7].position=-249.12;435.16
player[1].soldier[7].orient=-1.00;0.00
player[1].soldier[7].aigangindex=0
player[1].soldier[7].uncontrollable=1
player[1].soldier[8].id=122
player[1].soldier[8].name=Olomkatona_black_vizt2
player[1].soldier[8].type=olomkatona_black
player[1].soldier[8].position=-246.38;465.14
player[1].soldier[8].orient=-1.00;0.00
player[1].soldier[8].aigangindex=0
player[1].soldier[8].uncontrollable=1
player[1].soldier[9].id=123
player[1].soldier[9].name=Prototype_kiserleti
player[1].soldier[9].type=prototype_inaktive
player[1].soldier[9].position=497.75;-155.29
player[1].soldier[9].orient=18.32;-202.17
player[1].soldier[9].aigangindex=1
player[1].soldier[9].uncontrollable=1
player[1].soldier[10].id=124
player[1].soldier[10].name=Prototype_kiserleti
player[1].soldier[10].type=prototype_inaktive
player[1].soldier[10].position=495.01;-185.27
player[1].soldier[10].orient=21.07;-172.19
player[1].soldier[10].aigangindex=1
player[1].soldier[10].uncontrollable=1
player[1].soldier[11].id=125
player[1].soldier[11].name=Prototype_kiserleti
player[1].soldier[11].type=prototype_inaktive
player[1].soldier[11].position=493.79;-217.78
player[1].soldier[11].orient=22.29;-139.67
player[1].soldier[11].aigangindex=1
player[1].soldier[11].uncontrollable=1
player[1].soldier[12].id=126
player[1].soldier[12].name=Prototype_kiserleti
player[1].soldier[12].type=prototype_inaktive
player[1].soldier[12].position=496.22;-257.19
player[1].soldier[12].orient=22.67;-108.57
player[1].soldier[12].aigangindex=1
player[1].soldier[12].uncontrollable=1
player[1].soldier[13].id=127
player[1].soldier[13].name=Prototype_kiserleti
player[1].soldier[13].type=prototype_inaktive
player[1].soldier[13].position=533.41;-257.20
player[1].soldier[13].orient=-15.97;-105.74
player[1].soldier[13].aigangindex=1
player[1].soldier[13].uncontrollable=1
player[1].soldier[14].id=128
player[1].soldier[14].name=Prototype_kiserleti
player[1].soldier[14].type=prototype_inaktive
player[1].soldier[14].position=532.43;-220.61
player[1].soldier[14].orient=-16.35;-136.84
player[1].soldier[14].aigangindex=1
player[1].soldier[14].uncontrollable=1
player[1].soldier[15].id=129
player[1].soldier[15].name=Prototype_kiserleti
player[1].soldier[15].type=prototype_inaktive
player[1].soldier[15].position=533.65;-188.10
player[1].soldier[15].orient=-17.57;-169.36
player[1].soldier[15].aigangindex=1
player[1].soldier[15].uncontrollable=1
player[1].soldier[16].id=130
player[1].soldier[16].name=Prototype_kiserleti
player[1].soldier[16].type=prototype_inaktive
player[1].soldier[16].position=536.39;-158.12
player[1].soldier[16].orient=-20.32;-199.33
player[1].soldier[16].aigangindex=1
player[1].soldier[16].uncontrollable=1
player[1].soldier[17].id=131
player[1].soldier[17].name=Prototype_kiserleti
player[1].soldier[17].type=prototype_inaktive
player[1].soldier[17].position=-450.00;388.24
player[1].soldier[17].orient=-0.09;-65.59
player[1].soldier[17].aigangindex=2
player[1].soldier[17].uncontrollable=1
player[1].soldier[18].id=132
player[1].soldier[18].name=Prototype_kiserleti
player[1].soldier[18].type=prototype_inaktive
player[1].soldier[18].position=-481.02;373.43
player[1].soldier[18].orient=30.94;-50.78
player[1].soldier[18].aigangindex=2
player[1].soldier[18].uncontrollable=1
player[1].soldier[19].id=133
player[1].soldier[19].name=Prototype_kiserleti
player[1].soldier[19].type=prototype_inaktive
player[1].soldier[19].position=-414.70;372.09
player[1].soldier[19].orient=-35.39;-49.44
player[1].soldier[19].aigangindex=2
player[1].soldier[19].uncontrollable=1
player[1].soldier[20].id=134
player[1].soldier[20].name=Prototype_kiserleti
player[1].soldier[20].type=prototype_inaktive
player[1].soldier[20].position=-397.38;329.91
player[1].soldier[20].orient=-52.71;-7.27
player[1].soldier[20].aigangindex=2
player[1].soldier[20].uncontrollable=1
player[1].soldier[21].id=135
player[1].soldier[21].name=Prototype_kiserleti
player[1].soldier[21].type=prototype_inaktive
player[1].soldier[21].position=-502.56;330.13
player[1].soldier[21].orient=52.47;-7.49
player[1].soldier[21].aigangindex=2
player[1].soldier[21].uncontrollable=1
player[1].soldier[22].id=136
player[1].soldier[22].name=Prototype_kiserleti
player[1].soldier[22].type=prototype_inaktive
player[1].soldier[22].position=-493.42;282.40
player[1].soldier[22].orient=43.33;40.25
player[1].soldier[22].aigangindex=2
player[1].soldier[22].uncontrollable=1
player[1].soldier[23].id=137
player[1].soldier[23].name=Prototype_kiserleti
player[1].soldier[23].type=prototype_inaktive
player[1].soldier[23].position=-405.78;277.19
player[1].soldier[23].orient=-44.31;45.45
player[1].soldier[23].aigangindex=2
player[1].soldier[23].uncontrollable=1
player[1].soldier[24].id=138
player[1].soldier[24].name=Prototype_kiserleti
player[1].soldier[24].type=prototype_inaktive
player[1].soldier[24].position=-450.42;255.71
player[1].soldier[24].orient=0.33;66.93
player[1].soldier[24].aigangindex=2
player[1].soldier[24].uncontrollable=1
player[1].soldier[25].id=139
player[1].soldier[25].name=Olomkatona_black_vizt2
player[1].soldier[25].type=olomkatona_black
player[1].soldier[25].position=-422.02;-308.85
player[1].soldier[25].orient=-1.00;0.00
player[1].soldier[25].aigangindex=3
player[1].soldier[25].uncontrollable=1
player[1].soldier[26].id=140
player[1].soldier[26].name=Olomkatona_black_vizt2
player[1].soldier[26].type=olomkatona_black
player[1].soldier[26].position=-423.19;-350.27
player[1].soldier[26].orient=-57.12;-3.02
player[1].soldier[26].aigangindex=3
player[1].soldier[26].uncontrollable=1
player[1].soldier[27].id=141
player[1].soldier[27].name=Olomkatona_black_vizt2
player[1].soldier[27].type=olomkatona_black
player[1].soldier[27].position=-475.50;-309.36
player[1].soldier[27].orient=58.04;6.28
player[1].soldier[27].aigangindex=3
player[1].soldier[27].uncontrollable=1
player[1].soldier[28].id=142
player[1].soldier[28].name=Olomkatona_black_vizt2
player[1].soldier[28].type=olomkatona_black
player[1].soldier[28].position=-476.77;-351.26
player[1].soldier[28].orient=58.71;1.99
player[1].soldier[28].aigangindex=3
player[1].soldier[28].uncontrollable=1
player[1].soldier[29].id=143
player[1].soldier[29].name=Olomkatona_black_vizt2
player[1].soldier[29].type=olomkatona_black
player[1].soldier[29].position=-475.91;-330.06
player[1].soldier[29].orient=61.93;1.44
player[1].soldier[29].aigangindex=3
player[1].soldier[29].uncontrollable=1
player[1].soldier[30].id=144
player[1].soldier[30].name=Olomkatona_black_vizt2
player[1].soldier[30].type=olomkatona_black
player[1].soldier[30].position=-421.66;-329.75
player[1].soldier[30].orient=-56.80;-0.38
player[1].soldier[30].aigangindex=3
player[1].soldier[30].uncontrollable=1
player[1].soldier[31].id=145
player[1].soldier[31].name=Olomkatona_black_vizt2
player[1].soldier[31].type=olomkatona_black
player[1].soldier[31].position=578.11;-195.04
player[1].soldier[31].orient=-1.00;0.00
player[1].soldier[31].aigangindex=4
player[1].soldier[31].uncontrollable=1
player[1].soldier[32].id=146
player[1].soldier[32].name=Olomkatona_black_vizt2
player[1].soldier[32].type=olomkatona_black
player[1].soldier[32].position=575.36;-225.02
player[1].soldier[32].orient=-1.00;0.00
player[1].soldier[32].aigangindex=4
player[1].soldier[32].uncontrollable=1
player[1].soldier[33].id=147
player[1].soldier[33].name=Olomkatona_black_vizt2
player[1].soldier[33].type=olomkatona_black
player[1].soldier[33].position=574.14;-257.53
player[1].soldier[33].orient=-1.00;0.00
player[1].soldier[33].aigangindex=4
player[1].soldier[33].uncontrollable=1
player[1].soldier[34].id=148
player[1].soldier[34].name=Olomkatona_black_vizt2
player[1].soldier[34].type=olomkatona_black
player[1].soldier[34].position=458.42;-264.12
player[1].soldier[34].orient=342.42;7.82
player[1].soldier[34].aigangindex=4
player[1].soldier[34].uncontrollable=1
player[1].soldier[35].id=149
player[1].soldier[35].name=Olomkatona_black_vizt2
player[1].soldier[35].type=olomkatona_black
player[1].soldier[35].position=458.46;-228.30
player[1].soldier[35].orient=342.04;-23.28
player[1].soldier[35].aigangindex=4
player[1].soldier[35].uncontrollable=1
player[1].soldier[36].id=150
player[1].soldier[36].name=Olomkatona_black_vizt2
player[1].soldier[36].type=olomkatona_black
player[1].soldier[36].position=458.36;-193.63
player[1].soldier[36].orient=120.62;-4.82
player[1].soldier[36].aigangindex=4
player[1].soldier[36].uncontrollable=1
player[1].soldier[37].id=151
player[1].soldier[37].name=Prototype_kiserleti
player[1].soldier[37].type=prototype_inaktive
player[1].soldier[37].position=80.72;1.40
player[1].soldier[37].orient=-1.00;0.00
player[1].soldier[37].aigangindex=5
player[1].soldier[37].uncontrollable=1
player[1].soldier[38].id=152
player[1].soldier[38].name=Prototype_kiserleti
player[1].soldier[38].type=prototype_inaktive
player[1].soldier[38].position=-39.08;1.65
player[1].soldier[38].orient=-1.00;0.00
player[1].soldier[38].aigangindex=5
player[1].soldier[38].uncontrollable=1
player[1].soldier[39].id=153
player[1].soldier[39].name=Prototype_kiserleti
player[1].soldier[39].type=prototype_inaktive
player[1].soldier[39].position=0.00;0.00
player[1].soldier[39].orient=-1.00;0.00
player[1].soldier[39].aigangindex=5
player[1].soldier[39].uncontrollable=1
player[1].soldier[40].id=154
player[1].soldier[40].name=Prototype_kiserleti
player[1].soldier[40].type=prototype_inaktive
player[1].soldier[40].position=34.52;3.09
player[1].soldier[40].orient=-1.00;0.00
player[1].soldier[40].aigangindex=5
player[1].soldier[40].uncontrollable=1
player[1].soldier[41].id=155
player[1].soldier[41].name=Olomkatona_black_vizt2
player[1].soldier[41].type=olomkatona_black
player[1].soldier[41].position=763.93;310.77
player[1].soldier[41].orient=2.92;-30.40
player[1].soldier[41].aigangindex=6
player[1].soldier[41].uncontrollable=1
player[1].soldier[42].id=156
player[1].soldier[42].name=Olomkatona_black_vizt2
player[1].soldier[42].type=olomkatona_black
player[1].soldier[42].position=719.22;311.32
player[1].soldier[42].orient=2.92;-30.40
player[1].soldier[42].aigangindex=6
player[1].soldier[42].uncontrollable=1
player[1].soldier[43].id=157
player[1].soldier[43].name=Olomkatona_black_vizt2
player[1].soldier[43].type=olomkatona_black
player[1].soldier[43].position=669.62;310.75
player[1].soldier[43].orient=2.92;-30.40
player[1].soldier[43].aigangindex=6
player[1].soldier[43].uncontrollable=1
player[1].soldier[44].id=158
player[1].soldier[44].name=Olomkatona_black_vizt2
player[1].soldier[44].type=olomkatona_black
player[1].soldier[44].position=622.05;310.13
player[1].soldier[44].orient=2.92;-30.40
player[1].soldier[44].aigangindex=6
player[1].soldier[44].uncontrollable=1
player[1].soldier[45].id=159
player[1].soldier[45].name=Olomkatona_black_vizt2
player[1].soldier[45].type=olomkatona_black
player[1].soldier[45].position=811.87;312.29
player[1].soldier[45].orient=2.92;-30.40
player[1].soldier[45].aigangindex=6
player[1].soldier[45].uncontrollable=1
player[1].soldier[46].id=160
player[1].soldier[46].name=Prototype_kiserleti
player[1].soldier[46].type=prototype_inaktive
player[1].soldier[46].position=787.56;310.83
player[1].soldier[46].orient=0.83;-45.08
player[1].soldier[46].aigangindex=6
player[1].soldier[46].uncontrollable=1
player[1].soldier[47].id=161
player[1].soldier[47].name=Prototype_kiserleti
player[1].soldier[47].type=prototype_inaktive
player[1].soldier[47].position=741.27;310.26
player[1].soldier[47].orient=0.83;-45.08
player[1].soldier[47].aigangindex=6
player[1].soldier[47].uncontrollable=1
player[1].soldier[48].id=162
player[1].soldier[48].name=Prototype_kiserleti
player[1].soldier[48].type=prototype_inaktive
player[1].soldier[48].position=695.35;311.45
player[1].soldier[48].orient=0.83;-45.08
player[1].soldier[48].aigangindex=6
player[1].soldier[48].uncontrollable=1
player[1].soldier[49].id=163
player[1].soldier[49].name=Prototype_kiserleti
player[1].soldier[49].type=prototype_inaktive
player[1].soldier[49].position=644.25;312.15
player[1].soldier[49].orient=0.83;-45.08
player[1].soldier[49].aigangindex=6
player[1].soldier[49].uncontrollable=1
player[1].soldier[50].id=164
player[1].soldier[50].name=Olomkatona_black_vizt2
player[1].soldier[50].type=olomkatona_black
player[1].soldier[50].position=135.98;-43.41
player[1].soldier[50].orient=-1.00;0.00
player[1].soldier[50].aigangindex=7
player[1].soldier[50].uncontrollable=1
player[1].soldier[51].id=165
player[1].soldier[51].name=Olomkatona_black_vizt2
player[1].soldier[51].type=olomkatona_black
player[1].soldier[51].position=136.38;-63.08
player[1].soldier[51].orient=-1.00;0.00
player[1].soldier[51].aigangindex=7
player[1].soldier[51].uncontrollable=1
player[1].soldier[52].id=166
player[1].soldier[52].name=Olomkatona_black_vizt2
player[1].soldier[52].type=olomkatona_black
player[1].soldier[52].position=149.51;-96.55
player[1].soldier[52].orient=3.74;-26.68
player[1].soldier[52].aigangindex=7
player[1].soldier[52].uncontrollable=1
player[1].soldier[53].id=167
player[1].soldier[53].name=Olomkatona_black_vizt2
player[1].soldier[53].type=olomkatona_black
player[1].soldier[53].position=137.17;-84.34
player[1].soldier[53].orient=-1.00;0.00
player[1].soldier[53].aigangindex=7
player[1].soldier[53].uncontrollable=1
player[1].soldier[54].id=168
player[1].soldier[54].name=Olomkatona_black_vizt2
player[1].soldier[54].type=olomkatona_black
player[1].soldier[54].position=170.83;-96.76
player[1].soldier[54].orient=3.74;-26.68
player[1].soldier[54].aigangindex=7
player[1].soldier[54].uncontrollable=1
player[1].soldier[55].id=169
player[1].soldier[55].name=Olomkatona_black_vizt2
player[1].soldier[55].type=olomkatona_black
player[1].soldier[55].position=191.36;-96.47
player[1].soldier[55].orient=3.74;-26.68
player[1].soldier[55].aigangindex=7
player[1].soldier[55].uncontrollable=1
player[1].soldier[56].id=170
player[1].soldier[56].name=Olomkatona_black_vizt2
player[1].soldier[56].type=olomkatona_black
player[1].soldier[56].position=190.39;-29.43
player[1].soldier[56].orient=5.09;25.46
player[1].soldier[56].aigangindex=7
player[1].soldier[56].uncontrollable=1
player[1].soldier[57].id=171
player[1].soldier[57].name=Olomkatona_black_vizt2
player[1].soldier[57].type=olomkatona_black
player[1].soldier[57].position=169.86;-29.72
player[1].soldier[57].orient=1.57;26.34
player[1].soldier[57].aigangindex=7
player[1].soldier[57].uncontrollable=1
player[1].soldier[58].id=172
player[1].soldier[58].name=Olomkatona_black_vizt2
player[1].soldier[58].type=olomkatona_black
player[1].soldier[58].position=148.54;-29.51
player[1].soldier[58].orient=-2.87;27.68
player[1].soldier[58].aigangindex=7
player[1].soldier[58].uncontrollable=1
player[1].soldier[59].id=173
player[1].soldier[59].name=Olomkatona_black_vizt2
player[1].soldier[59].type=olomkatona_black
player[1].soldier[59].position=205.92;-83.03
player[1].soldier[59].orient=54.26;1.26
player[1].soldier[59].aigangindex=7
player[1].soldier[59].uncontrollable=1
player[1].soldier[60].id=174
player[1].soldier[60].name=Olomkatona_black_vizt2
player[1].soldier[60].type=olomkatona_black
player[1].soldier[60].position=205.13;-61.76
player[1].soldier[60].orient=64.15;2.03
player[1].soldier[60].aigangindex=7
player[1].soldier[60].uncontrollable=1
player[1].soldier[61].id=175
player[1].soldier[61].name=Olomkatona_black_vizt2
player[1].soldier[61].type=olomkatona_black
player[1].soldier[61].position=204.72;-42.10
player[1].soldier[61].orient=57.98;6.69
player[1].soldier[61].aigangindex=7
player[1].soldier[61].uncontrollable=1
npccount=1
npc[0].id=1
npc[0].type=Dragan_Schimko
npc[0].position=546.10;-656.58
npc[0].orient=-0.07;1.00
chestcount=35
chest[0].id=1
chest[0].model=Dreadknecht_corps
chest[0].position=-635.09;211.32
chest[0].orient=-0.40;-0.92
chest[0].loot=VH_Remastered_item
chest[0].level=19
chest[1].id=2
chest[1].model=Dreadknecht_corps
chest[1].position=-611.25;198.63
chest[1].orient=-1.00;0.00
chest[1].loot=VH_Remastered_gold
chest[1].level=19
chest[2].id=3
chest[2].model=Dreadknecht_corps
chest[2].position=-625.56;224.52
chest[2].orient=-0.53;0.85
chest[2].loot=VH_Remastered_item
chest[2].level=19
chest[3].id=4
chest[3].model=Dreadknecht_corps
chest[3].position=-649.36;237.06
chest[3].orient=0.35;0.94
chest[3].loot=VH_Remastered_gold;VH_Remastered_item
chest[3].level=19
chest[4].id=5
chest[4].model=Dreadknecht_corps
chest[4].position=-595.66;222.84
chest[4].orient=-1.00;0.00
chest[4].loot=VH_Remastered_item
chest[4].level=19
chest[5].id=6
chest[5].model=Dreadknecht_corps
chest[5].position=-617.76;243.96
chest[5].orient=0.67;-0.74
chest[5].loot=VH_Remastered_gold
chest[5].level=19
chest[6].id=7
chest[6].model=TreasureChest
chest[6].position=-697.90;401.37
chest[6].orient=-1.00;0.00
chest[6].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[6].level=19
chest[7].id=8
chest[7].model=TreasureChest
chest[7].position=-685.07;381.49
chest[7].orient=-0.62;0.78
chest[7].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[7].level=19
chest[8].id=9
chest[8].model=TreasureChest
chest[8].position=-195.27;231.31
chest[8].orient=-1.00;0.00
chest[8].specificartifact=Electric_transformer_prototype
chest[8].level=19
chest[9].id=10
chest[9].model=VH_chest_01
chest[9].position=-760.27;-432.50
chest[9].orient=0.02;1.00
chest[9].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_rare_fix
chest[9].specificartifact=StatueGem
chest[9].level=19
chest[10].id=11
chest[10].model=VH_chest_01
chest[10].position=173.78;-61.59
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_rare_fix;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_rare_fix;VH_Remastered_rare_fix
chest[10].level=19
chest[11].id=12
chest[11].model=VH_chest_02
chest[11].position=-53.52;-506.02
chest[11].orient=-0.07;1.00
chest[11].loot=VH_Remastered_Fix_loot
chest[11].level=19
chest[12].id=13
chest[12].model=doboz1
chest[12].position=-687.12;366.23
chest[12].orient=-0.84;-0.54
chest[12].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[12].level=19
chest[13].id=14
chest[13].model=doboz1
chest[13].position=-706.80;371.71
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[13].level=19
chest[14].id=15
chest[14].model=doboz1
chest[14].position=-702.48;389.23
chest[14].orient=0.88;-0.47
chest[14].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[14].level=19
chest[15].id=16
chest[15].model=doboz1
chest[15].position=-595.76;-201.41
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[15].level=19
chest[16].id=17
chest[16].model=doboz1
chest[16].position=-549.14;-200.21
chest[16].orient=-0.62;0.78
chest[16].loot=VH_Remastered_rare_fix;VH_Remastered_rare_fix;VH_Remastered_rare_fix
chest[16].level=19
chest[17].id=18
chest[17].model=doboz2
chest[17].position=-704.62;354.96
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[17].level=19
chest[18].id=19
chest[18].model=doboz2
chest[18].position=-685.33;348.32
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[18].level=19
chest[19].id=20
chest[19].model=vegyszerestartaly_vh3_kek
chest[19].position=-860.61;4.30
chest[19].orient=-1.00;0.00
chest[19].loot=Acid_barrel
chest[19].level=19
chest[20].id=21
chest[20].model=vegyszerestartaly_vh3_kek
chest[20].position=-860.61;-52.94
chest[20].orient=-1.00;0.00
chest[20].loot=Acid_barrel
chest[20].level=19
chest[21].id=22
chest[21].model=vegyszerestartaly_vh3_kek
chest[21].position=459.71;-155.31
chest[21].orient=-1.00;0.00
chest[21].loot=Acid_barrel
chest[21].level=19
chest[22].id=23
chest[22].model=vegyszerestartaly_vh3_kek
chest[22].position=578.31;-154.76
chest[22].orient=-1.00;0.00
chest[22].loot=Acid_barrel
chest[22].level=19
chest[23].id=24
chest[23].model=vegyszerestartaly_vh3_kek
chest[23].position=-659.77;3.50
chest[23].orient=-0.07;1.00
chest[23].loot=Acid_barrel
chest[23].level=19
chest[24].id=25
chest[24].model=vegyszerestartaly_vh3_voros
chest[24].position=-133.15;-639.90
chest[24].orient=-1.00;0.00
chest[24].loot=Acid_barrel
chest[24].level=19
chest[25].id=26
chest[25].model=vegyszerestartaly_vh3_voros
chest[25].position=-134.95;-614.18
chest[25].orient=-1.00;0.00
chest[25].loot=Acid_barrel
chest[25].level=19
chest[26].id=27
chest[26].model=vegyszerestartaly_vh3_voros
chest[26].position=-157.15;-639.76
chest[26].orient=-1.00;0.00
chest[26].loot=Acid_barrel
chest[26].level=19
chest[27].id=28
chest[27].model=vegyszerestartaly_vh3_voros
chest[27].position=-159.03;-614.82
chest[27].orient=-1.00;0.00
chest[27].loot=Acid_barrel
chest[27].level=19
chest[28].id=29
chest[28].model=vegyszerestartaly_vh3_voros
chest[28].position=-622.82;-197.65
chest[28].orient=0.88;-0.47
chest[28].loot=Acid_barrel
chest[28].level=19
chest[29].id=30
chest[29].model=vegyszerestartaly_vh3_voros
chest[29].position=-519.78;-192.74
chest[29].orient=-1.00;0.00
chest[29].loot=Acid_barrel
chest[29].level=19
chest[30].id=31
chest[30].model=vegyszerestartaly_vh3_zold
chest[30].position=306.46;-431.11
chest[30].orient=-1.00;0.00
chest[30].loot=Acid_barrel
chest[30].level=19
chest[31].id=32
chest[31].model=vegyszerestartaly_vh3_zold
chest[31].position=335.95;-430.41
chest[31].orient=-1.00;0.00
chest[31].loot=Acid_barrel
chest[31].level=19
chest[32].id=33
chest[32].model=vegyszerestartaly_vh3_zold
chest[32].position=812.42;-665.34
chest[32].orient=-1.00;0.00
chest[32].loot=Acid_barrel
chest[32].level=19
chest[33].id=34
chest[33].model=vegyszerestartaly_vh3_zold
chest[33].position=787.45;-663.31
chest[33].orient=0.85;-0.53
chest[33].loot=Acid_barrel
chest[33].level=19
chest[34].id=35
chest[34].model=vegyszerestartaly_vh3_zold
chest[34].position=814.96;-648.94
chest[34].orient=0.81;0.58
chest[34].loot=Acid_barrel
chest[34].level=19
triggercount=6
trigger[0].id=1
trigger[0].name=Dreadknecht_statues
trigger[0].onenterscriptid=trigger_banter
trigger[0].onenterscriptparam=Dreadknecht_statues
trigger[0].points=-474.59;-376.81;-417.50;-372.03;-411.17;-353.02;-485.61;-355.34
trigger[1].id=2
trigger[1].name=More_inactive_soldier
trigger[1].onenterscriptid=trigger_banter
trigger[1].onenterscriptparam=More_inactive_soldier
trigger[1].points=431.43;-295.98;434.80;-364.33;467.41;-366.02;467.80;-279.58;447.56;-275.73
trigger[2].id=3
trigger[2].name=Inactive_controller
trigger[2].onenterscriptid=trigger_banter
trigger[2].onenterscriptparam=Inactive_controller
trigger[2].points=753.43;218.47;808.79;232.51;768.32;289.51;728.92;303.91;681.86;302.37;652.18;274.95;629.04;231.66;637.57;191.65
trigger[3].id=4
trigger[3].name=Inactive_Inkgate
trigger[3].onenterscriptid=trigger_banter
trigger[3].onenterscriptparam=Inactive_Inkgate
trigger[3].points=307.02;-46.77;297.19;-31.39;294.01;-17.60;295.16;-8.04;298.65;-0.33;305.69;7.44;313.54;15.66;324.70;17.19;339.33;17.14;347.19;17.55;359.49;-0.59;360.58;-10.80;356.69;-34.39;347.21;-46.47;329.54;-51.22
trigger[4].id=5
trigger[4].name=Research_lab
trigger[4].onenterscriptid=trigger_banter
trigger[4].onenterscriptparam=Research_lab
trigger[4].points=-630.34;-748.61;-631.95;-680.86;-597.95;-682.06;-599.63;-749.92
trigger[5].id=6
trigger[5].name=Main_controller
trigger[5].onenterscriptid=trigger_banter
trigger[5].onenterscriptparam=Main_controller
trigger[5].points=-476.54;175.63;-420.39;175.21;-407.91;187.28;-406.50;207.03;-484.03;203.78;-485.41;184.30
entrancecount=2
entrance[0].id=1
entrance[0].instanceid=Entrance_Viztisztito_2
entrance[0].target=terep_viztisztito_2;Entrance_from_csatorna
entrance[1].id=2
entrance[1].instanceid=Entrance_to_vezerlo
entrance[1].target=terep_csatorna_kiserletitelep;Entrance_from_inkkapu
entrance[1].enabled=0
entrance[1].interactposition=716.13;119.23
entrance[1].opensound=ink_portal_megjelenes
dummycount=2
dummy[0].name=Entrance_from_fields
dummy[0].position=-671.66;-714.00
dummy[0].orient=1.00;-0.04
dummy[1].name=Entrance_from_inkkapu
dummy[1].position=722.91;271.29
dummy[1].orient=-0.01;-1.00
interactablecount=6
interactable[0].id=1
interactable[0].instanceid=Elevator_1
interactable[0].interactpositionCount=2
interactable[0].interactposition[0]=-758.62;-139.69
interactable[0].interactposition[1]=-778.99;-235.07
interactable[0].interactioncount=1
interactable[0].interaction[0].type=elevator
interactable[0].interaction[0].storydata=Energy_is_active
interactable[1].id=2
interactable[1].instanceid=Elevator_2
interactable[1].interactpositionCount=2
interactable[1].interactposition[0]=-444.98;184.69
interactable[1].interactposition[1]=-439.87;68.02
interactable[1].interactioncount=1
interactable[1].interaction[0].type=elevator
interactable[2].id=3
interactable[2].instanceid=Gate_machine_button
interactable[2].interactposition=720.67;250.94
interactable[2].interactioncount=1
interactable[2].interaction[0].type=event
interactable[2].interaction[0].storydata=Energy_is_active&!ink_machine_controller_broken
interactable[3].id=4
interactable[3].instanceid=Telep_controller
interactable[3].interactposition=-449.43;338.65
interactable[3].interactioncount=1
interactable[3].interaction[0].type=script
interactable[3].interaction[0].param=trigger_add_story_data;Energy_is_active
interactable[3].interaction[0].storydata=!Energy_is_active
interactable[4].id=5
interactable[4].instanceid=KToszlop_2
interactable[5].id=6
interactable[5].instanceid=main_pipes
waypointcount=1
waypoint[0].id=1
waypoint[0].instanceid=Ink_gate_KT
waypoint[0].enabled=0
checkpointcount=2
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-660.84;-714.00
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=326.04;-18.98
soldier_nextid=176
player_nextid=3
aigang_nextid=23
chest_nextid=36
trigger_nextid=7
entrance_nextid=3
npc_nextid=2
interactableobject_nextid=7
waypoint_nextid=2
checkpoint_nextid=3
