
terrainpath=Terrains\VHGold_TD1\VH1_TD1.VHT
specialparameter=TD1_success;TD1_failed
townportaldisabled=1
music=VH2 Tower Defense 01
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=TD1_waypoint
entrance[0].target=terep_Lair;Entrance_from_fields
dummycount=3
dummy[0].name=Entrance_from_fields
dummy[0].position=159.17;-747.31
dummy[0].orient=0.01;1.00
dummy[1].name=TD1_waypoint
dummy[1].position=159.49;-741.90
dummy[1].orient=-0.08;1.00
dummy[2].name=Checkpoint_1
dummy[2].position=150.90;-735.79
dummy[2].orient=0.11;0.99
PathfindingAABBCount=5
AABB[0].TopLeft=22;30
AABB[0].BottomRight=28;36
AABB[1].TopLeft=26;32
AABB[1].BottomRight=28;22
AABB[2].TopLeft=24;32
AABB[2].BottomRight=22;22
AABB[3].TopLeft=28;24
AABB[3].BottomRight=22;18
AABB[4].TopLeft=26;20
AABB[4].BottomRight=24;12
PathfindingPointCount=5
PathfindingPoint[0]=27;31
PathfindingPoint[1]=23;31
PathfindingPoint[2]=27;23
PathfindingPoint[3]=23;23
PathfindingPoint[4]=25;19
trapnetTopLeft=-666.61;-1176.46
trapnetBottomRight=948.68;771.88
trapnetSegmentWidth=33.00
trappositionCount=5
Trap[0].Type=talajtuskek
Trap[0].slotcount=4
Trap[0].Slot[0].position=23;31
Trap[0].Slot[0].directions=1
Trap[0].Slot[1].position=27;23
Trap[0].Slot[1].directions=1
Trap[0].Slot[2].position=27;19
Trap[0].Slot[2].directions=1
Trap[0].Slot[3].position=25;17
Trap[0].Slot[3].directions=1
Trap[1].Type=all_mechanical_floor
Trap[1].slotcount=0
Trap[2].Type=sorozatlovo
Trap[2].slotcount=5
Trap[2].Slot[0].position=28;30
Trap[2].Slot[0].directions=1
Trap[2].Slot[1].position=22;30
Trap[2].Slot[1].directions=1
Trap[2].Slot[2].position=24;24
Trap[2].Slot[2].directions=1
Trap[2].Slot[3].position=26;22
Trap[2].Slot[3].directions=1
Trap[2].Slot[4].position=22;20
Trap[2].Slot[4].directions=1
Trap[3].Type=all_mechanical_column
Trap[3].slotcount=0
Trap[4].Type=rugoselloko
Trap[4].slotcount=4
Trap[4].Slot[0].position=23;31
Trap[4].Slot[0].directions=1
Trap[4].Slot[1].position=27;23
Trap[4].Slot[1].directions=1
Trap[4].Slot[2].position=27;19
Trap[4].Slot[2].directions=1
Trap[4].Slot[3].position=25;17
Trap[4].Slot[3].directions=1
trapmodeltohidetypecount=2
ModelToHideType[0].type=floor
ModelToHideType[0].count=1
ModelToHideType[0].ModelName[0]=ink_lair_empty_space
ModelToHideType[1].type=column
ModelToHideType[1].count=1
ModelToHideType[1].ModelName[0]=ink_lair_empty_gadget
startingMachinePartCount=230
SiegeWaveCount=3
SiegeWave[0].MachinePartReward=150
SiegeWave[0].GroupCount=8
SiegeWave[0].Group[0].SoldierTypeCount=2
SiegeWave[0].Group[0].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[0].Group[0].Soldier[0].count=5
SiegeWave[0].Group[0].Soldier[1].soldiertype=TD_Mutant_dog
SiegeWave[0].Group[0].Soldier[1].count=5
SiegeWave[0].Group[0].WayIndex=0
SiegeWave[0].Group[0].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[1].SoldierTypeCount=2
SiegeWave[0].Group[1].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[0].Group[1].Soldier[0].count=5
SiegeWave[0].Group[1].Soldier[1].soldiertype=TD_Rat_saman
SiegeWave[0].Group[1].Soldier[1].count=1
SiegeWave[0].Group[1].WayIndex=0
SiegeWave[0].Group[1].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[1].SpawnTimeAfterWaveSec=25.00
SiegeWave[0].Group[2].SoldierTypeCount=4
SiegeWave[0].Group[2].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[0].Group[2].Soldier[0].count=5
SiegeWave[0].Group[2].Soldier[1].soldiertype=TD_Mouthbeast
SiegeWave[0].Group[2].Soldier[1].count=1
SiegeWave[0].Group[2].Soldier[2].soldiertype=TD_Brain_Mistique
SiegeWave[0].Group[2].Soldier[2].count=1
SiegeWave[0].Group[2].Soldier[3].soldiertype=TD_Mutant_dog
SiegeWave[0].Group[2].Soldier[3].count=5
SiegeWave[0].Group[2].WayIndex=0
SiegeWave[0].Group[2].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[2].SpawnTimeAfterWaveSec=40.00
SiegeWave[0].Group[3].SoldierTypeCount=1
SiegeWave[0].Group[3].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[0].Group[3].Soldier[0].count=13
SiegeWave[0].Group[3].WayIndex=0
SiegeWave[0].Group[3].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[3].SpawnTimeAfterWaveSec=65.00
SiegeWave[0].Group[4].SoldierTypeCount=5
SiegeWave[0].Group[4].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[0].Group[4].Soldier[0].count=5
SiegeWave[0].Group[4].Soldier[1].soldiertype=TD_Mouthbeast
SiegeWave[0].Group[4].Soldier[1].count=1
SiegeWave[0].Group[4].Soldier[2].soldiertype=TD_Rat_saman
SiegeWave[0].Group[4].Soldier[2].count=1
SiegeWave[0].Group[4].Soldier[3].soldiertype=TD_Brain_Mistique
SiegeWave[0].Group[4].Soldier[3].count=1
SiegeWave[0].Group[4].Soldier[4].soldiertype=TD_Mutant_dog
SiegeWave[0].Group[4].Soldier[4].count=5
SiegeWave[0].Group[4].WayIndex=0
SiegeWave[0].Group[4].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[4].SpawnTimeAfterWaveSec=80.00
SiegeWave[0].Group[5].SoldierTypeCount=1
SiegeWave[0].Group[5].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[0].Group[5].Soldier[0].count=5
SiegeWave[0].Group[5].WayIndex=0
SiegeWave[0].Group[5].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[5].SpawnTimeAfterWaveSec=105.00
SiegeWave[0].Group[6].SoldierTypeCount=3
SiegeWave[0].Group[6].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[0].Group[6].Soldier[0].count=5
SiegeWave[0].Group[6].Soldier[1].soldiertype=TD_Rat_saman
SiegeWave[0].Group[6].Soldier[1].count=1
SiegeWave[0].Group[6].Soldier[2].soldiertype=TD_Rat_saman
SiegeWave[0].Group[6].Soldier[2].count=1
SiegeWave[0].Group[6].WayIndex=0
SiegeWave[0].Group[6].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[6].SpawnTimeAfterWaveSec=130.00
SiegeWave[0].Group[7].SoldierTypeCount=4
SiegeWave[0].Group[7].Soldier[0].soldiertype=TD_Brain_Mistique
SiegeWave[0].Group[7].Soldier[0].count=1
SiegeWave[0].Group[7].Soldier[1].soldiertype=TD_Mutant_dog
SiegeWave[0].Group[7].Soldier[1].count=5
SiegeWave[0].Group[7].Soldier[2].soldiertype=TD_Mouthbeast
SiegeWave[0].Group[7].Soldier[2].count=1
SiegeWave[0].Group[7].Soldier[3].soldiertype=TD_Brain_Mistique
SiegeWave[0].Group[7].Soldier[3].count=1
SiegeWave[0].Group[7].WayIndex=0
SiegeWave[0].Group[7].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[7].SpawnTimeAfterWaveSec=155.00
SiegeWave[1].MachinePartReward=200
SiegeWave[1].GroupCount=8
SiegeWave[1].Group[0].SoldierTypeCount=4
SiegeWave[1].Group[0].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[1].Group[0].Soldier[0].count=5
SiegeWave[1].Group[0].Soldier[1].soldiertype=TD_Mouthbeast
SiegeWave[1].Group[0].Soldier[1].count=1
SiegeWave[1].Group[0].Soldier[2].soldiertype=TD_Brain_Mistique
SiegeWave[1].Group[0].Soldier[2].count=1
SiegeWave[1].Group[0].Soldier[3].soldiertype=TD_Mutant_dog
SiegeWave[1].Group[0].Soldier[3].count=5
SiegeWave[1].Group[0].WayIndex=1
SiegeWave[1].Group[0].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[1].SoldierTypeCount=2
SiegeWave[1].Group[1].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[1].Group[1].Soldier[0].count=5
SiegeWave[1].Group[1].Soldier[1].soldiertype=TD_Mutant_dog
SiegeWave[1].Group[1].Soldier[1].count=5
SiegeWave[1].Group[1].WayIndex=1
SiegeWave[1].Group[1].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[1].SpawnTimeAfterWaveSec=25.00
SiegeWave[1].Group[2].SoldierTypeCount=2
SiegeWave[1].Group[2].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[1].Group[2].Soldier[0].count=5
SiegeWave[1].Group[2].Soldier[1].soldiertype=TD_Rat_saman
SiegeWave[1].Group[2].Soldier[1].count=1
SiegeWave[1].Group[2].WayIndex=1
SiegeWave[1].Group[2].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[2].SpawnTimeAfterWaveSec=40.00
SiegeWave[1].Group[3].SoldierTypeCount=1
SiegeWave[1].Group[3].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[1].Group[3].Soldier[0].count=5
SiegeWave[1].Group[3].WayIndex=1
SiegeWave[1].Group[3].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[3].SpawnTimeAfterWaveSec=65.00
SiegeWave[1].Group[4].SoldierTypeCount=5
SiegeWave[1].Group[4].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[1].Group[4].Soldier[0].count=5
SiegeWave[1].Group[4].Soldier[1].soldiertype=TD_Mouthbeast
SiegeWave[1].Group[4].Soldier[1].count=1
SiegeWave[1].Group[4].Soldier[2].soldiertype=TD_Rat_saman
SiegeWave[1].Group[4].Soldier[2].count=1
SiegeWave[1].Group[4].Soldier[3].soldiertype=TD_Brain_Mistique
SiegeWave[1].Group[4].Soldier[3].count=1
SiegeWave[1].Group[4].Soldier[4].soldiertype=TD_Mutant_dog
SiegeWave[1].Group[4].Soldier[4].count=5
SiegeWave[1].Group[4].WayIndex=1
SiegeWave[1].Group[4].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[4].SpawnTimeAfterWaveSec=80.00
SiegeWave[1].Group[5].SoldierTypeCount=3
SiegeWave[1].Group[5].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[1].Group[5].Soldier[0].count=5
SiegeWave[1].Group[5].Soldier[1].soldiertype=TD_Rat_saman
SiegeWave[1].Group[5].Soldier[1].count=1
SiegeWave[1].Group[5].Soldier[2].soldiertype=TD_Rat_saman
SiegeWave[1].Group[5].Soldier[2].count=1
SiegeWave[1].Group[5].WayIndex=1
SiegeWave[1].Group[5].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[5].SpawnTimeAfterWaveSec=130.00
SiegeWave[1].Group[6].SoldierTypeCount=1
SiegeWave[1].Group[6].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[1].Group[6].Soldier[0].count=13
SiegeWave[1].Group[6].WayIndex=1
SiegeWave[1].Group[6].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[6].SpawnTimeAfterWaveSec=130.00
SiegeWave[1].Group[7].SoldierTypeCount=4
SiegeWave[1].Group[7].Soldier[0].soldiertype=TD_Brain_Mistique
SiegeWave[1].Group[7].Soldier[0].count=1
SiegeWave[1].Group[7].Soldier[1].soldiertype=TD_Mutant_dog
SiegeWave[1].Group[7].Soldier[1].count=5
SiegeWave[1].Group[7].Soldier[2].soldiertype=TD_Mouthbeast
SiegeWave[1].Group[7].Soldier[2].count=1
SiegeWave[1].Group[7].Soldier[3].soldiertype=TD_Brain_Mistique
SiegeWave[1].Group[7].Soldier[3].count=1
SiegeWave[1].Group[7].WayIndex=1
SiegeWave[1].Group[7].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[7].SpawnTimeAfterWaveSec=155.00
SiegeWave[2].MachinePartReward=150
SiegeWave[2].GroupCount=12
SiegeWave[2].Group[0].SoldierTypeCount=2
SiegeWave[2].Group[0].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[0].Soldier[0].count=5
SiegeWave[2].Group[0].Soldier[1].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[0].Soldier[1].count=5
SiegeWave[2].Group[0].WayIndex=0
SiegeWave[2].Group[0].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[1].SoldierTypeCount=2
SiegeWave[2].Group[1].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[1].Soldier[0].count=5
SiegeWave[2].Group[1].Soldier[1].soldiertype=TD_Rat_saman
SiegeWave[2].Group[1].Soldier[1].count=1
SiegeWave[2].Group[1].WayIndex=1
SiegeWave[2].Group[1].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[1].SpawnTimeAfterWaveSec=25.00
SiegeWave[2].Group[2].SoldierTypeCount=4
SiegeWave[2].Group[2].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[2].Soldier[0].count=5
SiegeWave[2].Group[2].Soldier[1].soldiertype=TD_Mouthbeast
SiegeWave[2].Group[2].Soldier[1].count=1
SiegeWave[2].Group[2].Soldier[2].soldiertype=TD_Brain_Mistique
SiegeWave[2].Group[2].Soldier[2].count=1
SiegeWave[2].Group[2].Soldier[3].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[2].Soldier[3].count=5
SiegeWave[2].Group[2].WayIndex=0
SiegeWave[2].Group[2].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[2].SpawnTimeAfterWaveSec=40.00
SiegeWave[2].Group[3].SoldierTypeCount=1
SiegeWave[2].Group[3].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[3].Soldier[0].count=13
SiegeWave[2].Group[3].WayIndex=1
SiegeWave[2].Group[3].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[3].SpawnTimeAfterWaveSec=65.00
SiegeWave[2].Group[4].SoldierTypeCount=5
SiegeWave[2].Group[4].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[4].Soldier[0].count=5
SiegeWave[2].Group[4].Soldier[1].soldiertype=TD_Mouthbeast
SiegeWave[2].Group[4].Soldier[1].count=1
SiegeWave[2].Group[4].Soldier[2].soldiertype=TD_Rat_saman
SiegeWave[2].Group[4].Soldier[2].count=1
SiegeWave[2].Group[4].Soldier[3].soldiertype=TD_Brain_Mistique
SiegeWave[2].Group[4].Soldier[3].count=1
SiegeWave[2].Group[4].Soldier[4].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[4].Soldier[4].count=5
SiegeWave[2].Group[4].WayIndex=0
SiegeWave[2].Group[4].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[4].SpawnTimeAfterWaveSec=80.00
SiegeWave[2].Group[5].SoldierTypeCount=1
SiegeWave[2].Group[5].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[5].Soldier[0].count=5
SiegeWave[2].Group[5].WayIndex=1
SiegeWave[2].Group[5].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[5].SpawnTimeAfterWaveSec=105.00
SiegeWave[2].Group[6].SoldierTypeCount=3
SiegeWave[2].Group[6].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[6].Soldier[0].count=5
SiegeWave[2].Group[6].Soldier[1].soldiertype=TD_Rat_saman
SiegeWave[2].Group[6].Soldier[1].count=1
SiegeWave[2].Group[6].Soldier[2].soldiertype=TD_Rat_saman
SiegeWave[2].Group[6].Soldier[2].count=1
SiegeWave[2].Group[6].WayIndex=0
SiegeWave[2].Group[6].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[6].SpawnTimeAfterWaveSec=130.00
SiegeWave[2].Group[7].SoldierTypeCount=4
SiegeWave[2].Group[7].Soldier[0].soldiertype=TD_Brain_Mistique
SiegeWave[2].Group[7].Soldier[0].count=1
SiegeWave[2].Group[7].Soldier[1].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[7].Soldier[1].count=5
SiegeWave[2].Group[7].Soldier[2].soldiertype=TD_Mouthbeast
SiegeWave[2].Group[7].Soldier[2].count=1
SiegeWave[2].Group[7].Soldier[3].soldiertype=TD_Brain_Mistique
SiegeWave[2].Group[7].Soldier[3].count=1
SiegeWave[2].Group[7].WayIndex=0
SiegeWave[2].Group[7].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[7].SpawnTimeAfterWaveSec=155.00
SiegeWave[2].Group[8].SoldierTypeCount=2
SiegeWave[2].Group[8].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[8].Soldier[0].count=5
SiegeWave[2].Group[8].Soldier[1].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[8].Soldier[1].count=5
SiegeWave[2].Group[8].WayIndex=1
SiegeWave[2].Group[8].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[8].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[9].SoldierTypeCount=4
SiegeWave[2].Group[9].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[9].Soldier[0].count=5
SiegeWave[2].Group[9].Soldier[1].soldiertype=TD_Mouthbeast
SiegeWave[2].Group[9].Soldier[1].count=1
SiegeWave[2].Group[9].Soldier[2].soldiertype=TD_Brain_Mistique
SiegeWave[2].Group[9].Soldier[2].count=1
SiegeWave[2].Group[9].Soldier[3].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[9].Soldier[3].count=5
SiegeWave[2].Group[9].WayIndex=1
SiegeWave[2].Group[9].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[9].SpawnTimeAfterWaveSec=40.00
SiegeWave[2].Group[10].SoldierTypeCount=5
SiegeWave[2].Group[10].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[10].Soldier[0].count=5
SiegeWave[2].Group[10].Soldier[1].soldiertype=TD_Mouthbeast
SiegeWave[2].Group[10].Soldier[1].count=1
SiegeWave[2].Group[10].Soldier[2].soldiertype=TD_Rat_saman
SiegeWave[2].Group[10].Soldier[2].count=1
SiegeWave[2].Group[10].Soldier[3].soldiertype=TD_Brain_Mistique
SiegeWave[2].Group[10].Soldier[3].count=1
SiegeWave[2].Group[10].Soldier[4].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[10].Soldier[4].count=5
SiegeWave[2].Group[10].WayIndex=1
SiegeWave[2].Group[10].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[10].SpawnTimeAfterWaveSec=80.00
SiegeWave[2].Group[11].SoldierTypeCount=4
SiegeWave[2].Group[11].Soldier[0].soldiertype=TD_Brain_Mistique
SiegeWave[2].Group[11].Soldier[0].count=1
SiegeWave[2].Group[11].Soldier[1].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[11].Soldier[1].count=5
SiegeWave[2].Group[11].Soldier[2].soldiertype=TD_Mouthbeast
SiegeWave[2].Group[11].Soldier[2].count=1
SiegeWave[2].Group[11].Soldier[3].soldiertype=TD_Brain_Mistique
SiegeWave[2].Group[11].Soldier[3].count=1
SiegeWave[2].Group[11].WayIndex=1
SiegeWave[2].Group[11].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[11].SpawnTimeAfterWaveSec=155.00
trapdamagemultiplier=1.0
trappetdamagemultiplier=1.5
maphpmultiplier=6.5
SiegeWayCount=2
SiegeWay[0].Name=Bal
SiegeWay[0].PointCount=5
SiegeWay[0].Point[0].position=277.39;-21.46
SiegeWay[0].Point[1].position=224.39;-21.46
SiegeWay[0].Point[2].position=224.39;-549.46
SiegeWay[0].Point[3].position=158.39;-549.46
SiegeWay[0].Point[4].position=158.39;-770.46
SiegeWay[1].Name=Jobb
SiegeWay[1].PointCount=5
SiegeWay[1].Point[0].position=30.39;-21.46
SiegeWay[1].Point[1].position=92.39;-21.46
SiegeWay[1].Point[2].position=92.39;-549.46
SiegeWay[1].Point[3].position=158.39;-549.46
SiegeWay[1].Point[4].position=158.39;-770.46
soldier_nextid=1
player_nextid=2
aigang_nextid=1
entrance_nextid=2
