
terrainpath=Terrains\ink_mechanic\ink_mechanic.VHT
music=VH Gameplay Action01 loop;VH Gameplay Action02 loop;VH Gameplay Action03 loop
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=6
player[0].aigang[0].id=1
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-196.22;966.91
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-177.81;359.90
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=-142.53;387.45
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=-849.08;-38.95
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-506.05;-967.74
player[0].soldiercount=81
player[0].soldier[0].id=1
player[0].soldier[0].name=Wasp_Orni_belv
player[0].soldier[0].type=Ornithopter_Wasp
player[0].soldier[0].position=-387.59;-750.65
player[0].soldier[0].orient=-1.00;0.00
player[0].soldier[1].id=2
player[0].soldier[1].name=Wasp_Orni_belv
player[0].soldier[1].type=Ornithopter_Wasp
player[0].soldier[1].position=-413.07;-711.52
player[0].soldier[1].orient=-1.00;0.00
player[0].soldier[2].id=3
player[0].soldier[2].name=Wasp_Orni_belv
player[0].soldier[2].type=Ornithopter_Wasp
player[0].soldier[2].position=-124.45;-734.73
player[0].soldier[2].orient=-1.00;0.00
player[0].soldier[3].id=4
player[0].soldier[3].name=Wasp_Orni_belv
player[0].soldier[3].type=Ornithopter_Wasp
player[0].soldier[3].position=-126.68;-796.06
player[0].soldier[3].orient=-1.00;0.00
player[0].soldier[4].id=5
player[0].soldier[4].name=Wasp_Orni_belv
player[0].soldier[4].type=Ornithopter_Wasp
player[0].soldier[4].position=42.60;-715.98
player[0].soldier[4].orient=-1.00;0.00
player[0].soldier[5].id=6
player[0].soldier[5].name=Wasp_Orni_belv
player[0].soldier[5].type=Ornithopter_Wasp
player[0].soldier[5].position=17.12;-676.84
player[0].soldier[5].orient=-1.00;0.00
player[0].soldier[6].id=7
player[0].soldier[6].name=Wasp_Orni_belv
player[0].soldier[6].type=Ornithopter_Wasp
player[0].soldier[6].position=-185.54;-938.91
player[0].soldier[6].orient=-1.00;0.00
player[0].soldier[7].id=8
player[0].soldier[7].name=Wasp_Orni_belv
player[0].soldier[7].type=Ornithopter_Wasp
player[0].soldier[7].position=-123.78;-938.05
player[0].soldier[7].orient=-1.00;0.00
player[0].soldier[8].id=9
player[0].soldier[8].name=Wasp_Orni_belv
player[0].soldier[8].type=Ornithopter_Wasp
player[0].soldier[8].position=42.88;-1011.18
player[0].soldier[8].orient=-1.00;0.00
player[0].soldier[9].id=10
player[0].soldier[9].name=Wasp_Orni_belv
player[0].soldier[9].type=Ornithopter_Wasp
player[0].soldier[9].position=62.84;-967.64
player[0].soldier[9].orient=-1.00;0.00
player[0].soldier[10].id=11
player[0].soldier[10].name=Wasp_Orni_belv
player[0].soldier[10].type=Ornithopter_Wasp
player[0].soldier[10].position=-314.82;-607.88
player[0].soldier[10].orient=-1.00;0.00
player[0].soldier[11].id=12
player[0].soldier[11].name=Wasp_Orni_belv
player[0].soldier[11].type=Ornithopter_Wasp
player[0].soldier[11].position=-234.54;-615.50
player[0].soldier[11].orient=-1.00;0.00
player[0].soldier[12].id=13
player[0].soldier[12].name=ATD_belv
player[0].soldier[12].type=atd
player[0].soldier[12].position=14.00;-884.88
player[0].soldier[12].orient=-90.56;134.28
player[0].soldier[13].id=14
player[0].soldier[13].name=ATD_belv
player[0].soldier[13].type=atd
player[0].soldier[13].position=73.82;-1052.51
player[0].soldier[13].orient=-150.39;301.90
player[0].soldier[14].id=15
player[0].soldier[14].name=ATD_belv
player[0].soldier[14].type=atd
player[0].soldier[14].position=-501.58;-564.69
player[0].soldier[14].orient=425.02;-185.92
player[0].soldier[15].id=16
player[0].soldier[15].name=ATD_belv
player[0].soldier[15].type=atd
player[0].soldier[15].position=-466.29;-757.04
player[0].soldier[15].orient=389.72;6.44
player[0].soldier[16].id=17
player[0].soldier[16].name=ATD_belv
player[0].soldier[16].type=atd
player[0].soldier[16].position=-388.00;-633.16
player[0].soldier[16].orient=311.43;-117.45
player[0].soldier[17].id=18
player[0].soldier[17].name=ATD_belv
player[0].soldier[17].type=atd
player[0].soldier[17].position=-241.02;-994.26
player[0].soldier[17].orient=164.45;243.66
player[0].soldier[18].id=19
player[0].soldier[18].name=ATD_belv
player[0].soldier[18].type=atd
player[0].soldier[18].position=-11.38;-948.54
player[0].soldier[18].orient=-65.19;197.94
player[0].soldier[19].id=20
player[0].soldier[19].name=ATD_belv
player[0].soldier[19].type=atd
player[0].soldier[19].position=-118.78;-839.13
player[0].soldier[19].orient=42.22;88.53
player[0].soldier[20].id=21
player[0].soldier[20].name=ATD_belv
player[0].soldier[20].type=atd
player[0].soldier[20].position=-300.03;-802.20
player[0].soldier[20].orient=223.47;51.60
player[0].soldier[21].id=22
player[0].soldier[21].name=ATD_belv
player[0].soldier[21].type=atd
player[0].soldier[21].position=-256.03;-633.06
player[0].soldier[21].orient=179.46;-117.54
player[0].soldier[22].id=23
player[0].soldier[22].name=ATD_belv
player[0].soldier[22].type=atd
player[0].soldier[22].position=-194.34;-692.75
player[0].soldier[22].orient=117.77;-57.85
player[0].soldier[23].id=24
player[0].soldier[23].name=ATD_inkmachine_generalis
player[0].soldier[23].type=ATD_vet
player[0].soldier[23].position=-333.75;415.45
player[0].soldier[23].orient=48.95;-118.74
player[0].soldier[24].id=25
player[0].soldier[24].name=ASM_belv
player[0].soldier[24].type=asm
player[0].soldier[24].position=-929.41;463.58
player[0].soldier[24].orient=203.47;187.64
player[0].soldier[24].aigangindex=0
player[0].soldier[25].id=26
player[0].soldier[25].name=ATD_belv
player[0].soldier[25].type=atd
player[0].soldier[25].position=-801.62;604.99
player[0].soldier[25].orient=98.38;37.60
player[0].soldier[25].aigangindex=0
player[0].soldier[26].id=27
player[0].soldier[26].name=ATD_belv
player[0].soldier[26].type=atd
player[0].soldier[26].position=-740.93;578.57
player[0].soldier[26].orient=39.41;71.71
player[0].soldier[26].aigangindex=0
player[0].soldier[27].id=28
player[0].soldier[27].name=Wasp_Orni_belv
player[0].soldier[27].type=Ornithopter_Wasp
player[0].soldier[27].position=-873.28;601.76
player[0].soldier[27].orient=-1.00;0.00
player[0].soldier[27].aigangindex=0
player[0].soldier[28].id=29
player[0].soldier[28].name=Wasp_Orni_belv
player[0].soldier[28].type=Ornithopter_Wasp
player[0].soldier[28].position=-743.24;627.53
player[0].soldier[28].orient=-1.00;0.00
player[0].soldier[28].aigangindex=0
player[0].soldier[29].id=30
player[0].soldier[29].name=ATD_inkmachine_generalis
player[0].soldier[29].type=ATD_vet
player[0].soldier[29].position=-875.57;470.95
player[0].soldier[29].orient=117.60;162.74
player[0].soldier[29].aigangindex=0
player[0].soldier[30].id=31
player[0].soldier[30].name=ATD_belv
player[0].soldier[30].type=atd
player[0].soldier[30].position=-806.71;503.07
player[0].soldier[30].orient=3.50;-110.37
player[0].soldier[30].aigangindex=0
player[0].soldier[31].id=32
player[0].soldier[31].name=ASM_belv
player[0].soldier[31].type=asm
player[0].soldier[31].position=-1013.31;656.64
player[0].soldier[31].orient=139.31;-23.79
player[0].soldier[31].aigangindex=0
player[0].soldier[32].id=33
player[0].soldier[32].name=ASM_belv
player[0].soldier[32].type=asm
player[0].soldier[32].position=-914.59;518.66
player[0].soldier[32].orient=248.60;140.47
player[0].soldier[32].aigangindex=0
player[0].soldier[33].id=34
player[0].soldier[33].name=ATD_belv
player[0].soldier[33].type=atd
player[0].soldier[33].position=-888.44;571.43
player[0].soldier[33].orient=79.10;-57.88
player[0].soldier[33].aigangindex=0
player[0].soldier[34].id=35
player[0].soldier[34].name=ASM_belv
player[0].soldier[34].type=asm
player[0].soldier[34].position=-963.07;590.97
player[0].soldier[34].orient=159.49;-154.11
player[0].soldier[34].aigangindex=0
player[0].soldier[35].id=36
player[0].soldier[35].name=Wasp_Orni_belv
player[0].soldier[35].type=Ornithopter_Wasp
player[0].soldier[35].position=-90.34;911.42
player[0].soldier[35].orient=-1.00;0.00
player[0].soldier[35].aigangindex=1
player[0].soldier[36].id=37
player[0].soldier[36].name=Wasp_Orni_belv
player[0].soldier[36].type=Ornithopter_Wasp
player[0].soldier[36].position=-220.38;885.65
player[0].soldier[36].orient=-1.00;0.00
player[0].soldier[36].aigangindex=1
player[0].soldier[37].id=38
player[0].soldier[37].name=Wasp_Orni_belv
player[0].soldier[37].type=Ornithopter_Wasp
player[0].soldier[37].position=-173.42;883.26
player[0].soldier[37].orient=-1.00;0.00
player[0].soldier[37].aigangindex=1
player[0].soldier[38].id=39
player[0].soldier[38].name=Wasp_Orni_belv
player[0].soldier[38].type=Ornithopter_Wasp
player[0].soldier[38].position=-142.70;907.69
player[0].soldier[38].orient=-1.00;0.00
player[0].soldier[38].aigangindex=1
player[0].soldier[39].id=40
player[0].soldier[39].name=Wasp_Orni_belv
player[0].soldier[39].type=Ornithopter_Wasp
player[0].soldier[39].position=-228.07;950.82
player[0].soldier[39].orient=-1.00;0.00
player[0].soldier[39].aigangindex=1
player[0].soldier[40].id=41
player[0].soldier[40].name=_veteran_Assault_Orni_belv
player[0].soldier[40].type=ornithopter_assault_vet
player[0].soldier[40].position=-132.42;838.87
player[0].soldier[40].orient=-1.00;0.00
player[0].soldier[40].aigangindex=1
player[0].soldier[41].id=42
player[0].soldier[41].name=_veteran_Assault_Orni_belv
player[0].soldier[41].type=ornithopter_assault_vet
player[0].soldier[41].position=-233.46;984.62
player[0].soldier[41].orient=-1.00;0.00
player[0].soldier[41].aigangindex=1
player[0].soldier[42].id=43
player[0].soldier[42].name=ASM_belv
player[0].soldier[42].type=asm
player[0].soldier[42].position=-207.53;356.78
player[0].soldier[42].orient=-91.28;-97.18
player[0].soldier[42].aigangindex=2
player[0].soldier[43].id=44
player[0].soldier[43].name=ASM_belv
player[0].soldier[43].type=asm
player[0].soldier[43].position=-188.44;339.47
player[0].soldier[43].orient=-166.72;-148.97
player[0].soldier[43].aigangindex=2
player[0].soldier[44].id=45
player[0].soldier[44].name=ASM_belv
player[0].soldier[44].type=asm
player[0].soldier[44].position=-306.86;373.78
player[0].soldier[44].orient=31.15;-92.40
player[0].soldier[44].aigangindex=2
player[0].soldier[45].id=46
player[0].soldier[45].name=ASM_belv
player[0].soldier[45].type=asm
player[0].soldier[45].position=-331.20;354.26
player[0].soldier[45].orient=50.25;-109.72
player[0].soldier[45].aigangindex=2
player[0].soldier[46].id=47
player[0].soldier[46].name=_veteran_Assault_Orni_belv
player[0].soldier[46].type=ornithopter_assault_vet
player[0].soldier[46].position=-260.54;289.73
player[0].soldier[46].orient=-1.00;0.00
player[0].soldier[46].aigangindex=2
player[0].soldier[47].id=48
player[0].soldier[47].name=_veteran_Assault_Orni_belv
player[0].soldier[47].type=ornithopter_assault_vet
player[0].soldier[47].position=-320.98;226.03
player[0].soldier[47].orient=-1.00;0.00
player[0].soldier[47].aigangindex=2
player[0].soldier[48].id=49
player[0].soldier[48].name=ATD_belv
player[0].soldier[48].type=atd
player[0].soldier[48].position=-280.61;248.26
player[0].soldier[48].orient=-65.84;-72.71
player[0].soldier[48].aigangindex=2
player[0].soldier[49].id=50
player[0].soldier[49].name=ATD_belv
player[0].soldier[49].type=atd
player[0].soldier[49].position=-327.46;262.43
player[0].soldier[49].orient=-18.99;-86.88
player[0].soldier[49].aigangindex=2
player[0].soldier[50].id=51
player[0].soldier[50].name=ASM_belv
player[0].soldier[50].type=asm
player[0].soldier[50].position=-193.01;384.23
player[0].soldier[50].orient=100.30;105.56
player[0].soldier[50].aigangindex=3
player[0].soldier[51].id=52
player[0].soldier[51].name=ASM_belv
player[0].soldier[51].type=asm
player[0].soldier[51].position=-175.99;371.35
player[0].soldier[51].orient=81.07;113.80
player[0].soldier[51].aigangindex=3
player[0].soldier[52].id=53
player[0].soldier[52].name=ASM_belv
player[0].soldier[52].type=asm
player[0].soldier[52].position=-149.23;356.67
player[0].soldier[52].orient=58.31;163.35
player[0].soldier[52].aigangindex=3
player[0].soldier[53].id=54
player[0].soldier[53].name=ASM_belv
player[0].soldier[53].type=asm
player[0].soldier[53].position=-120.65;338.00
player[0].soldier[53].orient=6.14;109.79
player[0].soldier[53].aigangindex=3
player[0].soldier[54].id=55
player[0].soldier[54].name=ATD_belv
player[0].soldier[54].type=atd
player[0].soldier[54].position=-106.44;445.75
player[0].soldier[54].orient=16.38;84.45
player[0].soldier[54].aigangindex=3
player[0].soldier[55].id=56
player[0].soldier[55].name=_veteran_Assault_Orni_belv
player[0].soldier[55].type=ornithopter_assault_vet
player[0].soldier[55].position=-144.88;403.94
player[0].soldier[55].orient=-1.00;0.00
player[0].soldier[55].aigangindex=3
player[0].soldier[56].id=57
player[0].soldier[56].name=_veteran_Assault_Orni_belv
player[0].soldier[56].type=ornithopter_assault_vet
player[0].soldier[56].position=-78.65;492.89
player[0].soldier[56].orient=-1.00;0.00
player[0].soldier[56].aigangindex=3
player[0].soldier[57].id=58
player[0].soldier[57].name=ATD_inkmachine_generalis
player[0].soldier[57].type=ATD_vet
player[0].soldier[57].position=-848.41;-37.07
player[0].soldier[57].orient=78.18;78.15
player[0].soldier[57].aigangindex=4
player[0].soldier[58].id=59
player[0].soldier[58].name=ATD_belv
player[0].soldier[58].type=atd
player[0].soldier[58].position=-817.39;47.80
player[0].soldier[58].orient=-1.47;83.39
player[0].soldier[58].aigangindex=4
player[0].soldier[59].id=60
player[0].soldier[59].name=ASM_belv
player[0].soldier[59].type=asm
player[0].soldier[59].position=-915.04;71.13
player[0].soldier[59].orient=96.03;27.56
player[0].soldier[59].aigangindex=4
player[0].soldier[60].id=61
player[0].soldier[60].name=ATD_belv
player[0].soldier[60].type=atd
player[0].soldier[60].position=-712.47;11.51
player[0].soldier[60].orient=79.10;-57.88
player[0].soldier[60].aigangindex=4
player[0].soldier[61].id=62
player[0].soldier[61].name=ASM_belv
player[0].soldier[61].type=asm
player[0].soldier[61].position=-874.80;15.74
player[0].soldier[61].orient=66.44;113.03
player[0].soldier[61].aigangindex=4
player[0].soldier[62].id=63
player[0].soldier[62].name=ASM_belv
player[0].soldier[62].type=asm
player[0].soldier[62].position=-791.15;-67.06
player[0].soldier[62].orient=248.60;140.47
player[0].soldier[62].aigangindex=4
player[0].soldier[63].id=64
player[0].soldier[63].name=ATD_belv
player[0].soldier[63].type=atd
player[0].soldier[63].position=-712.81;-200.08
player[0].soldier[63].orient=-1.47;83.39
player[0].soldier[63].aigangindex=4
player[0].soldier[64].id=65
player[0].soldier[64].name=_veteran_Assault_Orni_belv
player[0].soldier[64].type=ornithopter_assault_vet
player[0].soldier[64].position=-760.19;-30.17
player[0].soldier[64].orient=-1.00;0.00
player[0].soldier[64].aigangindex=4
player[0].soldier[65].id=66
player[0].soldier[65].name=_veteran_Assault_Orni_belv
player[0].soldier[65].type=ornithopter_assault_vet
player[0].soldier[65].position=-657.93;-41.32
player[0].soldier[65].orient=-1.00;0.00
player[0].soldier[65].aigangindex=4
player[0].soldier[66].id=67
player[0].soldier[66].name=Wasp_Orni_belv
player[0].soldier[66].type=Ornithopter_Wasp
player[0].soldier[66].position=-686.37;-51.00
player[0].soldier[66].orient=-1.00;0.00
player[0].soldier[66].aigangindex=4
player[0].soldier[67].id=68
player[0].soldier[67].name=Wasp_Orni_belv
player[0].soldier[67].type=Ornithopter_Wasp
player[0].soldier[67].position=-733.34;-48.61
player[0].soldier[67].orient=-1.00;0.00
player[0].soldier[67].aigangindex=4
player[0].soldier[68].id=69
player[0].soldier[68].name=Wasp_Orni_belv
player[0].soldier[68].type=Ornithopter_Wasp
player[0].soldier[68].position=-831.70;77.01
player[0].soldier[68].orient=-1.00;0.00
player[0].soldier[68].aigangindex=4
player[0].soldier[69].id=70
player[0].soldier[69].name=Wasp_Orni_belv
player[0].soldier[69].type=Ornithopter_Wasp
player[0].soldier[69].position=-784.74;74.62
player[0].soldier[69].orient=-1.00;0.00
player[0].soldier[69].aigangindex=4
player[0].soldier[70].id=71
player[0].soldier[70].name=ATD_machine_king
player[0].soldier[70].type=atd_machine_king
player[0].soldier[70].position=-502.90;-962.97
player[0].soldier[70].orient=199.32;156.74
player[0].soldier[70].aigangindex=5
player[0].soldier[70].artifactloot=Machine_skull
player[0].soldier[71].id=72
player[0].soldier[71].name=Wasp_Orni_belv
player[0].soldier[71].type=Ornithopter_Wasp
player[0].soldier[71].position=-541.48;-917.96
player[0].soldier[71].orient=-1.00;0.00
player[0].soldier[71].aigangindex=5
player[0].soldier[72].id=73
player[0].soldier[72].name=Wasp_Orni_belv
player[0].soldier[72].type=Ornithopter_Wasp
player[0].soldier[72].position=-468.34;-926.76
player[0].soldier[72].orient=-1.00;0.00
player[0].soldier[72].aigangindex=5
player[0].soldier[73].id=74
player[0].soldier[73].name=Wasp_Orni_belv
player[0].soldier[73].type=Ornithopter_Wasp
player[0].soldier[73].position=-442.86;-965.90
player[0].soldier[73].orient=-1.00;0.00
player[0].soldier[73].aigangindex=5
player[0].soldier[74].id=75
player[0].soldier[74].name=Wasp_Orni_belv
player[0].soldier[74].type=Ornithopter_Wasp
player[0].soldier[74].position=-550.68;-1001.98
player[0].soldier[74].orient=-1.00;0.00
player[0].soldier[74].aigangindex=5
player[0].soldier[75].id=76
player[0].soldier[75].name=ATD_belv
player[0].soldier[75].type=atd
player[0].soldier[75].position=-493.95;-879.51
player[0].soldier[75].orient=113.38;125.83
player[0].soldier[75].aigangindex=5
player[0].soldier[76].id=77
player[0].soldier[76].name=ASM_belv
player[0].soldier[76].type=asm
player[0].soldier[76].position=-529.13;-1064.02
player[0].soldier[76].orient=79.25;169.18
player[0].soldier[76].aigangindex=5
player[0].soldier[77].id=78
player[0].soldier[77].name=ASM_belv
player[0].soldier[77].type=asm
player[0].soldier[77].position=-659.68;-913.00
player[0].soldier[77].orient=230.76;-2.11
player[0].soldier[77].aigangindex=5
player[0].soldier[78].id=79
player[0].soldier[78].name=ASM_belv
player[0].soldier[78].type=asm
player[0].soldier[78].position=-555.98;-1028.93
player[0].soldier[78].orient=102.94;145.39
player[0].soldier[78].aigangindex=5
player[0].soldier[79].id=80
player[0].soldier[79].name=_veteran_Assault_Orni_belv
player[0].soldier[79].type=ornithopter_assault_vet
player[0].soldier[79].position=-571.01;-961.44
player[0].soldier[79].orient=-1.00;0.00
player[0].soldier[79].aigangindex=5
player[0].soldier[80].id=81
player[0].soldier[80].name=ATD_belv
player[0].soldier[80].type=atd
player[0].soldier[80].position=-593.62;-906.56
player[0].soldier[80].orient=163.56;6.33
player[0].soldier[80].aigangindex=5
chestcount=23
chest[0].id=1
chest[0].model=VH_chest_01
chest[0].position=-766.29;-171.89
chest[0].orient=1.00;-0.04
chest[0].loot=Essence_tizenotodik_szint;scen1_champion_elite_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[1].id=2
chest[1].model=VH_chest_01
chest[1].position=-757.99;-923.29
chest[1].orient=0.98;0.20
chest[1].loot=Essence_tizenotodik_szint;scen1_champion_elite_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[2].id=3
chest[2].model=VH_chest_01
chest[2].position=-498.28;-1156.15
chest[2].orient=0.17;0.98
chest[2].loot=Essence_tizenotodik_szint;scen1_champion_elite_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[3].id=4
chest[3].model=VH_chest_01
chest[3].position=0.00;0.00
chest[3].orient=-1.00;0.00
chest[3].loot=Essence_tizenotodik_szint;scen1_champion_elite_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[4].id=5
chest[4].model=doboz1
chest[4].position=-799.43;739.88
chest[4].orient=-1.00;0.00
chest[4].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item
chest[5].id=6
chest[5].model=doboz1
chest[5].position=-853.92;788.42
chest[5].orient=-1.00;0.00
chest[5].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item
chest[6].id=7
chest[6].model=doboz1
chest[6].position=-314.54;-1046.04
chest[6].orient=-1.00;0.00
chest[6].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[7].id=8
chest[7].model=doboz1
chest[7].position=-322.09;-498.00
chest[7].orient=-1.00;0.00
chest[7].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[8].id=9
chest[8].model=doboz1
chest[8].position=143.57;-1002.94
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[9].id=10
chest[9].model=doboz1
chest[9].position=202.61;-1064.67
chest[9].orient=-1.00;0.00
chest[9].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[10].id=11
chest[10].model=doboz1
chest[10].position=-50.69;-885.98
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item
chest[11].id=12
chest[11].model=doboz1
chest[11].position=-308.82;-683.71
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item
chest[12].id=13
chest[12].model=doboz1
chest[12].position=-391.69;-828.06
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item
chest[13].id=14
chest[13].model=doboz1
chest[13].position=33.33;-559.25
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item
chest[14].id=15
chest[14].model=doboz1
chest[14].position=96.47;-598.79
chest[14].orient=-1.00;0.00
chest[14].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item
chest[15].id=16
chest[15].model=hordo_vasalt_normal1
chest[15].position=-379.66;-510.62
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[16].id=17
chest[16].model=hordo_vasalt_normal1
chest[16].position=-384.84;-536.26
chest[16].orient=-1.00;0.00
chest[16].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[17].id=18
chest[17].model=hordo_vasalt_normal1
chest[17].position=-446.77;-662.07
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[18].id=19
chest[18].model=hordo_vasalt_normal1
chest[18].position=-31.50;-809.68
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[19].id=20
chest[19].model=hordo_vasalt_normal1
chest[19].position=-65.29;-798.95
chest[19].orient=-1.00;0.00
chest[19].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[20].id=21
chest[20].model=hordo_vasalt_normal1
chest[20].position=-14.81;-824.90
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[21].id=22
chest[21].model=hordo_vasalt_normal1
chest[21].position=-625.54;-748.06
chest[21].orient=-1.00;0.00
chest[21].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[22].id=23
chest[22].model=hordo_vasalt_normal2
chest[22].position=-799.55;761.41
chest[22].orient=-1.00;0.00
chest[22].loot=VH_Remastered_hordo_loot
entrancecount=2
entrance[0].id=1
entrance[0].instanceid=entrance_to_lair
entrance[0].target=terep_Lair;Entrance_from_inkmachines
entrance[0].enabled=0
entrance[1].id=2
entrance[1].instanceid=entrance_to_bigisland
entrance[1].target=terep_ink_mechanic;Entrance_from_island
entrance[1].enabled=0
dummycount=2
dummy[0].name=Entrance_from_fields
dummy[0].position=-91.19;1026.08
dummy[0].orient=-0.59;-0.80
dummy[1].name=Entrance_from_island
dummy[1].position=74.82;-627.75
dummy[1].orient=-0.82;-0.57
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-146.65;972.91
soldier_nextid=82
player_nextid=2
aigang_nextid=7
chest_nextid=24
entrance_nextid=3
checkpoint_nextid=2
