
terrainpath=Terrains\ink_szobor\ink_szobor.VHT
scripts=Gold_Ch3_Ink_Szobor;Gold_Borislav_Ink1;Gold_Borislav_Ink2
music=VH Gameplay Action01 loop;VH Gameplay Action02 loop;VH Gameplay Action03 loop
playercount=2
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=7
player[0].aigang[0].id=1
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=434.94;-577.17
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=81.11;-510.17
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=146.16;-790.85
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=39.16;-591.06
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-406.51;-491.52
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=-185.67;-59.05
player[0].soldiercount=50
player[0].soldier[0].id=1
player[0].soldier[0].name=_elite_Igor_inksz
player[0].soldier[0].type=igor_elite_fire
player[0].soldier[0].position=611.58;-299.93
player[0].soldier[0].orient=-1.56;29.63
player[0].soldier[0].aigangindex=0
player[0].soldier[0].artifactloot=StatueGem
player[0].soldier[1].id=2
player[0].soldier[1].name=_minion_Igor_inksz
player[0].soldier[1].type=igor_min_fire
player[0].soldier[1].position=635.86;-284.46
player[0].soldier[1].orient=-1.56;29.63
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=_minion_Igor_inksz
player[0].soldier[2].type=igor_min_fire
player[0].soldier[2].position=633.48;-249.20
player[0].soldier[2].orient=-1.56;29.63
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=_minion_Igor_inksz
player[0].soldier[3].type=igor_min_fire
player[0].soldier[3].position=587.10;-268.20
player[0].soldier[3].orient=-1.56;29.63
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=_minion_Igor_inksz
player[0].soldier[4].type=igor_min_fire
player[0].soldier[4].position=577.93;-322.45
player[0].soldier[4].orient=-1.56;29.63
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=_minion_Igor_inksz
player[0].soldier[5].type=igor_min_fire
player[0].soldier[5].position=617.33;-326.98
player[0].soldier[5].orient=-1.56;29.63
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=_champion_R_Baroness_ice_inksz
player[0].soldier[6].type=restless_baroness_ice_champ
player[0].soldier[6].position=435.50;-579.96
player[0].soldier[6].orient=-15.87;44.83
player[0].soldier[6].aigangindex=1
player[0].soldier[7].id=8
player[0].soldier[7].name=_champion_R_Baroness_ice_inksz
player[0].soldier[7].type=restless_baroness_ice_champ
player[0].soldier[7].position=411.86;-546.46
player[0].soldier[7].orient=103.84;54.79
player[0].soldier[7].aigangindex=1
player[0].soldier[8].id=9
player[0].soldier[8].name=_champion_R_Baroness_ice_inksz
player[0].soldier[8].type=restless_baroness_ice_champ
player[0].soldier[8].position=477.68;-592.91
player[0].soldier[8].orient=103.84;54.79
player[0].soldier[8].aigangindex=1
player[0].soldier[9].id=10
player[0].soldier[9].name=_champion_R_Baroness_ice_inksz
player[0].soldier[9].type=restless_baroness_ice_champ
player[0].soldier[9].position=390.93;-577.31
player[0].soldier[9].orient=103.84;54.79
player[0].soldier[9].aigangindex=1
player[0].soldier[10].id=11
player[0].soldier[10].name=Restless_Baroness_inksz
player[0].soldier[10].type=Restless_Baroness_fire
player[0].soldier[10].position=554.39;-555.08
player[0].soldier[10].orient=8.73;4.07
player[0].soldier[10].aigangindex=1
player[0].soldier[11].id=12
player[0].soldier[11].name=Restless_Baroness_inksz
player[0].soldier[11].type=Restless_Baroness_fire
player[0].soldier[11].position=505.37;-613.19
player[0].soldier[11].orient=8.73;4.07
player[0].soldier[11].aigangindex=1
player[0].soldier[12].id=13
player[0].soldier[12].name=Restless_Baroness_inksz
player[0].soldier[12].type=Restless_Baroness_fire
player[0].soldier[12].position=397.73;-499.35
player[0].soldier[12].orient=8.73;4.07
player[0].soldier[12].aigangindex=1
player[0].soldier[13].id=14
player[0].soldier[13].name=Restless_Baroness_inksz
player[0].soldier[13].type=Restless_Baroness_fire
player[0].soldier[13].position=312.68;-606.42
player[0].soldier[13].orient=8.73;4.07
player[0].soldier[13].aigangindex=1
player[0].soldier[14].id=15
player[0].soldier[14].name=Restless_Baroness_inksz
player[0].soldier[14].type=Restless_Baroness_fire
player[0].soldier[14].position=433.99;-669.33
player[0].soldier[14].orient=8.73;4.07
player[0].soldier[14].aigangindex=1
player[0].soldier[15].id=16
player[0].soldier[15].name=Restless_Baroness_inksz
player[0].soldier[15].type=Restless_Baroness_fire
player[0].soldier[15].position=419.96;-501.52
player[0].soldier[15].orient=8.73;4.07
player[0].soldier[15].aigangindex=1
player[0].soldier[16].id=17
player[0].soldier[16].name=Restless_Baroness_inksz
player[0].soldier[16].type=Restless_Baroness_fire
player[0].soldier[16].position=515.37;-498.01
player[0].soldier[16].orient=8.73;4.07
player[0].soldier[16].aigangindex=1
player[0].soldier[17].id=18
player[0].soldier[17].name=Restless_Baroness_inksz
player[0].soldier[17].type=Restless_Baroness_fire
player[0].soldier[17].position=449.53;-657.39
player[0].soldier[17].orient=8.73;4.07
player[0].soldier[17].aigangindex=1
player[0].soldier[18].id=19
player[0].soldier[18].name=Restless_Baroness_inksz
player[0].soldier[18].type=Restless_Baroness_fire
player[0].soldier[18].position=320.75;-650.72
player[0].soldier[18].orient=8.73;4.07
player[0].soldier[18].aigangindex=1
player[0].soldier[19].id=20
player[0].soldier[19].name=_Minion_Lesovik_inksz
player[0].soldier[19].type=lesovik_min
player[0].soldier[19].position=71.18;-498.55
player[0].soldier[19].orient=-1.00;0.00
player[0].soldier[19].aigangindex=2
player[0].soldier[20].id=21
player[0].soldier[20].name=_Minion_Lesovik_inksz
player[0].soldier[20].type=lesovik_min
player[0].soldier[20].position=105.10;-474.08
player[0].soldier[20].orient=-1.00;0.00
player[0].soldier[20].aigangindex=2
player[0].soldier[21].id=22
player[0].soldier[21].name=_Minion_Lesovik_inksz
player[0].soldier[21].type=lesovik_min
player[0].soldier[21].position=132.42;-517.55
player[0].soldier[21].orient=-1.00;0.00
player[0].soldier[21].aigangindex=2
player[0].soldier[22].id=23
player[0].soldier[22].name=_Minion_Lesovik_inksz
player[0].soldier[22].type=lesovik_min
player[0].soldier[22].position=104.51;-527.23
player[0].soldier[22].orient=-1.00;0.00
player[0].soldier[22].aigangindex=2
player[0].soldier[23].id=24
player[0].soldier[23].name=_Minion_Lesovik_inksz
player[0].soldier[23].type=lesovik_min
player[0].soldier[23].position=63.52;-519.89
player[0].soldier[23].orient=-1.00;0.00
player[0].soldier[23].aigangindex=2
player[0].soldier[24].id=25
player[0].soldier[24].name=_Elite_Lesovik_inksz
player[0].soldier[24].type=lesovik_elite
player[0].soldier[24].position=103.83;-507.09
player[0].soldier[24].orient=-1.00;0.00
player[0].soldier[24].aigangindex=2
player[0].soldier[24].artifactloot=StatueGem
player[0].soldier[25].id=26
player[0].soldier[25].name=Lesovik_inksz
player[0].soldier[25].type=lesovik
player[0].soldier[25].position=5.05;-460.04
player[0].soldier[25].orient=-1.00;0.00
player[0].soldier[25].aigangindex=2
player[0].soldier[26].id=27
player[0].soldier[26].name=Lesovik_inksz
player[0].soldier[26].type=lesovik
player[0].soldier[26].position=-35.26;-472.84
player[0].soldier[26].orient=-1.00;0.00
player[0].soldier[26].aigangindex=2
player[0].soldier[27].id=28
player[0].soldier[27].name=Lesovik_inksz
player[0].soldier[27].type=lesovik
player[0].soldier[27].position=5.74;-480.17
player[0].soldier[27].orient=-1.00;0.00
player[0].soldier[27].aigangindex=2
player[0].soldier[28].id=29
player[0].soldier[28].name=Lesovik_inksz
player[0].soldier[28].type=lesovik
player[0].soldier[28].position=6.32;-427.03
player[0].soldier[28].orient=-1.00;0.00
player[0].soldier[28].aigangindex=2
player[0].soldier[29].id=30
player[0].soldier[29].name=Lesovik_inksz
player[0].soldier[29].type=lesovik
player[0].soldier[29].position=-27.60;-451.50
player[0].soldier[29].orient=-1.00;0.00
player[0].soldier[29].aigangindex=2
player[0].soldier[30].id=31
player[0].soldier[30].name=Frog_Cannon_inksz
player[0].soldier[30].type=Frog_Cannon
player[0].soldier[30].position=145.29;-790.74
player[0].soldier[30].orient=117.43;84.66
player[0].soldier[30].aigangindex=3
player[0].soldier[31].id=32
player[0].soldier[31].name=Magus_inksz
player[0].soldier[31].type=magus_icebolt
player[0].soldier[31].position=172.54;-820.04
player[0].soldier[31].orient=-1.00;0.00
player[0].soldier[31].aigangindex=3
player[0].soldier[32].id=33
player[0].soldier[32].name=Magus_inksz
player[0].soldier[32].type=magus_icebolt
player[0].soldier[32].position=121.22;-749.57
player[0].soldier[32].orient=-1.00;0.00
player[0].soldier[32].aigangindex=3
player[0].soldier[33].id=34
player[0].soldier[33].name=Magus_inksz
player[0].soldier[33].type=magus_icebolt
player[0].soldier[33].position=176.81;-761.47
player[0].soldier[33].orient=-1.00;0.00
player[0].soldier[33].aigangindex=3
player[0].soldier[34].id=35
player[0].soldier[34].name=Frog_Cannon_inksz
player[0].soldier[34].type=Frog_Cannon
player[0].soldier[34].position=38.20;-599.47
player[0].soldier[34].orient=-3.93;-51.91
player[0].soldier[34].aigangindex=4
player[0].soldier[35].id=36
player[0].soldier[35].name=_champion_Frog_Biro_inksz
player[0].soldier[35].type=frog_biro_champ
player[0].soldier[35].position=-404.76;-504.52
player[0].soldier[35].orient=-19.13;78.82
player[0].soldier[35].aigangindex=5
player[0].soldier[36].id=37
player[0].soldier[36].name=_champion_Frog_Biro_inksz
player[0].soldier[36].type=frog_biro_champ
player[0].soldier[36].position=-377.23;-469.91
player[0].soldier[36].orient=-46.66;44.22
player[0].soldier[36].aigangindex=5
player[0].soldier[37].id=38
player[0].soldier[37].name=Frog_Cannon_inksz
player[0].soldier[37].type=Frog_Cannon
player[0].soldier[37].position=-377.88;-339.83
player[0].soldier[37].orient=39.72;-43.69
player[0].soldier[37].aigangindex=5
player[0].soldier[38].id=39
player[0].soldier[38].name=Igor_inksz
player[0].soldier[38].type=igor_tesla
player[0].soldier[38].position=-430.98;-426.84
player[0].soldier[38].orient=39.72;-43.69
player[0].soldier[38].aigangindex=5
player[0].soldier[39].id=40
player[0].soldier[39].name=Igor_inksz
player[0].soldier[39].type=igor_tesla
player[0].soldier[39].position=-339.38;-389.42
player[0].soldier[39].orient=39.72;-43.69
player[0].soldier[39].aigangindex=5
player[0].soldier[40].id=41
player[0].soldier[40].name=_champion_Magus_inksz
player[0].soldier[40].type=magus_champ
player[0].soldier[40].position=-186.84;-61.79
player[0].soldier[40].orient=-1.00;0.00
player[0].soldier[40].aigangindex=6
player[0].soldier[41].id=42
player[0].soldier[41].name=_champion_Magus_inksz
player[0].soldier[41].type=magus_champ
player[0].soldier[41].position=-205.17;-32.23
player[0].soldier[41].orient=-1.00;0.00
player[0].soldier[41].aigangindex=6
player[0].soldier[41].artifactloot=StatueGem
player[0].soldier[42].id=43
player[0].soldier[42].name=_champion_Magus_inksz
player[0].soldier[42].type=magus_champ
player[0].soldier[42].position=-167.29;-17.24
player[0].soldier[42].orient=-1.00;0.00
player[0].soldier[42].aigangindex=6
player[0].soldier[43].id=44
player[0].soldier[43].name=_champion_Magus_inksz
player[0].soldier[43].type=magus_champ
player[0].soldier[43].position=-151.37;-52.35
player[0].soldier[43].orient=-1.00;0.00
player[0].soldier[43].aigangindex=6
player[0].soldier[44].id=45
player[0].soldier[44].name=_champion_Magus_inksz
player[0].soldier[44].type=magus_champ
player[0].soldier[44].position=-177.91;-39.88
player[0].soldier[44].orient=-1.00;0.00
player[0].soldier[44].aigangindex=6
player[0].soldier[45].id=46
player[0].soldier[45].name=Magus_inksz
player[0].soldier[45].type=magus_icebolt
player[0].soldier[45].position=-72.94;-124.70
player[0].soldier[45].orient=-1.00;0.00
player[0].soldier[45].aigangindex=6
player[0].soldier[46].id=47
player[0].soldier[46].name=Magus_inksz
player[0].soldier[46].type=magus_icebolt
player[0].soldier[46].position=-91.27;-95.14
player[0].soldier[46].orient=-1.00;0.00
player[0].soldier[46].aigangindex=6
player[0].soldier[47].id=48
player[0].soldier[47].name=Magus_inksz
player[0].soldier[47].type=magus_icebolt
player[0].soldier[47].position=-53.38;-80.15
player[0].soldier[47].orient=-1.00;0.00
player[0].soldier[47].aigangindex=6
player[0].soldier[48].id=49
player[0].soldier[48].name=Magus_inksz
player[0].soldier[48].type=magus_icebolt
player[0].soldier[48].position=-37.46;-115.26
player[0].soldier[48].orient=-1.00;0.00
player[0].soldier[48].aigangindex=6
player[0].soldier[49].id=50
player[0].soldier[49].name=Magus_inksz
player[0].soldier[49].type=magus_icebolt
player[0].soldier[49].position=-64.00;-102.79
player[0].soldier[49].orient=-1.00;0.00
player[0].soldier[49].aigangindex=6
player[1].id=2
player[1].name=knockbacker
player[1].soldiercount=4
player[1].soldier[0].id=51
player[1].soldier[0].name=Knockbacker
player[1].soldier[0].type=knockbacker
player[1].soldier[0].position=324.14;-129.92
player[1].soldier[0].orient=-1.00;0.00
player[1].soldier[1].id=52
player[1].soldier[1].name=Knockbacker
player[1].soldier[1].type=knockbacker
player[1].soldier[1].position=343.62;-104.52
player[1].soldier[1].orient=-1.00;0.00
player[1].soldier[2].id=53
player[1].soldier[2].name=Knockbacker
player[1].soldier[2].type=knockbacker
player[1].soldier[2].position=276.42;-111.73
player[1].soldier[2].orient=-1.00;0.00
player[1].soldier[3].id=54
player[1].soldier[3].name=Knockbacker
player[1].soldier[3].type=knockbacker
player[1].soldier[3].position=282.54;-88.15
player[1].soldier[3].orient=33.93;-14.88
player[1].soldier[3].appear=1
chestcount=7
chest[0].id=1
chest[0].model=Domovoy_Corpse
chest[0].position=141.83;-826.81
chest[0].orient=-1.00;0.00
chest[0].loot=Harpy_ekszer;Harpy_ekszer;Harpy_ekszer;Harpy_ekszer;Harpy_ekszer;suicide_domovoi;suicide_domovoi;suicide_domovoi;suicide_domovoi;suicide_domovoi;suicide_domovoi
chest[0].specificartifact=StatueGem;StatueGem
chest[0].level=27
chest[1].id=2
chest[1].model=VH_chest_01
chest[1].position=309.94;-71.21
chest[1].orient=-0.60;0.80
chest[1].loot=Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_item;Borislav_item;Borislav_item;Borislav_item
chest[1].level=27
chest[2].id=3
chest[2].model=VH_chest_01
chest[2].position=333.23;-82.88
chest[2].orient=1.00;0.05
chest[2].loot=Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_item;Borislav_item;Borislav_item;Borislav_item
chest[2].level=27
chest[3].id=4
chest[3].model=VH_chest_01
chest[3].position=287.17;-131.71
chest[3].orient=0.96;0.27
chest[3].loot=Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_item;Borislav_item;Borislav_item;Borislav_item
chest[3].level=27
chest[4].id=5
chest[4].model=VH_chest_01
chest[4].position=347.40;-114.30
chest[4].orient=-0.11;0.99
chest[4].loot=Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_item;Borislav_item;Borislav_item;Borislav_item
chest[4].level=27
chest[5].id=6
chest[5].model=VH_chest_01
chest[5].position=326.29;-138.84
chest[5].orient=0.49;-0.87
chest[5].loot=Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_kincs;Borislav_item;Borislav_item;Borislav_item;Borislav_item
chest[5].level=27
chest[6].id=7
chest[6].model=VH_chest_01
chest[6].position=-438.86;-517.53
chest[6].orient=0.75;0.66
chest[6].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[6].specificartifact=StatueGem
chest[6].level=27
triggercount=1
trigger[0].id=1
trigger[0].name=Borislav_treasure_cutscene
trigger[0].active=0
trigger[0].points=236.16;-71.34;263.07;-25.70;318.37;-15.74;365.63;-35.99;392.22;-71.70;402.34;-138.09;348.98;-182.27;279.51;-187.71;238.10;-165.88;223.56;-123.74
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Entrance_to_belvaros
entrance[0].target=terep_Belvaros;Entrance_from_Statueink
dummycount=3
dummy[0].name=Entrance_from_fields
dummy[0].position=424.30;84.12
dummy[0].orient=-0.49;-0.87
dummy[1].name=Scepter_lootpos
dummy[1].position=332.98;-116.60
dummy[1].orient=-0.35;-0.94
dummy[2].name=TH_boss_pos
dummy[2].position=311.27;-134.63
dummy[2].orient=0.52;-0.85
interactablecount=9
interactable[0].id=1
interactable[0].instanceid=Guardgem1
interactable[0].visible=0
interactable[1].id=2
interactable[1].instanceid=Guardgem2
interactable[1].visible=0
interactable[2].id=3
interactable[2].instanceid=Guardgem3
interactable[2].visible=0
interactable[3].id=4
interactable[3].instanceid=Guardgem4
interactable[3].visible=0
interactable[4].id=5
interactable[4].instanceid=Guardgem5
interactable[4].visible=0
interactable[5].id=6
interactable[5].instanceid=Guardgem6
interactable[5].visible=0
interactable[6].id=7
interactable[6].instanceid=Guard_statue_1
interactable[6].interactioncount=1
interactable[6].interaction[0].type=event
interactable[6].interaction[0].storydata=!three_inkszoborgem_done1
interactable[7].id=8
interactable[7].instanceid=Guard_statue_2
interactable[7].interactioncount=1
interactable[7].interaction[0].type=event
interactable[7].interaction[0].storydata=!three_inkszoborgem_done2
interactable[8].id=9
interactable[8].instanceid=Borislav_statue
interactable[8].interactioncount=1
interactable[8].interaction[0].type=storydata
interactable[8].interaction[0].param=Borislav_hiddentreasure_done
interactable[8].interaction[0].storydata=!Borislav_hiddentreasure_done&StatueKey&TH_Boss_eliminated
checkpointcount=4
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=387.75;98.93
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=425.83;-568.51
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=-5.57;-457.42
checkpoint[3].id=4
checkpoint[3].name=Checkpoint_4
checkpoint[3].position=-187.13;-52.38
soldier_nextid=55
player_nextid=3
aigang_nextid=8
chest_nextid=8
trigger_nextid=2
entrance_nextid=2
interactableobject_nextid=10
checkpoint_nextid=5
