
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.travelspeed.values=7.5,0.0
area.radius.values=0.5,0
area.traveldistancelimit=150.0
#area.collidewith=castpos

castrange.values=7.5,0
cooldown.values=60.0,0

area.areatype=rect
area.width.values=2.0
area.height.values=2.0

flags=fire,elemental

statecount=2
state[0].name=cast
state[0].animinfo.animtype=CastSpell
state[1].name=default
state[1].duration=-1.0

targetgroupcount=2
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[1].actiontarget=custom_targets_0
targetgroup[1].clearafterperiodtick=1

targetfiltercount=1
targetfilter[0].filter=once
targetfilter[0].sourcegroupindex=0
targetfilter[0].destgroupindices=1

actioncount=2

action[0].actiontype=damage__new
action[0].targetgroupindex=1
action[0].spellpowermul.values=2.0,0.0
action[0].damagetypeweights=fire

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].filename=firewall\firewave.N2E
action[1].linkdesc0.linktype=position
action[1].linkdesc0.rotate=1
action[1].fadeouttime=0.4
action[1].detachtime=0.0
action[1].refsizeforscaling.xyz=0.6
action[1].scalingby=world