
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

castrange.values=5.0,0.0
cooldown.values=1.0,0.0

#statecount=2
#state[0].name=cast
#state[0].animinfo.animtype=Attack_Normal
#state[1].name=default

flags=lightning,elemental
actioncount=2
action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=0.7,0.0
action[0].damagetypeweights=lightning

action[1].actiontype=effect__new
action[1].targetgroupindex=0
action[1].filename=willow\willow_zap.N2E
action[1].linkdesc0.nontgtarget=caster
action[1].linkdesc0.linktype=bodypart
action[1].linkdesc0.bonetolink=spine
action[1].linkdesc1.linktype=bodypart
action[1].linkdesc1.bonetolink=spine
action[1].detachtime=-1.0