
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

canstopatcasterdeath=1

cooldown.values=20.0,0
castrange=100
area.areatype=circle
area.radius.values=7.0,0
area.obstacles=0

flags=ice,elemental

statecount=2
state[0].name=cast
#	state[0].animinfo.animtype=CastSpell
state[1].name=default
state[1].duration=-1.0

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

pausecooldown=1
totemhpmulofspellpower=30
totemmodel=GameObjects\skills\koscsej_totemek\damage_slow_totem.VHM

actioncount=3
action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=speed
action[0].mod.values=-40.0,0.0

action[1].actiontype=damage__new
action[1].targetgroupindex=0
action[1].period=0.5
action[1].spellpowermul.values=0.15,0
action[1].damagetypeweights=ice

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].filename=VHIII\Monster_skills\pokol\totemek\finalboss_damage_slow_totem.N2E
action[2].linkdesc0.linktype=position
action[2].detachtime=0.0
action[2].fadeintime=0.4
#	action[2].refsizeforscaling.x=1.0

#	AItimetowaitbeforefirstcastsec=5
