
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=rect_lane
area.width.values=1.0,0
area.height.values=15.0,0
area.endposalign=to_terrain
area.collidewith=actors
area.areatarget=caster
area.homing=1
#	area.stateids=cast,default

runconditionflags=conditiontargetsinrange
conditiontargetgroupindex=1

castrange.values=11.5,0
castrangemin=40
casttime=-1

cooldown.values=20.0,0
pausecooldown=1

castersockettolink=socket_chest
flags=fire,lightning,elemental

statecount=1
state[0].name=default
state[0].animinfo.animtype=Special
state[0].animinfo.castspecialanimnames=Metallopod_Deluxe_chest_shoot
state[0].animinfo.looping=1
state[0].duration=3.0

targetgroupcount=2
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].period=0.25
targetgroup[0].areatargetside=enemy
targetgroup[0].clearafterperiodtick=1
targetgroup[1].actiontarget=cast_target

actioncount=4

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].delay=0.4
action[0].spellpowermul.values=1.00,0.00
action[0].damagetypeweights=fire(0.5),lightning(0.5)
action[0].postcalcdamagemul=0.25

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].delay=0.4
action[1].filename=VHIII\Monster_skills\chest_laser\chest_laser.N2E
action[1].linkdesc0.linktype=position
action[1].linkdesc1.nontgtarget=target_soldier
action[1].linkdesc1.linktype=bodypart
action[1].linkdesc1.bonestolink=chest
action[1].detachtime=0.0
action[1].onlystopemitting=0
