
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

canstopatcasterdeath=1

area.areatype=circle
area.radius.values=0.7,0
area.travelpath=circle_maintain
area.travelspeed.values=1.0,0
area.aoe=1
#	OVER NINETHOUSAAAAAND
#	area.traveldistancelimit=9001
area.pathparam=30

castrange.values=10.0,0
cooldown.values=30.0,0
duration.values=15.0,0

flags=physical

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].period=0.3
targetgroup[0].clearafterperiodtick=1

statecount=2
state[0].name=cast
state[0].animinfo.animtype=Cast Pistol
state[1].name=default

actioncount=3

action[0].actiontype=boost__new
action[0].period=1.0
action[0].delay=1.0
action[0].boostname=charge
action[0].boost.values=1.0,0.0

action[1].actiontype=damage__new
action[1].targetgroupindex=0
action[1].spellpowermul.values=0.6,0
action[1].spellpowermul.boosts=charge(0.3)
action[1].damagetypeweights=physical
action[1].postcalcvaluemul=0.3

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].filename=VHIII\Monster_skills\csonthurrikan\csonthurrikan.N2E
action[2].linkdesc0.linktype=position
action[2].detachtime=0.0
action[2].fadeouttime=1.0

aicategory=random_target_pos
AItimetowaitbeforefirstcastsec=5
AItimetowaitaftercastaigroupsec=10
AIcountmax=2

AIPriority=2