
activationtype=active

casttarget.casttarget=area
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=2.0,0
area.pathofs.type=curved_homing
area.pathofs.curveheightscalefactor=0.16
area.pathofs.curveheightscalefactormax=0.24
area.travelspeed.values=20.0,0
area.travelspeed.boosts=countboost(*-0.05)
area.collidewith=castpos
area.stateids=travel
#	area.homing=1

#bonetolink=rightweapon
castersockettolink=socket_castspell
flags=fire

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

statecount=3
state[0].name=travel
state[0].duration=-1
state[1].name=delay
state[1].duration=2.0
state[2].name=default

actioncount=5

action[0].actiontype=modifier__new
action[0].nontgtarget=caster
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=damage_against
action[0].mod.values=4.0,0
action[0].mod.local=1
action[0].mod.conditioncount=1
action[0].mod.condition[0].conditiontype=local_player
action[0].mod.condition[0].value=0

action[1].actiontype=damage__new
action[1].targetgroupindex=0
action[1].spellpowermul.values=1.0,0
action[1].damagetypeweights=fire

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].filename=VHII\Monsters\Delayed_Blast_Swarm\Delayed_Blast_Swarm_explosion.N2E
action[2].linkdesc0.linktype=position

action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].stateids=travel
action[3].filename=VHII\Monsters\Delayed_Blast_Swarm\Delayed_Blast_Swarm.N2E
action[3].linkdesc0.linktype=position
action[3].linkdesc0.rotate=1
action[3].fadeouttime=1.0
action[3].onlystopemitting=1
action[3].detachtime=0.0
#	action[3].attachongfxthread=0

action[4].actiontype=effect__new
action[4].nontgtarget=owner
action[4].stateids=delay
action[4].filename=VHII\Monsters\Delayed_Blast_Swarm\Delayed_Blast_Swarm_wait.N2E
action[4].linkdesc0.linktype=position
action[4].linkdesc0.rotate=1
action[4].fadeouttime=0.4
action[4].detachtime=0.0
