
activationtype=active
casttarget.casttarget=soldier
area.areatype=circle
area.travelspeed.values=19.0,0
area.homing=1
#	area.pathofs.type=curved_homing
#	area.pathofs.curveheightscalefactor=0.10
#	area.pathofs.curveheightscalefactormax=0.25
area.collidewith=castpos
area.stateids=travel
castersockettolink=castspell_socket
casttargetzofs=-1

statecount=2
state[0].name=travel
state[0].duration=-1.0
state[1].name=default

actioncount=2

action[0].actiontype=createmagic__new
action[0].nontgtarget=summoner
action[0].skill=Drain_life_koscsej__toKoscsej
action[0].caststartpattern=hit_position


action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].stateids=travel
action[1].filename=VHIII\Monster_skills\pokol\totemek\drainlife_player.N2E
action[1].linkdesc0.linktype=position
action[1].detachtime=0.0
action[1].fadeouttime=0.9
