
activationtype=active
casttarget.casttarget=area
areacount=2
area[0].areatype=circle
area[0].radius.values=2.0,0
area[0].obstacles=0
area[1].areatype=circle
area[1].radius.values=3.0,0
area[1].stateids=blast
area[1].obstacles=0
castrange.values=15.0,0
cooldown.values=60.0,0
canstopatcasterdeath=1

totemhpmulofspellpower=3
totemmodel=GameObjects\skills\fagyakna\fagyakna.VHM
totemfadedurationmsec=0
totemcollidewithsoldiers=0
totemidleeffectfilename=akna\akna_villogas_sajat.N2E

flags=ice,elemental

statecount=3
state[0].name=delay
state[0].duration=2.0

state[0].timeelapsedsyncdata=mine_activated
#	state[1].name=cast

state[1].name=default
state[1].duration=60.0
state[2].name=blast

targetgroupcount=2
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].ismine=1
targetgroup[1].actiontarget=area
targetgroup[1].areaindex=1
targetgroup[1].areatargetside=enemy
targetgroup[1].stateids=blast

actioncount=3

action[0].actiontype=damage__new
action[0].targetgroupindex=1
action[0].stateids=blast
action[0].spellpowermul.values=2.00,0
action[0].damagetypeweights=ice
action[0].conditionflags=needscustomsyncdata
action[0].conditionsyncdata=mine_activated

action[1].actiontype=setflag__new
action[1].targetgroupindex=1
action[1].stateids=blast
action[1].soldierflag=freeze
action[1].timedduration.values=2.0,0
action[1].conditionflags=needscustomsyncdata
action[1].conditionsyncdata=mine_activated


action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].stateids=blast
action[2].filename=fagyakna\fagyakna.N2E
action[2].linkdesc0.linktype=position
action[2].refsizeforscaling.x=1.5


# ai
#
aicategory=mine
