
activationtype=active
casttarget.casttarget=soldier

canstopatcasterdeath=1

area.areatype=circle
area.stateids=travel
area.keepinitedvectors=cast_start,cast_position
area.collidewith=castpos
area.travelspeed.values=19.0,0

statecount=2
state[0].name=travel
state[0].duration=-1
state[1].name=default

actioncount=2

action[0].actiontype=effect__new
action[0].nontgtarget=owner
action[0].stateids=travel
action[0].filename=VHIII\Monster_skills\pokol\totemek\drainlife_player.N2E
action[0].linkdesc0.linktype=position
action[0].detachtime=0.0
action[0].fadeouttime=0.9

action[1].actiontype=createmagic__new
action[1].nontgtarget=owner
action[1].skill=Finalboss_Drain_Life_Totem__
action[1].caststartpattern=hit_position
action[1].castpospattern=caster

#	AItimetowaitbeforefirstcastsec=5
