
activationtype=active
casttarget.casttarget=area
area.areatype=rect
area.width.values=1.0,0
area.height.values=15.0
castrange.values=15.0,0
cooldown.values=60.0,0
duration.values=15.0,0
canstopatcasterdeath=1
flags=fire,elemental

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].period=1.0
targetgroup[0].clearafterperiodtick=1

actioncount=2

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=0.20,0
action[0].damagetypeweights=fire


action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].filename=firewall\firewall.N2E
action[1].linkdesc0.linktype=position
action[1].linkdesc0.rotate=1
action[1].scalingby=world
action[1].refsizeforscaling.xyz=0.75
action[1].detachtime=0.0


# ai
#
aicategory=random_target_orient
aitimetowaitbeforefirstcastsec=3
aitimetowaitaftercastaigroupsec=3
aicountmax=2
aicanaicastonsametarget=0
aipriority=2
