
activationtype=active
casttarget.casttarget=area
area.areatype=circle
area.travelpath=homing_maintain
area.pathparam=30
area.travelspeed.values=1.0,0
area.traveldistancelimit=9999
area.radius.values=0.7,0
area.stateids=windup,default
castrange.values=10.0,0
cooldown.values=60.0,0
duration.values=20.0,0
canstopatcasterdeath=1
flags=fire,elemental

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].period=0.2
targetgroup[0].clearafterperiodtick=1

actioncount=2

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=1.70,0
action[0].damagetypeweights=fire
action[0].postcalcdamagemul=0.2


action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].filename=firetornado\fire_tornado.N2E
action[1].linkdesc0.linktype=position
action[1].detachtime=0.0


# ai
#
aicategory=random_target_pos
AItimetowaitbeforefirstcastsec=5
AItimetowaitaftercastaigroupsec=10
AIcountmax=2
AIPriority=2
