
activationtype=active
casttarget.casttarget=area
area.areatype=circle
area.travelpath=homing_maintain
area.travelspeed.values=1.5,0
area.traveldistancelimit=9999
area.radius.values=0.7,0
area.stateids=windup,default
castrange.values=10.0,0
cooldown.values=60.0,0
duration.values=20.0,0
canstopatcasterdeath=1
flags=physical

statecount=2
state[0].name=windup
state[0].duration=1.0
state[1].name=default

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].period=0.2
targetgroup[0].clearafterperiodtick=1

actioncount=2

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=1.50,0
action[0].damagetypeweights=physical
action[0].postcalcdamagemul=0.2


action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].stateids=windup,default
action[1].filename=forgoszel\forgoszel.N2E
action[1].linkdesc0.linktype=position
action[1].detachtime=0.0


# ai
#
aicategory=random_target_pos
AItimetowaitbeforefirstcastsec=3
AItimetowaitaftercastaigroupsec=3
AIcountmax=2
AIcanaicastonsametarget=1
AIPriority=2
