
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy
area.areatype=circle
area.travelspeed.values=20,0.0
area.collidewith=actors,obstacles
area.stateids=travel
area.radius.values=0.5,0
area.pathofs.type=arc
area.pathofs.curveheightscalefactor=0.05

castrange.values=15,0
castrangemin=30
cooldown.values=1.0,0

# ehelyett valami jobb kell
bonetolink=lefthand
casttargetzofs=15
flags=physical

statecount=3
state[0].name=cast
state[0].animinfo.animtype=Cast Rifle
state[1].name=travel
state[1].duration=-1.0
state[2].name=default

targetgroupcount=1
targetgroup[0].actiontarget=hit_actor
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=3

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=1.0,0.0
action[0].damagetypeweights=physical

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].stateids=travel
action[1].filename=VHIII\Monster_skills\Gloomstrider_shoot\gloomstrider_shoot.N2E
action[1].linkdesc0.linktype=position
action[1].linkdesc0.rotate=1
action[1].detachtime=0.0

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].filename=VHIII\Monster_skills\Gloomstrider_shoot\gloomstrider_shoot_impact.N2E
action[2].linkdesc0.linktype=position

AItimetowaitbeforefirstcastsec=0
AItimetowaitaftercastaigroupsec=0
AIcountmax=5
AIcanaicastonsametarget=4

AIPriority=1