
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.pathofs.type=arc
area.pathofs.curveheightscalefactor=0.15
area.travelspeed.values=20.0,0.0
area.collidewith=castpos
area.radius.values=2.25,0.0
area.stateids=travel

castrange.values=15.0,0.0
castrangemin=30

#	casttime=3000
cooldown.values=2,0

bonetolink=righthand
flags=physical,fire,elemental

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

statecount=3
state[0].name=cast
state[0].animinfo.animtype=CastSpell
state[1].name=travel
state[1].duration=-1.0
state[2].name=default

actioncount=3
action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=1.0,0.0
action[0].damagetypeweights=physical(0.5),fire(0.5)

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].stateids=travel
action[1].stoponstateend=1
action[1].filename=VHII\Monsters\ScorcherBomba\scorcherbomba.N2E
action[1].linkdesc0.linktype=position
action[1].detachtime=0.0
action[1].fadeouttime=0.1

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].filename=VHII\Monsters\ScorcherBomba\scorcherbomba_imapct.N2E
action[2].linkdesc0.linktype=position
