
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

cooldown.values=80.0,0
duration.values=5.0,0.0

statecount=2
state[0].name=cast
#state[0].animinfo.animtype=CastSpell
state[1].name=default
state[1].duration=-1.0

actioncount=3
action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=heal_reduction
action[0].mod.values=100.0,0.0

action[1].actiontype=effect__new
action[1].targetgroupindex=0
action[1].filename=VHII\Monsters\Haunt\haunt.N2E
action[1].linkdesc0.linktype=position
action[1].detachtime=0.0

action[2].actiontype=effect__new
action[2].targetgroupindex=0
action[2].filename=VHII\Monsters\Haunt\haunt_unit.N2E
action[2].linkdesc0.linktype=skeleton
action[2].linkdesc0.linkongfxthread=1
action[2].detachtime=0.0

AItimetowaitbeforefirstcastsec=4
AItimetowaitaftercastaigroupsec=5
AIcountmax=1
AIcanaicastonsametarget=1

AIPriority=2