
activationtype=active
casttargetcount=1
casttarget[0].casttarget=soldier
casttarget[0].targetsoldierside=enemy
area.areatype=rect_lane
area.width=10
area.height=150
area.collidewithsoldiers=1
areatarget=caster
castrange=100
casttime=0
manacosts=0
cooldowns=8,0
durations=10,0
pausecooldown=1
maintaincastanim.animtype=CastSpell
homing=1
orienttotarget=1
casttargetzofs=15
actioncount=5
#action[0].actiontype=modifier
#action[0].actiontarget=cast_target
#action[0].periodtime=0
#action[0].refreshcount=0
#action[0].mod.prioritygroup=base_fix
#action[0].mod.property=vulnerability
#action[0].mod.values=30.0,0

action[0].actiontype=modifier
action[0].actiontarget=caster
action[0].periodtime=0
action[0].refreshcount=0
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=rotation_speed
action[0].mod.values=-25.0,0

action[1].actiontype=stop_magic
action[1].actiontarget=target_soldier
action[1].periodtime=0
action[1].refreshcount=0
action[1].maxdistance=150

action[2].actiontype=spellpowerdamage
action[2].actiontarget=cast_target
action[2].periodtime=200
action[2].refreshcount=0
action[2].spellpowermuls=1,0
action[2].damagetypeweights=fire
action[2].timediv=0.2


action[3].actiontype=looping_effect
action[3].actiontarget=caster
action[3].periodtime=0
action[3].refreshcount=0
action[3].filename=VHII\Monsters\Targeting\targeting_red.N2E
action[3].link0.linktype=bodypart
action[3].link0.bonestolink=head
action[3].link0.linkongfxthread=1
action[3].link1.target=owner
action[3].link1.linktype=boneindex
action[3].link1.bonestolink=1
action[3].link1.linkongfxthread=0
action[3].link1.rotate=0
action[3].link1.scale=0

action[4].actiontype=looping_effect
action[4].actiontarget=cast_target
action[4].periodtime=0
action[4].refreshcount=0
action[4].filename=VHII\Monsters\Targeting\targeting_cross.N2E
action[4].link0.linktype=bodypart
action[4].link0.bonestolink=spine
action[4].link0.linkongfxthread=1
