
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=4.0,0
area.homing=1

cooldown.values=20.0,0

#	area.travelspeed.values=19.0,0
#	casttargetzofs=999
flags=fire,elemental

statecount=2
state[0].name=cast
state[0].animinfo.animtype=CastSpell
state[1].name=default
state[1].duration=4.0

actioncount=2

action[0].actiontype=createmagic__new
action[0].targetgroupindex=0
action[0].period=2.0
action[0].allowinstantrefresh=1
action[0].skill=Meteor_rain_
action[0].count.values=3,0
action[0].castpospattern=random
action[0].patterncircleradius=1.0
action[0].countboostname=blastdelay

action[1].actiontype=createmagic__new
action[1].nontgtarget=caster
action[1].maxrefreshcount=1
action[1].skill=Meteor_rain_effect
