
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=3.0,0.0
area.areatarget=caster

castrange.values=2.0,0.0
cooldown.values=8.0,0.0

casterpostranslate.x=0
casterpostranslate.y=-24
casterpostranslate.z=0

#useasattack=1
flags=physical

statecount=2
state[0].name=cast
state[0].animinfo.animtype=Cast Rifle
state[1].name=default

actioncount=2
action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=2.2,0.0
action[0].damagetypeweights=physical

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].filename=vrikolak_boss_quake\vrikolak_boss_quake.N2E
action[1].linkdesc0.linktype=position
action[1].refsizeforscaling.x=1.0