
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=3.0,0

castrange.values=19.0,0
cooldown.values=35.0,0
flags=fire,elemental

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

statecount=4
state[0].name=cast
state[0].animinfo.animtype=CastSpell
state[1].name=postanimdelay
state[1].duration=1.0
state[2].name=delay
state[2].duration=0.5
state[3].name=default

actioncount=4
action[0].actiontype=effect__new
action[0].nontgtarget=owner
action[0].stateids=postanimdelay
action[0].filename=skyblast\skyblast_warning.N2E
action[0].linkdesc0.linktype=position
action[0].detachtime=2.0
#action[0].stoponstateend=1
action[0].stateids=postanimdelay

action[1].actiontype=sound__new
action[1].actiontarget=owner
action[1].maxrefreshcount=1
action[1].filename=sounds\effects\Skyblast *B_1mp.ogg
action[1].attenuation=10.0
action[1].distance=45.0
action[1].stateids=postanimdelay


action[2].actiontype=damage__new
action[2].targetgroupindex=0
action[2].spellpowermul.values=3.00,0
action[2].damagetypeweights=fire


action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].filename=skyblast\skyblast.N2E
action[3].linkdesc0.linktype=position
action[3].detachtime=-1.0
action[3].stateids=delay
action[3].maxrefreshcount=1
