
activationtype=active
casttarget.casttarget=caster
casttarget.targetsoldierside=all

cooldown.values=25.0,0.0
spawnedsoldiercountlimit.values=15,0

statecount=3
state[0].name=cast
state[0].animinfo.animtype=Cast Rifle
state[1].name=default
state[2].name=effect

targetgroupcount=1
targetgroup[0].actiontarget=created_targets
targetgroup[0].stateids=effect
#	targetgroup[0].clearafterperiodtick=1

actioncount=6
action[0].actiontype=spawn__new
action[0].nontgtarget=owner
action[0].conditionflags=oddcastcount
action[0].soldiertype=Basalthanor
action[0].count.values=3.0,0.0
action[0].spawnedsoldierstgindex=0

action[1].actiontype=spawn__new
action[1].nontgtarget=owner
action[1].conditionflags=oddcastcount
action[1].soldiertype=Inkwraith
action[1].count.values=1.0,0.0
action[1].spawnedsoldierstgindex=0

action[2].actiontype=spawn__new
action[2].nontgtarget=owner
action[2].conditionflags=evencastcount
action[2].soldiertype=Vampirelord_melee
action[2].count.values=1.0,0.0
action[2].spawnedsoldierstgindex=0

action[3].actiontype=spawn__new
action[3].nontgtarget=owner
action[3].conditionflags=evencastcount
action[3].soldiertype=Horned_abomination
action[3].count.values=3.0,0.0
action[3].spawnedsoldierstgindex=0

action[4].actiontype=effect__new
action[4].targetgroupindex=0
action[4].stateids=effect
action[4].maxrefreshcount=1
action[4].filename=VHIII\Monster_skills\summon_ellenkatarina\summon_ellenkatarina.N2E
action[4].linkdesc0.linktype=position
action[4].scalingby=cast_target
action[4].refsizeforscaling.x=1.0

action[5].actiontype=effect__new
action[5].nontgtarget=caster
action[5].stateids=cast
action[5].maxrefreshcount=1
action[5].filename=VHIII\Monster_skills\summon_ellenkatarina\summon_ellenkatarina_bone.N2E
action[5].linkdesc0.linktype=skeleton
