
activationtype=active
casttarget.casttarget=caster
duration.values=5.0,0
duration.boosts=hide__durationbonus,deepUmbraForm__durationbonus,inkRupture__durationbonus
runconditionflags=emptyconditiontargets
conditiontargetgroupindex=1
category=linked

statecount=2
state[0].name=default
state[1].name=ambush

targetgroupcount=2
targetgroup[0].actiontarget=cast_target
targetgroup[1].actiontarget=event_params
targetgroup[1].event=offensive_spell_casted

actioncount=12

action[0].actiontype=clearthreat__new
action[0].targetgroupindex=0
action[0].maxrefreshcount.values=1.0,0.0

action[1].actiontype=setflag__new
action[1].targetgroupindex=0
action[1].soldierflag=cloaked

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].mod.prioritygroup=bonus_fix
action[2].mod.property=hp_regeneration_percent
action[2].mod.boosts=deepUmbraForm__hpregen

action[3].actiontype=modifier__new
action[3].targetgroupindex=0
action[3].mod.prioritygroup=bonus_fix
action[3].mod.property=mana_regeneration_percent
action[3].mod.boosts=hide__manaregen,deepUmbraForm__manaregen

action[4].actiontype=modifier__new
action[4].targetgroupindex=0
action[4].mod.prioritygroup=bonus_percent
action[4].mod.property=speed
action[4].mod.boosts=deepUmbraForm__speed

action[5].actiontype=rage__new
action[5].targetgroupindex=0
action[5].period=1.0
action[5].rage.values=5,0
action[5].rage.boosts=shadowFury__morerage
action[5].chance.boosts=shadowFury__ragechance


action[6].actiontype=createdotmagic__new
action[6].nontgtarget=caster
action[6].stateids=ambush
action[6].skill=umbralistHide__ambush
action[6].dotduration.values=1.0,0

action[7].actiontype=modifier__new
action[7].nontgtarget=caster
action[7].stateids=ambush
action[7].timedduration.boosts=hide__invulnerability
action[7].mod.prioritygroup=bonus_fix
action[7].mod.property=invulnerability
action[7].mod.values=1.0,0

action[8].actiontype=createdotmagic__new
action[8].nontgtarget=caster
action[8].stateids=ambush
action[8].skill=umbralistHide__persistentFury
action[8].dotduration.values=1.0,0
action[8].lockinfo.values=-1,0
action[8].lockinfo.boosts=shadowFury__persistentfury


# trail of darkness
#
action[9].actiontype=firelaneeffect__new
action[9].targetgroupindex=0
action[9].filename=VHIII\Umbarlist\Shadow_poison_trail\shadow_poison_trail_nyom.N2E
action[9].segmentlength=1.5
action[9].setcustompath=1
action[9].detachtime=0.0
action[9].lockinfo.values=-1,0
action[9].lockinfo.boosts=shadowPoisonTrail

action[10].actiontype=createmagic__new
action[10].nontgtarget=caster
action[10].stateids=ambush
action[10].skill=umbralistHide__shadowPoisonTrail
action[10].castpospattern=custom_path
action[10].lockinfo.values=-1,0
action[10].lockinfo.boosts=shadowPoisonTrail


# shadow jolt
#
action[11].actiontype=createmagic__new
action[11].nontgtarget=caster
action[11].stateids=ambush
action[11].skill=umbralistHide__shadowJolt
action[11].lockinfo.values=-1,0
action[11].lockinfo.boosts=shadowJolt
