Mission_storydata=RM_Crazed_annihilators
Mission_start_storydata=
Mission_type=combat
Mission_conv=Crazedannihilators
Reference_AS=220
Level=185
Soldier=12
Mission_time=25
Mission_gold=5000
Mission_Loot=MissionLoot2(Loottype,4);MissionLoot2(Loottype,7);MissionLoot3(Loottype,10);MissionLoot3(Loottype,15);MissionLoot_extra(Loottype,22);MissionLoot_extra(Loottype,30)
Completed_storydata=RM_Crazed_annihilators_completed
Failed_storydata=RM_Crazed_annihilators_failed
Bravery=
Offense=
Aggression=0.2,0
Diplomacy=
Scouting=
Ambush=0.4,0.4
Strategy=0.5,0.2
Occult=
Science=0.6,0.6
Traps=
Range=0.5,0
Melee=
Defense=