Mission_storydata=Marauders_attack
Mission_start_storydata=
Mission_type=combat
Mission_conv=GangsofBorgova
Reference_AS=95
Level=110
Soldier=15
Mission_time=15
Mission_gold=45000
Mission_Loot=MissionLoot1(Loottype,5);MissionLoot2(Loottype,8);MissionLoot2(Loottype,10);MissionLoot3(Loottype,12);MissionLoot3(Loottype,16);MissionLoot_extra(Loottype,18)
Completed_storydata=RM_Marauders_completed
Failed_storydata=RM_Marauders_failed
Bravery=
Offense=0,4,0
Aggression=1.1,0.5
Diplomacy=
Scouting=0.4,0
Ambush=
Strategy=
Occult=
Science=
Traps=
Range=
Melee=1,0.5
Defense=