Mission_storydata=COS_lead_captured
Mission_start_storydata=
Mission_type=strategy
Mission_conv=HarkerRemnants
Reference_AS=210
Level=180
Soldier=15
Mission_time=20
Mission_gold=5000
Mission_Loot=MissionLoot1(Loottype,2);MissionLoot2(Loottype,4);MissionLoot2(Loottype,7);MissionLoot3(Loottype,12);MissionLoot3(Loottype,16);MissionLoot_extra(Loottype,22);MissionLoot_extra(Loottype,30)
Completed_storydata=RM_Harker_remnants_completed
Failed_storydata=RM_Harker_remnants_failed
Bravery=
Offense=0.2,0
Aggression=
Diplomacy=0.5,0.5
Scouting=0.3,0.3
Ambush=
Strategy=0.5,0
Occult=
Science=
Traps=
Range=
Melee=
Defense=