Mission_storydata=RM_Heroic_suicide
Mission_start_storydata=
Mission_type=combat
Mission_conv=Heroicsuicide
Reference_AS=400
Level=265
Soldier=10
Mission_time=20
Mission_gold=5000
Mission_Loot=MissionLoot2(Loottype,10);MissionLoot3(Loottype,14);MissionLoot3(Loottype,16);MissionLoot_extra(Loottype,24);MissionLoot_extra(Loottype,32)
Completed_storydata=RM_Heroic_suicide_completed
Failed_storydata=RM_Heroic_suicide_failed
Bravery=1.4,0.3
Offense=
Aggression=0.2,0.2
Diplomacy=
Scouting=
Ambush=
Strategy=0.6,0.2
Occult=0.7,0.2
Science=1.4,0.2
Traps=0.6,0
Range=0.3,0
Melee=0,6,0
Defense=
DesignatedCaptain=NPC_Dr_Stahl