Mission_storydata=RM_Heroic_support
Mission_start_storydata=
Mission_type=strategy
Mission_conv=Heroicsupport
Reference_AS=440
Level=265
Soldier=10
Mission_time=25
Mission_gold=5000
Mission_Loot=MissionLoot1(Loottype,2);MissionLoot2(Loottype,4);MissionLoot2(Loottype,7);MissionLoot3(Loottype,10);MissionLoot3(Loottype,16);MissionLoot_extra(Loottype,20);MissionLoot_extra(Loottype,32)
Completed_storydata=RM_Heroic_support_completed
Failed_storydata=RM_Heroic_support_failed
Bravery=0.5,0.3
Offense=1.5,0
Aggression=1.2,0.2
Diplomacy=
Scouting=
Ambush=
Strategy=1.5,0
Occult=
Science=
Traps=
Range=1.2,0.4
Melee=0.5,0
Defense=