Mission_storydata=RM_Ink_incursions
Mission_start_storydata=
Mission_type=spec
Mission_conv=Inkincursions
Reference_AS=250
Level=195
Soldier=12
Mission_time=25
Mission_gold=5000
Mission_Loot=MissionLoot1(Loottype,2);MissionLoot2(Loottype,4);MissionLoot2(Loottype,7);MissionLoot3(Loottype,14);MissionLoot3(Loottype,16);MissionLoot_extra(Loottype,20);MissionLoot_extra(Loottype,26)
Completed_storydata=RM_Ink_incursions_completed
Failed_storydata=RM_Ink_incursions_failed
Bravery=
Offense=
Aggression=
Diplomacy=
Scouting=0.9,0
Ambush=0.6,0
Strategy=
Occult=0.3,0.7
Science=
Traps=
Range=0.1,0
Melee=0.1,0
Defense=