Mission_storydata=RM_Kidnapped_lieutenant
Mission_start_storydata=
Mission_type=combat
Mission_conv=Kidnappedlieutenant
Reference_AS=360
Level=220
Soldier=21
Mission_time=25
Mission_gold=5000
Mission_Loot=MissionLoot1(Loottype,2);MissionLoot2(Loottype,4);MissionLoot2(Loottype,7);MissionLoot3(Loottype,10);MissionLoot3(Loottype,16);MissionLoot_extra(Loottype,20);MissionLoot_extra(Loottype,28)
Completed_storydata=RM_Kidnapped_lieutenant_completed
Failed_storydata=RM_Kidnapped_lieutenant_failed
Bravery=
Offense=
Aggression=1,0.4
Diplomacy=
Scouting=0.3,0
Ambush=
Strategy=
Occult=
Science=
Traps=0.6,0
Range=
Melee=0.6,0
Defense=