Mission_storydata=Hunt_for_beast_begin
Mission_start_storydata=
Mission_type=combat
Mission_conv=KillerBeast
Reference_AS=290
Level=130
Soldier=10
KillSoldier=10
Mission_time=15
Mission_gold=20000
Mission_Loot=MissionLoot3(Loottype,5);MissionLoot_extra(Loottype,13);MissionLoot_extra(Loottype,21);MissionLoot_extra(Loottype,28)
Completed_storydata=Resistance_Relic08
Failed_storydata=RM_predator_failed
Bravery=1.2,0.5
Offense=
Aggression=1.2,0.5
Diplomacy=
Scouting=
Ambush=1.2,0.5
Strategy=
Occult=0.8,0
Science=
Traps=1.2,0.5
Range=
Melee=1.2,0.5
Defense=