Mission_storydata=Second_TD_failed
Mission_start_storydata=
Mission_type=combat
Mission_conv=RetakeTunnels2
Reference_AS=85
Level=105
Soldier=16
Mission_time=15
Mission_gold=35000
Mission_Loot=MissionLoot1(Loottype,2);MissionLoot2(Loottype,5);MissionLoot2(Loottype,7);MissionLoot3(Loottype,11);MissionLoot_extra(Loottype,17)
Completed_storydata=RM_second_mission_completed
Failed_storydata=RM_second_mission_failed
Bravery=0.2,0
Offense=0.8,0.2
Aggression=0.2,0
Diplomacy=
Scouting=
Ambush=0.3,0
Strategy=0.6,0.1
Occult=
Science=
Traps=0.7,0.2
Range=0.3,0
Melee=0.8,0
Defense=