Mission_storydata=Fifth_TD_failed
Mission_start_storydata=
Mission_type=strategy
Mission_conv=RetakeTunnels5
Reference_AS=185
Level=135
Soldier=25
Mission_time=20
Mission_gold=80000
Mission_Loot=MissionLoot1(Loottype,2);MissionLoot2(Loottype,4);MissionLoot2(Loottype,7);MissionLoot3(Loottype,10);MissionLoot3(Loottype,16);MissionLoot3(Loottype,20);MissionLoot_extra(Loottype,27);MissionLoot_extra(Loottype,35)
Completed_storydata=RM_fifth_mission_completed
Failed_storydata=RM_fifth_mission_failed
Bravery=0.2,0
Offense=1.1,0.3
Aggression=0.2,0
Diplomacy=
Scouting=
Ambush=0.6,0
Strategy=1.2,0.3
Occult=
Science=
Traps=1.2,0.3
Range=0.9,0.1
Melee=0.5,0
Defense=