Mission_storydata=Tower_defense02_mission
Mission_start_storydata=RM_second_TD_start
Mission_type=combat
Mission_conv=SecondTD
Reference_AS=85
Level=105
Soldier=15
Mission_time=20
Mission_gold=45000
Mission_Loot=MissionLoot1(Loottype,2);MissionLoot2(Loottype,5);MissionLoot2(Loottype,7);MissionLoot3(Loottype,11);MissionLoot3(Loottype,14)
Completed_storydata=RM_second_TD_completed
Failed_storydata=Second_TD_failed
Bravery=0.5,
Offense=0.7,0.2
Aggression=0.8,0.2
Diplomacy=
Scouting=
Ambush=
Strategy=
Occult=
Science=
Traps=0.6,0.1
Range=0.3,0
Melee=0.8,0.2
Defense=0.6,0.1