Mission_storydata=Supply_shipment
Mission_start_storydata=
Mission_type=spec
Mission_conv=SupplyShipment
Reference_AS=85
Level=105
Soldier=15
Mission_time=15
Mission_gold=35000
Mission_Loot=MissionLoot2(Loottype,8);MissionLoot2(Loottype,10);MissionLoot2(Loottype,12);MissionLoot3(Loottype,14);MissionLoot3(Loottype,15);MissionLoot3(Loottype,16);MissionLoot3(Loottype,17);MissionLoot3(Loottype,18);MissionLoot_extra(Loottype,21);MissionLoot_extra(Loottype,29);MissionLoot_extra(Loottype,37)
Completed_storydata=RM_Supply_completed
Failed_storydata=RM_Supply_failed
Bravery=
Offense=0,4,0
Aggression=
Diplomacy=
Scouting=0.8,0.3
Ambush=1,0.5
Strategy=0.4,0
Occult=
Science=
Traps=
Range=0.6,0.2
Melee=0.3,0
Defense=