Mission_storydata=RM_TD2
Mission_start_storydata=
Mission_type=combat
Mission_conv=TD2
Reference_AS=300
Level=250
Soldier=26
Mission_time=25
Mission_gold=5000
Mission_Loot=MissionLoot1(Loottype,2);MissionLoot2(Loottype,4);MissionLoot2(Loottype,7);MissionLoot3(Loottype,10);MissionLoot3(Loottype,16);MissionLoot_extra(Loottype,20);MissionLoot_extra(Loottype,32)
Completed_storydata=RM_TD2_completed
Failed_storydata=RM_TD2_failed
Bravery=1.2,0
Offense=
Aggression=
Diplomacy=
Scouting=
Ambush=
Strategy=
Occult=0.5,0
Science=
Traps=0.6,0
Range=
Melee=0.8,0.3
Defense=0.3,0