Mission_storydata=RM_TD3
Mission_start_storydata=
Mission_type=strategy
Mission_conv=TD3
Reference_AS=350
Level=260
Soldier=35
Mission_time=25
Mission_gold=5000
Mission_Loot=MissionLoot1(Loottype,2);MissionLoot2(Loottype,4);MissionLoot2(Loottype,7);MissionLoot3(Loottype,10);MissionLoot3(Loottype,16);MissionLoot_extra(Loottype,20);MissionLoot_extra(Loottype,32)
Completed_storydata=RM_TD3_completed
Failed_storydata=RM_TD3_failed
Bravery=
Offense=
Aggression=
Diplomacy=
Scouting=
Ambush=
Strategy=
Occult=
Science=
Traps=1.2,0.5
Range=0.6,0.5
Melee=0.4,0.5
Defense=1.3,0.5