Mission_storydata=Tower_defense03_mission
Mission_start_storydata=RM_third_TD_start
Mission_type=combat
Mission_conv=ThirdTD
Reference_AS=125
Level=120
Soldier=18
Mission_time=20
Mission_gold=45000
Mission_Loot=MissionLoot1(Loottype,2);MissionLoot2(Loottype,6);MissionLoot2(Loottype,8);MissionLoot3(Loottype,11);MissionLoot3(Loottype,16);MissionLoot_extra(Loottype,23)
Completed_storydata=RM_third_TD_completed
Failed_storydata=Third_TD_failed
Bravery=0.4,0
Offense=0.9,0.2
Aggression=0.6,0.1
Diplomacy=
Scouting=
Ambush=
Strategy=
Occult=
Science=
Traps=0.8,0.2
Range=0.5,0
Melee=0.7,0.1
Defense=0.8,0.2