
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2
actioncount=4

targetgroupcount=1
targetgroup[0].actiontarget=event_params
targetgroup[0].event=damage_dealt

targetfiltercount=2
targetfilter[0].filter=cast_target
targetfilter[0].sourcegroupindex=0
targetfilter[1].filter=chance
targetfilter[1].sourcegroupindex=0
targetfilter[1].chancetoputdest0.values=4,2
targetfilter[1].chancetoputdest0.tag=chance_
targetfilter[1].chancetoputdest0.tagformattype=percent

actioncount=1
action[0].actiontype=createmagic__new
action[0].targetgroupindex=0
action[0].skill=aura__icesage_elemental_first_strike
