
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2

targetgroupcount=1
targetgroup[0].actiontarget=event_params
targetgroup[0].event=damage_taken
targetgroup[0].setparamsourcetoeventtargets=1

actioncount=3

action[0].actiontype=modifier__new
action[0].nontgtarget=caster
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=mana_regeneration_percent
action[0].mod.values=1.2,0.6
action[0].mod.tag=modifiervalue_(mana_regeneration_percent)

action[1].actiontype=modifier__new
action[1].nontgtarget=caster
action[1].mod.prioritygroup=bonus_fix
action[1].mod.property=mana_regeneration_percent
action[1].mod.boosts=manaRegen_m0(2.0)

action[2].actiontype=resource__new
action[2].targetgroupindex=0
action[2].resourceproptype=mana_percent
action[2].resource.boosts=manaPerHit_m1(0.05)
action[2].resource.boosttag=manaperhit_
action[2].resource.boosttagmul=100.0
action[2].resource.boosttagformattype=percent
