
activationtype=on_off
casttarget.casttarget=caster
area.areatype=circle
area.areatarget=caster
area.radius.values=
area.radius.boosts=radius_m0(5.0)
category=aura
positive=1
learncost=2

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=own

actioncount=3

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=damage_reduction
action[0].mod.values=2,1.5
action[0].mod.tag=modifiervalue_(damage_reduction)

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=defense
action[1].mod.values=
action[1].mod.boosts=defense_m1(10.0)


action[2].actiontype=effect__new
action[2].targetgroupindex=0
action[2].filename=elorendeloi_aura\elorendeloi_aura.N2E
action[2].linkdesc0.linktype=position
action[2].detachtime=0.0
