
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2
actioncount=3

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=mana_per_hit
action[0].mod.values=1.0,1.5
action[0].mod.tag=manaperhit_

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=mana_potion_cooldown
action[1].mod.boosts=potion_m0(-10.0)

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].mod.prioritygroup=bonus_fix
action[2].mod.property=mana_per_kill_percent
action[2].mod.boosts=manaPerKill_m1(2.0)
