
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2
actioncount=4

action[0].actiontype=boost__new
action[0].targetgroupindex=0
action[0].maxrefreshcount=1
action[0].skill=umbralistHide
action[0].boostname=deepUmbraForm__durationbonus
action[0].boost.values=0.8,0.4
action[0].boost.tag=durationbonus_

action[1].actiontype=boost__new
action[1].targetgroupindex=0
action[1].maxrefreshcount=1
action[1].skill=umbralistHide
action[1].boostname=deepUmbraForm__hpregen
action[1].boost.values=0.8,0.4
action[1].boost.tag=hpregen_
action[1].boost.tagformattype=percent

action[2].actiontype=boost__new
action[2].targetgroupindex=0
action[2].maxrefreshcount=1
action[2].skill=umbralistHide
action[2].boostname=deepUmbraForm__manaregen
action[2].boost.values=0.8,0.4
action[2].boost.tag=manaregen_
action[2].boost.tagformattype=percent

action[3].actiontype=boost__new
action[3].targetgroupindex=0
action[3].maxrefreshcount=1
action[3].skill=umbralistHide
action[3].boostname=deepUmbraForm__speed
action[3].boost.boosts=speed_m0(10.0),morespeed_m1(15.0)
action[3].boost.boosttag=speed_
action[3].boost.boosttagformattype=percent
