
activationtype=on_off
casttarget.casttarget=caster
category=aura
learncost=2
actioncount=8

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=fire_damage
action[0].mod.values=4.0,2.0

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=ice_damage
action[1].mod.values=4.0,2.0

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=lightning_damage
action[2].mod.values=4.0,2.0

action[3].actiontype=modifier__new
action[3].targetgroupindex=0
action[3].mod.prioritygroup=bonus_percent
action[3].mod.property=increase_fire_damage
action[3].mod.values=4.0,2.0
action[3].mod.tag=modifiervalue_(increase_fire_damage)

action[4].actiontype=modifier__new
action[4].targetgroupindex=0
action[4].mod.prioritygroup=bonus_percent
action[4].mod.property=increase_ice_damage
action[4].mod.values=4.0,2.0

action[5].actiontype=modifier__new
action[5].targetgroupindex=0
action[5].mod.prioritygroup=bonus_percent
action[5].mod.property=increase_lightning_damage
action[5].mod.values=4.0,2.0

action[6].actiontype=modifier__new
action[6].targetgroupindex=0
action[6].mod.prioritygroup=bonus_percent
action[6].mod.property=mana_cost
action[6].mod.values=
action[6].mod.boosts=manacost_m0(-10.0)
action[6].mod.conditioncount=1
action[6].mod.condition[0].conditiontype=skill_flag
action[6].mod.condition[0].value=elemental

action[7].actiontype=modifier__new
action[7].targetgroupindex=0
action[7].mod.prioritygroup=bonus_percent
action[7].mod.property=elemental_resistance
action[7].mod.values=
action[7].mod.boosts=elementalres_m1(15.0)
