
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2
actioncount=7

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].maxrefreshcount=1
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=focus_damage_lightning
action[0].mod.values=50,25
action[0].mod.tag=focusdamage_
action[0].mod.tagformattype=percent

action[3].actiontype=modifier__new
action[3].targetgroupindex=0
action[3].maxrefreshcount=1
action[3].mod.prioritygroup=bonus_percent
action[3].mod.property=focus_damage_ice
action[3].mod.values=50,25
action[3].mod.tag=focusdamage_
action[3].mod.tagformattype=percent

action[4].actiontype=modifier__new
action[4].targetgroupindex=0
action[4].maxrefreshcount=1
action[4].mod.prioritygroup=bonus_percent
action[4].mod.property=focus_damage_fire
action[4].mod.values=50,25
action[4].mod.tag=focusdamage_
action[4].mod.tagformattype=percent

action[5].actiontype=modifier__new
action[5].targetgroupindex=0
action[5].maxrefreshcount=1
action[5].mod.prioritygroup=bonus_percent
action[5].mod.property=focus_damage_arcane
action[5].mod.values=50,25
action[5].mod.tag=focusdamage_
action[5].mod.tagformattype=percent

action[6].actiontype=modifier__new
action[6].targetgroupindex=0
action[6].maxrefreshcount=1
action[6].mod.prioritygroup=bonus_percent
action[6].mod.property=focus_damage_poison
action[6].mod.values=50,25
action[6].mod.tag=focusdamage_
action[6].mod.tagformattype=percent

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].maxrefreshcount=1
action[1].mod.prioritygroup=bonus_fix
action[1].mod.property=focus_damage_type_force_arcane
action[1].mod.boosts=arcane_m0(1)

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].maxrefreshcount=1
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=elemental_resistance
action[2].mod.boosts=elementalResist_m1(15)
action[2].mod.boosttag=elementalresist_
action[2].mod.boosttagformattype=percent
