
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2
actioncount=3

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=damage_against
action[0].mod.values=10,5
action[0].mod.tag=damageagainst_
action[0].mod.tagformattype=percent
action[0].mod.conditioncount=1
action[0].mod.condition[0].conditiontype=special_soldier
action[0].mod.condition[0].value=1

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=defense_against
action[1].mod.boosts=defenseagainst_m0(10.0)
action[1].mod.boosttag=defenseagainst_
action[1].mod.boosttagformattype=percent
action[1].mod.conditioncount=1
action[1].mod.condition[0].conditiontype=special_soldier
action[1].mod.condition[0].value=1

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=unique_find_chance
action[2].mod.boosts=uniquefindchance_m1(25.0)
action[2].mod.boosttag=uniquefindchance_
action[2].mod.boosttagformattype=percent
