
activationtype=passive
casttarget.casttarget=caster
area.areatype=circle
area.radius.values=15.0,0
area.obstacles=0
area.areatarget=caster

targetgroupcount=2
targetgroup[0].actiontarget=event_params
targetgroup[0].event=global_cooldown_spell_casted
targetgroup[1].actiontarget=caster
targetgroup[1].forcedofilters=1

targetfiltercount=1
targetfilter[0].filter=has_shield
targetfilter[0].sourcegroupindex=1

actioncount=6

action[0].actiontype=modifier__new
action[0].nontgtarget=caster
action[0].mod.prioritygroup=base_fix
action[0].mod.property=shield_maxhp
action[0].mod.values=300,0

action[1].actiontype=shield__new
action[1].nontgtarget=caster
action[1].maxrefreshcount=1
action[1].shield.values=1.00,0
action[1].shieldproptype=maxshield_percent

action[2].actiontype=conditionalboost__new
action[2].boostcondition=empty_targetgroups
action[2].targetgroupindices=0
action[2].truedelay.values=5.0,0
action[2].truedelay.boosts=charge_m0(-1.0)
action[2].truedelay.boosttag=chargedelay_
action[2].trueboost.name=noenemy
action[2].trueboost.values=1.0,0

action[3].actiontype=shield__new
action[3].nontgtarget=caster
action[3].period=0.25
action[3].shield.values=0.10,0
action[3].shield.boosts=charge_m0(0.05)
action[3].shield.boosttag=shieldcharge_
action[3].shield.boosttagmul=100.0
action[3].shield.boosttagformattype=percent
action[3].shieldproptype=maxshield_percent
action[3].periodbasedmul=0.25
action[3].lockinfo.values=-1.0,0
action[3].lockinfo.boosts=noenemy(1.0)

action[4].actiontype=forcefield__new
action[4].rechargechance.boosts=chargemax_m1
action[4].rechargeskill=interceptiveForcefield__recharge

action[5].actiontype=effect__new
action[5].targetgroupindex=1
action[5].filename=VHIII\Mechanical\Interceptive_Forcefield\interceptive_forcefield.N2E
action[5].linkdesc0.linktype=position
action[5].detachtime=0.0
