
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2
actioncount=3

action[0].actiontype=abilitytomodifier__new
action[0].targetgroupindex=0
action[0].ability=body
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=defense
action[0].abilityptsmul.values=0.60,0.30
action[0].abilityptsmul.tag=defense_
action[0].abilityptsmul.tagmul=100.0
action[0].abilityptsmul.tagformattype=percent

action[1].actiontype=abilitytomodifier__new
action[1].targetgroupindex=0
action[1].ability=dexterity
action[1].mod.prioritygroup=bonus_fix
action[1].mod.property=full_resistance
action[1].abilityptsmul.boosts=fullresistance_m0(0.50)
action[1].abilityptsmul.tag=resistances_
action[1].abilityptsmul.tagmul=100.0
action[1].abilityptsmul.tagformattype=percent

action[2].actiontype=abilitytomodifier__new
action[2].targetgroupindex=0
action[2].ability=willpower
action[2].mod.prioritygroup=bonus_fix
action[2].mod.property=defense
action[2].abilityptsmul.boosts=defense_m1(0.50)
action[2].abilityptsmul.tag=moredefense_
action[2].abilityptsmul.tagmul=100.0
action[2].abilityptsmul.tagformattype=percent
