
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2
actioncount=3

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=hitpoints
action[0].mod.values=6,3
action[0].mod.tag=hitpoints_
action[0].mod.tagformattype=percent

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_fix
action[1].mod.property=hp_regeneration_percent
action[1].mod.boosts=hpregeneration_m0(1.0)
action[1].mod.boosttag=hpregeneration_
action[1].mod.boosttagformattype=percent
action[1].mod.conditioncount=1
action[1].mod.condition[0].conditiontype=less_than_x_percent_hp
action[1].mod.condition[0].value=25

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=physical_resistance
action[2].mod.boosts=physicalresistance_m1(20)
