
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2
actioncount=3

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].maxrefreshcount=1
action[0].mod.prioritygroup=base_fix
action[0].mod.property=limited_mana_reserve
action[0].mod.values=0.10,0.05
action[0].mod.tag=upkeepdecrease_
action[0].mod.tagmul=100.0
action[0].mod.tagformattype=percent

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].maxrefreshcount=1
action[1].mod.prioritygroup=bonus_fix
action[1].mod.property=willpower
action[1].mod.boosts=willpower_m0(20.0)
action[1].mod.boosttag=willpower_

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].maxrefreshcount=1
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=mana
action[2].mod.boosts=maxMana_m1(5.0)
action[2].mod.boosttag=maxmana_
action[2].mod.boosttagformattype=percent
