
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2
actioncount=3

action[0].actiontype=boost__new
action[0].targetgroupindex=0
action[0].maxrefreshcount=1
action[0].skill=markBoosts
action[0].boostname=markOfSlow__slow
action[0].boost.values=2.0,1.0
action[0].boost.tag=slow_
action[0].boost.tagformattype=percent

action[1].actiontype=boost__new
action[1].targetgroupindex=0
action[1].maxrefreshcount=1
action[1].skill=markBoosts
action[1].boostname=markOfSlow__aoe
action[1].boost.boosts=aoe_m0

action[2].actiontype=boost__new
action[2].targetgroupindex=0
action[2].maxrefreshcount=1
action[2].skill=markCountLimitReached
action[2].boostname=markOfSlow__stun
action[2].boost.boosts=stun_m1
