
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2
actioncount=4

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=dodge
action[0].mod.values=15.0,15.0
action[0].mod.tag=dodge_

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=dodge
action[1].mod.values=8.0,4.0
action[1].mod.tag=dodgepercent_
action[1].mod.tagformattype=percent

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].mod.prioritygroup=bonus_fix
action[2].mod.property=dexterity
action[2].mod.boosts=dexterity_m0(5.0)
action[2].mod.tag=dexterity_

action[3].actiontype=modifier__new
action[3].targetgroupindex=0
action[3].mod.prioritygroup=bonus_percent
action[3].mod.property=defense
action[3].mod.boosts=defense_m1(10.0)
action[3].mod.tag=defense_
action[3].mod.tagformattype=percent
