
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2
actioncount=3

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].maxrefreshcount=1
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=mana
action[0].mod.values=10,5
action[0].mod.tag=maxmana_
action[0].mod.tagformattype=percent

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=mana_regeneration
action[1].mod.boosts=manaRegen_m0(30.0)
action[1].mod.boosttag=manaregen_
action[1].mod.boosttagformattype=percent
action[1].mod.conditioncount=1
action[1].mod.condition[0].conditiontype=less_than_x_percent_mana
action[1].mod.condition[0].value=25

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].maxrefreshcount=1
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=cooldown_tick_multiplier_on_max_mana
action[2].mod.boosts=cooldownTickMul_m1(50.0)
