
activationtype=on_off
casttarget.casttarget=caster
area.areatype=circle
area.radius.values=10.0,0
area.areatarget=caster
category=aura
positive=1
learncost=2

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=own

actioncount=4

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=physical_resistance
action[0].mod.values=25,20
action[0].mod.tag=physicalresist_

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=physical_resistance
action[1].mod.values=12,6
action[1].mod.tag=physicalresistpercent_
action[1].mod.tagformattype=percent

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=hitpoints
action[2].mod.boosts=hitpoints_m0(5)

action[3].actiontype=modifier__new
action[3].targetgroupindex=0
action[3].mod.prioritygroup=bonus_percent
action[3].mod.property=defense
action[3].mod.boosts=defense_m1(10)
