
activationtype=on_off
casttarget.casttarget=caster
area.areatype=circle
area.radius.values=10.0,0
area.areatarget=caster
category=aura
positive=1
learncost=2

targetgroupcount=2
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=own

actioncount=4

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=full_resistance
action[0].mod.values=6,3
action[0].mod.tag=fullresistance_
action[0].mod.tagformattype=percent

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=defense
action[1].mod.values=6,3
action[1].mod.tag=defense_
action[1].mod.tagformattype=percent

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=speed
action[2].mod.boosts=speed_m0(5.0)
action[2].mod.boosttag=speed_
action[2].mod.boosttagformattype=percent

action[3].actiontype=modifier__new
action[3].targetgroupindex=0
action[3].mod.prioritygroup=bonus_fix
action[3].mod.property=item_find_chance
action[3].mod.boosts=magicfind_m1(25.0)
action[3].mod.boosttag=magicfind_
action[3].mod.boosttagformattype=percent
