
activationtype=on_off
casttarget.casttarget=caster

category=aura
positive=1
learncost=2
actioncount=3

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=rage
action[0].mod.values=6,3
action[0].mod.tag=modifiervalue_(rage)

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=base_fix
action[1].mod.property=powerup_cost
action[1].mod.values=
action[1].mod.boosts=powerupcost_m0(-1.0)

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].mod.prioritygroup=base_fix
action[2].mod.property=rage_per_kill
action[2].mod.values=
action[2].mod.boosts=rageperkill_m1(1.0)
