
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2

actioncount=3

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=base_fix
action[0].mod.property=skill_damage_bonus
action[0].mod.values=0.08,0.04
action[0].mod.tag=damagebonus_
action[0].mod.tagmul=100.0
action[0].mod.tagformattype=percent
action[0].mod.conditioncount=1
action[0].mod.condition[0].conditiontype=skill_flag
action[0].mod.condition[0].value=rocket

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=mana_cost
action[1].mod.values=
action[1].mod.boosts=manacost_m0(-10.0)
action[1].mod.conditioncount=1
action[1].mod.condition[0].conditiontype=skill_flag
action[1].mod.condition[0].value=rocket

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=cooldown
action[2].mod.values=
action[2].mod.boosts=cooldown_m1(-10)
action[2].mod.conditioncount=1
action[2].mod.condition[0].conditiontype=skill_flag
action[2].mod.condition[0].value=rocket
