
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2
actioncount=3

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=damage_reduction_ranged
action[0].mod.values=5,2.5
action[0].mod.tag=damagereduction_

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=defense_ranged
action[1].mod.boosts=defense_m0(15.0)
action[1].mod.tag=defense_
action[1].mod.tagformattype=percent

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].mod.prioritygroup=base_fix
action[2].mod.property=rage_per_struck_ranged
action[2].mod.boosts=rageperstruck_m1(1.0)
action[2].mod.tag=rageperstruck_
