
activationtype=on_off
casttarget.casttarget=caster
area.areatype=circle
area.radius.values=10.0,0
area.areatarget=caster
category=aura
positive=1
learncost=2

targetgroupcount=2
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=own
targetgroup[1].actiontarget=event_params
targetgroup[1].event=damage_taken
targetgroup[1].setparamsourcetoeventtargets=1

actioncount=3

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=damage_reduction
action[0].mod.values=2,1
action[0].mod.tag=damagereduction_
action[0].mod.tagformattype=percent

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=full_resistance
action[1].mod.boosts=fullResistance_m0(15.0)

action[2].actiontype=resource__new
action[2].targetgroupindex=1
action[2].resourceproptype=mana_percent
action[2].resource.boosts=manaPerHit_m1(0.01)
