
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2
actioncount=3

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=casted_negative_action_duration
action[0].mod.values=20,10
action[0].mod.tag=castednegativeactionduration_
action[0].mod.tagformattype=percent

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_fix
action[1].mod.property=casted_negative_action_double_duration_chance
action[1].mod.boosts=doubleDurationChance_m0(10.0)
action[1].mod.tag=doubledurationchance_
action[1].mod.tagformattype=percent

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=damage_against
action[2].mod.boosts=damageagainst_m1(10.0)
action[2].mod.tag=damageagainst_
action[2].mod.tagformattype=percent
action[2].mod.conditioncount=1
action[2].mod.condition[0].conditiontype=status
action[2].mod.condition[0].value=frozen,slowed,shocked,stunned,holded
