
activationtype=on_off
casttarget.casttarget=caster
casttarget.targetsoldierside=
category=aura
positive=1
learncost=2
actioncount=3

action[0].actiontype=modifier__new
action[0].nontgtarget=caster
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=damage_reduction
action[0].mod.values=4.0,2.0
action[0].mod.tag=modifiervalue_(damage_reduction)
action[0].mod.conditioncount=1
action[0].mod.condition[0].conditiontype=is_moving
action[0].mod.condition[0].value=0

action[1].actiontype=modifier__new
action[1].nontgtarget=caster
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=mana_regeneration
action[1].mod.boosts=mana_m0(20)
action[1].mod.conditioncount=1
action[1].mod.condition[0].conditiontype=is_moving
action[1].mod.condition[0].value=0

action[2].actiontype=modifier__new
action[2].nontgtarget=caster
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=hp_regeneration
action[2].mod.boosts=hp_m1(30.0)
action[2].mod.boosttag=hpregen_
action[2].mod.conditioncount=1
action[2].mod.condition[0].conditiontype=is_moving
action[2].mod.condition[0].value=0
