Ch1_GoToTheCity
{
	MainQuest=1
	Chapter=1
	Rewards=XP(450)
	Task
	{
		TaskID=find_village
		State=inactive
	}
	Task
	{
		TaskID=talk_to_guard
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnStoryData:trigger_bridge_reached,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep,falukapu,dummy,find_village
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=find_village,Active
		}
		OnStoryData:guard_falu,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=completed,terep_falu,guard_falu,npc,talk_to_guard
		OnSet
		{
			SetLair=terep_falu
			Mark=completed,terep_falu,guard_falu,npc,talk_to_guard
			Mark=target,terep_falu,guard_falu_pos,dummy,talk_to_guard
			EnableEntrance=terep,entrance,true
			SetTaskState=find_village,Completed
			SetTaskState=talk_to_guard,Active
			SetAdvanceLevel=5
		}
		OnStoryData:FindTheMajor_start,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Completed
		OnSet
		{
			Mark=none,terep_falu,guard_falu,npc,talk_to_guard
			Mark=none,terep_falu,guard_falu_pos,dummy,talk_to_guard
			RemoveStoryData=cutscene_start_done
			RemoveStoryData=trigger_bridge_reached
		}
	}
}
Ch1_FindTheMajor
{
	MainQuest=1
	Chapter=1
	Rewards=Gold(2000),RandomItem(rarity:rare),XP(600)
	Task
	{
		TaskID=wolf_den
		State=inactive
	}
	Task
	{
		TaskID=enter_wolfden
		State=inactive
	}
	Task
	{
		TaskID=destroy_sigil
		State=inactive
	}
	Task
	{
		TaskID=kill_wolf
		State=inactive
	}
	Task
	{
		TaskID=talk_mayor
		State=inactive
	}
	Task
	{
		TaskID=go_back
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:FindTheMajor_start,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_fenyves,karavan_position,dummy,main
		OnSet
		{
			EnableEntrance=terep_falu,Falu_Fenyves,true
			SetAdvanceLevel=10
		}
		OnSoldierGroupKilled:Olomkatona_questenemy,terep_fenyves
		{
			SetStage=12
		}
	}
	Stage12
	{
		State=Active
		Mark=target,terep_fenyves,karavan_position,dummy,main
		OnSet
		{
			EnableTrigger=terep_fenyves,wagon_cutscene_start,true
		}
		OnStoryData:wagon_cutscene_end,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=wolf_den,Active
			EnableEntrance=terep_fenyves,farkasodu_bejarat,true
			EnableTrigger=terep_fenyves,werewolf_lair_found,true
		}
		OnStoryData:trigger_werewolf_lair_found,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=target,terep_werewolf_odu,Entrance_from_fields,dummy,enter_wolfden
		OnSet
		{
			SetTaskState=wolf_den,Completed
			SetTaskState=enter_wolfden,Active
			SetAdvanceLevel=15
		}
		OnMapChanged:terep_werewolf_odu
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Active
		Mark=target,terep_werewolf_odu,vrikolak_boss,soldier,kill_wolf
		OnSet
		{
			SetTaskState=kill_wolf,Active
			SetTaskState=enter_wolfden,Completed
		}
		OnStoryData:Werewolf_bossfight_begin,keep
		{
			SetStage=27
		}
	}
	Stage27
	{
		State=Active
		OnSet
		{
			SetTaskState=kill_wolf,Hidden
			SetTaskState=destroy_sigil,Active
		}
		OnStoryData:wolf_sigil_killed,keep
		{
			SetStage=28
		}
	}
	Stage28
	{
		State=Active
		OnSet
		{
			SetTaskState=kill_wolf,Active
			SetTaskState=destroy_sigil,Completed
		}
		OnStoryData:Werewolf_bossfight_over,keep
		{
			SetStage=30
		}
	}
	Stage30
	{
		State=Active
		Mark=completed,terep_werewolf_odu,Major_falu,npc,talk_mayor
		OnSet
		{
			SetTaskState=kill_wolf,Completed
			SetTaskState=talk_mayor,Active
			SetAdvanceLevel=20
		}
		OnStoryData:Find_the_Major_halfsuccess,keep
		{
			SetStage=35
		}
	}
	Stage35
	{
		State=Active
		Mark=completed,terep_falu,Major_falu,npc,go_back
		OnSet
		{
			SetTaskState=go_back,Active
			SetTaskState=talk_mayor,Completed
		}
		OnStoryData:Find_the_Major_success
		{
			SetStage=40
		}
	}
	Stage40
	{
		State=Completed
		OnSet
		{
			RemoveStoryData=wagon_cutscene_start
			RemoveStoryData=wagon_cutscene_end
			RemoveStoryData=werewolf_bossfight_sigil
			RemoveStoryData=Find_the_Werewolf_Lair_cutscene
			RemoveStoryData=trigger_werewolf_lair_found
			RemoveStoryData=Werewolf_bossfight_over
		}
	}
}
Ch1_Kill_the_Hunting_Party
{
	MainQuest=1
	Chapter=1
	Rewards=Gold(2000),XP(600)
	Task
	{
		TaskID=kill_party
		State=inactive
	}
	Task
	{
		TaskID=travel
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Find_the_Major_success,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			EnableEntrance=terep_falu,Falu_Nagyerdo,true
			SetAdvanceLevel=25
		}
		OnStoryData:ancient_waypoint_located
		{
			SetStage=10
		}
		OnStoryData:ancient_waypoint_reached,keep
		{
			SetStage=15
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_nagyerdo,hunting_party,dummy,main
		OnStoryData:ancient_waypoint_reached,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=target,terep_nagyerdo,hunting_party,dummy,kill_party
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=kill_party,Active
			SetGangActive=terep_nagyerdo,hunting_party,true
			EnableEntrance=terep_nagyerdo,bossfight_kapu,true
		}
		OnSoldierGroupKilled:hunting_party,terep_nagyerdo
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		OnSet
		{
			SetTaskState=kill_party,Completed
			SetTaskState=travel,Active
			EnableEntrance=terep_nagyerdo,nagyerdo_waypoint_2,true
			EnableEntrance=terep_nagyerdo,bossfight_kapu,false
			AddStoryData=hunting_party_fight_end
			RemoveStoryData=hunting_party_fight
			SetAdvanceLevel=30
		}
		OnMapChanged:terep_cave
		{
			SetStage=30
		}
	}
	Stage30
	{
		State=Completed
		OnSet
		{
			RemoveStoryData=Find_the_Major_success
			RemoveStoryData=ancient_waypoint_located
			RemoveStoryData=ancient_waypoint_reached
			RemoveStoryData=banter_cave_entrance
			RemoveStoryData=hunting_party_fight_end
		}
	}
}

Ch1_TravelToBorgova
{
	MainQuest=1
	Chapter=1
	Rewards=XP(2000),SkillPoint(1),AbilityPoint(1)
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_cave
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_cave_boss,wormcave_exit,entrance,main
		OnMapChanged:terep_gyarnegyed
		{
			SetStage=10
		}
	}
	Stage10
	{
		OnSet
		{
			SetLair=none
		}
		State=Completed
	}
}
Ch1_KillTheCaveBoss
{
	Chapter=1
	MainQuest=1
	Rewards=Gold(2000),RandomItem(rarity:rare),XP(800)
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_cave_boss
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_cave_boss,worm_boss,soldier,main
		OnStoryData:worm_boss_killed,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
		OnSet
		{			
			SetChapter=2
			SetAdvanceLevel=35
		}
	}
}
Ch2_Find_the_Lair
{
	Chapter=2
	MainQuest=1
	Rewards=Gold(5000),XP(5000),AbilityPoint(2)
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_gyarnegyed
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnStoryData:Look_a_shewer_Entrance,keep
		{
			SetAdvanceLevel=40
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		# Mark=target,terep_gyarnegyed,Sewer_entrance,entrance,main
		Mark=target,terep_gyarnegyed,Shewer_entrance,dummy,main
		OnSet
		{
			EnableEntrance=terep_gyarnegyed,Sewer_entrance,true
		}
		OnMapChanged:terep_lair
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Completed
		OnSet
		{
			EnableTrigger=terep_gyarnegyed,Energy_Wall_1,false
			EnableTrigger=terep_gyarnegyed,Energy_Wall_2,false
			AddStoryData=Matthias_in_Lair
			RemoveStoryData=Look_a_shewer_Entrance
			SetLair=terep_lair
			SetAdvanceLevel=45
		}
	}
}
Ch2_New_Assignment1
{
	Chapter=0
	MainQuest=1
	Stage0
	{
		State=Hidden
		OnStoryData:First_Meet_Vlados_Done,keep
		{
			SetStage=5
		}
		OnStoryData:Generator_quest_done,keep
		{
			SetStage=5
		}
		OnStoryData:Gas_machine_quest_done,keep
		{
			SetStage=5
		}
		OnStoryData:Doomsday_elmarad,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=new,terep_lair,vlados,npc
		OnStoryData:Lair_Generator_quest_begin,keep
		{
			SetStage=0
		}
		OnStoryData:Gas_machine_quest_begin,keep
		{
			SetStage=0
		}
		OnStoryData:Kill_the_beest_quest_begin,keep
		{
			SetStage=0
		}
		OnStoryData:Kupola_destroyed,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Hidden
	}
}
Ch2_Start_the_Lair_Generator
{
	Chapter=2
	MainQuest=1
	Rewards=Gold(1000),XP(1000),SkillPoint(1)
	Task
	{
		TaskID=collect
		State=Inactive
	}
	Task
	{
		TaskID=return
		State=Inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Lair_Generator_quest_begin,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_lair,lair_generator_waypoint,dummy,Find_engineer
		OnSet
		{
			EnableWaypoint=terep_gyarnegyed;Waypoint_Dreadworks
			EnableTrigger=terep_gyarnegyed,Energy_Wall_1,false
			EnableTrigger=terep_gyarnegyed,Energy_Wall_2,false
		}
		OnMapChanged:terep_gyarnegyed
		{
			SetStage=12
		}
	}
	Stage12
	{
		State=Active
		OnSoldierGroupKilled:Enginier_guards,terep_gyarnegyed
		{
			AddStoryData=Engineer_guards_cleared
		}
		OnStoryData:Enginier_location
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnSet
		{
			Mark=target,terep_gyarnegyed,Enginier_gyarnegyed_pos,dummy,Find_engineer
			HasStoryData:Engineer_guards_cleared,equal,1
			{
				SetStage=20
			}
		}
		OnSoldierGroupKilled:Enginier_guards,terep_gyarnegyed
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=new,terep_gyarnegyed,Factory_engineer1,soldier,main
		OnSet
		{
			AddStoryData=Engineer_guards_cleared
			EnableTrigger=terep_gyarnegyed,Engineer_cutscene,true
		}
		OnStoryData:Collect_four_electric_coil_begin,keep
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Active
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=collect,Active
			Mark=none,terep_gyarnegyed,Enginier_gyarnegyed_pos,dummy,Find_engineer
			Mark=target,terep_gyarnegyed,Electric_machine_one,object
			Mark=target,terep_gyarnegyed,Electric_machine_two,object
			SpawnMonster=Coil_wolf,Coil_wolf,terep_gyarnegyed,Coil_wolf_spawn_dummy
			Mark=target,terep_gyarnegyed,Coil_wolf,soldier
			Mark=target,terep_gyarnegyed,Electric_coil_warehouse,dummy
		}
		OnStoryData:Electric_machine_one_collected,keep
		{
			Mark=none,terep_gyarnegyed,Electric_machine_one,object
			AddLoot=Electric_coil_loot,terep_gyarnegyed,Electric_machine_one_lootpos,dummy
		}
		OnStoryData:Electric_machine_two_collected,keep
		{
			Mark=none,terep_gyarnegyed,Electric_machine_two,object
			AddLoot=Electric_coil_loot,terep_gyarnegyed,Electric_machine_two_lootpos,dummy
		}
		OnStoryData:Warehouse_coil_collected,keep
		{
			Mark=none,terep_gyarnegyed,Electric_coil_warehouse,dummy
		}
		OnItemGot:Electric_Coil
		{
			ItemCount:Electric_Coil,greater_equal,4
			{
				SetStage=30
			}
		}
	}
	Stage30
	{
		State=Active
		
		OnSet
		{
			AddStoryData=Four_electric_coil_done
			SetTaskState=collect,Completed
			SetTaskState=return,Active
			Mark=completed,terep_lair,Factory_engineer1,soldier,return
			Mark=target,terep_lair,Enginier_Lair_location_dummy,dummy,return
			# biztonsag kedveert leszedjuk az osszeset
			Mark=none,terep_gyarnegyed,Electric_machine_one,object
			Mark=none,terep_gyarnegyed,Electric_machine_two,object
			Mark=none,terep_gyarnegyed,Coil_wolf,soldier
			Mark=none,terep_gyarnegyed,Electric_coil_warehouse,dummy
		}
		OnStoryData:Generator_quest_done,keep
		{
			SetStage=35
		}
	}
	Stage35
	{
		OnSet
		{
			SetAdvanceLevel=50
			Mark=none,terep_lair,Factory_engineer1,soldier,return
			Mark=none,terep_lair,Enginier_Lair_location_dummy,dummy,return
		}
		State=Completed
	}
}
Ch2_Destroy_the_gas_Machine
{
	Chapter=2
	MainQuest=1
	Rewards=Gold(2000),RandomItem(rarity:rare),XP(3500)
	
	Task
	{
		TaskID=return
		State=Inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Gas_machine_quest_begin,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			Mark=target,terep_viztisztito_1,Entrance_from_fields,dummy,destroy_machine
			Mark=target,terep_lair,Gasmachine_quest,dummy,destroy_machine
			SetAdvanceLevel=55
		}
		OnMapChanged:terep_viztisztito_1
		{
			Mark=none,terep_viztisztito_1,Entrance_from_fields,dummy,destroy_machine
			Mark=none,terep_lair,Gasmachine_quest,dummy,destroy_machine
		}
		OnStoryData:Gas_Machine_Markered,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=target,terep_viztisztito_1,Gas_machine_quest_location,dummy,destroy_machine
		OnSet
		{
			CheckSquadAlive=gasmachine_guards,terep_viztisztito_1
		}
		OnSoldierGroupKilled:gasmachine_guards,terep_viztisztito_1
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Active
		Mark=target,terep_viztisztito_1,Gas_machine_quest_location,dummy,destroy_machine
		OnSet
		{
			EnableEntrance=terep_viztisztito_1,Entrance_gasmachine,true
			SetAdvanceLevel=60
		}
		OnMapChanged:terep_gasmachine
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		OnSet
		{
			Mark=target,terep_gasmachine,Gas_machine_1,soldier,main
			Mark=target,terep_gasmachine,Gas_machine_2,soldier,main
			Mark=target,terep_gasmachine,Gas_machine_3,soldier,main
			Mark=target,terep_gasmachine,Gas_machine_4,soldier,main
		}
		OnSoldierKilled:Gas_machine_barrel,terep_gasmachine
		{
			CountSoldiers=terep_gasmachine,Gas_machine_barrel,barrel_remaining
		}
		OnVariableChanged:barrel_remaining,0
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Active
		Mark=completed,terep_lair,vlados,npc,return
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=return,Active
			AddStoryData=Gas_machine_destroyed
		}
		OnStoryData:Gas_machine_quest_done,keep
		{
			SetStage=30
		}
	}
	Stage30
	{
		State=Completed
		OnSet
		{
			AddStoryData=Spawn_Merchant_Lair
			SetAdvanceLevel=65
		}
	}
}

Ch2_Kill_the_Beast_Part1
{
	Chapter=2
	Rewards=Gold(5000),XP(2000)
	MainQuest=1
	Task
	{
		TaskID=destroy_the_bridge
		State=Inactive
	}
	Task
	{
		TaskID=Eliminate_outposts
		State=Inactive
	}
	Task
	{
		TaskID=docks
		State=Inactive
	}
	Stage0
	{
		State=Active
		OnStoryData:Kill_the_beest_quest_begin,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_viztisztito_2,Bridge_machine_good,object
		OnSet
		{
			SetAdvanceLevel=55
		}
		OnStoryData:Destroy_the_bridge_controller_machine,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=target,terep_viztisztito_2,Bridge_machine_controller,object
		OnSet
		{
			SetTaskState=destroy_the_bridge,Active
			SetTaskState=main,Completed
		}
		OnStoryData:Bridge_Controller_Destroyed,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		OnSet
		{
			SetTaskState=Eliminate_outposts,Active
			SetTaskState=destroy_the_bridge,Completed
			Mark=target,terep_viztisztito_2,Outpost_1,dummy,Eliminate_outposts
			Mark=target,terep_viztisztito_2,Outpost_2,dummy,Eliminate_outposts
			Mark=target,terep_viztisztito_2,Outpost_3,dummy,Eliminate_outposts
			Mark=target,terep_viztisztito_2,Outpost_4,dummy,Eliminate_outposts
			Mark=target,terep_viztisztito_2,Outpost_5,dummy,Eliminate_outposts
			Mark=target,terep_viztisztito_2,Outpost_6,dummy,Eliminate_outposts
			SetGangActive=terep_viztisztito_2,Outpost_1,true
			SetGangActive=terep_viztisztito_2,Outpost_2,true
			SetGangActive=terep_viztisztito_2,Outpost_3,true
			SetGangActive=terep_viztisztito_2,Outpost_4,true
			SetGangActive=terep_viztisztito_2,Outpost_5,true
			SetGangActive=terep_viztisztito_2,Outpost_6,true
		}
		OnSoldierGroupKilled:Outpost_1,terep_viztisztito_2
		{
			Mark=none,terep_viztisztito_2,Outpost_1,dummy,Eliminate_outposts
			SetVariable=outpost_eliminated,1,add
		}
		OnSoldierGroupKilled:Outpost_2,terep_viztisztito_2
		{
			Mark=none,terep_viztisztito_2,Outpost_2,dummy,Eliminate_outposts
			SetVariable=outpost_eliminated,1,add
		}
		OnSoldierGroupKilled:Outpost_3,terep_viztisztito_2
		{
			Mark=none,terep_viztisztito_2,Outpost_3,dummy,Eliminate_outposts
			SetVariable=outpost_eliminated,1,add
		}
		OnSoldierGroupKilled:Outpost_4,terep_viztisztito_2
		{
			Mark=none,terep_viztisztito_2,Outpost_4,dummy,Eliminate_outposts
			SetVariable=outpost_eliminated,1,add
		}
		OnSoldierGroupKilled:Outpost_5,terep_viztisztito_2
		{
			Mark=none,terep_viztisztito_2,Outpost_5,dummy,Eliminate_outposts
			SetVariable=outpost_eliminated,1,add
		}
		OnSoldierGroupKilled:Outpost_6,terep_viztisztito_2
		{
			Mark=none,terep_viztisztito_2,Outpost_6,dummy,Eliminate_outposts
			SetVariable=outpost_eliminated,1,add
		}
		OnVariableChanged:outpost_eliminated,6
		{
			AddStoryData=Kill_the_beast_outpost_killed
		}
		OnStoryData:Kill_the_beast_outpost_killed,keep
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Active
		Mark=target,terep_viztisztito_3,Entrance_from_fields,dummy,docks
		OnSet
		{
			SetTaskState=docks,Active
			SetTaskState=Eliminate_outposts,Completed
			EnableEntrance=terep_viztisztito_2,Entrance_Viztisztito3,true
			AddStoryData=viztisztito_3_opened
			SetAdvanceLevel=60
		}
		OnMapChanged:terep_viztisztito_3
		{
			SetStage=30
		}
	}
	Stage30
	{
		State=Completed
		OnSet
		{
			RemoveStoryData=Kill_the_beast_outpost_killed
		}
	}
}	
Ch2_Kill_the_Beast_Part2
{
	Chapter=2
	Rewards=Gold(2000),XP(2000),SkillPoint(1)
	MainQuest=1
	Task
	{
		TaskID=find_beast
		State=Inactive
	}
	Task
	{
		TaskID=kill_breda
		State=Inactive
	}
	Task
	{
		TaskID=return
		State=Inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_viztisztito_3
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_viztisztito_3,Water_purifier_location,dummy,water_purifier
		OnStoryData:Water_purifier,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=find_beast,Active
		}
		OnStoryData:Fulmigatis_beasts_location,keep
		{
			SetStage=12
		}
	}
	Stage12
	{
		State=Active
		Mark=target,terep_viztisztito_3,Breda,soldier
		OnSet
		{
			SetTaskState=find_beast,Completed
			SetTaskState=kill_breda,Active
		}		
		OnSoldierGroupKilled:Fulmigatis_elit_beasts,terep_viztisztito_3
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=completed,terep_lair,vlados,npc
		OnSet
		{
			AddStoryData=Breda_is_dead
			RemoveStoryData=breda_bossfight
			SetTaskState=kill_breda,Completed
			SetTaskState=return,Active
		}
		OnStoryData:Fulmigatis_headquarter_begin,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Completed
		OnSet
		{			
			SetChapter=3
			SetAdvanceLevel=65
		}
	}
}
Ch3_Fulmigatis_headquarter
{
	MainQuest=1
	Chapter=3
	Rewards=Gold(7000),RandomItem(rarity:rare),XP(2000),AbilityPoint(2)
	Task
	{
		TaskID=Talk_1
		State=Inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Fulmigatis_headquarter_begin,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			Mark=target,terep_Belvaros,Utcatorkolat_1,dummy,main
			Mark=target,terep_Belvaros,Utcatorkolat_2,dummy,main
			Mark=target,terep_Belvaros,Utcatorkolat_3,dummy,main
			Mark=target,terep_Belvaros,Utcatorkolat_4,dummy,main
		}
		OnStoryData:Street_banter_1,keep
		{
			Mark=none,terep_Belvaros,Utcatorkolat_1,dummy,main
			SetVariable=Street_banters,1,add
		}
		OnStoryData:Street_banter_2,keep
		{
			Mark=none,terep_Belvaros,Utcatorkolat_2,dummy,main
			SetVariable=Street_banters,1,add
		}
		OnStoryData:Street_banter_3,keep
		{
			Mark=none,terep_Belvaros,Utcatorkolat_3,dummy,main
			SetVariable=Street_banters,1,add
		}
		OnStoryData:Street_banter_4,keep
		{
			Mark=none,terep_Belvaros,Utcatorkolat_4,dummy,main
			SetVariable=Street_banters,1,add
		}
		OnVariableChanged:Street_banters,4
		{
			AddStoryData=Street_banters_done
		}
		OnStoryData:Street_banters_done,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=Completed,terep_lair,Factory_engineer1,npc,Talk_1
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Talk_1,Active
			Mark=none,terep_Belvaros,Utcatorkolat_1,dummy,main
			Mark=none,terep_Belvaros,Utcatorkolat_2,dummy,main
			Mark=none,terep_Belvaros,Utcatorkolat_3,dummy,main
			Mark=none,terep_Belvaros,Utcatorkolat_4,dummy,main
		}
		OnStoryData:The_Inventor_quest_begin,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Completed
	}
}	
Ch3_The_inventor
{
	MainQuest=1
	Chapter=3
	Rewards=Gold(2000),XP(2000)
	Task
	{
		TaskID=destroy
		State=Inactive
	}
	Task
	{
		TaskID=Speak_again
		State=Inactive
	}
	Task
	{
		TaskID=Use
		State=Inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:The_Inventor_quest_begin,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=Completed,terep_csatorna_tudos,Inventor,npc,main
		OnStoryData:Inventor_fight,keep
		{
			SetStage=10
		}
		OnStoryData:Inventor_quest_done,keep
		{
			SetStage=20
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			SetPlayerActive=terep_csatorna_tudos,Inactive_guards,true
			SetTaskState=main,Completed
			SetTaskState=destroy,Active
		}
		OnSoldierGroupKilled:Inventor_guards,terep_csatorna_tudos
		{
			AddStoryData=Inventor_fight_end
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=Completed,terep_csatorna_tudos,Inventor,npc,Speak_again
		OnSet
		{
			SetTaskState=destroy,Completed
			SetTaskState=Speak_again,Active
		}
		OnStoryData:Inventor_quest_done,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=target,terep_csatorna_tudos,Ink_gate_to_Ink4,dummy,Use
		OnSet
		{
			SetTaskState=Speak_again,Completed
			SetTaskState=Use,Active
			EnableEntrance=terep_csatorna_tudos,Entrance_to_Roof,true
			SetAdvanceLevel=75
		}
		OnMapChanged:terep_tetok
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Completed
	}
}
Ch3_Palace_of_Machines
{
	MainQuest=1
	Chapter=3
	Rewards=Gold(5000),RandomItem(rarity:rare),XP(8000),AbilityPoint(2)
	Task
	{
		TaskID=Find
		State=Inactive
	}
	Task
	{
		TaskID=Enter
		State=Inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_tetok
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_tetok,Entrance_from_tetok2,dummy,main
		OnSet
		{
			AddStoryData=Lightning_DLG_ST
		}
		OnSoldierKilled:Chimney_sweep,terep_tetok
		{
			AddStoryData=tetok_hid_open
			EnableEntrance=terep_tetok,Entrance_to_tetok2,true
			SetAdvanceLevel=80
		}
		OnMapChanged:terep_tetok2
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_tetok2,PoM_entrance_loc,dummy,Find
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Find,Active
		}
		OnStoryData:PoM_entrance_location,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnSet
		{
			SetTaskState=Find,Completed
			SetTaskState=Enter,Active
		}
		OnMapChanged:terep_final_boss
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Completed
		OnSet
		{
			SetAdvanceLevel=75
		}
	}
}
Ch3_Kill_Fulmigati
{
	MainQuest=1
	Chapter=3
	Rewards=Gold(20000),XP(10000),AbilityPoint(2),SkillPoint(2)
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_final_boss
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_final_boss,The_Doomsday_Automaton,npc
		OnStoryData:fulmigati_killed
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
		OnSet
		{			
			AddStoryData=Doomsday_elmarad
			SetChapter=4
			SetAdvanceLevel=80
		}
	}
}
