Tutorial_objective
{
	MainQuest=1
	Chapter=4
	Rewards=XP(10000)
	Task
	{
		TaskID=Equipment
		State=Inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Kupola_destroyed,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{			
			ChangeMap=terep_tutorial,Entrance_from_fields
			EnableEntrance=terep_tetok2,Entrance_to_final,false
		}
		OnStoryData:Tutorial_door_1_opened,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSoldierGroupKilled:Tutorial_room_1,terep_tutorial
		{
			SetVariable=Killed_tut_group1,1,add
		}
		OnSoldierGroupKilled:tutorial_room_1v1,terep_tutorial
		{
			SetVariable=Killed_tut_group1,1,add
		}
		OnSoldierGroupKilled:tutorial_room_1v2,terep_tutorial
		{
			SetVariable=Killed_tut_group1,1,add
		}
		OnVariableChanged:Killed_tut_group1,3
		{
			AddStoryData=tutorial_room_1_cleared
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnSoldierGroupKilled:Tutorial_room_2,terep_tutorial
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		OnSet
		{
			AddStoryData=tutorial_room_2_cleared
		}
		OnSoldierGroupKilled:Tutorial_room_3,terep_tutorial
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Active
		OnSet
		{
			AddStoryData=tutorial_room_3_cleared
			EnableEntrance=terep_tutorial,Tutorial_teleport_2,true
		}
		OnSoldierGroupKilled:Tutorial_door_2_machine,terep_tutorial
		{
			AddStoryData=Tutorial_door_2
			EnableEntrance=terep_tutorial,Tutorial_teleport_2,false
			SetStage=30
		}
		OnStoryData:tutorial_teleport_2_passed,keep
		{
			SetStage=30
		}
	}
	Stage30
	{
		State=Active
		OnSoldierGroupKilled:Tutorial_room_4,terep_tutorial
		{
			SetStage=35
		}
	}
	Stage35
	{
		State=Completed
		OnSet
		{
			AddStoryData=tutorial_room_4_cleared
			SetTaskState=main,Completed
		}
		OnStoryData:tutorial_finish
		{
			SetStage=40
		}
	}
	Stage40
	{
		State=Completed
		OnSet
		{
			ChangeMap=terep_ostrom,Entrance_from_fields
			RemoveStoryData=Tutorial_door_1
			RemoveStoryData=tutorial_room_1_cleared
			RemoveStoryData=tutorial_room_2_cleared
			RemoveStoryData=tutorial_room_3_cleared
			RemoveStoryData=Tutorial_door_2
			RemoveStoryData=tutorial_teleport_2_passed
			RemoveStoryData=tutorial_ko_destroyed
			RemoveStoryData=Tutorial_elevator_enable
			SetAdvanceLevel=85
		}
	}
}

Ch1_Clear_the_streets
{
	MainQuest=1
	Chapter=4
	Rewards=Gold(7000),RandomItem(rarity:rare),XP(8000)
	Stage0
	{
		State=Inactive
		OnStoryData:droppod_quest_begin,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			#MoveNPC=terep_ostrom,NPC_Koscsej
			Mark=target,terep_ostrom,droppod_position01,dummy,main
			Mark=target,terep_ostrom,droppod_position02,dummy,main
			Mark=target,terep_ostrom,droppod_position03,dummy,main
			Mark=target,terep_ostrom,droppod_position04,dummy,main
			Mark=target,terep_ostrom,droppod_position05,dummy,main
			Mark=target,terep_ostrom,droppod_position06,dummy,main
			Mark=target,terep_ostrom,droppod_position07,dummy,main
			Mark=target,terep_ostrom,droppod_position08,dummy,main
			Mark=target,terep_ostrom,droppod_position09,dummy,main
			Mark=target,terep_ostrom,droppod_position10,dummy,main
			Mark=target,terep_ostrom,droppod_position12,dummy,main
			Mark=target,terep_ostrom,droppod_position13,dummy,main
		}
		OnStoryData:general_activator,keep
		{
			SetGangActive=terep_ostrom,droppod_group05,true
			SetGangActive=terep_ostrom,droppod_group10,true
			SetGangActive=terep_ostrom,droppod_group12,true
		}
		OnStoryData:gang_activator05,keep
		{
			SetGangActive=terep_ostrom,droppod_group03,true
		}
		OnStoryData:gang_activator04,keep
		{
			SetGangActive=terep_ostrom,droppod_group06,true
		}		
		OnStoryData:gang_activator03,keep
		{
			SetGangActive=terep_ostrom,droppod_group08,true
			SetGangActive=terep_ostrom,defend_group_06,true
		}
		OnStoryData:gang_activator02,keep
		{
			SetGangActive=terep_ostrom,droppod_group07,true
			SetGangActive=terep_ostrom,defend_group_07,true
		}
		OnStoryData:gang_activator01,keep
		{
			SetGangActive=terep_ostrom,droppod_group04,true
		}
		OnStoryData:Fight_activater01,keep
		{
			SetPlayerActive=terep_ostrom,resistance_player1,true
			SetPlayerActive=terep_ostrom,Droppod_player1,true
		}
		OnStoryData:Fight_activater03,keep
		{
			SetPlayerActive=terep_ostrom,resistance_player3,true
			SetPlayerActive=terep_ostrom,Droppod_player3,true
		}
		OnStoryData:Fight_activater04,keep
		{
			SetPlayerActive=terep_ostrom,resistance_player4,true
			SetPlayerActive=terep_ostrom,Droppod_player4,true
		}
		OnSoldierGroupKilled:droppod_group01,terep_ostrom
		{
			Mark=none,terep_ostrom,droppod_position01,dummy,main
			SetVariable=droppod_killed,1,add
		}
		OnSoldierGroupKilled:droppod_group02,terep_ostrom
		{
			Mark=none,terep_ostrom,droppod_position02,dummy,main
			SetVariable=droppod_killed,1,add
		}
		OnSoldierGroupKilled:droppod_group03,terep_ostrom
		{
			Mark=none,terep_ostrom,droppod_position03,dummy,main
			SetVariable=droppod_killed,1,add
		}
		OnSoldierGroupKilled:droppod_group04,terep_ostrom
		{
			Mark=none,terep_ostrom,droppod_position04,dummy,main
			SetVariable=droppod_killed,1,add
		}
		OnSoldierGroupKilled:droppod_group05,terep_ostrom
		{
			Mark=none,terep_ostrom,droppod_position05,dummy,main
			SetVariable=droppod_killed,1,add
		}
		OnSoldierGroupKilled:droppod_group06,terep_ostrom
		{
			Mark=none,terep_ostrom,droppod_position06,dummy,main
			SetVariable=droppod_killed,1,add
		}
		OnSoldierGroupKilled:droppod_group07,terep_ostrom
		{
			Mark=none,terep_ostrom,droppod_position07,dummy,main
			SetVariable=droppod_killed,1,add
		}
		OnSoldierGroupKilled:droppod_group08,terep_ostrom
		{
			Mark=none,terep_ostrom,droppod_position08,dummy,main
			SetVariable=droppod_killed,1,add
		}
		OnSoldierGroupKilled:droppod_group09,terep_ostrom
		{
			Mark=none,terep_ostrom,droppod_position09,dummy,main
			SetVariable=droppod_killed,1,add
		}
		OnSoldierGroupKilled:droppod_group10,terep_ostrom
		{
			Mark=none,terep_ostrom,droppod_position10,dummy,main
			SetVariable=droppod_killed,1,add
		}
		OnSoldierGroupKilled:droppod_group12,terep_ostrom
		{
			Mark=none,terep_ostrom,droppod_position12,dummy,main
			SetVariable=droppod_killed,1,add
		}
		OnSoldierGroupKilled:droppod_group13,terep_ostrom
		{
			Mark=none,terep_ostrom,droppod_position13,dummy,main
			SetVariable=droppod_killed,1,add
		}
		OnVariableChanged:droppod_killed,12
		{
			AddStoryData=droppod_quest_done
		}
		OnStoryData:droppod_quest_done,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
		OnSet
		{
			Mark=none,terep_ostrom,droppod_position01,dummy,main
			Mark=none,terep_ostrom,droppod_position02,dummy,main
			Mark=none,terep_ostrom,droppod_position03,dummy,main
			Mark=none,terep_ostrom,droppod_position04,dummy,main
			Mark=none,terep_ostrom,droppod_position05,dummy,main
			Mark=none,terep_ostrom,droppod_position06,dummy,main
			Mark=none,terep_ostrom,droppod_position07,dummy,main
			Mark=none,terep_ostrom,droppod_position08,dummy,main
			Mark=none,terep_ostrom,droppod_position09,dummy,main
			Mark=none,terep_ostrom,droppod_position10,dummy,main
			Mark=none,terep_ostrom,droppod_position12,dummy,main
			Mark=none,terep_ostrom,droppod_position13,dummy,main
			SetAdvanceLevel=90
		}
	}
}

Ch1_The_siege
{
	MainQuest=1
	Chapter=4
	Rewards=Gold(7000),XP(10000),AbilityPoint(2)
	Task
	{
		TaskID=Listen
		State=inactive
	}
	Task
	{
		TaskID=Talk
		State=inactive
	}
	Task
	{
		TaskID=Return
		State=inactive
	}
	Task
	{
		TaskID=Retreat
		State=inactive
	}
	Task
	{
		TaskID=Defend
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:droppod_quest_done,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=New,terep_ostrom,ostrom_res_commander,npc
		OnStoryData:The_siege_quest_begin,keep
		{
			SetStage=10
		}
		OnStoryData:The_first_attack,keep
		{
			EnableWaypoint=terep_ostrom;ostrom_waypoint02,true
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Defend,Active
			EnableTrigger=terep_ostrom,tuzerseg01,true
			EnableTrigger=terep_ostrom,tuzerseg02,true
			EnableTrigger=terep_ostrom,tuzerseg03,true
			EnableTrigger=terep_ostrom,tuzerseg04,true
			EnableTrigger=terep_ostrom,tuzerseg05,true
			EnableTrigger=terep_ostrom,tuzerseg06,true
			EnableTrigger=terep_ostrom,tuzerseg07,true
			EnableTrigger=terep_ostrom,tuzerseg08,true
			EnableTrigger=terep_ostrom,tuzerseg09,true
			EnableTrigger=terep_ostrom,tuzerseg10,true
			EnableTrigger=terep_ostrom,tuzerseg11,true
			EnableTrigger=terep_ostrom,tuzerseg12,true
			EnableTrigger=terep_ostrom,tuzerseg13,true
			EnableTrigger=terep_ostrom,tuzerseg14,true
			EnableTrigger=terep_ostrom,tuzerseg15,true
			EnableTrigger=terep_ostrom,tuzerseg16,true
			EnableTrigger=terep_ostrom,tuzerseg17,true
			EnableTrigger=terep_ostrom,tuzerseg18,true
			EnableTrigger=terep_ostrom,tuzerseg19,true
			EnableTrigger=terep_ostrom,tuzerseg20,true
		}
		OnStoryData:The_first_attack,keep
		{
			EnableWaypoint=terep_ostrom;ostrom_waypoint02,true
		}
		OnStoryData:First_wave_done,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=completed,terep_ostrom,ostrom_res_commander,npc,Listen
		OnSet
		{
			SetTaskState=Defend,Hidden
			SetTaskState=Listen,Active
			EnableTrigger=terep_ostrom,Vasuti_epulet_1,true
			EnableTrigger=terep_ostrom,Vasuti_epulet_2,true
			EnableTrigger=terep_ostrom,Hutotartaly_darabolt_2,true
			EnableTrigger=terep_ostrom,Vasuti_daruhaz_1,true
			EnableTrigger=terep_ostrom,Vasuti_daruhaz_2,true
			EnableTrigger=terep_ostrom,Vasuti_daruhaz_3,true
			EnableTrigger=terep_ostrom,Vasuti_daruhaz_5,true
			EnableTrigger=terep_ostrom,Ledolo_epulet_01,true
			EnableTrigger=terep_ostrom,Ledolo_epulet_11,true
			HasStoryData:Command_retreat_11,equal,1
			{
				AddResistanceSoldier=3
			}
			HasStoryData:Command_patrol_22,equal,1
			{
				AddResistanceSoldier=3
			}
			HasStoryData:Command_artillery_32,equal,1
			{
				AddResistanceSoldier=2
			}
			HasStoryData:Command_reinforcement_12,equal,1
			{
				AddResistanceSoldier=1
			}
			HasStoryData:Command_inspiration_21,equal,1
			{
				AddResistanceSoldier=2
			}
			HasStoryData:Command_retreat_33,equal,1
			{
				AddResistanceSoldier=3
			}
			HasStoryData:Command_artillery_41,equal,1
			{
				AddResistanceSoldier=3
			}
			HasStoryData:Command_reinforcement_42,equal,1
			{
				AddResistanceSoldier=1
			}
			HasStoryData:Command_inspiration_43,equal,1
			{
				AddResistanceSoldier=2
			}
		}
		OnStoryData:The_siege_quest_continue,keep
		{
			SetStage=20
		}
		OnStoryData:The_second_attack,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		OnSet
		{
			SetTaskState=Listen,Completed
			SetTaskState=Defend,Active
			EnableTrigger=terep_ostrom,Vasuti_epulet_3,true
			EnableTrigger=terep_ostrom,Vasuti_epulet_4,true
			EnableTrigger=terep_ostrom,Vasuti_epulet_6,true
			EnableTrigger=terep_ostrom,Hutotartaly_darabolt_1,true
			EnableTrigger=terep_ostrom,Vasuti_daruhaz_4,true
			EnableTrigger=terep_ostrom,Ledolo_epulet_02,true
			EnableTrigger=terep_ostrom,Ledolo_epulet_03,true
			EnableTrigger=terep_ostrom,Ledolo_epulet_04,true
			EnableTrigger=terep_ostrom,Ledolo_epulet_09,true
		}
		OnStoryData:Second_wave_done,keep
		{
			SetStage=23
		}
	}
	Stage23
	{
		State=Active
		OnSet
		{
			HasStoryData:Command_artillery_51,equal,1
			{
				AddResistanceSoldier=3
			}
			HasStoryData:Command_reinforcement_55,equal,1
			{
				AddResistanceSoldier=2
			}
			HasStoryData:Command_reposition_61,equal,1
			{
				AddResistanceSoldier=1
			}
			HasStoryData:Command_artillery_62,equal,1
			{
				AddResistanceSoldier=3
			}
			HasStoryData:Command_inspiration_63,equal,1
			{
				AddResistanceSoldier=2
			}
			HasStoryData:Command_artillery_72,equal,1
			{
				AddResistanceSoldier=3
			}
			HasStoryData:Command_reinforcement_72,equal,1
			{
				AddResistanceSoldier=2
			}
		}
		OnStoryData:Save_Bryan_info_done,keep
		{
			SetStage=24
		}
	}
	Stage24
	{
		State=Active
		OnSet
		{
			SetTaskState=Defend,Hidden
			SetTaskState=Talk,Active
		}
		OnStoryData:Save_Bryan_quest_begin,keep
		{
			SetStage=25
		}
		OnStoryData:Save_Bryan_quest_ignore,keep
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Active
		OnSet
		{
			SetTaskState=Talk,Completed
			HasStoryData:Third_wave_started,equal,0
			{
				SetTaskState=Return,Active
				Mark=completed,terep_ostrom,ostrom_res_commander,npc,Return
				AddStoryData=Ellenorzo_return_active
			}
			HasStoryData:Third_wave_started,equal,1
			{
				SetStage=30
			}
		}
		OnStoryData:Third_wave_started,keep
		{
			SetStage=30
		}
	}
	Stage30
	{
		State=Active
		Mark=target,terep_ostrom,Entrance_from_fields,dummy,Retreat
		OnSet
		{
			HasStoryData:Ellenorzo_return_active,equal,1
			{
				SetTaskState=Return,Completed
				RemoveStoryData=Ellenorzo_return_active
			}
			SetTaskState=Retreat,Active
			EnableTrigger=terep_ostrom,Vasuti_epulet_5,true
			EnableTrigger=terep_ostrom,Ledolo_epulet_05,true
			EnableTrigger=terep_ostrom,Ledolo_epulet_06,true
			EnableTrigger=terep_ostrom,Ledolo_epulet_07,true
			EnableTrigger=terep_ostrom,Ledolo_epulet_08,true
			EnableTrigger=terep_ostrom,Ledolo_epulet_10,true
			AddStoryData=Training_level_commander
		}
		OnSoldierKilledName:cutscene_resistance,terep_ostrom
		{
			CountSoldiers=terep_ostrom,cutscene_resistance,resistance_soldier_remaining,name
		}
		OnVariableChanged:resistance_soldier_remaining,0
		{
			AddStoryData=Third_wave_failed
		}
		OnStoryData:Third_wave_failed,keep
		{
			SetStage=35
		}
		OnStoryData:Third_wave_done,keep
		{
			SetStage=35
		}
	}	
	Stage35
	{
		State=Active
		OnMapChanged:terep_Lair
		{
			EnableWaypoint=terep_ostrom;ostrom_waypoint01,false
			EnableWaypoint=terep_ostrom;ostrom_waypoint02,false
			EnableWaypoint=terep_ostrom;ostrom_waypoint03,false
			EnableWaypoint=terep_ostrom;ostrom_waypoint04,false
			EnableWaypoint=terep_ostrom;ostrom_waypoint05,false
			EnableWaypoint=terep_ostrom;ostrom_waypoint06,false
			EnableWaypoint=terep_ostrom;ostrom_waypoint07,false
			HasStoryData:Third_wave_failed,equal,1
			{
				SetStage=40
			}
			HasStoryData:Third_wave_done,equal,1
			{
				SetStage=45
			}
		}
	}	
	Stage40
	{
		State=Failed
		OnSet
		{
			SetAdvanceLevel=95
		}
	}
	Stage45
	{
		State=Completed
		OnSet
		{
			SetAdvanceLevel=95
			AddResistanceSoldierCap=2
		}
	}
}

Ch1_The_first_wave
{
	MainQuest=1
	Chapter=4
	Rewards=Gold(2000),XP(2000)
	Task
	{
		TaskID=Go_back
		State=inactive
	}
	Task
	{
		TaskID=Repel1
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:The_siege_quest_begin,keep
		{
			SetStage=5
		}
		OnStoryData:The_first_attack,keep
		{
			AddResistanceSoldier=8
			SetStage=10
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			Mark=completed,terep_ostrom,captain01,soldier,main
			Mark=completed,terep_ostrom,captain02,soldier,main
			Mark=completed,terep_ostrom,captain03,soldier,main
			Mark=completed,terep_ostrom,captain04,soldier,main
			Mark=target,terep_ostrom,defend_position_01,dummy,main
			Mark=target,terep_ostrom,defend_position_02,dummy,main
			Mark=target,terep_ostrom,defend_position_03,dummy,main
			Mark=target,terep_ostrom,defend_position_04,dummy,main
		}
		OnStoryData:Command_01_done,keep
		{
			Mark=none,terep_ostrom,defend_position_01,dummy,main
			Mark=none,terep_ostrom,captain01,soldier,main
			HasStoryData:Command_02_done,equal,1
			{
				HasStoryData:Command_03_done,equal,1
				{
					HasStoryData:Command_04_done,equal,1
					{
						AddStoryData=First_wave_ready
					}
				}
			}	
		}
		OnStoryData:Command_02_done,keep
		{
			Mark=none,terep_ostrom,defend_position_02,dummy,main
			Mark=none,terep_ostrom,captain02,soldier,main
			HasStoryData:Command_01_done,equal,1
			{
				HasStoryData:Command_03_done,equal,1
				{
					HasStoryData:Command_04_done,equal,1
					{
						AddStoryData=First_wave_ready
					}
				}
			}	
		}
		OnStoryData:Command_03_done,keep
		{
			Mark=none,terep_ostrom,defend_position_03,dummy,main
			Mark=none,terep_ostrom,captain03,soldier,main
			HasStoryData:Command_02_done,equal,1
			{
				HasStoryData:Command_01_done,equal,1
				{
					HasStoryData:Command_04_done,equal,1
					{
						AddStoryData=First_wave_ready
					}
				}
			}	
		}
		OnStoryData:Command_04_done,keep
		{
			Mark=none,terep_ostrom,defend_position_04,dummy,main
			Mark=none,terep_ostrom,captain04,soldier,main
			HasStoryData:Command_02_done,equal,1
			{
				HasStoryData:Command_03_done,equal,1
				{
					HasStoryData:Command_01_done,equal,1
					{
						AddStoryData=First_wave_ready
					}
				}
			}	
		}
		OnStoryData:First_wave_ready,keep
		{
			SetStage=7
		}
		OnStoryData:The_first_attack,keep
		{
			SetStage=10
		}
		OnStoryData:First_wave_activate,keep
		{
			SetStage=10
		}
	}
	Stage7
	{
		State=Active
		Mark=completed,terep_ostrom,ostrom_res_commander,npc,Go_back
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Go_back,Active
		}
		OnStoryData:The_first_attack,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			Mark=none,terep_ostrom,defend_position_01,dummy,main
			Mark=none,terep_ostrom,defend_position_02,dummy,main
			Mark=none,terep_ostrom,defend_position_03,dummy,main
			Mark=none,terep_ostrom,defend_position_04,dummy,main
			Mark=target,terep_ostrom,defend_position_01,dummy,Repel1
			Mark=target,terep_ostrom,defend_position_02,dummy,Repel1
			Mark=target,terep_ostrom,defend_position_03,dummy,Repel1
			Mark=target,terep_ostrom,defend_position_04,dummy,Repel1
			Mark=none,terep_ostrom,captain01,soldier,main
			Mark=none,terep_ostrom,captain02,soldier,main
			Mark=none,terep_ostrom,captain03,soldier,main
			Mark=none,terep_ostrom,captain04,soldier,main
			EnableTrigger=terep_ostrom,First_wave_activate,false
			HasStoryData:The_siege_quest_begin,equal,1
			{
				HasStoryData:First_wave_ready,equal,1
				{
					SetTaskState=Go_back,Completed
				}	
			}
			HasStoryData:The_siege_quest_begin,equal,1
			{
				HasStoryData:First_wave_ready,equal,0
				{
					SetTaskState=main,Failed
				}	
			}
			HasStoryData:The_siege_quest_begin,equal,0
			{
				SetTaskState=main,Hidden
			}
			SetTaskState=Repel1,Active
			AddStoryData=First_wave_activate
		}
		OnStoryData:defend_position01_eliminated,keep
		{
			Mark=none,terep_ostrom,defend_position_01,dummy,Repel1
			Mark=target,terep_ostrom,defend_position_05,dummy,Repel1
		}
		OnStoryData:defend_position02_eliminated,keep
		{
			Mark=none,terep_ostrom,defend_position_02,dummy,Repel1
			Mark=target,terep_ostrom,defend_position_06,dummy,Repel1
		}
		OnStoryData:defend_position03_eliminated,keep
		{
			Mark=none,terep_ostrom,defend_position_03,dummy,Repel1
			Mark=target,terep_ostrom,defend_position_06,dummy,Repel1
		}
		OnStoryData:defend_position04_eliminated,keep
		{
			Mark=none,terep_ostrom,defend_position_04,dummy,Repel1
			Mark=target,terep_ostrom,defend_position_07,dummy,Repel1
		}
		OnStoryData:First_wave_done,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Completed
		OnSet
		{
			Mark=none,terep_ostrom,defend_position_01,dummy,Repel1
			Mark=none,terep_ostrom,defend_position_02,dummy,Repel1
			Mark=none,terep_ostrom,defend_position_03,dummy,Repel1
			Mark=none,terep_ostrom,defend_position_04,dummy,Repel1
			Mark=none,terep_ostrom,defend_position_05,dummy,Repel1
			Mark=none,terep_ostrom,defend_position_06,dummy,Repel1
			Mark=none,terep_ostrom,defend_position_07,dummy,Repel1
		}
	}
}

Ch1_First_line_of_defense
{
	MainQuest=1
	Chapter=4
	Rewards=Gold(2500),XP(5000)
	Task
	{
		TaskID=Speak1
		State=inactive
	}
	Task
	{
		TaskID=Speak2
		State=inactive
	}
	Task
	{
		TaskID=Speak3
		State=inactive
	}
	Task
	{
		TaskID=Speak4
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Help_captains_cutscene_done,keep
		{
				SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			SetTaskState=main,Hidden
			HasStoryData:defend_position02_eliminated,equal,0
			{
				Mark=target,terep_ostrom,defend_position_02,dummy,main
				Mark=new,terep_ostrom,captain02,soldier
				SetTaskState=Speak1,Active
			}
			HasStoryData:defend_position02_eliminated,equal,1
			{
				Mark=target,terep_ostrom,defend_position_06,dummy,main
				Mark=new,terep_ostrom,captain06,soldier
				SetTaskState=Speak2,Active
			}
			HasStoryData:defend_position04_eliminated,equal,0
			{
				Mark=target,terep_ostrom,defend_position_04,dummy,main
				Mark=new,terep_ostrom,captain04,soldier
				SetTaskState=Speak3,Active
			}
			HasStoryData:defend_position04_eliminated,equal,1
			{
				Mark=target,terep_ostrom,defend_position_07,dummy,main
				Mark=new,terep_ostrom,captain07,soldier
				SetTaskState=Speak4,Active
			}
		}
		OnStoryData:defend_position02_eliminated,keep
		{
			HasStoryData:Orni_base_quest_begin,equal,0
			{
				HasStoryData:Orni_base_quest_failed,equal,0
				{
					Mark=none,terep_ostrom,defend_position_02,dummy,main
					Mark=none,terep_ostrom,captain02,soldier
					SetTaskState=Speak1,Hidden
					Mark=target,terep_ostrom,defend_position_06,dummy,main
					Mark=new,terep_ostrom,captain06,soldier
					SetTaskState=Speak2,Active
				}
			}
		}
		OnStoryData:defend_position04_eliminated,keep
		{
			HasStoryData:phlogiston_factory_quest_begin,equal,0
			{
				HasStoryData:phlogiston_factory_quest_failed,equal,0
				{
					Mark=none,terep_ostrom,defend_position_04,dummy,main
					Mark=none,terep_ostrom,captain04,soldier
					SetTaskState=Speak3,Hidden
					Mark=target,terep_ostrom,defend_position_07,dummy,main
					Mark=new,terep_ostrom,captain07,soldier
					SetTaskState=Speak4,Active
				}
			}
		}
		OnStoryData:Orni_base_quest_failed,keep
		{
			SetVariable=SQuest_dialog_done,1,add
			HasStoryData:defend_position02_eliminated,equal,0
			{
				Mark=none,terep_ostrom,defend_position_02,dummy,main
				Mark=none,terep_ostrom,captain02,soldier
				SetTaskState=Speak1,Completed
			}
			HasStoryData:defend_position02_eliminated,equal,1
			{
				Mark=none,terep_ostrom,defend_position_06,dummy,main
				Mark=none,terep_ostrom,captain06,soldier
				SetTaskState=Speak2,Completed
			}
		}
		OnStoryData:Orni_base_quest_begin,keep
		{
			SetVariable=SQuest_dialog_done,1,add
			HasStoryData:defend_position02_eliminated,equal,0
			{
				Mark=none,terep_ostrom,defend_position_02,dummy,main
				Mark=none,terep_ostrom,captain02,soldier
				SetTaskState=Speak1,Completed
			}
			HasStoryData:defend_position02_eliminated,equal,1
			{
				Mark=none,terep_ostrom,defend_position_06,dummy,main
				Mark=none,terep_ostrom,captain06,soldier
				SetTaskState=Speak2,Completed
			}
		}
		OnStoryData:phlogiston_factory_quest_failed,keep
		{
			SetVariable=SQuest_dialog_done,1,add
			HasStoryData:defend_position04_eliminated,equal,0
			{
				Mark=none,terep_ostrom,defend_position_04,dummy,main
				Mark=none,terep_ostrom,captain04,soldier
				SetTaskState=Speak3,Completed
			}
			HasStoryData:defend_position04_eliminated,equal,1
			{
				Mark=none,terep_ostrom,defend_position_07,dummy,main
				Mark=none,terep_ostrom,captain07,soldier
				SetTaskState=Speak4,Completed
			}
		}
		OnStoryData:phlogiston_factory_quest_begin,keep
		{
			SetVariable=SQuest_dialog_done,1,add
			HasStoryData:defend_position04_eliminated,equal,0
			{
				Mark=none,terep_ostrom,defend_position_04,dummy,main
				Mark=none,terep_ostrom,captain04,soldier
				SetTaskState=Speak3,Completed
			}
			HasStoryData:defend_position04_eliminated,equal,1
			{
				Mark=none,terep_ostrom,defend_position_07,dummy,main
				Mark=none,terep_ostrom,captain07,soldier
				SetTaskState=Speak4,Completed
			}
		}
		OnStoryData:The_second_attack,keep
		{
			SetStage=10
		}
		OnVariableChanged:SQuest_dialog_done,2
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Hidden
		OnSet
		{
			Mark=none,terep_ostrom,captain02,soldier,main
			Mark=none,terep_ostrom,captain06,soldier,main
			Mark=none,terep_ostrom,captain04,soldier,main
			Mark=none,terep_ostrom,captain07,soldier,main
			Mark=none,terep_ostrom,defend_position_02,dummy,main
			Mark=none,terep_ostrom,defend_position_06,dummy,main
			Mark=none,terep_ostrom,defend_position_04,dummy,main
			Mark=none,terep_ostrom,defend_position_07,dummy,main
		}
	}
}

Ch1_The_second_wave
{
	MainQuest=1
	Chapter=4
	Rewards=Gold(2500),RandomItem(rarity:rare),XP(2500)
	Task
	{
		TaskID=Go_back
		State=inactive
	}
	Task
	{
		TaskID=Repel2
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:The_siege_quest_continue,keep
		{
			SetStage=5
		}
		OnStoryData:The_second_attack,keep
		{
			AddResistanceSoldier=6
			SetStage=10
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			Mark=target,terep_ostrom,defend_position_05,dummy,main
			Mark=target,terep_ostrom,defend_position_06,dummy,main
			Mark=target,terep_ostrom,defend_position_07,dummy,main
			Mark=new,terep_ostrom,captain05,soldier,main
			Mark=new,terep_ostrom,captain06,soldier,main
			Mark=new,terep_ostrom,captain07,soldier,main
		}
		OnStoryData:Command_05_done,keep
		{
			Mark=none,terep_ostrom,defend_position_05,dummy,main
			Mark=none,terep_ostrom,captain05,soldier,main
			HasStoryData:Command_06_done,equal,1
			{
				HasStoryData:Command_07_done,equal,1
				{
					AddStoryData=Second_wave_ready
				}
			}	
		}
		OnStoryData:Command_06_done,keep
		{
			Mark=none,terep_ostrom,defend_position_06,dummy,main
			Mark=none,terep_ostrom,captain06,soldier,main
			HasStoryData:Command_05_done,equal,1
			{
				HasStoryData:Command_07_done,equal,1
				{
					AddStoryData=Second_wave_ready
				}
			}	
		}
		OnStoryData:Command_07_done,keep
		{
			Mark=none,terep_ostrom,defend_position_07,dummy,main
			Mark=none,terep_ostrom,captain07,soldier,main
			HasStoryData:Command_06_done,equal,1
			{
				HasStoryData:Command_05_done,equal,1
				{
					AddStoryData=Second_wave_ready
				}
			}	
		}
		OnStoryData:Second_wave_ready,keep
		{
			SetStage=7
		}
		OnStoryData:The_second_attack,keep
		{
			SetStage=10
		}
	}
	Stage7
	{
		State=Active
		Mark=completed,terep_ostrom,ostrom_res_commander,npc,Go_back
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Go_back,Active
		}
		OnStoryData:The_second_attack,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			Mark=none,terep_ostrom,defend_position_05,dummy,main
			Mark=none,terep_ostrom,captain05,soldier,main
			Mark=none,terep_ostrom,defend_position_06,dummy,main
			Mark=none,terep_ostrom,captain06,soldier,main
			Mark=none,terep_ostrom,defend_position_07,dummy,main
			Mark=none,terep_ostrom,captain07,soldier,main
			Mark=target,terep_ostrom,defend_position_05,dummy,Repel2
			Mark=target,terep_ostrom,defend_position_06,dummy,Repel2
			Mark=target,terep_ostrom,defend_position_07,dummy,Repel2
			AddStoryData=Second_wave_activate
			HasStoryData:The_siege_quest_continue,equal,1
			{
				HasStoryData:Second_wave_ready,equal,1
				{
					SetTaskState=Go_back,Completed
				}	
			}
			HasStoryData:The_siege_quest_continue,equal,1
			{
				HasStoryData:Second_wave_ready,equal,0
				{
					SetTaskState=main,Failed
				}	
			}
			HasStoryData:The_siege_quest_continue,equal,0
			{
				SetTaskState=main,Hidden
			}
			SetTaskState=Repel2,Active
		}
		OnStoryData:defend_position05_eliminated,keep
		{
			Mark=none,terep_ostrom,defend_position_05,dummy,Repel2
			Mark=target,terep_ostrom,defend_position_08,dummy,Repel2
		}
		OnStoryData:defend_position06_eliminated,keep
		{
			Mark=none,terep_ostrom,defend_position_06,dummy,Repel2
			Mark=target,terep_ostrom,defend_position_09,dummy,Repel2
		}
		OnStoryData:defend_position07_eliminated,keep
		{
			Mark=none,terep_ostrom,defend_position_07,dummy,Repel2
			Mark=target,terep_ostrom,defend_position_10,dummy,Repel2
		}
		OnStoryData:Second_wave_done,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Completed
		OnSet
		{
			Mark=none,terep_ostrom,defend_position_05,dummy,Repel2
			Mark=none,terep_ostrom,defend_position_06,dummy,Repel2
			Mark=none,terep_ostrom,defend_position_07,dummy,Repel2
			Mark=none,terep_ostrom,defend_position_08,dummy,Repel2
			Mark=none,terep_ostrom,defend_position_09,dummy,Repel2
			Mark=none,terep_ostrom,defend_position_10,dummy,Repel2
		}
	}
}

Ch1_Rescue_Vlados
{
	MainQuest=1
	Chapter=4
	Rewards=Gold(5000),RandomItem(rarity:rare),XP(2000),AbilityPoint(1)
	Task
	{
		TaskID=Speak_Vcapt
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Rescue_Vlados_begin,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_ostrom,Vlados_team_position,dummy,main
		OnStoryData:Start_rescue_vlados_script,keep
		{
			SetPlayerActive=terep_ostrom,Vteam_attacker,true
			SetGangActive=terep_ostrom,Vlados_team,true
		}
		OnStoryData:Enemy_soldiers_eliminated,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=Completed,terep_ostrom,Vlados_captain,soldier,Speak_Vcapt
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Speak_Vcapt,Active
		}
		OnStoryData:Vlados_missing_dialog_done,keep
		{
			SetStage=15
		}	
	}		
	Stage15
	{
		State=Completed
	}
}

Ch1_hunter_explorers
{
	MainQuest=1
	Chapter=4
	Rewards=Gold(10000),RandomItem(rarity:rare),XP(10000)
	Stage0
	{
		State=Inactive
		OnStoryData:hunter_explorer_started,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSoldierKilled:hunter_explorer_boss,terep_ostrom
		{
			SetStage=10
		}
		OnStoryData:Allquest_done,keep
		{
			SetStage=7
		}

	}
	Stage7
	{
		State=Failed
		State=Completed
	}
	Stage10
	{
		State=Completed
	}
}
Ch4_New_Assignment2
{
	Chapter=4
	MainQuest=1
	Stage0
	{
		State=Inactive
		OnStoryData:Allquest_done,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=new,terep_Lair,NPC_guard_captain,npc
		OnStoryData:Free_Telsa_quest_begin,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Hidden
	}
}
Ch4_New_Assignment3
{
	Chapter=0
	MainQuest=1
	Stage0
	{
		State=Hidden
		OnStoryData:Allquest_done,keep
		{
			SetStage=5
		}
		OnStoryData:CO_quest_available,keep
		{
			SetStage=5
		}
		OnStoryData:ch2_bossfight_done,keep
		{
			SetStage=5
		}
		OnStoryData:Ch3_bossfight_end,keep
		{
			SetStage=5
		}
		OnStoryData:Master_of_Doors_cutscene_done,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=New,terep_Lair,ostrom_res_commander,npc
		OnStoryData:The_new_rank,keep
		{
			SetStage=0
		}
		OnStoryData:Counter_offensive_start,keep
		{
			SetStage=0
		}
		OnStoryData:defeat_harker_start,keep
		{
			SetStage=0
		}
		OnStoryData:Inkhunt_beginning,keep
		{
			SetStage=0
		}
		OnStoryData:Testingfacility_begin,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Hidden
	}
}

Ch1_Free_Telsa
{
	MainQuest=1
	Chapter=4
	Rewards=Gold(5000),RandomItem(rarity:rare),XP(5000)
	Task
	{
		TaskID=Follow
		State=inactive
	}
	Task
	{
		TaskID=Rescue
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Free_Telsa_quest_begin,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_csatorna_deep,Entrance_from_fields,dummy,main
		OnSet
		{
			Mark=none,terep_Lair,NPC_guard_captain,npc
			Mark=none,terep_Lair,guard_captain_position,dummy,main
		}
		OnMapChanged:terep_csatorna_deep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=target,terep_csatorna_deep,Lair_res_rewired_ornithopter,soldier,Follow
		OnSet
		{
			AddStoryData=start_ornithopter_script
			SetTaskState=main,Completed
			SetTaskState=Follow,Active
		}
		OnItemGot:cell_key
		{
			AddStoryData=prison_doors01_activated
		}
		OnStoryData:Prison_location,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=target,terep_csatorna_deep,NPC_Inventor,npc,main
		OnSet
		{
			SetTaskState=Follow,Completed
			SetTaskState=Rescue,Active
		}
		OnItemGot:cell_key
		{
			AddStoryData=prison_doors01_activated
		}
		OnStoryData:prison_door02,keep
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Active
		Mark=Completed,terep_csatorna_deep,Inventor,npc,main
		OnStoryData:Telsa_quest_done,keep
		{
			SetStage=30
		}
	}
	Stage30
	{
		State=Completed
		OnSet
		{
			RemoveArtifact=cell_key
			SetAdvanceLevel=100
		}
	}
}

Ch1_Resistance_elite
{
	MainQuest=1
	Chapter=4
	Rewards=Gold(2000),XP(4000),SkillPoint(1)
	Task
	{
		TaskID=Send_captain
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:The_new_rank,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			Mark=Completed,terep_Lair,NPC_Ivan_Tsarevich,npc,main
			Mark=Completed,terep_Lair,NPC_Grigor_Stark,npc,main
			Mark=Completed,terep_Lair,NPC_Dr_Stahl,npc,main
			Mark=none,terep_Lair,ostrom_res_commander,npc
			Mark=none,terep_Lair,commander_position,dummy,main
		}
		OnStoryData:Introduction_dialog1_done,keep
		{
			Mark=none,terep_Lair,NPC_Ivan_Tsarevich,npc,main
			HasStoryData:Introduction_dialog2_done,equal,1
			{
				HasStoryData:Introduction_dialog3_done,equal,1
				{
					SetStage=15
				}
			}
		}
		OnStoryData:Introduction_dialog2_done,keep
		{
			Mark=none,terep_Lair,NPC_Grigor_Stark,npc,main
			HasStoryData:Introduction_dialog1_done,equal,1
			{
				HasStoryData:Introduction_dialog3_done,equal,1
				{
					SetStage=15
				}
			}
		}
		OnStoryData:Introduction_dialog3_done,keep
		{
			Mark=none,terep_Lair,NPC_Dr_Stahl,npc,main
			HasStoryData:Introduction_dialog2_done,equal,1
			{
				HasStoryData:Introduction_dialog1_done,equal,1
				{
					SetStage=15
				}
			}
		}
	}
	Stage15
	{
		State=Active
		OnSet
		{
			AddStoryData=RM_quests_available
			SetTaskState=main,Completed
			SetTaskState=Send_captain,Active
		}
		OnStoryData:First_mission_start,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Completed
		OnStoryData:RM_Vampire_lord_completed,keep
		{
			Mark=Completed,terep_Lair,NPC_Baron_Upyr,npc,main
		}
		OnStoryData:Introduction_dialog4_done,keep
		{
			Mark=none,terep_Lair,NPC_Baron_Upyr,npc,main
		}
	}
}

Ch4_New_Assignment4
{
	Chapter=4
	MainQuest=1
	Stage0
	{
		State=Inactive
		OnStoryData:PoP_quest_available,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=New,terep_Lair,NPC_Koscsej,npc
		OnStoryData:Power_of_Perun_quest_begin,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Hidden
	}
}

Ch1_Power_of_Perun_Part1
{
	MainQuest=1
	Chapter=4
	Rewards=Gold(7000),RandomItem(rarity:rare),XP(8000)
	Task
	{
		TaskID=Pass_through
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Power_of_Perun_quest_begin,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_szerpentin,Entrance_from_Giantwood,dummy,main
		OnSet
		{
			SetAdvanceLevel=105
			ChangeMap=terep_szerpentin,Szerpentin_waypoint
		}
		OnStoryData:BNT_event02_rockfall,keep
		{
			SetStage=6
		}
		OnMapChanged:terep_cold_caverns
		{
			SetStage=7
		}
	}
	Stage6
	{
		State=Active
		Mark=target,terep_szerpentin,Entrance_from_cavern1,dummy,Pass_through
		OnSet
		{
			SetTaskState=Pass_through,Active
		}
		OnMapChanged:terep_cold_caverns
		{
			SetStage=7
		}
	}
	Stage7
	{
		State=Active
		Mark=target,terep_cold_caverns,Entrance_from_szerpentin,dummy,Pass_through
		OnSet
		{
			SetTaskState=Pass_through,Active
		}
		OnStoryData:Next_cavern_door_finded,keep
		{
			SetStage=8
		}
	}
	Stage8
	{
		State=Active
		Mark=target,terep_szerpentin,Entrance_from_Giantwood,dummy,main
		OnSet
		{
			SetTaskState=Pass_through,Completed
		}
		OnStoryData:Guards_of_Giantwood,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnStoryData:Giant_guards_done,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnSet
		{
			EnableEntrance=terep_szerpentin,Entrance_to_Giantwood,true
			SendRadioReport=Commander_Petrov,Frankenstein_laboratory
		}
		OnMapChanged:terep_giantwoods
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Completed
		OnSet
		{
			SetAdvanceLevel=110
		}
	}
}
Ch1_Power_of_Perun_Part2
{
	MainQuest=1
	Chapter=4
	Rewards=XP(10000),AbilityPoint(1),SkillPoint(1)
	Task
	{
		TaskID=Speak1
		State=inactive
	}
	Task
	{
		TaskID=Speak2
		State=inactive
	}
	Task
	{
		TaskID=Speak3
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_giantwoods
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnStoryData:BNT_MQ14_Closed_way,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			Mark=target,terep_giantwoods,Stonehead_target1,dummy,Speak1
			Mark=completed,terep_giantwoods,Stonehead_position1,dummy,Speak1
			SetTaskState=main,Completed
			SetTaskState=Speak1,Active
		}
		OnStoryData:Closed_way_dialog_done,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnSet
		{
			Mark=none,terep_giantwoods,Stonehead_target1,dummy,Speak1
			Mark=none,terep_giantwoods,Stonehead_position1,dummy,Speak1
			Mark=Completed,terep_giantwoods,Stonehead_position2,dummy,Speak2
			Mark=target,terep_giantwoods,Stonehead_target2,dummy,Speak2
			Mark=Completed,terep_giantwoods,Stonehead_position3,dummy,Speak2
			Mark=target,terep_giantwoods,Stonehead_target3,dummy,Speak2
			Mark=Completed,terep_giantwoods,Stonehead_position4,dummy,Speak2
			Mark=target,terep_giantwoods,Stonehead_target4,dummy,Speak2
			Mark=Completed,terep_giantwoods,Stonehead_position5,dummy,Speak2
			Mark=target,terep_giantwoods,Stonehead_target5,dummy,Speak2
			Mark=Completed,terep_giantwoods,Stonehead_position6,dummy,Speak2
			Mark=target,terep_giantwoods,Stonehead_target6,dummy,Speak2
			SetTaskState=Speak1,Completed
			SetTaskState=Speak2,Active
		}
		OnStoryData:Wrong_answer1,keep
		{
			SpawnMonster=Ice_Mage_min,stonehead_soldier1,terep_giantwoods,GiantIdol_spawnpos_11
			SpawnMonster=Ice_Mage_min,stonehead_soldier1,terep_giantwoods,GiantIdol_spawnpos_12
			SpawnMonster=Ice_Mage_min,stonehead_soldier1,terep_giantwoods,GiantIdol_spawnpos_13
			SpawnMonster=Ice_Mage_min,stonehead_soldier1,terep_giantwoods,GiantIdol_spawnpos_14
			Mark=none,terep_giantwoods,Stonehead_position2,dummy,Speak2
			Mark=none,terep_giantwoods,Stonehead_target2,dummy,Speak2
		}
		OnSoldierKilledName:stonehead_soldier1,terep_giantwoods
		{
			CountSoldiers=terep_giantwoods,stonehead_soldier1,stonehead_soldier1_remaining,name
		}
		OnVariableChanged:stonehead_soldier1_remaining,0
		{
			AddStoryData=Good_answer1
		}
		OnStoryData:Good_answer1,keep
		{
			SetVariable=Stonehead_pass,1,add
			Mark=none,terep_giantwoods,Stonehead_position2,dummy,Speak2
			Mark=none,terep_giantwoods,Stonehead_target2,dummy,Speak2
		}
		OnStoryData:Wrong_answer2,keep
		{
			SpawnMonster=Ice_Mage_min,stonehead_soldier2,terep_giantwoods,GiantIdol_spawnpos_21
			SpawnMonster=Ice_Mage_min,stonehead_soldier2,terep_giantwoods,GiantIdol_spawnpos_22
			SpawnMonster=Ice_Mage_min,stonehead_soldier2,terep_giantwoods,GiantIdol_spawnpos_23
			Mark=none,terep_giantwoods,Stonehead_position3,dummy,Speak2
			Mark=none,terep_giantwoods,Stonehead_target3,dummy,Speak2
		}
		OnSoldierKilledName:stonehead_soldier2,terep_giantwoods
		{
			CountSoldiers=terep_giantwoods,stonehead_soldier2,stonehead_soldier2_remaining,name
		}
		OnVariableChanged:stonehead_soldier2_remaining,0
		{
			AddStoryData=Good_answer2
		}
		OnStoryData:Good_answer2,keep
		{
			SetVariable=Stonehead_pass,1,add
			Mark=none,terep_giantwoods,Stonehead_position3,dummy,Speak2
			Mark=none,terep_giantwoods,Stonehead_target3,dummy,Speak2
		}
		OnStoryData:Wrong_answer3,keep
		{
			SpawnMonster=Ice_Mage_min,stonehead_soldier3,terep_giantwoods,GiantIdol_spawnpos_31
			SpawnMonster=Ice_Mage_min,stonehead_soldier3,terep_giantwoods,GiantIdol_spawnpos_32
			SpawnMonster=Ice_Mage_min,stonehead_soldier3,terep_giantwoods,GiantIdol_spawnpos_33
			SpawnMonster=Ice_Mage_min,stonehead_soldier3,terep_giantwoods,GiantIdol_spawnpos_34
			SpawnMonster=Ice_Mage_min,stonehead_soldier3,terep_giantwoods,GiantIdol_spawnpos_35
			Mark=none,terep_giantwoods,Stonehead_position4,dummy,Speak2
			Mark=none,terep_giantwoods,Stonehead_target4,dummy,Speak2
			HasStoryData:I_was_wrong,equal,1
			{
				EnableTrigger=terep_giantwoods,BNT_MQ14_I_was_wrong,true
				AddStoryData=Good_answer3
			}
		}
		OnSoldierKilledName:stonehead_soldier3,terep_giantwoods
		{
			CountSoldiers=terep_giantwoods,stonehead_soldier3,stonehead_soldier3_remaining,name
		}
		OnVariableChanged:stonehead_soldier3_remaining,0
		{
			AddStoryData=Good_answer3
		}
		OnStoryData:Good_answer3,keep
		{
			SetVariable=Stonehead_pass,1,add
			Mark=none,terep_giantwoods,Stonehead_position4,dummy,Speak2
			Mark=none,terep_giantwoods,Stonehead_target4,dummy,Speak2
		}
		OnStoryData:Wrong_answer4,keep
		{
			SpawnMonster=Ice_Mage_min,stonehead_soldier4,terep_giantwoods,GiantIdol_spawnpos_41
			SpawnMonster=Ice_Mage_min,stonehead_soldier4,terep_giantwoods,GiantIdol_spawnpos_42
			SpawnMonster=Ice_Mage_min,stonehead_soldier4,terep_giantwoods,GiantIdol_spawnpos_43
			SpawnMonster=Ice_Mage_min,stonehead_soldier4,terep_giantwoods,GiantIdol_spawnpos_44
			Mark=none,terep_giantwoods,Stonehead_position5,dummy,Speak2
			Mark=none,terep_giantwoods,Stonehead_target5,dummy,Speak2
		}
		OnSoldierKilledName:stonehead_soldier4,terep_giantwoods
		{
			CountSoldiers=terep_giantwoods,stonehead_soldier4,stonehead_soldier4_remaining,name
		}
		OnVariableChanged:stonehead_soldier4_remaining,0
		{
			AddStoryData=Good_answer4
		}
		OnStoryData:Good_answer4,keep
		{
			SetVariable=Stonehead_pass,1,add
			Mark=none,terep_giantwoods,Stonehead_position5,dummy,Speak2
			Mark=none,terep_giantwoods,Stonehead_target5,dummy,Speak2
		}
		OnStoryData:Wrong_answer5,keep
		{
			SpawnMonster=Ice_Mage_min,stonehead_soldier5,terep_giantwoods,GiantIdol_spawnpos_51
			SpawnMonster=Ice_Mage_min,stonehead_soldier5,terep_giantwoods,GiantIdol_spawnpos_52
			SpawnMonster=Ice_Mage_min,stonehead_soldier5,terep_giantwoods,GiantIdol_spawnpos_53
			Mark=none,terep_giantwoods,Stonehead_position6,dummy,Speak2
			Mark=none,terep_giantwoods,Stonehead_target6,dummy,Speak2
		}
		OnSoldierKilledName:stonehead_soldier5,terep_giantwoods
		{
			CountSoldiers=terep_giantwoods,stonehead_soldier5,stonehead_soldier5_remaining,name
		}
		OnVariableChanged:stonehead_soldier5_remaining,0
		{
			AddStoryData=Good_answer5
		}
		OnStoryData:Good_answer5,keep
		{
			SetVariable=Stonehead_pass,1,add
			Mark=none,terep_giantwoods,Stonehead_position6,dummy,Speak2
			Mark=none,terep_giantwoods,Stonehead_target6,dummy,Speak2
		}
		OnVariableChanged:Stonehead_pass,5
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		OnSet
		{
			Mark=completed,terep_giantwoods,Stonehead_position1,dummy,Speak3
			Mark=target,terep_giantwoods,Stonehead_target1,dummy,Speak3
			AddStoryData=Stoneheads_pass_completed
			SetTaskState=Speak2,Completed
			SetTaskState=Speak3,Active
			HasStoryData:I_was_wrong,equal,1
			{
				HasStoryData:Wrong_answer1,equal,0
				{
					HasStoryData:Wrong_answer2,equal,0
					{
						HasStoryData:Wrong_answer4,equal,0
						{
							HasStoryData:Wrong_answer5,equal,0
							{
								AddStoryData=All_answer_rock
							}
						}
					}
				}
			}
		}
		OnStoryData:Opened_way_dialog_done,keep
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Completed
		OnSet
		{
			HasStoryData:Gift_from_rocks,equal,1
			{
				AddLoot=The_Rock_loot,terep_giantwoods,Stonehead_essenceloot,dummy
			}
			SetAdvanceLevel=115
		}
	}
}
Ch1_Power_of_Perun_Part3
{
	MainQuest=1
	Chapter=4
	Rewards=Gold(10000),RandomItem(rarity:rare),XP(10000)
	Task
	{
		TaskID=Defeat
		State=inactive
	}
	Task
	{
		TaskID=Kill
		State=inactive
	}
	Task
	{
		TaskID=Break
		State=inactive
	}
	Task
	{
		TaskID=Return
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Opened_way_dialog_done,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_giantwoods,Ritual_adept_position1,dummy,main
		OnSet
		{
			Mark=none,terep_giantwoods,Stonehead_position1,dummy,Speak3
			Mark=none,terep_giantwoods,Stonehead_target1,dummy,Speak3
		}
		OnStoryData:Prison_of_Perun,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Defeat,Active
		}
		OnStoryData:All_golems_eliminated,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnSet
		{
			SetTaskState=Defeat,Completed
		}
		OnStoryData:Guards_of_Perun_Banter_Played,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		OnStoryData:fight_with_guards,keep
		{
			SetStage=25
		}
		OnStoryData:Power_of_Perun_quest_done,keep
		{
			SetStage=40
		}
	}
	Stage25
	{
		State=Active
		OnSet
		{
			SetPlayerFaction=terep_giantwoods,Perun_guards,1
			SetTaskState=Kill,Active
		}
		OnSoldierGroupKilled:Perun_guards,terep_giantwoods
		{
			AddStoryData=destroy_prison_of_perun
			SetStage=30
		}
	}
	Stage30
	{
		State=Active
		OnSet
		{
			Mark=target,terep_giantwoods,Ritual_adept_position1,dummy,Break
			Mark=New,terep_giantwoods,master_seal_pos,dummy,Break
			SetTaskState=Kill,Completed
			SetTaskState=Break,Active
		}
		OnStoryData:Power_of_Perun_quest_done,keep
		{
			SetStage=40
		}
	}
	Stage40
	{
		State=Active
		Mark=completed,terep_Lair,NPC_Koscsej,npc,Return
		OnSet
		{
			HasStoryData:fight_with_guards,equal,1
			{
				Mark=none,terep_giantwoods,Ritual_adept_position1,dummy,Break
				Mark=none,terep_giantwoods,master_seal_pos,dummy,Break
				SetTaskState=Break,Completed
			}
			SetTaskState=Return,Active
			EnableWaypoint=terep_szerpentin;szerpentin_waypoint,false
			EnableWaypoint=terep_szerpentin;szerpentin_village_waypoint,false
			EnableWaypoint=terep_giantwoods;giantwood_waypoint,false
			EnableWaypoint=terep_giantwoods;spiritwalker_waypont,false
			EnableWaypoint=terep_giantwoods;ghostvillage_waypoint,false
		}
		OnMapChanged:terep_Lair
		{
			SetAdvanceLevel=120
		}
		OnStoryData:The_storm_of_Perun,keep
		{
			SetStage=45
		}
	}
	Stage45
	{
		State=Completed
		OnSet
		{
			HasStoryData:fight_with_guards,equal,1
			{
				AddResistanceSoldierCap=3
			}	
			HasStoryData:fight_with_guards,equal,0
			{
				AddResistanceSoldierCap=5
			}
			SetChapter=5
		}
	}
}

Ch2_Legend_of_chimera
{
	MainQuest=1
	Chapter=5
	Rewards=RandomItem(rarity:rare),XP(20000),SkillPoint(1)
	Task
	{
		TaskID=Find_arena
		State=inactive
	}
	Task
	{
		TaskID=Defeat
		State=inactive
	}
	Task
	{
		TaskID=Go_back
		State=inactive
	}
	Task
	{
		TaskID=Look_chimera
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Legend_of_chimera_quest_begin,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_ink_glass,Entrance_from_fields,dummy,main
		OnSet
		{
			#entrance csere a terepen (kockak�ves kapura ha nem az van)
			EnableEntrance=terep_Lair,Entrance_to_ink_glass,true
		}
		OnMapChanged:terep_ink_glass
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnSet
		{
			Mark=Completed,terep_ink_glass,Glass_table,object,main
			Mark=target,terep_ink_glass,Apprentice_pergamen,dummy,main
			AddStoryData=glass_gate01_active
		}
		OnStoryData:Chimera_info04_done,keep
		{
			SetStage=20
		}
		OnStoryData:Arena_circle2,keep
		{
			SetStage=25
		}
	}
	Stage20
	{
		State=Active
		Mark=target,terep_ink_glass,Arena_circle,dummy,Find_arena
		OnSet
		{
			Mark=none,terep_ink_glass,Glass_table,object,main
			Mark=none,terep_ink_glass,Apprentice_pergamen,dummy,main
			SetTaskState=Find_arena,Active
		}
		OnStoryData:Arena_circle2,keep
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Active
		OnSet
		{
			Mark=none,terep_ink_glass,Glass_table,object,main
			Mark=none,terep_ink_glass,Apprentice_pergamen,dummy,main
			SetTaskState=Find_arena,Completed
			SetTaskState=Defeat,Active
			SetPlayerActive=terep_ink_glass,guardians2,true
		}
		OnStoryData:ink_monster_beaten,keep
		{
			SetStage=30
		}
	}
	Stage30
	{
		State=Active
		Mark=target,terep_Lair,NPC_Koscsej,npc,Go_back
		OnSet
		{
			#entrance csere a terepen (kockak�ves kapura ha nem az van)
			EnableEntrance=terep_ink_glass,Entrance_to_Lair,true
			SetTaskState=main,Completed
			SetTaskState=Defeat,Completed
			SetTaskState=Go_back,Active
		}
		OnMapChanged:terep_Lair
		{
			SetStage=35
		}
	}
	Stage35
	{
		State=Active
		Mark=Completed,terep_Lair,NPC_Ink_Monster,npc,Look_chimera
		OnSet
		{
			SetTaskState=Go_back,Completed
			SetTaskState=Look_chimera,Active
			HasStoryData:Legend_of_chimera_quest_done,equal,1
			{
				SetStage=40
			}
		}
		OnStoryData:Legend_of_chimera_quest_done,keep
		{
			SetStage=40
		}
	}
	Stage40
	{
		State=Completed
		OnSet
		{
			SetAdvanceLevel=125
		}
	}
}

Ch2_Counter_offensive
{
	MainQuest=1
	Chapter=5
	Rewards=Gold(5000),XP(4000)
	Task
	{
		TaskID=Brake_trough
		State=inactive
	}
	Task
	{
		TaskID=Eliminate_automatons
		State=inactive
	}
	Task
	{
		TaskID=proceed
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Counter_offensive_start,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_barrikados2,Entrance_from_fields,dummy,main
		OnMapChanged:terep_barrikados2
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=New,terep_barrikados2,barrikados2_captain_vrikov,soldier,main
		OnStoryData:Counter_offensive_continue,keep
		{
			SetStage=20
		}
	}	
	Stage20
	{
		State=Active
		OnSet
		{
			Mark=target,terep_barrikados2,Entrance_from_foundry,dummy,Brake_trough
			SetTaskState=main,Completed
			SetTaskState=Brake_trough,Active
		}
		OnStoryData:Siege_map_finale,keep
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Active
		OnSet
		{
			SetGangActive=terep_barrikados2,Doomsday_automatons,true
			SetTaskState=Brake_trough,Completed
			SetTaskState=Eliminate_automatons,Active
		}
		OnSoldierGroupKilled:Doomsday_automatons,terep_barrikados2
		{
			SetStage=30
		}
	}
	Stage30
	{
		State=Active
		Mark=target,terep_barrikados2,Entrance_from_foundry,dummy,proceed
		OnSet
		{
			AddStoryData=B2_automatons_eliminated
			AddStoryData=Artillery_occupy03
			EnableEntrance=terep_barrikados2,Entrance_to_Foundry,true
			SetTaskState=Eliminate_automatons,Completed
			SetTaskState=proceed,Active
		}
		OnMapChanged:terep_foundry
		{
			SetStage=35
		}
	}
	Stage35
	{
		State=Completed
		OnSet
		{
			SetAdvanceLevel=130
			AddResistanceSoldierCap=2
			HasStoryData:RM_soldier_added1,equal,1
			{
				AddResistanceSoldierCap=1
			}
			HasStoryData:RM_soldier_added2,equal,1
			{
				AddResistanceSoldierCap=1
			}
			HasStoryData:RM_soldier_added3,equal,1
			{
				AddResistanceSoldierCap=1
			}
		}
	}
}

Ch2_Clear_the_Foundry
{
	MainQuest=1
	Chapter=5
	Rewards=Gold(10000),XP(10000),AbilityPoint(2)
	Task
	{
		TaskID=command
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_foundry
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			AddStoryData=The_foundry_quest_begin
			Mark=Completed,terep_foundry,Foundry_resistance_captain,soldier,command
			Mark=target,terep_foundry,Markerpos01,dummy,main
			Mark=target,terep_foundry,Markerpos02,dummy,main
			Mark=target,terep_foundry,Markerpos03,dummy,main
			Mark=target,terep_foundry,Markerpos04,dummy,main
			Mark=target,terep_foundry,Markerpos05,dummy,main
			Mark=target,terep_foundry,Markerpos06,dummy,main
			Mark=target,terep_foundry,Markerpos07,dummy,main
			Mark=target,terep_foundry,Markerpos08,dummy,main
			Mark=target,terep_foundry,Markerpos09,dummy,main
			Mark=target,terep_foundry,Markerpos10,dummy,main
			Mark=target,terep_foundry,Markerpos11,dummy,main
			Mark=target,terep_foundry,Markerpos12,dummy,main
			Mark=target,terep_foundry,Markerpos13,dummy,main
			Mark=target,terep_foundry,Markerpos14,dummy,main
			Mark=target,terep_foundry,Markerpos15,dummy,main
			Mark=target,terep_foundry,Markerpos16,dummy,main
			Mark=target,terep_foundry,Markerpos17,dummy,main
			Mark=target,terep_foundry,Markerpos18,dummy,main
			Mark=target,terep_foundry,Markerpos19,dummy,main
			Mark=target,terep_foundry,Markerpos20,dummy,main
			
			CheckSquadAlive=foundry_defenders01,terep_foundry
			CheckSquadAlive=foundry_defenders02,terep_foundry
			CheckSquadAlive=foundry_defenders03,terep_foundry
			CheckSquadAlive=foundry_defenders04,terep_foundry
			CheckSquadAlive=foundry_defenders05,terep_foundry
			CheckSquadAlive=foundry_defenders06,terep_foundry
			CheckSquadAlive=foundry_defenders07,terep_foundry
			CheckSquadAlive=foundry_defenders08,terep_foundry
			CheckSquadAlive=foundry_defenders09,terep_foundry
			CheckSquadAlive=foundry_defenders10,terep_foundry
			CheckSquadAlive=foundry_defenders11,terep_foundry
			CheckSquadAlive=foundry_defenders12,terep_foundry
			CheckSquadAlive=foundry_defenders13,terep_foundry
			CheckSquadAlive=foundry_defenders14,terep_foundry
			CheckSquadAlive=foundry_defenders15,terep_foundry
			CheckSquadAlive=foundry_defenders16,terep_foundry
			CheckSquadAlive=foundry_defenders18,terep_foundry
			CheckSquadAlive=foundry_defenders19,terep_foundry
			CheckSquadAlive=foundry_defenders20,terep_foundry
		}
		OnSoldierGroupKilled:foundry_defenders01,terep_foundry
		{
			AddStoryData=foundry_defenders01_eliminated
			Mark=none,terep_foundry,Markerpos01,dummy,main
		}
		OnSoldierGroupKilled:foundry_defenders02,terep_foundry
		{
			AddStoryData=foundry_defenders02_eliminated
			Mark=none,terep_foundry,Markerpos02,dummy,main
		}
		OnSoldierGroupKilled:foundry_defenders03,terep_foundry
		{
			AddStoryData=foundry_defenders03_eliminated
			Mark=none,terep_foundry,Markerpos03,dummy,main
		}
		OnSoldierGroupKilled:foundry_defenders04,terep_foundry
		{
			AddStoryData=foundry_defenders04_eliminated
			Mark=none,terep_foundry,Markerpos04,dummy,main
		}
		OnStoryData:occupied_area04,keep
		{
			SendRadioReport=Commander_Petrov,Foundry_counterattack
			Mark=target,terep_foundry,Markerpos03,dummy,main
		}
		OnSoldierGroupKilled:foundry_defenders05,terep_foundry
		{
			Mark=none,terep_foundry,Markerpos05,dummy,main
			AddStoryData=foundry_defenders05_eliminated
		}
		OnSoldierGroupKilled:foundry_defenders06,terep_foundry
		{
			AddStoryData=foundry_defenders06_eliminated
			Mark=none,terep_foundry,Markerpos06,dummy,main
		}
		OnStoryData:occupied_area06,keep
		{
			SendRadioReport=Commander_Petrov,Foundry_counterattack
			Mark=target,terep_foundry,Markerpos04,dummy,main
		}
		OnSoldierGroupKilled:foundry_defenders07,terep_foundry
		{
			Mark=none,terep_foundry,Markerpos07,dummy,main
			AddStoryData=foundry_defenders07_eliminated
		}
		OnSoldierGroupKilled:foundry_defenders08,terep_foundry
		{
			Mark=none,terep_foundry,Markerpos08,dummy,main
			AddStoryData=foundry_defenders08_eliminated
		}
		OnSoldierGroupKilled:foundry_defenders09,terep_foundry
		{
			Mark=none,terep_foundry,Markerpos09,dummy,main
			AddStoryData=foundry_defenders09_eliminated
		}
		OnSoldierGroupKilled:foundry_defenders10,terep_foundry
		{
			Mark=none,terep_foundry,Markerpos10,dummy,main
			AddStoryData=foundry_defenders10_eliminated
			EnableTrigger=terep_foundry,third_reinforcement_activate,true
		}
		OnSoldierGroupKilled:foundry_defenders11,terep_foundry
		{
			Mark=none,terep_foundry,Markerpos11,dummy,main
			AddStoryData=foundry_defenders11_eliminated
		}
		OnSoldierGroupKilled:foundry_defenders12,terep_foundry
		{
			Mark=none,terep_foundry,Markerpos12,dummy,main
			AddStoryData=foundry_defenders12_eliminated
		}
		OnSoldierGroupKilled:foundry_defenders13,terep_foundry
		{
			Mark=none,terep_foundry,Markerpos13,dummy,main
			AddStoryData=foundry_defenders13_eliminated
		}
		OnSoldierGroupKilled:foundry_defenders14,terep_foundry
		{
			Mark=none,terep_foundry,Markerpos14,dummy,main
			AddStoryData=foundry_defenders14_eliminated
		}
		OnSoldierGroupKilled:foundry_defenders15,terep_foundry
		{
			Mark=none,terep_foundry,Markerpos15,dummy,main
			AddStoryData=foundry_defenders15_eliminated
			HasStoryData:foundry_defenders17_eliminated,equal,1
			{
				EnableTrigger=terep_foundry,fourth_reinforcement_activate,true
			}
		}
		OnSoldierGroupKilled:foundry_defenders16,terep_foundry
		{
			Mark=none,terep_foundry,Markerpos16,dummy,main
			AddStoryData=foundry_defenders16_eliminated
		}
		OnSoldierGroupKilled:foundry_defenders17,terep_foundry
		{
			Mark=none,terep_foundry,Markerpos17,dummy,main
			AddStoryData=foundry_defenders17_eliminated
			HasStoryData:foundry_defenders15_eliminated,equal,1
			{
				EnableTrigger=terep_foundry,fourth_reinforcement_activate,true
			}
		}
		OnSoldierGroupKilled:foundry_defenders18,terep_foundry
		{
			AddStoryData=foundry_defenders18_eliminated
			Mark=none,terep_foundry,Markerpos18,dummy,main
		}
		OnSoldierGroupKilled:foundry_defenders19,terep_foundry
		{
			AddStoryData=foundry_defenders19_eliminated
			Mark=none,terep_foundry,Markerpos19,dummy,main
		}
		OnSoldierGroupKilled:foundry_defenders20,terep_foundry
		{
			Mark=none,terep_foundry,Markerpos20,dummy,main
			AddStoryData=foundry_defenders20_eliminated
		}
		OnStoryData:first_reinforcement_eliminated,keep
		{
			Mark=none,terep_foundry,Markerpos03,dummy,main
		}
		OnStoryData:second_reinforcement_eliminated,keep
		{
			Mark=none,terep_foundry,Markerpos04,dummy,main
		}
		OnStoryData:third_reinforcement_activate,keep
		{
			SendRadioReport=Commander_Petrov,Foundry_counterattack
			Mark=target,terep_foundry,Markerpos08,dummy,main
		}
		OnStoryData:fourth_reinforcement_activate,keep
		{
			SendRadioReport=Commander_Petrov,Foundry_counterattack
			Mark=target,terep_foundry,Markerpos16,dummy,main
		}
		OnStoryData:third_reinforcement_eliminated,keep
		{
			Mark=none,terep_foundry,Markerpos08,dummy,main
		}
		OnStoryData:fourth_reinforcement_eliminated,keep
		{
			Mark=none,terep_foundry,Markerpos16,dummy,main
		}
		OnSoldierKilled:Foundry_resistance_captain,terep_foundry
		{
			AddStoryData=Clear_Foundry_dialog
		}
		OnStoryData:Foundry_occupied,keep
		{
			AddResistanceSoldierCap=5
			SetStage=15
		}
	}
	Stage15
	{
		State=Completed
		OnSet
		{
			SetAdvanceLevel=135
			SetVariable=occupied_area,100
		}
	}
}

Ch2_Droppod_base
{
	MainQuest=1
	Chapter=5
	Rewards=Gold(10000),XP(20000)
	Task
	{
		TaskID=Occupy
		State=inactive
	}
	Task
	{
		TaskID=Turn_on
		State=inactive
	}
	Task
	{
		TaskID=Use_droppod
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Secret_weapon_quest_begin,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnMapChanged:terep_Lair
		{
			AddStoryData=Droppod_dialog_available
			EnableTrigger=terep_Lair,Koscsej_spawn_in_Lair,true
		}
		OnStoryData:Koscsej_spawn_in_Lair,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=New,terep_Lair,NPC_Koscsej,npc
		OnSet
		{
			SendRadioReport=Vladimir,Vladimir_morning_show04
		}
		OnStoryData:Droppod_base_quest_begin,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=target,terep_droppod_base,Dropbase_location,dummy,Occupy
		OnSet
		{
			EnableEntrance=terep_Lair,Entrance_to_dropbase,true
			SetTaskState=main,Completed
			SetTaskState=Occupy,Active
		}
		OnMapChanged:terep_droppod_base
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=target,terep_droppod_base,Dropbase_location,dummy,Occupy
		OnStoryData:Dropbase_location,keep
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Active
		Mark=target,terep_droppod_base,Dropbase_controller,object,Turn_on
		OnSet
		{
			AddStoryData=Droppod_base_conquered
			SetTaskState=Occupy,Completed
			SetTaskState=Turn_on,Active
		}
		OnStoryData:Activate_base_controller,keep
		{
			SetStage=30
		}
	}
	Stage30
	{
		State=Active
		Mark=target,terep_droppod_base,Droppod_location,dummy,Use_droppod
		OnSet
		{
			SetTaskState=Turn_on,Completed
			SetTaskState=Use_droppod,Active
			EnableEntrance=terep_droppod_base,Entrance_to_bossc2,true
			SendRadioReport=Message,Radio_alien_message
		}
		OnStoryData:ch2_bossfight_cutscene_done,keep
		{
			SetStage=35
		}
	}
	Stage35
	{
		State=Completed
		OnSet
		{
			SetAdvanceLevel=140
		}
	}
}
Ch2_Bossfight
{
	MainQuest=1
	Chapter=5
	Rewards=Gold(15000),XP(25000),AbilityPoint(2),SkillPoint(2)
	Task
	{
		TaskID=heat
		State=inactive
	}
	Task
	{
		TaskID=escape
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:ch2_bossfight_cutscene_done,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnStoryData:radio1,keep
		{
			SendRadioReport=Commander_Petrov,Ch2_bossfight_radio1
		}
		OnStoryData:radio2,keep
		{
			SendRadioReport=Commander_Petrov,Ch2_bossfight_radio2
			Mark=target,terep_bossc2,Ch2_bossfight_maincore,dummy,heat
		}
		OnStoryData:radio2_done,keep
		{
			SetStage=10
		}
		OnSoldierKilledName:BossC2_Boss,terep_bossc2
		{
			SetStage=15
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			SetTaskState=main,hidden
			SetTaskState=heat,active
			CheckSoldierAlive=BossC2_Boss,terep_bossc2
		}
		OnSoldierKilledName:BossC2_Boss,terep_bossc2
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnSet
		{
			Mark=none,terep_bossc2,Ch2_bossfight_maincore,dummy,heat
			SetTaskState=heat,completed
			SetTaskState=escape,active
		}
		OnStoryData:ch2_bossfight_bealairbe
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Active
		OnSet
		{
			ChangeMap=terep_lair,Entrance_from_fields
		}
		OnMapChanged:terep_lair
		{
			SetStage=20
		}
	}
	
	Stage20
	{
		State=Completed
		OnSet
		{
			AddStoryData=Second_chapter_end
			AddStoryData=ch2_bossfight_done
			AddResistanceSoldierCap=5
			EnableEntrance=terep_Lair,Entrance_to_dropbase,false
			EnableEntrance=terep_droppod_base,Entrance_to_bossc2,false
			RemoveStoryData=ch2_bossfight_cutscene_done
			RemoveStoryData=radio1
			RemoveStoryData=radio2
			RemoveStoryData=radio2_done
			SetAdvanceLevel=145
			SetChapter=6
		}
	}
}

Ch3_City1_defeat_Harker
{
	MainQuest=1
	Chapter=6
	Rewards=Gold(5000),RandomItem(rarity:rare),XP(10000)
	Task
	{
		TaskID=renegat_vampir
		State=Inactive
	}
	Task
	{
		TaskID=find_harker
		State=Inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:defeat_harker_start,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			Mark=target,terep_city_1,Resistance_spy_location,dummy,main
			Mark=Completed,terep_city_1,NPC_city1_resistance_spy,soldier,main
		}
		OnStoryData:resistance_spy_conversation_done,keep
		{
			HasStoryData:renegat_vampir_halott,equal,1
			{
				SetStage=20
			}
			HasStoryData:renegat_vampir_halott,equal,0
			{
				SetStage=15
			}
		}
		OnSoldierKilledName:city_1_Vampire_Lord_Humanform_Boss,terep_city_1
		{
			AddStoryData=renegat_vampir_halott
			AddLoot=Demagnetiser_loot
			EnableTrigger=terep_city_1,Nationale_treasure_begin,true
		}
	}
	Stage15
	{
		State=Active
		Mark=target,terep_city_1,city_1_Vampire_Lord_Humanform_Boss,soldier,renegat_vampir
		OnSet
		{
			Mark=none,terep_city_1,Resistance_spy_location,dummy,main
			Mark=none,terep_city_1,NPC_city1_resistance_spy,soldier,main
			SetTaskState=main,Completed
			SetTaskState=renegat_vampir,Active
		}
		OnSoldierKilledName:city_1_Vampire_Lord_Humanform_Boss,terep_city_1
		{
			AddStoryData=renegat_vampir_halott
			AddLoot=Demagnetiser_loot
			EnableTrigger=terep_city_1,Nationale_treasure_begin,true
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		OnSet
		{
			Mark=target,terep_city_1,harker,dummy,find_harker
			Mark=new,terep_city_1,Harker_kapu2_loc,dummy,find_harker
			Mark=new,terep_city_1,Harker_kapu3_loc,dummy,find_harker
			Mark=none,terep_city_1,Resistance_spy_location,dummy,main
			Mark=none,terep_city_1,NPC_city1_resistance_spy,soldier,main
			SetTaskState=renegat_vampir,Completed
			SetTaskState=find_harker,Active
		}
		OnStoryData:Harker_kapu2,keep
		{
			Mark=none,terep_city_1,Harker_kapu2_loc,dummy,find_harker
			Mark=none,terep_city_1,Harker_kapu3_loc,dummy,find_harker
		}
		OnStoryData:Harker_kapu3,keep
		{
			Mark=none,terep_city_1,Harker_kapu2_loc,dummy,find_harker
			Mark=none,terep_city_1,Harker_kapu3_loc,dummy,find_harker
		}
		OnStoryData:city1_done,keep
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Completed
		OnSet
		{
			Mark=none,terep_city_1,harker,dummy,find_harker
			AddResistanceSoldierCap=5
		}
	}
}
Ch3_ThroughTheSpiderRocks
{
	MainQuest=1
	Chapter=6
	Rewards=Gold(10000),XP(15000),SkillPoint(1)
	Task
	{
		TaskID=follow
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:city1_done,keep
		{
			SetStage=3
		}
	}
	Stage3
	{
		State=Active
		Mark=target,terep_city_1,harker,dummy,main
		OnMapChanged:terep_poksziklak
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			SetAdvanceLevel=150
		}
		OnStoryData:Harker_kijarat,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=follow,active
		}
		OnMapChanged:terep_driadboss
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Completed
		OnSet
		{
			AddStoryData=Final_bossfight_start
		}
	}
}
Ch3_Bossfight
{
	MainQuest=1
	Chapter=6
	Rewards=Gold(50000),RandomItem(rarity:rare),XP(50000),AbilityPoint(3)
	Task
	{
		TaskID=stop_harker
		State=Active
	}
	Task
	{
		TaskID=kill_harker
		State=Inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_driadboss
		{
			FollowAllQuests=false
			SetAdvanceLevel=155
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSoldierKilledName:BossC3_D_briar_queen,terep_driadboss
		{
			SetTaskState=main,Completed
			SetTaskState=stop_harker,Hidden
			Variable:hurrkurrkilld,equal,0
			{
				SetTaskState=kill_harker,Active
			}
		}
		OnSoldierKilledName:BossC3_H_Harker,terep_driadboss
		{
			SetTaskState=stop_harker,Completed
			SetTaskState=kill_harker,Completed
			SetVariable=hurrkurrkilld,1
		}
		OnStoryData:Ch3_bossfight_end,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Completed
		OnSet
		{
			FollowAllQuests=true
			SetAdvanceLevel=160
			SetChapter=7
		}
	}
}

Ch1_The_Sanctuary
{
	MainQuest=1
	Chapter=7
	Rewards=Gold(20000),RandomItem(rarity:rare)
	Task
	{
		TaskID=Go_out
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Inkhunt_beginning,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_ink_tukor_varos,Entrance_from_fields,dummy,main
		OnSet
		{
			EnableEntrance=terep_lair,Entrance_to_inktukor,true
		}
		OnMapChanged:terep_ink_tukor_varos
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		OnStoryData:tukorvaros_kijarat,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=target,terep_ink_csont,Entrance_from_fields,dummy,Go_out
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Go_out,Active
		}
		OnMapChanged:terep_ink_csont
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Completed
		OnSet
		{
			SetAdvanceLevel=165
		}
	}
}
Ch1_Island_of_Bones
{
	MainQuest=1
	Chapter=7
	Rewards=Gold(20000),RandomItem(rarity:rare)
	Task
	{
		TaskID=Defeat
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_ink_csont
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_ink_csont,Ink_csont_bies_boss,soldier,Defeat
		OnSet
		{
			SetTaskState=Defeat,Active
		}
		OnStoryData:Collector_cutscene_done,keep
		{
			SetStage=15
		}
	}	
	Stage15
	{
		State=Active
		OnSet
		{
			SetGangActive=terep_ink_csont,Boss_group,true
		}
		OnSoldierKilledName:Ink_csont_bies_boss,terep_ink_csont
		{
			SetStage=20
		}
	}	
	Stage20
	{
		State=Active
		OnSet
		{
			SetTaskState=Defeat,Completed
			EnableEntrance=terep_ink_csont,Entrance_to_ink_quarry,true
		}
		OnMapChanged:terep_ink_quarry
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Completed
		OnSet
		{
			SetAdvanceLevel=170
		}
	}
}
Ch1_Inkheart_Mines
{
	MainQuest=1
	Chapter=7
	Rewards=Gold(25000),RandomItem(rarity:rare),XP(20000)
	Task
	{
		TaskID=Find_gate
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_ink_quarry
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnStoryData:infected_man_info_done,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Find_gate,Active
		}
		OnMapChanged:terep_ink_kristalyos
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Completed
		OnSet
		{
			SetAdvanceLevel=175
		}
	}
}
Ch1_Crystal_Bastion
{
	MainQuest=1
	Chapter=7
	Rewards=Gold(25000),RandomItem(rarity:rare),XP(25000),AbilityPoint(1)
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_ink_kristalyos
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSoldierGroupKilled:Final_boss_group_1DLC,terep_ink_kristalyos
		{
			AddStoryData=Master_of_Doors_dead		
			SetStage=10
		}
	}
	Stage10
	{	
		State=Active
		OnStoryData:Master_of_Doors_cutscene_done,keep
		{			
			SetStage=15
		}
	}
	Stage15
	{
		State=Completed
		OnSet
		{			
			EnableEntrance=terep_lair,Entrance_to_inktukor,false
			SetAdvanceLevel=180
			SetChapter=8
		}
	}
}