Ch1_The_ornithopter_base
{
	Chapter=4
	Rewards=Gold(6000),XP(6000)
	Task
	{
		TaskID=Destroy
		State=inactive
	}
	Task
	{
		TaskID=Find
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Help_captains_cutscene_done,keep
		{
				SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		OnStoryData:Orni_base_quest_failed,keep
		{
			SetStage=7
		}
		OnStoryData:Orni_base_quest_begin,keep
		{
			SetStage=10
		}
		OnStoryData:The_second_attack,keep
		{
			SetStage=7
		}
	}
	Stage7
	{
		State=Hidden
	}
	Stage10
	{
		State=Active
		OnSet
		{
			Mark=target,terep_ostrom,enginiers_position,dummy,main
			SetStage=12
		}
	}
	Stage12
	{
		State=Active
		Mark=Completed,terep_ostrom,NPC_res_enginier1,soldier,main
		OnStoryData:first_enginier_done,keep
		{
			SetStage=15
		}
		OnStoryData:The_second_attack,keep
		{
			SetStage=27
		}
	}
	Stage15
	{
		State=Active
		OnSet
		{
			Mark=none,terep_ostrom,enginiers_position,dummy,main
			Mark=none,terep_ostrom,NPC_res_enginier1,soldier,main
			SetTaskState=main,Completed
			SetTaskState=Destroy,Active
			Mark=target,terep_ostrom,base_controller1_pos,dummy,Destroy
			Mark=target,terep_ostrom,base_controller2_pos,dummy,Destroy
			Mark=target,terep_ostrom,base_controller3_pos,dummy,Destroy
			EnableTrigger=terep_ostrom,Orni_base_controller1,true
			EnableTrigger=terep_ostrom,Orni_base_controller2,true
			EnableTrigger=terep_ostrom,Orni_base_controller3,true
		}
		OnStoryData:Controller1_deactivate,keep
		{
			Mark=none,terep_ostrom,base_controller1_pos,dummy,Destroy
			SetVariable=Controller_deactivate,1,add
		}
		OnStoryData:Controller2_deactivate,keep
		{
			Mark=none,terep_ostrom,base_controller2_pos,dummy,Destroy
			SetVariable=Controller_deactivate,1,add
		}
		OnStoryData:Controller3_deactivate,keep
		{
			Mark=none,terep_ostrom,base_controller3_pos,dummy,Destroy
			SetVariable=Controller_deactivate,1,add
		}
		OnSoldierKilled:NPC_res_enginier1,terep_ostrom
		{
			AddStoryData=first_enginier_killed
			SetStage=20
		}
		OnStoryData:Orni_base_quest_done,keep
		{
			SetStage=30
		}
		OnStoryData:The_second_attack,keep
		{
			SetStage=27
		}
	}
	Stage20
	{
		State=Active
		OnSet
		{
			Mark=target,terep_ostrom,enginiers_position,dummy,Find
			Mark=Completed,terep_ostrom,NPC_res_enginier2,soldier,Find
			SetTaskState=Find,Active
		}
		OnStoryData:second_enginier_clever,keep
		{
			SetStage=25
		}
		OnStoryData:The_second_attack,keep
		{
			SetStage=27
		}
	}	
	Stage25
	{
		State=Active
		OnSet
		{
			Mark=none,terep_ostrom,enginiers_position,dummy,Find
			Mark=none,terep_ostrom,NPC_res_enginier2,soldier,Find
			SetTaskState=Find,Completed
		}
		OnStoryData:Controller1_deactivate,keep
		{
			Mark=none,terep_ostrom,base_controller1_pos,dummy,Destroy
			SetVariable=Controller_deactivate,1,add
		}
		OnStoryData:Controller2_deactivate,keep
		{
			Mark=none,terep_ostrom,base_controller2_pos,dummy,Destroy
			SetVariable=Controller_deactivate,1,add
		}
		OnStoryData:Controller3_deactivate,keep
		{
			Mark=none,terep_ostrom,base_controller3_pos,dummy,Destroy
			SetVariable=Controller_deactivate,1,add
		}
		OnStoryData:Orni_base_quest_done,keep
		{
			SetStage=30
		}
		OnStoryData:The_second_attack,keep
		{
			SetStage=27
		}
	}
	Stage27
	{
		State=Failed
		OnSet
		{
			Mark=none,terep_ostrom,enginiers_position,dummy,main
			Mark=none,terep_ostrom,NPC_res_enginier1,soldier,main
			Mark=none,terep_ostrom,NPC_res_enginier2,soldier,Find
			Mark=none,terep_ostrom,base_controller1_pos,dummy,Destroy
			Mark=none,terep_ostrom,base_controller2_pos,dummy,Destroy
			Mark=none,terep_ostrom,base_controller3_pos,dummy,Destroy
		}
	}
	Stage30
	{
		State=Completed
		OnSet
		{
			Mark=none,terep_ostrom,base_controller1_pos,dummy,Destroy
			Mark=none,terep_ostrom,base_controller2_pos,dummy,Destroy
			Mark=none,terep_ostrom,base_controller3_pos,dummy,Destroy
			RemoveArtifact=Enginier_toolkit
			AddResistanceSoldierCap=1
			AddResistanceSoldier=1
		}
	}	
}

Ch1_The_phlogiston_factory
{
	Chapter=4
	Rewards=Gold(10000),XP(2000)
	Task
	{
		TaskID=Destroy
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Help_captains_cutscene_done,keep
		{
				SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		OnStoryData:phlogiston_factory_quest_failed,keep
		{
			SetStage=7
		}
		OnStoryData:phlogiston_factory_quest_begin,keep
		{
			SetStage=10
		}
		OnStoryData:The_second_attack,keep
		{
			SetStage=7
		}
	}
	Stage7
	{
		State=Hidden
	}
	Stage10
	{
		State=Active
		OnSet
		{
			Mark=target,terep_ostrom,phlogiston_tartaly1,dummy,main
			Mark=target,terep_ostrom,phlogiston_tartaly2,dummy,main
			Mark=target,terep_ostrom,phlogiston_tartaly3,dummy,main
		}
		OnStoryData:valve1_opened,keep
		{
			Mark=none,terep_ostrom,phlogiston_tartaly1,dummy,main
			SetVariable=valve_Phf_opened,1,add
		}
		OnStoryData:valve2_opened,keep
		{
			Mark=none,terep_ostrom,phlogiston_tartaly2,dummy,main
			SetVariable=valve_Phf_opened,1,add
		}
		OnStoryData:valve3_opened,keep
		{
			Mark=none,terep_ostrom,phlogiston_tartaly3,dummy,main
			SetVariable=valve_Phf_opened,1,add
		}
		OnVariableChanged:valve_Phf_opened,3
		{
			AddStoryData=valves_opened
		}
		OnStoryData:valves_opened,keep
		{
			SetStage=15
		}
		OnStoryData:The_second_attack,keep
		{
			SetStage=17
		}
	}
	Stage15
	{
		State=Active
		Mark=target,terep_ostrom,explosion_position,dummy,Destroy
		OnSet
		{
			Mark=none,terep_ostrom,phlogiston_tartaly1,dummy,main
			Mark=none,terep_ostrom,phlogiston_tartaly2,dummy,main
			Mark=none,terep_ostrom,phlogiston_tartaly3,dummy,main
			SetTaskState=main,Completed
			SetTaskState=Destroy,Active
		}
		OnStoryData:The_second_attack,keep
		{
			SetStage=17
		}
		OnStoryData:phlogiston_factory_quest_done,keep
		{
			SetStage=20
		}
	}
	Stage17
	{
		State=Failed
		OnSet
		{
			Mark=none,terep_ostrom,phlogiston_tartaly1,dummy,main
			Mark=none,terep_ostrom,phlogiston_tartaly2,dummy,main
			Mark=none,terep_ostrom,phlogiston_tartaly3,dummy,main
			Mark=none,terep_ostrom,explosion_position,dummy,Destroy
		}
	}
	Stage20
	{
		State=Completed
		OnSet
		{
			AddResistanceSoldierCap=1
			AddResistanceSoldier=1
		}
	}	
}

Ch1_Saving_private_Bryan
{
	Chapter=4
	Rewards=Gold(5000),XP(5000),AbilityPoint(1),SkillPoint(1)
	Task
	{
		TaskID=Escort
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:Save_Bryan_info_done,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=New,terep_ostrom,ostrom_res_commander,soldier
		OnStoryData:Save_Bryan_quest_begin,keep
		{
			SetStage=10
		}
		OnStoryData:Save_Bryan_quest_ignore,keep
		{
			SetStage=30
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			Mark=Completed,terep_ostrom,captain08,soldier,main
			Mark=target,terep_ostrom,defend_position_08,dummy,main
		}
		OnStoryData:Third_wave_started,keep
		{
			SetStage=33
		}
		OnStoryData:Bryan_quest_continue,keep
		{
			SetStage=15
		}	
	}		
	Stage15
	{
		State=Active
		Mark=target,terep_ostrom,SPBQES_location,dummy,main
		OnSet
		{
			Mark=none,terep_ostrom,defend_position_08,dummy,main
			Mark=none,terep_ostrom,captain08,soldier,main
			EnableTrigger=terep_ostrom,Bryan_dialog_activate,true
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,SPBQES_location
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,SPBQES_location
			SpawnMonster=Enforcer_vet,Bryan_quest_soldier,terep_ostrom,SPBQES_location
			SpawnMonster=Enforcer_vet,Bryan_quest_soldier,terep_ostrom,SPBQES_location
			SpawnMonster=scorcher_champ,Bryan_quest_soldier,terep_ostrom,SPBQES_location
		}
		OnStoryData:Third_wave_started,keep
		{
			SetStage=33
		}
		OnStoryData:Bryan_dialog_activate,keep
		{
			SetStage=20
		}	
	}
	Stage20
	{
		State=Active
		Mark=Completed,terep_ostrom,NPC_private_Bryan,soldier,main
		OnStoryData:Third_wave_started,keep
		{
			SetStage=33
		}
		OnStoryData:Bryan_is_finded,keep
		{
			SetStage=25
		}	
	}
	Stage25
	{
		State=Active
		Mark=target,terep_ostrom,NPC_private_Bryan,soldier,Escort
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Escort,Active
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,defend_position_01
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,defend_position_01
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,defend_position_01
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,defend_position_01
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,defend_position_01
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,defend_position_01
			SpawnMonster=Enforcer_vet,Bryan_quest_soldier,terep_ostrom,defend_position_01
			SpawnMonster=Enforcer_vet,Bryan_quest_soldier,terep_ostrom,defend_position_01
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,droppod_position06
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,droppod_position06
			SpawnMonster=Enforcer_vet,Bryan_quest_soldier,terep_ostrom,droppod_position06
			SpawnMonster=Enforcer_vet,Bryan_quest_soldier,terep_ostrom,droppod_position06
			SpawnMonster=scorcher_champ,Bryan_quest_soldier,terep_ostrom,droppod_position06
		}
		OnStoryData:Save_Bryan_quest_failed,keep
		{
			SetStage=33
		}
		OnStoryData:Save_Bryan_quest_done,keep
		{
			SetStage=35
		}	
	}
	Stage30
	{
		State=Hidden
	}
	Stage33
	{
		State=Failed
		OnSet
		{
			Mark=none,terep_ostrom,captain08,soldier,main
			Mark=none,terep_ostrom,Entrance_from_fields,dummy,Escort
		}
	}
	Stage35
	{
		State=Completed
		OnSet
		{
			AddResistanceSoldierCap=1
		}
	}
}

Ch1_Protect_evacuation_of_the_wounded
{
	Chapter=4
	Rewards=Gold(2000),XP(2000)
	Stage0
	{
		State=Inactive
		OnStoryData:Save_Bryan_info_done,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			Mark=target,terep_ostrom,Protect_questlocation_1,dummy,main
			Mark=Completed,terep_ostrom,NPC_sebesultszallito,npc,main
		}
		OnStoryData:Protect_quest1_npc_start,keep
		{
			SetStage=10
		}
		OnStoryData:Third_wave_started,keep
		{
			SetStage=15
		}
	}	
	Stage10
	{
		State=Active
		Mark=target,terep_ostrom,NPC_sebesultszallito,soldier,main
		OnSet
		{
			Mark=none,terep_ostrom,Protect_questlocation_1,dummy,main
			Mark=none,terep_ostrom,NPC_sebesultszallito,npc,main
			SpawnMonster=dropship,dropship,terep_ostrom,Protectq_droppod01
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,Protectq_droppod01
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,Protectq_droppod01
			SpawnMonster=Enforcer_vet,Bryan_quest_soldier,terep_ostrom,Protectq_droppod01
			SpawnMonster=dropship,dropship,terep_ostrom,Protectq_droppod02
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,Protectq_droppod02
			SpawnMonster=Enforcer_vet,Bryan_quest_soldier,terep_ostrom,Protectq_droppod02
			SpawnMonster=Enforcer_vet,Bryan_quest_soldier,terep_ostrom,Protectq_droppod02
		}
		OnStoryData:Protect_quest1_failed,keep
		{
			SetStage=15
		}
		OnStoryData:Third_wave_started,keep
		{
			SetStage=15
		}
		OnStoryData:Protect_quest1_done,keep
		{
			AddResistanceSoldier=1
			SetStage=20
		}
	}
	Stage15
	{
		State=Failed
	}
	Stage20
	{
		State=Completed
	}	
}
Ch1_Protect_the_weapon_shipment
{
	Chapter=4
	Rewards=Gold(2000),XP(2000),RandomItem(rarity:rare)
	Stage0
	{
		State=Inactive
		OnStoryData:Save_Bryan_info_done,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			Mark=target,terep_ostrom,Protect_questlocation_2,dummy,main
			Mark=Completed,terep_ostrom,NPC_kordesember1,npc,main
		}
		OnStoryData:Protect_quest2_npc_start,keep
		{
			SetStage=10
		}
		OnStoryData:Third_wave_started,keep
		{
			SetStage=15
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_ostrom,NPC_kordesember1,soldier,main
		OnSet
		{
			Mark=none,terep_ostrom,Protect_questlocation_2,dummy,main
			Mark=none,terep_ostrom,NPC_kordesember1,npc,main
			SpawnMonster=dropship,dropship,terep_ostrom,Protectq_droppod03
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,Protectq_droppod03
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,Protectq_droppod03
			SpawnMonster=Enforcer_vet,Bryan_quest_soldier,terep_ostrom,Protectq_droppod03
			SpawnMonster=Enforcer_vet,Bryan_quest_soldier,terep_ostrom,Protectq_droppod03
			SpawnMonster=dropship,dropship,terep_ostrom,Protectq_droppod04
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,Protectq_droppod04
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,Protectq_droppod04
			SpawnMonster=chopper_vet,Bryan_quest_soldier,terep_ostrom,Protectq_droppod04
		}
		OnStoryData:Protect_quest2_failed,keep
		{
			SetStage=15
		}
		OnStoryData:Third_wave_started,keep
		{
			SetStage=15
		}
		OnStoryData:Protect_quest2_done,keep
		{
			SetStage=20
		}
	}
	Stage15
	{
		State=Failed
		OnSet
		{
			AddStoryData=Protect_quest2_failed
		}
	}
	Stage20
	{
		State=Completed
	}	
}

Ch1_Prisoners
{
	Chapter=4
	Rewards=Gold(3000),XP(10000)
	Stage0
	{
		State=Inactive
		OnStoryData:prison_doors01_activated,keep
		{
			SetStage=3
		}
	}
	Stage3
	{
		State=Inactive
		OnSet
		{
			EnableTrigger=terep_csatorna_deep,BNT_MQ13_secretdoor,true
		}
		OnStoryData:prison_door03,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=Completed,terep_csatorna_deep,NPC_prisoner_beggar,npc,main
		OnSet
		{
			EnableTrigger=terep_csatorna_deep,BNT_MQ13_secretdoor,false
		}
		OnStoryData:Secret_prison_opened,keep
		{
			SetStage=10
		}
		OnStoryData:Beggar_dialog01_done,keep
		{
			SetStage=30
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_csatorna_deep,Entrance_from_prison,dummy,main
		OnSet
		{
			HasStoryData:prison_door04,equal,1
			{
				EnableEntrance=terep_csatorna_deep,Entrance_to_prison,true
			}
		}
		OnStoryData:prison_door04,keep
		{
			EnableEntrance=terep_csatorna_deep,Entrance_to_prison,true
		}
		OnMapChanged:terep_csatorna_prison
		{
			SetStage=15
		}
		OnMapChanged:terep_szerpentin
		{
			SetStage=30
		}
	}
	Stage15
	{
		State=Active
		OnItemGot:cell_key_II
		{
			AddStoryData=prison_doors02_activated
		}
		OnStoryData:prison_doors02_activated,keep
		{
			SetStage=20
		}
		OnMapChanged:terep_szerpentin
		{
			SetStage=30
		}
	}
	Stage20
	{
		State=Active
		OnStoryData:prison_door16,keep
		{
			SetGangActive=terep_csatorna_prison,Prisoner_Rats_01,true
		}
		OnStoryData:prison_door10,keep
		{
			SetGangActive=terep_csatorna_prison,Prisoner_Rats_02,true
		}	
		OnStoryData:prison_door09,keep
		{
			SetVariable=Free_prisoners,2,add
		}
		OnStoryData:prison_door11,keep
		{
			SetVariable=Free_prisoners,1,add
		}
		OnStoryData:prison_door12,keep
		{
			SetVariable=Free_prisoners,2,add
		}
		OnStoryData:prison_door13,keep
		{
			SetVariable=Free_prisoners,2,add
		}
		OnStoryData:prison_door15,keep
		{
			SetVariable=Free_prisoners,1,add
		}
		OnStoryData:prison_door18,keep
		{
			SetVariable=Free_prisoners,2,add
		}
		OnStoryData:prison_door21,keep
		{
			SetVariable=Free_prisoners,1,add
		}
		OnStoryData:prison_door26,keep
		{
			SetVariable=Free_prisoners,2,add
		}
		OnVariableChanged:Free_prisoners,13
		{
			SetStage=25
		}
		OnMapChanged:terep_szerpentin
		{
			SetStage=30
		}
	}
	Stage25
	{
		State=Completed
		OnSet
		{
			AddResistanceSoldierCap=5
			AddStoryData=Hidcont_Jack_checker
			RemoveArtifact=cell_key_II
		}
	}
	Stage30
	{
		State=Hidden
	}
}

# TD3
Ch1_First_Tower_defense
{
	Chapter=4
	Rewards=Gold(5000),XP(5000),RandomItem(rarity:rare)
	Task
	{
		TaskID=Report
		State=inactive
	}
	Stage0
	{
		State=Inactive		
		OnStoryData:RM_quests_available,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_Lair,ostrom_res_commander,npc
		OnStoryData:TD3_personally,keep
		{
			SetStage=10
		}
		OnStoryData:Tower_defense01_mission,keep
		{
			SetStage=25
		}		
	}
	Stage10
	{
		State=Active
		Mark=target,terep_Lair,lair_generator_waypoint,dummy,main
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD3;TD3_waypoint,true
		}
		OnMapChanged:terep_VHGold_TD3
		{
			SetStage=14
		}		
	}
	Stage14
	{
		State=Active
		OnStoryData:TD3_failed,keep
		{
			AddStoryData=First_TD_failed
			SetStage=17
		}
		OnStoryData:TD3_success,keep
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Active
		Mark=target,terep_VHGold_TD3,Entrance_from_fields,dummy,Report
		OnSet
		{
			HasStoryData:TD3_success,equal,1
			{
				SetTaskState=main,Completed
			}
			HasStoryData:TD3_failed,equal,1
			{
				SetTaskState=main,Failed
			}
			SetTaskState=Report,Active			
		}
		OnMapChanged:terep_Lair
		{			
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=Completed,terep_Lair,ostrom_res_commander,npc,Report
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD3;TD3_waypoint,false			
		}
		OnStoryData:TD3_reported,keep
		{
			HasStoryData:TD3_success,equal,1
			{
				SetStage=21
			}	
			HasStoryData:TD3_failed,equal,1
			{
				SetStage=22
			}		
		}
	}
	Stage21
	{		
		State=Completed
		OnSet
		{			
			RemoveStoryData=TD3_personally
			RemoveStoryData=TD3_success
			RemoveStoryData=TD3_failed					
		}
	}
	Stage22
	{		
		State=Failed
		OnSet
		{			
			RemoveStoryData=TD3_personally
			RemoveStoryData=TD3_success
			RemoveStoryData=TD3_failed					
		}
	}
	Stage25
	{		
		State=Hidden		
	}
}

# TD4
Ch2_Second_Tower_defense
{
	Chapter=4
	Rewards=Gold(10000),XP(2000),RandomItem(rarity:rare)
	Task
	{
		TaskID=Report2
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_cold_caverns
		{
			AddStoryData=TD4_start
			SendRadioReport=Commander_Petrov,Second_TD_available
			SetStage=5
		}				
		
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_Lair,ostrom_res_commander,npc		
		OnStoryData:TD4_personally,keep
		{
			SetStage=10
		}
		OnStoryData:Tower_defense02_mission,keep
		{
			SetStage=25
		}		
	}
	Stage10
	{
		State=Active
		Mark=target,terep_Lair,lair_generator_waypoint,dummy,main
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD4;TD4_waypoint,true
		}
		OnMapChanged:terep_VHGold_TD4
		{
			SetStage=14
		}		
	}
	Stage14
	{
		State=Active
		OnStoryData:TD4_failed,keep
		{
			AddStoryData=Second_TD_failed
			SetStage=17
		}
		OnStoryData:TD4_success,keep
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Active
		Mark=target,terep_VHGold_TD4,Entrance_from_fields,dummy,Report2
		OnSet
		{
			HasStoryData:TD4_success,equal,1
			{
				SetTaskState=main,Completed
			}
			HasStoryData:TD4_failed,equal,1
			{
				SetTaskState=main,Failed
			}
			SetTaskState=Report2,Active			
		}
		OnMapChanged:terep_Lair
		{			
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=Completed,terep_Lair,ostrom_res_commander,npc,Report2
		OnSet
		{				
			EnableWaypoint=terep_VHGold_TD4;TD4_waypoint,false			
		}
		OnStoryData:TD4_reported,keep
		{
			HasStoryData:TD4_success,equal,1
			{
				SetStage=21
			}	
			HasStoryData:TD4_failed,equal,1
			{
				SetStage=22
			}		
		}
	}
	Stage21
	{		
		State=Completed
		OnSet
		{			
			RemoveStoryData=TD4_personally
			RemoveStoryData=TD4_success
			RemoveStoryData=TD4_failed					
		}
	}
	Stage22
	{		
		State=Failed
		OnSet
		{			
			RemoveStoryData=TD4_personally
			RemoveStoryData=TD4_success
			RemoveStoryData=TD4_failed					
		}
	}
	Stage25
	{		
		State=Hidden		
	}
}

Ch1_Childrens_of_evil
{
	Chapter=4
	Rewards=Gold(1000),XP(10000)
	Stage0
	{
		State=Inactive
		OnStoryData:Gong_giants_active,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		OnSet
		{
			AddStoryData=Gong2_POI_start
		}
		OnSoldierKilledName:Children_of_evil1,terep_szerpentin
		{
			SetVariable=evil_child,1,add
		}
		OnSoldierKilledName:Children_of_evil2,terep_szerpentin
		{
			SetVariable=evil_child,1,add
		}
		OnSoldierKilledName:Children_of_evil3,terep_szerpentin
		{
			SetVariable=evil_child,1,add
		}
		OnSoldierKilledName:Children_of_evil4,terep_szerpentin
		{
			SetVariable=evil_child,1,add
		}
		OnVariableChanged:evil_child,4
		{
			AddStoryData=Evil_giants_eliminated
			SetStage=10
		}
		OnStoryData:The_storm_of_Perun,keep
		{
			SetStage=7
		}
	}
	Stage7
	{
		State=Failed
	}
	Stage10
	{
		State=Completed
	}
}

Ch1_Csort_breathes
{
	Chapter=4
	Rewards=Gold(1000),XP(10000),RandomItem(rarity:rare)
	Task
	{
		TaskID=Speak
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_szerpentin
		{
			SetStage=2
		}
	}
	Stage2
	{
		State=Inactive
		Mark=new,terep_szerpentin,NPC_adept_of_perun,npc
		OnStoryData:Csort_breathes_quest_begin,keep
		{
			SetStage=5
		}
		OnStoryData:Csort_breathes_quest_failed,keep
		{
			SetStage=15
		}
	}
	Stage5
	{
		State=Active
		Mark=target,terep_szerpentin,Dark_idol,object,main
		OnStoryData:Dark_idol_destroyed,keep
		{
			SetStage=10
		}
		OnStoryData:The_storm_of_Perun,keep
		{
			SetStage=17
		}
	}
	Stage10
	{
		State=Active
		Mark=Completed,terep_szerpentin,NPC_adept_of_perun,npc,Speak
		OnSet
		{
			EnableEntrance=terep_szerpentin,incantation_gate,true
			SetTaskState=main,Completed
			SetTaskState=Speak,Active
			RemoveStoryData=serpentine_ice_wall_clear
		}
		OnStoryData:Csort_breathes_quest_done,keep
		{
			SetStage=20
		}
		OnStoryData:The_storm_of_Perun,keep
		{
			SetStage=17
		}
	}
	Stage15
	{
		State=Hidden
	}
	Stage17
	{
		State=Failed
	}
	Stage20
	{
		State=Completed
	}
}

Ch1_Ancient_clock
{
	Chapter=4
	Rewards=Gold(2000),XP(8000),SkillPoint(1)
	Task
	{
		TaskID=Speak_Vasily
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_cold_caverns
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_cold_caverns,NPC_Vasily_mechanov,npc
		OnItemGot:Ancient_clock
		{
			SetStage=10
		}
		OnStoryData:Ancient_clock_quest_begin,keep
		{
			SetStage=15
		}
	}
	Stage10
	{
		State=Inactive
		Mark=completed,terep_cold_caverns,NPC_Vasily_mechanov,npc
		OnSet
		{
			AddStoryData=Ancient_clock_added
		}
		OnStoryData:Ancient_clock_end,keep
		{
			SetStage=25
		}
	}
	Stage15
	{
		State=Active
		Mark=completed,terep_cold_caverns,Dwarve_relic_position,dummy,main
		OnItemGot:Ancient_clock
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=completed,terep_cold_caverns,NPC_Vasily_mechanov,npc,Speak_Vasily
		OnSet
		{
			AddStoryData=Ancient_clock_finded
			SetTaskState=main,Completed
			SetTaskState=Speak_Vasily,Active
		}
		OnStoryData:Ancient_clock_quest_done,keep
		{
			SetStage=30
		}
	}
	Stage25
	{
		State=Hidden
		OnSet
		{
			AddStoryData=Resistance_Relic03
			EnableTrigger=terep_cold_caverns,BNT_POI04_underdark,true
		}
	}
	Stage30
	{
		State=Completed
		OnSet
		{
			AddStoryData=Resistance_Relic03
			EnableTrigger=terep_cold_caverns,BNT_POI04_underdark,true
		}
	}
}

Ch1_The_curse
{
	Chapter=4
	Rewards=Gold(10000),XP(10000)
	Task
	{
		TaskID=Find
		State=inactive
	}
	Task
	{
		TaskID=Destroy
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_giantwoods
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=new,terep_giantwoods,dialog_ghost,soldier
		OnStoryData:The_curse_quest_begin,keep
		{
			SetStage=10
		}
		OnStoryData:The_curse_quest_rejected,keep
		{
			SetPlayerFaction=terep_giantwoods,Ghosts,1
			SetStage=20
		}
	}
	Stage10
	{
		State=Active
		OnSet
		{
			Mark=target,terep_giantwoods,Spiritwalkers_totem,object,main
			HasStoryData:Add_spiritwalker_trophy,equal,1
			{
				AddStoryData=totem_activate_another
				SetTaskState=main,Hidden
				SetTaskState=Destroy,Active
			}
			HasStoryData:Relic_is_finded,equal,1
			{
				SetTaskState=main,Completed
				SetTaskState=Find,Active
			}
			HasStoryData:Relic_is_finded,equal,0
			{
				EnableTrigger=terep_giantwoods,BNT_SQ15_Relic_and_totem,true
			}
		}
		OnStoryData:Relic_is_finded,keep
		{
			HasStoryData:totem_activate_another,equal,0
			{
				SetStage=15
			}
		}
		OnStoryData:Spiritwcamp2_fight_end,keep
		{
			HasStoryData:Relic_is_finded,equal,1
			{
				SetTaskState=Find,Completed
				SetTaskState=Destroy,Active
			}
		}
		OnStoryData:Destroy_the_totem,keep
		{
			SetStage=25
		}
		OnStoryData:The_curse_quest_done,keep
		{
			SetStage=25
		}
		OnStoryData:First_Seal_breaking_up,keep
		{
			SetStage=25
		}
		OnStoryData:Destroy_totem_maybe_later,keep
		{
			SetStage=17
		}
	}
	Stage15
	{
		State=Active
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Find,Active
		}
		OnStoryData:Spiritwcamp2_fight_end,keep
		{
			HasStoryData:The_curse_quest_begin,equal,1
			{
				Mark=target,terep_giantwoods,Spiritwalkers_totem,object,main
				SetTaskState=Find,Completed
				SetTaskState=Destroy,Active
			}
		}
		OnStoryData:The_curse_quest_done,keep
		{
			SetStage=25
		}
		OnStoryData:First_Seal_breaking_up,keep
		{
			SetStage=25
		}
		OnStoryData:Destroy_totem_maybe_later,keep
		{
			SetStage=17
		}
	}
	Stage17
	{
		State=Hidden
		OnSet
		{
			HasStoryData:Relic_is_finded,equal,0
			{
				AddStoryData=Add_spiritwalker_trophy
			}
		}
		OnStoryData:First_Seal_breaking_up,keep
		{
			SetStage=25
		}
	}
	Stage20
	{
		State=Hidden
		OnSet
		{
			HasStoryData:Relic_is_finded,equal,0
			{
				AddStoryData=Add_spiritwalker_trophy
			}
		}
	}
	Stage25
	{
		State=Completed
	}
}

Ch1_Gate_of_Perun
{
	Chapter=4
	Rewards=Gold(5000),XP(5000),RandomItem(rarity:rare),AbilityPoint(1)0
	Task
	{
		TaskID=Close
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_giantwoods
		{
			SetStage=3
		}
	}
	Stage3
	{
		State=Inactive
		OnStoryData:icedaemon_spawn1,keep
		{
			SpawnMonster=ice_daemon,ice_daemon_gate,terep_giantwoods,daemongate_position
			SpawnMonster=ice_daemon,ice_daemon_gate,terep_giantwoods,daemongate_position
		}
		OnStoryData:icedaemon_spawn2,keep
		{
			SpawnMonster=Ice_daemon_vet,ice_daemon_gate,terep_giantwoods,daemongate_position
			SpawnMonster=ice_daemon,ice_daemon_gate,terep_giantwoods,daemongate_position
		}
		OnStoryData:icedaemon_spawn3,keep
		{
			SpawnMonster=ice_daemon,ice_daemon_gate,terep_giantwoods,daemongate_position
			SpawnMonster=Ice_daemon_vet,ice_daemon_gate,terep_giantwoods,daemongate_position
		}
		OnStoryData:icedaemon_spawn4,keep
		{
			SpawnMonster=ice_daemon,ice_daemon_gate,terep_giantwoods,daemongate_position
		}
		OnSoldierGroupKilled:quest_daemons,terep_giantwoods
		{
			AddStoryData=Icedaemons_eliminated
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		Mark=New,terep_giantwoods,Npc_Ice_Mage,npc
		OnStoryData:icedaemon_spawn1,keep
		{
			SpawnMonster=ice_daemon,ice_daemon_gate,terep_giantwoods,daemongate_position
			SpawnMonster=ice_daemon,ice_daemon_gate,terep_giantwoods,daemongate_position
		}
		OnStoryData:icedaemon_spawn2,keep
		{
			SpawnMonster=Ice_daemon_vet,ice_daemon_gate,terep_giantwoods,daemongate_position
			SpawnMonster=ice_daemon,ice_daemon_gate,terep_giantwoods,daemongate_position
		}
		OnStoryData:icedaemon_spawn3,keep
		{
			SpawnMonster=ice_daemon,ice_daemon_gate,terep_giantwoods,daemongate_position
			SpawnMonster=Ice_daemon_vet,ice_daemon_gate,terep_giantwoods,daemongate_position
		}
		OnStoryData:icedaemon_spawn4,keep
		{
			SpawnMonster=ice_daemon,ice_daemon_gate,terep_giantwoods,daemongate_position
		}
		OnStoryData:Stargate_quest_begin,keep
		{
			SetStage=10
		}
		OnStoryData:Stargate_quest_rejected,keep
		{
			SetStage=25
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_giantwoods,daemongate_position,dummy,main
		OnSet
		{
			EnableTrigger=terep_giantwoods,icedaemon_spawn1,false
			EnableTrigger=terep_giantwoods,icedaemon_spawn2,false
			EnableTrigger=terep_giantwoods,icedaemon_spawn3,false
			EnableTrigger=terep_giantwoods,icedaemon_spawn4,false
			EnableTrigger=terep_giantwoods,icedaemon_spawn5,true
		}
		OnStoryData:gate_of_perun_cleared,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Close,Active
			AddStoryData=Daemongate_active
		}
		OnStoryData:Closegate_maybe_later,keep
		{
			EnableTrigger=terep_giantwoods,BNT_SQ16_Gate_of_Perun,true
			SetStage=25
		}
		OnStoryData:Stargate_quest_done,keep
		{
			EnableTrigger=terep_giantwoods,BNT_SQ16_Gate_of_Perun,true
			SetStage=30
		}
	}
	Stage25
	{
		State=Hidden
		OnStoryData:Stargate_quest_done,keep
		{
			SetStage=30
		}
	}
	Stage30
	{
		State=Completed
	}
}

Ch1_Free_merchant
{
	Chapter=4
	Rewards=Gold(5000),XP(5000)
	Task
	{
		TaskID=Fight
		State=inactive
	}
	Task
	{
		TaskID=Calm
		State=inactive
	}
	Task
	{
		TaskID=Find
		State=inactive
	}
	Task
	{
		TaskID=Return
		State=inactive
	}
	Task
	{
		TaskID=Open
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnMapChanged:terep_giantwoods
		{
			SetStage=3
		}
	}
	Stage3
	{
		State=Inactive
		Mark=New,terep_giantwoods,NPC_Merchant,npc
		OnStoryData:prisoner_merchant,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Active
		Mark=Completed,terep_giantwoods,Spiritwalker_boss1,soldier,main
		OnStoryData:dark_spirit_quest_begin,keep
		{
			SetStage=10
		}
		OnStoryData:Fight_with_the_spiritwalkers1,keep
		{
			SetStage=30
		}
	}
	Stage10
	{
		State=Active
		Mark=target,terep_giantwoods,dark_spirit_spawn_location,dummy,Calm
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Calm,Active
		}
		OnStoryData:talk_with_merchant,keep
		{
			SetStage=15
		}
		OnStoryData:Rune_stone_of_carcas_pit,keep
		{
			SetStage=20
		}
		OnStoryData:Dark_spirit_eliminated,keep
		{
			SetStage=25
		}
		OnStoryData:Rune_circle_is_completed,keep
		{
			SetStage=25
		}
	}
	Stage15
	{
		State=Active
		Mark=Completed,terep_giantwoods,NPC_Merchant,npc,Find
		OnSet
		{
			SetTaskState=Calm,Completed
			SetTaskState=Find,Active
			HasStoryData:merchant_camp_location_done,equal,1
			{
				AddStoryData=Rune_stone_of_carcas_pit
			}
		}
		OnStoryData:merchant_camp_location_done,keep
		{
			AddStoryData=Rune_stone_of_carcas_pit
		}
		OnStoryData:Rune_stone_of_carcas_pit,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		Mark=target,terep_giantwoods,merchant_camp_location,dummy,Find
		OnSet
		{
			HasStoryData:talk_with_merchant,equal,0
			{
				SetTaskState=Calm,Completed
				SetTaskState=Find,Active
			}
		}
		OnStoryData:rune_stone_gained,keep
		{
			AddLoot=Rune_stone_of_carcas_pit,terep_giantwoods,Carpets_position,dummy
		}
		OnItemGot:Rune_stone_of_carcas_pit
		{
			AddStoryData=rune_stone_in_inventory
			SetStage=25
		}
	}
	Stage25
	{
		State=Active
		Mark=Completed,terep_giantwoods,Spiritwalker_boss1,soldier,Return
		OnSet
		{
			AddStoryData=Return_checker
			SetTaskState=Find,Completed
			SetTaskState=Return,Active
		}
		OnStoryData:Fight_with_the_spiritwalkers1,keep
		{
			SetStage=30
		}
	}
	Stage30
	{
		State=Active
		OnSet
		{
			SetPlayerFaction=terep_giantwoods,Spiritwalkers1,1
			SetTaskState=main,Completed
			SetTaskState=Fight,Active
		}
		OnSoldierGroupKilled:Spiritwalkers_camp1,terep_giantwoods
		{
			AddStoryData=cage_is_opened
			SetStage=35
		}
	}
	Stage35
	{
		State=Active
		Mark=target,terep_giantwoods,NPC_Merchant,npc,Open
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Fight,Completed
			HasStoryData:Return_checker,equal,1
			{
				SetTaskState=Return,Completed
			}
			SetTaskState=Open,Active
		}
		OnStoryData:free_merchant,keep
		{
			SetStage=40
		}
	}
	Stage40
	{
		State=Completed
		OnSet
		{
			#MoveNPC=terep_giantwoods,Npc_Merchant,terep_giantwoods,merchant_camp_location
			EnableTrigger=terep_giantwoods,BNT_POI08_Bells_jingling,true
		}
	}
}
