
activationtype=active
casttarget.casttarget=area
area.areatype=circle
area.travelspeed.values=45.0,0
area.collidewith=castpos,actors,obstacles
area.stateids=travel
#	area.radius.values=1.0,0

castersockettolink=socket_right_weapon

passthroughchance.values=
passthroughchance.boosts=passthrough(20.0)

shootdistance.values=14.0,0
shootdistance.boosts=range_m0(1.0)

targetgroupcount=1
targetgroup[0].actiontarget=hit_actor
targetgroup[0].stateids=travel
targetgroup[0].forcedofilters=1

targetfiltercount=1
targetfilter[0].filter=once
targetfilter[0].sourcegroupindex=0

statecount=2
state[0].name=travel
state[0].duration=-1.0
state[1].name=default

actioncount=6

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].stateids=travel
action[0].weapondamagemul.values=.30,0
action[0].weapondamagemul.boosts=synergy_tier1(*0.02),synergy_tier2(*0.03)
action[0].weapondamagemul.tag=weapondamageExpl_
action[0].weapondamagemul.tagmul=100.0
action[0].weapondamagemul.tagformattype=percent
action[0].damagetypeweights=physical
action[0].dpsmul.values=10.0,0
action[0].artifactenchmul=.30
action[0].leeching=0.30

action[0].bonus.values=0.00,0.15
action[0].bonus.tag=lvlscaleExpl_
action[0].bonus.tagmul=100.0
action[0].bonus.tagformattype=percent

action[0].bonus.boosts=damage(0.3),damage_m2(0.2)
action[0].bonus.boosttag=masterydamagebonus_
action[0].bonus.boosttagmul=100.0
action[0].bonus.boosttagformattype=percent
action[0].dotsource=1

action[1].actiontype=createmagic__new
action[1].targetgroupindex=0
action[1].stateids=travel
action[1].skill=AdvancedBulletBarrage_impact
action[1].castpospattern=hit_position

action[2].actiontype=setflag__new
action[2].targetgroupindex=0
action[2].stateids=travel
action[2].soldierflag=stunned
action[2].settime.values=2.0,0.0
action[2].setchance.values=
action[2].setchance.boosts=stun(25.0)
action[2].setchance.tag=stunchance_

action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].stateids=travel
action[3].filename=VHIII\Constructor\Lead_Storm\lead_storm.N2E
action[3].linkdesc0.linktype=position
action[3].detachtime=0.0
action[3].onlystopemitting=1

action[4].actiontype=effect__new
action[4].targetgroupindex=0
action[4].stateids=travel
action[4].filename=VHIII\Constructor\Lead_Storm\lead_storm_explosive_impact.N2E
action[4].linkdesc0.nontgtarget=owner
action[4].linkdesc0.linktype=position

action[5].actiontype=effect__new
action[5].nontgtarget=owner
action[5].conditionflags=nohitactor
action[5].filename=VHIII\Constructor\Lead_Storm\lead_storm_explosive_impact.N2E
action[5].linkdesc0.linktype=position
