
activationtype=active
casttarget.casttarget=caster
casttarget.targetsoldierside=own

area.areatype=circle
area.radius.values=6.0,0.0
instantcast=1

manacost.values=30,3
cooldown.values=25,0
#	category=buff
learncost=2
powerups=damage,speed,heal

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=own

targetfiltercount=2
targetfilter[0].filter=summoner_s_minions
targetfilter[0].sourcegroupindex=0
targetfilter[0].destgroupindices=0
targetfilter[1].filter=split_by_szarmazas
targetfilter[1].flags=robot,turret
targetfilter[1].sourcegroupindex=0
targetfilter[1].destgroupindices=0

actioncount=3

action[0].actiontype=createmagic__new
action[0].targetgroupindex=0
action[0].skill=buff__Overdrive__boost

action[1].actiontype=heal__new
action[1].targetgroupindex=0
action[1].healtype=maxhp_percent
action[1].heal.values=
action[1].heal.boosts=heal(0.3)
action[1].heal.boosttag=healbonus_
action[1].heal.boosttagmul=100
action[1].heal.boosttagformattype=percent

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].maxrefreshcount=1
action[2].filename=__debug\impact_1m.N2E
action[2].linkdesc0.linktype=position
action[2].refsizeforscaling.x=1.0
