
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=4.0,0.0

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=1
action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].timedduration.boosts=slow(2.0)
action[0].timedduration.boosttag=slowbonus_
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=speed
action[0].mod.values=-60.0,0.0
action[0].lockinfo.values=-1.0,0.0
action[0].lockinfo.boosts=slow(1.0)

#	action[1].actiontype=effect__new
#	action[1].nontgtarget=owner
#	action[1].filename=Jump\jump_out.N2E
#	action[1].linkdesc0.linktype=position
#	action[1].refsizeforscaling.x=3.0
