
activationtype=passive
casttarget.casttarget=caster
casttarget.targetsoldierside=all

targetgroupcount=2
targetgroup[0].actiontarget=event_params
targetgroup[0].event=death
targetgroup[1].actiontarget=event_params
targetgroup[1].event=strike

targetfiltercount=2
targetfilter[0].filter=convert_to_caster
targetfilter[0].sourcegroupindex=0
targetfilter[1].filter=convert_to_summoner
targetfilter[1].sourcegroupindex=1

actioncount=6

action[0].actiontype=modifier__new
action[0].nontgtarget=caster
action[0].maxrefreshcount=1
action[0].modifierproptype=caster_maxhp_percent
action[0].mod.prioritygroup=base_fix
action[0].mod.property=shield_maxhp
action[0].mod.values=1.0,0.0

action[1].actiontype=shield__new
action[1].nontgtarget=caster
action[1].maxrefreshcount=1
action[1].shield.values=1.0,0
action[1].shieldproptype=maxshield_percent

action[2].actiontype=shield__new
action[2].nontgtarget=caster
action[2].period=1.0
action[2].shield.values=0.015,0
action[2].shieldproptype=maxshield_percent

action[3].actiontype=heal__new
action[3].targetgroupindex=1
action[3].healtype=maxhp_percent
action[3].heal.boosts=heal(0.02)
action[3].heal.boosttag=healbonus_
action[3].heal.boosttagmul=100
action[3].heal.boosttagformattype=percent

#	action[2].actiontype=heal__new
#	action[2].nontgtarget=caster
#	action[2].period=1.0
#	action[2].shield.values=0.015,0
#	action[2].shieldproptype=maxshield_percent

action[4].actiontype=createmagic__new
action[4].targetgroupindex=0
action[4].skill=buff__AssaultMechanoid__explode
action[4].lockinfo.values=-1.0,0
action[4].lockinfo.boosts=explode_m1(1.0)


action[5].actiontype=modifier__new
action[5].nontgtarget=summoner
action[5].mod.prioritygroup=bonus_fix
action[5].mod.property=mana
action[5].mod.values=-55,0
action[5].mod.boosts=
action[5].mod.tag=manareserve_
action[5].mod.tagmul=-1
action[5].mod.boosttag=upkeepdecrease_
action[5].mod.boosttagmul=-1.0
action[5].mod.boosttagformattype=percent
