
activationtype=active
casttarget.casttarget=caster
casttarget.targetsoldierside=enemy
area.areatype=circle
area.radius.values=4.0,0.0
instantcast=1

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=2

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].weapondamagemul.values=0.25,0.29,0.32,0.35,0.38,0.41,0.44,0.46,0.48,0.50,0.01
action[0].damagetypeweights=physical

action[1].actiontype=effect__new
action[1].nontgtarget=caster
action[1].filename=posszanas_mechanical\Explosive_Aides_robbanas.N2E
action[1].linkdesc0.linktype=bodypart
action[1].linkdesc0.bonestolink=spine
action[1].scalingby=area
action[1].refsizeforscaling.x=2.0

#	action[1].actiontype=effect__new
#	action[1].nontgtarget=owner
#	action[1].filename=__debug\impact_1m.N2E
#	action[1].linkdesc0.linktype=position
#	action[1].refsizeforscaling.x=1.0
