
activationtype=active

casttarget.casttarget=area
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=2.5,0
area.travelspeed.values=30.0,0
area.collidewith=castpos,actors,obstacles
area.collisionradius=0.5
area.stateids=travel

manacost.values=50,5
cooldown.values=1.75,0

castrange.values=19.0,0

shootdistance.values=19.0,0
#	shootdistance.boosts=range_m0(1.0)

castersockettolink=socket_right_weapon

category=magic
flags=global_cooldown,physical

statecount=3
state[0].name=cast
state[0].animinfo.animtype=Cast Rifle
state[1].name=travel
state[1].duration=-1
state[2].name=default

targetgroupcount=2
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[1].actiontarget=hit_actor
targetgroup[1].areaindex=0
targetgroup[1].areatargetside=enemy

learncost=2
powerups=damage,afterburn,slow

actioncount=5
action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].weapondamagemul.values=1.25,0
action[0].weapondamagemul.boosts=synergy_tier1(*0.02),synergy_tier2(*0.03)
action[0].weapondamagemul.tag=weapondamage_
action[0].weapondamagemul.tagmul=100
action[0].weapondamagemul.tagformattype=percent
action[0].bonus.boosts=damage(0.3)
action[0].bonus.boosttag=damagebonus_
action[0].bonus.boosttagmul=100.0
action[0].bonus.boosttagformattype=percent
action[0].damagetypeweights=physical
action[0].leeching=1.00
action[0].dotsource=1
action[0].artifactenchmul=1.25

action[0].bonus.values=0.00,0.15
action[0].bonus.tag=lvlscale_
action[0].bonus.tagmul=100.0
action[0].bonus.tagformattype=percent

action[0].tag=attack_

action[1].actiontype=physics__new
action[1].targetgroupindex=0
action[1].force.values=40.0,0
action[1].maxhppercentdamagedealt.values=25.0,0.0
action[1].forcedirtype=caster_orient

action[2].actiontype=createmagic__new
action[2].targetgroupindex=1
action[2].skill=CanisterShell__szilank
action[2].count.values=8,0
action[2].count.boosts=count_m0(1.0)
action[2].count.boosttag=countbonus_
action[2].caststartpattern=hit_position
action[2].castpospattern=regular
action[2].setnocollisionactor=1

action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].stateids=travel
action[3].filename=VHII\Mechanical\Canister_Shell\canister_shell.N2E
action[3].linkdesc0.linktype=position
action[3].detachtime=0.0
action[3].fadeouttime=0.4

action[4].actiontype=effect__new
action[4].nontgtarget=owner
action[4].filename=Granat\granat_explosion.N2E
action[4].linkdesc0.linktype=position
