
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=2.0,0.0

#	preanimdelaymin=20
#	preanimdelay=400

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=4

action[0].actiontype=dot__new
action[0].targetgroupindex=0
action[0].damagemul.values=0.50,0.0
action[0].damagemul.boosts=damage_m2(*0.1)
action[0].damagemul.boosttag=sharddamagebonus_
action[0].damagemul.boosttagmul=100
action[0].damagemul.boosttagformattype=percent

action[1].actiontype=createdotmagic__new
action[1].targetgroupindex=0
action[1].skill=DOT_bleeding
action[1].dotduration.values=5.0,0
action[1].dotdamagemul.values=
action[1].dotdamagemul.boosts=afterburn(0.10),damage_m2(%0.1)
action[1].dotdamagemul.boosttag=dot_(1)
action[1].dotdamagemul.boosttagmul=100
action[1].dotdamagemul.boosttagformattype=percent
action[1].lockinfo.values=-1.0,0
action[1].lockinfo.boosts=afterburn(1.0)
	
action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].timedduration.values=3.0,0.0
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=speed
action[2].mod.values=
action[2].mod.boosts=slow(-20.0)
action[2].mod.boosttag=modifiervalue_(speed)
action[2].mod.boosttagmul=-1
action[2].lockinfo.values=-1.0,0
action[2].lockinfo.boosts=slow(1.0)

action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].filename=Granat\granat_explosion.N2E
action[3].linkdesc0.linktype=position
