
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

area.areatype=circle
area.pathofs.type=bouncing
area.pathofs.bounciness=0.75
area.bounceeffectfilename=Granat\granat_pattogas.N2E
area.travelspeed.values=12.0,0.0
area.collidewith=actors,obstacles
area.keepinitedvectors=cast_start,cast_position
area.collisionradius=0.5
area.traveldistancelimit.values=190.0,0.0
area.traveldistancelimit.boosts=range_m1(10.0)
area.traveldistancelimit.boosttag=rangebonus_
area.traveldistancelimit.boosttagmul=0.1

passthroughchance.boosts=passthrough_m3(10.0)
passthroughchance.boosttag=passthroughchance_
passthroughchance.boosttagformattype=percent

#	preanimdelaymin=20
#	preanimdelay=400

statecount=2
state[0].name=default
state[0].duration=-1
state[1].name=finish

targetgroupcount=1
targetgroup[0].actiontarget=hit_actor
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=3

action[0].actiontype=createmagic__new
action[0].targetgroupindex=0
action[0].oncepertarget=1
action[0].skill=CanisterShell__szilankimpact
action[0].count.values=1,0
action[0].castpospattern=area_position

action[1].actiontype=createmagic__new
action[1].nontgtarget=owner
action[1].stateids=finish
action[1].conditionflags=nohitactor
action[1].castpospattern=area_position
action[1].skill=CanisterShell__szilankimpact
action[1].count.values=1,0

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].filename=VHII\Mechanical\Canister_Shell\canister_shell_szilank.N2E
action[2].linkdesc0.linktype=position
action[2].linkdesc0.rotate=1
action[2].detachtime=0.0
action[2].fadeouttime=0.4

#	action[4].actiontype=effect__new
#	action[4].nontgtarget=owner
#	action[4].filename=Granat\granat_explosion.N2E
#	action[4].linkdesc0.linktype=position
