
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=rect_lane
area.width.values=0.5,0
area.height.values=14.0,0
area.height.boosts=range_m2(2.0)
area.areatarget=caster
area.collidewith=casttarget

runconditionflags=conditiontargetsinrange,forcetargetinconditiontg
conditiontargetgroupindex=1

castrange.values=14.0,0.0
castrange.boosts=range_m2(2.0)
castrange.boosttag=range_

cooldown.values=0,0
pausecooldown=1

canstopattargetdeath=1
canstopatcasterdeath=1

#	castersockettolink=socket_weapon_end

flags=ice

statecount=1
state[0].name=default
state[0].animinfo.animtype=CastSpell
state[0].animinfo.looping=1
state[0].duration=-1

targetgroupcount=2
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[1].actiontarget=cast_target

actioncount=7

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].period=0.25
action[0].weapondamagemul.values=1.00,0
action[0].weapondamagemul.tag=weapondamage_
action[0].weapondamagemul.tagmul=100
action[0].weapondamagemul.tagformattype=percent
action[0].weapondamagemul.boosts=damage_charge(0.5)
action[0].damagetypeweights=ice
action[0].artifactenchmul=1.00
action[0].dpsmul=4.0

action[0].bonus.values=0.00,0.15
action[0].bonus.tag=lvlscale_
action[0].bonus.tagmul=100.0
action[0].bonus.tagformattype=percent

action[0].tag=shoot_
action[0].calctagforminions=1

action[1].actiontype=boost__new
action[1].boostpersecname=damage_charge
action[1].boost.values=1.0,0.0
action[1].chargepersec.values=1.0,0.0
action[1].maxchargedboost.values=4.0,0.0
action[1].maxchargedboost.boosts=charge_m0(1.0)
action[1].maxchargedboost.tag=maxcharge_
action[1].maxchargedboost.tagmul=50
action[1].maxchargedboost.tagformattype=percent
action[1].maxchargedboost.boosttag=charge_
action[1].maxchargedboost.boosttagmul=50
action[1].maxchargedboost.boosttagformattype=percent

action[2].actiontype=setflag__new
action[2].targetgroupindex=0
action[2].oncepertarget=1
action[2].soldierflag=freeze
action[2].settime.values=
action[2].settime.boosts=freeze(2.0)
action[2].settime.boosttag=freeze_

action[3].actiontype=modifier__new
action[3].targetgroupindex=0
action[3].mod.prioritygroup=bonus_fix
action[3].mod.property=vulnerability
action[3].mod.values=
action[3].mod.boosts=vulnerability(20.0)
action[3].mod.boosttag=vulnerability_
action[3].mod.boosttagformattype=percent

action[4].actiontype=modifier__new
action[4].targetgroupindex=0
action[4].mod.prioritygroup=bonus_percent
action[4].mod.property=speed
action[4].mod.values=-30.0,0
action[4].mod.boosts=slow_m1(-10.0)
action[4].mod.boosttag=slow_
action[4].mod.boosttagmul=-1
action[4].mod.boosttagformattype=percent


action[5].actiontype=effect__new
action[5].nontgtarget=owner
action[5].filename=VHIII\Constructor\Constructor_Frost_Ray_Sentry\cool_aide.N2E
action[5].linkdesc0.nontgtarget=caster
action[5].linkdesc0.linktype=socket
action[5].linkdesc0.bonestolink=socket_weapon_end
action[5].linkdesc1.linktype=boneindex
action[5].linkdesc1.bonestolink=1
action[5].linkdesc1.translation.z=1.3
action[5].linkdesc1.translation.y=0.5
action[5].linkdesc1.rotate=1
action[5].detachtime=0.0
action[5].onlystopemitting=0

action[6].actiontype=effect__new
action[6].nontgtarget=owner
action[6].filename=VHIII\Constructor\Constructor_Frost_Ray_Sentry\cool_aide_hit.N2E
action[6].linkdesc0.linktype=boneindex
action[6].linkdesc0.bonestolink=1
action[6].linkdesc0.translation.z=1.3
action[6].linkdesc0.translation.y=0.5
action[6].linkdesc0.rotate=1
action[6].detachtime=0.0
