
activationtype=active
casttarget.casttarget=area
castdistanceforcontroller.values=5.0,0

area.areatype=circle
area.travelspeed.values=20.0,0
area.collidewith=castpos
area.stateids=travel

cooldown.values=15.0,-.5
cooldown.boosts=cooldown_m3(-1.50)
cooldown.boosttag=cooldown_

minionunittype=nagygep_kelteto
minionsockettolink=socket_weapon_end

learncost=2

manacost.values=90,-3


category=magic
flags=robot,physical
powerups=count,resurrect,stun

targetgroupcount=1
targetgroup[0].actiontarget=created_targets
targetgroup[0].clearafterperiodtick=1

statecount=4
state[0].name=cast
state[1].name=travel
state[1].duration=-1
state[2].name=spawn
state[3].name=default

actioncount=3

action[0].actiontype=mechanical__new
action[0].nontgtarget=owner
action[0].maxrefreshcount=1
action[0].stateids=spawn
action[0].soldiertype=melee_mechaspider
action[0].noloot=1
action[0].followcaster=1
action[0].count.values=1.0,0.0
action[0].count.boosts=count(1.0)
action[0].count.boosttag=count_
action[0].skillstoboost=GeppokIdezes_attack,GeppokIdezes_passive
action[0].skillstosetlevel=GeppokIdezes_attack,GeppokIdezes_passive

action[0].damageproptype=base_property_mul_constr_minion_damage
action[0].damage.values=1.0,0
action[0].damagetag=petDMG_
#action[0].setartifactenchanctdamages=1
action[0].maxhptype=base_property_mul_constr_minion_hp
action[0].maxhp.values=1.00,0.10
action[0].maxhptag=hp_

action[0].resurrectchance.values=
action[0].resurrectchance.boosts=resurrect(25.0)
action[0].resurrectchance.boosttag=resurrect_
action[0].resurrectchance.boosttagformattype=percent
action[0].hppercentbonus.boosts=hp_m0(10.0)
action[0].hppercentbonus.boosttag=hpbonus_
action[0].hppercentbonus.boosttagformattype=percent
action[0].damagepercentbonus.values=
action[0].damagepercentbonus.boosts=damage_m1(10.0),synergy_tier1(2.0),synergy_tier2(3.0)
action[0].damagepercentbonus.boosttag=damage_
action[0].damagepercentbonus.boosttagformattype=percent
action[0].speedpercentbonus.values=
action[0].speedpercentbonus.boosts=speed_m2(10.0)
action[0].speedpercentbonus.boosttag=speed_
action[0].speedpercentbonus.boosttagformattype=percent

action[0].defensemul.values=4.0,0.00
action[0].defensemul.tag=petDef_
action[0].defensemul.tagmul=100.0
action[0].defensemul.tagformattype=percent
action[0].resistancemul.values=4.0,0.00

action[0].forcehalaltype=disappear
action[0].spawnedsoldierstgindex=0


action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].stateids=travel
action[1].filename=VHIII\Constructor\Constructor_ornithropter\orni_shoot.N2E
action[1].linkdesc0.linktype=position
action[1].detachtime=0.0

action[2].actiontype=effect__new
action[2].targetgroupindex=0
action[2].filename=VHII\Monsters\summon_mechanical\summon_mechanical.N2E
action[2].maxrefreshcount=1
action[2].linkdesc0.linktype=position
