
activationtype=on_off
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=rect_lane
area.width.values=0.5,0
area.height.values=20.0,0
area.areatarget=caster
area.collidewith=casttarget
area.homing=1

flags=fire,ice,lightning

category=magic
learncost=2
powerups=damage,slow,vulnerability

manacostpersec.values=10,1
manacostpersecperiod=0.2

manacost.values=10,1

castrange.values=25.0,0.0

runconditionflags=conditiontargetsinrange
conditiontargetgroupindex=0

canstopattargetdeath=1

castersockettolink=socket_right_weapon

statecount=1
state[0].name=default
state[0].animinfo.animtype=Charge_End_Failed
state[0].animinfo.looping=1

targetgroupcount=3
targetgroup[0].actiontarget=cast_target
#	targetgroup[0].forcedofilters=1
targetgroup[1].actiontarget=area
targetgroup[1].areaindex=0
targetgroup[1].areatargetside=enemy
targetgroup[1].period=0.25
targetgroup[1].clearafterperiodtick=1
targetgroup[2].actiontarget=minions

targetfiltercount=2
targetfilter[0].filter=except_cast_target
targetfilter[0].sourcegroupindex=1
targetfilter[1].filter=is_ranged
targetfilter[1].sourcegroupindex=2

actioncount=7

action[0].actiontype=taunt__new
action[0].targetgroupindex=2
action[0].tauntsourcetgindex=0

action[1].actiontype=damage__new
action[1].targetgroupindex=0
action[1].period=0.25
action[1].weapondamagemul.values=0.60,0
action[1].weapondamagemul.tag=weapondamage_
action[1].weapondamagemul.tagmul=100
action[1].weapondamagemul.tagformattype=percent
action[1].damagetypeweights=fire(0.33),ice(0.33),lightning(0.34)
action[1].artifactenchmul=0.60
action[1].leeching=0.25

action[1].bonus.values=0.00,0.15
action[1].bonus.tag=lvlscale_
action[1].bonus.tagmul=100.0
action[1].bonus.tagformattype=percent

action[1].bonus.boosts=damage(0.5)
action[1].bonus.boosttag=damagebonus_
action[1].bonus.boosttagmul=100.0
action[1].bonus.boosttagformattype=percent
action[1].postcalcdamagemul=0.25
action[1].dotsource=1
action[1].tag=attack_

action[2].actiontype=dot__new
action[2].targetgroupindex=1
action[2].damagemul.values=0.25,0
action[2].damagemul.boosts=aoe_m0(^0.1)
action[2].damagemul.boosttag=aoe_
action[2].damagemul.boosttagmul=100
action[2].damagemul.boosttagformattype=percent
action[2].lockinfo.values=-1.0,0
action[2].lockinfo.boosts=aoe_m0(1.0)
#	action[2].leeching=0.50

action[3].actiontype=modifier__new
action[3].targetgroupindex=0
action[3].mod.prioritygroup=bonus_percent
action[3].mod.property=speed
action[3].mod.values=
action[3].mod.boosts=slow(-25.0)
action[3].mod.boosttag=slow_
action[3].mod.boosttagmul=-1
action[3].mod.boosttagformattype=percent

action[4].actiontype=modifier__new
action[4].targetgroupindex=0
action[4].mod.prioritygroup=bonus_fix
action[4].mod.property=vulnerability
action[4].mod.values=
action[4].mod.boosts=vulnerability(10.0),vulnerability_m1(15.0)
action[4].mod.boosttag=vulnerability_
action[4].mod.boosttagformattype=percent

action[5].actiontype=effect__new
action[5].targetgroupindex=0
action[5].filename=VHIII\Constructor\Transmodulator_ray\transmodulator_ray.N2E
action[5].linkdesc0.linktype=bodypart
action[5].linkdesc0.bonestolink=spine
action[5].linkdesc1.nontgtarget=owner
action[5].linkdesc1.linktype=position
action[5].detachtime=0.0
action[5].fadeouttime=0.1

action[6].actiontype=effect__new
action[6].targetgroupindex=0
action[6].filename=VHIII\Constructor\Transmodulator_ray\transmodulator_ray_target.N2E
action[6].linkdesc0.linktype=position
action[6].detachtime=0.0
action[6].fadeouttime=0.1
