
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=all
castdistanceforcontroller.values=5.0,0

area.areatype=circle
area.pathofs.type=arc
area.pathofs.curveheightscalefactor=0.1
area.travelspeed.values=20.0,0.0
area.collidewith=castpos,obstacles
area.stateids=travel

castrange.values=190

manacost.values=40,-1.5
cooldown.values=15,-.75


bonetolink=rightweapon

category=magic
flags=mechanical,summoning,robot
learncost=2

powerups=damage,power_shot,knockback

statecount=4
state[0].name=cast
state[0].animinfo.animtype=Cast Rifle
state[1].name=travel
state[1].duration=-1
state[2].name=spawn
state[3].name=default

targetgroupcount=1
targetgroup[0].actiontarget=created_targets
targetgroup[0].clearafterperiodtick=1

actioncount=4

action[0].actiontype=mechanical__new
action[0].nontgtarget=owner
action[0].stateids=spawn
action[0].maxrefreshcount=1
action[0].soldiertype=ranged_pok
action[0].noloot=1
action[0].followcaster=1
action[0].count.values=1,0
action[0].skillstoboost=ranged_pok__attack,mechanicalaide_passive
action[0].skillstosetlevel=ranged_pok__attack,mechanicalaide_passive

action[0].defensemul.values=0.5,0.0
action[0].resistancemul.values=0.5,0.0

action[0].damageproptype=base_property_mul_constr_minion_damage
action[0].damage.values=1.00,0
action[0].damagetag=petDMG_
#action[0].setartifactenchanctdamages=1
action[0].maxhptype=base_property_mul_constr_minion_hp
action[0].maxhp.values=1.0,0.05
action[0].maxhptag=hp_
action[0].damagepercentbonus.boosts=damage(50.0)
action[0].damagepercentbonus.boosttag=modifiervalue_(damage)
action[0].speedpercentbonus.boosts=speed_m0(30.0)

action[0].forcehalaltype=disappear
action[0].spawnedsoldierstgindex=0
#	action[0].disappearonstop=1

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].maxrefreshcount=1
action[1].mod.prioritygroup=base_fix
action[1].mod.property=shooting_range
action[1].mod.values=
action[1].mod.boosts=range_m1(50.0)

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].stateids=travel
action[2].filename=Akna_dobas\akna_dobas.N2E
action[2].linkdesc0.linktype=position
action[2].stoponstateend=1
action[2].fadeouttime=0.4
action[2].detachtime=0.0

action[3].actiontype=effect__new
action[3].targetgroupindex=0
action[3].maxrefreshcount=1
action[3].filename=VHII\Monsters\summon_mechanical\summon_mechanical.N2E
action[3].linkdesc0.linktype=position
