
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=0.0
area.travelspeed.values=90,0.0
area.collidewith=actors,castpos
area.stateids=travel

cooldown.values=0.20,0

useasattack=1

castersockettolink=socket_weapon_end
casttargetzofs=-1

castrange.values=18.0,0.0

flags=physical

statecount=3
state[0].name=cast
state[0].animinfo.animtype=CastSpell
#	state[0].animinfo.usear=1
state[1].name=travel
state[1].duration=-1.0
state[2].name=default

targetgroupcount=1
targetgroup[0].actiontarget=hit_actor
targetgroup[0].areaindex=0

actioncount=3

action[0].actiontype=simpledamage__new
action[0].targetgroupindex=0
action[0].damageproptype=summoners_weapondamage_percent
action[0].damage.values=0.30,0.0
action[0].damagetypeweights=physical

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].maxrefreshcount=1
action[1].stateids=travel
action[1].filename=VHIII\Constructor\Constructor_ornithropter\orni_torkolattuz.N2E
action[1].linkdesc0.linktype=position
action[1].linkdesc0.rotate=1

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].stateids=travel
action[2].filename=VHIII\Constructor\Constructor_ornithropter\orni_shoot.N2E
action[2].linkdesc0.linktype=position
action[2].fadeouttime=0.4
action[2].detachtime=0.0

#	action[2].actiontype=effect__new
#	action[2].nontgtarget=owner
#	action[2].filename=Effects\VHIII\Constructor\Gunplatform_gun\gun_impact.N2E
#	action[2].linkdesc0.linktype=position
