
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=4.0,0.0
area.areatarget=caster
area.stateids=maintain

#	runconditionflags=conditiontargetsshouldlive
#	conditiontargetgroupindex=0

castrange.values=4.0,0.0

AIcountmax=1

canstopatcasterdeath=1

flags=physical

statecount=3
state[0].name=cast
state[0].animinfo.animtype=Cast Pistol
state[1].name=maintain
state[1].animinfo.animtype=CastSpell
state[1].duration=-1
state[1].animinfo.looping=1
state[2].name=close
state[2].animinfo.animtype=Charge_End

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].period=1.0
targetgroup[0].clearafterperiodtick=1
targetgroup[0].stateids=maintain

actioncount=1

action[0].actiontype=simpledamage__new
action[0].targetgroupindex=0
action[0].stateids=maintain
action[0].period=1.0
action[0].damageproptype=summoners_weapondamage_percent
action[0].damage.values=3.0,0.0
action[0].damagetypeweights=physical
