
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=2.0,0.0
area.travelspeed.values=12,0.0
area.collidewith=castpos
area.stateids=travel
area.pathofs.type=arc
area.pathofs.curveheightscalefactor=0.4
area.homing=1

castersocketboostname=countboost
castersocketboostlinks=socket_weapon_end_0,socket_weapon_end_1,socket_weapon_end_2,socket_weapon_end_3,socket_weapon_end_4,socket_weapon_end_5,socket_weapon_end_6
#	casttargetzofs=-1

duration.values=0.0
duration.boosts=countboost(0.1;0.06)
durationstateid=delay

flags=physical

statecount=3
state[0].name=delay
state[1].name=travel
state[1].duration=-1.0
state[2].name=default

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=4

action[0].actiontype=simpledamage__new
action[0].targetgroupindex=0
action[0].damageproptype=summoners_weapondamage_percent
action[0].damage.values=2.5,0.0
action[0].damagetypeweights=physical

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].stateids=travel
action[1].maxrefreshcount=1
action[1].filename=VHIII\Constructor\Constructor_Katyusa_Tower\katyusa_torkolattuz.N2E
action[1].linkdesc0.linktype=position
action[1].linkdesc0.rotate=1

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].stateids=travel
action[2].filename=VHIII\Constructor\Constructor_Katyusa_Tower\katyusa_rocket.N2E
action[2].linkdesc0.linktype=position
action[2].linkdesc0.rotate=1
action[2].detachtime=0.0
action[2].fadeouttime=0.9

action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].filename=VHIII\Mechanical\Improved_rocket_swarm\rocket_swarm_impact.N2E
action[3].linkdesc0.linktype=position
