
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

useasattack=1

castrange.values=20.0,0.0
#	ai
castrangemin=60.0

flags=physical

statecount=2
state[0].name=cast
state[0].animinfo.animtype=Shoot_Rifle
state[0].animinfo.usear=1
state[1].name=default

actioncount=2

action[0].actiontype=createmagic__new
action[0].targetgroupindex=0
action[0].skill=OrnithopterIdezes_shoot_bal

action[1].actiontype=createmagic__new
action[1].targetgroupindex=0
action[1].skill=OrnithopterIdezes_shoot_jobb

AIPriority=2
