
activationtype=active
casttarget.casttarget=area
castdistanceforcontroller.values=5.0,0

area.areatype=circle
area.travelspeed.values=20.0,0
area.collidewith=castpos
area.stateids=travel

cooldown.values=15.0,-.5
cooldown.boosts=cooldown_m3(-1.5)
cooldown.boosttag=cooldown_

minionunittype=nagygep_kelteto
minionsockettolink=socket_weapon_end

learncost=2

manacost.values=90,-3
manacost.boosts=countchance_m2(-10)
cooldown.boosttag=countchance_
cooldown.boosttagmul=-1

category=magic
flags=robot,mechanical
powerups=damage,power_shot,vulnerability

statecount=4
state[0].name=cast
state[1].name=travel
state[1].duration=-1
state[2].name=spawn
state[3].name=default

targetgroupcount=2
targetgroup[0].actiontarget=created_targets
targetgroup[0].clearafterperiodtick=1
targetgroup[1].actiontarget=caster
targetgroup[1].stateids=spawn



actioncount=4

action[0].actiontype=conditionalboost__new
action[0].targetgroupindices=1
action[0].stateids=spawn
action[0].boostcondition=empty_targetgroups
action[0].falseboost.name=chancedcount
action[0].falseboost.values=1.0,0

action[1].actiontype=mechanical__new
action[1].nontgtarget=owner
action[1].stateids=spawn
action[1].maxrefreshcount=1
action[1].soldiertype=summoned_ornithopter
action[1].noloot=1
action[1].followcaster=1
action[1].count.values=1,0
action[1].skillstoboost=OrnithopterIdezes_shoot,OrnithopterIdezes_flamethrower,OrnithopterIdezes_passive
action[1].skillstosetlevel=OrnithopterIdezes_shoot,OrnithopterIdezes_flamethrower,OrnithopterIdezes_passive

action[1].damageproptype=base_property_mul_constr_minion_damage
action[1].damage.values=1.00,0
action[1].damagetag=petDMG_
#action[1].setartifactenchanctdamages=1
action[1].maxhptype=base_property_mul_constr_minion_hp
action[1].maxhp.values=1.0,0.05
action[1].maxhptag=hp_

#	action[1].resurrectchance.boosts=resurrect(20.0)
#	action[1].resurrectchance.boosttag=resurrect_
#	action[1].resurrectchance.boosttagformattype=percent
action[1].hppercentbonus.boosts=hp_m0(10.0)
action[1].hppercentbonus.boosttag=hpbonus_
action[1].hppercentbonus.boosttagformattype=percent
action[1].damagepercentbonus.values=
action[1].damagepercentbonus.boosts=damage(50.0),synergy_tier1(2.0),synergy_tier2(3.0)
action[1].damagepercentbonus.boosttag=damagebonus_
action[1].damagepercentbonus.boosttagformattype=percent

action[1].defensemul.values=0.5,0.0
action[1].resistancemul.values=0.5,0.0

action[1].forcehalaltype=disappear
action[1].spawnedsoldierstgindex=0


action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].stateids=travel
action[2].filename=VHIII\Constructor\Constructor_ornithropter\orni_shoot.N2E
action[2].linkdesc0.linktype=position
action[2].detachtime=0.0

action[3].actiontype=effect__new
action[3].targetgroupindex=0
action[3].maxrefreshcount=1
action[3].filename=VHII\Monsters\summon_mechanical\summon_mechanical.N2E 
action[3].linkdesc0.linktype=position
