
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=3.0,0
area.travelspeed.values=90,0.0
area.collidewith=castpos,actors
area.homing=1
area.stateids=travel

casttargetzofs=-1

castersockettolink=socket_cso1

flags=physical

statecount=2
state[0].name=travel
state[0].duration=-1.0
state[1].name=default

targetgroupcount=2
targetgroup[0].actiontarget=hit_actor
targetgroup[0].areaindex=0
targetgroup[1].actiontarget=area
targetgroup[1].areaindex=0
targetgroup[1].areatargetside=enemy

actioncount=6

action[0].actiontype=damage__new
action[0].targetgroupindex=0
#0.20,0.23,0.26,0.29,0.31,0.33,0.35,0.37,0.39,0.40,0.01
action[0].weapondamagemul.values=.20,0
action[0].damagetypeweights=physical
action[0].artifactenchmul=.20

action[0].bonus.values=0.00,0.15
action[0].bonus.tag=lvlscaleGun_
action[0].bonus.tagmul=100.0
action[0].bonus.tagformattype=percent

action[0].lockinfo.values=0.0
action[0].lockinfo.boosts=power_shot(-1.0)

action[1].actiontype=damage__new
action[1].targetgroupindex=1
#0.20,0.23,0.26,0.29,0.31,0.33,0.35,0.37,0.39,0.40,0.01
action[1].weapondamagemul.values=.33,0
action[1].weapondamagemul.boosts=power_shot(^0.25)
action[1].damagetypeweights=physical
action[1].artifactenchmul=.33

action[1].bonus.values=0.00,0.15
#action[1].bonus.tag=lvlscale_
#action[1].bonus.tagmul=100.0
#action[1].bonus.tagformattype=percent

action[1].conditionflags=needshitactor
action[1].lockinfo.values=-1.0,0
action[1].lockinfo.boosts=power_shot(1.0)

action[2].actiontype=effect__new
action[2].nontgtarget=caster
action[2].stateids=travel
action[2].maxrefreshcount=1
action[2].filename=VHIII\Constructor\Constructor_ornithropter\tolteny_jobb.N2E
action[2].linkdesc0.linktype=socket
action[2].linkdesc0.bonestolink=socket_felfogatas1
action[2].rotate=1

action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].stateids=travel
action[3].maxrefreshcount=1
action[3].filename=VHIII\Constructor\Constructor_ornithropter\orni_torkolattuz.N2E
action[3].linkdesc0.linktype=position
action[3].linkdesc0.rotate=1

action[4].actiontype=effect__new
action[4].nontgtarget=owner
action[4].stateids=travel
action[4].filename=VHIII\Constructor\Constructor_ornithropter\orni_shoot.N2E
action[4].linkdesc0.linktype=position
action[4].detachtime=0.0

action[5].actiontype=effect__new
action[5].nontgtarget=owner
action[5].filename=VHIII\Constructor\Constructor_ornithropter\orni_shoot_impact.N2E
action[5].linkdesc0.linktype=position

AIPriority=2
