
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=3.0,0
area.travelspeed.values=90,0.0
area.collidewith=castpos,actors
area.homing=1
area.stateids=travel

casttargetzofs=-1

castersockettolink=socket_cso2

flags=physical

statecount=2
state[0].name=travel
state[0].duration=-1.0
state[1].name=default

targetgroupcount=2
targetgroup[0].actiontarget=hit_actor
targetgroup[0].areaindex=0
targetgroup[1].actiontarget=area
targetgroup[1].areaindex=0
targetgroup[1].areatargetside=enemy

actioncount=8

action[0].actiontype=damage__new
action[0].targetgroupindex=0
#0.20,0.23,0.26,0.29,0.31,0.33,0.35,0.37,0.39,0.40,0.01
action[0].weapondamagemul.values=.20,0
action[0].weapondamagemul.tag=shootdamage_
action[0].weapondamagemul.tagmul=100
action[0].weapondamagemul.tagformattype=percent
action[0].damagetypeweights=physical
action[0].artifactenchmul=.20

action[0].bonus.values=0.00,0.15
action[0].bonus.tag=lvlscaleGun_
action[0].bonus.tagmul=100.0
action[0].bonus.tagformattype=percent

action[0].tag=shootattack_
action[0].calctagforminions=1
action[0].lockinfo.values=0.0
action[0].lockinfo.boosts=power_shot(-1.0)

action[1].actiontype=createmagic__new
action[1].targetgroupindex=0
action[1].skill=OrnithopterIdezes_vulnerability
action[1].lockinfo.values=0.0
action[1].lockinfo.boosts=power_shot(-1.0)

action[2].actiontype=damage__new
action[2].targetgroupindex=1
action[2].weapondamagemul.values=.33,0
action[2].weapondamagemul.boosts=power_shot(^0.25)
action[2].weapondamagemul.boosttag=explosivedamage_
action[2].weapondamagemul.boosttagmul=100
action[2].weapondamagemul.boosttagformattype=percent
action[2].damagetypeweights=physical
action[2].artifactenchmul=.33

action[2].bonus.values=0.00,0.15
#action[2].bonus.tag=lvlscale_
#action[2].bonus.tagmul=100.0
#action[2].bonus.tagformattype=percent

action[2].conditionflags=needshitactor
action[2].lockinfo.values=-1.0,0
action[2].lockinfo.boosts=power_shot(1.0)

action[3].actiontype=createmagic__new
action[3].targetgroupindex=1
action[3].skill=OrnithopterIdezes_vulnerability
action[3].lockinfo.values=-1.0,0
action[3].lockinfo.boosts=power_shot(1.0)

action[4].actiontype=effect__new
action[4].nontgtarget=caster
action[4].stateids=travel
action[4].maxrefreshcount=1
action[4].filename=VHIII\Constructor\Constructor_ornithropter\tolteny_bal.N2E
action[4].linkdesc0.linktype=socket
action[4].linkdesc0.bonestolink=socket_felfogatas2
action[4].rotate=1

action[5].actiontype=effect__new
action[5].nontgtarget=owner
action[5].stateids=travel
action[5].maxrefreshcount=1
action[5].filename=VHIII\Constructor\Constructor_ornithropter\orni_torkolattuz.N2E
action[5].linkdesc0.linktype=position
action[5].linkdesc0.rotate=1

action[6].actiontype=effect__new
action[6].nontgtarget=owner
action[6].stateids=travel
action[6].filename=VHIII\Constructor\Constructor_ornithropter\orni_shoot.N2E
action[6].linkdesc0.linktype=position
action[6].detachtime=0.0

action[7].actiontype=effect__new
action[7].nontgtarget=owner
action[7].filename=VHIII\Constructor\Constructor_ornithropter\orni_shoot_impact.N2E
action[7].linkdesc0.linktype=position

AIPriority=2
