
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=own

instantcast=1
castrange.values=15.0,0.0
cooldown.values=.25,0
cooldown.boosts=synergy_tier1(*-0.005)
duration.values=-1,0
category=magic

canstopatcasterdeath=1
aicategory=heal_repairdrone
AIcountmax=1

actioncount=3
action[0].actiontype=heal__new
action[0].targetgroupindex=0
action[0].period=.25
action[0].healtype=maxhp_percent
action[0].heal.values=0.012,0.004
action[0].heal.tag=heal_
action[0].heal.tagmul=400
action[0].heal.boosts=heal(*0.5)
action[0].heal.boosttag=healbonus_
action[0].heal.boosttagmul=100

action[1].actiontype=heal__new
action[1].nontgtarget=summoner
#	action[1].maxrefreshcount=1
action[1].period=1.0
action[1].healtype=maxhp_percent
action[1].heal.boosts=heal_m1(0.001)

action[2].actiontype=effect__new
action[2].targetgroupindex=0
action[2].filename=lightning\pu2\lightning_pu2.N2E
action[2].linkdesc0.linktype=skeleton
action[2].linkdesc1.linktype=skeleton
action[2].detachtime=0.0

action[2].actiontype=effect__new
action[2].targetgroupindex=0
action[2].filename=VHII\Mechanical\Repair_Drone\repair_drone_sugar.N2E
action[2].linkdesc0.linktype=bodypart
action[2].linkdesc0.bonestolink=spine
action[2].linkdesc1.nontgtarget=caster
action[2].linkdesc1.linktype=bodypart
action[2].linkdesc1.bonestolink=spine
action[2].linkdesc1.translation.y=4.7
action[2].linkdesc1.translation.z=6
action[2].fadeouttime=0.4
action[2].postdetachupdatetime=0.4
action[2].detachtime=0.0
