
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=1.0,0.0
area.radius.boosts=range(0.5)
area.radius.boosttag=linkedrangebonus_

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=5
#	ha modosul a damage akkor a Triangulator__clustergrenade-be is at kell irni
action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].weapondamagemul.values=0.60,0
action[0].weapondamagemul.boosts=synergy_tier1(*0.03)
action[0].weapondamagemul.tag=weapondamage_
action[0].weapondamagemul.tagmul=100
action[0].weapondamagemul.tagformattype=percent
#	todo
#	action[0].synergydata=grenadelauncher(0.02)
action[0].bonus.boosts=passthrough(-0.5)
action[0].damagetypeweights=physical
action[0].dotsource=1
action[0].leeching=0.30
action[0].artifactenchmul=0.60

action[0].bonus.values=0.00,0.15
action[0].bonus.tag=lvlscale_
action[0].bonus.tagmul=100.0
action[0].bonus.tagformattype=percent

action[0].tag=attack_

action[1].actiontype=createdotmagic__new
action[1].targetgroupindex=0
action[1].skill=DOT_burning
action[1].dotduration.values=10.0,0
action[1].dotdamagemul.values=
action[1].dotdamagemul.boosts=afterburn(0.05)
action[1].dotdamagemul.boosttag=dot_
action[1].dotdamagemul.boosttagmul=100
action[1].dotdamagemul.boosttagformattype=percent
action[1].lockinfo.values=-1.0,0
action[1].lockinfo.boosts=afterburn(1.0)

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].timedduration.values=
action[2].timedduration.boosts=resistance(3.0)
action[2].timedduration.boosttag=durationbonus_
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=physical_resistance
action[2].mod.values=-50.0,0

action[3].actiontype=physics__new
action[3].targetgroupindex=0
action[3].force.values=40.0,0
action[3].maxhppercentdamagedealt.values=25.0,0.0
action[3].lockinfo.values=-1.0,0
action[3].lockinfo.boosts=push_m0(1.0)

action[4].actiontype=effect__new
action[4].nontgtarget=owner
action[4].filename=Granat\granat_explosion.N2E
action[4].linkdesc0.linktype=position
action[4].refsizeforscaling.x=1.0
