
activationtype=active

casttarget.casttarget=area
casttarget.targetsoldierside=all
castdistanceforcontroller.values=5.0,0

area.areatype=circle
area.pathofs.type=arc
area.pathofs.curveheightscalefactor=0.1
area.travelspeed.values=20.0,0.0
area.collidewith=castpos,obstacles
area.stateids=travel

castrange.values=19.0,0.0

manacost.values=40,-1.5
cooldown.values=15,-.75

castersockettolink=socket_right_weapon

category=magic
flags=mechanical,summoning,robot
learncost=2

powerups=damage,shock,modifier0

statecount=4
state[0].name=cast
state[0].animinfo.animtype=Cast Rifle
state[1].name=travel
state[1].duration=-1
state[2].name=spawn
state[3].name=default



targetgroupcount=1
targetgroup[0].actiontarget=created_targets
targetgroup[0].clearafterperiodtick=1

actioncount=4

action[0].actiontype=mechanical__new
action[0].nontgtarget=owner
action[0].stateids=spawn
action[0].maxrefreshcount=1
action[0].soldiertype=zap_pok
action[0].noloot=1
action[0].followcaster=1
action[0].count.values=1,0
action[0].skillstoboost=zap_pok__StrokeOfTerror,zap_pok__blast,zap_pok__zap,zapperbeastdistributor_passive
action[0].skillstosetlevel=zap_pok__StrokeOfTerror,zap_pok__blast,zap_pok__zap,zapperbeastdistributor_passive

action[0].defensemul.values=2.0,0.10
action[0].resistancemul.values=2.0,0.10

action[0].damageproptype=base_property_mul_constr_minion_damage
action[0].damage.values=1.0,0
action[0].damagetag=petDMG_
#action[0].setartifactenchanctdamages=1
action[0].maxhptype=base_property_mul_constr_minion_hp
action[0].maxhp.values=1.00,0.10
action[0].maxhptag=hp_
action[0].resurrectchance.values=
action[0].resurrectchance.boosts=modifier0(25.0)
action[0].resurrectchance.boosttag=modifiervalue_(resurrect_chance)
#	action[0].resurrectchance.boosttagformattype=percent
action[0].hppercentbonus.boosts=boost_m1(10.0)
action[0].damagepercentbonus.boosts=boost_m1(10.0),damage(30.0)
action[0].damagepercentbonus.boosttag=damagebonus_
action[0].damagepercentbonus.boosttagformattype=percent

action[0].forcehalaltype=disappear
action[0].spawnedsoldierstgindex=0
#	action[0].disappearonstop=1

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].stateids=travel
action[1].filename=Akna_dobas\akna_dobas.N2E
action[1].linkdesc0.linktype=position
action[1].stoponstateend=1
action[1].fadeouttime=0.4
action[1].detachtime=0.0

action[2].actiontype=effect__new
action[2].targetgroupindex=0
action[2].maxrefreshcount=1
action[2].filename=VHII\Monsters\summon_mechanical\summon_mechanical.N2E
action[2].linkdesc0.linktype=position
