
activationtype=active
casttarget.casttarget=caster
casttarget.targetsoldierside=own

positive=1
cooldown.values=10.0,0.0
duration.values=30.0,0.0
flags=battle_royale

actioncount=2
action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=critical_hit_nocap
action[0].mod.values=100.0,0.0

action[1].actiontype=effect__new
action[1].actiontargetgroupindex=0
action[1].filename=MULTI\Battle_royal\critical\critical.N2E
action[1].linkdesc0.linktype=overhead