
activationtype=active
casttarget.casttarget=hero
casttarget.targetsoldierside=enemy

flags=battle_royale
cooldown.values=5.0,0.0
castrange.values=12.0,0.0

actioncount=2
action[0].actiontype=br_steal__new
action[0].targetgroupindex=0

action[1].actiontype=effect__new
action[1].actiontargetgroupindex=0
action[1].filename=MULTI\Battle_royal\steal\steal.N2E
action[1].linkdesc0.linktype=bodypart
action[1].linkdesc0.bonestolink=spine
action[1].linkdesc0.linkongfxthread=1
action[1].linkdesc1.nontgtarget=caster
action[1].linkdesc1.linktype=bodypart
action[1].linkdesc1.bonestolink=spine
action[1].linkdesc1.linkongfxthread=1
action[1].detachtime=-1.0
action[1].maxrefreshcount=1