
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=

positive=1
cooldown.values=60.0,0.0
duration.values=30.0,0.0

actioncount=2
action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=damage
action[0].mod.values=100.0,0.0

action[1].actiontype=effect__new
action[1].actiontargetgroupindex=0
action[1].filename=MULTI\Battle_royal\shrine_damage\shrine_damage_player.N2E
action[1].linkdesc0.linktype=overhead