
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=

positive=1
cooldown.values=60.0,0.0
duration.values=60.0,0.0

actioncount=2
action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=mana_regeneration_percent
action[0].mod.values=3.0,0.0

action[1].actiontype=effect__new
action[1].actiontargetgroupindex=0
action[1].filename=MULTI\Battle_royal\shrine_manareg\mana_reg.N2E
action[1].linkdesc0.linktype=overhead