
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=

positive=1
cooldown.values=60.0,0.0
duration.values=0.0,0.0

actioncount=2
action[0].actiontype=heal__new
action[0].targetgroupindex=0
action[0].healtype=maxhp_percent
action[0].heal.values=1.0,0.0

action[1].actiontype=effect__new
action[1].actiontargetgroupindex=0
action[1].filename=MULTI\Battle_royal\shrine_fullheal\fullheal_shrine_player.N2E
action[1].linkdesc0.linktype=skeleton
action[1].linkdesc0.linkongfxthread=1
action[1].detachtime=-1