
terrainpath=Terrains\PvP_karacsony\pvp_karacsony.VHT
music=VH_Xmas_Special
chestcount=4
chest[0].id=1
chest[0].model=BR_chest1
chest[0].position=-389.89;-261.29
chest[0].orient=0.79;0.62
chest[0].loot=touchdown_chest
chest[1].id=2
chest[1].model=BR_chest1
chest[1].position=-368.95;26.90
chest[1].orient=0.74;-0.68
chest[1].loot=touchdown_chest
chest[2].id=3
chest[2].model=BR_chest1
chest[2].position=576.02;1.49
chest[2].orient=-0.71;-0.71
chest[2].loot=touchdown_chest
chest[3].id=4
chest[3].model=BR_chest1
chest[3].position=620.41;-238.98
chest[3].orient=-0.71;0.70
chest[3].loot=touchdown_chest
triggercount=2
trigger[0].id=1
trigger[0].name=red_laser
trigger[0].onenterscriptid=TRIGGER_TOUCHDOWN_LASER
trigger[0].onenterscriptparam=2
trigger[0].points=63.09;344.71;62.59;334.73;166.20;334.48;166.45;344.21
trigger[1].id=2
trigger[1].name=blue_laser
trigger[1].onenterscriptid=TRIGGER_TOUCHDOWN_LASER
trigger[1].onenterscriptparam=1
trigger[1].points=51.56;-638.99;50.81;-629.51;153.67;-629.01;154.67;-639.24
dummycount=9
dummy[0].name=touchdown_flag
dummy[0].position=92.02;-118.21
dummy[0].orient=0.03;1.00
dummy[1].name=touchdown_target_2
dummy[1].position=109.08;548.44
dummy[1].orient=-0.03;-1.00
dummy[2].name=touchdown_target_1
dummy[2].position=128.72;-862.40
dummy[2].orient=0.02;1.00
dummy[3].name=Respawn_2
dummy[3].position=170.69;467.12
dummy[3].orient=-0.01;-1.00
dummy[4].name=Respawn_2
dummy[4].position=43.98;470.71
dummy[4].orient=0.01;-1.00
dummy[5].name=Respawn_1
dummy[5].position=60.49;-719.30
dummy[5].orient=0.03;1.00
dummy[6].name=Respawn_1
dummy[6].position=158.70;-713.74
dummy[6].orient=-0.01;1.00
dummy[7].name=pickup
dummy[7].position=601.46;-56.98
dummy[7].orient=-1.00;0.03
dummy[8].name=pickup
dummy[8].position=-360.19;-136.35
dummy[8].orient=1.00;0.05
soldier_nextid=1
player_nextid=1
aigang_nextid=1
chest_nextid=5
trigger_nextid=3
