
terrainpath=Terrains\Touchdown\Touchdown.VHT
music=VH Main Theme 03
chestcount=4
chest[0].id=1
chest[0].model=BR_chest1
chest[0].position=-434.41;-253.01
chest[0].orient=0.79;0.62
chest[0].loot=touchdown_chest
chest[1].id=2
chest[1].model=BR_chest1
chest[1].position=-438.68;10.02
chest[1].orient=0.74;-0.68
chest[1].loot=touchdown_chest
chest[2].id=3
chest[2].model=BR_chest1
chest[2].position=618.48;11.23
chest[2].orient=-0.71;-0.71
chest[2].loot=touchdown_chest
chest[3].id=4
chest[3].model=BR_chest1
chest[3].position=618.81;-252.91
chest[3].orient=-0.71;0.70
chest[3].loot=touchdown_chest
triggercount=2
trigger[0].id=1
trigger[0].name=red_laser
trigger[0].onenterscriptid=TRIGGER_TOUCHDOWN_LASER
trigger[0].onenterscriptparam=2
trigger[0].points=61.26;365.36;61.52;385.83;120.44;386.13;126.37;362.42
trigger[1].id=2
trigger[1].name=blue_laser
trigger[1].onenterscriptid=TRIGGER_TOUCHDOWN_LASER
trigger[1].onenterscriptparam=1
trigger[1].points=122.26;-603.43;122.41;-626.35;61.61;-627.85;61.61;-600.90
dummycount=9
dummy[0].name=touchdown_flag
dummy[0].position=92.02;-118.21
dummy[0].orient=0.03;1.00
dummy[1].name=touchdown_target_2
dummy[1].position=90.55;606.06
dummy[1].orient=-0.03;-1.00
dummy[2].name=touchdown_target_1
dummy[2].position=95.29;-845.45
dummy[2].orient=0.02;1.00
dummy[3].name=Respawn_2
dummy[3].position=154.02;475.90
dummy[3].orient=-0.01;-1.00
dummy[4].name=Respawn_2
dummy[4].position=23.10;473.87
dummy[4].orient=0.01;-1.00
dummy[5].name=Respawn_1
dummy[5].position=27.03;-715.95
dummy[5].orient=0.03;1.00
dummy[6].name=Respawn_1
dummy[6].position=158.70;-713.74
dummy[6].orient=-0.01;1.00
dummy[7].name=pickup
dummy[7].position=620.09;-120.54
dummy[7].orient=-1.00;0.03
dummy[8].name=pickup
dummy[8].position=-434.86;-121.74
dummy[8].orient=1.00;0.05
soldier_nextid=1
player_nextid=1
aigang_nextid=1
chest_nextid=5
trigger_nextid=3
