
terrainpath=Terrains\City1_csatorna\City1_csatorna.VHT
scripts=Gold_Ch6_City_1_Csatorna
music=VH2 Canals 01;VH2 Canals 02
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=14
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=120.89;-817.44
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-55.81;50.57
player[0].aigang[2].id=3
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=350.94;-569.12
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=-534.85;-351.66
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-536.01;-495.06
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=-21.70;-162.53
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=-152.43;-348.40
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=165.58;-37.88
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=-40.02;-726.36
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=-30.99;-556.28
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=-273.48;-85.39
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=154.62;-297.75
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=396.44;150.63
player[0].soldiercount=133
player[0].soldier[0].id=1
player[0].soldier[0].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[0].type=rat_01_mordalyos
player[0].soldier[0].position=273.07;-456.84
player[0].soldier[0].orient=-1.00;0.00
player[0].soldier[1].id=2
player[0].soldier[1].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[1].type=rat_01_mordalyos
player[0].soldier[1].position=259.31;-414.04
player[0].soldier[1].orient=-1.00;0.00
player[0].soldier[2].id=3
player[0].soldier[2].name=city_1_csatorna_rat_csakany
player[0].soldier[2].type=rat_csakany
player[0].soldier[2].position=130.11;-750.66
player[0].soldier[2].orient=34.37;-74.78
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=city_1_csatorna_rat_03_keses_vet
player[0].soldier[3].type=rat_03_keses_vet
player[0].soldier[3].position=130.66;-795.38
player[0].soldier[3].orient=34.37;-74.78
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=city_1_csatorna_rat_03_keses
player[0].soldier[4].type=rat_03_keses
player[0].soldier[4].position=108.41;-792.40
player[0].soldier[4].orient=34.37;-74.78
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=city_1_csatorna_rat_csakany_vet
player[0].soldier[5].type=rat_csakany_vet
player[0].soldier[5].position=105.65;-768.64
player[0].soldier[5].orient=34.37;-74.78
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[6].type=Rat_05_fejszes
player[0].soldier[6].position=128.32;-776.48
player[0].soldier[6].orient=34.37;-74.78
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=8
player[0].soldier[7].name=city_1_csatorna_rat_03_keses_vet
player[0].soldier[7].type=rat_03_keses_vet
player[0].soldier[7].position=117.33;-821.38
player[0].soldier[7].orient=-1.00;0.00
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=9
player[0].soldier[8].name=city_1_csatorna_rat_03_keses
player[0].soldier[8].type=rat_03_keses
player[0].soldier[8].position=107.40;-748.48
player[0].soldier[8].orient=34.37;-74.78
player[0].soldier[8].aigangindex=0
player[0].soldier[9].id=10
player[0].soldier[9].name=city_1_csatorna_rat_csakany_vet
player[0].soldier[9].type=rat_csakany_vet
player[0].soldier[9].position=-78.87;33.24
player[0].soldier[9].orient=99.30;-261.26
player[0].soldier[9].aigangindex=1
player[0].soldier[10].id=11
player[0].soldier[10].name=city_1_csatorna_rat_csakany
player[0].soldier[10].type=rat_csakany
player[0].soldier[10].position=-42.46;34.05
player[0].soldier[10].orient=62.89;-262.07
player[0].soldier[10].aigangindex=1
player[0].soldier[11].id=12
player[0].soldier[11].name=city_1_csatorna_Rat_05_fejszes_vet
player[0].soldier[11].type=Rat_05_fejszes_vet
player[0].soldier[11].position=-36.57;182.02
player[0].soldier[11].orient=-1.00;0.00
player[0].soldier[11].aigangindex=1
player[0].soldier[12].id=13
player[0].soldier[12].name=city_1_csatorna_rat_saman
player[0].soldier[12].type=rat_saman
player[0].soldier[12].position=0.00;0.00
player[0].soldier[12].orient=20.43;-228.02
player[0].soldier[12].aigangindex=1
player[0].soldier[13].id=14
player[0].soldier[13].name=city_1_csatorna_rat_csakany
player[0].soldier[13].type=rat_csakany
player[0].soldier[13].position=-60.53;66.50
player[0].soldier[13].orient=80.96;-294.52
player[0].soldier[13].aigangindex=1
player[0].soldier[14].id=15
player[0].soldier[14].name=city_1_csatorna_rat_csakany
player[0].soldier[14].type=rat_csakany
player[0].soldier[14].position=-88.44;79.50
player[0].soldier[14].orient=108.87;-307.52
player[0].soldier[14].aigangindex=1
player[0].soldier[15].id=16
player[0].soldier[15].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[15].type=Rat_05_fejszes
player[0].soldier[15].position=-30.97;83.73
player[0].soldier[15].orient=51.40;-311.75
player[0].soldier[15].aigangindex=1
player[0].soldier[16].id=17
player[0].soldier[16].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[16].type=Rat_05_fejszes
player[0].soldier[16].position=-3.06;70.73
player[0].soldier[16].orient=23.49;-298.75
player[0].soldier[16].aigangindex=1
player[0].soldier[17].id=18
player[0].soldier[17].name=city_1_csatorna_rat_03_keses
player[0].soldier[17].type=rat_03_keses
player[0].soldier[17].position=-80.80;10.47
player[0].soldier[17].orient=101.23;-238.49
player[0].soldier[17].aigangindex=1
player[0].soldier[18].id=19
player[0].soldier[18].name=city_1_csatorna_rat_03_keses
player[0].soldier[18].type=rat_03_keses
player[0].soldier[18].position=16.19;-841.53
player[0].soldier[18].orient=35.17;-8.06
player[0].soldier[18].aigangindex=2
player[0].soldier[19].id=20
player[0].soldier[19].name=city_1_csatorna_rat_csakany
player[0].soldier[19].type=rat_csakany
player[0].soldier[19].position=337.41;-553.86
player[0].soldier[19].orient=-1.00;0.00
player[0].soldier[19].aigangindex=3
player[0].soldier[20].id=21
player[0].soldier[20].name=city_1_csatorna_rat_csakany
player[0].soldier[20].type=rat_csakany
player[0].soldier[20].position=365.32;-566.87
player[0].soldier[20].orient=-1.00;0.00
player[0].soldier[20].aigangindex=3
player[0].soldier[21].id=22
player[0].soldier[21].name=city_1_csatorna_rat_saman
player[0].soldier[21].type=rat_saman
player[0].soldier[21].position=301.91;-539.41
player[0].soldier[21].orient=-1.00;0.00
player[0].soldier[21].aigangindex=3
player[0].soldier[22].id=23
player[0].soldier[22].name=city_1_csatorna_rat_csakany_vet
player[0].soldier[22].type=rat_csakany_vet
player[0].soldier[22].position=346.98;-600.12
player[0].soldier[22].orient=-1.00;0.00
player[0].soldier[22].aigangindex=3
player[0].soldier[23].id=24
player[0].soldier[23].name=city_1_csatorna_rat_03_keses_vet
player[0].soldier[23].type=rat_03_keses_vet
player[0].soldier[23].position=382.72;-532.95
player[0].soldier[23].orient=-1.00;0.00
player[0].soldier[23].aigangindex=3
player[0].soldier[24].id=25
player[0].soldier[24].name=city_1_csatorna_rat_03_keses
player[0].soldier[24].type=rat_03_keses
player[0].soldier[24].position=164.53;-539.19
player[0].soldier[24].orient=-1.00;0.00
player[0].soldier[24].aigangindex=3
player[0].soldier[25].id=26
player[0].soldier[25].name=city_1_csatorna_rat_csakany
player[0].soldier[25].type=rat_csakany
player[0].soldier[25].position=383.39;-599.32
player[0].soldier[25].orient=-1.00;0.00
player[0].soldier[25].aigangindex=3
player[0].soldier[26].id=27
player[0].soldier[26].name=city_1_csatorna_rat_csakany
player[0].soldier[26].type=rat_csakany
player[0].soldier[26].position=-571.15;-338.87
player[0].soldier[26].orient=-1.00;0.00
player[0].soldier[26].aigangindex=4
player[0].soldier[27].id=28
player[0].soldier[27].name=city_1_csatorna_rat_csakany_vet
player[0].soldier[27].type=rat_csakany_vet
player[0].soldier[27].position=-525.17;-384.33
player[0].soldier[27].orient=-1.00;0.00
player[0].soldier[27].aigangindex=4
player[0].soldier[28].id=29
player[0].soldier[28].name=city_1_csatorna_rat_csakany
player[0].soldier[28].type=rat_csakany
player[0].soldier[28].position=-543.24;-351.88
player[0].soldier[28].orient=-1.00;0.00
player[0].soldier[28].aigangindex=4
player[0].soldier[29].id=30
player[0].soldier[29].name=city_1_csatorna_rat_csakany
player[0].soldier[29].type=rat_csakany
player[0].soldier[29].position=-561.58;-385.13
player[0].soldier[29].orient=-1.00;0.00
player[0].soldier[29].aigangindex=4
player[0].soldier[30].id=31
player[0].soldier[30].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[30].type=Rat_05_fejszes
player[0].soldier[30].position=-569.71;-302.74
player[0].soldier[30].orient=-1.00;0.00
player[0].soldier[30].aigangindex=4
player[0].soldier[31].id=32
player[0].soldier[31].name=city_1_csatorna_Rat_05_fejszes_vet
player[0].soldier[31].type=Rat_05_fejszes_vet
player[0].soldier[31].position=-541.80;-315.74
player[0].soldier[31].orient=-1.00;0.00
player[0].soldier[31].aigangindex=4
player[0].soldier[32].id=33
player[0].soldier[32].name=city_1_csatorna_rat_03_keses
player[0].soldier[32].type=rat_03_keses
player[0].soldier[32].position=-507.82;-348.45
player[0].soldier[32].orient=-1.00;0.00
player[0].soldier[32].aigangindex=4
player[0].soldier[33].id=34
player[0].soldier[33].name=city_1_csatorna_rat_03_keses_vet
player[0].soldier[33].type=rat_03_keses_vet
player[0].soldier[33].position=-593.56;-371.84
player[0].soldier[33].orient=-1.00;0.00
player[0].soldier[33].aigangindex=4
player[0].soldier[34].id=35
player[0].soldier[34].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[34].type=Rat_05_fejszes
player[0].soldier[34].position=-544.80;-481.32
player[0].soldier[34].orient=-1.00;0.00
player[0].soldier[34].aigangindex=5
player[0].soldier[35].id=36
player[0].soldier[35].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[35].type=Rat_05_fejszes
player[0].soldier[35].position=-516.89;-494.32
player[0].soldier[35].orient=-1.00;0.00
player[0].soldier[35].aigangindex=5
player[0].soldier[36].id=37
player[0].soldier[36].name=city_1_csatorna_rat_03_keses
player[0].soldier[36].type=rat_03_keses
player[0].soldier[36].position=-665.87;-526.69
player[0].soldier[36].orient=-1.00;0.00
player[0].soldier[36].aigangindex=5
player[0].soldier[37].id=38
player[0].soldier[37].name=city_1_csatorna_rat_03_keses
player[0].soldier[37].type=rat_03_keses
player[0].soldier[37].position=-272.80;-537.50
player[0].soldier[37].orient=-1.00;0.00
player[0].soldier[37].aigangindex=5
player[0].soldier[38].id=39
player[0].soldier[38].name=city_1_csatorna_rat_03_keses_vet
player[0].soldier[38].type=rat_03_keses_vet
player[0].soldier[38].position=-645.25;-534.86
player[0].soldier[38].orient=-1.00;0.00
player[0].soldier[38].aigangindex=5
player[0].soldier[39].id=40
player[0].soldier[39].name=city_1_csatorna_rat_csakany_vet
player[0].soldier[39].type=rat_csakany_vet
player[0].soldier[39].position=-37.21;-178.28
player[0].soldier[39].orient=-1.00;0.00
player[0].soldier[39].aigangindex=6
player[0].soldier[40].id=41
player[0].soldier[40].name=city_1_csatorna_Rat_05_fejszes_vet
player[0].soldier[40].type=Rat_05_fejszes_vet
player[0].soldier[40].position=-18.87;-145.02
player[0].soldier[40].orient=-1.00;0.00
player[0].soldier[40].aigangindex=6
player[0].soldier[41].id=42
player[0].soldier[41].name=city_1_csatorna_rat_csakany
player[0].soldier[41].type=rat_csakany
player[0].soldier[41].position=-0.80;-177.47
player[0].soldier[41].orient=-1.00;0.00
player[0].soldier[41].aigangindex=6
player[0].soldier[42].id=43
player[0].soldier[42].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[42].type=Rat_05_fejszes
player[0].soldier[42].position=-46.78;-132.02
player[0].soldier[42].orient=-1.00;0.00
player[0].soldier[42].aigangindex=6
player[0].soldier[43].id=44
player[0].soldier[43].name=city_1_csatorna_rat_csakany
player[0].soldier[43].type=rat_csakany
player[0].soldier[43].position=-172.90;-372.85
player[0].soldier[43].orient=-1.00;0.00
player[0].soldier[43].aigangindex=7
player[0].soldier[44].id=45
player[0].soldier[44].name=city_1_csatorna_rat_01_mordalyos_vet
player[0].soldier[44].type=rat_01_mordalyos_vet
player[0].soldier[44].position=-19.44;-306.09
player[0].soldier[44].orient=-1.00;0.00
player[0].soldier[44].aigangindex=7
player[0].soldier[45].id=46
player[0].soldier[45].name=city_1_csatorna_rat_saman
player[0].soldier[45].type=rat_saman
player[0].soldier[45].position=-82.07;-321.23
player[0].soldier[45].orient=-1.00;0.00
player[0].soldier[45].aigangindex=7
player[0].soldier[46].id=47
player[0].soldier[46].name=city_1_csatorna_rat_csakany
player[0].soldier[46].type=rat_csakany
player[0].soldier[46].position=-136.49;-372.04
player[0].soldier[46].orient=-1.00;0.00
player[0].soldier[46].aigangindex=7
player[0].soldier[47].id=48
player[0].soldier[47].name=city_1_csatorna_rat_csakany_vet
player[0].soldier[47].type=rat_csakany_vet
player[0].soldier[47].position=-154.56;-339.59
player[0].soldier[47].orient=-1.00;0.00
player[0].soldier[47].aigangindex=7
player[0].soldier[48].id=49
player[0].soldier[48].name=city_1_csatorna_rat_03_keses
player[0].soldier[48].type=rat_03_keses
player[0].soldier[48].position=-125.63;-339.01
player[0].soldier[48].orient=-1.00;0.00
player[0].soldier[48].aigangindex=7
player[0].soldier[49].id=50
player[0].soldier[49].name=city_1_csatorna_rat_03_keses_vet
player[0].soldier[49].type=rat_03_keses_vet
player[0].soldier[49].position=-178.08;-352.23
player[0].soldier[49].orient=-1.00;0.00
player[0].soldier[49].aigangindex=7
player[0].soldier[50].id=51
player[0].soldier[50].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[50].type=rat_01_mordalyos
player[0].soldier[50].position=0.31;-337.79
player[0].soldier[50].orient=-1.00;0.00
player[0].soldier[50].aigangindex=7
player[0].soldier[51].id=52
player[0].soldier[51].name=city_1_csatorna_rat_csakany
player[0].soldier[51].type=rat_csakany
player[0].soldier[51].position=-182.47;-326.58
player[0].soldier[51].orient=-1.00;0.00
player[0].soldier[51].aigangindex=7
player[0].soldier[52].id=53
player[0].soldier[52].name=city_1_csatorna_rat_03_keses
player[0].soldier[52].type=rat_03_keses
player[0].soldier[52].position=175.25;56.18
player[0].soldier[52].orient=-154.82;-284.20
player[0].soldier[52].aigangindex=8
player[0].soldier[53].id=54
player[0].soldier[53].name=city_1_csatorna_rat_csakany
player[0].soldier[53].type=rat_csakany
player[0].soldier[53].position=193.32;23.73
player[0].soldier[53].orient=-172.89;-251.75
player[0].soldier[53].aigangindex=8
player[0].soldier[54].id=55
player[0].soldier[54].name=city_1_csatorna_rat_csakany
player[0].soldier[54].type=rat_csakany
player[0].soldier[54].position=156.91;22.92
player[0].soldier[54].orient=-136.48;-250.94
player[0].soldier[54].aigangindex=8
player[0].soldier[55].id=56
player[0].soldier[55].name=city_1_csatorna_rat_csakany
player[0].soldier[55].type=rat_csakany
player[0].soldier[55].position=147.34;69.18
player[0].soldier[55].orient=-126.91;-297.20
player[0].soldier[55].aigangindex=8
player[0].soldier[56].id=57
player[0].soldier[56].name=city_1_csatorna_rat_03_keses_champ
player[0].soldier[56].type=rat_03_keses_champ
player[0].soldier[56].position=140.21;-111.39
player[0].soldier[56].orient=-119.78;-116.63
player[0].soldier[56].aigangindex=8
player[0].soldier[57].id=58
player[0].soldier[57].name=city_1_csatorna_rat_03_keses_champ
player[0].soldier[57].type=rat_03_keses_champ
player[0].soldier[57].position=135.60;-50.06
player[0].soldier[57].orient=-115.17;-177.96
player[0].soldier[57].aigangindex=8
player[0].soldier[58].id=59
player[0].soldier[58].name=city_1_csatorna_rat_csakany_vet
player[0].soldier[58].type=rat_csakany_vet
player[0].soldier[58].position=195.88;-45.03
player[0].soldier[58].orient=-175.45;-182.99
player[0].soldier[58].aigangindex=8
player[0].soldier[59].id=60
player[0].soldier[59].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[59].type=rat_01_mordalyos
player[0].soldier[59].position=276.48;-131.50
player[0].soldier[59].orient=-1.00;0.00
player[0].soldier[59].aigangindex=8
player[0].soldier[60].id=61
player[0].soldier[60].name=city_1_csatorna_rat_csakany
player[0].soldier[60].type=rat_csakany
player[0].soldier[60].position=241.86;-90.48
player[0].soldier[60].orient=-1.00;0.00
player[0].soldier[60].aigangindex=8
player[0].soldier[61].id=62
player[0].soldier[61].name=city_1_csatorna_rat_csakany_vet
player[0].soldier[61].type=rat_csakany_vet
player[0].soldier[61].position=223.79;-58.03
player[0].soldier[61].orient=-203.36;-169.99
player[0].soldier[61].aigangindex=8
player[0].soldier[62].id=63
player[0].soldier[62].name=city_1_csatorna_rat_csakany
player[0].soldier[62].type=rat_csakany
player[0].soldier[62].position=205.45;-91.29
player[0].soldier[62].orient=-1.00;0.00
player[0].soldier[62].aigangindex=8
player[0].soldier[63].id=64
player[0].soldier[63].name=city_1_csatorna_rat_03_keses_champ
player[0].soldier[63].type=rat_03_keses_champ
player[0].soldier[63].position=95.63;-80.33
player[0].soldier[63].orient=-75.20;-147.69
player[0].soldier[63].aigangindex=8
player[0].soldier[64].id=65
player[0].soldier[64].name=city_1_csatorna_rat_03_keses_champ
player[0].soldier[64].type=rat_03_keses_champ
player[0].soldier[64].position=101.65;-8.78
player[0].soldier[64].orient=-81.22;-219.24
player[0].soldier[64].aigangindex=8
player[0].soldier[65].id=66
player[0].soldier[65].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[65].type=rat_01_mordalyos
player[0].soldier[65].position=-58.56;-641.44
player[0].soldier[65].orient=-1.00;0.00
player[0].soldier[65].aigangindex=9
player[0].soldier[66].id=67
player[0].soldier[66].name=city_1_csatorna_rat_01_mordalyos_vet
player[0].soldier[66].type=rat_01_mordalyos_vet
player[0].soldier[66].position=-57.96;-762.01
player[0].soldier[66].orient=109.32;-87.58
player[0].soldier[66].aigangindex=9
player[0].soldier[67].id=68
player[0].soldier[67].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[67].type=Rat_05_fejszes
player[0].soldier[67].position=-45.18;-781.98
player[0].soldier[67].orient=96.54;-67.61
player[0].soldier[67].aigangindex=9
player[0].soldier[68].id=69
player[0].soldier[68].name=city_1_csatorna_rat_03_keses
player[0].soldier[68].type=rat_03_keses
player[0].soldier[68].position=-22.54;-828.32
player[0].soldier[68].orient=73.90;-21.27
player[0].soldier[68].aigangindex=9
player[0].soldier[69].id=70
player[0].soldier[69].name=city_1_csatorna_Rat_05_fejszes_vet
player[0].soldier[69].type=Rat_05_fejszes_vet
player[0].soldier[69].position=-37.34;-753.64
player[0].soldier[69].orient=88.70;-95.95
player[0].soldier[69].aigangindex=9
player[0].soldier[70].id=71
player[0].soldier[70].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[70].type=rat_01_mordalyos
player[0].soldier[70].position=-20.97;-682.52
player[0].soldier[70].orient=72.33;-167.07
player[0].soldier[70].aigangindex=9
player[0].soldier[71].id=72
player[0].soldier[71].name=city_1_csatorna_rat_01_mordalyos_vet
player[0].soldier[71].type=rat_01_mordalyos_vet
player[0].soldier[71].position=-38.82;-673.14
player[0].soldier[71].orient=90.18;-176.45
player[0].soldier[71].aigangindex=9
player[0].soldier[72].id=73
player[0].soldier[72].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[72].type=rat_01_mordalyos
player[0].soldier[72].position=-38.33;-705.55
player[0].soldier[72].orient=89.69;-144.04
player[0].soldier[72].aigangindex=9
player[0].soldier[73].id=74
player[0].soldier[73].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[73].type=Rat_05_fejszes
player[0].soldier[73].position=-48.03;-735.42
player[0].soldier[73].orient=99.39;-114.17
player[0].soldier[73].aigangindex=9
player[0].soldier[74].id=75
player[0].soldier[74].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[74].type=Rat_05_fejszes
player[0].soldier[74].position=11.47;-492.37
player[0].soldier[74].orient=-57.68;-363.77
player[0].soldier[74].aigangindex=10
player[0].soldier[75].id=76
player[0].soldier[75].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[75].type=Rat_05_fejszes
player[0].soldier[75].position=16.94;-590.53
player[0].soldier[75].orient=-63.15;-265.61
player[0].soldier[75].aigangindex=10
player[0].soldier[76].id=77
player[0].soldier[76].name=city_1_csatorna_Rat_05_fejszes_vet
player[0].soldier[76].type=Rat_05_fejszes_vet
player[0].soldier[76].position=-92.34;-509.19
player[0].soldier[76].orient=46.13;-346.95
player[0].soldier[76].aigangindex=10
player[0].soldier[77].id=78
player[0].soldier[77].name=city_1_csatorna_rat_03_keses
player[0].soldier[77].type=rat_03_keses
player[0].soldier[77].position=-76.37;-579.39
player[0].soldier[77].orient=30.16;-276.75
player[0].soldier[77].aigangindex=10
player[0].soldier[78].id=79
player[0].soldier[78].name=city_1_csatorna_rat_03_keses
player[0].soldier[78].type=rat_03_keses
player[0].soldier[78].position=3.66;-540.01
player[0].soldier[78].orient=-49.87;-316.13
player[0].soldier[78].aigangindex=10
player[0].soldier[79].id=80
player[0].soldier[79].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[79].type=Rat_05_fejszes
player[0].soldier[79].position=-64.43;-522.19
player[0].soldier[79].orient=18.22;-333.95
player[0].soldier[79].aigangindex=10
player[0].soldier[80].id=81
player[0].soldier[80].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[80].type=Rat_05_fejszes
player[0].soldier[80].position=-10.97;-577.53
player[0].soldier[80].orient=-35.24;-278.61
player[0].soldier[80].aigangindex=10
player[0].soldier[81].id=82
player[0].soldier[81].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[81].type=Rat_05_fejszes
player[0].soldier[81].position=39.38;-505.37
player[0].soldier[81].orient=-85.59;-350.77
player[0].soldier[81].aigangindex=10
player[0].soldier[82].id=83
player[0].soldier[82].name=city_1_csatorna_rat_csakany
player[0].soldier[82].type=rat_csakany
player[0].soldier[82].position=-33.19;-545.44
player[0].soldier[82].orient=-13.02;-310.70
player[0].soldier[82].aigangindex=10
player[0].soldier[83].id=84
player[0].soldier[83].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[83].type=Rat_05_fejszes
player[0].soldier[83].position=-264.44;27.22
player[0].soldier[83].orient=-1.00;0.00
player[0].soldier[83].aigangindex=11
player[0].soldier[84].id=85
player[0].soldier[84].name=city_1_csatorna_rat_03_keses
player[0].soldier[84].type=rat_03_keses
player[0].soldier[84].position=-380.15;-203.46
player[0].soldier[84].orient=-1.00;0.00
player[0].soldier[84].aigangindex=11
player[0].soldier[85].id=86
player[0].soldier[85].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[85].type=rat_01_mordalyos
player[0].soldier[85].position=-360.41;-235.16
player[0].soldier[85].orient=-1.00;0.00
player[0].soldier[85].aigangindex=11
player[0].soldier[86].id=87
player[0].soldier[86].name=city_1_csatorna_rat_01_mordalyos_vet
player[0].soldier[86].type=rat_01_mordalyos_vet
player[0].soldier[86].position=-402.74;-155.76
player[0].soldier[86].orient=183.05;-145.74
player[0].soldier[86].aigangindex=11
player[0].soldier[87].id=88
player[0].soldier[87].name=city_1_csatorna_rat_03_keses_vet
player[0].soldier[87].type=rat_03_keses_vet
player[0].soldier[87].position=-383.00;-187.46
player[0].soldier[87].orient=-1.00;0.00
player[0].soldier[87].aigangindex=11
player[0].soldier[88].id=89
player[0].soldier[88].name=city_1_csatorna_rat_csakany
player[0].soldier[88].type=rat_csakany
player[0].soldier[88].position=-270.52;-214.32
player[0].soldier[88].orient=-1.00;0.00
player[0].soldier[88].aigangindex=11
player[0].soldier[89].id=90
player[0].soldier[89].name=city_1_csatorna_rat_csakany
player[0].soldier[89].type=rat_csakany
player[0].soldier[89].position=-306.93;-215.12
player[0].soldier[89].orient=-1.00;0.00
player[0].soldier[89].aigangindex=11
player[0].soldier[90].id=91
player[0].soldier[90].name=city_1_csatorna_Rat_05_fejszes_vet
player[0].soldier[90].type=Rat_05_fejszes_vet
player[0].soldier[90].position=-309.12;-93.30
player[0].soldier[90].orient=89.43;-208.20
player[0].soldier[90].aigangindex=11
player[0].soldier[91].id=92
player[0].soldier[91].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[91].type=rat_01_mordalyos
player[0].soldier[91].position=-358.82;-98.22
player[0].soldier[91].orient=139.13;-203.28
player[0].soldier[91].aigangindex=11
player[0].soldier[92].id=93
player[0].soldier[92].name=city_1_csatorna_rat_01_mordalyos_vet
player[0].soldier[92].type=rat_01_mordalyos_vet
player[0].soldier[92].position=-370.20;-117.24
player[0].soldier[92].orient=150.51;-184.26
player[0].soldier[92].aigangindex=11
player[0].soldier[93].id=94
player[0].soldier[93].name=city_1_csatorna_rat_csakany
player[0].soldier[93].type=rat_csakany
player[0].soldier[93].position=-316.50;-168.86
player[0].soldier[93].orient=-1.00;0.00
player[0].soldier[93].aigangindex=11
player[0].soldier[94].id=95
player[0].soldier[94].name=city_1_csatorna_rat_saman_vet
player[0].soldier[94].type=rat_saman_vet
player[0].soldier[94].position=-319.44;-132.14
player[0].soldier[94].orient=99.75;-169.36
player[0].soldier[94].aigangindex=11
player[0].soldier[95].id=96
player[0].soldier[95].name=city_1_csatorna_rat_csakany
player[0].soldier[95].type=rat_csakany
player[0].soldier[95].position=-288.59;-181.86
player[0].soldier[95].orient=-1.00;0.00
player[0].soldier[95].aigangindex=11
player[0].soldier[96].id=97
player[0].soldier[96].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[96].type=rat_01_mordalyos
player[0].soldier[96].position=-350.46;-148.94
player[0].soldier[96].orient=130.77;-152.56
player[0].soldier[96].aigangindex=11
player[0].soldier[97].id=98
player[0].soldier[97].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[97].type=rat_01_mordalyos
player[0].soldier[97].position=-339.07;-129.92
player[0].soldier[97].orient=119.38;-171.58
player[0].soldier[97].aigangindex=11
player[0].soldier[98].id=99
player[0].soldier[98].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[98].type=Rat_05_fejszes
player[0].soldier[98].position=-281.21;-106.30
player[0].soldier[98].orient=61.52;-195.20
player[0].soldier[98].aigangindex=11
player[0].soldier[99].id=100
player[0].soldier[99].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[99].type=Rat_05_fejszes
player[0].soldier[99].position=154.83;-250.59
player[0].soldier[99].orient=196.15;6.35
player[0].soldier[99].aigangindex=12
player[0].soldier[100].id=101
player[0].soldier[100].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[100].type=Rat_05_fejszes
player[0].soldier[100].position=128.86;-333.02
player[0].soldier[100].orient=222.12;88.78
player[0].soldier[100].aigangindex=12
player[0].soldier[101].id=102
player[0].soldier[101].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[101].type=rat_01_mordalyos
player[0].soldier[101].position=124.86;-247.39
player[0].soldier[101].orient=226.12;3.15
player[0].soldier[101].aigangindex=12
player[0].soldier[102].id=103
player[0].soldier[102].name=city_1_csatorna_rat_saman
player[0].soldier[102].type=rat_saman
player[0].soldier[102].position=115.59;-277.10
player[0].soldier[102].orient=235.39;32.86
player[0].soldier[102].aigangindex=12
player[0].soldier[103].id=104
player[0].soldier[103].name=city_1_csatorna_rat_saman_vet
player[0].soldier[103].type=rat_saman_vet
player[0].soldier[103].position=129.64;-362.12
player[0].soldier[103].orient=221.34;117.88
player[0].soldier[103].aigangindex=12
player[0].soldier[104].id=105
player[0].soldier[104].name=city_1_csatorna_rat_csakany
player[0].soldier[104].type=rat_csakany
player[0].soldier[104].position=176.37;-334.73
player[0].soldier[104].orient=174.61;90.49
player[0].soldier[104].aigangindex=12
player[0].soldier[105].id=106
player[0].soldier[105].name=city_1_csatorna_Rat_05_fejszes_vet
player[0].soldier[105].type=Rat_05_fejszes_vet
player[0].soldier[105].position=182.74;-263.59
player[0].soldier[105].orient=168.24;19.35
player[0].soldier[105].aigangindex=12
player[0].soldier[106].id=107
player[0].soldier[106].name=city_1_csatorna_rat_csakany
player[0].soldier[106].type=rat_csakany
player[0].soldier[106].position=194.44;-367.18
player[0].soldier[106].orient=156.54;122.94
player[0].soldier[106].aigangindex=12
player[0].soldier[107].id=108
player[0].soldier[107].name=city_1_csatorna_rat_saman
player[0].soldier[107].type=rat_saman
player[0].soldier[107].position=210.06;-324.78
player[0].soldier[107].orient=140.92;80.54
player[0].soldier[107].aigangindex=12
player[0].soldier[108].id=109
player[0].soldier[108].name=city_1_csatorna_rat_csakany
player[0].soldier[108].type=rat_csakany
player[0].soldier[108].position=158.02;-367.99
player[0].soldier[108].orient=192.96;123.75
player[0].soldier[108].aigangindex=12
player[0].soldier[109].id=110
player[0].soldier[109].name=city_1_csatorna_rat_csakany
player[0].soldier[109].type=rat_csakany
player[0].soldier[109].position=148.46;-321.73
player[0].soldier[109].orient=202.52;77.49
player[0].soldier[109].aigangindex=12
player[0].soldier[110].id=111
player[0].soldier[110].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[110].type=Rat_05_fejszes
player[0].soldier[110].position=100.95;-320.02
player[0].soldier[110].orient=250.03;75.78
player[0].soldier[110].aigangindex=12
player[0].soldier[111].id=112
player[0].soldier[111].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[111].type=Rat_05_fejszes
player[0].soldier[111].position=184.33;-192.68
player[0].soldier[111].orient=166.65;-51.56
player[0].soldier[111].aigangindex=12
player[0].soldier[112].id=113
player[0].soldier[112].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[112].type=Rat_05_fejszes
player[0].soldier[112].position=212.24;-205.68
player[0].soldier[112].orient=138.74;-38.56
player[0].soldier[112].aigangindex=12
player[0].soldier[113].id=114
player[0].soldier[113].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[113].type=rat_01_mordalyos
player[0].soldier[113].position=105.12;-215.69
player[0].soldier[113].orient=245.86;-28.55
player[0].soldier[113].aigangindex=12
player[0].soldier[114].id=115
player[0].soldier[114].name=city_1_csatorna_rat_01_mordalyos_vet
player[0].soldier[114].type=rat_01_mordalyos_vet
player[0].soldier[114].position=202.66;-239.56
player[0].soldier[114].orient=148.32;-4.68
player[0].soldier[114].aigangindex=12
player[0].soldier[115].id=116
player[0].soldier[115].name=city_1_csatorna_rat_01_mordalyos_vet
player[0].soldier[115].type=rat_01_mordalyos_vet
player[0].soldier[115].position=222.41;-271.26
player[0].soldier[115].orient=128.57;27.02
player[0].soldier[115].aigangindex=12
player[0].soldier[116].id=117
player[0].soldier[116].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[116].type=rat_01_mordalyos
player[0].soldier[116].position=343.43;-255.99
player[0].soldier[116].orient=-1.00;0.00
player[0].soldier[116].aigangindex=12
player[0].soldier[117].id=118
player[0].soldier[117].name=city_1_csatorna_rat_csakany
player[0].soldier[117].type=rat_csakany
player[0].soldier[117].position=353.35;143.43
player[0].soldier[117].orient=-1.00;0.00
player[0].soldier[117].aigangindex=13
player[0].soldier[118].id=119
player[0].soldier[118].name=city_1_csatorna_rat_saman_vet
player[0].soldier[118].type=rat_saman_vet
player[0].soldier[118].position=412.50;98.73
player[0].soldier[118].orient=-1.00;0.00
player[0].soldier[118].aigangindex=13
player[0].soldier[119].id=120
player[0].soldier[119].name=city_1_csatorna_rat_03_keses
player[0].soldier[119].type=rat_03_keses
player[0].soldier[119].position=382.98;111.86
player[0].soldier[119].orient=-1.00;0.00
player[0].soldier[119].aigangindex=13
player[0].soldier[120].id=121
player[0].soldier[120].name=city_1_csatorna_rat_03_keses_vet
player[0].soldier[120].type=rat_03_keses_vet
player[0].soldier[120].position=248.07;234.21
player[0].soldier[120].orient=-1.00;0.00
player[0].soldier[120].aigangindex=13
player[0].soldier[121].id=122
player[0].soldier[121].name=city_1_csatorna_rat_csakany
player[0].soldier[121].type=rat_csakany
player[0].soldier[121].position=343.78;189.69
player[0].soldier[121].orient=-1.00;0.00
player[0].soldier[121].aigangindex=13
player[0].soldier[122].id=123
player[0].soldier[122].name=city_1_csatorna_rat_saman
player[0].soldier[122].type=rat_saman
player[0].soldier[122].position=248.56;224.85
player[0].soldier[122].orient=-1.00;0.00
player[0].soldier[122].aigangindex=13
player[0].soldier[123].id=124
player[0].soldier[123].name=city_1_csatorna_rat_csakany
player[0].soldier[123].type=rat_csakany
player[0].soldier[123].position=371.69;176.69
player[0].soldier[123].orient=-1.00;0.00
player[0].soldier[123].aigangindex=13
player[0].soldier[124].id=125
player[0].soldier[124].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[124].type=Rat_05_fejszes
player[0].soldier[124].position=275.65;198.27
player[0].soldier[124].orient=-1.00;0.00
player[0].soldier[124].aigangindex=13
player[0].soldier[125].id=126
player[0].soldier[125].name=city_1_csatorna_Rat_05_fejszes_vet
player[0].soldier[125].type=Rat_05_fejszes_vet
player[0].soldier[125].position=303.56;185.27
player[0].soldier[125].orient=-1.00;0.00
player[0].soldier[125].aigangindex=13
player[0].soldier[126].id=127
player[0].soldier[126].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[126].type=rat_01_mordalyos
player[0].soldier[126].position=310.35;141.18
player[0].soldier[126].orient=-1.00;0.00
player[0].soldier[126].aigangindex=13
player[0].soldier[127].id=128
player[0].soldier[127].name=city_1_csatorna_rat_csakany
player[0].soldier[127].type=rat_csakany
player[0].soldier[127].position=389.76;144.23
player[0].soldier[127].orient=-1.00;0.00
player[0].soldier[127].aigangindex=13
player[0].soldier[128].id=129
player[0].soldier[128].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[128].type=rat_01_mordalyos
player[0].soldier[128].position=337.46;44.52
player[0].soldier[128].orient=-1.00;0.00
player[0].soldier[128].aigangindex=13
player[0].soldier[129].id=130
player[0].soldier[129].name=city_1_csatorna_Rat_05_fejszes
player[0].soldier[129].type=Rat_05_fejszes
player[0].soldier[129].position=407.12;60.75
player[0].soldier[129].orient=-1.00;0.00
player[0].soldier[129].aigangindex=13
player[0].soldier[130].id=131
player[0].soldier[130].name=city_1_csatorna_Rat_05_fejszes_vet
player[0].soldier[130].type=Rat_05_fejszes_vet
player[0].soldier[130].position=435.03;47.74
player[0].soldier[130].orient=-1.00;0.00
player[0].soldier[130].aigangindex=13
player[0].soldier[131].id=132
player[0].soldier[131].name=city_1_csatorna_rat_01_mordalyos_vet
player[0].soldier[131].type=rat_01_mordalyos_vet
player[0].soldier[131].position=357.20;12.82
player[0].soldier[131].orient=-1.00;0.00
player[0].soldier[131].aigangindex=13
player[0].soldier[132].id=133
player[0].soldier[132].name=city_1_csatorna_rat_01_mordalyos
player[0].soldier[132].type=rat_01_mordalyos
player[0].soldier[132].position=330.09;109.48
player[0].soldier[132].orient=-1.00;0.00
player[0].soldier[132].aigangindex=13
chestcount=9
chest[0].id=1
chest[0].model=VH_chest_01
chest[0].position=-526.23;-219.09
chest[0].orient=1.00;-0.01
chest[0].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[1].id=2
chest[1].model=VH_chest_01
chest[1].position=-587.76;-203.08
chest[1].orient=-0.02;-1.00
chest[1].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[2].id=3
chest[2].model=VH_chest_01
chest[2].position=272.36;-749.88
chest[2].orient=-0.01;-1.00
chest[2].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[3].id=4
chest[3].model=VH_chest_01
chest[3].position=350.19;-748.52
chest[3].orient=0.01;-1.00
chest[3].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[4].id=5
chest[4].model=VH_chest_01
chest[4].position=355.37;341.89
chest[4].orient=0.07;-1.00
chest[4].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[5].id=6
chest[5].model=VH_chest_01
chest[5].position=37.97;188.13
chest[5].orient=0.01;-1.00
chest[5].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[6].id=7
chest[6].model=VH_chest_01
chest[6].position=-209.83;86.29
chest[6].orient=1.00;-0.03
chest[6].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[7].id=8
chest[7].model=VH_chest_01
chest[7].position=295.14;-415.92
chest[7].orient=-1.00;0.07
chest[8].id=9
chest[8].model=rat_corpse
chest[8].position=216.53;-459.57
chest[8].orient=-0.98;-0.19
chest[8].specificartifact=Necronomicon
triggercount=1
trigger[0].id=1
trigger[0].name=Message_ring_trigger
trigger[0].active=0
trigger[0].points=-112.62;-422.98;-109.15;-377.93;-79.92;-333.73;-41.04;-324.89;-9.02;-331.08;17.76;-348.16;29.39;-381.09;22.85;-414.67
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Entrance_to_City1
entrance[0].target=terep_city_1;Entrance_from_csatorna
dummycount=1
dummy[0].name=Entrance_from_fields
dummy[0].position=273.43;-855.07
dummy[0].orient=-0.00;1.00
interactablecount=1
interactable[0].id=1
interactable[0].instanceid=Dungeonkeeper_gloves
interactable[0].interactioncount=1
interactable[0].interaction[0].type=talk
interactable[0].interaction[0].param=DLG_POI12_Sacrifice_for_Gods3
interactable[0].interaction[0].storydata=!Steal_the_gloves&!Sacrifice_for_god3
checkpointcount=3
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=277.14;-848.90
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=-42.06;-540.94
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=-11.94;-295.53
soldier_nextid=134
player_nextid=2
aigang_nextid=15
chest_nextid=10
trigger_nextid=2
entrance_nextid=2
interactableobject_nextid=2
checkpoint_nextid=4
