
terrainpath=Terrains\VHGold_TD4\TD5.VHT
specialparameter=TD4_success;TD4_failed
townportaldisabled=1
scripts=BATTLE_VH2_CH2_TD5_HIDDEN
music=VH Gameplay Factory 01
chestcount=1
chest[0].id=1
chest[0].model=VH_chest_01
chest[0].position=-423.31;534.17
chest[0].orient=1.00;0.00
chest[0].loot=VH_Remastered_rare_fix;VH_Remastered_Fix_loot;VH_Remastered_Epic_15;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix
entrancecount=3
entrance[0].id=1
entrance[0].instanceid=TD4_waypoint
entrance[0].target=terep_lair;Entrance_from_fields
entrance[1].id=2
entrance[1].instanceid=hidden_oda
entrance[1].target=terep_VHGold_TD4;hidden_oda
entrance[2].id=3
entrance[2].instanceid=hidden_vissza
entrance[2].target=terep_VHGold_TD4;hidden_vissza
dummycount=12
dummy[0].name=TD4_waypoint
dummy[0].position=255.97;-849.24
dummy[0].orient=-0.04;1.00
dummy[1].name=Teleport1
dummy[1].position=-267.44;-453.10
dummy[1].orient=-1.00;0.04
dummy[2].name=Teleport2
dummy[2].position=-4.14;-847.49
dummy[2].orient=0.04;1.00
dummy[3].name=Teleport3
dummy[3].position=521.45;12.22
dummy[3].orient=-1.00;-0.04
dummy[4].name=Teleport4
dummy[4].position=326.13;-846.47
dummy[4].orient=0.02;1.00
dummy[5].name=Teleport5
dummy[5].position=653.47;275.16
dummy[5].orient=-0.01;1.00
dummy[6].name=Teleport6
dummy[6].position=61.52;-187.55
dummy[6].orient=0.03;1.00
dummy[7].name=Teleport7
dummy[7].position=258.74;-184.04
dummy[7].orient=0.02;1.00
dummy[8].name=Teleport8
dummy[8].position=324.12;409.80
dummy[9].name=Teleport9
dummy[9].position=-7.02;405.92
dummy[9].orient=-1.00;0.00
dummy[10].name=hidden_vissza
dummy[10].position=89.02;-841.99
dummy[10].orient=0.98;0.21
dummy[11].name=hidden_oda
dummy[11].position=-369.05;534.50
interactablecount=9
interactable[0].id=1
interactable[0].instanceid=Teleport1
interactable[0].nameid=teleport
interactable[0].interactioncount=1
interactable[0].interaction[0].type=portal
interactable[0].interaction[0].param=Teleport1
interactable[1].id=2
interactable[1].instanceid=Teleport2
interactable[1].nameid=teleport
interactable[1].interactioncount=1
interactable[1].interaction[0].type=portal
interactable[1].interaction[0].param=Teleport2
interactable[2].id=3
interactable[2].instanceid=Teleport3
interactable[2].nameid=teleport
interactable[2].interactioncount=1
interactable[2].interaction[0].type=portal
interactable[2].interaction[0].param=Teleport3
interactable[3].id=4
interactable[3].instanceid=Teleport4
interactable[3].nameid=teleport
interactable[3].interactioncount=1
interactable[3].interaction[0].type=portal
interactable[3].interaction[0].param=Teleport4
interactable[4].id=5
interactable[4].instanceid=Teleport5
interactable[4].nameid=teleport
interactable[4].interactioncount=1
interactable[4].interaction[0].type=portal
interactable[4].interaction[0].param=Teleport5
interactable[5].id=6
interactable[5].instanceid=Teleport6
interactable[5].nameid=teleport
interactable[5].interactioncount=1
interactable[5].interaction[0].type=portal
interactable[5].interaction[0].param=Teleport6
interactable[6].id=7
interactable[6].instanceid=Teleport7
interactable[6].nameid=teleport
interactable[6].interactioncount=1
interactable[6].interaction[0].type=portal
interactable[6].interaction[0].param=Teleport7
interactable[7].id=8
interactable[7].instanceid=Teleport8
interactable[7].nameid=teleport
interactable[7].interactioncount=1
interactable[7].interaction[0].type=portal
interactable[7].interaction[0].param=Teleport8
interactable[8].id=9
interactable[8].instanceid=Teleport9
interactable[8].nameid=teleport
interactable[8].interactioncount=1
interactable[8].interaction[0].type=portal
interactable[8].interaction[0].param=Teleport9
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=260.10;-843.48
PathfindingAABBCount=27
AABB[0].TopLeft=41;57
AABB[0].BottomRight=39;43
AABB[1].TopLeft=41;45
AABB[1].BottomRight=33;43
AABB[2].TopLeft=35;45
AABB[2].BottomRight=33;35
AABB[3].TopLeft=37;37
AABB[3].BottomRight=33;35
AABB[4].TopLeft=37;37
AABB[4].BottomRight=35;11
AABB[5].TopLeft=37;13
AABB[5].BottomRight=29;11
AABB[6].TopLeft=31;13
AABB[6].BottomRight=19;9
AABB[7].TopLeft=27;21
AABB[7].BottomRight=23;13
AABB[8].TopLeft=27;15
AABB[8].BottomRight=25;7
AABB[9].TopLeft=25;15
AABB[9].BottomRight=23;7
AABB[10].TopLeft=21;13
AABB[10].BottomRight=15;11
AABB[11].TopLeft=17;23
AABB[11].BottomRight=15;11
AABB[12].TopLeft=17;23
AABB[12].BottomRight=0;21
AABB[13].TopLeft=31;21
AABB[13].BottomRight=19;19
AABB[14].TopLeft=31;31
AABB[14].BottomRight=29;19
AABB[15].TopLeft=31;31
AABB[15].BottomRight=27;29
AABB[16].TopLeft=29;39
AABB[16].BottomRight=27;29
AABB[17].TopLeft=21;31
AABB[17].BottomRight=19;19
AABB[18].TopLeft=23;31
AABB[18].BottomRight=19;29
AABB[19].TopLeft=23;39
AABB[19].BottomRight=21;29
AABB[20].TopLeft=31;39
AABB[20].BottomRight=19;37
AABB[21].TopLeft=31;49
AABB[21].BottomRight=29;37
AABB[22].TopLeft=21;49
AABB[22].BottomRight=19;37
AABB[23].TopLeft=35;49
AABB[23].BottomRight=29;47
AABB[24].TopLeft=21;49
AABB[24].BottomRight=15;47
AABB[25].TopLeft=35;57
AABB[25].BottomRight=33;47
AABB[26].TopLeft=17;57
AABB[26].BottomRight=15;47
PathfindingPointCount=22
PathfindingPoint[0]=23;52
PathfindingPoint[1]=21;52
PathfindingPoint[2]=21;44
PathfindingPoint[3]=27;44
PathfindingPoint[4]=35;44
PathfindingPoint[5]=35;24
PathfindingPoint[6]=27;24
PathfindingPoint[7]=13;24
PathfindingPoint[8]=13;36
PathfindingPoint[9]=17;36
PathfindingPoint[10]=17;32
PathfindingPoint[11]=23;32
PathfindingPoint[12]=23;36
PathfindingPoint[13]=21;36
PathfindingPoint[14]=21;40
PathfindingPoint[15]=13;40
PathfindingPoint[16]=13;44
PathfindingPoint[17]=11;44
PathfindingPoint[18]=11;48
PathfindingPoint[19]=17;48
PathfindingPoint[20]=17;52
PathfindingPoint[21]=15;52
trapnetTopLeft=-666.39;-1175.50
trapnetBottomRight=953.25;783.59
trapnetSegmentWidth=33.00
trappositionCount=17
Trap[0].Type=hidraulikuspres
Trap[0].slotcount=2
Trap[0].Slot[0].position=28;33
Trap[0].Slot[0].directions=4
Trap[0].Slot[1].position=22;33
Trap[0].Slot[1].directions=4
Trap[1].Type=teleportpadlo
Trap[1].slotcount=0
Trap[2].Type=jegespadlo
Trap[2].slotcount=7
Trap[2].Slot[0].position=34;40
Trap[2].Slot[0].directions=4
Trap[2].Slot[1].position=36;20
Trap[2].Slot[1].directions=4
Trap[2].Slot[2].position=26;18
Trap[2].Slot[2].directions=4
Trap[2].Slot[3].position=24;18
Trap[2].Slot[3].directions=4
Trap[2].Slot[4].position=20;24
Trap[2].Slot[4].directions=4
Trap[2].Slot[5].position=20;40
Trap[2].Slot[5].directions=4
Trap[2].Slot[6].position=32;48
Trap[2].Slot[6].directions=4
Trap[3].Type=talajtuskek
Trap[3].slotcount=9
Trap[3].Slot[0].position=40;48
Trap[3].Slot[0].directions=4
Trap[3].Slot[1].position=36;30
Trap[3].Slot[1].directions=4
Trap[3].Slot[2].position=26;12
Trap[3].Slot[2].directions=4
Trap[3].Slot[3].position=24;12
Trap[3].Slot[3].directions=4
Trap[3].Slot[4].position=6;22
Trap[3].Slot[4].directions=4
Trap[3].Slot[5].position=30;22
Trap[3].Slot[5].directions=4
Trap[3].Slot[6].position=28;36
Trap[3].Slot[6].directions=4
Trap[3].Slot[7].position=20;26
Trap[3].Slot[7].directions=4
Trap[3].Slot[8].position=18;48
Trap[3].Slot[8].directions=4
Trap[4].Type=villamveto
Trap[4].slotcount=0
Trap[5].Type=uteg
Trap[5].slotcount=0
Trap[6].Type=lavapadlo
Trap[6].slotcount=7
Trap[6].Slot[0].position=34;40
Trap[6].Slot[0].directions=4
Trap[6].Slot[1].position=36;20
Trap[6].Slot[1].directions=4
Trap[6].Slot[2].position=26;18
Trap[6].Slot[2].directions=4
Trap[6].Slot[3].position=24;18
Trap[6].Slot[3].directions=4
Trap[6].Slot[4].position=20;24
Trap[6].Slot[4].directions=4
Trap[6].Slot[5].position=20;40
Trap[6].Slot[5].directions=4
Trap[6].Slot[6].position=32;48
Trap[6].Slot[6].directions=4
Trap[7].Type=ketrecmonster
Trap[7].slotcount=0
Trap[8].Type=raketatorony
Trap[8].slotcount=2
Trap[8].Slot[0].position=26;44
Trap[8].Slot[0].directions=4
Trap[8].Slot[1].position=24;44
Trap[8].Slot[1].directions=4
Trap[9].Type=secondarylasernet
Trap[9].slotcount=0
Trap[10].Type=lasernet
Trap[10].slotcount=0
Trap[11].Type=idezotorony
Trap[11].slotcount=0
Trap[12].Type=csodacsapda
Trap[12].slotcount=4
Trap[12].Slot[0].position=26;24
Trap[12].Slot[0].directions=4
Trap[12].Slot[1].position=26;26
Trap[12].Slot[1].directions=4
Trap[12].Slot[2].position=24;26
Trap[12].Slot[2].directions=4
Trap[12].Slot[3].position=24;24
Trap[12].Slot[3].directions=4
Trap[13].Type=langszoro
Trap[13].slotcount=0
Trap[14].Type=frostray
Trap[14].slotcount=6
Trap[14].Slot[0].position=27;13
Trap[14].Slot[0].directions=4
Trap[14].Slot[1].position=23;13
Trap[14].Slot[1].directions=4
Trap[14].Slot[2].position=15;21
Trap[14].Slot[2].directions=4
Trap[14].Slot[3].position=17;23
Trap[14].Slot[3].directions=4
Trap[14].Slot[4].position=27;37
Trap[14].Slot[4].directions=4
Trap[14].Slot[5].position=31;37
Trap[14].Slot[5].directions=4
Trap[15].Type=sorozatlovo
Trap[15].slotcount=9
Trap[15].Slot[0].position=31;13
Trap[15].Slot[0].directions=4
Trap[15].Slot[1].position=19;13
Trap[15].Slot[1].directions=4
Trap[15].Slot[2].position=33;45
Trap[15].Slot[2].directions=4
Trap[15].Slot[3].position=29;21
Trap[15].Slot[3].directions=4
Trap[15].Slot[4].position=21;21
Trap[15].Slot[4].directions=4
Trap[15].Slot[5].position=31;31
Trap[15].Slot[5].directions=4
Trap[15].Slot[6].position=19;31
Trap[15].Slot[6].directions=4
Trap[15].Slot[7].position=23;37
Trap[15].Slot[7].directions=4
Trap[15].Slot[8].position=19;47
Trap[15].Slot[8].directions=4
Trap[16].Type=rugoselloko
Trap[16].slotcount=9
Trap[16].Slot[0].position=40;48
Trap[16].Slot[0].directions=4
Trap[16].Slot[1].position=36;30
Trap[16].Slot[1].directions=4
Trap[16].Slot[2].position=26;12
Trap[16].Slot[2].directions=4
Trap[16].Slot[3].position=24;12
Trap[16].Slot[3].directions=4
Trap[16].Slot[4].position=6;22
Trap[16].Slot[4].directions=4
Trap[16].Slot[5].position=30;22
Trap[16].Slot[5].directions=4
Trap[16].Slot[6].position=28;36
Trap[16].Slot[6].directions=4
Trap[16].Slot[7].position=20;26
Trap[16].Slot[7].directions=4
Trap[16].Slot[8].position=18;48
Trap[16].Slot[8].directions=4
trapmodeltohidetypecount=3
ModelToHideType[0].type=floor
ModelToHideType[0].count=4
ModelToHideType[0].ModelName[0]=ink_lair_empty_space
ModelToHideType[0].ModelName[1]=ink_lair_empty_space_magic_floor
ModelToHideType[0].ModelName[2]=lair_raketaveto
ModelToHideType[0].ModelName[3]=lair_booster
ModelToHideType[1].type=column
ModelToHideType[1].count=2
ModelToHideType[1].ModelName[0]=magic_tower_1
ModelToHideType[1].ModelName[1]=ink_lair_empty_gadget
ModelToHideType[2].type=betweencolumns
ModelToHideType[2].count=1
ModelToHideType[2].ModelName[0]=HidraulikusPres
startingMachinePartCount=700
SiegeWaveCount=6
SiegeWave[0].MachinePartReward=800
SiegeWave[0].GroupCount=6
SiegeWave[0].Group[0].SoldierTypeCount=1
SiegeWave[0].Group[0].Soldier[0].soldiertype=TD_Mutant_rat
SiegeWave[0].Group[0].Soldier[0].count=40
SiegeWave[0].Group[0].WayIndex=2
SiegeWave[0].Group[0].TimeBetweenSpawnSec=0.25
SiegeWave[0].Group[0].SpawnTimeAfterWaveSec=2.00
SiegeWave[0].Group[1].SoldierTypeCount=2
SiegeWave[0].Group[1].Soldier[0].soldiertype=TD_Rat_03_keses
SiegeWave[0].Group[1].Soldier[0].count=11
SiegeWave[0].Group[1].Soldier[1].soldiertype=TD_Mutant_rat
SiegeWave[0].Group[1].Soldier[1].count=25
SiegeWave[0].Group[1].WayIndex=2
SiegeWave[0].Group[1].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[1].SpawnTimeAfterWaveSec=20.00
SiegeWave[0].Group[2].SoldierTypeCount=1
SiegeWave[0].Group[2].Soldier[0].soldiertype=TD_Mutant_rat
SiegeWave[0].Group[2].Soldier[0].count=55
SiegeWave[0].Group[2].WayIndex=2
SiegeWave[0].Group[2].TimeBetweenSpawnSec=0.25
SiegeWave[0].Group[2].SpawnTimeAfterWaveSec=40.00
SiegeWave[0].Group[3].SoldierTypeCount=1
SiegeWave[0].Group[3].Soldier[0].soldiertype=TD_Rat_05_fejszes
SiegeWave[0].Group[3].Soldier[0].count=15
SiegeWave[0].Group[3].WayIndex=2
SiegeWave[0].Group[3].TimeBetweenSpawnSec=0.60
SiegeWave[0].Group[3].SpawnTimeAfterWaveSec=60.00
SiegeWave[0].Group[4].SoldierTypeCount=2
SiegeWave[0].Group[4].Soldier[0].soldiertype=TD_Mutant_rat
SiegeWave[0].Group[4].Soldier[0].count=35
SiegeWave[0].Group[4].Soldier[1].soldiertype=TD_Rat_saman
SiegeWave[0].Group[4].Soldier[1].count=10
SiegeWave[0].Group[4].WayIndex=2
SiegeWave[0].Group[4].TimeBetweenSpawnSec=0.20
SiegeWave[0].Group[4].SpawnTimeAfterWaveSec=70.00
SiegeWave[0].Group[5].SoldierTypeCount=2
SiegeWave[0].Group[5].Soldier[0].soldiertype=TD_Rat_03_keses
SiegeWave[0].Group[5].Soldier[0].count=14
SiegeWave[0].Group[5].Soldier[1].soldiertype=TD_Mutant_rat
SiegeWave[0].Group[5].Soldier[1].count=35
SiegeWave[0].Group[5].WayIndex=2
SiegeWave[0].Group[5].TimeBetweenSpawnSec=0.90
SiegeWave[0].Group[5].SpawnTimeAfterWaveSec=80.00
SiegeWave[1].MachinePartReward=800
SiegeWave[1].GroupCount=7
SiegeWave[1].Group[0].SoldierTypeCount=3
SiegeWave[1].Group[0].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[1].Group[0].Soldier[0].count=20
SiegeWave[1].Group[0].Soldier[1].soldiertype=TD_Mutant_rat
SiegeWave[1].Group[0].Soldier[1].count=20
SiegeWave[1].Group[0].Soldier[2].soldiertype=TD_Rat_05_fejszes
SiegeWave[1].Group[0].Soldier[2].count=10
SiegeWave[1].Group[0].WayIndex=2
SiegeWave[1].Group[0].TimeBetweenSpawnSec=0.30
SiegeWave[1].Group[0].SpawnTimeAfterWaveSec=2.00
SiegeWave[1].Group[1].SoldierTypeCount=1
SiegeWave[1].Group[1].Soldier[0].soldiertype=TD_Rat_03_keses
SiegeWave[1].Group[1].Soldier[0].count=20
SiegeWave[1].Group[1].WayIndex=2
SiegeWave[1].Group[1].TimeBetweenSpawnSec=0.45
SiegeWave[1].Group[1].SpawnTimeAfterWaveSec=20.00
SiegeWave[1].Group[2].SoldierTypeCount=1
SiegeWave[1].Group[2].Soldier[0].soldiertype=TD_Mutant_rat
SiegeWave[1].Group[2].Soldier[0].count=50
SiegeWave[1].Group[2].WayIndex=1
SiegeWave[1].Group[2].TimeBetweenSpawnSec=0.25
SiegeWave[1].Group[2].SpawnTimeAfterWaveSec=40.00
SiegeWave[1].Group[3].SoldierTypeCount=3
SiegeWave[1].Group[3].Soldier[0].soldiertype=TD_Pneumatic_ogre
SiegeWave[1].Group[3].Soldier[0].count=5
SiegeWave[1].Group[3].Soldier[1].soldiertype=TD_Rat_05_fejszes
SiegeWave[1].Group[3].Soldier[1].count=11
SiegeWave[1].Group[3].Soldier[2].soldiertype=TD_Mutant_rat
SiegeWave[1].Group[3].Soldier[2].count=30
SiegeWave[1].Group[3].WayIndex=1
SiegeWave[1].Group[3].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[3].SpawnTimeAfterWaveSec=65.00
SiegeWave[1].Group[4].SoldierTypeCount=2
SiegeWave[1].Group[4].Soldier[0].soldiertype=TD_Rat_03_keses
SiegeWave[1].Group[4].Soldier[0].count=14
SiegeWave[1].Group[4].Soldier[1].soldiertype=TD_Rat_05_fejszes
SiegeWave[1].Group[4].Soldier[1].count=10
SiegeWave[1].Group[4].WayIndex=1
SiegeWave[1].Group[4].TimeBetweenSpawnSec=0.80
SiegeWave[1].Group[4].SpawnTimeAfterWaveSec=85.00
SiegeWave[1].Group[5].SoldierTypeCount=2
SiegeWave[1].Group[5].Soldier[0].soldiertype=TD_Pneumatic_ogre
SiegeWave[1].Group[5].Soldier[0].count=6
SiegeWave[1].Group[5].Soldier[1].soldiertype=TD_Mutant_dog
SiegeWave[1].Group[5].Soldier[1].count=35
SiegeWave[1].Group[5].WayIndex=2
SiegeWave[1].Group[5].TimeBetweenSpawnSec=0.70
SiegeWave[1].Group[5].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[6].SoldierTypeCount=2
SiegeWave[1].Group[6].Soldier[0].soldiertype=TD_Rat_03_keses_champ
SiegeWave[1].Group[6].Soldier[0].count=4
SiegeWave[1].Group[6].Soldier[1].soldiertype=TD_Rat_05_fejszes
SiegeWave[1].Group[6].Soldier[1].count=20
SiegeWave[1].Group[6].WayIndex=1
SiegeWave[1].Group[6].TimeBetweenSpawnSec=0.80
SiegeWave[1].Group[6].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].MachinePartReward=700
SiegeWave[2].GroupCount=8
SiegeWave[2].Group[0].SoldierTypeCount=1
SiegeWave[2].Group[0].Soldier[0].soldiertype=TD_Rat_03_keses
SiegeWave[2].Group[0].Soldier[0].count=20
SiegeWave[2].Group[0].WayIndex=0
SiegeWave[2].Group[0].TimeBetweenSpawnSec=0.70
SiegeWave[2].Group[0].SpawnTimeAfterWaveSec=4.00
SiegeWave[2].Group[1].SoldierTypeCount=1
SiegeWave[2].Group[1].Soldier[0].soldiertype=TD_Mutant_rat
SiegeWave[2].Group[1].Soldier[0].count=50
SiegeWave[2].Group[1].WayIndex=0
SiegeWave[2].Group[1].TimeBetweenSpawnSec=0.20
SiegeWave[2].Group[1].SpawnTimeAfterWaveSec=18.00
SiegeWave[2].Group[2].SoldierTypeCount=2
SiegeWave[2].Group[2].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[2].Group[2].Soldier[0].count=45
SiegeWave[2].Group[2].Soldier[1].soldiertype=TD_Rat_03_keses
SiegeWave[2].Group[2].Soldier[1].count=10
SiegeWave[2].Group[2].WayIndex=1
SiegeWave[2].Group[2].TimeBetweenSpawnSec=0.35
SiegeWave[2].Group[2].SpawnTimeAfterWaveSec=35.00
SiegeWave[2].Group[3].SoldierTypeCount=1
SiegeWave[2].Group[3].Soldier[0].soldiertype=TD_Pneumatic_ogre
SiegeWave[2].Group[3].Soldier[0].count=8
SiegeWave[2].Group[3].WayIndex=2
SiegeWave[2].Group[3].TimeBetweenSpawnSec=0.60
SiegeWave[2].Group[3].SpawnTimeAfterWaveSec=45.00
SiegeWave[2].Group[4].SoldierTypeCount=1
SiegeWave[2].Group[4].Soldier[0].soldiertype=TD_Rat_saman
SiegeWave[2].Group[4].Soldier[0].count=15
SiegeWave[2].Group[4].WayIndex=2
SiegeWave[2].Group[4].TimeBetweenSpawnSec=0.40
SiegeWave[2].Group[4].SpawnTimeAfterWaveSec=60.00
SiegeWave[2].Group[5].SoldierTypeCount=1
SiegeWave[2].Group[5].Soldier[0].soldiertype=TD_Rat_05_fejszes
SiegeWave[2].Group[5].Soldier[0].count=20
SiegeWave[2].Group[5].WayIndex=1
SiegeWave[2].Group[5].TimeBetweenSpawnSec=1.00
SiegeWave[2].Group[5].SpawnTimeAfterWaveSec=69.00
SiegeWave[2].Group[6].SoldierTypeCount=2
SiegeWave[2].Group[6].Soldier[0].soldiertype=TD_Pneumatic_ogre
SiegeWave[2].Group[6].Soldier[0].count=10
SiegeWave[2].Group[6].Soldier[1].soldiertype=TD_Mutant_rat
SiegeWave[2].Group[6].Soldier[1].count=36
SiegeWave[2].Group[6].WayIndex=0
SiegeWave[2].Group[6].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[6].SpawnTimeAfterWaveSec=80.00
SiegeWave[2].Group[7].SoldierTypeCount=2
SiegeWave[2].Group[7].Soldier[0].soldiertype=TD_Rat_05_fejszes
SiegeWave[2].Group[7].Soldier[0].count=15
SiegeWave[2].Group[7].Soldier[1].soldiertype=TD_Rat_saman
SiegeWave[2].Group[7].Soldier[1].count=20
SiegeWave[2].Group[7].WayIndex=0
SiegeWave[2].Group[7].TimeBetweenSpawnSec=0.70
SiegeWave[2].Group[7].SpawnTimeAfterWaveSec=90.00
SiegeWave[3].MachinePartReward=650
SiegeWave[3].GroupCount=10
SiegeWave[3].Group[0].SoldierTypeCount=2
SiegeWave[3].Group[0].Soldier[0].soldiertype=TD_Mutant_rat
SiegeWave[3].Group[0].Soldier[0].count=35
SiegeWave[3].Group[0].Soldier[1].soldiertype=TD_Rat_05_fejszes
SiegeWave[3].Group[0].Soldier[1].count=11
SiegeWave[3].Group[0].WayIndex=0
SiegeWave[3].Group[0].TimeBetweenSpawnSec=0.40
SiegeWave[3].Group[0].SpawnTimeAfterWaveSec=3.00
SiegeWave[3].Group[1].SoldierTypeCount=1
SiegeWave[3].Group[1].Soldier[0].soldiertype=TD_Rat_saman
SiegeWave[3].Group[1].Soldier[0].count=18
SiegeWave[3].Group[1].WayIndex=3
SiegeWave[3].Group[1].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[1].SpawnTimeAfterWaveSec=5.00
SiegeWave[3].Group[2].SoldierTypeCount=1
SiegeWave[3].Group[2].Soldier[0].soldiertype=TD_Pneumatic_ogre
SiegeWave[3].Group[2].Soldier[0].count=10
SiegeWave[3].Group[2].WayIndex=0
SiegeWave[3].Group[2].TimeBetweenSpawnSec=0.70
SiegeWave[3].Group[2].SpawnTimeAfterWaveSec=18.00
SiegeWave[3].Group[3].SoldierTypeCount=1
SiegeWave[3].Group[3].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[3].Group[3].Soldier[0].count=35
SiegeWave[3].Group[3].WayIndex=1
SiegeWave[3].Group[3].TimeBetweenSpawnSec=0.15
SiegeWave[3].Group[3].SpawnTimeAfterWaveSec=29.00
SiegeWave[3].Group[4].SoldierTypeCount=2
SiegeWave[3].Group[4].Soldier[0].soldiertype=TD_Rat_05_fejszes
SiegeWave[3].Group[4].Soldier[0].count=15
SiegeWave[3].Group[4].Soldier[1].soldiertype=TD_Rat_03_keses
SiegeWave[3].Group[4].Soldier[1].count=10
SiegeWave[3].Group[4].WayIndex=0
SiegeWave[3].Group[4].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[4].SpawnTimeAfterWaveSec=35.00
SiegeWave[3].Group[5].SoldierTypeCount=1
SiegeWave[3].Group[5].Soldier[0].soldiertype=TD_Rat_saman
SiegeWave[3].Group[5].Soldier[0].count=15
SiegeWave[3].Group[5].WayIndex=1
SiegeWave[3].Group[5].TimeBetweenSpawnSec=1.10
SiegeWave[3].Group[5].SpawnTimeAfterWaveSec=47.00
SiegeWave[3].Group[6].SoldierTypeCount=1
SiegeWave[3].Group[6].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[3].Group[6].Soldier[0].count=35
SiegeWave[3].Group[6].WayIndex=3
SiegeWave[3].Group[6].TimeBetweenSpawnSec=0.60
SiegeWave[3].Group[6].SpawnTimeAfterWaveSec=49.00
SiegeWave[3].Group[7].SoldierTypeCount=3
SiegeWave[3].Group[7].Soldier[0].soldiertype=TD_Pneumatic_ogre
SiegeWave[3].Group[7].Soldier[0].count=8
SiegeWave[3].Group[7].Soldier[1].soldiertype=TD_Rat_03_keses
SiegeWave[3].Group[7].Soldier[1].count=14
SiegeWave[3].Group[7].Soldier[2].soldiertype=TD_Rat_05_fejszes
SiegeWave[3].Group[7].Soldier[2].count=10
SiegeWave[3].Group[7].WayIndex=2
SiegeWave[3].Group[7].TimeBetweenSpawnSec=0.70
SiegeWave[3].Group[7].SpawnTimeAfterWaveSec=71.00
SiegeWave[3].Group[8].SoldierTypeCount=2
SiegeWave[3].Group[8].Soldier[0].soldiertype=TD_Rat_03_keses
SiegeWave[3].Group[8].Soldier[0].count=13
SiegeWave[3].Group[8].Soldier[1].soldiertype=TD_Mutant_dog
SiegeWave[3].Group[8].Soldier[1].count=25
SiegeWave[3].Group[8].WayIndex=3
SiegeWave[3].Group[8].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[8].SpawnTimeAfterWaveSec=85.00
SiegeWave[3].Group[9].SoldierTypeCount=3
SiegeWave[3].Group[9].Soldier[0].soldiertype=TD_Rat_saman
SiegeWave[3].Group[9].Soldier[0].count=10
SiegeWave[3].Group[9].Soldier[1].soldiertype=TD_Rat_saman
SiegeWave[3].Group[9].Soldier[1].count=4
SiegeWave[3].Group[9].Soldier[2].soldiertype=TD_Rat_05_fejszes
SiegeWave[3].Group[9].Soldier[2].count=15
SiegeWave[3].Group[9].WayIndex=1
SiegeWave[3].Group[9].TimeBetweenSpawnSec=0.70
SiegeWave[3].Group[9].SpawnTimeAfterWaveSec=95.00
SiegeWave[4].MachinePartReward=900
SiegeWave[4].GroupCount=14
SiegeWave[4].Group[0].SoldierTypeCount=1
SiegeWave[4].Group[0].Soldier[0].soldiertype=TD_Mutant_rat
SiegeWave[4].Group[0].Soldier[0].count=45
SiegeWave[4].Group[0].WayIndex=2
SiegeWave[4].Group[0].TimeBetweenSpawnSec=0.35
SiegeWave[4].Group[0].SpawnTimeAfterWaveSec=4.00
SiegeWave[4].Group[1].SoldierTypeCount=2
SiegeWave[4].Group[1].Soldier[0].soldiertype=TD_Pneumatic_ogre
SiegeWave[4].Group[1].Soldier[0].count=10
SiegeWave[4].Group[1].Soldier[1].soldiertype=TD_Rat_05_fejszes
SiegeWave[4].Group[1].Soldier[1].count=13
SiegeWave[4].Group[1].WayIndex=1
SiegeWave[4].Group[1].TimeBetweenSpawnSec=0.50
SiegeWave[4].Group[1].SpawnTimeAfterWaveSec=20.00
SiegeWave[4].Group[2].SoldierTypeCount=2
SiegeWave[4].Group[2].Soldier[0].soldiertype=TD_Rat_03_keses
SiegeWave[4].Group[2].Soldier[0].count=10
SiegeWave[4].Group[2].Soldier[1].soldiertype=TD_Rat_05_fejszes
SiegeWave[4].Group[2].Soldier[1].count=14
SiegeWave[4].Group[2].WayIndex=2
SiegeWave[4].Group[2].TimeBetweenSpawnSec=0.80
SiegeWave[4].Group[2].SpawnTimeAfterWaveSec=40.00
SiegeWave[4].Group[3].SoldierTypeCount=2
SiegeWave[4].Group[3].Soldier[0].soldiertype=TD_Rat_03_keses
SiegeWave[4].Group[3].Soldier[0].count=10
SiegeWave[4].Group[3].Soldier[1].soldiertype=TD_Rat_05_fejszes
SiegeWave[4].Group[3].Soldier[1].count=10
SiegeWave[4].Group[3].WayIndex=2
SiegeWave[4].Group[3].TimeBetweenSpawnSec=0.30
SiegeWave[4].Group[3].SpawnTimeAfterWaveSec=43.00
SiegeWave[4].Group[4].SoldierTypeCount=2
SiegeWave[4].Group[4].Soldier[0].soldiertype=TD_Rat_saman
SiegeWave[4].Group[4].Soldier[0].count=10
SiegeWave[4].Group[4].Soldier[1].soldiertype=TD_Pneumatic_ogre
SiegeWave[4].Group[4].Soldier[1].count=10
SiegeWave[4].Group[4].WayIndex=3
SiegeWave[4].Group[4].TimeBetweenSpawnSec=0.80
SiegeWave[4].Group[4].SpawnTimeAfterWaveSec=60.00
SiegeWave[4].Group[5].SoldierTypeCount=2
SiegeWave[4].Group[5].Soldier[0].soldiertype=TD_Rat_saman
SiegeWave[4].Group[5].Soldier[0].count=10
SiegeWave[4].Group[5].Soldier[1].soldiertype=TD_Mutant_dog
SiegeWave[4].Group[5].Soldier[1].count=20
SiegeWave[4].Group[5].WayIndex=3
SiegeWave[4].Group[5].TimeBetweenSpawnSec=0.60
SiegeWave[4].Group[5].SpawnTimeAfterWaveSec=74.00
SiegeWave[4].Group[6].SoldierTypeCount=2
SiegeWave[4].Group[6].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[4].Group[6].Soldier[0].count=20
SiegeWave[4].Group[6].Soldier[1].soldiertype=TD_Rat_05_fejszes
SiegeWave[4].Group[6].Soldier[1].count=20
SiegeWave[4].Group[6].WayIndex=2
SiegeWave[4].Group[6].TimeBetweenSpawnSec=1.10
SiegeWave[4].Group[6].SpawnTimeAfterWaveSec=90.00
SiegeWave[4].Group[7].SoldierTypeCount=2
SiegeWave[4].Group[7].Soldier[0].soldiertype=TD_Pneumatic_ogre
SiegeWave[4].Group[7].Soldier[0].count=10
SiegeWave[4].Group[7].Soldier[1].soldiertype=TD_Rat_05_fejszes
SiegeWave[4].Group[7].Soldier[1].count=10
SiegeWave[4].Group[7].WayIndex=1
SiegeWave[4].Group[7].TimeBetweenSpawnSec=0.80
SiegeWave[4].Group[7].SpawnTimeAfterWaveSec=105.00
SiegeWave[4].Group[8].SoldierTypeCount=2
SiegeWave[4].Group[8].Soldier[0].soldiertype=TD_Rat_saman
SiegeWave[4].Group[8].Soldier[0].count=10
SiegeWave[4].Group[8].Soldier[1].soldiertype=TD_Rat_03_keses
SiegeWave[4].Group[8].Soldier[1].count=13
SiegeWave[4].Group[8].WayIndex=1
SiegeWave[4].Group[8].TimeBetweenSpawnSec=0.60
SiegeWave[4].Group[8].SpawnTimeAfterWaveSec=108.00
SiegeWave[4].Group[9].SoldierTypeCount=1
SiegeWave[4].Group[9].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[4].Group[9].Soldier[0].count=55
SiegeWave[4].Group[9].WayIndex=0
SiegeWave[4].Group[9].TimeBetweenSpawnSec=0.15
SiegeWave[4].Group[9].SpawnTimeAfterWaveSec=130.00
SiegeWave[4].Group[10].SoldierTypeCount=3
SiegeWave[4].Group[10].Soldier[0].soldiertype=TD_Rat_saman
SiegeWave[4].Group[10].Soldier[0].count=10
SiegeWave[4].Group[10].Soldier[1].soldiertype=TD_Pneumatic_ogre
SiegeWave[4].Group[10].Soldier[1].count=10
SiegeWave[4].Group[10].Soldier[2].soldiertype=TD_Rat_05_fejszes
SiegeWave[4].Group[10].Soldier[2].count=11
SiegeWave[4].Group[10].WayIndex=3
SiegeWave[4].Group[10].TimeBetweenSpawnSec=0.60
SiegeWave[4].Group[10].SpawnTimeAfterWaveSec=140.00
SiegeWave[4].Group[11].SoldierTypeCount=1
SiegeWave[4].Group[11].Soldier[0].soldiertype=TD_Rat_05_fejszes
SiegeWave[4].Group[11].Soldier[0].count=11
SiegeWave[4].Group[11].WayIndex=3
SiegeWave[4].Group[11].TimeBetweenSpawnSec=0.60
SiegeWave[4].Group[11].SpawnTimeAfterWaveSec=155.00
SiegeWave[4].Group[12].SoldierTypeCount=2
SiegeWave[4].Group[12].Soldier[0].soldiertype=TD_Rat_saman
SiegeWave[4].Group[12].Soldier[0].count=11
SiegeWave[4].Group[12].Soldier[1].soldiertype=TD_Mutant_rat
SiegeWave[4].Group[12].Soldier[1].count=45
SiegeWave[4].Group[12].WayIndex=1
SiegeWave[4].Group[12].TimeBetweenSpawnSec=0.35
SiegeWave[4].Group[12].SpawnTimeAfterWaveSec=164.00
SiegeWave[4].Group[13].SoldierTypeCount=2
SiegeWave[4].Group[13].Soldier[0].soldiertype=TD_Pneumatic_ogre_champ
SiegeWave[4].Group[13].Soldier[0].count=4
SiegeWave[4].Group[13].Soldier[1].soldiertype=TD_Mutant_rat
SiegeWave[4].Group[13].Soldier[1].count=50
SiegeWave[4].Group[13].WayIndex=3
SiegeWave[4].Group[13].TimeBetweenSpawnSec=0.25
SiegeWave[4].Group[13].SpawnTimeAfterWaveSec=180.00
SiegeWave[5].GroupCount=16
SiegeWave[5].Group[0].SoldierTypeCount=1
SiegeWave[5].Group[0].Soldier[0].soldiertype=TD_Mutant_rat
SiegeWave[5].Group[0].Soldier[0].count=55
SiegeWave[5].Group[0].WayIndex=2
SiegeWave[5].Group[0].TimeBetweenSpawnSec=0.35
SiegeWave[5].Group[0].SpawnTimeAfterWaveSec=4.00
SiegeWave[5].Group[1].SoldierTypeCount=3
SiegeWave[5].Group[1].Soldier[0].soldiertype=TD_Rat_05_fejszes
SiegeWave[5].Group[1].Soldier[0].count=10
SiegeWave[5].Group[1].Soldier[1].soldiertype=TD_Rat_03_keses
SiegeWave[5].Group[1].Soldier[1].count=11
SiegeWave[5].Group[1].Soldier[2].soldiertype=TD_Rat_saman
SiegeWave[5].Group[1].Soldier[2].count=11
SiegeWave[5].Group[1].WayIndex=1
SiegeWave[5].Group[1].TimeBetweenSpawnSec=0.50
SiegeWave[5].Group[1].SpawnTimeAfterWaveSec=15.00
SiegeWave[5].Group[2].SoldierTypeCount=1
SiegeWave[5].Group[2].Soldier[0].soldiertype=TD_Rat_03_keses
SiegeWave[5].Group[2].Soldier[0].count=20
SiegeWave[5].Group[2].WayIndex=1
SiegeWave[5].Group[2].TimeBetweenSpawnSec=0.80
SiegeWave[5].Group[2].SpawnTimeAfterWaveSec=40.00
SiegeWave[5].Group[3].SoldierTypeCount=2
SiegeWave[5].Group[3].Soldier[0].soldiertype=TD_Rat_05_fejszes
SiegeWave[5].Group[3].Soldier[0].count=10
SiegeWave[5].Group[3].Soldier[1].soldiertype=TD_Mutant_dog
SiegeWave[5].Group[3].Soldier[1].count=35
SiegeWave[5].Group[3].WayIndex=0
SiegeWave[5].Group[3].TimeBetweenSpawnSec=0.30
SiegeWave[5].Group[3].SpawnTimeAfterWaveSec=43.00
SiegeWave[5].Group[4].SoldierTypeCount=2
SiegeWave[5].Group[4].Soldier[0].soldiertype=TD_Rat_saman
SiegeWave[5].Group[4].Soldier[0].count=15
SiegeWave[5].Group[4].Soldier[1].soldiertype=TD_Mutant_dog
SiegeWave[5].Group[4].Soldier[1].count=30
SiegeWave[5].Group[4].WayIndex=0
SiegeWave[5].Group[4].TimeBetweenSpawnSec=0.80
SiegeWave[5].Group[4].SpawnTimeAfterWaveSec=60.00
SiegeWave[5].Group[5].SoldierTypeCount=2
SiegeWave[5].Group[5].Soldier[0].soldiertype=TD_Rat_05_fejszes
SiegeWave[5].Group[5].Soldier[0].count=10
SiegeWave[5].Group[5].Soldier[1].soldiertype=TD_Pneumatic_ogre
SiegeWave[5].Group[5].Soldier[1].count=10
SiegeWave[5].Group[5].WayIndex=3
SiegeWave[5].Group[5].TimeBetweenSpawnSec=0.20
SiegeWave[5].Group[5].SpawnTimeAfterWaveSec=74.00
SiegeWave[5].Group[6].SoldierTypeCount=2
SiegeWave[5].Group[6].Soldier[0].soldiertype=TD_Rat_saman
SiegeWave[5].Group[6].Soldier[0].count=11
SiegeWave[5].Group[6].Soldier[1].soldiertype=TD_Rat_saman
SiegeWave[5].Group[6].Soldier[1].count=4
SiegeWave[5].Group[6].WayIndex=0
SiegeWave[5].Group[6].TimeBetweenSpawnSec=0.70
SiegeWave[5].Group[6].SpawnTimeAfterWaveSec=90.00
SiegeWave[5].Group[7].SoldierTypeCount=3
SiegeWave[5].Group[7].Soldier[0].soldiertype=TD_Rat_05_fejszes
SiegeWave[5].Group[7].Soldier[0].count=13
SiegeWave[5].Group[7].Soldier[1].soldiertype=TD_Rat_saman
SiegeWave[5].Group[7].Soldier[1].count=10
SiegeWave[5].Group[7].Soldier[2].soldiertype=TD_Rat_03_keses
SiegeWave[5].Group[7].Soldier[2].count=10
SiegeWave[5].Group[7].WayIndex=3
SiegeWave[5].Group[7].TimeBetweenSpawnSec=0.80
SiegeWave[5].Group[7].SpawnTimeAfterWaveSec=105.00
SiegeWave[5].Group[8].SoldierTypeCount=2
SiegeWave[5].Group[8].Soldier[0].soldiertype=TD_Pneumatic_ogre
SiegeWave[5].Group[8].Soldier[0].count=10
SiegeWave[5].Group[8].Soldier[1].soldiertype=TD_Rat_03_keses
SiegeWave[5].Group[8].Soldier[1].count=13
SiegeWave[5].Group[8].WayIndex=3
SiegeWave[5].Group[8].TimeBetweenSpawnSec=0.60
SiegeWave[5].Group[8].SpawnTimeAfterWaveSec=108.00
SiegeWave[5].Group[9].SoldierTypeCount=1
SiegeWave[5].Group[9].Soldier[0].soldiertype=TD_Mutant_dog
SiegeWave[5].Group[9].Soldier[0].count=60
SiegeWave[5].Group[9].WayIndex=2
SiegeWave[5].Group[9].TimeBetweenSpawnSec=0.15
SiegeWave[5].Group[9].SpawnTimeAfterWaveSec=130.00
SiegeWave[5].Group[10].SoldierTypeCount=3
SiegeWave[5].Group[10].Soldier[0].soldiertype=TD_Rat_03_keses
SiegeWave[5].Group[10].Soldier[0].count=5
SiegeWave[5].Group[10].Soldier[1].soldiertype=TD_Pneumatic_ogre
SiegeWave[5].Group[10].Soldier[1].count=10
SiegeWave[5].Group[10].Soldier[2].soldiertype=TD_Rat_05_fejszes
SiegeWave[5].Group[10].Soldier[2].count=11
SiegeWave[5].Group[10].WayIndex=3
SiegeWave[5].Group[10].TimeBetweenSpawnSec=0.60
SiegeWave[5].Group[10].SpawnTimeAfterWaveSec=140.00
SiegeWave[5].Group[11].SoldierTypeCount=1
SiegeWave[5].Group[11].Soldier[0].soldiertype=TD_Rat_03_keses
SiegeWave[5].Group[11].Soldier[0].count=15
SiegeWave[5].Group[11].WayIndex=1
SiegeWave[5].Group[11].TimeBetweenSpawnSec=0.60
SiegeWave[5].Group[11].SpawnTimeAfterWaveSec=155.00
SiegeWave[5].Group[12].SoldierTypeCount=2
SiegeWave[5].Group[12].Soldier[0].soldiertype=TD_Rat_saman
SiegeWave[5].Group[12].Soldier[0].count=15
SiegeWave[5].Group[12].Soldier[1].soldiertype=TD_Mutant_rat
SiegeWave[5].Group[12].Soldier[1].count=45
SiegeWave[5].Group[12].WayIndex=0
SiegeWave[5].Group[12].TimeBetweenSpawnSec=0.35
SiegeWave[5].Group[12].SpawnTimeAfterWaveSec=164.00
SiegeWave[5].Group[13].SoldierTypeCount=1
SiegeWave[5].Group[13].Soldier[0].soldiertype=TD_Mutant_rat
SiegeWave[5].Group[13].Soldier[0].count=50
SiegeWave[5].Group[13].WayIndex=0
SiegeWave[5].Group[13].TimeBetweenSpawnSec=0.25
SiegeWave[5].Group[13].SpawnTimeAfterWaveSec=180.00
SiegeWave[5].Group[14].SoldierTypeCount=2
SiegeWave[5].Group[14].Soldier[0].soldiertype=TD_Pneumatic_ogre
SiegeWave[5].Group[14].Soldier[0].count=10
SiegeWave[5].Group[14].Soldier[1].soldiertype=TD_Rat_05_fejszes
SiegeWave[5].Group[14].Soldier[1].count=15
SiegeWave[5].Group[14].WayIndex=3
SiegeWave[5].Group[14].TimeBetweenSpawnSec=0.70
SiegeWave[5].Group[14].SpawnTimeAfterWaveSec=191.00
SiegeWave[5].Group[15].SoldierTypeCount=3
SiegeWave[5].Group[15].Soldier[0].soldiertype=TD_Rat_saman
SiegeWave[5].Group[15].Soldier[0].count=15
SiegeWave[5].Group[15].Soldier[1].soldiertype=TD_Pneumatic_ogre_boss
SiegeWave[5].Group[15].Soldier[1].count=1
SiegeWave[5].Group[15].Soldier[2].soldiertype=TD_Rat_03_keses
SiegeWave[5].Group[15].Soldier[2].count=15
SiegeWave[5].Group[15].WayIndex=1
SiegeWave[5].Group[15].TimeBetweenSpawnSec=1.00
SiegeWave[5].Group[15].SpawnTimeAfterWaveSec=209.00
SiegeWayCount=4
SiegeWay[0].PointCount=9
SiegeWay[0].Point[0].position=655.72;665.47
SiegeWay[0].Point[1].position=653.43;276.67
SiegeWay[0].Point[2].position=453.86;275.59
SiegeWay[0].Point[3].position=454.72;13.51
SiegeWay[0].Point[4].position=520.56;13.10
SiegeWay[0].Point[5].position=525.14;-775.26
SiegeWay[0].Point[6].position=196.05;-780.45
SiegeWay[0].Point[7].position=194.28;-935.83
SiegeWay[1].PointCount=11
SiegeWay[1].Point[0].position=452.81;671.06
SiegeWay[1].Point[1].position=453.06;406.34
SiegeWay[1].Point[2].position=323.45;406.37
SiegeWay[1].Point[3].position=323.13;75.87
SiegeWay[1].Point[4].position=257.19;78.63
SiegeWay[1].Point[5].position=259.61;-182.64
SiegeWay[1].Point[6].position=323.58;-182.50
SiegeWay[1].Point[7].position=325.58;-515.49
SiegeWay[1].Point[8].position=191.38;-517.31
SiegeWay[1].Point[9].position=195.57;-935.54
SiegeWay[2].PointCount=11
SiegeWay[2].Point[0].position=-136.02;673.83
SiegeWay[2].Point[1].position=-137.65;409.16
SiegeWay[2].Point[2].position=-7.77;411.11
SiegeWay[2].Point[3].position=-7.89;77.48
SiegeWay[2].Point[4].position=62.35;74.56
SiegeWay[2].Point[5].position=59.29;-182.75
SiegeWay[2].Point[6].position=-7.76;-188.27
SiegeWay[2].Point[7].position=-4.67;-509.55
SiegeWay[2].Point[8].position=132.01;-513.02
SiegeWay[2].Point[9].position=129.04;-935.52
SiegeWay[3].PointCount=6
SiegeWay[3].Point[0].position=-663.10;-443.95
SiegeWay[3].Point[1].position=-133.01;-445.74
SiegeWay[3].Point[2].position=-136.85;-772.10
SiegeWay[3].Point[3].position=128.52;-772.57
SiegeWay[3].Point[4].position=129.84;-935.43
soldier_nextid=1
player_nextid=1
aigang_nextid=1
entrance_nextid=4
interactableobject_nextid=10
checkpoint_nextid=2
trapdamagemultiplier=1.0
trappetdamagemultiplier=1.5
trappethpmultiplier=1.0
maphpmultiplier=3.50