
terrainpath=Terrains\Csatorna_prison\csatorna_prison.VHT
scripts=Gold_Ch4_Csatorna_Prison
music=VH2 Canals 01;VH2 Canals 02
playercount=2
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=13
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=-514.05;211.38
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-229.03;484.86
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-286.15;-8.43
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=-67.33;198.28
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=-49.85;-379.01
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-106.74;163.21
player[0].aigang[6].id=7
player[0].aigang[6].name=Hulk_guards
player[0].aigang[6].guardpos=290.25;-4.56
player[0].aigang[7].id=8
player[0].aigang[8].id=9
player[0].aigang[9].id=10
player[0].aigang[10].id=11
player[0].aigang[10].name=Hulk
player[0].aigang[11].id=12
player[0].aigang[11].name=Prisoner_Rats_01
player[0].aigang[12].id=13
player[0].aigang[12].name=Prisoner_Rats_02
player[0].soldiercount=129
player[0].soldier[0].id=1
player[0].soldier[0].name=sewer_deep_rapid_firing_autogun
player[0].soldier[0].type=rapid_firing_autogun
player[0].soldier[0].position=-162.88;99.25
player[0].soldier[0].orient=-36.33;31.39
player[0].soldier[1].id=3
player[0].soldier[1].name=Sewer_deep_ornithopter_assault
player[0].soldier[1].type=ornithopter_assault
player[0].soldier[1].position=-541.61;199.07
player[0].soldier[1].orient=-36.33;31.39
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=4
player[0].soldier[2].name=Sewer_deep_ornithopter_assault
player[0].soldier[2].type=ornithopter_assault
player[0].soldier[2].position=-577.21;198.45
player[0].soldier[2].orient=-36.33;31.39
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=5
player[0].soldier[3].name=Sewer_deep_ornithopter_assault
player[0].soldier[3].type=ornithopter_assault
player[0].soldier[3].position=-558.88;226.52
player[0].soldier[3].orient=-36.33;31.39
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=6
player[0].soldier[4].name=Sewer_deep_ornithopter_assault
player[0].soldier[4].type=ornithopter_assault
player[0].soldier[4].position=-529.38;168.86
player[0].soldier[4].orient=-36.33;31.39
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=7
player[0].soldier[5].name=Sewer_deep_ornithopter_assault_vet
player[0].soldier[5].type=ornithopter_assault_vet
player[0].soldier[5].position=-457.23;204.23
player[0].soldier[5].orient=-36.33;31.39
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=8
player[0].soldier[6].name=Sewer_deep_ornithopter_assault_vet
player[0].soldier[6].type=ornithopter_assault_vet
player[0].soldier[6].position=-468.24;172.61
player[0].soldier[6].orient=-36.33;31.39
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=9
player[0].soldier[7].name=Sewer_deep_ornithopter_assault_vet
player[0].soldier[7].type=ornithopter_assault_vet
player[0].soldier[7].position=-442.15;196.99
player[0].soldier[7].orient=-36.33;31.39
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=11
player[0].soldier[8].name=Sewer_deep_ornithopter_assault
player[0].soldier[8].type=ornithopter_assault
player[0].soldier[8].position=-515.16;191.83
player[0].soldier[8].orient=-36.33;31.39
player[0].soldier[8].aigangindex=0
player[0].soldier[9].id=12
player[0].soldier[9].name=Sewer_deep_ornithopter_assault
player[0].soldier[9].type=ornithopter_assault
player[0].soldier[9].position=-477.11;225.63
player[0].soldier[9].orient=-36.33;31.39
player[0].soldier[9].aigangindex=0
player[0].soldier[10].id=13
player[0].soldier[10].name=Sewer_deep_ornithopter_assault
player[0].soldier[10].type=ornithopter_assault
player[0].soldier[10].position=-550.06;142.35
player[0].soldier[10].orient=-36.33;31.39
player[0].soldier[10].aigangindex=0
player[0].soldier[11].id=14
player[0].soldier[11].name=Sewer_deep_ornithopter_assault
player[0].soldier[11].type=ornithopter_assault
player[0].soldier[11].position=-561.08;110.73
player[0].soldier[11].orient=-36.33;31.39
player[0].soldier[11].aigangindex=0
player[0].soldier[12].id=15
player[0].soldier[12].name=Sewer_deep_ornithopter_assault
player[0].soldier[12].type=ornithopter_assault
player[0].soldier[12].position=-534.98;135.12
player[0].soldier[12].orient=-36.33;31.39
player[0].soldier[12].aigangindex=0
player[0].soldier[13].id=16
player[0].soldier[13].name=Sewer_deep_ornithopter_assault
player[0].soldier[13].type=ornithopter_assault
player[0].soldier[13].position=-578.35;138.18
player[0].soldier[13].orient=-36.33;31.39
player[0].soldier[13].aigangindex=0
player[0].soldier[14].id=19
player[0].soldier[14].name=Sewer_deep_ornithopter_assault
player[0].soldier[14].type=ornithopter_assault
player[0].soldier[14].position=-550.78;171.67
player[0].soldier[14].orient=-36.33;31.39
player[0].soldier[14].aigangindex=0
player[0].soldier[15].id=20
player[0].soldier[15].name=Sewer_deep_pyromathurge
player[0].soldier[15].type=pyromathurge
player[0].soldier[15].position=-217.96;484.36
player[0].soldier[15].orient=-36.33;31.39
player[0].soldier[15].aigangindex=1
player[0].soldier[16].id=21
player[0].soldier[16].name=Sewer_deep_decontaminator_key
player[0].soldier[16].type=decontaminator_key
player[0].soldier[16].position=-276.10;452.52
player[0].soldier[16].orient=-119.23;-9.95
player[0].soldier[16].aigangindex=1
player[0].soldier[16].artifactloot=cell_key_II
player[0].soldier[17].id=22
player[0].soldier[17].name=Sewer_deep_bedlam_behemoth
player[0].soldier[17].type=bedlam_behemoth
player[0].soldier[17].position=-257.99;495.55
player[0].soldier[17].orient=-1.00;0.00
player[0].soldier[17].aigangindex=1
player[0].soldier[18].id=24
player[0].soldier[18].name=Sewer_deep_bedlam_behemoth
player[0].soldier[18].type=bedlam_behemoth
player[0].soldier[18].position=-187.80;492.47
player[0].soldier[18].orient=-1.00;0.00
player[0].soldier[18].aigangindex=1
player[0].soldier[19].id=25
player[0].soldier[19].name=Sewer_deep_pyromathurge
player[0].soldier[19].type=pyromathurge
player[0].soldier[19].position=-233.04;491.60
player[0].soldier[19].orient=-36.33;31.39
player[0].soldier[19].aigangindex=1
player[0].soldier[20].id=26
player[0].soldier[20].name=Sewer_deep_ornithopter_assault
player[0].soldier[20].type=ornithopter_assault
player[0].soldier[20].position=-318.58;-74.27
player[0].soldier[20].orient=263.62;-23.32
player[0].soldier[20].aigangindex=2
player[0].soldier[21].id=27
player[0].soldier[21].name=Sewer_deep_ornithopter_assault
player[0].soldier[21].type=ornithopter_assault
player[0].soldier[21].position=-346.15;-107.75
player[0].soldier[21].orient=291.19;10.17
player[0].soldier[21].aigangindex=2
player[0].soldier[22].id=28
player[0].soldier[22].name=Sewer_deep_ornithopter_assault
player[0].soldier[22].type=ornithopter_assault
player[0].soldier[22].position=-328.88;-135.20
player[0].soldier[22].orient=273.92;37.62
player[0].soldier[22].aigangindex=2
player[0].soldier[23].id=30
player[0].soldier[23].name=Sewer_deep_ornithopter_assault
player[0].soldier[23].type=ornithopter_assault
player[0].soldier[23].position=-326.69;-19.42
player[0].soldier[23].orient=271.72;-78.17
player[0].soldier[23].aigangindex=2
player[0].soldier[24].id=31
player[0].soldier[24].name=Sewer_deep_ornithopter_assault
player[0].soldier[24].type=ornithopter_assault
player[0].soldier[24].position=-302.79;-110.82
player[0].soldier[24].orient=247.83;13.23
player[0].soldier[24].aigangindex=2
player[0].soldier[25].id=35
player[0].soldier[25].name=Sewer_deep_ornithopter_assault
player[0].soldier[25].type=ornithopter_assault
player[0].soldier[25].position=-243.31;10.93
player[0].soldier[25].orient=40.68;-4.31
player[0].soldier[25].aigangindex=2
player[0].soldier[26].id=36
player[0].soldier[26].name=Sewer_deep_decontimator
player[0].soldier[26].type=decontimator
player[0].soldier[26].position=-239.05;34.76
player[0].soldier[26].orient=-36.33;31.39
player[0].soldier[26].aigangindex=2
player[0].soldier[27].id=38
player[0].soldier[27].name=Sewer_deep_ornithopter_assault
player[0].soldier[27].type=ornithopter_assault
player[0].soldier[27].position=-309.41;-46.87
player[0].soldier[27].orient=254.45;-50.72
player[0].soldier[27].aigangindex=2
player[0].soldier[28].id=39
player[0].soldier[28].name=Sewer_deep_ornithopter_assault
player[0].soldier[28].type=ornithopter_assault
player[0].soldier[28].position=-317.87;-103.58
player[0].soldier[28].orient=262.90;6.00
player[0].soldier[28].aigangindex=2
player[0].soldier[29].id=41
player[0].soldier[29].name=Sewer_deep_decontimator
player[0].soldier[29].type=decontimator
player[0].soldier[29].position=-142.36;223.88
player[0].soldier[29].orient=-36.33;31.39
player[0].soldier[29].aigangindex=3
player[0].soldier[30].id=42
player[0].soldier[30].name=Sewer_deep_decontimator
player[0].soldier[30].type=decontimator
player[0].soldier[30].position=-130.87;199.35
player[0].soldier[30].orient=-36.33;31.39
player[0].soldier[30].aigangindex=3
player[0].soldier[31].id=43
player[0].soldier[31].name=Sewer_deep_decontimator
player[0].soldier[31].type=decontimator
player[0].soldier[31].position=-157.34;205.77
player[0].soldier[31].orient=-36.33;31.39
player[0].soldier[31].aigangindex=3
player[0].soldier[32].id=44
player[0].soldier[32].name=Sewer_deep_bedlam_behemoth
player[0].soldier[32].type=bedlam_behemoth
player[0].soldier[32].position=7.61;241.05
player[0].soldier[32].orient=-36.33;31.39
player[0].soldier[32].aigangindex=3
player[0].soldier[33].id=46
player[0].soldier[33].name=Sewer_deep_bedlam_behemoth
player[0].soldier[33].type=bedlam_behemoth
player[0].soldier[33].position=67.37;256.49
player[0].soldier[33].orient=-36.33;31.39
player[0].soldier[33].aigangindex=3
player[0].soldier[34].id=47
player[0].soldier[34].name=Sewer_deep_bedlam_behemoth_champ
player[0].soldier[34].type=bedlam_behemoth_champ
player[0].soldier[34].position=-53.14;-417.06
player[0].soldier[34].orient=2.78;192.81
player[0].soldier[34].aigangindex=4
player[0].soldier[35].id=48
player[0].soldier[35].name=Sewer_deep_bedlam_behemoth_champ
player[0].soldier[35].type=bedlam_behemoth_champ
player[0].soldier[35].position=-9.15;-392.76
player[0].soldier[35].orient=-41.22;168.50
player[0].soldier[35].aigangindex=4
player[0].soldier[36].id=49
player[0].soldier[36].name=Sewer_deep_bedlam_behemoth_champ
player[0].soldier[36].type=bedlam_behemoth_champ
player[0].soldier[36].position=-100.01;-376.90
player[0].soldier[36].orient=49.65;152.64
player[0].soldier[36].aigangindex=4
player[0].soldier[37].id=52
player[0].soldier[37].name=Sewer_deep_decontimator
player[0].soldier[37].type=decontimator
player[0].soldier[37].position=-30.31;-375.16
player[0].soldier[37].orient=-20.06;150.91
player[0].soldier[37].aigangindex=4
player[0].soldier[38].id=53
player[0].soldier[38].name=Sewer_deep_decontimator
player[0].soldier[38].type=decontimator
player[0].soldier[38].position=-105.26;-327.52
player[0].soldier[38].orient=54.89;103.27
player[0].soldier[38].aigangindex=4
player[0].soldier[39].id=54
player[0].soldier[39].name=Sewer_deep_decontimator
player[0].soldier[39].type=decontimator
player[0].soldier[39].position=-14.39;-343.39
player[0].soldier[39].orient=-35.97;119.13
player[0].soldier[39].aigangindex=4
player[0].soldier[40].id=56
player[0].soldier[40].name=Sewer_deep_pyromathurge
player[0].soldier[40].type=pyromathurge
player[0].soldier[40].position=-38.73;-452.18
player[0].soldier[40].orient=-11.64;227.92
player[0].soldier[40].aigangindex=4
player[0].soldier[41].id=57
player[0].soldier[41].name=Sewer_deep_pyromathurge
player[0].soldier[41].type=pyromathurge
player[0].soldier[41].position=5.27;-427.87
player[0].soldier[41].orient=-55.64;203.61
player[0].soldier[41].aigangindex=4
player[0].soldier[42].id=58
player[0].soldier[42].name=Sewer_deep_pyromathurge
player[0].soldier[42].type=pyromathurge
player[0].soldier[42].position=-85.60;-412.01
player[0].soldier[42].orient=35.23;187.75
player[0].soldier[42].aigangindex=4
player[0].soldier[43].id=59
player[0].soldier[43].name=Sewer_deep_pyromathurge
player[0].soldier[43].type=pyromathurge
player[0].soldier[43].position=-10.64;-459.65
player[0].soldier[43].orient=-39.72;235.39
player[0].soldier[43].aigangindex=4
player[0].soldier[44].id=60
player[0].soldier[44].name=Sewer_deep_ornithopter_assault
player[0].soldier[44].type=ornithopter_assault
player[0].soldier[44].position=-149.57;156.68
player[0].soldier[44].orient=271.72;-78.17
player[0].soldier[44].aigangindex=5
player[0].soldier[45].id=61
player[0].soldier[45].name=Sewer_deep_ornithopter_assault
player[0].soldier[45].type=ornithopter_assault
player[0].soldier[45].position=-77.21;155.40
player[0].soldier[45].orient=51.69;27.31
player[0].soldier[45].aigangindex=5
player[0].soldier[46].id=62
player[0].soldier[46].name=Sewer_deep_ornithopter_assault
player[0].soldier[46].type=ornithopter_assault
player[0].soldier[46].position=-132.30;129.23
player[0].soldier[46].orient=254.45;-50.72
player[0].soldier[46].aigangindex=5
player[0].soldier[47].id=63
player[0].soldier[47].name=Sewer_deep_ornithopter_assault
player[0].soldier[47].type=ornithopter_assault
player[0].soldier[47].position=-86.38;128.01
player[0].soldier[47].orient=60.86;54.71
player[0].soldier[47].aigangindex=5
player[0].soldier[48].id=64
player[0].soldier[48].name=Sewer_deep_ornithopter_assault
player[0].soldier[48].type=ornithopter_assault
player[0].soldier[48].position=-121.28;160.85
player[0].soldier[48].orient=243.44;-82.34
player[0].soldier[48].aigangindex=5
player[0].soldier[49].id=65
player[0].soldier[49].name=Sewer_deep_bedlam_behemoth
player[0].soldier[49].type=bedlam_behemoth
player[0].soldier[49].position=337.74;8.67
player[0].soldier[49].orient=-36.33;31.39
player[0].soldier[49].aigangindex=6
player[0].soldier[49].canrespawn=0
player[0].soldier[50].id=66
player[0].soldier[50].name=Sewer_deep_bedlam_behemoth
player[0].soldier[50].type=bedlam_behemoth
player[0].soldier[50].position=357.47;-28.18
player[0].soldier[50].orient=-36.33;31.39
player[0].soldier[50].aigangindex=6
player[0].soldier[51].id=67
player[0].soldier[51].name=Sewer_deep_bedlam_behemoth
player[0].soldier[51].type=bedlam_behemoth
player[0].soldier[51].position=397.50;24.11
player[0].soldier[51].orient=-36.33;31.39
player[0].soldier[51].aigangindex=6
player[0].soldier[52].id=68
player[0].soldier[52].name=Sewer_deep_bedlam_behemoth
player[0].soldier[52].type=bedlam_behemoth
player[0].soldier[52].position=313.43;-39.33
player[0].soldier[52].orient=-36.33;31.39
player[0].soldier[52].aigangindex=6
player[0].soldier[53].id=69
player[0].soldier[53].name=Sewer_deep_bedlam_behemoth
player[0].soldier[53].type=bedlam_behemoth
player[0].soldier[53].position=273.40;-91.62
player[0].soldier[53].orient=-36.33;31.39
player[0].soldier[53].aigangindex=6
player[0].soldier[54].id=70
player[0].soldier[54].name=Sewer_deep_bedlam_behemoth
player[0].soldier[54].type=bedlam_behemoth
player[0].soldier[54].position=253.66;-54.77
player[0].soldier[54].orient=-36.33;31.39
player[0].soldier[54].aigangindex=6
player[0].soldier[55].id=71
player[0].soldier[55].name=Sewer_deep_ornithopter_assault
player[0].soldier[55].type=ornithopter_assault
player[0].soldier[55].position=260.02;34.80
player[0].soldier[55].orient=243.44;-82.34
player[0].soldier[55].aigangindex=6
player[0].soldier[56].id=72
player[0].soldier[56].name=Sewer_deep_ornithopter_assault
player[0].soldier[56].type=ornithopter_assault
player[0].soldier[56].position=294.92;1.96
player[0].soldier[56].orient=60.86;54.71
player[0].soldier[56].aigangindex=6
player[0].soldier[57].id=73
player[0].soldier[57].name=Sewer_deep_ornithopter_assault
player[0].soldier[57].type=ornithopter_assault
player[0].soldier[57].position=249.00;3.18
player[0].soldier[57].orient=254.45;-50.72
player[0].soldier[57].aigangindex=6
player[0].soldier[58].id=74
player[0].soldier[58].name=Sewer_deep_ornithopter_assault
player[0].soldier[58].type=ornithopter_assault
player[0].soldier[58].position=304.09;29.36
player[0].soldier[58].orient=51.69;27.31
player[0].soldier[58].aigangindex=6
player[0].soldier[59].id=75
player[0].soldier[59].name=Sewer_deep_ornithopter_assault
player[0].soldier[59].type=ornithopter_assault
player[0].soldier[59].position=231.73;30.64
player[0].soldier[59].orient=271.72;-78.17
player[0].soldier[59].aigangindex=6
player[0].soldier[60].id=76
player[0].soldier[60].name=Sewer_deep_ornithopter_assault
player[0].soldier[60].type=ornithopter_assault
player[0].soldier[60].position=149.04;-7.83
player[0].soldier[60].orient=271.72;-78.17
player[0].soldier[60].aigangindex=6
player[0].soldier[61].id=77
player[0].soldier[61].name=Sewer_deep_ornithopter_assault
player[0].soldier[61].type=ornithopter_assault
player[0].soldier[61].position=221.40;-9.11
player[0].soldier[61].orient=51.69;27.31
player[0].soldier[61].aigangindex=6
player[0].soldier[62].id=78
player[0].soldier[62].name=Sewer_deep_ornithopter_assault
player[0].soldier[62].type=ornithopter_assault
player[0].soldier[62].position=166.31;-35.28
player[0].soldier[62].orient=254.45;-50.72
player[0].soldier[62].aigangindex=6
player[0].soldier[63].id=79
player[0].soldier[63].name=Sewer_deep_ornithopter_assault
player[0].soldier[63].type=ornithopter_assault
player[0].soldier[63].position=212.23;-36.50
player[0].soldier[63].orient=60.86;54.71
player[0].soldier[63].aigangindex=6
player[0].soldier[64].id=80
player[0].soldier[64].name=Sewer_deep_ornithopter_assault
player[0].soldier[64].type=ornithopter_assault
player[0].soldier[64].position=177.33;-3.66
player[0].soldier[64].orient=243.44;-82.34
player[0].soldier[64].aigangindex=6
player[0].soldier[65].id=81
player[0].soldier[65].name=Sewer_deep_ornithopter_assault
player[0].soldier[65].type=ornithopter_assault
player[0].soldier[65].position=198.27;-1.82
player[0].soldier[65].orient=254.45;-50.72
player[0].soldier[65].aigangindex=6
player[0].soldier[66].id=82
player[0].soldier[66].name=Sewer_deep_ornithopter_assault
player[0].soldier[66].type=ornithopter_assault
player[0].soldier[66].position=180.99;25.63
player[0].soldier[66].orient=271.72;-78.17
player[0].soldier[66].aigangindex=6
player[0].soldier[67].id=83
player[0].soldier[67].name=Sewer_deep_pyromathurge
player[0].soldier[67].type=pyromathurge
player[0].soldier[67].position=-340.86;378.66
player[0].soldier[67].orient=-36.33;31.39
player[0].soldier[67].aigangindex=7
player[0].soldier[68].id=84
player[0].soldier[68].name=Sewer_deep_pyromathurge
player[0].soldier[68].type=pyromathurge
player[0].soldier[68].position=-368.43;345.17
player[0].soldier[68].orient=-36.33;31.39
player[0].soldier[68].aigangindex=7
player[0].soldier[69].id=85
player[0].soldier[69].name=sewer_deep_rapid_firing_autogun
player[0].soldier[69].type=rapid_firing_autogun
player[0].soldier[69].position=-398.29;323.04
player[0].soldier[69].orient=-30.48;58.35
player[0].soldier[69].aigangindex=8
player[0].soldier[70].id=86
player[0].soldier[70].name=Sewer_deep_ornithopter_constructor
player[0].soldier[70].type=ornithopter_constructor
player[0].soldier[70].position=-107.15;263.86
player[0].soldier[70].orient=-36.33;31.39
player[0].soldier[70].aigangindex=9
player[0].soldier[71].id=87
player[0].soldier[71].name=Sewer_deep_ornithopter_constructor
player[0].soldier[71].type=ornithopter_constructor
player[0].soldier[71].position=50.50;94.77
player[0].soldier[71].orient=-36.33;31.39
player[0].soldier[71].aigangindex=9
player[0].soldier[72].id=89
player[0].soldier[72].name=Sewer_deep_ornithopter_constructor
player[0].soldier[72].type=ornithopter_constructor
player[0].soldier[72].position=-164.03;275.66
player[0].soldier[72].orient=-36.33;31.39
player[0].soldier[72].aigangindex=9
player[0].soldier[73].id=90
player[0].soldier[73].name=Prisoner_Hulk
player[0].soldier[73].type=bedlam_behe_boss
player[0].soldier[73].position=352.94;96.74
player[0].soldier[73].orient=-3.33;-57.61
player[0].soldier[73].aigangindex=10
player[0].soldier[73].uncontrollable=1
player[0].soldier[73].artifactloot=Dr_Jekyl_tincture
player[0].soldier[74].id=91
player[0].soldier[74].name=Sewer_deep_mutant_rat
player[0].soldier[74].type=mutant_rat
player[0].soldier[74].position=36.55;377.10
player[0].soldier[74].orient=2.29;-48.40
player[0].soldier[74].aigangindex=11
player[0].soldier[74].appear=1
player[0].soldier[74].uncontrollable=1
player[0].soldier[75].id=92
player[0].soldier[75].name=Sewer_deep_mutant_rat
player[0].soldier[75].type=mutant_rat
player[0].soldier[75].position=44.02;377.31
player[0].soldier[75].orient=-5.18;-48.61
player[0].soldier[75].aigangindex=11
player[0].soldier[75].appear=1
player[0].soldier[75].uncontrollable=1
player[0].soldier[76].id=93
player[0].soldier[76].name=Sewer_deep_mutant_rat
player[0].soldier[76].type=mutant_rat
player[0].soldier[76].position=51.19;377.19
player[0].soldier[76].orient=-12.35;-48.49
player[0].soldier[76].aigangindex=11
player[0].soldier[76].appear=1
player[0].soldier[76].uncontrollable=1
player[0].soldier[77].id=94
player[0].soldier[77].name=Sewer_deep_mutant_rat
player[0].soldier[77].type=mutant_rat
player[0].soldier[77].position=58.82;377.30
player[0].soldier[77].orient=-19.97;-48.60
player[0].soldier[77].aigangindex=11
player[0].soldier[77].appear=1
player[0].soldier[77].uncontrollable=1
player[0].soldier[78].id=95
player[0].soldier[78].name=Sewer_deep_mutant_rat
player[0].soldier[78].type=mutant_rat
player[0].soldier[78].position=64.61;377.54
player[0].soldier[78].orient=-25.77;-48.84
player[0].soldier[78].aigangindex=11
player[0].soldier[78].appear=1
player[0].soldier[78].uncontrollable=1
player[0].soldier[79].id=96
player[0].soldier[79].name=Sewer_deep_mutant_rat
player[0].soldier[79].type=mutant_rat
player[0].soldier[79].position=72.71;378.46
player[0].soldier[79].orient=-33.87;-49.76
player[0].soldier[79].aigangindex=11
player[0].soldier[79].appear=1
player[0].soldier[79].uncontrollable=1
player[0].soldier[80].id=97
player[0].soldier[80].name=Sewer_deep_mutant_rat
player[0].soldier[80].type=mutant_rat
player[0].soldier[80].position=26.61;376.54
player[0].soldier[80].orient=12.24;-47.84
player[0].soldier[80].aigangindex=11
player[0].soldier[80].appear=1
player[0].soldier[80].uncontrollable=1
player[0].soldier[81].id=98
player[0].soldier[81].name=Sewer_deep_mutant_rat
player[0].soldier[81].type=mutant_rat
player[0].soldier[81].position=19.34;376.80
player[0].soldier[81].orient=19.50;-48.10
player[0].soldier[81].aigangindex=11
player[0].soldier[81].appear=1
player[0].soldier[81].uncontrollable=1
player[0].soldier[82].id=99
player[0].soldier[82].name=Sewer_deep_mutant_rat
player[0].soldier[82].type=mutant_rat
player[0].soldier[82].position=19.34;376.80
player[0].soldier[82].orient=19.50;-48.10
player[0].soldier[82].aigangindex=11
player[0].soldier[82].appear=1
player[0].soldier[82].uncontrollable=1
player[0].soldier[83].id=100
player[0].soldier[83].name=Sewer_deep_mutant_rat
player[0].soldier[83].type=mutant_rat
player[0].soldier[83].position=26.61;376.54
player[0].soldier[83].orient=12.24;-47.84
player[0].soldier[83].aigangindex=11
player[0].soldier[83].appear=1
player[0].soldier[83].uncontrollable=1
player[0].soldier[84].id=101
player[0].soldier[84].name=Sewer_deep_mutant_rat
player[0].soldier[84].type=mutant_rat
player[0].soldier[84].position=72.71;378.46
player[0].soldier[84].orient=-33.87;-49.76
player[0].soldier[84].aigangindex=11
player[0].soldier[84].appear=1
player[0].soldier[84].uncontrollable=1
player[0].soldier[85].id=102
player[0].soldier[85].name=Sewer_deep_mutant_rat
player[0].soldier[85].type=mutant_rat
player[0].soldier[85].position=64.61;377.54
player[0].soldier[85].orient=-25.77;-48.84
player[0].soldier[85].aigangindex=11
player[0].soldier[85].appear=1
player[0].soldier[85].uncontrollable=1
player[0].soldier[86].id=103
player[0].soldier[86].name=Sewer_deep_mutant_rat
player[0].soldier[86].type=mutant_rat
player[0].soldier[86].position=58.82;377.30
player[0].soldier[86].orient=-19.97;-48.60
player[0].soldier[86].aigangindex=11
player[0].soldier[86].appear=1
player[0].soldier[86].uncontrollable=1
player[0].soldier[87].id=104
player[0].soldier[87].name=Sewer_deep_mutant_rat
player[0].soldier[87].type=mutant_rat
player[0].soldier[87].position=51.19;377.19
player[0].soldier[87].orient=-12.35;-48.49
player[0].soldier[87].aigangindex=11
player[0].soldier[87].appear=1
player[0].soldier[87].uncontrollable=1
player[0].soldier[88].id=105
player[0].soldier[88].name=Sewer_deep_mutant_rat
player[0].soldier[88].type=mutant_rat
player[0].soldier[88].position=44.02;377.31
player[0].soldier[88].orient=-5.18;-48.61
player[0].soldier[88].aigangindex=11
player[0].soldier[88].appear=1
player[0].soldier[88].uncontrollable=1
player[0].soldier[89].id=106
player[0].soldier[89].name=Sewer_deep_mutant_rat
player[0].soldier[89].type=mutant_rat
player[0].soldier[89].position=36.55;377.10
player[0].soldier[89].orient=2.29;-48.40
player[0].soldier[89].aigangindex=11
player[0].soldier[89].appear=1
player[0].soldier[89].uncontrollable=1
player[0].soldier[90].id=107
player[0].soldier[90].name=Sewer_deep_mutant_rat
player[0].soldier[90].type=mutant_rat
player[0].soldier[90].position=36.55;377.10
player[0].soldier[90].orient=2.29;-48.40
player[0].soldier[90].aigangindex=11
player[0].soldier[90].appear=1
player[0].soldier[90].uncontrollable=1
player[0].soldier[91].id=108
player[0].soldier[91].name=Sewer_deep_mutant_rat
player[0].soldier[91].type=mutant_rat
player[0].soldier[91].position=44.02;377.31
player[0].soldier[91].orient=-5.18;-48.61
player[0].soldier[91].aigangindex=11
player[0].soldier[91].appear=1
player[0].soldier[91].uncontrollable=1
player[0].soldier[92].id=109
player[0].soldier[92].name=Sewer_deep_mutant_rat
player[0].soldier[92].type=mutant_rat
player[0].soldier[92].position=51.19;377.19
player[0].soldier[92].orient=-12.35;-48.49
player[0].soldier[92].aigangindex=11
player[0].soldier[92].appear=1
player[0].soldier[92].uncontrollable=1
player[0].soldier[93].id=110
player[0].soldier[93].name=Sewer_deep_mutant_rat
player[0].soldier[93].type=mutant_rat
player[0].soldier[93].position=58.82;377.30
player[0].soldier[93].orient=-19.97;-48.60
player[0].soldier[93].aigangindex=11
player[0].soldier[93].appear=1
player[0].soldier[93].uncontrollable=1
player[0].soldier[94].id=111
player[0].soldier[94].name=Sewer_deep_mutant_rat
player[0].soldier[94].type=mutant_rat
player[0].soldier[94].position=64.61;377.54
player[0].soldier[94].orient=-25.77;-48.84
player[0].soldier[94].aigangindex=11
player[0].soldier[94].appear=1
player[0].soldier[94].uncontrollable=1
player[0].soldier[95].id=112
player[0].soldier[95].name=Sewer_deep_mutant_rat
player[0].soldier[95].type=mutant_rat
player[0].soldier[95].position=72.71;378.46
player[0].soldier[95].orient=-33.87;-49.76
player[0].soldier[95].aigangindex=11
player[0].soldier[95].appear=1
player[0].soldier[95].uncontrollable=1
player[0].soldier[96].id=113
player[0].soldier[96].name=Sewer_deep_mutant_rat
player[0].soldier[96].type=mutant_rat
player[0].soldier[96].position=26.61;376.54
player[0].soldier[96].orient=12.24;-47.84
player[0].soldier[96].aigangindex=11
player[0].soldier[96].appear=1
player[0].soldier[96].uncontrollable=1
player[0].soldier[97].id=114
player[0].soldier[97].name=Sewer_deep_mutant_rat
player[0].soldier[97].type=mutant_rat
player[0].soldier[97].position=19.34;376.80
player[0].soldier[97].orient=19.50;-48.10
player[0].soldier[97].aigangindex=11
player[0].soldier[97].appear=1
player[0].soldier[97].uncontrollable=1
player[0].soldier[98].id=115
player[0].soldier[98].name=Sewer_deep_mutant_rat
player[0].soldier[98].type=mutant_rat
player[0].soldier[98].position=-249.46;600.01
player[0].soldier[98].orient=-16.24;-51.68
player[0].soldier[98].aigangindex=12
player[0].soldier[98].appear=1
player[0].soldier[98].uncontrollable=1
player[0].soldier[99].id=116
player[0].soldier[99].name=Sewer_deep_mutant_rat
player[0].soldier[99].type=mutant_rat
player[0].soldier[99].position=-256.30;600.19
player[0].soldier[99].orient=-9.40;-51.87
player[0].soldier[99].aigangindex=12
player[0].soldier[99].appear=1
player[0].soldier[99].uncontrollable=1
player[0].soldier[100].id=117
player[0].soldier[100].name=Sewer_deep_mutant_rat
player[0].soldier[100].type=mutant_rat
player[0].soldier[100].position=-262.72;600.21
player[0].soldier[100].orient=-2.99;-51.89
player[0].soldier[100].aigangindex=12
player[0].soldier[100].appear=1
player[0].soldier[100].uncontrollable=1
player[0].soldier[101].id=118
player[0].soldier[101].name=Sewer_deep_mutant_rat
player[0].soldier[101].type=mutant_rat
player[0].soldier[101].position=-268.78;600.45
player[0].soldier[101].orient=3.07;-52.12
player[0].soldier[101].aigangindex=12
player[0].soldier[101].appear=1
player[0].soldier[101].uncontrollable=1
player[0].soldier[102].id=119
player[0].soldier[102].name=Sewer_deep_mutant_rat
player[0].soldier[102].type=mutant_rat
player[0].soldier[102].position=-273.78;600.33
player[0].soldier[102].orient=8.07;-52.00
player[0].soldier[102].aigangindex=12
player[0].soldier[102].appear=1
player[0].soldier[102].uncontrollable=1
player[0].soldier[103].id=120
player[0].soldier[103].name=Sewer_deep_mutant_rat
player[0].soldier[103].type=mutant_rat
player[0].soldier[103].position=-279.98;600.39
player[0].soldier[103].orient=14.27;-52.06
player[0].soldier[103].aigangindex=12
player[0].soldier[103].appear=1
player[0].soldier[103].uncontrollable=1
player[0].soldier[104].id=121
player[0].soldier[104].name=Sewer_deep_mutant_rat
player[0].soldier[104].type=mutant_rat
player[0].soldier[104].position=-286.44;600.03
player[0].soldier[104].orient=20.73;-51.70
player[0].soldier[104].aigangindex=12
player[0].soldier[104].appear=1
player[0].soldier[104].uncontrollable=1
player[0].soldier[105].id=122
player[0].soldier[105].name=Sewer_deep_mutant_rat
player[0].soldier[105].type=mutant_rat
player[0].soldier[105].position=-292.57;599.66
player[0].soldier[105].orient=26.86;-51.34
player[0].soldier[105].aigangindex=12
player[0].soldier[105].appear=1
player[0].soldier[105].uncontrollable=1
player[0].soldier[106].id=123
player[0].soldier[106].name=Sewer_deep_mutant_rat
player[0].soldier[106].type=mutant_rat
player[0].soldier[106].position=-292.57;599.66
player[0].soldier[106].orient=26.86;-51.34
player[0].soldier[106].aigangindex=12
player[0].soldier[106].appear=1
player[0].soldier[106].uncontrollable=1
player[0].soldier[107].id=124
player[0].soldier[107].name=Sewer_deep_mutant_rat
player[0].soldier[107].type=mutant_rat
player[0].soldier[107].position=-286.44;600.03
player[0].soldier[107].orient=20.73;-51.70
player[0].soldier[107].aigangindex=12
player[0].soldier[107].appear=1
player[0].soldier[107].uncontrollable=1
player[0].soldier[108].id=125
player[0].soldier[108].name=Sewer_deep_mutant_rat
player[0].soldier[108].type=mutant_rat
player[0].soldier[108].position=-279.98;600.39
player[0].soldier[108].orient=14.27;-52.06
player[0].soldier[108].aigangindex=12
player[0].soldier[108].appear=1
player[0].soldier[108].uncontrollable=1
player[0].soldier[109].id=126
player[0].soldier[109].name=Sewer_deep_mutant_rat
player[0].soldier[109].type=mutant_rat
player[0].soldier[109].position=-273.78;600.33
player[0].soldier[109].orient=8.07;-52.00
player[0].soldier[109].aigangindex=12
player[0].soldier[109].appear=1
player[0].soldier[109].uncontrollable=1
player[0].soldier[110].id=127
player[0].soldier[110].name=Sewer_deep_mutant_rat
player[0].soldier[110].type=mutant_rat
player[0].soldier[110].position=-268.78;600.45
player[0].soldier[110].orient=3.07;-52.12
player[0].soldier[110].aigangindex=12
player[0].soldier[110].appear=1
player[0].soldier[110].uncontrollable=1
player[0].soldier[111].id=128
player[0].soldier[111].name=Sewer_deep_mutant_rat
player[0].soldier[111].type=mutant_rat
player[0].soldier[111].position=-262.72;600.21
player[0].soldier[111].orient=-2.99;-51.89
player[0].soldier[111].aigangindex=12
player[0].soldier[111].appear=1
player[0].soldier[111].uncontrollable=1
player[0].soldier[112].id=129
player[0].soldier[112].name=Sewer_deep_mutant_rat
player[0].soldier[112].type=mutant_rat
player[0].soldier[112].position=-256.30;600.19
player[0].soldier[112].orient=-9.40;-51.87
player[0].soldier[112].aigangindex=12
player[0].soldier[112].appear=1
player[0].soldier[112].uncontrollable=1
player[0].soldier[113].id=130
player[0].soldier[113].name=Sewer_deep_mutant_rat
player[0].soldier[113].type=mutant_rat
player[0].soldier[113].position=-249.46;600.01
player[0].soldier[113].orient=-16.24;-51.68
player[0].soldier[113].aigangindex=12
player[0].soldier[113].appear=1
player[0].soldier[113].uncontrollable=1
player[0].soldier[114].id=131
player[0].soldier[114].name=Sewer_deep_mutant_rat
player[0].soldier[114].type=mutant_rat
player[0].soldier[114].position=-249.46;600.01
player[0].soldier[114].orient=-16.24;-51.68
player[0].soldier[114].aigangindex=12
player[0].soldier[114].appear=1
player[0].soldier[114].uncontrollable=1
player[0].soldier[115].id=132
player[0].soldier[115].name=Sewer_deep_mutant_rat
player[0].soldier[115].type=mutant_rat
player[0].soldier[115].position=-256.30;600.19
player[0].soldier[115].orient=-9.40;-51.87
player[0].soldier[115].aigangindex=12
player[0].soldier[115].appear=1
player[0].soldier[115].uncontrollable=1
player[0].soldier[116].id=133
player[0].soldier[116].name=Sewer_deep_mutant_rat
player[0].soldier[116].type=mutant_rat
player[0].soldier[116].position=-262.72;600.21
player[0].soldier[116].orient=-2.99;-51.89
player[0].soldier[116].aigangindex=12
player[0].soldier[116].appear=1
player[0].soldier[116].uncontrollable=1
player[0].soldier[117].id=134
player[0].soldier[117].name=Sewer_deep_mutant_rat
player[0].soldier[117].type=mutant_rat
player[0].soldier[117].position=-268.78;600.45
player[0].soldier[117].orient=3.07;-52.12
player[0].soldier[117].aigangindex=12
player[0].soldier[117].appear=1
player[0].soldier[117].uncontrollable=1
player[0].soldier[118].id=135
player[0].soldier[118].name=Sewer_deep_mutant_rat
player[0].soldier[118].type=mutant_rat
player[0].soldier[118].position=-273.78;600.33
player[0].soldier[118].orient=8.07;-52.00
player[0].soldier[118].aigangindex=12
player[0].soldier[118].appear=1
player[0].soldier[118].uncontrollable=1
player[0].soldier[119].id=136
player[0].soldier[119].name=Sewer_deep_mutant_rat
player[0].soldier[119].type=mutant_rat
player[0].soldier[119].position=-279.98;600.39
player[0].soldier[119].orient=14.27;-52.06
player[0].soldier[119].aigangindex=12
player[0].soldier[119].appear=1
player[0].soldier[119].uncontrollable=1
player[0].soldier[120].id=137
player[0].soldier[120].name=Sewer_deep_mutant_rat
player[0].soldier[120].type=mutant_rat
player[0].soldier[120].position=-286.44;600.03
player[0].soldier[120].orient=20.73;-51.70
player[0].soldier[120].aigangindex=12
player[0].soldier[120].appear=1
player[0].soldier[120].uncontrollable=1
player[0].soldier[121].id=138
player[0].soldier[121].name=Sewer_deep_mutant_rat
player[0].soldier[121].type=mutant_rat
player[0].soldier[121].position=-292.57;599.66
player[0].soldier[121].orient=26.86;-51.34
player[0].soldier[121].aigangindex=12
player[0].soldier[121].appear=1
player[0].soldier[121].uncontrollable=1
player[0].soldier[122].id=139
player[0].soldier[122].name=Sewer_deep_mutant_rat
player[0].soldier[122].type=mutant_rat
player[0].soldier[122].position=-273.78;600.33
player[0].soldier[122].orient=8.07;-52.00
player[0].soldier[122].aigangindex=12
player[0].soldier[122].appear=1
player[0].soldier[122].uncontrollable=1
player[0].soldier[123].id=140
player[0].soldier[123].name=Sewer_deep_mutant_rat
player[0].soldier[123].type=mutant_rat
player[0].soldier[123].position=-256.30;600.19
player[0].soldier[123].orient=-9.40;-51.87
player[0].soldier[123].aigangindex=12
player[0].soldier[123].appear=1
player[0].soldier[123].uncontrollable=1
player[0].soldier[124].id=141
player[0].soldier[124].name=Sewer_deep_mutant_rat
player[0].soldier[124].type=mutant_rat
player[0].soldier[124].position=-256.30;600.19
player[0].soldier[124].orient=-9.40;-51.87
player[0].soldier[124].aigangindex=12
player[0].soldier[124].appear=1
player[0].soldier[124].uncontrollable=1
player[0].soldier[125].id=142
player[0].soldier[125].name=Sewer_deep_mutant_rat
player[0].soldier[125].type=mutant_rat
player[0].soldier[125].position=-286.44;600.03
player[0].soldier[125].orient=20.73;-51.70
player[0].soldier[125].aigangindex=12
player[0].soldier[125].appear=1
player[0].soldier[125].uncontrollable=1
player[0].soldier[126].id=143
player[0].soldier[126].name=Sewer_deep_mutant_rat
player[0].soldier[126].type=mutant_rat
player[0].soldier[126].position=-273.78;600.33
player[0].soldier[126].orient=8.07;-52.00
player[0].soldier[126].aigangindex=12
player[0].soldier[126].appear=1
player[0].soldier[126].uncontrollable=1
player[0].soldier[127].id=144
player[0].soldier[127].name=Sewer_deep_mutant_rat
player[0].soldier[127].type=mutant_rat
player[0].soldier[127].position=-273.78;600.33
player[0].soldier[127].orient=8.07;-52.00
player[0].soldier[127].aigangindex=12
player[0].soldier[127].appear=1
player[0].soldier[127].uncontrollable=1
player[0].soldier[128].id=145
player[0].soldier[128].name=Sewer_deep_mutant_rat
player[0].soldier[128].type=mutant_rat
player[0].soldier[128].position=-262.72;600.21
player[0].soldier[128].orient=-2.99;-51.89
player[0].soldier[128].aigangindex=12
player[0].soldier[128].appear=1
player[0].soldier[128].uncontrollable=1
player[1].id=2
player[1].name=Unnamed player 1
player[1].faction=-1
player[1].soldiercount=14
player[1].soldier[0].id=146
player[1].soldier[0].name=Resistance_prisoner01
player[1].soldier[0].type=resistance_prisoner
player[1].soldier[0].position=-356.69;568.73
player[1].soldier[0].orient=12.71;-69.90
player[1].soldier[1].id=147
player[1].soldier[1].name=Resistance_prisoner02
player[1].soldier[1].type=resistance_prisoner
player[1].soldier[1].position=-337.97;556.56
player[1].soldier[1].orient=-6.01;-57.73
player[1].soldier[2].id=148
player[1].soldier[2].name=Resistance_prisoner03
player[1].soldier[2].type=resistance_prisoner
player[1].soldier[2].position=-180.41;572.02
player[1].soldier[2].orient=-1.00;0.00
player[1].soldier[3].id=149
player[1].soldier[3].name=Resistance_prisoner04
player[1].soldier[3].type=resistance_prisoner
player[1].soldier[3].position=-660.96;285.00
player[1].soldier[3].orient=75.88;-12.88
player[1].soldier[4].id=150
player[1].soldier[4].name=Resistance_prisoner05
player[1].soldier[4].type=resistance_prisoner
player[1].soldier[4].position=-643.26;269.43
player[1].soldier[4].orient=58.18;2.70
player[1].soldier[5].id=151
player[1].soldier[5].name=Resistance_prisoner06
player[1].soldier[5].type=resistance_prisoner
player[1].soldier[5].position=-656.22;190.92
player[1].soldier[5].orient=38.71;4.60
player[1].soldier[6].id=152
player[1].soldier[6].name=Resistance_prisoner07
player[1].soldier[6].type=resistance_prisoner
player[1].soldier[6].position=-636.80;193.41
player[1].soldier[6].orient=-1.00;0.00
player[1].soldier[7].id=153
player[1].soldier[7].name=Resistance_prisoner08
player[1].soldier[7].type=resistance_prisoner
player[1].soldier[7].position=-50.90;350.94
player[1].soldier[7].orient=2.91;-14.99
player[1].soldier[8].id=154
player[1].soldier[8].name=Resistance_prisoner09
player[1].soldier[8].type=resistance_prisoner
player[1].soldier[8].position=-401.31;-30.82
player[1].soldier[8].orient=3.78;-17.43
player[1].soldier[9].id=155
player[1].soldier[9].name=Resistance_prisoner10
player[1].soldier[9].type=resistance_prisoner
player[1].soldier[9].position=-398.88;-52.71
player[1].soldier[9].orient=-0.34;14.26
player[1].soldier[10].id=156
player[1].soldier[10].name=Sewer_deep_Jack_the_ripper
player[1].soldier[10].type=jack_the_ripper
player[1].soldier[10].position=-394.99;-189.96
player[1].soldier[10].orient=63.46;16.60
player[1].soldier[11].id=157
player[1].soldier[11].name=Resistance_prisoner13
player[1].soldier[11].type=resistance_prisoner
player[1].soldier[11].position=203.06;103.59
player[1].soldier[11].orient=11.63;-60.34
player[1].soldier[12].id=158
player[1].soldier[12].name=Resistance_prisoner14
player[1].soldier[12].type=resistance_prisoner
player[1].soldier[12].position=-170.64;-441.61
player[1].soldier[12].orient=32.14;16.11
player[1].soldier[13].id=159
player[1].soldier[13].name=Resistance_prisoner15
player[1].soldier[13].type=resistance_prisoner
player[1].soldier[13].position=-185.97;-423.55
player[1].soldier[13].orient=47.47;-1.95
chestcount=26
chest[0].id=1
chest[0].model=TreasureChest
chest[0].position=-437.35;-212.86
chest[0].orient=1.00;0.03
chest[0].loot=Hannibal_mask_loot
chest[1].id=2
chest[1].model=VH_chest_01
chest[1].position=-408.47;518.50
chest[1].orient=-0.01;-1.00
chest[1].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[1].level=34
chest[2].id=3
chest[2].model=VH_chest_01
chest[2].position=98.97;17.87
chest[2].orient=1.00;0.01
chest[2].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;KisEssence_fixen;KisEssence_fixen
chest[2].level=34
chest[3].id=4
chest[3].model=VH_chest_01
chest[3].position=-174.52;-256.54
chest[3].orient=-0.02;-1.00
chest[3].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_rare_fix;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[3].level=34
chest[4].id=5
chest[4].model=VH_chest_01
chest[4].position=442.15;-126.43
chest[4].orient=-0.00;1.00
chest[4].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot
chest[4].level=34
chest[5].id=6
chest[5].model=VH_chest_01
chest[5].position=120.43;351.40
chest[5].orient=-0.02;-1.00
chest[5].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot
chest[5].level=34
chest[6].id=7
chest[6].model=hordo_vasalatlan_normal1
chest[6].position=-232.53;431.31
chest[6].orient=-1.00;0.00
chest[6].loot=VH_Remastered_hordo_loot
chest[6].level=34
chest[7].id=8
chest[7].model=hordo_vasalatlan_normal1
chest[7].position=-278.93;360.00
chest[7].orient=-1.00;0.00
chest[7].loot=VH_Remastered_hordo_loot
chest[7].level=34
chest[8].id=9
chest[8].model=hordo_vasalatlan_normal1
chest[8].position=-435.54;129.63
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_hordo_loot
chest[8].level=34
chest[9].id=10
chest[9].model=hordo_vasalatlan_normal1
chest[9].position=-431.26;143.92
chest[9].orient=-1.00;0.00
chest[9].loot=VH_Remastered_hordo_loot
chest[9].level=34
chest[10].id=11
chest[10].model=hordo_vasalatlan_normal1
chest[10].position=-178.03;-7.30
chest[10].orient=1.00;-0.01
chest[10].loot=VH_Remastered_hordo_loot
chest[10].level=34
chest[11].id=12
chest[11].model=hordo_vasalatlan_normal1
chest[11].position=445.94;-5.19
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[11].level=34
chest[12].id=13
chest[12].model=hordo_vasalatlan_normal1
chest[12].position=452.33;8.59
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_hordo_loot
chest[12].level=34
chest[13].id=14
chest[13].model=hordo_vasalatlan_normal1
chest[13].position=457.62;24.19
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_hordo_loot
chest[13].level=34
chest[14].id=15
chest[14].model=hordo_vasalatlan_normal1
chest[14].position=420.03;39.41
chest[14].orient=-1.00;0.00
chest[14].loot=VH_Remastered_hordo_loot
chest[14].level=34
chest[15].id=16
chest[15].model=hordo_vasalatlan_normal1
chest[15].position=-25.89;23.75
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_hordo_loot
chest[15].level=34
chest[16].id=17
chest[16].model=hordo_vasalt_normal2
chest[16].position=-412.36;229.54
chest[16].orient=-1.00;0.00
chest[16].loot=VH_Remastered_hordo_loot
chest[16].level=34
chest[17].id=18
chest[17].model=hordo_vasalt_normal2
chest[17].position=-206.25;-54.13
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_hordo_loot
chest[17].level=34
chest[18].id=19
chest[18].model=hordo_vasalt_normal2
chest[18].position=-253.05;-106.08
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_hordo_loot
chest[18].level=34
chest[19].id=20
chest[19].model=hordo_vasalt_normal2
chest[19].position=61.87;-442.66
chest[19].orient=-1.00;0.00
chest[19].loot=VH_Remastered_hordo_loot
chest[19].level=34
chest[20].id=21
chest[20].model=hordo_vasalt_normal2
chest[20].position=49.70;-267.54
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_hordo_loot
chest[20].level=34
chest[21].id=22
chest[21].model=hordo_vasalt_normal2
chest[21].position=-82.12;-514.69
chest[21].orient=-1.00;0.00
chest[21].loot=VH_Remastered_hordo_loot
chest[21].level=34
chest[22].id=23
chest[22].model=hordo_vasalt_normal2
chest[22].position=-80.55;-494.92
chest[22].orient=-1.00;0.00
chest[22].loot=VH_Remastered_hordo_loot
chest[22].level=34
chest[23].id=24
chest[23].model=hordo_vasalt_normal2
chest[23].position=106.01;-83.18
chest[23].orient=-1.00;0.00
chest[23].loot=VH_Remastered_hordo_loot
chest[23].level=34
chest[24].id=25
chest[24].model=hordo_vasalt_normal2
chest[24].position=72.88;104.69
chest[24].orient=-1.00;0.00
chest[24].loot=VH_Remastered_hordo_loot
chest[24].level=34
chest[25].id=26
chest[25].model=hordo_vasalt_normal2
chest[25].position=-108.01;-226.61
chest[25].orient=-1.00;0.00
chest[25].loot=VH_Remastered_hordo_loot
chest[25].level=34
triggercount=1
trigger[0].id=1
trigger[0].name=BNT_POI02_Jack_the_ripper
trigger[0].onenterscriptid=trigger_add_story_data
trigger[0].onenterscriptparam=BNT_POI02_Jack_the_ripper
trigger[0].points=-372.26;-123.96;-309.34;-120.83;-281.80;-134.95;-300.54;-233.20;-372.27;-232.15
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Entrance_to_deep
entrance[0].target=terep_csatorna_deep;Entrance_from_prison
doorcount=17
door[0].id=1
door[0].instanceid=prison_door09
door[0].obstacle=prison_door09
door[0].storydata=prison_doors02_activated
door[0].onopenstorydata=prison_door09
door[1].id=2
door[1].instanceid=prison_door10
door[1].obstacle=prison_door10
door[1].storydata=prison_doors02_activated
door[1].onopenstorydata=prison_door10
door[2].id=3
door[2].instanceid=prison_door11
door[2].obstacle=prison_door11
door[2].storydata=prison_doors02_activated
door[2].onopenstorydata=prison_door11
door[3].id=4
door[3].instanceid=prison_door12
door[3].obstacle=prison_door12
door[3].storydata=prison_doors02_activated
door[3].onopenstorydata=prison_door12
door[4].id=5
door[4].instanceid=prison_door13
door[4].obstacle=prison_door13
door[4].storydata=prison_doors02_activated
door[4].onopenstorydata=prison_door13
door[5].id=6
door[5].instanceid=prison_door14
door[5].obstacle=prison_door14
door[5].storydata=prison_doors02_activated
door[5].onopenstorydata=prison_door14
door[6].id=7
door[6].instanceid=prison_door15
door[6].obstacle=prison_door15
door[6].storydata=prison_doors02_activated
door[6].onopenstorydata=prison_door15
door[7].id=8
door[7].instanceid=prison_door16
door[7].obstacle=prison_door16
door[7].storydata=prison_doors02_activated
door[7].onopenstorydata=prison_door16
door[8].id=9
door[8].instanceid=prison_door17
door[8].obstacle=prison_door17
door[8].storydata=prison_doors02_activated
door[8].onopenstorydata=prison_door17
door[9].id=10
door[9].instanceid=prison_door18
door[9].obstacle=prison_door18
door[9].storydata=prison_doors02_activated
door[9].onopenstorydata=prison_door18
door[10].id=11
door[10].instanceid=prison_door19
door[10].obstacle=prison_door19
door[10].storydata=prison_doors02_activated
door[10].onopenstorydata=prison_door19
door[11].id=12
door[11].instanceid=prison_door20
door[11].obstacle=prison_door20
door[11].storydata=Jack_door_active
door[11].onopenstorydata=prison_door20
door[12].id=13
door[12].instanceid=prison_door21
door[12].obstacle=prison_door21
door[12].storydata=prison_doors02_activated
door[12].onopenstorydata=prison_door21
door[13].id=14
door[13].instanceid=prison_door22
door[13].obstacle=prison_door22
door[13].storydata=prison_doors02_activated
door[13].onopenstorydata=prison_door22
door[14].id=15
door[14].instanceid=prison_door24
door[14].obstacle=prison_door24
door[14].storydata=prison_doors02_activated
door[14].onopenstorydata=prison_door24
door[15].id=16
door[15].instanceid=prison_door25
door[15].obstacle=prison_door25
door[15].storydata=prison_doors02_activated
door[15].onopenstorydata=prison_door25
door[16].id=17
door[16].instanceid=prison_door26
door[16].obstacle=prison_door26
door[16].storydata=prison_doors02_activated
door[16].onopenstorydata=prison_door26
dummycount=1
dummy[0].name=Entrance_from_fields
dummy[0].position=-559.26;465.23
dummy[0].orient=0.67;-0.74
interactablecount=1
interactable[0].id=1
interactable[0].instanceid=prison_door23
interactable[0].nameid=prison_door
interactable[0].interactioncount=2
interactable[0].interaction[0].type=talk
interactable[0].interaction[0].param=DLG_MQ13_Hulk
interactable[0].interaction[0].storydata=prison_doors02_activated&Hulk_guards_dead&!Hulk_is_free&!Hulk_not_free
interactable[0].interaction[1].type=event
interactable[0].interaction[1].storydata=Hulk_is_free&prison_doors02_activated&!prison_door23
checkpointcount=3
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-578.57;501.09
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=-325.32;105.07
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=-92.05;-122.04
soldier_nextid=160
player_nextid=3
aigang_nextid=14
chest_nextid=27
trigger_nextid=2
entrance_nextid=2
door_nextid=18
interactableobject_nextid=2
checkpoint_nextid=4
