
terrainpath=Terrains\VHGold_TD3\TD3.VHT
specialparameter=TD3_success;TD3_failed
townportaldisabled=1
scripts=BATTLE_VH2_CH2_TD3_HIDDEN
music=VH Gameplay Factory 01
chestcount=1
chest[0].id=1
chest[0].model=VH_chest_01
chest[0].position=-435.54;13.37
chest[0].orient=-1.00;-0.03
chest[0].loot=VH_Remastered_rare_fix;VH_Remastered_Fix_loot;VH_Remastered_Epic_15;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix
entrancecount=3
entrance[0].id=1
entrance[0].instanceid=TD3_waypoint
entrance[0].target=terep_lair;Entrance_from_fields
entrance[1].id=2
entrance[1].instanceid=hidden_oda
entrance[1].target=terep_VHGold_TD3;hidden_oda
entrance[1].enabled=0
entrance[2].id=3
entrance[2].instanceid=hidden_vissza
entrance[2].target=terep_VHGold_TD3;hidden_vissza
entrance[2].enabled=0
dummycount=10
dummy[0].name=TD3_waypoint
dummy[0].position=222.81;-458.49
dummy[0].orient=-0.04;1.00
dummy[1].name=Teleport1
dummy[1].position=290.74;-450.04
dummy[1].orient=0.01;1.00
dummy[2].name=Teleport2
dummy[2].position=223.10;277.13
dummy[2].orient=0.04;1.00
dummy[3].name=Teleport3
dummy[3].position=25.34;-252.48
dummy[3].orient=-1.00;-0.04
dummy[4].name=Teleport4
dummy[4].position=-239.45;-122.33
dummy[4].orient=0.02;1.00
dummy[5].name=Teleport5
dummy[5].position=-305.27;272.15
dummy[5].orient=-0.01;1.00
dummy[6].name=Teleport6
dummy[6].position=487.07;14.01
dummy[6].orient=0.03;1.00
dummy[7].name=hidden_vissza
dummy[7].position=187.59;-451.51
dummy[8].name=hidden_oda
dummy[8].position=-536.64;11.99
dummy[9].name=Entrance_from_fields
dummy[9].position=224.87;-513.44
dummy[9].orient=0.00;1.00
interactablecount=6
interactable[0].id=1
interactable[0].instanceid=Teleport1
interactable[0].nameid=teleport
interactable[0].interactioncount=1
interactable[0].interaction[0].type=portal
interactable[0].interaction[0].param=Teleport1
interactable[1].id=2
interactable[1].instanceid=Teleport2
interactable[1].nameid=teleport
interactable[1].interactioncount=1
interactable[1].interaction[0].type=portal
interactable[1].interaction[0].param=Teleport2
interactable[2].id=3
interactable[2].instanceid=Teleport3
interactable[2].nameid=teleport
interactable[2].interactioncount=1
interactable[2].interaction[0].type=portal
interactable[2].interaction[0].param=Teleport3
interactable[3].id=4
interactable[3].instanceid=Teleport4
interactable[3].nameid=teleport
interactable[3].interactioncount=1
interactable[3].interaction[0].type=portal
interactable[3].interaction[0].param=Teleport4
interactable[4].id=5
interactable[4].instanceid=Teleport5
interactable[4].nameid=teleport
interactable[4].interactioncount=1
interactable[4].interaction[0].type=portal
interactable[4].interaction[0].param=Teleport5
interactable[5].id=6
interactable[5].instanceid=Teleport6
interactable[5].nameid=teleport
interactable[5].interactioncount=1
interactable[5].interaction[0].type=portal
interactable[5].interaction[0].param=Teleport6
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=220.92;-446.00
PathfindingAABBCount=26
AABB[0].TopLeft=22;53
AABB[0].BottomRight=20;43
AABB[1].TopLeft=16;57
AABB[1].BottomRight=14;51
AABB[2].TopLeft=18;53
AABB[2].BottomRight=14;51
AABB[3].TopLeft=18;53
AABB[3].BottomRight=16;47
AABB[4].TopLeft=18;49
AABB[4].BottomRight=10;47
AABB[5].TopLeft=12;49
AABB[5].BottomRight=10;43
AABB[6].TopLeft=14;45
AABB[6].BottomRight=10;43
AABB[7].TopLeft=14;45
AABB[7].BottomRight=12;39
AABB[8].TopLeft=22;41
AABB[8].BottomRight=12;39
AABB[9].TopLeft=22;41
AABB[9].BottomRight=20;35
AABB[10].TopLeft=24;37
AABB[10].BottomRight=20;35
AABB[11].TopLeft=24;37
AABB[11].BottomRight=22;31
AABB[12].TopLeft=24;33
AABB[12].BottomRight=16;31
AABB[13].TopLeft=18;37
AABB[13].BottomRight=16;31
AABB[14].TopLeft=18;37
AABB[14].BottomRight=12;35
AABB[15].TopLeft=14;37
AABB[15].BottomRight=12;23
AABB[16].TopLeft=26;25
AABB[16].BottomRight=12;23
AABB[17].TopLeft=26;45
AABB[17].BottomRight=16;43
AABB[18].TopLeft=24;53
AABB[18].BottomRight=20;51
AABB[19].TopLeft=30;47
AABB[19].BottomRight=24;41
AABB[20].TopLeft=36;45
AABB[20].BottomRight=28;43
AABB[21].TopLeft=36;57
AABB[21].BottomRight=34;23
AABB[22].TopLeft=24;57
AABB[22].BottomRight=22;51
AABB[23].TopLeft=36;25
AABB[23].BottomRight=28;23
AABB[24].TopLeft=30;27
AABB[24].BottomRight=24;21
AABB[25].TopLeft=28;43
AABB[25].BottomRight=26;25
PathfindingPointCount=22
PathfindingPoint[0]=23;52
PathfindingPoint[1]=21;52
PathfindingPoint[2]=21;44
PathfindingPoint[3]=27;44
PathfindingPoint[4]=35;44
PathfindingPoint[5]=35;24
PathfindingPoint[6]=27;24
PathfindingPoint[7]=13;24
PathfindingPoint[8]=13;36
PathfindingPoint[9]=17;36
PathfindingPoint[10]=17;32
PathfindingPoint[11]=23;32
PathfindingPoint[12]=23;36
PathfindingPoint[13]=21;36
PathfindingPoint[14]=21;40
PathfindingPoint[15]=13;40
PathfindingPoint[16]=13;44
PathfindingPoint[17]=11;44
PathfindingPoint[18]=11;48
PathfindingPoint[19]=17;48
PathfindingPoint[20]=17;52
PathfindingPoint[21]=15;52
trapnetTopLeft=-666.39;-1175.50
trapnetBottomRight=953.25;783.59
trapnetSegmentWidth=33.00
trappositionCount=16
Trap[0].Type=hidraulikuspres
Trap[0].slotcount=0
Trap[1].Type=teleportpadlo
Trap[1].slotcount=0
Trap[2].Type=jegespadlo
Trap[2].slotcount=9
Trap[2].Slot[0].position=19;32
Trap[2].Slot[0].directions=4
Trap[2].Slot[1].position=27;32
Trap[2].Slot[1].directions=4
Trap[2].Slot[2].position=21;40
Trap[2].Slot[2].directions=4
Trap[2].Slot[3].position=23;44
Trap[2].Slot[3].directions=4
Trap[2].Slot[4].position=35;40
Trap[2].Slot[4].directions=4
Trap[2].Slot[5].position=17;50
Trap[2].Slot[5].directions=4
Trap[2].Slot[6].position=27;42
Trap[2].Slot[6].directions=4
Trap[2].Slot[7].position=35;26
Trap[2].Slot[7].directions=4
Trap[2].Slot[8].position=35;30
Trap[2].Slot[8].directions=4
Trap[3].Type=talajtuskek
Trap[3].slotcount=8
Trap[3].Slot[0].position=21;50
Trap[3].Slot[0].directions=4
Trap[3].Slot[1].position=15;52
Trap[3].Slot[1].directions=4
Trap[3].Slot[2].position=15;40
Trap[3].Slot[2].directions=4
Trap[3].Slot[3].position=27;38
Trap[3].Slot[3].directions=4
Trap[3].Slot[4].position=35;46
Trap[3].Slot[4].directions=4
Trap[3].Slot[5].position=33;24
Trap[3].Slot[5].directions=4
Trap[3].Slot[6].position=21;24
Trap[3].Slot[6].directions=4
Trap[3].Slot[7].position=13;34
Trap[3].Slot[7].directions=4
Trap[4].Type=villamveto
Trap[4].slotcount=0
Trap[5].Type=uteg
Trap[5].slotcount=0
Trap[6].Type=lavapadlo
Trap[6].slotcount=9
Trap[6].Slot[0].position=19;32
Trap[6].Slot[0].directions=4
Trap[6].Slot[1].position=27;32
Trap[6].Slot[1].directions=4
Trap[6].Slot[2].position=21;40
Trap[6].Slot[2].directions=4
Trap[6].Slot[3].position=23;44
Trap[6].Slot[3].directions=4
Trap[6].Slot[4].position=35;40
Trap[6].Slot[4].directions=4
Trap[6].Slot[5].position=17;50
Trap[6].Slot[5].directions=4
Trap[6].Slot[6].position=35;30
Trap[6].Slot[6].directions=4
Trap[6].Slot[7].position=35;26
Trap[6].Slot[7].directions=4
Trap[6].Slot[8].position=27;42
Trap[6].Slot[8].directions=4
Trap[7].Type=ketrecmonster
Trap[7].slotcount=0
Trap[8].Type=raketatorony
Trap[8].slotcount=1
Trap[8].Slot[0].position=17;44
Trap[8].Slot[0].directions=4
Trap[9].Type=secondarylasernet
Trap[9].slotcount=0
Trap[10].Type=lasernet
Trap[10].slotcount=0
Trap[11].Type=csodacsapda
Trap[11].slotcount=1
Trap[11].Slot[0].position=19;28
Trap[11].Slot[0].directions=4
Trap[12].Type=langszoro
Trap[12].slotcount=0
Trap[13].Type=frostray
Trap[13].slotcount=9
Trap[13].Slot[0].position=16;35
Trap[13].Slot[0].directions=4
Trap[13].Slot[1].position=12;37
Trap[13].Slot[1].directions=4
Trap[13].Slot[2].position=24;27
Trap[13].Slot[2].directions=4
Trap[13].Slot[3].position=24;31
Trap[13].Slot[3].directions=4
Trap[13].Slot[4].position=34;25
Trap[13].Slot[4].directions=4
Trap[13].Slot[5].position=24;33
Trap[13].Slot[5].directions=4
Trap[13].Slot[6].position=22;41
Trap[13].Slot[6].directions=4
Trap[13].Slot[7].position=18;47
Trap[13].Slot[7].directions=4
Trap[13].Slot[8].position=20;49
Trap[13].Slot[8].directions=4
Trap[14].Type=sorozatlovo
Trap[14].slotcount=9
Trap[14].Slot[0].position=12;45
Trap[14].Slot[0].directions=4
Trap[14].Slot[1].position=14;25
Trap[14].Slot[1].directions=4
Trap[14].Slot[2].position=36;43
Trap[14].Slot[2].directions=4
Trap[14].Slot[3].position=36;23
Trap[14].Slot[3].directions=4
Trap[14].Slot[4].position=30;41
Trap[14].Slot[4].directions=4
Trap[14].Slot[5].position=24;41
Trap[14].Slot[5].directions=4
Trap[14].Slot[6].position=20;47
Trap[14].Slot[6].directions=4
Trap[14].Slot[7].position=24;35
Trap[14].Slot[7].directions=4
Trap[14].Slot[8].position=20;35
Trap[14].Slot[8].directions=4
Trap[15].Type=rugoselloko
Trap[15].slotcount=8
Trap[15].Slot[0].position=35;46
Trap[15].Slot[0].directions=0
Trap[15].Slot[1].position=21;50
Trap[15].Slot[1].directions=0
Trap[15].Slot[2].position=15;52
Trap[15].Slot[2].directions=0
Trap[15].Slot[3].position=27;38
Trap[15].Slot[3].directions=0
Trap[15].Slot[4].position=15;40
Trap[15].Slot[4].directions=0
Trap[15].Slot[5].position=33;24
Trap[15].Slot[5].directions=0
Trap[15].Slot[6].position=21;24
Trap[15].Slot[6].directions=0
Trap[15].Slot[7].position=13;34
Trap[15].Slot[7].directions=0
trapmodeltohidetypecount=2
ModelToHideType[0].type=floor
ModelToHideType[0].count=4
ModelToHideType[0].ModelName[0]=ink_lair_empty_space
ModelToHideType[0].ModelName[1]=ink_lair_empty_space_magic_floor
ModelToHideType[0].ModelName[2]=lair_raketaveto
ModelToHideType[0].ModelName[3]=lair_booster
ModelToHideType[1].type=column
ModelToHideType[1].count=2
ModelToHideType[1].ModelName[0]=magic_tower_1
ModelToHideType[1].ModelName[1]=ink_lair_empty_gadget
startingMachinePartCount=550
SiegeWaveCount=5
SiegeWave[0].MachinePartReward=450
SiegeWave[0].GroupCount=4
SiegeWave[0].Group[0].SoldierTypeCount=1
SiegeWave[0].Group[0].Soldier[0].soldiertype=TD_Arachnopod
SiegeWave[0].Group[0].Soldier[0].count=40
SiegeWave[0].Group[0].WayIndex=0
SiegeWave[0].Group[0].TimeBetweenSpawnSec=0.25
SiegeWave[0].Group[0].SpawnTimeAfterWaveSec=2.00
SiegeWave[0].Group[1].SoldierTypeCount=2
SiegeWave[0].Group[1].Soldier[0].soldiertype=TD_Dreadknecht_kek
SiegeWave[0].Group[1].Soldier[0].count=11
SiegeWave[0].Group[1].Soldier[1].soldiertype=TD_Arachnopod
SiegeWave[0].Group[1].Soldier[1].count=25
SiegeWave[0].Group[1].WayIndex=0
SiegeWave[0].Group[1].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[1].SpawnTimeAfterWaveSec=20.00
SiegeWave[0].Group[2].SoldierTypeCount=1
SiegeWave[0].Group[2].Soldier[0].soldiertype=TD_Arachnopod
SiegeWave[0].Group[2].Soldier[0].count=50
SiegeWave[0].Group[2].WayIndex=0
SiegeWave[0].Group[2].TimeBetweenSpawnSec=0.25
SiegeWave[0].Group[2].SpawnTimeAfterWaveSec=40.00
SiegeWave[0].Group[3].SoldierTypeCount=1
SiegeWave[0].Group[3].Soldier[0].soldiertype=TD_Vampire_hunter
SiegeWave[0].Group[3].Soldier[0].count=15
SiegeWave[0].Group[3].WayIndex=0
SiegeWave[0].Group[3].TimeBetweenSpawnSec=0.60
SiegeWave[0].Group[3].SpawnTimeAfterWaveSec=60.00
SiegeWave[1].MachinePartReward=600
SiegeWave[1].GroupCount=5
SiegeWave[1].Group[0].SoldierTypeCount=1
SiegeWave[1].Group[0].Soldier[0].soldiertype=TD_Arachnopod
SiegeWave[1].Group[0].Soldier[0].count=25
SiegeWave[1].Group[0].WayIndex=0
SiegeWave[1].Group[0].TimeBetweenSpawnSec=0.40
SiegeWave[1].Group[0].SpawnTimeAfterWaveSec=2.00
SiegeWave[1].Group[1].SoldierTypeCount=2
SiegeWave[1].Group[1].Soldier[0].soldiertype=TD_Arachnopod
SiegeWave[1].Group[1].Soldier[0].count=20
SiegeWave[1].Group[1].Soldier[1].soldiertype=TD_Dreadknecht_kek
SiegeWave[1].Group[1].Soldier[1].count=5
SiegeWave[1].Group[1].WayIndex=0
SiegeWave[1].Group[1].TimeBetweenSpawnSec=0.35
SiegeWave[1].Group[1].SpawnTimeAfterWaveSec=20.00
SiegeWave[1].Group[2].SoldierTypeCount=1
SiegeWave[1].Group[2].Soldier[0].soldiertype=TD_Vampire_hunter
SiegeWave[1].Group[2].Soldier[0].count=18
SiegeWave[1].Group[2].WayIndex=0
SiegeWave[1].Group[2].TimeBetweenSpawnSec=0.80
SiegeWave[1].Group[2].SpawnTimeAfterWaveSec=40.00
SiegeWave[1].Group[3].SoldierTypeCount=1
SiegeWave[1].Group[3].Soldier[0].soldiertype=TD_ornithopter_assault
SiegeWave[1].Group[3].Soldier[0].count=20
SiegeWave[1].Group[3].WayIndex=1
SiegeWave[1].Group[3].TimeBetweenSpawnSec=0.80
SiegeWave[1].Group[3].SpawnTimeAfterWaveSec=65.00
SiegeWave[1].Group[4].SoldierTypeCount=2
SiegeWave[1].Group[4].Soldier[0].soldiertype=TD_Dreadknecht_kek
SiegeWave[1].Group[4].Soldier[0].count=14
SiegeWave[1].Group[4].Soldier[1].soldiertype=TD_Igor_tesla
SiegeWave[1].Group[4].Soldier[1].count=6
SiegeWave[1].Group[4].WayIndex=1
SiegeWave[1].Group[4].TimeBetweenSpawnSec=0.80
SiegeWave[1].Group[4].SpawnTimeAfterWaveSec=85.00
SiegeWave[2].MachinePartReward=700
SiegeWave[2].GroupCount=8
SiegeWave[2].Group[0].SoldierTypeCount=1
SiegeWave[2].Group[0].Soldier[0].soldiertype=TD_Vampire_hunter
SiegeWave[2].Group[0].Soldier[0].count=16
SiegeWave[2].Group[0].WayIndex=1
SiegeWave[2].Group[0].TimeBetweenSpawnSec=0.70
SiegeWave[2].Group[0].SpawnTimeAfterWaveSec=4.00
SiegeWave[2].Group[1].SoldierTypeCount=1
SiegeWave[2].Group[1].Soldier[0].soldiertype=TD_ornithopter_assault
SiegeWave[2].Group[1].Soldier[0].count=17
SiegeWave[2].Group[1].WayIndex=2
SiegeWave[2].Group[1].TimeBetweenSpawnSec=0.80
SiegeWave[2].Group[1].SpawnTimeAfterWaveSec=18.00
SiegeWave[2].Group[2].SoldierTypeCount=1
SiegeWave[2].Group[2].Soldier[0].soldiertype=TD_Arachnopod
SiegeWave[2].Group[2].Soldier[0].count=45
SiegeWave[2].Group[2].WayIndex=0
SiegeWave[2].Group[2].TimeBetweenSpawnSec=0.35
SiegeWave[2].Group[2].SpawnTimeAfterWaveSec=35.00
SiegeWave[2].Group[3].SoldierTypeCount=1
SiegeWave[2].Group[3].Soldier[0].soldiertype=TD_Dreadknecht_kek
SiegeWave[2].Group[3].Soldier[0].count=14
SiegeWave[2].Group[3].WayIndex=1
SiegeWave[2].Group[3].TimeBetweenSpawnSec=0.60
SiegeWave[2].Group[3].SpawnTimeAfterWaveSec=45.00
SiegeWave[2].Group[4].SoldierTypeCount=1
SiegeWave[2].Group[4].Soldier[0].soldiertype=TD_Arachnopod
SiegeWave[2].Group[4].Soldier[0].count=50
SiegeWave[2].Group[4].WayIndex=2
SiegeWave[2].Group[4].TimeBetweenSpawnSec=0.40
SiegeWave[2].Group[4].SpawnTimeAfterWaveSec=60.00
SiegeWave[2].Group[5].SoldierTypeCount=1
SiegeWave[2].Group[5].Soldier[0].soldiertype=TD_ornithopter_assault
SiegeWave[2].Group[5].Soldier[0].count=20
SiegeWave[2].Group[5].WayIndex=1
SiegeWave[2].Group[5].TimeBetweenSpawnSec=1.00
SiegeWave[2].Group[5].SpawnTimeAfterWaveSec=69.00
SiegeWave[2].Group[6].SoldierTypeCount=3
SiegeWave[2].Group[6].Soldier[0].soldiertype=TD_Igor_tesla
SiegeWave[2].Group[6].Soldier[0].count=5
SiegeWave[2].Group[6].Soldier[1].soldiertype=TD_Grand_protector
SiegeWave[2].Group[6].Soldier[1].count=1
SiegeWave[2].Group[6].Soldier[2].soldiertype=TD_Dreadknecht_kek
SiegeWave[2].Group[6].Soldier[2].count=8
SiegeWave[2].Group[6].WayIndex=0
SiegeWave[2].Group[6].TimeBetweenSpawnSec=0.80
SiegeWave[2].Group[6].SpawnTimeAfterWaveSec=80.00
SiegeWave[2].Group[7].SoldierTypeCount=2
SiegeWave[2].Group[7].Soldier[0].soldiertype=TD_Igor_tesla_champ
SiegeWave[2].Group[7].Soldier[0].count=3
SiegeWave[2].Group[7].Soldier[1].soldiertype=TD_Arachnopod
SiegeWave[2].Group[7].Soldier[1].count=25
SiegeWave[2].Group[7].WayIndex=1
SiegeWave[2].Group[7].TimeBetweenSpawnSec=0.40
SiegeWave[2].Group[7].SpawnTimeAfterWaveSec=90.00
SiegeWave[3].MachinePartReward=900
SiegeWave[3].GroupCount=10
SiegeWave[3].Group[0].SoldierTypeCount=1
SiegeWave[3].Group[0].Soldier[0].soldiertype=TD_Arachnopod
SiegeWave[3].Group[0].Soldier[0].count=35
SiegeWave[3].Group[0].WayIndex=0
SiegeWave[3].Group[0].TimeBetweenSpawnSec=0.40
SiegeWave[3].Group[0].SpawnTimeAfterWaveSec=3.00
SiegeWave[3].Group[1].SoldierTypeCount=1
SiegeWave[3].Group[1].Soldier[0].soldiertype=TD_Dreadknecht_kek
SiegeWave[3].Group[1].Soldier[0].count=14
SiegeWave[3].Group[1].WayIndex=3
SiegeWave[3].Group[1].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[1].SpawnTimeAfterWaveSec=5.00
SiegeWave[3].Group[2].SoldierTypeCount=1
SiegeWave[3].Group[2].Soldier[0].soldiertype=TD_Vampire_hunter
SiegeWave[3].Group[2].Soldier[0].count=14
SiegeWave[3].Group[2].WayIndex=2
SiegeWave[3].Group[2].TimeBetweenSpawnSec=0.70
SiegeWave[3].Group[2].SpawnTimeAfterWaveSec=18.00
SiegeWave[3].Group[3].SoldierTypeCount=1
SiegeWave[3].Group[3].Soldier[0].soldiertype=TD_Dreadknecht_kek
SiegeWave[3].Group[3].Soldier[0].count=14
SiegeWave[3].Group[3].WayIndex=3
SiegeWave[3].Group[3].TimeBetweenSpawnSec=0.40
SiegeWave[3].Group[3].SpawnTimeAfterWaveSec=22.00
SiegeWave[3].Group[4].SoldierTypeCount=3
SiegeWave[3].Group[4].Soldier[0].soldiertype=TD_Dreadknecht_kek
SiegeWave[3].Group[4].Soldier[0].count=11
SiegeWave[3].Group[4].Soldier[1].soldiertype=TD_Grand_protector
SiegeWave[3].Group[4].Soldier[1].count=1
SiegeWave[3].Group[4].Soldier[2].soldiertype=TD_ornithopter_assault_champ
SiegeWave[3].Group[4].Soldier[2].count=3
SiegeWave[3].Group[4].WayIndex=0
SiegeWave[3].Group[4].TimeBetweenSpawnSec=0.80
SiegeWave[3].Group[4].SpawnTimeAfterWaveSec=35.00
SiegeWave[3].Group[5].SoldierTypeCount=1
SiegeWave[3].Group[5].Soldier[0].soldiertype=TD_Igor_tesla
SiegeWave[3].Group[5].Soldier[0].count=8
SiegeWave[3].Group[5].WayIndex=1
SiegeWave[3].Group[5].TimeBetweenSpawnSec=1.10
SiegeWave[3].Group[5].SpawnTimeAfterWaveSec=47.00
SiegeWave[3].Group[6].SoldierTypeCount=1
SiegeWave[3].Group[6].Soldier[0].soldiertype=TD_Arachnopod
SiegeWave[3].Group[6].Soldier[0].count=26
SiegeWave[3].Group[6].WayIndex=3
SiegeWave[3].Group[6].TimeBetweenSpawnSec=0.60
SiegeWave[3].Group[6].SpawnTimeAfterWaveSec=49.00
SiegeWave[3].Group[7].SoldierTypeCount=2
SiegeWave[3].Group[7].Soldier[0].soldiertype=TD_Frog_assault
SiegeWave[3].Group[7].Soldier[0].count=2
SiegeWave[3].Group[7].Soldier[1].soldiertype=TD_Vampire_hunter
SiegeWave[3].Group[7].Soldier[1].count=14
SiegeWave[3].Group[7].WayIndex=2
SiegeWave[3].Group[7].TimeBetweenSpawnSec=1.10
SiegeWave[3].Group[7].SpawnTimeAfterWaveSec=71.00
SiegeWave[3].Group[8].SoldierTypeCount=3
SiegeWave[3].Group[8].Soldier[0].soldiertype=TD_ornithopter_assault
SiegeWave[3].Group[8].Soldier[0].count=13
SiegeWave[3].Group[8].Soldier[1].soldiertype=TD_Grand_protector
SiegeWave[3].Group[8].Soldier[1].count=1
SiegeWave[3].Group[8].Soldier[2].soldiertype=TD_Vampire_hunter
SiegeWave[3].Group[8].Soldier[2].count=10
SiegeWave[3].Group[8].WayIndex=3
SiegeWave[3].Group[8].TimeBetweenSpawnSec=0.80
SiegeWave[3].Group[8].SpawnTimeAfterWaveSec=85.00
SiegeWave[3].Group[9].SoldierTypeCount=2
SiegeWave[3].Group[9].Soldier[0].soldiertype=TD_Igor_tesla_champ
SiegeWave[3].Group[9].Soldier[0].count=2
SiegeWave[3].Group[9].Soldier[1].soldiertype=TD_Arachnopod
SiegeWave[3].Group[9].Soldier[1].count=20
SiegeWave[3].Group[9].WayIndex=2
SiegeWave[3].Group[9].TimeBetweenSpawnSec=1.10
SiegeWave[3].Group[9].SpawnTimeAfterWaveSec=95.00
SiegeWave[4].MachinePartReward=500
SiegeWave[4].GroupCount=14
SiegeWave[4].Group[0].SoldierTypeCount=1
SiegeWave[4].Group[0].Soldier[0].soldiertype=TD_Arachnopod
SiegeWave[4].Group[0].Soldier[0].count=35
SiegeWave[4].Group[0].WayIndex=2
SiegeWave[4].Group[0].TimeBetweenSpawnSec=0.35
SiegeWave[4].Group[0].SpawnTimeAfterWaveSec=4.00
SiegeWave[4].Group[1].SoldierTypeCount=3
SiegeWave[4].Group[1].Soldier[0].soldiertype=TD_Dreadknecht_kek
SiegeWave[4].Group[1].Soldier[0].count=10
SiegeWave[4].Group[1].Soldier[1].soldiertype=TD_Grand_protector
SiegeWave[4].Group[1].Soldier[1].count=1
SiegeWave[4].Group[1].Soldier[2].soldiertype=TD_Vampire_hunter
SiegeWave[4].Group[1].Soldier[2].count=13
SiegeWave[4].Group[1].WayIndex=1
SiegeWave[4].Group[1].TimeBetweenSpawnSec=0.50
SiegeWave[4].Group[1].SpawnTimeAfterWaveSec=20.00
SiegeWave[4].Group[2].SoldierTypeCount=2
SiegeWave[4].Group[2].Soldier[0].soldiertype=TD_Frog_assault
SiegeWave[4].Group[2].Soldier[0].count=3
SiegeWave[4].Group[2].Soldier[1].soldiertype=TD_Vampire_hunter
SiegeWave[4].Group[2].Soldier[1].count=14
SiegeWave[4].Group[2].WayIndex=0
SiegeWave[4].Group[2].TimeBetweenSpawnSec=0.80
SiegeWave[4].Group[2].SpawnTimeAfterWaveSec=40.00
SiegeWave[4].Group[3].SoldierTypeCount=2
SiegeWave[4].Group[3].Soldier[0].soldiertype=TD_Grand_protector
SiegeWave[4].Group[3].Soldier[0].count=1
SiegeWave[4].Group[3].Soldier[1].soldiertype=TD_ornithopter_assault
SiegeWave[4].Group[3].Soldier[1].count=20
SiegeWave[4].Group[3].WayIndex=2
SiegeWave[4].Group[3].TimeBetweenSpawnSec=0.80
SiegeWave[4].Group[3].SpawnTimeAfterWaveSec=43.00
SiegeWave[4].Group[4].SoldierTypeCount=2
SiegeWave[4].Group[4].Soldier[0].soldiertype=TD_Dreadknecht_kek
SiegeWave[4].Group[4].Soldier[0].count=10
SiegeWave[4].Group[4].Soldier[1].soldiertype=TD_ornithopter_assault
SiegeWave[4].Group[4].Soldier[1].count=10
SiegeWave[4].Group[4].WayIndex=3
SiegeWave[4].Group[4].TimeBetweenSpawnSec=0.80
SiegeWave[4].Group[4].SpawnTimeAfterWaveSec=60.00
SiegeWave[4].Group[5].SoldierTypeCount=2
SiegeWave[4].Group[5].Soldier[0].soldiertype=TD_ornithopter_assault_champ
SiegeWave[4].Group[5].Soldier[0].count=3
SiegeWave[4].Group[5].Soldier[1].soldiertype=TD_Arachnopod
SiegeWave[4].Group[5].Soldier[1].count=20
SiegeWave[4].Group[5].WayIndex=2
SiegeWave[4].Group[5].TimeBetweenSpawnSec=0.80
SiegeWave[4].Group[5].SpawnTimeAfterWaveSec=74.00
SiegeWave[4].Group[6].SoldierTypeCount=2
SiegeWave[4].Group[6].Soldier[0].soldiertype=TD_Frog_assault
SiegeWave[4].Group[6].Soldier[0].count=3
SiegeWave[4].Group[6].Soldier[1].soldiertype=TD_Igor_tesla
SiegeWave[4].Group[6].Soldier[1].count=6
SiegeWave[4].Group[6].WayIndex=2
SiegeWave[4].Group[6].TimeBetweenSpawnSec=1.10
SiegeWave[4].Group[6].SpawnTimeAfterWaveSec=90.00
SiegeWave[4].Group[7].SoldierTypeCount=2
SiegeWave[4].Group[7].Soldier[0].soldiertype=TD_ornithopter_assault
SiegeWave[4].Group[7].Soldier[0].count=13
SiegeWave[4].Group[7].Soldier[1].soldiertype=TD_Dreadknecht_kek
SiegeWave[4].Group[7].Soldier[1].count=10
SiegeWave[4].Group[7].WayIndex=1
SiegeWave[4].Group[7].TimeBetweenSpawnSec=0.80
SiegeWave[4].Group[7].SpawnTimeAfterWaveSec=105.00
SiegeWave[4].Group[8].SoldierTypeCount=3
SiegeWave[4].Group[8].Soldier[0].soldiertype=TD_Grand_protector
SiegeWave[4].Group[8].Soldier[0].count=1
SiegeWave[4].Group[8].Soldier[1].soldiertype=TD_Dreadknecht_kek
SiegeWave[4].Group[8].Soldier[1].count=6
SiegeWave[4].Group[8].Soldier[2].soldiertype=TD_ornithopter_assault
SiegeWave[4].Group[8].Soldier[2].count=13
SiegeWave[4].Group[8].WayIndex=2
SiegeWave[4].Group[8].TimeBetweenSpawnSec=0.60
SiegeWave[4].Group[8].SpawnTimeAfterWaveSec=108.00
SiegeWave[4].Group[9].SoldierTypeCount=1
SiegeWave[4].Group[9].Soldier[0].soldiertype=TD_Arachnopod
SiegeWave[4].Group[9].Soldier[0].count=35
SiegeWave[4].Group[9].WayIndex=2
SiegeWave[4].Group[9].TimeBetweenSpawnSec=0.40
SiegeWave[4].Group[9].SpawnTimeAfterWaveSec=130.00
SiegeWave[4].Group[10].SoldierTypeCount=3
SiegeWave[4].Group[10].Soldier[0].soldiertype=TD_Frog_assault
SiegeWave[4].Group[10].Soldier[0].count=3
SiegeWave[4].Group[10].Soldier[1].soldiertype=TD_Igor_tesla
SiegeWave[4].Group[10].Soldier[1].count=4
SiegeWave[4].Group[10].Soldier[2].soldiertype=TD_Vampire_hunter
SiegeWave[4].Group[10].Soldier[2].count=11
SiegeWave[4].Group[10].WayIndex=1
SiegeWave[4].Group[10].TimeBetweenSpawnSec=1.00
SiegeWave[4].Group[10].SpawnTimeAfterWaveSec=140.00
SiegeWave[4].Group[11].SoldierTypeCount=1
SiegeWave[4].Group[11].Soldier[0].soldiertype=TD_Igor_tesla
SiegeWave[4].Group[11].Soldier[0].count=8
SiegeWave[4].Group[11].WayIndex=2
SiegeWave[4].Group[11].TimeBetweenSpawnSec=0.60
SiegeWave[4].Group[11].SpawnTimeAfterWaveSec=155.00
SiegeWave[4].Group[12].SoldierTypeCount=2
SiegeWave[4].Group[12].Soldier[0].soldiertype=TD_Frog_assault_champ
SiegeWave[4].Group[12].Soldier[0].count=1
SiegeWave[4].Group[12].Soldier[1].soldiertype=TD_Arachnopod
SiegeWave[4].Group[12].Soldier[1].count=35
SiegeWave[4].Group[12].WayIndex=3
SiegeWave[4].Group[12].TimeBetweenSpawnSec=0.35
SiegeWave[4].Group[12].SpawnTimeAfterWaveSec=164.00
SiegeWave[4].Group[13].SoldierTypeCount=2
SiegeWave[4].Group[13].Soldier[0].soldiertype=TD_Frog_assault_boss
SiegeWave[4].Group[13].Soldier[0].count=1
SiegeWave[4].Group[13].Soldier[1].soldiertype=TD_ornithopter_assault
SiegeWave[4].Group[13].Soldier[1].count=20
SiegeWave[4].Group[13].WayIndex=2
SiegeWave[4].Group[13].TimeBetweenSpawnSec=1.00
SiegeWave[4].Group[13].SpawnTimeAfterWaveSec=180.00
SiegeGUISpawnPointCount=3
SiegeGUISPawnPoint[0].positionX=55
SiegeGUISPawnPoint[0].positionY=267
SiegeGUISPawnPoint[1].positionX=55
SiegeGUISPawnPoint[1].positionY=411
SiegeGUISPawnPoint[2].positionX=55
SiegeGUISPawnPoint[2].positionY=627
SiegeGUIObjectiveCount=1
SiegeGUIObjective[0].positionX=638
SiegeGUIObjective[0].positionY=476
SiegeWayCount=4
SiegeWay[0].PointCount=17
SiegeWay[0].Point[0].position=-175.16;656.31
SiegeWay[0].Point[1].position=-172.89;540.73
SiegeWay[0].Point[2].position=-104.42;535.72
SiegeWay[0].Point[3].position=-102.91;408.18
SiegeWay[0].Point[4].position=-306.65;400.04
SiegeWay[0].Point[5].position=-302.84;271.39
SiegeWay[0].Point[6].position=-235.13;273.25
SiegeWay[0].Point[7].position=-234.58;139.45
SiegeWay[0].Point[8].position=22.10;140.97
SiegeWay[0].Point[9].position=27.32;14.79
SiegeWay[0].Point[10].position=95.01;14.13
SiegeWay[0].Point[11].position=92.62;-115.06
SiegeWay[0].Point[12].position=-105.51;-122.03
SiegeWay[0].Point[13].position=-106.41;11.12
SiegeWay[0].Point[14].position=-242.55;7.50
SiegeWay[0].Point[15].position=-246.67;-382.85
SiegeWay[0].Point[16].position=224.78;-382.49
SiegeWay[1].PointCount=6
SiegeWay[1].Point[0].position=92.20;671.78
SiegeWay[1].Point[1].position=85.35;555.35
SiegeWay[1].Point[2].position=23.98;538.51
SiegeWay[1].Point[3].position=26.93;282.59
SiegeWay[1].Point[4].position=222.72;280.75
SiegeWay[1].Point[5].position=223.34;-386.60
SiegeWay[2].PointCount=4
SiegeWay[2].Point[0].position=487.21;667.56
SiegeWay[2].Point[1].position=483.45;273.51
SiegeWay[2].Point[2].position=220.88;279.15
SiegeWay[2].Point[3].position=224.09;-385.30
SiegeWay[3].PointCount=3
SiegeWay[3].Point[0].position=486.41;668.69
SiegeWay[3].Point[1].position=489.79;-384.91
SiegeWay[3].Point[2].position=218.31;-382.29
soldier_nextid=1
player_nextid=1
aigang_nextid=1
entrance_nextid=4
interactableobject_nextid=7
checkpoint_nextid=2
trapdamagemultiplier=1.0
trappetdamagemultiplier=1.5
trappethpmultiplier=1.0
maphpmultiplier=3.75
