
terrainpath=Terrains\Ink_tukor_varos\ink_tukor_varos.VHT
minimapname=
scripts=Gold_Ch7_Tukorvaros
music=VH2 DLC palya 01
playercount=2
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=27
player[0].aigang[0].id=1
player[0].aigang[0].candeactivate=0
player[0].aigang[1].id=2
player[0].aigang[2].id=3
player[0].aigang[3].id=4
player[0].aigang[4].id=5
player[0].aigang[5].id=6
player[0].aigang[5].candeactivate=0
player[0].aigang[6].id=7
player[0].aigang[7].id=8
player[0].aigang[7].candeactivate=0
player[0].aigang[8].id=9
player[0].aigang[9].id=10
player[0].aigang[10].id=11
player[0].aigang[10].candeactivate=0
player[0].aigang[11].id=12
player[0].aigang[12].id=13
player[0].aigang[13].id=14
player[0].aigang[13].candeactivate=0
player[0].aigang[14].id=15
player[0].aigang[15].id=16
player[0].aigang[15].candeactivate=0
player[0].aigang[16].id=17
player[0].aigang[16].candeactivate=0
player[0].aigang[17].id=18
player[0].aigang[18].id=19
player[0].aigang[19].id=20
player[0].aigang[20].id=21
player[0].aigang[21].id=22
player[0].aigang[22].id=23
player[0].aigang[22].candeactivate=0
player[0].aigang[23].id=24
player[0].aigang[24].id=25
player[0].aigang[25].id=26
player[0].aigang[26].id=27
player[0].soldiercount=317
player[0].soldier[0].id=1
player[0].soldier[0].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[0].type=metallopod_vet
player[0].soldier[0].position=1136.52;-278.76
player[0].soldier[0].orient=74.24;-111.13
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=2
player[0].soldier[1].name=Ink_tukor_varos_metallopod
player[0].soldier[1].type=metallopod
player[0].soldier[1].position=1156.51;-297.01
player[0].soldier[1].orient=54.25;-92.88
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[2].type=metallopod_vet
player[0].soldier[2].position=1156.67;-315.73
player[0].soldier[2].orient=54.09;-74.16
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=Ink_tukor_varos_metallopod
player[0].soldier[3].type=metallopod
player[0].soldier[3].position=1166.75;-308.43
player[0].soldier[3].orient=44.01;-81.46
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[4].type=metallopod_vet
player[0].soldier[4].position=1144.93;-300.81
player[0].soldier[4].orient=65.84;-89.07
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=Ink_tukor_varos_metallopod
player[0].soldier[5].type=metallopod
player[0].soldier[5].position=1273.44;-492.49
player[0].soldier[5].orient=65.84;-89.07
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=Ink_tukor_varos_metallopod
player[0].soldier[6].type=metallopod
player[0].soldier[6].position=1257.42;-449.67
player[0].soldier[6].orient=44.01;-81.46
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=8
player[0].soldier[7].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[7].type=metallopod_vet
player[0].soldier[7].position=1247.34;-456.97
player[0].soldier[7].orient=54.09;-74.16
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=9
player[0].soldier[8].name=Ink_tukor_varos_metallopod
player[0].soldier[8].type=metallopod
player[0].soldier[8].position=1285.02;-488.69
player[0].soldier[8].orient=54.25;-92.88
player[0].soldier[8].aigangindex=0
player[0].soldier[9].id=10
player[0].soldier[9].name=Ink_tukor_varos_metallopod
player[0].soldier[9].type=metallopod
player[0].soldier[9].position=1265.03;-470.44
player[0].soldier[9].orient=74.24;-111.13
player[0].soldier[9].aigangindex=0
player[0].soldier[10].id=11
player[0].soldier[10].name=Ink_tukor_varos_metallopod
player[0].soldier[10].type=metallopod
player[0].soldier[10].position=1220.72;-405.63
player[0].soldier[10].orient=74.24;-111.13
player[0].soldier[10].aigangindex=0
player[0].soldier[11].id=12
player[0].soldier[11].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[11].type=metallopod_vet
player[0].soldier[11].position=1240.71;-423.88
player[0].soldier[11].orient=54.25;-92.88
player[0].soldier[11].aigangindex=0
player[0].soldier[12].id=13
player[0].soldier[12].name=Ink_tukor_varos_metallopod
player[0].soldier[12].type=metallopod
player[0].soldier[12].position=1240.87;-442.60
player[0].soldier[12].orient=54.09;-74.16
player[0].soldier[12].aigangindex=0
player[0].soldier[13].id=14
player[0].soldier[13].name=Ink_tukor_varos_metallopod
player[0].soldier[13].type=metallopod
player[0].soldier[13].position=1250.95;-435.30
player[0].soldier[13].orient=44.01;-81.46
player[0].soldier[13].aigangindex=0
player[0].soldier[14].id=15
player[0].soldier[14].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[14].type=metallopod_vet
player[0].soldier[14].position=1229.13;-427.68
player[0].soldier[14].orient=65.84;-89.07
player[0].soldier[14].aigangindex=0
player[0].soldier[15].id=16
player[0].soldier[15].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[15].type=metallopod_vet
player[0].soldier[15].position=1180.46;-355.67
player[0].soldier[15].orient=65.84;-89.07
player[0].soldier[15].aigangindex=0
player[0].soldier[16].id=17
player[0].soldier[16].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[16].type=metallopod_vet
player[0].soldier[16].position=1202.28;-363.29
player[0].soldier[16].orient=44.01;-81.46
player[0].soldier[16].aigangindex=0
player[0].soldier[17].id=18
player[0].soldier[17].name=Ink_tukor_varos_metallopod
player[0].soldier[17].type=metallopod
player[0].soldier[17].position=1192.20;-370.59
player[0].soldier[17].orient=54.09;-74.16
player[0].soldier[17].aigangindex=0
player[0].soldier[18].id=19
player[0].soldier[18].name=Ink_tukor_varos_metallopod
player[0].soldier[18].type=metallopod
player[0].soldier[18].position=1192.04;-351.87
player[0].soldier[18].orient=54.25;-92.88
player[0].soldier[18].aigangindex=0
player[0].soldier[19].id=20
player[0].soldier[19].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[19].type=metallopod_vet
player[0].soldier[19].position=1172.05;-333.62
player[0].soldier[19].orient=74.24;-111.13
player[0].soldier[19].aigangindex=0
player[0].soldier[20].id=21
player[0].soldier[20].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[20].type=phlogiston_metallopod
player[0].soldier[20].position=1199.33;-390.98
player[0].soldier[20].orient=88.68;-118.02
player[0].soldier[20].aigangindex=0
player[0].soldier[21].id=22
player[0].soldier[21].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[21].type=phlogiston_metallopod
player[0].soldier[21].position=1217.94;-381.45
player[0].soldier[21].orient=71.12;-118.57
player[0].soldier[21].aigangindex=0
player[0].soldier[22].id=23
player[0].soldier[22].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[22].type=phlogiston_metallopod
player[0].soldier[22].position=1043.28;-160.38
player[0].soldier[22].orient=87.03;-123.60
player[0].soldier[22].aigangindex=1
player[0].soldier[23].id=24
player[0].soldier[23].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[23].type=phlogiston_metallopod_vet
player[0].soldier[23].position=1014.70;-141.55
player[0].soldier[23].orient=115.60;-142.43
player[0].soldier[23].aigangindex=1
player[0].soldier[24].id=25
player[0].soldier[24].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[24].type=phlogiston_metallopod_vet
player[0].soldier[24].position=1028.63;-129.15
player[0].soldier[24].orient=101.68;-154.83
player[0].soldier[24].aigangindex=1
player[0].soldier[25].id=26
player[0].soldier[25].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[25].type=phlogiston_metallopod
player[0].soldier[25].position=1020.22;-160.05
player[0].soldier[25].orient=110.08;-123.93
player[0].soldier[25].aigangindex=1
player[0].soldier[26].id=27
player[0].soldier[26].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[26].type=metallopod_deluxe_vet
player[0].soldier[26].position=1049.33;-149.05
player[0].soldier[26].orient=80.97;-134.93
player[0].soldier[26].aigangindex=1
player[0].soldier[27].id=28
player[0].soldier[27].name=Ink_tukor_varos_metallopod_deluxe
player[0].soldier[27].type=metallopod_deluxe
player[0].soldier[27].position=1057.42;-181.32
player[0].soldier[27].orient=72.88;-102.66
player[0].soldier[27].aigangindex=1
player[0].soldier[28].id=29
player[0].soldier[28].name=Ink_tukor_varos_metallopod
player[0].soldier[28].type=metallopod
player[0].soldier[28].position=1068.31;-174.60
player[0].soldier[28].orient=61.99;-109.38
player[0].soldier[28].aigangindex=1
player[0].soldier[29].id=30
player[0].soldier[29].name=Ink_tukor_varos_metallopod
player[0].soldier[29].type=metallopod
player[0].soldier[29].position=1036.91;-181.54
player[0].soldier[29].orient=93.40;-102.44
player[0].soldier[29].aigangindex=1
player[0].soldier[30].id=31
player[0].soldier[30].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[30].type=metallopod_deluxe_vet
player[0].soldier[30].position=929.23;256.44
player[0].soldier[30].orient=69.38;-123.51
player[0].soldier[30].aigangindex=2
player[0].soldier[31].id=32
player[0].soldier[31].name=Ink_tukor_varos_metallopod_deluxe
player[0].soldier[31].type=metallopod_deluxe
player[0].soldier[31].position=891.63;235.23
player[0].soldier[31].orient=69.38;-123.51
player[0].soldier[31].aigangindex=2
player[0].soldier[32].id=33
player[0].soldier[32].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[32].type=metallopod_deluxe_vet
player[0].soldier[32].position=905.60;240.03
player[0].soldier[32].orient=69.38;-123.51
player[0].soldier[32].aigangindex=2
player[0].soldier[33].id=34
player[0].soldier[33].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[33].type=metallopod_deluxe_vet
player[0].soldier[33].position=931.73;218.76
player[0].soldier[33].orient=69.38;-123.51
player[0].soldier[33].aigangindex=2
player[0].soldier[34].id=35
player[0].soldier[34].name=Ink_tukor_varos_metallopod
player[0].soldier[34].type=metallopod
player[0].soldier[34].position=951.44;253.64
player[0].soldier[34].orient=69.38;-123.51
player[0].soldier[34].aigangindex=2
player[0].soldier[35].id=36
player[0].soldier[35].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[35].type=metallopod_vet
player[0].soldier[35].position=914.21;206.67
player[0].soldier[35].orient=69.38;-123.51
player[0].soldier[35].aigangindex=2
player[0].soldier[36].id=37
player[0].soldier[36].name=Ink_tukor_varos_metallopod
player[0].soldier[36].type=metallopod
player[0].soldier[36].position=963.45;221.57
player[0].soldier[36].orient=69.38;-123.51
player[0].soldier[36].aigangindex=2
player[0].soldier[37].id=38
player[0].soldier[37].name=Ink_tukor_varos_metallopod
player[0].soldier[37].type=metallopod
player[0].soldier[37].position=902.76;268.56
player[0].soldier[37].orient=69.38;-123.51
player[0].soldier[37].aigangindex=2
player[0].soldier[38].id=39
player[0].soldier[38].name=Ink_tukor_varos_metallopod
player[0].soldier[38].type=metallopod
player[0].soldier[38].position=917.22;287.57
player[0].soldier[38].orient=69.38;-123.51
player[0].soldier[38].aigangindex=2
player[0].soldier[39].id=40
player[0].soldier[39].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[39].type=phlogiston_metallopod_vet
player[0].soldier[39].position=1041.30;62.36
player[0].soldier[39].orient=13.95;-72.17
player[0].soldier[39].aigangindex=3
player[0].soldier[40].id=41
player[0].soldier[40].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[40].type=phlogiston_metallopod
player[0].soldier[40].position=1018.90;59.78
player[0].soldier[40].orient=13.95;-72.17
player[0].soldier[40].aigangindex=3
player[0].soldier[41].id=42
player[0].soldier[41].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[41].type=phlogiston_metallopod
player[0].soldier[41].position=993.33;46.64
player[0].soldier[41].orient=13.95;-72.17
player[0].soldier[41].aigangindex=3
player[0].soldier[42].id=43
player[0].soldier[42].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[42].type=phlogiston_metallopod_vet
player[0].soldier[42].position=1050.58;22.84
player[0].soldier[42].orient=13.95;-72.17
player[0].soldier[42].aigangindex=3
player[0].soldier[43].id=44
player[0].soldier[43].name=Ink_tukor_varos_metallopod
player[0].soldier[43].type=metallopod
player[0].soldier[43].position=1028.62;35.34
player[0].soldier[43].orient=13.95;-72.17
player[0].soldier[43].aigangindex=3
player[0].soldier[44].id=45
player[0].soldier[44].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[44].type=metallopod_vet
player[0].soldier[44].position=1009.06;18.63
player[0].soldier[44].orient=13.95;-72.17
player[0].soldier[44].aigangindex=3
player[0].soldier[45].id=46
player[0].soldier[45].name=Ink_tukor_varos_metallopod
player[0].soldier[45].type=metallopod
player[0].soldier[45].position=1033.54;9.57
player[0].soldier[45].orient=13.95;-72.17
player[0].soldier[45].aigangindex=3
player[0].soldier[46].id=47
player[0].soldier[46].name=Ink_tukor_varos_metallopod
player[0].soldier[46].type=metallopod
player[0].soldier[46].position=1066.95;18.01
player[0].soldier[46].orient=13.95;-72.17
player[0].soldier[46].aigangindex=3
player[0].soldier[47].id=48
player[0].soldier[47].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[47].type=metallopod_vet
player[0].soldier[47].position=1011.47;-5.02
player[0].soldier[47].orient=13.95;-72.17
player[0].soldier[47].aigangindex=3
player[0].soldier[48].id=49
player[0].soldier[48].name=Ink_tukor_varos_metallopod
player[0].soldier[48].type=metallopod
player[0].soldier[48].position=1049.45;3.99
player[0].soldier[48].orient=13.95;-72.17
player[0].soldier[48].aigangindex=3
player[0].soldier[49].id=50
player[0].soldier[49].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[49].type=pneumatic_ogre
player[0].soldier[49].position=790.39;256.88
player[0].soldier[49].orient=75.75;-58.06
player[0].soldier[49].aigangindex=4
player[0].soldier[50].id=51
player[0].soldier[50].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[50].type=pneumatic_ogre
player[0].soldier[50].position=803.33;194.24
player[0].soldier[50].orient=75.75;-58.06
player[0].soldier[50].aigangindex=4
player[0].soldier[51].id=52
player[0].soldier[51].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[51].type=pneumatic_ogre
player[0].soldier[51].position=842.00;228.70
player[0].soldier[51].orient=75.75;-58.06
player[0].soldier[51].aigangindex=4
player[0].soldier[52].id=53
player[0].soldier[52].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[52].type=pneumatic_ogre
player[0].soldier[52].position=866.81;140.17
player[0].soldier[52].orient=75.75;-58.06
player[0].soldier[52].aigangindex=4
player[0].soldier[53].id=54
player[0].soldier[53].name=Ink_tukor_varos_metallopod
player[0].soldier[53].type=metallopod
player[0].soldier[53].position=664.96;447.52
player[0].soldier[53].orient=13.95;-72.17
player[0].soldier[53].aigangindex=5
player[0].soldier[54].id=55
player[0].soldier[54].name=Ink_tukor_varos_metallopod
player[0].soldier[54].type=metallopod
player[0].soldier[54].position=662.55;471.17
player[0].soldier[54].orient=13.95;-72.17
player[0].soldier[54].aigangindex=5
player[0].soldier[55].id=56
player[0].soldier[55].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[55].type=phlogiston_metallopod_vet
player[0].soldier[55].position=646.82;499.18
player[0].soldier[55].orient=13.95;-72.17
player[0].soldier[55].aigangindex=5
player[0].soldier[56].id=57
player[0].soldier[56].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[56].type=phlogiston_metallopod_vet
player[0].soldier[56].position=594.04;579.97
player[0].soldier[56].orient=13.95;-72.17
player[0].soldier[56].aigangindex=5
player[0].soldier[57].id=58
player[0].soldier[57].name=Ink_tukor_varos_metallopod
player[0].soldier[57].type=metallopod
player[0].soldier[57].position=609.77;551.96
player[0].soldier[57].orient=13.95;-72.17
player[0].soldier[57].aigangindex=5
player[0].soldier[58].id=59
player[0].soldier[58].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[58].type=metallopod_vet
player[0].soldier[58].position=612.18;528.31
player[0].soldier[58].orient=13.95;-72.17
player[0].soldier[58].aigangindex=5
player[0].soldier[59].id=60
player[0].soldier[59].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[59].type=metallopod_vet
player[0].soldier[59].position=577.28;587.22
player[0].soldier[59].orient=13.95;-72.17
player[0].soldier[59].aigangindex=5
player[0].soldier[60].id=61
player[0].soldier[60].name=Ink_tukor_varos_metallopod
player[0].soldier[60].type=metallopod
player[0].soldier[60].position=631.28;528.66
player[0].soldier[60].orient=13.95;-72.17
player[0].soldier[60].aigangindex=5
player[0].soldier[61].id=62
player[0].soldier[61].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[61].type=phlogiston_metallopod
player[0].soldier[61].position=625.47;508.25
player[0].soldier[61].orient=13.95;-72.17
player[0].soldier[61].aigangindex=5
player[0].soldier[62].id=63
player[0].soldier[62].name=Ink_tukor_varos_metallopod_champ
player[0].soldier[62].type=metallopod_champ
player[0].soldier[62].position=356.31;858.21
player[0].soldier[62].orient=121.26;-81.40
player[0].soldier[62].aigangindex=6
player[0].soldier[63].id=64
player[0].soldier[63].name=Ink_tukor_varos_metallopod_champ
player[0].soldier[63].type=metallopod_champ
player[0].soldier[63].position=312.24;867.80
player[0].soldier[63].orient=165.33;-91.00
player[0].soldier[63].aigangindex=6
player[0].soldier[64].id=65
player[0].soldier[64].name=Ink_tukor_varos_metallopod_champ
player[0].soldier[64].type=metallopod_champ
player[0].soldier[64].position=332.58;829.73
player[0].soldier[64].orient=144.99;-52.92
player[0].soldier[64].aigangindex=6
player[0].soldier[65].id=66
player[0].soldier[65].name=Ink_tukor_varos_metallopod_champ
player[0].soldier[65].type=metallopod_champ
player[0].soldier[65].position=356.06;907.49
player[0].soldier[65].orient=121.51;-130.68
player[0].soldier[65].aigangindex=6
player[0].soldier[66].id=67
player[0].soldier[66].name=Ink_tukor_varos_metallopod_deluxe
player[0].soldier[66].type=metallopod_deluxe
player[0].soldier[66].position=322.33;894.41
player[0].soldier[66].orient=-1.00;0.00
player[0].soldier[66].aigangindex=6
player[0].soldier[67].id=68
player[0].soldier[67].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[67].type=metallopod_deluxe_vet
player[0].soldier[67].position=302.12;833.65
player[0].soldier[67].orient=-1.00;0.00
player[0].soldier[67].aigangindex=6
player[0].soldier[68].id=69
player[0].soldier[68].name=Ink_tukor_varos_metallopod_deluxe
player[0].soldier[68].type=metallopod_deluxe
player[0].soldier[68].position=382.45;886.26
player[0].soldier[68].orient=-1.00;0.00
player[0].soldier[68].aigangindex=6
player[0].soldier[69].id=70
player[0].soldier[69].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[69].type=metallopod_deluxe_vet
player[0].soldier[69].position=146.32;904.07
player[0].soldier[69].orient=-1.00;0.00
player[0].soldier[69].aigangindex=7
player[0].soldier[70].id=71
player[0].soldier[70].name=Ink_tukor_varos_metallopod_deluxe
player[0].soldier[70].type=metallopod_deluxe
player[0].soldier[70].position=128.28;896.11
player[0].soldier[70].orient=-1.00;0.00
player[0].soldier[70].aigangindex=7
player[0].soldier[71].id=72
player[0].soldier[71].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[71].type=metallopod_deluxe_vet
player[0].soldier[71].position=127.41;913.35
player[0].soldier[71].orient=-1.00;0.00
player[0].soldier[71].aigangindex=7
player[0].soldier[72].id=73
player[0].soldier[72].name=Ink_tukor_varos_metallopod_deluxe
player[0].soldier[72].type=metallopod_deluxe
player[0].soldier[72].position=102.01;917.06
player[0].soldier[72].orient=-1.00;0.00
player[0].soldier[72].aigangindex=7
player[0].soldier[73].id=74
player[0].soldier[73].name=Ink_tukor_varos_metallopod
player[0].soldier[73].type=metallopod
player[0].soldier[73].position=39.87;952.69
player[0].soldier[73].orient=-1.00;0.00
player[0].soldier[73].aigangindex=8
player[0].soldier[74].id=75
player[0].soldier[74].name=Ink_tukor_varos_metallopod
player[0].soldier[74].type=metallopod
player[0].soldier[74].position=27.14;946.18
player[0].soldier[74].orient=-1.00;0.00
player[0].soldier[74].aigangindex=8
player[0].soldier[75].id=76
player[0].soldier[75].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[75].type=metallopod_vet
player[0].soldier[75].position=4.04;944.43
player[0].soldier[75].orient=-1.00;0.00
player[0].soldier[75].aigangindex=8
player[0].soldier[76].id=77
player[0].soldier[76].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[76].type=metallopod_vet
player[0].soldier[76].position=7.88;959.28
player[0].soldier[76].orient=-1.00;0.00
player[0].soldier[76].aigangindex=8
player[0].soldier[77].id=78
player[0].soldier[77].name=Ink_tukor_varos_metallopod
player[0].soldier[77].type=metallopod
player[0].soldier[77].position=-17.12;972.17
player[0].soldier[77].orient=-1.00;0.00
player[0].soldier[77].aigangindex=8
player[0].soldier[78].id=79
player[0].soldier[78].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[78].type=metallopod_vet
player[0].soldier[78].position=-29.66;958.96
player[0].soldier[78].orient=-1.00;0.00
player[0].soldier[78].aigangindex=8
player[0].soldier[79].id=80
player[0].soldier[79].name=Ink_tukor_varos_metallopod
player[0].soldier[79].type=metallopod
player[0].soldier[79].position=-65.12;941.44
player[0].soldier[79].orient=-1.00;0.00
player[0].soldier[79].aigangindex=8
player[0].soldier[80].id=81
player[0].soldier[80].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[80].type=metallopod_vet
player[0].soldier[80].position=-78.58;972.90
player[0].soldier[80].orient=-1.00;0.00
player[0].soldier[80].aigangindex=8
player[0].soldier[81].id=82
player[0].soldier[81].name=Ink_tukor_varos_metallopod
player[0].soldier[81].type=metallopod
player[0].soldier[81].position=-36.83;1006.10
player[0].soldier[81].orient=-1.00;0.00
player[0].soldier[81].aigangindex=8
player[0].soldier[82].id=83
player[0].soldier[82].name=Ink_tukor_varos_metallopod
player[0].soldier[82].type=metallopod
player[0].soldier[82].position=-57.43;984.79
player[0].soldier[82].orient=-1.00;0.00
player[0].soldier[82].aigangindex=8
player[0].soldier[83].id=84
player[0].soldier[83].name=Ink_tukor_varos_metallopod
player[0].soldier[83].type=metallopod
player[0].soldier[83].position=-24.43;1016.91
player[0].soldier[83].orient=-1.00;0.00
player[0].soldier[83].aigangindex=8
player[0].soldier[84].id=85
player[0].soldier[84].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[84].type=pneumatic_ogre
player[0].soldier[84].position=-143.53;1005.62
player[0].soldier[84].orient=72.63;-40.56
player[0].soldier[84].aigangindex=9
player[0].soldier[85].id=86
player[0].soldier[85].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[85].type=pneumatic_ogre
player[0].soldier[85].position=-138.76;966.85
player[0].soldier[85].orient=112.99;0.43
player[0].soldier[85].aigangindex=9
player[0].soldier[86].id=87
player[0].soldier[86].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[86].type=pneumatic_ogre
player[0].soldier[86].position=-108.42;941.94
player[0].soldier[86].orient=82.64;25.34
player[0].soldier[86].aigangindex=9
player[0].soldier[87].id=88
player[0].soldier[87].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[87].type=pneumatic_ogre
player[0].soldier[87].position=-183.89;964.64
player[0].soldier[87].orient=112.99;0.43
player[0].soldier[87].aigangindex=9
player[0].soldier[88].id=89
player[0].soldier[88].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[88].type=pneumatic_ogre
player[0].soldier[88].position=-153.55;939.73
player[0].soldier[88].orient=82.64;25.34
player[0].soldier[88].aigangindex=9
player[0].soldier[89].id=90
player[0].soldier[89].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[89].type=pneumatic_ogre
player[0].soldier[89].position=-272.84;1010.21
player[0].soldier[89].orient=112.99;0.43
player[0].soldier[89].aigangindex=9
player[0].soldier[90].id=91
player[0].soldier[90].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[90].type=pneumatic_ogre
player[0].soldier[90].position=-230.98;998.59
player[0].soldier[90].orient=112.99;0.43
player[0].soldier[90].aigangindex=9
player[0].soldier[91].id=92
player[0].soldier[91].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[91].type=phlogiston_metallopod_vet
player[0].soldier[91].position=-465.42;918.76
player[0].soldier[91].orient=-1.00;0.00
player[0].soldier[91].aigangindex=10
player[0].soldier[92].id=93
player[0].soldier[92].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[92].type=phlogiston_metallopod
player[0].soldier[92].position=-443.70;939.75
player[0].soldier[92].orient=-1.00;0.00
player[0].soldier[92].aigangindex=10
player[0].soldier[93].id=94
player[0].soldier[93].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[93].type=phlogiston_metallopod
player[0].soldier[93].position=-502.78;924.86
player[0].soldier[93].orient=-1.00;0.00
player[0].soldier[93].aigangindex=10
player[0].soldier[94].id=95
player[0].soldier[94].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[94].type=phlogiston_metallopod_vet
player[0].soldier[94].position=-528.43;900.07
player[0].soldier[94].orient=-1.00;0.00
player[0].soldier[94].aigangindex=10
player[0].soldier[95].id=96
player[0].soldier[95].name=Ink_tukor_varos_metallopod
player[0].soldier[95].type=metallopod
player[0].soldier[95].position=-571.59;899.56
player[0].soldier[95].orient=-1.00;0.00
player[0].soldier[95].aigangindex=10
player[0].soldier[96].id=97
player[0].soldier[96].name=Ink_tukor_varos_metallopod
player[0].soldier[96].type=metallopod
player[0].soldier[96].position=-529.10;914.72
player[0].soldier[96].orient=-1.00;0.00
player[0].soldier[96].aigangindex=10
player[0].soldier[97].id=98
player[0].soldier[97].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[97].type=metallopod_vet
player[0].soldier[97].position=-495.39;905.52
player[0].soldier[97].orient=-1.00;0.00
player[0].soldier[97].aigangindex=10
player[0].soldier[98].id=99
player[0].soldier[98].name=Ink_tukor_varos_metallopod
player[0].soldier[98].type=metallopod
player[0].soldier[98].position=-475.79;929.64
player[0].soldier[98].orient=-1.00;0.00
player[0].soldier[98].aigangindex=10
player[0].soldier[99].id=100
player[0].soldier[99].name=Ink_tukor_varos_metallopod
player[0].soldier[99].type=metallopod
player[0].soldier[99].position=-449.25;920.74
player[0].soldier[99].orient=-1.00;0.00
player[0].soldier[99].aigangindex=10
player[0].soldier[100].id=101
player[0].soldier[100].name=Ink_tukor_varos_metallopod
player[0].soldier[100].type=metallopod
player[0].soldier[100].position=-549.86;911.35
player[0].soldier[100].orient=-1.00;0.00
player[0].soldier[100].aigangindex=10
player[0].soldier[101].id=102
player[0].soldier[101].name=Ink_tukor_varos_metallopod
player[0].soldier[101].type=metallopod
player[0].soldier[101].position=-550.91;888.70
player[0].soldier[101].orient=-1.00;0.00
player[0].soldier[101].aigangindex=10
player[0].soldier[102].id=103
player[0].soldier[102].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[102].type=pneumatic_ogre
player[0].soldier[102].position=-750.14;791.10
player[0].soldier[102].orient=124.36;-19.41
player[0].soldier[102].aigangindex=11
player[0].soldier[103].id=104
player[0].soldier[103].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[103].type=pneumatic_ogre
player[0].soldier[103].position=-749.27;735.80
player[0].soldier[103].orient=123.48;35.89
player[0].soldier[103].aigangindex=11
player[0].soldier[104].id=105
player[0].soldier[104].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[104].type=pneumatic_ogre
player[0].soldier[104].position=-742.17;666.36
player[0].soldier[104].orient=116.39;105.33
player[0].soldier[104].aigangindex=11
player[0].soldier[105].id=106
player[0].soldier[105].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[105].type=pneumatic_ogre
player[0].soldier[105].position=-681.62;704.88
player[0].soldier[105].orient=55.83;66.81
player[0].soldier[105].aigangindex=11
player[0].soldier[106].id=107
player[0].soldier[106].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[106].type=pneumatic_ogre
player[0].soldier[106].position=-702.57;767.72
player[0].soldier[106].orient=76.79;3.97
player[0].soldier[106].aigangindex=11
player[0].soldier[107].id=108
player[0].soldier[107].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[107].type=metallopod_deluxe_vet
player[0].soldier[107].position=-699.62;653.99
player[0].soldier[107].orient=-1.00;0.00
player[0].soldier[107].aigangindex=11
player[0].soldier[108].id=109
player[0].soldier[108].name=Ink_tukor_varos_metallopod_deluxe
player[0].soldier[108].type=metallopod_deluxe
player[0].soldier[108].position=-713.63;727.78
player[0].soldier[108].orient=-1.00;0.00
player[0].soldier[108].aigangindex=11
player[0].soldier[109].id=110
player[0].soldier[109].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[109].type=metallopod_deluxe_vet
player[0].soldier[109].position=-666.23;749.37
player[0].soldier[109].orient=-1.00;0.00
player[0].soldier[109].aigangindex=11
player[0].soldier[110].id=111
player[0].soldier[110].name=Ink_tukor_varos_metallopod_deluxe
player[0].soldier[110].type=metallopod_deluxe
player[0].soldier[110].position=-722.08;805.67
player[0].soldier[110].orient=-1.00;0.00
player[0].soldier[110].aigangindex=11
player[0].soldier[111].id=112
player[0].soldier[111].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[111].type=metallopod_deluxe_vet
player[0].soldier[111].position=-725.25;615.18
player[0].soldier[111].orient=-1.00;0.00
player[0].soldier[111].aigangindex=11
player[0].soldier[112].id=113
player[0].soldier[112].name=Ink_tukor_varos_metallopod_deluxe
player[0].soldier[112].type=metallopod_deluxe
player[0].soldier[112].position=-730.60;689.84
player[0].soldier[112].orient=-1.00;0.00
player[0].soldier[112].aigangindex=11
player[0].soldier[113].id=114
player[0].soldier[113].name=Ink_tukor_varos_metallopod
player[0].soldier[113].type=metallopod
player[0].soldier[113].position=-300.58;441.48
player[0].soldier[113].orient=-1.00;0.00
player[0].soldier[113].aigangindex=12
player[0].soldier[114].id=115
player[0].soldier[114].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[114].type=metallopod_vet
player[0].soldier[114].position=-313.49;390.96
player[0].soldier[114].orient=-1.00;0.00
player[0].soldier[114].aigangindex=12
player[0].soldier[115].id=116
player[0].soldier[115].name=Ink_tukor_varos_metallopod
player[0].soldier[115].type=metallopod
player[0].soldier[115].position=-284.37;378.02
player[0].soldier[115].orient=-1.00;0.00
player[0].soldier[115].aigangindex=12
player[0].soldier[116].id=117
player[0].soldier[116].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[116].type=metallopod_vet
player[0].soldier[116].position=-265.88;402.11
player[0].soldier[116].orient=-1.00;0.00
player[0].soldier[116].aigangindex=12
player[0].soldier[117].id=118
player[0].soldier[117].name=Ink_tukor_varos_metallopod
player[0].soldier[117].type=metallopod
player[0].soldier[117].position=-252.04;425.11
player[0].soldier[117].orient=-1.00;0.00
player[0].soldier[117].aigangindex=12
player[0].soldier[118].id=119
player[0].soldier[118].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[118].type=metallopod_vet
player[0].soldier[118].position=-282.69;415.15
player[0].soldier[118].orient=-1.00;0.00
player[0].soldier[118].aigangindex=12
player[0].soldier[119].id=120
player[0].soldier[119].name=Ink_tukor_varos_metallopod
player[0].soldier[119].type=metallopod
player[0].soldier[119].position=-267.23;303.98
player[0].soldier[119].orient=-1.00;0.00
player[0].soldier[119].aigangindex=12
player[0].soldier[120].id=121
player[0].soldier[120].name=Ink_tukor_varos_metallopod
player[0].soldier[120].type=metallopod
player[0].soldier[120].position=-301.27;355.74
player[0].soldier[120].orient=-1.00;0.00
player[0].soldier[120].aigangindex=12
player[0].soldier[121].id=122
player[0].soldier[121].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[121].type=metallopod_vet
player[0].soldier[121].position=-321.16;416.05
player[0].soldier[121].orient=-1.00;0.00
player[0].soldier[121].aigangindex=12
player[0].soldier[122].id=123
player[0].soldier[122].name=Ink_tukor_varos_metallopod
player[0].soldier[122].type=metallopod
player[0].soldier[122].position=-277.64;472.79
player[0].soldier[122].orient=-1.00;0.00
player[0].soldier[122].aigangindex=12
player[0].soldier[123].id=124
player[0].soldier[123].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[123].type=metallopod_vet
player[0].soldier[123].position=-232.39;379.04
player[0].soldier[123].orient=-1.00;0.00
player[0].soldier[123].aigangindex=12
player[0].soldier[124].id=125
player[0].soldier[124].name=Ink_tukor_varos_metallopod
player[0].soldier[124].type=metallopod
player[0].soldier[124].position=-262.19;351.59
player[0].soldier[124].orient=-1.00;0.00
player[0].soldier[124].aigangindex=12
player[0].soldier[125].id=126
player[0].soldier[125].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[125].type=metallopod_vet
player[0].soldier[125].position=-268.76;453.90
player[0].soldier[125].orient=-1.00;0.00
player[0].soldier[125].aigangindex=12
player[0].soldier[126].id=127
player[0].soldier[126].name=Ink_tukor_varos_metallopod
player[0].soldier[126].type=metallopod
player[0].soldier[126].position=-238.11;463.86
player[0].soldier[126].orient=-1.00;0.00
player[0].soldier[126].aigangindex=12
player[0].soldier[127].id=128
player[0].soldier[127].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[127].type=metallopod_vet
player[0].soldier[127].position=-251.95;440.86
player[0].soldier[127].orient=-1.00;0.00
player[0].soldier[127].aigangindex=12
player[0].soldier[128].id=129
player[0].soldier[128].name=Ink_tukor_varos_metallopod
player[0].soldier[128].type=metallopod
player[0].soldier[128].position=-328.68;454.41
player[0].soldier[128].orient=-1.00;0.00
player[0].soldier[128].aigangindex=12
player[0].soldier[129].id=130
player[0].soldier[129].name=Ink_tukor_varos_metallopod
player[0].soldier[129].type=metallopod
player[0].soldier[129].position=-314.85;477.41
player[0].soldier[129].orient=-1.00;0.00
player[0].soldier[129].aigangindex=12
player[0].soldier[130].id=131
player[0].soldier[130].name=Ink_tukor_varos_metallopod
player[0].soldier[130].type=metallopod
player[0].soldier[130].position=-345.50;467.45
player[0].soldier[130].orient=-1.00;0.00
player[0].soldier[130].aigangindex=12
player[0].soldier[131].id=132
player[0].soldier[131].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[131].type=metallopod_vet
player[0].soldier[131].position=8.35;534.60
player[0].soldier[131].orient=-1.00;0.00
player[0].soldier[131].aigangindex=13
player[0].soldier[132].id=133
player[0].soldier[132].name=Ink_tukor_varos_metallopod
player[0].soldier[132].type=metallopod
player[0].soldier[132].position=20.84;566.61
player[0].soldier[132].orient=-1.00;0.00
player[0].soldier[132].aigangindex=13
player[0].soldier[133].id=134
player[0].soldier[133].name=Ink_tukor_varos_metallopod
player[0].soldier[133].type=metallopod
player[0].soldier[133].position=-29.36;520.38
player[0].soldier[133].orient=-1.00;0.00
player[0].soldier[133].aigangindex=13
player[0].soldier[134].id=135
player[0].soldier[134].name=Ink_tukor_varos_metallopod
player[0].soldier[134].type=metallopod
player[0].soldier[134].position=-96.36;464.97
player[0].soldier[134].orient=-1.00;0.00
player[0].soldier[134].aigangindex=13
player[0].soldier[135].id=136
player[0].soldier[135].name=Ink_tukor_varos_metallopod
player[0].soldier[135].type=metallopod
player[0].soldier[135].position=58.33;603.47
player[0].soldier[135].orient=-1.00;0.00
player[0].soldier[135].aigangindex=13
player[0].soldier[136].id=137
player[0].soldier[136].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[136].type=phlogiston_metallopod
player[0].soldier[136].position=78.45;593.50
player[0].soldier[136].orient=-1.00;0.00
player[0].soldier[136].aigangindex=13
player[0].soldier[137].id=138
player[0].soldier[137].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[137].type=phlogiston_metallopod
player[0].soldier[137].position=41.70;563.21
player[0].soldier[137].orient=-1.00;0.00
player[0].soldier[137].aigangindex=13
player[0].soldier[138].id=139
player[0].soldier[138].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[138].type=metallopod_vet
player[0].soldier[138].position=129.39;646.30
player[0].soldier[138].orient=-1.00;0.00
player[0].soldier[138].aigangindex=13
player[0].soldier[139].id=140
player[0].soldier[139].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[139].type=phlogiston_metallopod
player[0].soldier[139].position=192.31;682.05
player[0].soldier[139].orient=-1.00;0.00
player[0].soldier[139].aigangindex=13
player[0].soldier[140].id=141
player[0].soldier[140].name=Ink_tukor_varos_metallopod
player[0].soldier[140].type=metallopod
player[0].soldier[140].position=242.29;750.92
player[0].soldier[140].orient=-1.00;0.00
player[0].soldier[140].aigangindex=13
player[0].soldier[141].id=142
player[0].soldier[141].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[141].type=metallopod_vet
player[0].soldier[141].position=124.04;669.71
player[0].soldier[141].orient=-1.00;0.00
player[0].soldier[141].aigangindex=13
player[0].soldier[142].id=143
player[0].soldier[142].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[142].type=metallopod_vet
player[0].soldier[142].position=94.16;636.46
player[0].soldier[142].orient=-1.00;0.00
player[0].soldier[142].aigangindex=13
player[0].soldier[143].id=144
player[0].soldier[143].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[143].type=metallopod_vet
player[0].soldier[143].position=53.34;578.60
player[0].soldier[143].orient=-1.00;0.00
player[0].soldier[143].aigangindex=13
player[0].soldier[144].id=145
player[0].soldier[144].name=Ink_tukor_varos_metallopod
player[0].soldier[144].type=metallopod
player[0].soldier[144].position=145.29;647.57
player[0].soldier[144].orient=-1.00;0.00
player[0].soldier[144].aigangindex=13
player[0].soldier[145].id=146
player[0].soldier[145].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[145].type=metallopod_vet
player[0].soldier[145].position=204.80;714.06
player[0].soldier[145].orient=-1.00;0.00
player[0].soldier[145].aigangindex=13
player[0].soldier[146].id=147
player[0].soldier[146].name=Ink_tukor_varos_metallopod
player[0].soldier[146].type=metallopod
player[0].soldier[146].position=154.60;667.83
player[0].soldier[146].orient=-1.00;0.00
player[0].soldier[146].aigangindex=13
player[0].soldier[147].id=148
player[0].soldier[147].name=Ink_tukor_varos_metallopod
player[0].soldier[147].type=metallopod
player[0].soldier[147].position=91.90;609.44
player[0].soldier[147].orient=-1.00;0.00
player[0].soldier[147].aigangindex=13
player[0].soldier[148].id=149
player[0].soldier[148].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[148].type=metallopod_vet
player[0].soldier[148].position=-116.50;459.17
player[0].soldier[148].orient=-1.00;0.00
player[0].soldier[148].aigangindex=13
player[0].soldier[149].id=150
player[0].soldier[149].name=Ink_tukor_varos_metallopod
player[0].soldier[149].type=metallopod
player[0].soldier[149].position=-80.12;487.44
player[0].soldier[149].orient=-1.00;0.00
player[0].soldier[149].aigangindex=13
player[0].soldier[150].id=151
player[0].soldier[150].name=Ink_tukor_varos_metallopod
player[0].soldier[150].type=metallopod
player[0].soldier[150].position=-1066.44;290.59
player[0].soldier[150].orient=-1.00;0.00
player[0].soldier[150].aigangindex=14
player[0].soldier[151].id=152
player[0].soldier[151].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[151].type=metallopod_vet
player[0].soldier[151].position=-1018.45;294.80
player[0].soldier[151].orient=-1.00;0.00
player[0].soldier[151].aigangindex=14
player[0].soldier[152].id=153
player[0].soldier[152].name=Ink_tukor_varos_metallopod
player[0].soldier[152].type=metallopod
player[0].soldier[152].position=-1013.50;332.70
player[0].soldier[152].orient=-1.00;0.00
player[0].soldier[152].aigangindex=14
player[0].soldier[153].id=154
player[0].soldier[153].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[153].type=phlogiston_metallopod
player[0].soldier[153].position=-576.91;239.15
player[0].soldier[153].orient=-1.00;0.00
player[0].soldier[153].aigangindex=15
player[0].soldier[154].id=155
player[0].soldier[154].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[154].type=phlogiston_metallopod
player[0].soldier[154].position=-633.19;236.73
player[0].soldier[154].orient=-1.00;0.00
player[0].soldier[154].aigangindex=15
player[0].soldier[155].id=156
player[0].soldier[155].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[155].type=phlogiston_metallopod_vet
player[0].soldier[155].position=-677.52;219.16
player[0].soldier[155].orient=-1.00;0.00
player[0].soldier[155].aigangindex=15
player[0].soldier[156].id=157
player[0].soldier[156].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[156].type=phlogiston_metallopod
player[0].soldier[156].position=-724.10;215.18
player[0].soldier[156].orient=-1.00;0.00
player[0].soldier[156].aigangindex=15
player[0].soldier[157].id=158
player[0].soldier[157].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[157].type=phlogiston_metallopod_vet
player[0].soldier[157].position=-770.29;180.15
player[0].soldier[157].orient=-1.00;0.00
player[0].soldier[157].aigangindex=15
player[0].soldier[158].id=159
player[0].soldier[158].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[158].type=phlogiston_metallopod
player[0].soldier[158].position=-823.58;197.46
player[0].soldier[158].orient=-1.00;0.00
player[0].soldier[158].aigangindex=15
player[0].soldier[159].id=160
player[0].soldier[159].name=Ink_tukor_varos_metallopod_deluxe
player[0].soldier[159].type=metallopod_deluxe
player[0].soldier[159].position=-442.09;94.67
player[0].soldier[159].orient=-1.00;0.00
player[0].soldier[159].aigangindex=16
player[0].soldier[160].id=161
player[0].soldier[160].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[160].type=metallopod_deluxe_vet
player[0].soldier[160].position=-454.34;36.35
player[0].soldier[160].orient=-1.00;0.00
player[0].soldier[160].aigangindex=16
player[0].soldier[161].id=162
player[0].soldier[161].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[161].type=metallopod_deluxe_vet
player[0].soldier[161].position=-447.78;58.30
player[0].soldier[161].orient=-1.00;0.00
player[0].soldier[161].aigangindex=16
player[0].soldier[162].id=163
player[0].soldier[162].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[162].type=metallopod_deluxe_vet
player[0].soldier[162].position=-474.64;-7.39
player[0].soldier[162].orient=-1.00;0.00
player[0].soldier[162].aigangindex=16
player[0].soldier[163].id=164
player[0].soldier[163].name=Ink_tukor_varos_metallopod_deluxe
player[0].soldier[163].type=metallopod_deluxe
player[0].soldier[163].position=-520.11;-161.65
player[0].soldier[163].orient=-1.00;0.00
player[0].soldier[163].aigangindex=16
player[0].soldier[164].id=165
player[0].soldier[164].name=Ink_tukor_varos_metallopod_deluxe_vet
player[0].soldier[164].type=metallopod_deluxe_vet
player[0].soldier[164].position=-510.61;-118.10
player[0].soldier[164].orient=-1.00;0.00
player[0].soldier[164].aigangindex=16
player[0].soldier[165].id=166
player[0].soldier[165].name=Ink_tukor_varos_phlogiston_metallopod_champ
player[0].soldier[165].type=phlogiston_metallopod_champ
player[0].soldier[165].position=-884.11;-971.04
player[0].soldier[165].orient=-1.00;0.00
player[0].soldier[165].aigangindex=17
player[0].soldier[166].id=167
player[0].soldier[166].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[166].type=metallopod_vet
player[0].soldier[166].position=-934.78;-997.69
player[0].soldier[166].orient=-1.00;0.00
player[0].soldier[166].aigangindex=17
player[0].soldier[167].id=168
player[0].soldier[167].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[167].type=metallopod_vet
player[0].soldier[167].position=-989.13;-1012.08
player[0].soldier[167].orient=-1.00;0.00
player[0].soldier[167].aigangindex=17
player[0].soldier[168].id=169
player[0].soldier[168].name=Ink_tukor_varos_metallopod
player[0].soldier[168].type=metallopod
player[0].soldier[168].position=-912.91;-1033.12
player[0].soldier[168].orient=-1.00;0.00
player[0].soldier[168].aigangindex=17
player[0].soldier[169].id=170
player[0].soldier[169].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[169].type=metallopod_vet
player[0].soldier[169].position=-967.25;-1047.51
player[0].soldier[169].orient=-1.00;0.00
player[0].soldier[169].aigangindex=17
player[0].soldier[170].id=171
player[0].soldier[170].name=Ink_tukor_varos_phlogiston_metallopod_champ
player[0].soldier[170].type=phlogiston_metallopod_champ
player[0].soldier[170].position=-849.44;-1041.44
player[0].soldier[170].orient=-1.00;0.00
player[0].soldier[170].aigangindex=17
player[0].soldier[171].id=172
player[0].soldier[171].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[171].type=phlogiston_metallopod
player[0].soldier[171].position=-855.72;-919.47
player[0].soldier[171].orient=-1.00;0.00
player[0].soldier[171].aigangindex=17
player[0].soldier[172].id=173
player[0].soldier[172].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[172].type=phlogiston_metallopod
player[0].soldier[172].position=-821.51;-952.16
player[0].soldier[172].orient=-1.00;0.00
player[0].soldier[172].aigangindex=17
player[0].soldier[173].id=174
player[0].soldier[173].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[173].type=phlogiston_metallopod
player[0].soldier[173].position=-910.06;-933.86
player[0].soldier[173].orient=-1.00;0.00
player[0].soldier[173].aigangindex=17
player[0].soldier[174].id=175
player[0].soldier[174].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[174].type=metallopod_vet
player[0].soldier[174].position=-844.40;-1011.81
player[0].soldier[174].orient=-1.00;0.00
player[0].soldier[174].aigangindex=17
player[0].soldier[175].id=176
player[0].soldier[175].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[175].type=metallopod_vet
player[0].soldier[175].position=-855.64;-1072.04
player[0].soldier[175].orient=-1.00;0.00
player[0].soldier[175].aigangindex=17
player[0].soldier[176].id=177
player[0].soldier[176].name=Ink_tukor_varos_metallopod
player[0].soldier[176].type=metallopod
player[0].soldier[176].position=-909.99;-1086.43
player[0].soldier[176].orient=-1.00;0.00
player[0].soldier[176].aigangindex=17
player[0].soldier[177].id=178
player[0].soldier[177].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[177].type=metallopod_vet
player[0].soldier[177].position=-895.07;-883.98
player[0].soldier[177].orient=-1.00;0.00
player[0].soldier[177].aigangindex=17
player[0].soldier[178].id=179
player[0].soldier[178].name=Ink_tukor_varos_phlogiston_metallopod_champ
player[0].soldier[178].type=phlogiston_metallopod_champ
player[0].soldier[178].position=-846.74;-969.02
player[0].soldier[178].orient=-1.00;0.00
player[0].soldier[178].aigangindex=17
player[0].soldier[179].id=180
player[0].soldier[179].name=Ink_tukor_varos_metallopod
player[0].soldier[179].type=metallopod
player[0].soldier[179].position=-544.23;-534.23
player[0].soldier[179].orient=-1.00;0.00
player[0].soldier[179].aigangindex=18
player[0].soldier[180].id=181
player[0].soldier[180].name=Ink_tukor_varos_metallopod
player[0].soldier[180].type=metallopod
player[0].soldier[180].position=-539.67;-595.52
player[0].soldier[180].orient=-1.00;0.00
player[0].soldier[180].aigangindex=18
player[0].soldier[181].id=182
player[0].soldier[181].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[181].type=metallopod_vet
player[0].soldier[181].position=-568.83;-540.33
player[0].soldier[181].orient=-1.00;0.00
player[0].soldier[181].aigangindex=18
player[0].soldier[182].id=183
player[0].soldier[182].name=Ink_tukor_varos_Pneumatic_Ogre_champ
player[0].soldier[182].type=pneumatic_ogre_champ
player[0].soldier[182].position=-193.27;-281.33
player[0].soldier[182].orient=-46.29;-8.49
player[0].soldier[182].aigangindex=19
player[0].soldier[183].id=184
player[0].soldier[183].name=Ink_tukor_varos_Pneumatic_Ogre_champ
player[0].soldier[183].type=pneumatic_ogre_champ
player[0].soldier[183].position=-237.00;-336.60
player[0].soldier[183].orient=-2.56;46.77
player[0].soldier[183].aigangindex=19
player[0].soldier[184].id=185
player[0].soldier[184].name=Ink_tukor_varos_Pneumatic_Ogre_champ
player[0].soldier[184].type=pneumatic_ogre_champ
player[0].soldier[184].position=-178.78;-390.63
player[0].soldier[184].orient=-60.78;100.81
player[0].soldier[184].aigangindex=19
player[0].soldier[185].id=186
player[0].soldier[185].name=Ink_tukor_varos_Pneumatic_Ogre_champ
player[0].soldier[185].type=pneumatic_ogre_champ
player[0].soldier[185].position=-111.93;-362.92
player[0].soldier[185].orient=-127.63;73.10
player[0].soldier[185].aigangindex=19
player[0].soldier[186].id=187
player[0].soldier[186].name=Ink_tukor_varos_metallopod
player[0].soldier[186].type=metallopod
player[0].soldier[186].position=135.94;-473.57
player[0].soldier[186].orient=-1.00;0.00
player[0].soldier[186].aigangindex=20
player[0].soldier[187].id=188
player[0].soldier[187].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[187].type=metallopod_vet
player[0].soldier[187].position=114.37;-484.55
player[0].soldier[187].orient=-1.00;0.00
player[0].soldier[187].aigangindex=20
player[0].soldier[188].id=189
player[0].soldier[188].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[188].type=phlogiston_metallopod
player[0].soldier[188].position=97.87;-495.94
player[0].soldier[188].orient=-1.00;0.00
player[0].soldier[188].aigangindex=20
player[0].soldier[189].id=190
player[0].soldier[189].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[189].type=metallopod_vet
player[0].soldier[189].position=163.41;-515.33
player[0].soldier[189].orient=-1.00;0.00
player[0].soldier[189].aigangindex=20
player[0].soldier[190].id=191
player[0].soldier[190].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[190].type=phlogiston_metallopod
player[0].soldier[190].position=136.65;-524.27
player[0].soldier[190].orient=-1.00;0.00
player[0].soldier[190].aigangindex=20
player[0].soldier[191].id=192
player[0].soldier[191].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[191].type=phlogiston_metallopod_vet
player[0].soldier[191].position=159.80;-454.02
player[0].soldier[191].orient=-1.00;0.00
player[0].soldier[191].aigangindex=20
player[0].soldier[192].id=193
player[0].soldier[192].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[192].type=phlogiston_metallopod
player[0].soldier[192].position=97.97;-464.86
player[0].soldier[192].orient=-1.00;0.00
player[0].soldier[192].aigangindex=20
player[0].soldier[193].id=194
player[0].soldier[193].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[193].type=phlogiston_metallopod_vet
player[0].soldier[193].position=83.87;-511.75
player[0].soldier[193].orient=-1.00;0.00
player[0].soldier[193].aigangindex=20
player[0].soldier[194].id=195
player[0].soldier[194].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[194].type=phlogiston_metallopod
player[0].soldier[194].position=42.72;-504.66
player[0].soldier[194].orient=-1.00;0.00
player[0].soldier[194].aigangindex=20
player[0].soldier[195].id=196
player[0].soldier[195].name=Ink_tukor_varos_Pneumatic_ogre
player[0].soldier[195].type=pneumatic_ogre
player[0].soldier[195].position=-1256.11;-3.51
player[0].soldier[195].orient=38.10;57.86
player[0].soldier[195].aigangindex=21
player[0].soldier[196].id=197
player[0].soldier[196].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[196].type=phlogiston_metallopod_vet
player[0].soldier[196].position=-1312.20;-25.25
player[0].soldier[196].orient=94.19;79.61
player[0].soldier[196].aigangindex=21
player[0].soldier[197].id=198
player[0].soldier[197].name=Ink_tukor_varos_metallopod_deluxe_champ
player[0].soldier[197].type=metallopod_deluxe_champ
player[0].soldier[197].position=-1288.55;-0.20
player[0].soldier[197].orient=70.54;54.56
player[0].soldier[197].aigangindex=21
player[0].soldier[198].id=199
player[0].soldier[198].name=Ink_tukor_varos_metallopod_deluxe_champ
player[0].soldier[198].type=metallopod_deluxe_champ
player[0].soldier[198].position=-1295.79;-44.93
player[0].soldier[198].orient=77.78;99.29
player[0].soldier[198].aigangindex=21
player[0].soldier[199].id=200
player[0].soldier[199].name=Ink_tukor_varos_metallopod_deluxe_champ
player[0].soldier[199].type=metallopod_deluxe_champ
player[0].soldier[199].position=-1274.22;-33.95
player[0].soldier[199].orient=56.21;88.31
player[0].soldier[199].aigangindex=21
player[0].soldier[200].id=201
player[0].soldier[200].name=Ink_tukor_varos_metallopod
player[0].soldier[200].type=metallopod
player[0].soldier[200].position=-1082.19;-399.97
player[0].soldier[200].orient=-1.00;0.00
player[0].soldier[200].aigangindex=22
player[0].soldier[201].id=202
player[0].soldier[201].name=Ink_tukor_varos_metallopod
player[0].soldier[201].type=metallopod
player[0].soldier[201].position=-1123.31;-398.75
player[0].soldier[201].orient=-1.00;0.00
player[0].soldier[201].aigangindex=22
player[0].soldier[202].id=203
player[0].soldier[202].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[202].type=metallopod_vet
player[0].soldier[202].position=-1099.09;-433.91
player[0].soldier[202].orient=-1.00;0.00
player[0].soldier[202].aigangindex=22
player[0].soldier[203].id=204
player[0].soldier[203].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[203].type=phlogiston_metallopod
player[0].soldier[203].position=-1069.99;-418.84
player[0].soldier[203].orient=-1.00;0.00
player[0].soldier[203].aigangindex=22
player[0].soldier[204].id=205
player[0].soldier[204].name=Ink_tukor_varos_metallopod_vet
player[0].soldier[204].type=metallopod_vet
player[0].soldier[204].position=-1074.86;-369.16
player[0].soldier[204].orient=-1.00;0.00
player[0].soldier[204].aigangindex=22
player[0].soldier[205].id=206
player[0].soldier[205].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[205].type=phlogiston_metallopod_vet
player[0].soldier[205].position=-1098.06;-357.63
player[0].soldier[205].orient=-1.00;0.00
player[0].soldier[205].aigangindex=22
player[0].soldier[206].id=207
player[0].soldier[206].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[206].type=phlogiston_metallopod
player[0].soldier[206].position=-1059.21;-471.80
player[0].soldier[206].orient=-1.00;0.00
player[0].soldier[206].aigangindex=22
player[0].soldier[207].id=208
player[0].soldier[207].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[207].type=phlogiston_metallopod_vet
player[0].soldier[207].position=-1037.31;-514.45
player[0].soldier[207].orient=-1.00;0.00
player[0].soldier[207].aigangindex=22
player[0].soldier[208].id=209
player[0].soldier[208].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[208].type=phlogiston_metallopod
player[0].soldier[208].position=-1020.96;-575.94
player[0].soldier[208].orient=-1.00;0.00
player[0].soldier[208].aigangindex=22
player[0].soldier[209].id=210
player[0].soldier[209].name=Ink_tukor_varos_phlogiston_metallopod_vet
player[0].soldier[209].type=phlogiston_metallopod_vet
player[0].soldier[209].position=-993.30;-656.41
player[0].soldier[209].orient=-1.00;0.00
player[0].soldier[209].aigangindex=22
player[0].soldier[210].id=211
player[0].soldier[210].name=Ink_tukor_varos_phlogiston_metallopod
player[0].soldier[210].type=phlogiston_metallopod
player[0].soldier[210].position=-1015.19;-616.88
player[0].soldier[210].orient=-1.00;0.00
player[0].soldier[210].aigangindex=22
player[0].soldier[211].id=212
player[0].soldier[211].name=Ink_tukor_varos_mutant_rat
player[0].soldier[211].type=mutant_rat
player[0].soldier[211].position=-108.88;-1265.70
player[0].soldier[211].orient=119.78;-117.81
player[0].soldier[211].aigangindex=23
player[0].soldier[212].id=213
player[0].soldier[212].name=Ink_tukor_varos_mutant_rat
player[0].soldier[212].type=mutant_rat
player[0].soldier[212].position=-137.03;-1269.23
player[0].soldier[212].orient=147.93;-114.28
player[0].soldier[212].aigangindex=23
player[0].soldier[213].id=214
player[0].soldier[213].name=Ink_tukor_varos_mutant_rat
player[0].soldier[213].type=mutant_rat
player[0].soldier[213].position=-124.11;-1278.26
player[0].soldier[213].orient=135.00;-105.24
player[0].soldier[213].aigangindex=23
player[0].soldier[214].id=215
player[0].soldier[214].name=Ink_tukor_varos_mutant_rat
player[0].soldier[214].type=mutant_rat
player[0].soldier[214].position=-105.80;-1289.32
player[0].soldier[214].orient=116.70;-94.19
player[0].soldier[214].aigangindex=23
player[0].soldier[215].id=216
player[0].soldier[215].name=Ink_tukor_varos_mutant_rat
player[0].soldier[215].type=mutant_rat
player[0].soldier[215].position=-110.80;-1294.32
player[0].soldier[215].orient=121.70;-89.19
player[0].soldier[215].aigangindex=23
player[0].soldier[216].id=217
player[0].soldier[216].name=Ink_tukor_varos_mutant_rat
player[0].soldier[216].type=mutant_rat
player[0].soldier[216].position=-89.62;-1267.19
player[0].soldier[216].orient=-1.00;0.00
player[0].soldier[216].aigangindex=23
player[0].soldier[217].id=218
player[0].soldier[217].name=Ink_tukor_varos_mutant_rat
player[0].soldier[217].type=mutant_rat
player[0].soldier[217].position=-94.62;-1272.19
player[0].soldier[217].orient=105.52;-111.31
player[0].soldier[217].aigangindex=23
player[0].soldier[218].id=219
player[0].soldier[218].name=Ink_tukor_varos_mutant_rat
player[0].soldier[218].type=mutant_rat
player[0].soldier[218].position=-99.62;-1277.19
player[0].soldier[218].orient=110.52;-106.31
player[0].soldier[218].aigangindex=23
player[0].soldier[219].id=220
player[0].soldier[219].name=Ink_tukor_varos_mutant_rat
player[0].soldier[219].type=mutant_rat
player[0].soldier[219].position=-100.81;-1301.72
player[0].soldier[219].orient=111.70;-81.78
player[0].soldier[219].aigangindex=23
player[0].soldier[220].id=221
player[0].soldier[220].name=Ink_tukor_varos_mutant_rat
player[0].soldier[220].type=mutant_rat
player[0].soldier[220].position=-105.81;-1306.72
player[0].soldier[220].orient=116.70;-76.78
player[0].soldier[220].aigangindex=23
player[0].soldier[221].id=222
player[0].soldier[221].name=Ink_tukor_varos_mutant_rat
player[0].soldier[221].type=mutant_rat
player[0].soldier[221].position=-78.81;-1299.10
player[0].soldier[221].orient=89.71;-84.40
player[0].soldier[221].aigangindex=23
player[0].soldier[222].id=223
player[0].soldier[222].name=Ink_tukor_varos_mutant_rat
player[0].soldier[222].type=mutant_rat
player[0].soldier[222].position=-109.66;-1339.48
player[0].soldier[222].orient=120.56;-44.02
player[0].soldier[222].aigangindex=23
player[0].soldier[223].id=224
player[0].soldier[223].name=Ink_tukor_varos_mutant_rat
player[0].soldier[223].type=mutant_rat
player[0].soldier[223].position=-137.81;-1343.01
player[0].soldier[223].orient=148.71;-40.49
player[0].soldier[223].aigangindex=23
player[0].soldier[224].id=225
player[0].soldier[224].name=Ink_tukor_varos_mutant_rat
player[0].soldier[224].type=mutant_rat
player[0].soldier[224].position=-124.88;-1352.05
player[0].soldier[224].orient=135.78;-31.46
player[0].soldier[224].aigangindex=23
player[0].soldier[225].id=226
player[0].soldier[225].name=Ink_tukor_varos_mutant_rat
player[0].soldier[225].type=mutant_rat
player[0].soldier[225].position=-106.58;-1363.10
player[0].soldier[225].orient=117.47;-20.40
player[0].soldier[225].aigangindex=23
player[0].soldier[226].id=227
player[0].soldier[226].name=Ink_tukor_varos_mutant_rat
player[0].soldier[226].type=mutant_rat
player[0].soldier[226].position=-111.58;-1368.10
player[0].soldier[226].orient=122.47;-15.40
player[0].soldier[226].aigangindex=23
player[0].soldier[227].id=228
player[0].soldier[227].name=Ink_tukor_varos_mutant_rat
player[0].soldier[227].type=mutant_rat
player[0].soldier[227].position=-90.40;-1340.98
player[0].soldier[227].orient=101.30;-42.53
player[0].soldier[227].aigangindex=23
player[0].soldier[228].id=229
player[0].soldier[228].name=Ink_tukor_varos_mutant_rat
player[0].soldier[228].type=mutant_rat
player[0].soldier[228].position=-95.40;-1345.98
player[0].soldier[228].orient=106.30;-37.53
player[0].soldier[228].aigangindex=23
player[0].soldier[229].id=230
player[0].soldier[229].name=Ink_tukor_varos_mutant_rat
player[0].soldier[229].type=mutant_rat
player[0].soldier[229].position=-100.40;-1350.98
player[0].soldier[229].orient=111.30;-32.53
player[0].soldier[229].aigangindex=23
player[0].soldier[230].id=231
player[0].soldier[230].name=Ink_tukor_varos_mutant_rat
player[0].soldier[230].type=mutant_rat
player[0].soldier[230].position=-101.58;-1375.51
player[0].soldier[230].orient=112.48;-8.00
player[0].soldier[230].aigangindex=23
player[0].soldier[231].id=232
player[0].soldier[231].name=Ink_tukor_varos_mutant_rat
player[0].soldier[231].type=mutant_rat
player[0].soldier[231].position=-106.58;-1380.51
player[0].soldier[231].orient=117.48;-3.00
player[0].soldier[231].aigangindex=23
player[0].soldier[232].id=233
player[0].soldier[232].name=Ink_tukor_varos_mutant_rat
player[0].soldier[232].type=mutant_rat
player[0].soldier[232].position=-79.59;-1372.88
player[0].soldier[232].orient=90.48;-10.62
player[0].soldier[232].aigangindex=23
player[0].soldier[233].id=234
player[0].soldier[233].name=Ink_tukor_varos_mutant_rat
player[0].soldier[233].type=mutant_rat
player[0].soldier[233].position=-128.39;-1413.17
player[0].soldier[233].orient=139.29;29.66
player[0].soldier[233].aigangindex=23
player[0].soldier[234].id=235
player[0].soldier[234].name=Ink_tukor_varos_mutant_rat
player[0].soldier[234].type=mutant_rat
player[0].soldier[234].position=-131.06;-1430.57
player[0].soldier[234].orient=141.95;47.07
player[0].soldier[234].aigangindex=23
player[0].soldier[235].id=236
player[0].soldier[235].name=Ink_tukor_varos_mutant_rat
player[0].soldier[235].type=mutant_rat
player[0].soldier[235].position=-118.13;-1439.61
player[0].soldier[235].orient=129.02;56.11
player[0].soldier[235].aigangindex=23
player[0].soldier[236].id=237
player[0].soldier[236].name=Ink_tukor_varos_mutant_rat
player[0].soldier[236].type=mutant_rat
player[0].soldier[236].position=-99.82;-1450.67
player[0].soldier[236].orient=110.72;67.16
player[0].soldier[236].aigangindex=23
player[0].soldier[237].id=238
player[0].soldier[237].name=Ink_tukor_varos_mutant_rat
player[0].soldier[237].type=mutant_rat
player[0].soldier[237].position=-104.82;-1455.67
player[0].soldier[237].orient=115.72;72.16
player[0].soldier[237].aigangindex=23
player[0].soldier[238].id=239
player[0].soldier[238].name=Ink_tukor_varos_mutant_rat
player[0].soldier[238].type=mutant_rat
player[0].soldier[238].position=-83.65;-1428.54
player[0].soldier[238].orient=94.54;45.04
player[0].soldier[238].aigangindex=23
player[0].soldier[239].id=240
player[0].soldier[239].name=Ink_tukor_varos_mutant_rat
player[0].soldier[239].type=mutant_rat
player[0].soldier[239].position=-88.65;-1433.54
player[0].soldier[239].orient=99.54;50.04
player[0].soldier[239].aigangindex=23
player[0].soldier[240].id=241
player[0].soldier[240].name=Ink_tukor_varos_mutant_rat
player[0].soldier[240].type=mutant_rat
player[0].soldier[240].position=-93.65;-1438.54
player[0].soldier[240].orient=104.54;55.04
player[0].soldier[240].aigangindex=23
player[0].soldier[241].id=242
player[0].soldier[241].name=Ink_tukor_varos_mutant_rat
player[0].soldier[241].type=mutant_rat
player[0].soldier[241].position=-94.83;-1463.07
player[0].soldier[241].orient=105.72;79.57
player[0].soldier[241].aigangindex=23
player[0].soldier[242].id=243
player[0].soldier[242].name=Ink_tukor_varos_mutant_rat
player[0].soldier[242].type=mutant_rat
player[0].soldier[242].position=-99.83;-1468.07
player[0].soldier[242].orient=110.72;84.57
player[0].soldier[242].aigangindex=23
player[0].soldier[243].id=244
player[0].soldier[243].name=Ink_tukor_varos_mutant_rat
player[0].soldier[243].type=mutant_rat
player[0].soldier[243].position=-125.09;-1390.50
player[0].soldier[243].orient=135.99;7.00
player[0].soldier[243].aigangindex=23
player[0].soldier[244].id=245
player[0].soldier[244].name=Ink_tukor_varos_mutant_rat
player[0].soldier[244].type=mutant_rat
player[0].soldier[244].position=37.33;-1420.34
player[0].soldier[244].orient=87.79;163.19
player[0].soldier[244].aigangindex=24
player[0].soldier[245].id=246
player[0].soldier[245].name=Ink_tukor_varos_mutant_rat
player[0].soldier[245].type=mutant_rat
player[0].soldier[245].position=42.33;-1415.34
player[0].soldier[245].orient=82.79;158.19
player[0].soldier[245].aigangindex=24
player[0].soldier[246].id=247
player[0].soldier[246].name=Ink_tukor_varos_mutant_rat
player[0].soldier[246].type=mutant_rat
player[0].soldier[246].position=43.51;-1390.82
player[0].soldier[246].orient=81.61;133.66
player[0].soldier[246].aigangindex=24
player[0].soldier[247].id=248
player[0].soldier[247].name=Ink_tukor_varos_mutant_rat
player[0].soldier[247].type=mutant_rat
player[0].soldier[247].position=48.51;-1385.82
player[0].soldier[247].orient=76.61;128.66
player[0].soldier[247].aigangindex=24
player[0].soldier[248].id=249
player[0].soldier[248].name=Ink_tukor_varos_mutant_rat
player[0].soldier[248].type=mutant_rat
player[0].soldier[248].position=53.51;-1380.82
player[0].soldier[248].orient=71.61;123.66
player[0].soldier[248].aigangindex=24
player[0].soldier[249].id=250
player[0].soldier[249].name=Ink_tukor_varos_mutant_rat
player[0].soldier[249].type=mutant_rat
player[0].soldier[249].position=32.33;-1407.94
player[0].soldier[249].orient=92.79;150.78
player[0].soldier[249].aigangindex=24
player[0].soldier[250].id=251
player[0].soldier[250].name=Ink_tukor_varos_mutant_rat
player[0].soldier[250].type=mutant_rat
player[0].soldier[250].position=37.33;-1402.94
player[0].soldier[250].orient=87.79;145.78
player[0].soldier[250].aigangindex=24
player[0].soldier[251].id=252
player[0].soldier[251].name=Ink_tukor_varos_mutant_rat
player[0].soldier[251].type=mutant_rat
player[0].soldier[251].position=19.03;-1391.88
player[0].soldier[251].orient=106.09;134.73
player[0].soldier[251].aigangindex=24
player[0].soldier[252].id=253
player[0].soldier[252].name=Ink_tukor_varos_mutant_rat
player[0].soldier[252].type=mutant_rat
player[0].soldier[252].position=34.25;-1379.32
player[0].soldier[252].orient=90.87;122.16
player[0].soldier[252].aigangindex=24
player[0].soldier[253].id=254
player[0].soldier[253].name=Ink_tukor_varos_mutant_rat
player[0].soldier[253].type=mutant_rat
player[0].soldier[253].position=87.55;-1427.63
player[0].soldier[253].orient=37.57;170.47
player[0].soldier[253].aigangindex=24
player[0].soldier[254].id=255
player[0].soldier[254].name=Ink_tukor_varos_mutant_rat
player[0].soldier[254].type=mutant_rat
player[0].soldier[254].position=92.55;-1422.63
player[0].soldier[254].orient=32.57;165.47
player[0].soldier[254].aigangindex=24
player[0].soldier[255].id=256
player[0].soldier[255].name=Ink_tukor_varos_mutant_rat
player[0].soldier[255].type=mutant_rat
player[0].soldier[255].position=93.74;-1398.10
player[0].soldier[255].orient=31.39;140.94
player[0].soldier[255].aigangindex=24
player[0].soldier[256].id=257
player[0].soldier[256].name=Ink_tukor_varos_mutant_rat
player[0].soldier[256].type=mutant_rat
player[0].soldier[256].position=98.74;-1393.10
player[0].soldier[256].orient=26.39;135.94
player[0].soldier[256].aigangindex=24
player[0].soldier[257].id=258
player[0].soldier[257].name=Ink_tukor_varos_mutant_rat
player[0].soldier[257].type=mutant_rat
player[0].soldier[257].position=103.74;-1388.10
player[0].soldier[257].orient=21.39;130.94
player[0].soldier[257].aigangindex=24
player[0].soldier[258].id=259
player[0].soldier[258].name=Ink_tukor_varos_mutant_rat
player[0].soldier[258].type=mutant_rat
player[0].soldier[258].position=82.56;-1415.22
player[0].soldier[258].orient=42.56;158.07
player[0].soldier[258].aigangindex=24
player[0].soldier[259].id=260
player[0].soldier[259].name=Ink_tukor_varos_mutant_rat
player[0].soldier[259].type=mutant_rat
player[0].soldier[259].position=87.56;-1410.22
player[0].soldier[259].orient=37.56;153.07
player[0].soldier[259].aigangindex=24
player[0].soldier[260].id=261
player[0].soldier[260].name=Ink_tukor_varos_mutant_rat
player[0].soldier[260].type=mutant_rat
player[0].soldier[260].position=69.25;-1399.17
player[0].soldier[260].orient=55.87;142.01
player[0].soldier[260].aigangindex=24
player[0].soldier[261].id=262
player[0].soldier[261].name=Ink_tukor_varos_mutant_rat
player[0].soldier[261].type=mutant_rat
player[0].soldier[261].position=84.47;-1386.60
player[0].soldier[261].orient=40.65;129.45
player[0].soldier[261].aigangindex=24
player[0].soldier[262].id=263
player[0].soldier[262].name=Ink_tukor_varos_mutant_rat
player[0].soldier[262].type=mutant_rat
player[0].soldier[262].position=114.37;-1397.08
player[0].soldier[262].orient=26.07;82.64
player[0].soldier[262].aigangindex=24
player[0].soldier[263].id=264
player[0].soldier[263].name=Ink_tukor_varos_mutant_rat
player[0].soldier[263].type=mutant_rat
player[0].soldier[263].position=51.59;-1436.36
player[0].soldier[263].orient=73.53;179.20
player[0].soldier[263].aigangindex=24
player[0].soldier[264].id=265
player[0].soldier[264].name=Ink_tukor_varos_mutant_rat
player[0].soldier[264].type=mutant_rat
player[0].soldier[264].position=56.59;-1431.36
player[0].soldier[264].orient=68.53;174.20
player[0].soldier[264].aigangindex=24
player[0].soldier[265].id=266
player[0].soldier[265].name=Ink_tukor_varos_mutant_rat
player[0].soldier[265].type=mutant_rat
player[0].soldier[265].position=61.59;-1426.36
player[0].soldier[265].orient=63.53;169.20
player[0].soldier[265].aigangindex=24
player[0].soldier[266].id=267
player[0].soldier[266].name=Ink_tukor_varos_mutant_rat
player[0].soldier[266].type=mutant_rat
player[0].soldier[266].position=65.21;-1375.31
player[0].soldier[266].orient=59.91;118.15
player[0].soldier[266].aigangindex=24
player[0].soldier[267].id=268
player[0].soldier[267].name=Ink_tukor_varos_mutant_rat
player[0].soldier[267].type=mutant_rat
player[0].soldier[267].position=70.21;-1370.31
player[0].soldier[267].orient=54.91;113.15
player[0].soldier[267].aigangindex=24
player[0].soldier[268].id=269
player[0].soldier[268].name=Ink_tukor_varos_mutant_rat
player[0].soldier[268].type=mutant_rat
player[0].soldier[268].position=75.21;-1365.31
player[0].soldier[268].orient=49.91;108.15
player[0].soldier[268].aigangindex=24
player[0].soldier[269].id=270
player[0].soldier[269].name=Ink_tukor_varos_mutant_rat
player[0].soldier[269].type=mutant_rat
player[0].soldier[269].position=71.75;-1450.03
player[0].soldier[269].orient=53.37;192.88
player[0].soldier[269].aigangindex=24
player[0].soldier[270].id=271
player[0].soldier[270].name=Ink_tukor_varos_mutant_rat
player[0].soldier[270].type=mutant_rat
player[0].soldier[270].position=81.75;-1440.03
player[0].soldier[270].orient=43.37;182.88
player[0].soldier[270].aigangindex=24
player[0].soldier[271].id=272
player[0].soldier[271].name=Ink_tukor_varos_mutant_rat
player[0].soldier[271].type=mutant_rat
player[0].soldier[271].position=34.68;-1437.05
player[0].soldier[271].orient=73.53;179.20
player[0].soldier[271].aigangindex=24
player[0].soldier[272].id=273
player[0].soldier[272].name=Ink_tukor_varos_mutant_rat
player[0].soldier[272].type=mutant_rat
player[0].soldier[272].position=18.88;-1421.12
player[0].soldier[272].orient=73.53;179.20
player[0].soldier[272].aigangindex=24
player[0].soldier[273].id=274
player[0].soldier[273].name=Ink_tukor_varos_mutant_rat
player[0].soldier[273].type=mutant_rat
player[0].soldier[273].position=55.00;-1451.95
player[0].soldier[273].orient=73.53;179.20
player[0].soldier[273].aigangindex=24
player[0].soldier[274].id=275
player[0].soldier[274].name=Ink_tukor_varos_mutant_rat
player[0].soldier[274].type=mutant_rat
player[0].soldier[274].position=103.84;-1411.75
player[0].soldier[274].orient=73.53;179.20
player[0].soldier[274].aigangindex=24
player[0].soldier[275].id=276
player[0].soldier[275].name=Ink_tukor_varos_mutant_rat
player[0].soldier[275].type=mutant_rat
player[0].soldier[275].position=94.05;-1446.22
player[0].soldier[275].orient=73.53;179.20
player[0].soldier[275].aigangindex=24
player[0].soldier[276].id=277
player[0].soldier[276].name=Ink_tukor_varos_mutant_rat
player[0].soldier[276].type=mutant_rat
player[0].soldier[276].position=41.40;-1366.20
player[0].soldier[276].orient=73.53;179.20
player[0].soldier[276].aigangindex=24
player[0].soldier[277].id=278
player[0].soldier[277].name=Ink_tukor_varos_mutant_rat
player[0].soldier[277].type=mutant_rat
player[0].soldier[277].position=14.78;-1405.93
player[0].soldier[277].orient=73.53;179.20
player[0].soldier[277].aigangindex=24
player[0].soldier[278].id=279
player[0].soldier[278].name=Ink_tukor_varos_mutant_rat
player[0].soldier[278].type=mutant_rat
player[0].soldier[278].position=110.21;-1429.98
player[0].soldier[278].orient=14.92;172.82
player[0].soldier[278].aigangindex=24
player[0].soldier[279].id=280
player[0].soldier[279].name=Ink_tukor_varos_mutant_rat
player[0].soldier[279].type=mutant_rat
player[0].soldier[279].position=120.21;-1419.98
player[0].soldier[279].orient=4.92;162.82
player[0].soldier[279].aigangindex=24
player[0].soldier[280].id=281
player[0].soldier[280].name=Ink_tukor_varos_mutant_rat
player[0].soldier[280].type=mutant_rat
player[0].soldier[280].position=115.21;-1424.98
player[0].soldier[280].orient=9.92;167.82
player[0].soldier[280].aigangindex=24
player[0].soldier[281].id=282
player[0].soldier[281].name=Ink_tukor_varos_mutant_rat
player[0].soldier[281].type=mutant_rat
player[0].soldier[281].position=76.75;-1445.03
player[0].soldier[281].orient=48.37;187.88
player[0].soldier[281].aigangindex=24
player[0].soldier[282].id=283
player[0].soldier[282].name=Ink_tukor_varos_mutant_rat
player[0].soldier[282].type=mutant_rat
player[0].soldier[282].position=98.75;-1356.46
player[0].soldier[282].orient=26.37;99.30
player[0].soldier[282].aigangindex=24
player[0].soldier[283].id=284
player[0].soldier[283].name=Ink_tukor_varos_mutant_rat
player[0].soldier[283].type=mutant_rat
player[0].soldier[283].position=176.03;-1086.43
player[0].soldier[283].orient=109.73;227.89
player[0].soldier[283].aigangindex=25
player[0].soldier[284].id=285
player[0].soldier[284].name=Ink_tukor_varos_mutant_rat
player[0].soldier[284].type=mutant_rat
player[0].soldier[284].position=178.81;-1144.11
player[0].soldier[284].orient=106.96;285.57
player[0].soldier[284].aigangindex=25
player[0].soldier[285].id=286
player[0].soldier[285].name=Ink_tukor_varos_mutant_rat
player[0].soldier[285].type=mutant_rat
player[0].soldier[285].position=179.12;-1110.05
player[0].soldier[285].orient=106.65;251.51
player[0].soldier[285].aigangindex=25
player[0].soldier[286].id=287
player[0].soldier[286].name=Ink_tukor_varos_mutant_rat
player[0].soldier[286].type=mutant_rat
player[0].soldier[286].position=174.12;-1115.05
player[0].soldier[286].orient=111.65;256.51
player[0].soldier[286].aigangindex=25
player[0].soldier[287].id=288
player[0].soldier[287].name=Ink_tukor_varos_mutant_rat
player[0].soldier[287].type=mutant_rat
player[0].soldier[287].position=195.29;-1087.92
player[0].soldier[287].orient=90.47;229.38
player[0].soldier[287].aigangindex=25
player[0].soldier[288].id=289
player[0].soldier[288].name=Ink_tukor_varos_mutant_rat
player[0].soldier[288].type=mutant_rat
player[0].soldier[288].position=190.29;-1092.92
player[0].soldier[288].orient=95.47;234.38
player[0].soldier[288].aigangindex=25
player[0].soldier[289].id=290
player[0].soldier[289].name=Ink_tukor_varos_mutant_rat
player[0].soldier[289].type=mutant_rat
player[0].soldier[289].position=185.29;-1097.92
player[0].soldier[289].orient=100.47;239.38
player[0].soldier[289].aigangindex=25
player[0].soldier[290].id=291
player[0].soldier[290].name=Ink_tukor_varos_mutant_rat
player[0].soldier[290].type=mutant_rat
player[0].soldier[290].position=184.11;-1122.45
player[0].soldier[290].orient=101.66;263.91
player[0].soldier[290].aigangindex=25
player[0].soldier[291].id=292
player[0].soldier[291].name=Ink_tukor_varos_mutant_rat
player[0].soldier[291].type=mutant_rat
player[0].soldier[291].position=179.11;-1127.45
player[0].soldier[291].orient=106.66;268.91
player[0].soldier[291].aigangindex=25
player[0].soldier[292].id=293
player[0].soldier[292].name=Ink_tukor_varos_mutant_rat
player[0].soldier[292].type=mutant_rat
player[0].soldier[292].position=214.70;-1036.58
player[0].soldier[292].orient=71.07;178.04
player[0].soldier[292].aigangindex=25
player[0].soldier[293].id=294
player[0].soldier[293].name=Ink_tukor_varos_mutant_rat
player[0].soldier[293].type=mutant_rat
player[0].soldier[293].position=219.70;-1031.58
player[0].soldier[293].orient=66.07;173.04
player[0].soldier[293].aigangindex=25
player[0].soldier[294].id=295
player[0].soldier[294].name=Ink_tukor_varos_mutant_rat
player[0].soldier[294].type=mutant_rat
player[0].soldier[294].position=220.88;-1007.05
player[0].soldier[294].orient=64.88;148.51
player[0].soldier[294].aigangindex=25
player[0].soldier[295].id=296
player[0].soldier[295].name=Ink_tukor_varos_mutant_rat
player[0].soldier[295].type=mutant_rat
player[0].soldier[295].position=225.88;-1002.05
player[0].soldier[295].orient=106.30;-37.53
player[0].soldier[295].aigangindex=25
player[0].soldier[296].id=297
player[0].soldier[296].name=Ink_tukor_varos_mutant_rat
player[0].soldier[296].type=mutant_rat
player[0].soldier[296].position=230.88;-997.05
player[0].soldier[296].orient=101.30;-42.53
player[0].soldier[296].aigangindex=25
player[0].soldier[297].id=298
player[0].soldier[297].name=Ink_tukor_varos_mutant_rat
player[0].soldier[297].type=mutant_rat
player[0].soldier[297].position=209.71;-1024.17
player[0].soldier[297].orient=76.06;165.63
player[0].soldier[297].aigangindex=25
player[0].soldier[298].id=299
player[0].soldier[298].name=Ink_tukor_varos_mutant_rat
player[0].soldier[298].type=mutant_rat
player[0].soldier[298].position=214.71;-1019.17
player[0].soldier[298].orient=71.06;160.63
player[0].soldier[298].aigangindex=25
player[0].soldier[299].id=300
player[0].soldier[299].name=Ink_tukor_varos_mutant_rat
player[0].soldier[299].type=mutant_rat
player[0].soldier[299].position=214.40;-1053.24
player[0].soldier[299].orient=71.37;194.70
player[0].soldier[299].aigangindex=25
player[0].soldier[300].id=301
player[0].soldier[300].name=Ink_tukor_varos_mutant_rat
player[0].soldier[300].type=mutant_rat
player[0].soldier[300].position=211.62;-995.55
player[0].soldier[300].orient=120.56;-44.02
player[0].soldier[300].aigangindex=25
player[0].soldier[301].id=302
player[0].soldier[301].name=Ink_tukor_varos_mutant_rat
player[0].soldier[301].type=mutant_rat
player[0].soldier[301].position=273.87;-832.02
player[0].soldier[301].orient=-6.03;74.96
player[0].soldier[301].aigangindex=26
player[0].soldier[302].id=303
player[0].soldier[302].name=Ink_tukor_varos_mutant_rat
player[0].soldier[302].type=mutant_rat
player[0].soldier[302].position=276.95;-855.64
player[0].soldier[302].orient=-9.11;98.58
player[0].soldier[302].aigangindex=26
player[0].soldier[303].id=304
player[0].soldier[303].name=Ink_tukor_varos_mutant_rat
player[0].soldier[303].type=mutant_rat
player[0].soldier[303].position=271.95;-860.64
player[0].soldier[303].orient=-4.11;103.58
player[0].soldier[303].aigangindex=26
player[0].soldier[304].id=305
player[0].soldier[304].name=Ink_tukor_varos_mutant_rat
player[0].soldier[304].type=mutant_rat
player[0].soldier[304].position=293.13;-833.51
player[0].soldier[304].orient=-25.29;76.46
player[0].soldier[304].aigangindex=26
player[0].soldier[305].id=306
player[0].soldier[305].name=Ink_tukor_varos_mutant_rat
player[0].soldier[305].type=mutant_rat
player[0].soldier[305].position=288.13;-838.51
player[0].soldier[305].orient=-20.29;81.46
player[0].soldier[305].aigangindex=26
player[0].soldier[306].id=307
player[0].soldier[306].name=Ink_tukor_varos_mutant_rat
player[0].soldier[306].type=mutant_rat
player[0].soldier[306].position=283.13;-843.51
player[0].soldier[306].orient=-15.29;86.46
player[0].soldier[306].aigangindex=26
player[0].soldier[307].id=308
player[0].soldier[307].name=Ink_tukor_varos_mutant_rat
player[0].soldier[307].type=mutant_rat
player[0].soldier[307].position=281.95;-868.04
player[0].soldier[307].orient=-14.11;110.99
player[0].soldier[307].aigangindex=26
player[0].soldier[308].id=309
player[0].soldier[308].name=Ink_tukor_varos_mutant_rat
player[0].soldier[308].type=mutant_rat
player[0].soldier[308].position=276.95;-873.04
player[0].soldier[308].orient=-9.11;115.99
player[0].soldier[308].aigangindex=26
player[0].soldier[309].id=310
player[0].soldier[309].name=Ink_tukor_varos_mutant_rat
player[0].soldier[309].type=mutant_rat
player[0].soldier[309].position=304.67;-860.58
player[0].soldier[309].orient=-36.83;103.53
player[0].soldier[309].aigangindex=26
player[0].soldier[310].id=311
player[0].soldier[310].name=Ink_tukor_varos_mutant_rat
player[0].soldier[310].type=mutant_rat
player[0].soldier[310].position=320.84;-838.46
player[0].soldier[310].orient=101.30;-42.53
player[0].soldier[310].aigangindex=26
player[0].soldier[311].id=312
player[0].soldier[311].name=Ink_tukor_varos_mutant_rat
player[0].soldier[311].type=mutant_rat
player[0].soldier[311].position=315.84;-843.46
player[0].soldier[311].orient=-48.00;86.40
player[0].soldier[311].aigangindex=26
player[0].soldier[312].id=313
player[0].soldier[312].name=Ink_tukor_varos_mutant_rat
player[0].soldier[312].type=mutant_rat
player[0].soldier[312].position=310.84;-848.46
player[0].soldier[312].orient=-43.00;91.40
player[0].soldier[312].aigangindex=26
player[0].soldier[313].id=314
player[0].soldier[313].name=Ink_tukor_varos_mutant_rat
player[0].soldier[313].type=mutant_rat
player[0].soldier[313].position=241.68;-852.05
player[0].soldier[313].orient=26.16;95.00
player[0].soldier[313].aigangindex=26
player[0].soldier[314].id=315
player[0].soldier[314].name=Ink_tukor_varos_mutant_rat
player[0].soldier[314].type=mutant_rat
player[0].soldier[314].position=257.86;-829.92
player[0].soldier[314].orient=9.98;72.87
player[0].soldier[314].aigangindex=26
player[0].soldier[315].id=316
player[0].soldier[315].name=Ink_tukor_varos_mutant_rat
player[0].soldier[315].type=mutant_rat
player[0].soldier[315].position=252.86;-834.92
player[0].soldier[315].orient=14.98;77.87
player[0].soldier[315].aigangindex=26
player[0].soldier[316].id=317
player[0].soldier[316].name=Ink_tukor_varos_mutant_rat
player[0].soldier[316].type=mutant_rat
player[0].soldier[316].position=247.86;-839.92
player[0].soldier[316].orient=19.98;82.87
player[0].soldier[316].aigangindex=26
player[1].id=2
player[1].name=Pied_piper
player[1].faction=-1
player[1].aigangcount=1
player[1].aigang[0].id=28
player[1].aigang[0].name=pide_piper_group
player[1].soldiercount=1
player[1].soldier[0].id=318
player[1].soldier[0].name=Ink_tukor_varos_pied_piper
player[1].soldier[0].type=pied_piper
player[1].soldier[0].position=399.71;-1472.75
player[1].soldier[0].orient=-1.00;0.00
player[1].soldier[0].aigangindex=0
npccount=5
npc[0].id=1
npc[0].type=NPC_Apa
npc[0].position=1290.78;-756.35
npc[0].orient=0.90;0.43
npc[1].id=2
npc[1].type=NPC_DLC_major
npc[1].position=1231.59;-723.64
npc[1].orient=-0.18;-0.98
npc[2].id=3
npc[2].type=NPC_szakacs
npc[2].position=-150.96;1070.94
npc[2].orient=0.19;-0.98
npc[3].id=4
npc[3].type=NPC_Kid1
npc[3].position=438.44;-1483.78
npc[3].orient=-1.00;0.00
npc[4].id=5
npc[4].type=NPC_Kid2
npc[4].position=431.09;-1499.51
npc[4].orient=-1.00;0.00
chestcount=34
chest[0].id=1
chest[0].model=VH_chest_01
chest[0].position=1192.26;172.21
chest[0].orient=-0.11;-0.99
chest[0].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[1].id=2
chest[1].model=VH_chest_01
chest[1].position=1191.45;271.86
chest[1].orient=-0.81;-0.59
chest[1].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[2].id=3
chest[2].model=VH_chest_01
chest[2].position=649.87;943.99
chest[2].orient=-0.63;-0.78
chest[2].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[3].id=4
chest[3].model=VH_chest_01
chest[3].position=217.73;973.52
chest[3].orient=0.50;-0.87
chest[3].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[4].id=5
chest[4].model=VH_chest_01
chest[4].position=-401.81;305.46
chest[4].orient=0.11;-0.99
chest[4].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[5].id=6
chest[5].model=VH_chest_01
chest[5].position=-1004.14;56.51
chest[5].orient=0.76;0.65
chest[5].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[6].id=7
chest[6].model=VH_chest_01
chest[6].position=-1492.67;7.13
chest[6].orient=0.99;-0.13
chest[6].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[7].id=8
chest[7].model=VH_chest_01
chest[7].position=-1404.39;-215.01
chest[7].orient=0.03;1.00
chest[7].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[8].id=9
chest[8].model=VH_chest_01
chest[8].position=440.99;-1471.16
chest[8].orient=-0.99;-0.14
chest[8].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[9].id=10
chest[9].model=hordo_vasalatlan_normal1
chest[9].position=225.52;-212.68
chest[9].orient=-1.00;0.00
chest[9].loot=VH_Remastered_hordo_loot
chest[10].id=11
chest[10].model=hordo_vasalatlan_normal1
chest[10].position=306.22;-552.40
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_hordo_loot
chest[11].id=12
chest[11].model=hordo_vasalatlan_normal1
chest[11].position=-147.82;-1325.32
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[12].id=13
chest[12].model=hordo_vasalatlan_normal1
chest[12].position=405.64;-1507.61
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_hordo_loot
chest[13].id=14
chest[13].model=hordo_vasalt_normal1
chest[13].position=1227.94;153.69
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_hordo_loot
chest[14].id=15
chest[14].model=hordo_vasalt_normal1
chest[14].position=974.67;-62.43
chest[14].orient=-1.00;0.00
chest[14].loot=VH_Remastered_hordo_loot
chest[15].id=16
chest[15].model=hordo_vasalt_normal1
chest[15].position=1223.56;210.18
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_hordo_loot
chest[16].id=17
chest[16].model=hordo_vasalt_normal1
chest[16].position=1023.43;306.92
chest[16].orient=-1.00;0.00
chest[16].loot=VH_Remastered_hordo_loot
chest[17].id=18
chest[17].model=hordo_vasalt_normal1
chest[17].position=197.16;965.22
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_hordo_loot
chest[18].id=19
chest[18].model=hordo_vasalt_normal1
chest[18].position=293.41;1005.39
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_hordo_loot
chest[19].id=20
chest[19].model=hordo_vasalt_normal1
chest[19].position=-8.97;1077.86
chest[19].orient=-1.00;0.00
chest[19].loot=VH_Remastered_hordo_loot
chest[20].id=21
chest[20].model=hordo_vasalt_normal1
chest[20].position=-1076.73;-53.83
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_hordo_loot
chest[21].id=22
chest[21].model=hordo_vasalt_normal1
chest[21].position=-1267.22;156.78
chest[21].orient=-1.00;0.00
chest[21].loot=VH_Remastered_hordo_loot
chest[22].id=23
chest[22].model=hordo_vasalt_normal1
chest[22].position=-1031.45;-942.23
chest[22].orient=-1.00;0.00
chest[22].loot=VH_Remastered_hordo_loot
chest[23].id=24
chest[23].model=hordo_vasalt_normal2
chest[23].position=1204.91;-724.88
chest[23].orient=-1.00;0.00
chest[23].loot=VH_Remastered_hordo_loot
chest[24].id=25
chest[24].model=hordo_vasalt_normal2
chest[24].position=1358.40;-527.76
chest[24].orient=-1.00;0.00
chest[24].loot=VH_Remastered_hordo_loot
chest[25].id=26
chest[25].model=hordo_vasalt_normal2
chest[25].position=1238.22;159.78
chest[25].orient=-1.00;0.00
chest[25].loot=VH_Remastered_hordo_loot
chest[26].id=27
chest[26].model=hordo_vasalt_normal2
chest[26].position=1226.71;219.66
chest[26].orient=-1.00;0.00
chest[26].loot=VH_Remastered_hordo_loot
chest[27].id=28
chest[27].model=hordo_vasalt_normal2
chest[27].position=1213.98;212.57
chest[27].orient=-1.00;0.00
chest[27].loot=VH_Remastered_hordo_loot
chest[28].id=29
chest[28].model=hordo_vasalt_normal2
chest[28].position=635.52;957.60
chest[28].orient=-1.00;0.00
chest[28].loot=VH_Remastered_hordo_loot
chest[29].id=30
chest[29].model=hordo_vasalt_normal2
chest[29].position=573.88;919.12
chest[29].orient=-1.00;0.00
chest[29].loot=VH_Remastered_hordo_loot
chest[30].id=31
chest[30].model=hordo_vasalt_normal2
chest[30].position=379.07;990.16
chest[30].orient=-1.00;0.00
chest[30].loot=VH_Remastered_hordo_loot
chest[31].id=32
chest[31].model=hordo_vasalt_normal2
chest[31].position=189.85;958.10
chest[31].orient=-1.00;0.00
chest[31].loot=VH_Remastered_hordo_loot
chest[32].id=33
chest[32].model=hordo_vasalt_normal2
chest[32].position=-854.34;857.70
chest[32].orient=-1.00;0.00
chest[32].loot=VH_Remastered_hordo_loot
chest[33].id=34
chest[33].model=hordo_vasalt_normal2
chest[33].position=-338.61;539.60
chest[33].orient=-1.00;0.00
chest[33].loot=VH_Remastered_hordo_loot
triggercount=5
trigger[0].id=1
trigger[0].name=tukorvaros_kijarat
trigger[0].onenterscriptid=trigger_add_story_data
trigger[0].onenterscriptparam=tukorvaros_kijarat
trigger[0].points=-1065.51;-1191.30;-1041.40;-1222.22;-1014.07;-1266.64;-1170.07;-1354.65;-1238.48;-1343.93;-1194.34;-1182.50;-1124.68;-1179.94;-1089.49;-1146.06
trigger[1].id=2
trigger[1].name=BNT_tukorvaros_indulas
trigger[1].onenterscriptid=trigger_banter
trigger[1].onenterscriptparam=BNT_tukorvaros_indulas
trigger[1].points=1132.94;-571.17;1154.91;-631.02;1152.03;-683.98;1100.54;-682.48;1071.25;-644.73;1082.55;-615.98;1121.91;-571.81
trigger[2].id=3
trigger[2].name=tukorvaros_patkanyfogo
trigger[2].onenterscriptid=trigger_add_story_data
trigger[2].onenterscriptparam=tukorvaros_patkanyfogo
trigger[2].points=302.25;-1437.76;297.21;-1495.32;427.78;-1502.83;439.28;-1452.66;415.91;-1402.30;357.71;-1405.82
trigger[3].id=4
trigger[3].name=cutscene_sanctuary
trigger[3].onenterscriptid=trigger_add_story_data
trigger[3].onenterscriptparam=cutscene_sanctuary
trigger[3].points=1173.13;-738.46;1170.65;-772.92;1243.40;-776.41;1243.52;-747.17;1283.94;-747.78;1285.51;-728.83;1244.26;-728.67;1241.16;-716.13;1194.70;-720.60;1197.15;-730.95
trigger[4].id=5
trigger[4].name=tukorvaros_titanic
trigger[4].onenterscriptid=trigger_add_story_data
trigger[4].onenterscriptparam=tukorvaros_titanic
trigger[4].points=-891.09;713.42;-845.55;686.56;-989.74;383.31;-1039.88;409.62
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Entrance_to_ink_csont
entrance[0].target=terep_ink_csont;Entrance_from_fields
dummycount=7
dummy[0].name=Entrance_from_fields
dummy[0].position=1108.31;-640.00
dummy[0].orient=0.17;-0.99
dummy[1].name=Entrance_from_csont
dummy[1].position=-1197.86;-1320.06
dummy[2].name=Pied_piper_location
dummy[2].position=394.59;-1472.36
dummy[2].orient=-0.99;0.11
dummy[3].name=tukorvaros_cut_VH_position
dummy[3].position=1222.67;-741.19
dummy[3].orient=0.59;0.80
dummy[4].name=tukorvaros_cut_Katarina_position
dummy[4].position=1201.76;-742.09
dummy[4].orient=0.86;0.52
dummy[5].name=Katarina_teleport_pos
dummy[5].position=426.69;-1487.73
dummy[5].orient=0.89;-0.45
dummy[6].name=szakacs_location
dummy[6].position=-151.12;1065.56
dummy[6].orient=0.22;-0.98
interactablecount=6
interactable[0].id=1
interactable[0].instanceid=Sanctuary_elevator2
interactable[0].nameid=elevator
interactable[0].interactpositionCount=2
interactable[0].interactposition[0]=-974.12;155.89
interactable[0].interactposition[1]=-1071.12;75.77
interactable[0].interactioncount=1
interactable[0].interaction[0].type=elevator
interactable[1].id=2
interactable[1].instanceid=Sanctuary_elevator1
interactable[1].nameid=elevator
interactable[1].interactpositionCount=2
interactable[1].interactposition[0]=-1152.89;340.98
interactable[1].interactposition[1]=-1199.33;230.60
interactable[1].interactioncount=1
interactable[1].interaction[0].type=elevator
interactable[2].id=3
interactable[2].instanceid=Sanctuary_elevator3
interactable[2].nameid=elevator
interactable[2].interactpositionCount=2
interactable[2].interactposition[0]=-612.57;-456.05
interactable[2].interactposition[1]=-577.69;-336.31
interactable[2].interactioncount=1
interactable[2].interaction[0].type=elevator
interactable[3].id=4
interactable[3].instanceid=Sanctuary_elevator4
interactable[3].nameid=elevator
interactable[3].interactpositionCount=2
interactable[3].interactposition[0]=-466.75;-582.73
interactable[3].interactposition[1]=-372.42;-484.20
interactable[3].interactioncount=1
interactable[3].interaction[0].type=elevator
interactable[4].id=5
interactable[4].instanceid=Normal_lift
interactable[4].nameid=elevator
interactable[4].interactpositionCount=2
interactable[4].interactposition[0]=-395.02;948.57
interactable[4].interactposition[1]=-286.65;978.81
interactable[4].interactioncount=1
interactable[4].interaction[0].type=elevator
interactable[5].id=6
interactable[5].instanceid=tukorlift1
waypointcount=1
waypoint[0].id=1
waypoint[0].instanceid=waypoint_tukorvaros
checkpointcount=5
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=1322.48;-585.33
checkpoint[0].area=795.91;-821.21;1229.67;-1191.46;1626.60;-644.96;1221.18;4.61;1139.90;674.29;622.49;852.57;116.68;533.34
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=367.96;867.92
checkpoint[1].area=638.18;1012.02;654.85;888.63;53.80;500.28;-374.36;156.67;-925.35;341.87;-1383.72;767.33;-791.99;1611.43;637.39;1179.54;785.44;854.27;613.33;723.46;570.86;735.90
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=-515.50;-567.94
checkpoint[2].area=214.42;20.37;410.25;-658.84;215.20;-1169.09;-350.17;-1072.13;-725.94;-1003.85;-1397.54;-661.70;-747.81;149.89;304.02;7.04;423.26;-280.30
checkpoint[3].id=4
checkpoint[3].name=Checkpoint_4
checkpoint[3].position=64.03;-1408.66
checkpoint[3].area=-217.33;-1084.33;501.05;-1232.41;420.21;-1800.12;-717.01;-1771.77;-571.83;-1120.10
checkpoint[4].id=5
checkpoint[4].name=Checkpoint_5
checkpoint[4].position=-1211.38;86.42
soldier_nextid=319
player_nextid=3
aigang_nextid=29
chest_nextid=35
trigger_nextid=6
entrance_nextid=2
npc_nextid=6
interactableobject_nextid=7
waypoint_nextid=2
checkpoint_nextid=6
