
terrainpath=Terrains\Kohok_room1\Kohok_room1.VHT
music=VH2 Foundry 02 loop
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=5
player[0].aigang[0].id=1
player[0].aigang[1].id=2
player[0].aigang[2].id=3
player[0].aigang[3].id=4
player[0].aigang[4].id=5
player[0].soldiercount=88
player[0].soldier[0].id=1
player[0].soldier[0].name=Kohok_room1_Arachnopod
player[0].soldier[0].type=arachnopod
player[0].soldier[0].position=168.43;-436.98
player[0].soldier[0].orient=4.37;-72.23
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=2
player[0].soldier[1].name=Kohok_room1_Arachnopod
player[0].soldier[1].type=arachnopod
player[0].soldier[1].position=165.11;-428.66
player[0].soldier[1].orient=4.37;-72.23
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=Kohok_room1_Arachnopod
player[0].soldier[2].type=arachnopod
player[0].soldier[2].position=199.54;-424.78
player[0].soldier[2].orient=4.37;-72.23
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=Kohok_room1_Arachnopod
player[0].soldier[3].type=arachnopod
player[0].soldier[3].position=221.91;-416.92
player[0].soldier[3].orient=4.37;-72.23
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=Kohok_room1_Arachnopod
player[0].soldier[4].type=arachnopod
player[0].soldier[4].position=382.39;-411.31
player[0].soldier[4].orient=4.37;-72.23
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=Kohok_room1_Arachnopod
player[0].soldier[5].type=arachnopod
player[0].soldier[5].position=400.36;-377.56
player[0].soldier[5].orient=4.37;-72.23
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=Kohok_room1_Arachnopod
player[0].soldier[6].type=arachnopod
player[0].soldier[6].position=391.75;-366.17
player[0].soldier[6].orient=4.37;-72.23
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=8
player[0].soldier[7].name=Kohok_room1_Arachnopod
player[0].soldier[7].type=arachnopod
player[0].soldier[7].position=377.54;-379.92
player[0].soldier[7].orient=4.37;-72.23
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=9
player[0].soldier[8].name=Kohok_room1_Arachnopod
player[0].soldier[8].type=arachnopod
player[0].soldier[8].position=364.50;-386.93
player[0].soldier[8].orient=4.37;-72.23
player[0].soldier[8].aigangindex=0
player[0].soldier[9].id=10
player[0].soldier[9].name=Kohok_room1_Arachnopod
player[0].soldier[9].type=arachnopod
player[0].soldier[9].position=359.78;-386.55
player[0].soldier[9].orient=4.37;-72.23
player[0].soldier[9].aigangindex=0
player[0].soldier[10].id=11
player[0].soldier[10].name=Kohok_room1_Arachnopod
player[0].soldier[10].type=arachnopod
player[0].soldier[10].position=333.58;-384.76
player[0].soldier[10].orient=4.37;-72.23
player[0].soldier[10].aigangindex=0
player[0].soldier[11].id=12
player[0].soldier[11].name=Kohok_room1_Arachnopod
player[0].soldier[11].type=arachnopod
player[0].soldier[11].position=331.62;-381.40
player[0].soldier[11].orient=4.37;-72.23
player[0].soldier[11].aigangindex=0
player[0].soldier[12].id=13
player[0].soldier[12].name=Kohok_room1_Arachnopod
player[0].soldier[12].type=arachnopod
player[0].soldier[12].position=303.87;-400.76
player[0].soldier[12].orient=4.37;-72.23
player[0].soldier[12].aigangindex=0
player[0].soldier[13].id=14
player[0].soldier[13].name=Kohok_room1_Arachnopod
player[0].soldier[13].type=arachnopod
player[0].soldier[13].position=272.86;-410.28
player[0].soldier[13].orient=4.37;-72.23
player[0].soldier[13].aigangindex=0
player[0].soldier[14].id=15
player[0].soldier[14].name=Kohok_room1_Arachnopod
player[0].soldier[14].type=arachnopod
player[0].soldier[14].position=207.07;-397.93
player[0].soldier[14].orient=4.37;-72.23
player[0].soldier[14].aigangindex=0
player[0].soldier[15].id=16
player[0].soldier[15].name=Kohok_room1_Arachnopod
player[0].soldier[15].type=arachnopod
player[0].soldier[15].position=175.15;-368.77
player[0].soldier[15].orient=4.37;-72.23
player[0].soldier[15].aigangindex=0
player[0].soldier[16].id=17
player[0].soldier[16].name=Kohok_room1_Arachnopod
player[0].soldier[16].type=arachnopod
player[0].soldier[16].position=170.83;-386.63
player[0].soldier[16].orient=4.37;-72.23
player[0].soldier[16].aigangindex=0
player[0].soldier[17].id=18
player[0].soldier[17].name=Kohok_room1_Arachnopod
player[0].soldier[17].type=arachnopod
player[0].soldier[17].position=185.89;-399.35
player[0].soldier[17].orient=4.37;-72.23
player[0].soldier[17].aigangindex=0
player[0].soldier[18].id=19
player[0].soldier[18].name=Kohok_room1_Arachnopod
player[0].soldier[18].type=arachnopod
player[0].soldier[18].position=203.02;-387.08
player[0].soldier[18].orient=4.37;-72.23
player[0].soldier[18].aigangindex=0
player[0].soldier[19].id=20
player[0].soldier[19].name=Kohok_room1_Arachnopod
player[0].soldier[19].type=arachnopod
player[0].soldier[19].position=219.67;-354.99
player[0].soldier[19].orient=4.37;-72.23
player[0].soldier[19].aigangindex=0
player[0].soldier[20].id=21
player[0].soldier[20].name=Kohok_room1_Arachnopod
player[0].soldier[20].type=arachnopod
player[0].soldier[20].position=227.03;-352.58
player[0].soldier[20].orient=4.37;-72.23
player[0].soldier[20].aigangindex=0
player[0].soldier[21].id=22
player[0].soldier[21].name=Kohok_room1_Arachnopod
player[0].soldier[21].type=arachnopod
player[0].soldier[21].position=249.32;-364.40
player[0].soldier[21].orient=4.37;-72.23
player[0].soldier[21].aigangindex=0
player[0].soldier[22].id=23
player[0].soldier[22].name=Kohok_room1_Arachnopod
player[0].soldier[22].type=arachnopod
player[0].soldier[22].position=264.01;-343.85
player[0].soldier[22].orient=4.37;-72.23
player[0].soldier[22].aigangindex=0
player[0].soldier[23].id=24
player[0].soldier[23].name=Kohok_room1_Arachnopod
player[0].soldier[23].type=arachnopod
player[0].soldier[23].position=304.17;-346.18
player[0].soldier[23].orient=4.37;-72.23
player[0].soldier[23].aigangindex=0
player[0].soldier[24].id=25
player[0].soldier[24].name=Kohok_room1_Arachnopod
player[0].soldier[24].type=arachnopod
player[0].soldier[24].position=298.28;-387.51
player[0].soldier[24].orient=4.37;-72.23
player[0].soldier[24].aigangindex=0
player[0].soldier[25].id=26
player[0].soldier[25].name=Kohok_room1_Arachnopod
player[0].soldier[25].type=arachnopod
player[0].soldier[25].position=268.89;-391.94
player[0].soldier[25].orient=4.37;-72.23
player[0].soldier[25].aigangindex=0
player[0].soldier[26].id=27
player[0].soldier[26].name=Kohok_room1_Arachnopod
player[0].soldier[26].type=arachnopod
player[0].soldier[26].position=242.34;-390.35
player[0].soldier[26].orient=4.37;-72.23
player[0].soldier[26].aigangindex=0
player[0].soldier[27].id=28
player[0].soldier[27].name=Kohok_room1_Arachnopod
player[0].soldier[27].type=arachnopod
player[0].soldier[27].position=231.27;-369.21
player[0].soldier[27].orient=4.37;-72.23
player[0].soldier[27].aigangindex=0
player[0].soldier[28].id=29
player[0].soldier[28].name=Kohok_room1_Arachnopod
player[0].soldier[28].type=arachnopod
player[0].soldier[28].position=278.16;-362.41
player[0].soldier[28].orient=4.37;-72.23
player[0].soldier[28].aigangindex=0
player[0].soldier[29].id=30
player[0].soldier[29].name=Kohok_room1_Arachnopod
player[0].soldier[29].type=arachnopod
player[0].soldier[29].position=303.47;-315.74
player[0].soldier[29].orient=4.37;-72.23
player[0].soldier[29].aigangindex=0
player[0].soldier[29].appear=1
player[0].soldier[29].appearanimname=Booster_Spider_walk_wall2
player[0].soldier[30].id=31
player[0].soldier[30].name=Kohok_room1_Arachnopod
player[0].soldier[30].type=arachnopod
player[0].soldier[30].position=279.32;-316.19
player[0].soldier[30].orient=4.37;-72.23
player[0].soldier[30].aigangindex=0
player[0].soldier[30].appear=1
player[0].soldier[30].appearanimname=Booster_Spider_walk_wall2
player[0].soldier[31].id=32
player[0].soldier[31].name=Kohok_room1_Arachnopod
player[0].soldier[31].type=arachnopod
player[0].soldier[31].position=245.54;-319.69
player[0].soldier[31].orient=4.37;-72.23
player[0].soldier[31].aigangindex=0
player[0].soldier[31].appear=1
player[0].soldier[31].appearanimname=Booster_Spider_walk_wall2
player[0].soldier[32].id=33
player[0].soldier[32].name=Kohok_room1_Arachnopod
player[0].soldier[32].type=arachnopod
player[0].soldier[32].position=267.55;-315.91
player[0].soldier[32].orient=4.37;-72.23
player[0].soldier[32].aigangindex=0
player[0].soldier[32].appear=1
player[0].soldier[32].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[33].id=34
player[0].soldier[33].name=Kohok_room1_Arachnopod
player[0].soldier[33].type=arachnopod
player[0].soldier[33].position=295.62;-316.75
player[0].soldier[33].orient=4.37;-72.23
player[0].soldier[33].aigangindex=0
player[0].soldier[33].appear=1
player[0].soldier[33].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[34].id=35
player[0].soldier[34].name=Kohok_room1_Arachnopod
player[0].soldier[34].type=arachnopod
player[0].soldier[34].position=312.64;-316.93
player[0].soldier[34].orient=4.37;-72.23
player[0].soldier[34].aigangindex=0
player[0].soldier[34].appear=1
player[0].soldier[34].appearanimname=Booster_Spider_walk_wall
player[0].soldier[35].id=36
player[0].soldier[35].name=Kohok_room1_Arachnopod
player[0].soldier[35].type=arachnopod
player[0].soldier[35].position=285.27;-316.54
player[0].soldier[35].orient=4.37;-72.23
player[0].soldier[35].aigangindex=0
player[0].soldier[35].appear=1
player[0].soldier[35].appearanimname=Booster_Spider_walk_wall
player[0].soldier[36].id=37
player[0].soldier[36].name=Kohok_room1_Arachnopod
player[0].soldier[36].type=arachnopod
player[0].soldier[36].position=257.88;-319.52
player[0].soldier[36].orient=4.37;-72.23
player[0].soldier[36].aigangindex=0
player[0].soldier[36].appear=1
player[0].soldier[36].appearanimname=Booster_Spider_walk_wall
player[0].soldier[37].id=38
player[0].soldier[37].name=Kohok_room1_Arachnopod
player[0].soldier[37].type=arachnopod
player[0].soldier[37].position=248.44;-318.49
player[0].soldier[37].orient=4.37;-72.23
player[0].soldier[37].aigangindex=0
player[0].soldier[37].appear=1
player[0].soldier[37].appearanimname=Booster_Spider_walk_wall
player[0].soldier[38].id=39
player[0].soldier[38].name=Kohok_room1_Arachnopod
player[0].soldier[38].type=arachnopod
player[0].soldier[38].position=189.00;-317.24
player[0].soldier[38].orient=4.37;-72.23
player[0].soldier[38].aigangindex=0
player[0].soldier[38].appear=1
player[0].soldier[38].appearanimname=Booster_Spider_walk_wall
player[0].soldier[39].id=40
player[0].soldier[39].name=Kohok_room1_Arachnopod
player[0].soldier[39].type=arachnopod
player[0].soldier[39].position=198.44;-318.27
player[0].soldier[39].orient=4.37;-72.23
player[0].soldier[39].aigangindex=0
player[0].soldier[39].appear=1
player[0].soldier[39].appearanimname=Booster_Spider_walk_wall
player[0].soldier[40].id=41
player[0].soldier[40].name=Kohok_room1_Arachnopod
player[0].soldier[40].type=arachnopod
player[0].soldier[40].position=225.83;-315.29
player[0].soldier[40].orient=4.37;-72.23
player[0].soldier[40].aigangindex=0
player[0].soldier[40].appear=1
player[0].soldier[40].appearanimname=Booster_Spider_walk_wall
player[0].soldier[41].id=42
player[0].soldier[41].name=Kohok_room1_Arachnopod
player[0].soldier[41].type=arachnopod
player[0].soldier[41].position=253.20;-315.68
player[0].soldier[41].orient=4.37;-72.23
player[0].soldier[41].aigangindex=0
player[0].soldier[41].appear=1
player[0].soldier[41].appearanimname=Booster_Spider_walk_wall
player[0].soldier[42].id=43
player[0].soldier[42].name=Kohok_room1_Arachnopod
player[0].soldier[42].type=arachnopod
player[0].soldier[42].position=236.18;-315.50
player[0].soldier[42].orient=4.37;-72.23
player[0].soldier[42].aigangindex=0
player[0].soldier[42].appear=1
player[0].soldier[42].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[43].id=44
player[0].soldier[43].name=Kohok_room1_Arachnopod
player[0].soldier[43].type=arachnopod
player[0].soldier[43].position=208.11;-314.66
player[0].soldier[43].orient=4.37;-72.23
player[0].soldier[43].aigangindex=0
player[0].soldier[43].appear=1
player[0].soldier[43].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[44].id=45
player[0].soldier[44].name=Kohok_room1_Arachnopod
player[0].soldier[44].type=arachnopod
player[0].soldier[44].position=186.10;-318.44
player[0].soldier[44].orient=4.37;-72.23
player[0].soldier[44].aigangindex=0
player[0].soldier[44].appear=1
player[0].soldier[44].appearanimname=Booster_Spider_walk_wall2
player[0].soldier[45].id=46
player[0].soldier[45].name=Kohok_room1_Arachnopod
player[0].soldier[45].type=arachnopod
player[0].soldier[45].position=219.88;-314.94
player[0].soldier[45].orient=4.37;-72.23
player[0].soldier[45].aigangindex=0
player[0].soldier[45].appear=1
player[0].soldier[45].appearanimname=Booster_Spider_walk_wall2
player[0].soldier[46].id=47
player[0].soldier[46].name=Kohok_room1_Arachnopod
player[0].soldier[46].type=arachnopod
player[0].soldier[46].position=244.03;-314.49
player[0].soldier[46].orient=4.37;-72.23
player[0].soldier[46].aigangindex=0
player[0].soldier[46].appear=1
player[0].soldier[46].appearanimname=Booster_Spider_walk_wall2
player[0].soldier[47].id=48
player[0].soldier[47].name=Kohok_room1_Arachnopod
player[0].soldier[47].type=arachnopod
player[0].soldier[47].position=292.63;-321.44
player[0].soldier[47].orient=4.37;-72.23
player[0].soldier[47].aigangindex=0
player[0].soldier[47].appear=1
player[0].soldier[47].appearanimname=Booster_Spider_walk_wall2
player[0].soldier[48].id=49
player[0].soldier[48].name=Kohok_room1_Arachnopod
player[0].soldier[48].type=arachnopod
player[0].soldier[48].position=272.44;-318.67
player[0].soldier[48].orient=4.37;-72.23
player[0].soldier[48].aigangindex=0
player[0].soldier[48].appear=1
player[0].soldier[48].appearanimname=Booster_Spider_walk_wall2
player[0].soldier[49].id=50
player[0].soldier[49].name=Kohok_room1_Arachnopod
player[0].soldier[49].type=arachnopod
player[0].soldier[49].position=247.78;-319.10
player[0].soldier[49].orient=4.37;-72.23
player[0].soldier[49].aigangindex=0
player[0].soldier[49].appear=1
player[0].soldier[49].appearanimname=Booster_Spider_walk_wall2
player[0].soldier[50].id=51
player[0].soldier[50].name=Kohok_room1_Arachnopod
player[0].soldier[50].type=arachnopod
player[0].soldier[50].position=215.66;-319.71
player[0].soldier[50].orient=4.37;-72.23
player[0].soldier[50].aigangindex=0
player[0].soldier[50].appear=1
player[0].soldier[50].appearanimname=Booster_Spider_walk_wall2
player[0].soldier[51].id=52
player[0].soldier[51].name=Kohok_room1_Arachnopod
player[0].soldier[51].type=arachnopod
player[0].soldier[51].position=191.51;-320.16
player[0].soldier[51].orient=4.37;-72.23
player[0].soldier[51].aigangindex=0
player[0].soldier[51].appear=1
player[0].soldier[51].appearanimname=Booster_Spider_walk_wall2
player[0].soldier[52].id=53
player[0].soldier[52].name=Kohok_room1_Arachnopod
player[0].soldier[52].type=arachnopod
player[0].soldier[52].position=157.73;-323.66
player[0].soldier[52].orient=4.37;-72.23
player[0].soldier[52].aigangindex=0
player[0].soldier[52].appear=1
player[0].soldier[52].appearanimname=Booster_Spider_walk_wall2
player[0].soldier[53].id=54
player[0].soldier[53].name=Kohok_room1_Arachnopod
player[0].soldier[53].type=arachnopod
player[0].soldier[53].position=179.74;-319.88
player[0].soldier[53].orient=4.37;-72.23
player[0].soldier[53].aigangindex=0
player[0].soldier[53].appear=1
player[0].soldier[53].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[54].id=55
player[0].soldier[54].name=Kohok_room1_Arachnopod
player[0].soldier[54].type=arachnopod
player[0].soldier[54].position=207.81;-320.72
player[0].soldier[54].orient=4.37;-72.23
player[0].soldier[54].aigangindex=0
player[0].soldier[54].appear=1
player[0].soldier[54].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[55].id=56
player[0].soldier[55].name=Kohok_room1_Arachnopod
player[0].soldier[55].type=arachnopod
player[0].soldier[55].position=231.56;-320.25
player[0].soldier[55].orient=4.37;-72.23
player[0].soldier[55].aigangindex=0
player[0].soldier[55].appear=1
player[0].soldier[55].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[56].id=57
player[0].soldier[56].name=Kohok_room1_Arachnopod
player[0].soldier[56].type=arachnopod
player[0].soldier[56].position=258.08;-318.87
player[0].soldier[56].orient=4.37;-72.23
player[0].soldier[56].aigangindex=0
player[0].soldier[56].appear=1
player[0].soldier[56].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[57].id=58
player[0].soldier[57].name=Kohok_room1_Arachnopod
player[0].soldier[57].type=arachnopod
player[0].soldier[57].position=277.38;-317.65
player[0].soldier[57].orient=4.37;-72.23
player[0].soldier[57].aigangindex=0
player[0].soldier[57].appear=1
player[0].soldier[57].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[58].id=59
player[0].soldier[58].name=Kohok_room1_Arachnopod
player[0].soldier[58].type=arachnopod
player[0].soldier[58].position=293.25;-321.48
player[0].soldier[58].orient=4.37;-72.23
player[0].soldier[58].aigangindex=0
player[0].soldier[58].appear=1
player[0].soldier[58].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[59].id=60
player[0].soldier[59].name=Kohok_room1_Arachnopod
player[0].soldier[59].type=arachnopod
player[0].soldier[59].position=279.11;-319.52
player[0].soldier[59].orient=4.37;-72.23
player[0].soldier[59].aigangindex=0
player[0].soldier[59].appear=1
player[0].soldier[59].appearanimname=Booster_Spider_walk_wall
player[0].soldier[60].id=61
player[0].soldier[60].name=Kohok_room1_Arachnopod
player[0].soldier[60].type=arachnopod
player[0].soldier[60].position=247.78;-319.10
player[0].soldier[60].orient=4.37;-72.23
player[0].soldier[60].aigangindex=0
player[0].soldier[60].appear=1
player[0].soldier[60].appearanimname=Booster_Spider_walk_wall
player[0].soldier[61].id=62
player[0].soldier[61].name=Kohok_room1_Arachnopod
player[0].soldier[61].type=arachnopod
player[0].soldier[61].position=224.83;-320.90
player[0].soldier[61].orient=4.37;-72.23
player[0].soldier[61].aigangindex=0
player[0].soldier[61].appear=1
player[0].soldier[61].appearanimname=Booster_Spider_walk_wall
player[0].soldier[62].id=63
player[0].soldier[62].name=Kohok_room1_Arachnopod
player[0].soldier[62].type=arachnopod
player[0].soldier[62].position=197.46;-320.51
player[0].soldier[62].orient=4.37;-72.23
player[0].soldier[62].aigangindex=0
player[0].soldier[62].appear=1
player[0].soldier[62].appearanimname=Booster_Spider_walk_wall
player[0].soldier[63].id=64
player[0].soldier[63].name=Kohok_room1_Arachnopod
player[0].soldier[63].type=arachnopod
player[0].soldier[63].position=170.07;-323.49
player[0].soldier[63].orient=4.37;-72.23
player[0].soldier[63].aigangindex=0
player[0].soldier[63].appear=1
player[0].soldier[63].appearanimname=Booster_Spider_walk_wall
player[0].soldier[64].id=65
player[0].soldier[64].name=Kohok_room1_Arachnopod
player[0].soldier[64].type=arachnopod
player[0].soldier[64].position=160.63;-322.46
player[0].soldier[64].orient=4.37;-72.23
player[0].soldier[64].aigangindex=0
player[0].soldier[64].appear=1
player[0].soldier[64].appearanimname=Booster_Spider_walk_wall
player[0].soldier[65].id=66
player[0].soldier[65].name=Kohok_room1_CAW_cantmove
player[0].soldier[65].type=caw_cantmove
player[0].soldier[65].position=293.26;-74.14
player[0].soldier[65].orient=6.75;-75.09
player[0].soldier[65].aigangindex=1
player[0].soldier[66].id=67
player[0].soldier[66].name=Kohok_room1_CAW_cantmove
player[0].soldier[66].type=caw_cantmove
player[0].soldier[66].position=430.36;-76.74
player[0].soldier[66].orient=-12.60;-75.46
player[0].soldier[66].aigangindex=1
player[0].soldier[67].id=68
player[0].soldier[67].name=Kohok_room1_CAW_cantmove
player[0].soldier[67].type=caw_cantmove
player[0].soldier[67].position=361.12;-30.26
player[0].soldier[67].orient=-12.60;-75.46
player[0].soldier[67].aigangindex=1
player[0].soldier[68].id=69
player[0].soldier[68].name=Kohok_room1_Shocktrooper
player[0].soldier[68].type=shocktrooper
player[0].soldier[68].position=372.48;-166.40
player[0].soldier[68].orient=-12.60;-75.46
player[0].soldier[68].aigangindex=1
player[0].soldier[69].id=70
player[0].soldier[69].name=Kohok_room1_Shocktrooper
player[0].soldier[69].type=shocktrooper
player[0].soldier[69].position=339.33;-170.61
player[0].soldier[69].orient=-12.60;-75.46
player[0].soldier[69].aigangindex=1
player[0].soldier[70].id=71
player[0].soldier[70].name=Kohok_room1_Shocktrooper
player[0].soldier[70].type=shocktrooper
player[0].soldier[70].position=411.23;-170.69
player[0].soldier[70].orient=-12.60;-75.46
player[0].soldier[70].aigangindex=1
player[0].soldier[71].id=72
player[0].soldier[71].name=Kohok_room1_Shocktrooper
player[0].soldier[71].type=shocktrooper
player[0].soldier[71].position=386.57;-150.17
player[0].soldier[71].orient=-12.60;-75.46
player[0].soldier[71].aigangindex=1
player[0].soldier[72].id=73
player[0].soldier[72].name=Kohok_room1_Shocktrooper
player[0].soldier[72].type=shocktrooper
player[0].soldier[72].position=358.49;-149.04
player[0].soldier[72].orient=-12.60;-75.46
player[0].soldier[72].aigangindex=1
player[0].soldier[73].id=74
player[0].soldier[73].name=Kohok_room1_Shocktrooper
player[0].soldier[73].type=shocktrooper
player[0].soldier[73].position=307.60;-174.41
player[0].soldier[73].orient=-12.60;-75.46
player[0].soldier[73].aigangindex=1
player[0].soldier[74].id=75
player[0].soldier[74].name=Kohok_room1_Shocktrooper
player[0].soldier[74].type=shocktrooper
player[0].soldier[74].position=457.49;-175.94
player[0].soldier[74].orient=-12.60;-75.46
player[0].soldier[74].aigangindex=1
player[0].soldier[75].id=76
player[0].soldier[75].name=Kohok_room1_Shredder
player[0].soldier[75].type=shredder
player[0].soldier[75].position=746.11;76.55
player[0].soldier[75].orient=4.37;-72.23
player[0].soldier[75].aigangindex=2
player[0].soldier[75].appear=1
player[0].soldier[75].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[76].id=77
player[0].soldier[76].name=Kohok_room1_Shredder
player[0].soldier[76].type=shredder
player[0].soldier[76].position=700.31;78.05
player[0].soldier[76].orient=4.37;-72.23
player[0].soldier[76].aigangindex=2
player[0].soldier[76].appear=1
player[0].soldier[76].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[77].id=78
player[0].soldier[77].name=Kohok_room1_Shredder
player[0].soldier[77].type=shredder
player[0].soldier[77].position=395.27;-106.64
player[0].soldier[77].orient=4.37;-72.23
player[0].soldier[77].aigangindex=2
player[0].soldier[77].appear=1
player[0].soldier[77].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[78].id=79
player[0].soldier[78].name=Kohok_room1_Shredder
player[0].soldier[78].type=shredder
player[0].soldier[78].position=349.47;-105.14
player[0].soldier[78].orient=4.37;-72.23
player[0].soldier[78].aigangindex=2
player[0].soldier[78].appear=1
player[0].soldier[78].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[79].id=80
player[0].soldier[79].name=Kohok_room1_Shredder
player[0].soldier[79].type=shredder
player[0].soldier[79].position=657.66;-118.76
player[0].soldier[79].orient=-59.51;39.42
player[0].soldier[79].aigangindex=3
player[0].soldier[79].appear=1
player[0].soldier[79].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[80].id=81
player[0].soldier[80].name=Kohok_room1_Shredder
player[0].soldier[80].type=shredder
player[0].soldier[80].position=703.46;-120.26
player[0].soldier[80].orient=-105.31;40.92
player[0].soldier[80].aigangindex=3
player[0].soldier[80].appear=1
player[0].soldier[80].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[81].id=82
player[0].soldier[81].name=Kohok_room1_Shredder
player[0].soldier[81].type=shredder
player[0].soldier[81].position=704.78;-12.58
player[0].soldier[81].orient=-106.63;-66.77
player[0].soldier[81].aigangindex=3
player[0].soldier[81].appear=1
player[0].soldier[81].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[82].id=83
player[0].soldier[82].name=Kohok_room1_Shredder
player[0].soldier[82].type=shredder
player[0].soldier[82].position=658.98;-11.08
player[0].soldier[82].orient=-60.83;-68.27
player[0].soldier[82].aigangindex=3
player[0].soldier[82].appear=1
player[0].soldier[82].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[83].id=84
player[0].soldier[83].name=Kohok_room1_Shredder_elite
player[0].soldier[83].type=shredder_elite
player[0].soldier[83].position=700.78;-77.00
player[0].soldier[83].orient=-102.63;-2.35
player[0].soldier[83].aigangindex=3
player[0].soldier[83].appear=1
player[0].soldier[83].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[84].id=85
player[0].soldier[84].name=Kohok_room1_Shredder
player[0].soldier[84].type=shredder
player[0].soldier[84].position=689.01;-165.08
player[0].soldier[84].orient=-90.86;85.74
player[0].soldier[84].aigangindex=3
player[0].soldier[84].appear=1
player[0].soldier[84].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[85].id=86
player[0].soldier[85].name=Kohok_room1_Shredder
player[0].soldier[85].type=shredder
player[0].soldier[85].position=687.92;28.40
player[0].soldier[85].orient=-89.78;-107.75
player[0].soldier[85].aigangindex=3
player[0].soldier[85].appear=1
player[0].soldier[85].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[86].id=87
player[0].soldier[86].name=Kohok_room1_CAW_cantmove
player[0].soldier[86].type=caw_cantmove
player[0].soldier[86].position=318.28;-158.42
player[0].soldier[86].orient=24.95;-77.85
player[0].soldier[86].aigangindex=4
player[0].soldier[86].appear=1
player[0].soldier[86].appearanimname=Booster_Spider_walk_wall3
player[0].soldier[87].id=88
player[0].soldier[87].name=Kohok_room1_CAW_cantmove
player[0].soldier[87].type=caw_cantmove
player[0].soldier[87].position=442.83;-151.89
player[0].soldier[87].orient=-29.27;-45.25
player[0].soldier[87].aigangindex=4
player[0].soldier[87].appear=1
player[0].soldier[87].appearanimname=Booster_Spider_walk_wall3
chestcount=5
chest[0].id=1
chest[0].model=TreasureChest
chest[0].position=206.73;-184.73
chest[0].orient=0.96;0.30
chest[0].loot=VH_Remastered_gold_fix
chest[1].id=2
chest[1].model=VH_chest_militarysupply
chest[1].position=745.06;127.40
chest[1].orient=-0.03;-1.00
chest[1].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[1].specificartifact=Rune_book
chest[2].id=3
chest[2].model=VH_chest_militarysupply
chest[2].position=780.19;125.74
chest[2].orient=-1.00;-0.01
chest[2].loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[3].id=4
chest[3].model=VH_chest_militarysupply
chest[3].position=722.19;127.33
chest[3].orient=0.01;-1.00
chest[3].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[4].id=5
chest[4].model=VH_chest_militarysupply
chest[4].position=234.31;-121.36
chest[4].orient=1.00;0.00
chest[4].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Entrance_to_Foundry1
entrance[0].target=terep_foundry;Entrance_from_koholab1
dummycount=2
dummy[0].name=Entrance_from_fields
dummy[0].position=288.68;-588.51
dummy[0].orient=-0.03;1.00
dummy[1].name=Book_location
dummy[1].position=748.93;121.63
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=285.95;-556.44
soldier_nextid=89
player_nextid=2
aigang_nextid=6
chest_nextid=6
entrance_nextid=2
checkpoint_nextid=2
