
terrainpath=Terrains\BossC2\BossC2.VHT
townportaldisabled=1
scripts=Gold_Ch5_Furo_Bossfight
music=VH Bossfight Loop01_masterelt_01
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=10
player[0].aigang[0].id=1
player[0].aigang[1].id=2
player[0].aigang[2].id=3
player[0].aigang[3].id=4
player[0].aigang[4].id=5
player[0].aigang[5].id=6
player[0].aigang[6].id=7
player[0].aigang[7].id=8
player[0].aigang[8].id=9
player[0].aigang[9].id=10
player[0].soldiercount=42
player[0].soldier[0].id=1
player[0].soldier[0].name=BossC2_Boss
player[0].soldier[0].type=bossc2_boss
player[0].soldier[0].position=64.57;360.62
player[0].soldier[0].orient=-1.00;0.00
player[0].soldier[1].id=2
player[0].soldier[1].name=BossC2_decontimator
player[0].soldier[1].type=decontimator
player[0].soldier[1].position=-92.27;397.60
player[0].soldier[1].orient=-1.00;0.00
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=BossC2_Rocket_Autocannon
player[0].soldier[2].type=rocket_autocannon
player[0].soldier[2].position=-96.46;428.58
player[0].soldier[2].orient=-257.95;-68.36
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=BossC2_decontimator
player[0].soldier[3].type=decontimator
player[0].soldier[3].position=115.99;69.84
player[0].soldier[3].orient=-1.00;0.00
player[0].soldier[3].aigangindex=1
player[0].soldier[4].id=5
player[0].soldier[4].name=BossC2_enforcer
player[0].soldier[4].type=enforcer
player[0].soldier[4].position=215.20;108.03
player[0].soldier[4].orient=-1.00;0.00
player[0].soldier[4].aigangindex=1
player[0].soldier[5].id=6
player[0].soldier[5].name=BossC2_enforcer
player[0].soldier[5].type=enforcer
player[0].soldier[5].position=82.18;62.21
player[0].soldier[5].orient=-1.00;0.00
player[0].soldier[5].aigangindex=1
player[0].soldier[6].id=7
player[0].soldier[6].name=BossC2_Rocket_Autocannon
player[0].soldier[6].type=rocket_autocannon
player[0].soldier[6].position=102.65;38.16
player[0].soldier[6].orient=-369.33;316.50
player[0].soldier[6].aigangindex=1
player[0].soldier[7].id=8
player[0].soldier[7].name=BossC2_Rocket_Autocannon
player[0].soldier[7].type=rocket_autocannon
player[0].soldier[7].position=371.91;139.60
player[0].soldier[7].orient=-638.59;215.06
player[0].soldier[7].aigangindex=2
player[0].soldier[8].id=9
player[0].soldier[8].name=BossC2_bedlam_behemoth
player[0].soldier[8].type=bedlam_behemoth
player[0].soldier[8].position=371.37;174.54
player[0].soldier[8].orient=-1.00;0.00
player[0].soldier[8].aigangindex=2
player[0].soldier[9].id=10
player[0].soldier[9].name=BossC2_bedlam_behemoth
player[0].soldier[9].type=bedlam_behemoth
player[0].soldier[9].position=331.56;265.21
player[0].soldier[9].orient=-1.00;0.00
player[0].soldier[9].aigangindex=2
player[0].soldier[10].id=11
player[0].soldier[10].name=BossC2_Mechanus
player[0].soldier[10].type=mechanus
player[0].soldier[10].position=327.12;147.94
player[0].soldier[10].orient=-1.00;0.00
player[0].soldier[10].aigangindex=2
player[0].soldier[11].id=12
player[0].soldier[11].name=BossC2_enforcer
player[0].soldier[11].type=enforcer
player[0].soldier[11].position=283.54;183.36
player[0].soldier[11].orient=-1.00;0.00
player[0].soldier[11].aigangindex=2
player[0].soldier[12].id=13
player[0].soldier[12].name=BossC2_decontimator
player[0].soldier[12].type=decontimator
player[0].soldier[12].position=402.44;255.78
player[0].soldier[12].orient=-1.00;0.00
player[0].soldier[12].aigangindex=2
player[0].soldier[13].id=14
player[0].soldier[13].name=BossC2_bedlam_behemoth
player[0].soldier[13].type=bedlam_behemoth
player[0].soldier[13].position=361.11;259.42
player[0].soldier[13].orient=-1.00;0.00
player[0].soldier[13].aigangindex=2
player[0].soldier[14].id=15
player[0].soldier[14].name=BossC2_Rocket_Autocannon
player[0].soldier[14].type=rocket_autocannon
player[0].soldier[14].position=451.09;308.48
player[0].soldier[14].orient=-1.00;0.00
player[0].soldier[14].aigangindex=2
player[0].soldier[15].id=16
player[0].soldier[15].name=BossC2_bedlam_behemoth
player[0].soldier[15].type=bedlam_behemoth
player[0].soldier[15].position=360.74;574.12
player[0].soldier[15].orient=-1.00;0.00
player[0].soldier[15].aigangindex=3
player[0].soldier[16].id=17
player[0].soldier[16].name=BossC2_Rocket_Autocannon
player[0].soldier[16].type=rocket_autocannon
player[0].soldier[16].position=451.72;421.00
player[0].soldier[16].orient=-1.00;0.00
player[0].soldier[16].aigangindex=3
player[0].soldier[17].id=18
player[0].soldier[17].name=BossC2_Rocket_Autocannon
player[0].soldier[17].type=rocket_autocannon
player[0].soldier[17].position=413.52;573.90
player[0].soldier[17].orient=-680.19;-219.25
player[0].soldier[17].aigangindex=3
player[0].soldier[18].id=19
player[0].soldier[18].name=BossC2_bedlam_behemoth
player[0].soldier[18].type=bedlam_behemoth
player[0].soldier[18].position=396.14;468.40
player[0].soldier[18].orient=-1.00;0.00
player[0].soldier[18].aigangindex=3
player[0].soldier[19].id=20
player[0].soldier[19].name=BossC2_enforcer
player[0].soldier[19].type=enforcer
player[0].soldier[19].position=410.75;509.96
player[0].soldier[19].orient=-1.00;0.00
player[0].soldier[19].aigangindex=3
player[0].soldier[20].id=21
player[0].soldier[20].name=BossC2_bedlam_behemoth
player[0].soldier[20].type=bedlam_behemoth
player[0].soldier[20].position=320.60;568.45
player[0].soldier[20].orient=-1.00;0.00
player[0].soldier[20].aigangindex=3
player[0].soldier[21].id=22
player[0].soldier[21].name=BossC2_bedlam_behemoth
player[0].soldier[21].type=bedlam_behemoth
player[0].soldier[21].position=-96.17;601.11
player[0].soldier[21].orient=-1.00;0.00
player[0].soldier[21].aigangindex=4
player[0].soldier[22].id=23
player[0].soldier[22].name=BossC2_Mechanus
player[0].soldier[22].type=mechanus
player[0].soldier[22].position=-87.68;641.77
player[0].soldier[22].orient=-1.00;0.00
player[0].soldier[22].aigangindex=4
player[0].soldier[23].id=24
player[0].soldier[23].name=BossC2_Rocket_Autocannon
player[0].soldier[23].type=rocket_autocannon
player[0].soldier[23].position=-98.82;658.75
player[0].soldier[23].orient=-167.85;-304.09
player[0].soldier[23].aigangindex=4
player[0].soldier[24].id=25
player[0].soldier[24].name=BossC2_enforcer
player[0].soldier[24].type=enforcer
player[0].soldier[24].position=-170.20;259.55
player[0].soldier[24].orient=-1.00;0.00
player[0].soldier[24].aigangindex=5
player[0].soldier[25].id=26
player[0].soldier[25].name=BossC2_decontimator
player[0].soldier[25].type=decontimator
player[0].soldier[25].position=-94.03;225.65
player[0].soldier[25].orient=-1.00;0.00
player[0].soldier[25].aigangindex=5
player[0].soldier[26].id=27
player[0].soldier[26].name=BossC2_enforcer
player[0].soldier[26].type=enforcer
player[0].soldier[26].position=-186.97;272.95
player[0].soldier[26].orient=-1.00;0.00
player[0].soldier[26].aigangindex=5
player[0].soldier[27].id=28
player[0].soldier[27].name=BossC2_enforcer
player[0].soldier[27].type=enforcer
player[0].soldier[27].position=-164.96;447.10
player[0].soldier[27].orient=-1.00;0.00
player[0].soldier[27].aigangindex=6
player[0].soldier[28].id=29
player[0].soldier[28].name=BossC2_decontimator
player[0].soldier[28].type=decontimator
player[0].soldier[28].position=-217.91;140.79
player[0].soldier[28].orient=-1.00;0.00
player[0].soldier[28].aigangindex=7
player[0].soldier[29].id=30
player[0].soldier[29].name=BossC2_decontimator
player[0].soldier[29].type=decontimator
player[0].soldier[29].position=-175.62;441.73
player[0].soldier[29].orient=-1.00;0.00
player[0].soldier[29].aigangindex=7
player[0].soldier[30].id=31
player[0].soldier[30].name=BossC2_decontimator
player[0].soldier[30].type=decontimator
player[0].soldier[30].position=-252.04;153.54
player[0].soldier[30].orient=-1.00;0.00
player[0].soldier[30].aigangindex=7
player[0].soldier[31].id=32
player[0].soldier[31].name=BossC2_Rocket_Autocannon
player[0].soldier[31].type=rocket_autocannon
player[0].soldier[31].position=-162.88;99.25
player[0].soldier[31].orient=-103.80;255.40
player[0].soldier[31].aigangindex=7
player[0].soldier[32].id=33
player[0].soldier[32].name=BossC2_bedlam_behemoth
player[0].soldier[32].type=bedlam_behemoth
player[0].soldier[32].position=201.76;342.39
player[0].soldier[32].orient=-1.00;0.00
player[0].soldier[32].aigangindex=8
player[0].soldier[33].id=34
player[0].soldier[33].name=BossC2_bedlam_behemoth
player[0].soldier[33].type=bedlam_behemoth
player[0].soldier[33].position=199.02;375.70
player[0].soldier[33].orient=-1.00;0.00
player[0].soldier[33].aigangindex=8
player[0].soldier[34].id=35
player[0].soldier[34].name=BossC2_Mechanus
player[0].soldier[34].type=mechanus
player[0].soldier[34].position=68.61;452.93
player[0].soldier[34].orient=-1.00;0.00
player[0].soldier[34].aigangindex=8
player[0].soldier[35].id=36
player[0].soldier[35].name=BossC2_bedlam_behemoth
player[0].soldier[35].type=bedlam_behemoth
player[0].soldier[35].position=77.55;498.16
player[0].soldier[35].orient=-1.00;0.00
player[0].soldier[35].aigangindex=8
player[0].soldier[36].id=37
player[0].soldier[36].name=BossC2_Mechanus
player[0].soldier[36].type=mechanus
player[0].soldier[36].position=62.14;268.25
player[0].soldier[36].orient=-1.00;0.00
player[0].soldier[36].aigangindex=8
player[0].soldier[37].id=38
player[0].soldier[37].name=BossC2_bedlam_behemoth
player[0].soldier[37].type=bedlam_behemoth
player[0].soldier[37].position=79.43;229.71
player[0].soldier[37].orient=-1.00;0.00
player[0].soldier[37].aigangindex=8
player[0].soldier[38].id=39
player[0].soldier[38].name=BossC2_bedlam_behemoth
player[0].soldier[38].type=bedlam_behemoth
player[0].soldier[38].position=-1.36;320.00
player[0].soldier[38].orient=-1.00;0.00
player[0].soldier[38].aigangindex=8
player[0].soldier[39].id=40
player[0].soldier[39].name=BossC2_decontimator
player[0].soldier[39].type=decontimator
player[0].soldier[39].position=125.38;630.49
player[0].soldier[39].orient=-1.00;0.00
player[0].soldier[39].aigangindex=9
player[0].soldier[40].id=41
player[0].soldier[40].name=BossC2_decontimator
player[0].soldier[40].type=decontimator
player[0].soldier[40].position=113.94;669.59
player[0].soldier[40].orient=-1.00;0.00
player[0].soldier[40].aigangindex=9
player[0].soldier[41].id=42
player[0].soldier[41].name=BossC2_decontimator
player[0].soldier[41].type=decontimator
player[0].soldier[41].position=121.54;600.18
player[0].soldier[41].orient=-1.00;0.00
player[0].soldier[41].aigangindex=9
triggercount=1
trigger[0].id=1
trigger[0].name=radio1
trigger[0].onenterscriptid=trigger_add_story_data
trigger[0].onenterscriptparam=radio1
trigger[0].points=-429.04;320.65;-431.33;393.36;-388.03;393.62;-392.62;320.73
dummycount=54
dummy[0].name=Entrance_from_fields
dummy[0].position=-579.20;355.06
dummy[0].orient=1.00;-0.01
dummy[1].name=Katarina_start
dummy[1].position=-549.87;343.33
dummy[2].name=VH_start
dummy[2].position=-553.32;368.29
dummy[3].name=Ch2_bossfight_maincore
dummy[3].position=61.43;358.98
dummy[4].name=eroter_kapcsolo1
dummy[4].position=491.80;366.66
dummy[5].name=eroter_kapcsolo2
dummy[5].position=-133.81;649.97
dummy[6].name=eroter_kapcsolo3
dummy[6].position=-137.38;71.54
dummy[7].name=lift1
dummy[7].position=273.14;585.02
dummy[7].orient=-0.46;-0.89
dummy[8].name=lift2
dummy[8].position=372.82;526.41
dummy[8].orient=-0.78;-0.62
dummy[9].name=lift3
dummy[9].position=269.25;138.30
dummy[9].orient=-0.44;0.90
dummy[10].name=lift4
dummy[10].position=377.32;215.32
dummy[10].orient=-0.36;0.93
dummy[11].name=lift5
dummy[11].position=267.38;430.68
dummy[11].orient=1.00;0.03
dummy[12].name=lift6
dummy[12].position=265.13;304.57
dummy[12].orient=1.00;0.10
dummy[13].name=lift7
dummy[13].position=139.90;163.52
dummy[13].orient=0.01;1.00
dummy[14].name=lift8
dummy[14].position=-6.75;175.95
dummy[14].orient=0.03;1.00
dummy[15].name=lift9
dummy[15].position=132.48;555.49
dummy[15].orient=-0.00;-1.00
dummy[16].name=lift10
dummy[16].position=4.20;544.40
dummy[16].orient=-0.01;-1.00
dummy[17].name=lift11
dummy[17].position=-163.57;264.45
dummy[17].orient=0.47;0.88
dummy[18].name=lift12
dummy[18].position=-164.02;454.20
dummy[18].orient=0.49;-0.87
dummy[19].name=kisboss1
dummy[19].position=264.19;367.12
dummy[19].orient=-1.00;-0.00
dummy[20].name=Dirigiblusa1
dummy[20].position=417.99;544.94
dummy[20].orient=-0.65;-0.76
dummy[21].name=Dirigiblusa2
dummy[21].position=345.01;582.56
dummy[21].orient=-0.52;-0.85
dummy[22].name=Dirigiblusa3
dummy[22].position=238.45;620.05
dummy[22].orient=-0.26;-0.96
dummy[23].name=Dirigiblusa4
dummy[23].position=105.90;662.46
dummy[23].orient=0.30;-0.95
dummy[24].name=Dirigiblusa5
dummy[24].position=435.28;193.70
dummy[24].orient=-0.67;0.74
dummy[25].name=Dirigiblusa6
dummy[25].position=354.06;151.50
dummy[25].orient=-0.48;0.88
dummy[26].name=Dirigiblusa7
dummy[26].position=247.38;99.10
dummy[26].orient=-0.30;0.95
dummy[27].name=Dirigiblusa8
dummy[27].position=106.99;64.51
dummy[27].orient=0.47;0.88
dummy[28].name=Dirigiblusa9
dummy[28].position=-235.96;145.67
dummy[28].orient=0.39;0.92
dummy[29].name=Dirigiblusa10
dummy[29].position=-348.67;216.90
dummy[29].orient=0.65;0.76
dummy[30].name=Dirigiblusa11
dummy[30].position=-231.13;577.19
dummy[30].orient=0.48;-0.88
dummy[31].name=Dirigiblusa12
dummy[31].position=-343.69;503.69
dummy[31].orient=0.67;-0.74
dummy[32].name=Dirigiblusa13
dummy[32].position=534.33;436.76
dummy[32].orient=-1.00;-0.00
dummy[33].name=Dirigiblusa14
dummy[33].position=536.95;287.72
dummy[33].orient=-1.00;0.09
dummy[34].name=Shredder1
dummy[34].position=314.03;501.74
dummy[34].orient=-0.52;-0.85
dummy[35].name=Shredder2
dummy[35].position=400.02;444.36
dummy[35].orient=-0.89;-0.45
dummy[36].name=Shredder3
dummy[36].position=317.74;245.49
dummy[36].orient=-0.71;0.70
dummy[37].name=Shredder4
dummy[37].position=391.90;280.49
dummy[37].orient=-0.84;0.54
dummy[38].name=Shredder5
dummy[38].position=178.38;124.51
dummy[38].orient=-0.24;0.97
dummy[39].name=Shredder6
dummy[39].position=164.55;598.34
dummy[39].orient=-0.55;-0.83
dummy[40].name=Shredder7
dummy[40].position=-93.77;621.36
dummy[40].orient=0.33;-0.94
dummy[41].name=Shredder8
dummy[41].position=-83.23;88.73
dummy[41].orient=0.25;0.97
dummy[42].name=Shredder9
dummy[42].position=-358.40;311.14
dummy[43].name=Shredder10
dummy[43].position=-356.10;409.55
dummy[44].name=Dirigiblusa_regenerator1
dummy[44].position=-163.04;608.03
dummy[44].orient=0.70;-0.71
dummy[45].name=Dirigiblusa_regenerator2
dummy[45].position=-155.30;112.45
dummy[45].orient=0.80;0.60
dummy[46].name=Dirigiblusa_regenerator3
dummy[46].position=379.69;559.52
dummy[46].orient=-0.64;-0.77
dummy[47].name=Dirigiblusa_regenerator4
dummy[47].position=393.67;175.87
dummy[47].orient=-0.57;0.82
dummy[48].name=Regen1
dummy[48].position=44.43;424.56
dummy[48].orient=0.23;-0.97
dummy[49].name=Regen2
dummy[49].position=88.81;426.04
dummy[49].orient=-0.27;-0.96
dummy[50].name=Regen3
dummy[50].position=47.32;301.11
dummy[50].orient=0.23;0.97
dummy[51].name=Regen4
dummy[51].position=85.90;303.16
dummy[51].orient=-0.28;0.96
dummy[52].name=kisboss2
dummy[52].position=334.61;454.15
dummy[52].orient=-0.91;-0.41
dummy[53].name=kisboss3
dummy[53].position=330.63;282.81
dummy[53].orient=-0.93;0.37
interactablecount=3
interactable[0].id=1
interactable[0].instanceid=eroter_kapcsolo1
interactable[0].nameid=veszkapcsolo
interactable[0].interactioncount=1
interactable[0].interaction[0].type=event
interactable[0].interaction[0].storydata=eroter_kapcsolo_aktiv1
interactable[1].id=2
interactable[1].instanceid=eroter_kapcsolo2
interactable[1].nameid=veszkapcsolo
interactable[1].interactioncount=1
interactable[1].interaction[0].type=event
interactable[1].interaction[0].storydata=eroter_kapcsolo_aktiv2
interactable[2].id=3
interactable[2].instanceid=eroter_kapcsolo3
interactable[2].nameid=veszkapcsolo
interactable[2].interactioncount=1
interactable[2].interaction[0].type=event
interactable[2].interaction[0].storydata=eroter_kapcsolo_aktiv3
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-580.79;353.17
soldier_nextid=43
player_nextid=2
aigang_nextid=11
trigger_nextid=2
interactableobject_nextid=4
checkpoint_nextid=2
