
terrainpath=Terrains\Kristalyos_ink\Krisalyos_ink.VHT
minimapname=
scripts=Gold_Ch7_Ink_Kristalyos
music=VH2 DLC palya 04
playercount=2
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=31
player[0].aigang[0].id=1
player[0].aigang[0].name=Final_boss_group_1DLC
player[0].aigang[1].id=2
player[0].aigang[2].id=3
player[0].aigang[3].id=4
player[0].aigang[4].id=5
player[0].aigang[5].id=6
player[0].aigang[6].id=7
player[0].aigang[7].id=8
player[0].aigang[8].id=9
player[0].aigang[9].id=10
player[0].aigang[10].id=11
player[0].aigang[11].id=12
player[0].aigang[12].id=13
player[0].aigang[13].id=14
player[0].aigang[14].id=15
player[0].aigang[15].id=16
player[0].aigang[16].id=17
player[0].aigang[17].id=18
player[0].aigang[18].id=19
player[0].aigang[19].id=20
player[0].aigang[20].id=21
player[0].aigang[21].id=22
player[0].aigang[22].id=23
player[0].aigang[23].id=24
player[0].aigang[24].id=25
player[0].aigang[25].id=26
player[0].aigang[26].id=27
player[0].aigang[27].id=28
player[0].aigang[28].id=29
player[0].aigang[29].id=30
player[0].aigang[30].id=31
player[0].soldiercount=312
player[0].soldier[0].id=1
player[0].soldier[0].name=Ink_kristalyos_ice_queen_vet
player[0].soldier[0].type=ice_queen_vet
player[0].soldier[0].position=-1794.25;463.58
player[0].soldier[0].orient=-1.00;0.00
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=2
player[0].soldier[1].name=Ink_kristalyos_ice_queen
player[0].soldier[1].type=ice_queen
player[0].soldier[1].position=-1742.85;342.77
player[0].soldier[1].orient=-1.00;0.00
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=Ink_kristalyos_ice_queen
player[0].soldier[2].type=ice_queen
player[0].soldier[2].position=-1980.96;494.40
player[0].soldier[2].orient=-1.00;0.00
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=Ink_kristalyos_ice_queen_vet
player[0].soldier[3].type=ice_queen_vet
player[0].soldier[3].position=-1914.51;568.42
player[0].soldier[3].orient=-1.00;0.00
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=Ink_kristalyos_ice_queen
player[0].soldier[4].type=ice_queen
player[0].soldier[4].position=-1839.45;577.40
player[0].soldier[4].orient=-1.00;0.00
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=Ink_kristalyos_ice_queen
player[0].soldier[5].type=ice_queen
player[0].soldier[5].position=-1760.11;531.55
player[0].soldier[5].orient=-1.00;0.00
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=Ink_kristalyos_ice_queen_vet
player[0].soldier[6].type=ice_queen_vet
player[0].soldier[6].position=-1714.40;437.84
player[0].soldier[6].orient=-1.00;0.00
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=8
player[0].soldier[7].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[7].type=ice_golem_vet
player[0].soldier[7].position=-1885.29;616.52
player[0].soldier[7].orient=-1.00;0.00
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=9
player[0].soldier[8].name=Ink_kristalyos_ice_golem
player[0].soldier[8].type=ice_golem
player[0].soldier[8].position=-1698.74;504.03
player[0].soldier[8].orient=-1.00;0.00
player[0].soldier[8].aigangindex=0
player[0].soldier[9].id=10
player[0].soldier[9].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[9].type=ice_golem_vet
player[0].soldier[9].position=-1800.35;557.15
player[0].soldier[9].orient=-1.00;0.00
player[0].soldier[9].aigangindex=0
player[0].soldier[10].id=11
player[0].soldier[10].name=Ink_kristalyos_ice_golem
player[0].soldier[10].type=ice_golem
player[0].soldier[10].position=-1755.62;404.58
player[0].soldier[10].orient=-1.00;0.00
player[0].soldier[10].aigangindex=0
player[0].soldier[11].id=12
player[0].soldier[11].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[11].type=ice_golem_vet
player[0].soldier[11].position=-1923.79;508.61
player[0].soldier[11].orient=-1.00;0.00
player[0].soldier[11].aigangindex=0
player[0].soldier[12].id=13
player[0].soldier[12].name=Ink_kristalyos_ice_golem
player[0].soldier[12].type=ice_golem
player[0].soldier[12].position=-1866.21;537.54
player[0].soldier[12].orient=-1.00;0.00
player[0].soldier[12].aigangindex=0
player[0].soldier[13].id=14
player[0].soldier[13].name=Ink_kristalyos_ice_golem
player[0].soldier[13].type=ice_golem
player[0].soldier[13].position=-1753.04;477.94
player[0].soldier[13].orient=-1.00;0.00
player[0].soldier[13].aigangindex=0
player[0].soldier[14].id=15
player[0].soldier[14].name=Ink_kristalyos_erdo_szelleme_boss
player[0].soldier[14].type=erdo_szelleme_boss
player[0].soldier[14].position=-1854.00;438.85
player[0].soldier[14].orient=35.46;-92.12
player[0].soldier[14].aigangindex=0
player[0].soldier[15].id=16
player[0].soldier[15].name=Ink_kristalyos_ice_daemon
player[0].soldier[15].type=ice_daemon
player[0].soldier[15].position=352.13;484.37
player[0].soldier[15].orient=-13.80;51.87
player[0].soldier[15].aigangindex=1
player[0].soldier[16].id=17
player[0].soldier[16].name=Ink_kristalyos_ice_daemon
player[0].soldier[16].type=ice_daemon
player[0].soldier[16].position=323.21;503.81
player[0].soldier[16].orient=-23.92;47.28
player[0].soldier[16].aigangindex=1
player[0].soldier[17].id=18
player[0].soldier[17].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[17].type=ice_daemon_vet
player[0].soldier[17].position=330.36;488.02
player[0].soldier[17].orient=-31.06;63.07
player[0].soldier[17].aigangindex=1
player[0].soldier[18].id=19
player[0].soldier[18].name=Ink_kristalyos_ice_daemon
player[0].soldier[18].type=ice_daemon
player[0].soldier[18].position=329.26;514.20
player[0].soldier[18].orient=-29.96;36.90
player[0].soldier[18].aigangindex=1
player[0].soldier[19].id=20
player[0].soldier[19].name=Ink_kristalyos_ice_daemon
player[0].soldier[19].type=ice_daemon
player[0].soldier[19].position=339.77;499.69
player[0].soldier[19].orient=-40.48;51.40
player[0].soldier[19].aigangindex=1
player[0].soldier[20].id=21
player[0].soldier[20].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[20].type=ice_daemon_vet
player[0].soldier[20].position=354.19;502.61
player[0].soldier[20].orient=-54.90;48.48
player[0].soldier[20].aigangindex=1
player[0].soldier[21].id=22
player[0].soldier[21].name=Ink_kristalyos_ice_daemon
player[0].soldier[21].type=ice_daemon
player[0].soldier[21].position=341.69;521.45
player[0].soldier[21].orient=-42.40;29.64
player[0].soldier[21].aigangindex=1
player[0].soldier[22].id=23
player[0].soldier[22].name=Ink_kristalyos_ice_daemon
player[0].soldier[22].type=ice_daemon
player[0].soldier[22].position=337.04;542.36
player[0].soldier[22].orient=-42.40;29.64
player[0].soldier[22].aigangindex=1
player[0].soldier[23].id=24
player[0].soldier[23].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[23].type=ice_daemon_vet
player[0].soldier[23].position=324.61;535.10
player[0].soldier[23].orient=-29.96;36.90
player[0].soldier[23].aigangindex=1
player[0].soldier[24].id=25
player[0].soldier[24].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[24].type=ice_daemon_vet
player[0].soldier[24].position=318.56;524.71
player[0].soldier[24].orient=-23.92;47.28
player[0].soldier[24].aigangindex=1
player[0].soldier[25].id=26
player[0].soldier[25].name=Ink_kristalyos_ice_daemon
player[0].soldier[25].type=ice_daemon
player[0].soldier[25].position=299.68;532.85
player[0].soldier[25].orient=-23.92;47.28
player[0].soldier[25].aigangindex=1
player[0].soldier[26].id=27
player[0].soldier[26].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[26].type=ice_daemon_vet
player[0].soldier[26].position=305.72;543.24
player[0].soldier[26].orient=-29.96;36.90
player[0].soldier[26].aigangindex=1
player[0].soldier[27].id=28
player[0].soldier[27].name=Ink_kristalyos_ice_daemon
player[0].soldier[27].type=ice_daemon
player[0].soldier[27].position=318.16;550.50
player[0].soldier[27].orient=-42.40;29.64
player[0].soldier[27].aigangindex=1
player[0].soldier[28].id=29
player[0].soldier[28].name=Ink_kristalyos_ice_tiger
player[0].soldier[28].type=ice_tiger
player[0].soldier[28].position=321.53;400.06
player[0].soldier[28].orient=16.83;21.33
player[0].soldier[28].aigangindex=2
player[0].soldier[29].id=30
player[0].soldier[29].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[29].type=ice_tiger_vet
player[0].soldier[29].position=330.79;386.85
player[0].soldier[29].orient=16.83;21.33
player[0].soldier[29].aigangindex=2
player[0].soldier[30].id=31
player[0].soldier[30].name=Ink_kristalyos_ice_tiger
player[0].soldier[30].type=ice_tiger
player[0].soldier[30].position=230.75;358.34
player[0].soldier[30].orient=16.83;21.33
player[0].soldier[30].aigangindex=2
player[0].soldier[31].id=32
player[0].soldier[31].name=Ink_kristalyos_ice_tiger
player[0].soldier[31].type=ice_tiger
player[0].soldier[31].position=337.92;413.45
player[0].soldier[31].orient=16.83;21.33
player[0].soldier[31].aigangindex=2
player[0].soldier[32].id=33
player[0].soldier[32].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[32].type=ice_tiger_vet
player[0].soldier[32].position=306.63;375.88
player[0].soldier[32].orient=16.83;21.33
player[0].soldier[32].aigangindex=2
player[0].soldier[33].id=34
player[0].soldier[33].name=Ink_kristalyos_ice_tiger
player[0].soldier[33].type=ice_tiger
player[0].soldier[33].position=286.77;370.96
player[0].soldier[33].orient=16.83;21.33
player[0].soldier[33].aigangindex=2
player[0].soldier[34].id=35
player[0].soldier[34].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[34].type=ice_tiger_vet
player[0].soldier[34].position=272.65;340.93
player[0].soldier[34].orient=16.83;21.33
player[0].soldier[34].aigangindex=2
player[0].soldier[35].id=36
player[0].soldier[35].name=Ink_kristalyos_ice_tiger
player[0].soldier[35].type=ice_tiger
player[0].soldier[35].position=251.76;355.92
player[0].soldier[35].orient=16.83;21.33
player[0].soldier[35].aigangindex=2
player[0].soldier[36].id=37
player[0].soldier[36].name=Ink_kristalyos_ice_queen
player[0].soldier[36].type=ice_queen
player[0].soldier[36].position=98.56;322.72
player[0].soldier[36].orient=-1.00;0.00
player[0].soldier[36].aigangindex=3
player[0].soldier[37].id=38
player[0].soldier[37].name=Ink_kristalyos_ice_queen
player[0].soldier[37].type=ice_queen
player[0].soldier[37].position=82.76;356.94
player[0].soldier[37].orient=-1.00;0.00
player[0].soldier[37].aigangindex=3
player[0].soldier[38].id=39
player[0].soldier[38].name=Ink_kristalyos_ice_queen
player[0].soldier[38].type=ice_queen
player[0].soldier[38].position=67.39;331.53
player[0].soldier[38].orient=-1.00;0.00
player[0].soldier[38].aigangindex=3
player[0].soldier[39].id=40
player[0].soldier[39].name=Ink_kristalyos_ice_tiger
player[0].soldier[39].type=ice_tiger
player[0].soldier[39].position=83.16;343.81
player[0].soldier[39].orient=16.83;21.33
player[0].soldier[39].aigangindex=3
player[0].soldier[40].id=41
player[0].soldier[40].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[40].type=ice_tiger_vet
player[0].soldier[40].position=45.59;342.03
player[0].soldier[40].orient=16.83;21.33
player[0].soldier[40].aigangindex=3
player[0].soldier[41].id=42
player[0].soldier[41].name=Ink_kristalyos_ice_daemon
player[0].soldier[41].type=ice_daemon
player[0].soldier[41].position=110.53;340.94
player[0].soldier[41].orient=16.83;21.33
player[0].soldier[41].aigangindex=3
player[0].soldier[42].id=43
player[0].soldier[42].name=Ink_kristalyos_ice_tiger
player[0].soldier[42].type=ice_tiger
player[0].soldier[42].position=38.26;316.25
player[0].soldier[42].orient=16.83;21.33
player[0].soldier[42].aigangindex=3
player[0].soldier[43].id=44
player[0].soldier[43].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[43].type=ice_daemon_vet
player[0].soldier[43].position=109.05;357.19
player[0].soldier[43].orient=16.83;21.33
player[0].soldier[43].aigangindex=3
player[0].soldier[44].id=45
player[0].soldier[44].name=Ink_kristalyos_ice_daemon
player[0].soldier[44].type=ice_daemon
player[0].soldier[44].position=117.83;328.76
player[0].soldier[44].orient=16.83;21.33
player[0].soldier[44].aigangindex=3
player[0].soldier[45].id=46
player[0].soldier[45].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[45].type=ice_daemon_vet
player[0].soldier[45].position=39.86;358.14
player[0].soldier[45].orient=16.83;21.33
player[0].soldier[45].aigangindex=3
player[0].soldier[46].id=47
player[0].soldier[46].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[46].type=ice_daemon_vet
player[0].soldier[46].position=33.63;336.67
player[0].soldier[46].orient=16.83;21.33
player[0].soldier[46].aigangindex=3
player[0].soldier[47].id=48
player[0].soldier[47].name=Ink_kristalyos_ice_daemon
player[0].soldier[47].type=ice_daemon
player[0].soldier[47].position=19.07;315.68
player[0].soldier[47].orient=16.83;21.33
player[0].soldier[47].aigangindex=3
player[0].soldier[48].id=49
player[0].soldier[48].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[48].type=ice_daemon_vet
player[0].soldier[48].position=11.73;336.74
player[0].soldier[48].orient=16.83;21.33
player[0].soldier[48].aigangindex=3
player[0].soldier[49].id=50
player[0].soldier[49].name=Ink_kristalyos_ice_daemon
player[0].soldier[49].type=ice_daemon
player[0].soldier[49].position=126.63;346.06
player[0].soldier[49].orient=16.83;21.33
player[0].soldier[49].aigangindex=3
player[0].soldier[50].id=51
player[0].soldier[50].name=Ink_kristalyos_ice_daemon
player[0].soldier[50].type=ice_daemon
player[0].soldier[50].position=130.47;322.33
player[0].soldier[50].orient=16.83;21.33
player[0].soldier[50].aigangindex=3
player[0].soldier[51].id=52
player[0].soldier[51].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[51].type=ice_daemon_vet
player[0].soldier[51].position=123.50;362.49
player[0].soldier[51].orient=16.83;21.33
player[0].soldier[51].aigangindex=3
player[0].soldier[52].id=53
player[0].soldier[52].name=Ink_kristalyos_ice_daemon
player[0].soldier[52].type=ice_daemon
player[0].soldier[52].position=138.81;339.06
player[0].soldier[52].orient=16.83;21.33
player[0].soldier[52].aigangindex=3
player[0].soldier[53].id=54
player[0].soldier[53].name=Ink_kristalyos_schattenbiest
player[0].soldier[53].type=schattenbiest
player[0].soldier[53].position=-374.42;267.29
player[0].soldier[53].orient=85.95;21.51
player[0].soldier[53].aigangindex=4
player[0].soldier[54].id=55
player[0].soldier[54].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[54].type=schattenbiest_vet
player[0].soldier[54].position=-387.55;244.11
player[0].soldier[54].orient=85.95;21.51
player[0].soldier[54].aigangindex=4
player[0].soldier[55].id=56
player[0].soldier[55].name=Ink_kristalyos_schattenbiest
player[0].soldier[55].type=schattenbiest
player[0].soldier[55].position=-389.11;284.91
player[0].soldier[55].orient=85.95;21.51
player[0].soldier[55].aigangindex=4
player[0].soldier[56].id=57
player[0].soldier[56].name=Ink_kristalyos_schattenbiest
player[0].soldier[56].type=schattenbiest
player[0].soldier[56].position=-401.54;267.39
player[0].soldier[56].orient=85.95;21.51
player[0].soldier[56].aigangindex=4
player[0].soldier[57].id=58
player[0].soldier[57].name=Ink_kristalyos_schattenbiest
player[0].soldier[57].type=schattenbiest
player[0].soldier[57].position=-361.87;248.21
player[0].soldier[57].orient=85.95;21.51
player[0].soldier[57].aigangindex=4
player[0].soldier[58].id=59
player[0].soldier[58].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[58].type=schattenbiest_vet
player[0].soldier[58].position=-356.56;262.51
player[0].soldier[58].orient=85.95;21.51
player[0].soldier[58].aigangindex=4
player[0].soldier[59].id=60
player[0].soldier[59].name=Ink_kristalyos_schattenbiest
player[0].soldier[59].type=schattenbiest
player[0].soldier[59].position=-364.77;285.10
player[0].soldier[59].orient=85.95;21.51
player[0].soldier[59].aigangindex=4
player[0].soldier[60].id=61
player[0].soldier[60].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[60].type=schattenbiest_vet
player[0].soldier[60].position=-419.45;284.93
player[0].soldier[60].orient=85.95;21.51
player[0].soldier[60].aigangindex=4
player[0].soldier[61].id=62
player[0].soldier[61].name=Ink_kristalyos_ice_queen_vet
player[0].soldier[61].type=ice_queen_vet
player[0].soldier[61].position=-330.39;293.32
player[0].soldier[61].orient=85.95;21.51
player[0].soldier[61].aigangindex=4
player[0].soldier[62].id=63
player[0].soldier[62].name=Ink_kristalyos_ice_queen
player[0].soldier[62].type=ice_queen
player[0].soldier[62].position=-325.46;272.38
player[0].soldier[62].orient=85.95;21.51
player[0].soldier[62].aigangindex=4
player[0].soldier[63].id=64
player[0].soldier[63].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[63].type=ice_tiger_vet
player[0].soldier[63].position=-546.12;223.64
player[0].soldier[63].orient=-1.00;0.00
player[0].soldier[63].aigangindex=5
player[0].soldier[64].id=65
player[0].soldier[64].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[64].type=ice_tiger_vet
player[0].soldier[64].position=-504.58;220.49
player[0].soldier[64].orient=-1.00;0.00
player[0].soldier[64].aigangindex=5
player[0].soldier[65].id=66
player[0].soldier[65].name=Ink_kristalyos_ice_tiger
player[0].soldier[65].type=ice_tiger
player[0].soldier[65].position=-431.14;142.23
player[0].soldier[65].orient=-1.00;0.00
player[0].soldier[65].aigangindex=5
player[0].soldier[66].id=67
player[0].soldier[66].name=Ink_kristalyos_ice_tiger
player[0].soldier[66].type=ice_tiger
player[0].soldier[66].position=-466.62;85.54
player[0].soldier[66].orient=-1.00;0.00
player[0].soldier[66].aigangindex=5
player[0].soldier[67].id=68
player[0].soldier[67].name=Ink_kristalyos_ice_tiger
player[0].soldier[67].type=ice_tiger
player[0].soldier[67].position=-524.94;140.88
player[0].soldier[67].orient=-1.00;0.00
player[0].soldier[67].aigangindex=5
player[0].soldier[68].id=69
player[0].soldier[68].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[68].type=ice_tiger_vet
player[0].soldier[68].position=-460.28;201.63
player[0].soldier[68].orient=-1.00;0.00
player[0].soldier[68].aigangindex=5
player[0].soldier[69].id=70
player[0].soldier[69].name=Ink_kristalyos_ice_golem_champ
player[0].soldier[69].type=ice_golem_champ
player[0].soldier[69].position=-457.28;156.09
player[0].soldier[69].orient=-1.00;0.00
player[0].soldier[69].aigangindex=5
player[0].soldier[70].id=71
player[0].soldier[70].name=Ink_kristalyos_ice_golem_champ
player[0].soldier[70].type=ice_golem_champ
player[0].soldier[70].position=-486.85;119.86
player[0].soldier[70].orient=-1.00;0.00
player[0].soldier[70].aigangindex=5
player[0].soldier[71].id=72
player[0].soldier[71].name=Ink_kristalyos_ice_golem_champ
player[0].soldier[71].type=ice_golem_champ
player[0].soldier[71].position=-516.06;191.29
player[0].soldier[71].orient=-1.00;0.00
player[0].soldier[71].aigangindex=5
player[0].soldier[72].id=73
player[0].soldier[72].name=Ink_kristalyos_ice_daemon
player[0].soldier[72].type=ice_daemon
player[0].soldier[72].position=-487.88;433.17
player[0].soldier[72].orient=-2.70;-67.01
player[0].soldier[72].aigangindex=6
player[0].soldier[73].id=74
player[0].soldier[73].name=Ink_kristalyos_ice_daemon
player[0].soldier[73].type=ice_daemon
player[0].soldier[73].position=-479.48;430.60
player[0].soldier[73].orient=-11.10;-64.44
player[0].soldier[73].aigangindex=6
player[0].soldier[74].id=75
player[0].soldier[74].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[74].type=ice_daemon_vet
player[0].soldier[74].position=-464.25;427.92
player[0].soldier[74].orient=-26.32;-61.76
player[0].soldier[74].aigangindex=6
player[0].soldier[75].id=76
player[0].soldier[75].name=Ink_kristalyos_ice_daemon
player[0].soldier[75].type=ice_daemon
player[0].soldier[75].position=-457.44;454.73
player[0].soldier[75].orient=-33.14;-88.58
player[0].soldier[75].aigangindex=6
player[0].soldier[76].id=77
player[0].soldier[76].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[76].type=ice_daemon_vet
player[0].soldier[76].position=-471.56;457.06
player[0].soldier[76].orient=-19.02;-90.91
player[0].soldier[76].aigangindex=6
player[0].soldier[77].id=78
player[0].soldier[77].name=Ink_kristalyos_ice_daemon
player[0].soldier[77].type=ice_daemon
player[0].soldier[77].position=-483.10;482.11
player[0].soldier[77].orient=-3.21;-104.49
player[0].soldier[77].aigangindex=6
player[0].soldier[78].id=79
player[0].soldier[78].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[78].type=ice_daemon_vet
player[0].soldier[78].position=-469.55;479.62
player[0].soldier[78].orient=-3.21;-104.49
player[0].soldier[78].aigangindex=6
player[0].soldier[79].id=80
player[0].soldier[79].name=Ink_kristalyos_ice_daemon
player[0].soldier[79].type=ice_daemon
player[0].soldier[79].position=-458.37;481.92
player[0].soldier[79].orient=-3.21;-104.49
player[0].soldier[79].aigangindex=6
player[0].soldier[80].id=81
player[0].soldier[80].name=Ink_kristalyos_ice_daemon
player[0].soldier[80].type=ice_daemon
player[0].soldier[80].position=-485.60;456.93
player[0].soldier[80].orient=-3.21;-104.49
player[0].soldier[80].aigangindex=6
player[0].soldier[81].id=82
player[0].soldier[81].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[81].type=ice_daemon_vet
player[0].soldier[81].position=-476.74;413.41
player[0].soldier[81].orient=-3.21;-104.49
player[0].soldier[81].aigangindex=6
player[0].soldier[82].id=83
player[0].soldier[82].name=Ink_kristalyos_ice_daemon
player[0].soldier[82].type=ice_daemon
player[0].soldier[82].position=-492.94;412.63
player[0].soldier[82].orient=-3.21;-104.49
player[0].soldier[82].aigangindex=6
player[0].soldier[83].id=84
player[0].soldier[83].name=Ink_kristalyos_ice_daemon
player[0].soldier[83].type=ice_daemon
player[0].soldier[83].position=-450.57;610.08
player[0].soldier[83].orient=-3.21;-104.49
player[0].soldier[83].aigangindex=7
player[0].soldier[84].id=85
player[0].soldier[84].name=Ink_kristalyos_ice_daemon
player[0].soldier[84].type=ice_daemon
player[0].soldier[84].position=-434.37;610.86
player[0].soldier[84].orient=-3.21;-104.49
player[0].soldier[84].aigangindex=7
player[0].soldier[85].id=86
player[0].soldier[85].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[85].type=ice_daemon_vet
player[0].soldier[85].position=-443.22;654.38
player[0].soldier[85].orient=-3.21;-104.49
player[0].soldier[85].aigangindex=7
player[0].soldier[86].id=87
player[0].soldier[86].name=Ink_kristalyos_ice_queen_vet
player[0].soldier[86].type=ice_queen_vet
player[0].soldier[86].position=-416.00;679.37
player[0].soldier[86].orient=-3.21;-104.49
player[0].soldier[86].aigangindex=7
player[0].soldier[87].id=88
player[0].soldier[87].name=Ink_kristalyos_ice_daemon
player[0].soldier[87].type=ice_daemon
player[0].soldier[87].position=-427.17;677.07
player[0].soldier[87].orient=-3.21;-104.49
player[0].soldier[87].aigangindex=7
player[0].soldier[88].id=89
player[0].soldier[88].name=Ink_kristalyos_ice_daemon
player[0].soldier[88].type=ice_daemon
player[0].soldier[88].position=-440.72;679.56
player[0].soldier[88].orient=-3.21;-104.49
player[0].soldier[88].aigangindex=7
player[0].soldier[89].id=90
player[0].soldier[89].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[89].type=ice_daemon_vet
player[0].soldier[89].position=-429.18;654.51
player[0].soldier[89].orient=-19.02;-90.91
player[0].soldier[89].aigangindex=7
player[0].soldier[90].id=91
player[0].soldier[90].name=Ink_kristalyos_ice_daemon
player[0].soldier[90].type=ice_daemon
player[0].soldier[90].position=-415.06;652.19
player[0].soldier[90].orient=-33.14;-88.58
player[0].soldier[90].aigangindex=7
player[0].soldier[91].id=92
player[0].soldier[91].name=Ink_kristalyos_ice_daemon
player[0].soldier[91].type=ice_daemon
player[0].soldier[91].position=-421.88;625.37
player[0].soldier[91].orient=-26.32;-61.76
player[0].soldier[91].aigangindex=7
player[0].soldier[92].id=93
player[0].soldier[92].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[92].type=ice_daemon_vet
player[0].soldier[92].position=-437.10;628.05
player[0].soldier[92].orient=-11.10;-64.44
player[0].soldier[92].aigangindex=7
player[0].soldier[93].id=94
player[0].soldier[93].name=Ink_kristalyos_ice_daemon
player[0].soldier[93].type=ice_daemon
player[0].soldier[93].position=-445.50;630.62
player[0].soldier[93].orient=-2.70;-67.01
player[0].soldier[93].aigangindex=7
player[0].soldier[94].id=95
player[0].soldier[94].name=Ink_kristalyos_ice_queen
player[0].soldier[94].type=ice_queen
player[0].soldier[94].position=-435.44;712.58
player[0].soldier[94].orient=-3.21;-104.49
player[0].soldier[94].aigangindex=7
player[0].soldier[95].id=96
player[0].soldier[95].name=Ink_kristalyos_schattenbiest
player[0].soldier[95].type=schattenbiest
player[0].soldier[95].position=-311.58;921.56
player[0].soldier[95].orient=-1.00;0.00
player[0].soldier[95].aigangindex=8
player[0].soldier[96].id=97
player[0].soldier[96].name=Ink_kristalyos_schattenbiest
player[0].soldier[96].type=schattenbiest
player[0].soldier[96].position=-346.55;930.51
player[0].soldier[96].orient=-1.00;0.00
player[0].soldier[96].aigangindex=8
player[0].soldier[97].id=98
player[0].soldier[97].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[97].type=schattenbiest_vet
player[0].soldier[97].position=-276.16;909.37
player[0].soldier[97].orient=-1.00;0.00
player[0].soldier[97].aigangindex=8
player[0].soldier[98].id=99
player[0].soldier[98].name=Ink_kristalyos_schattenbiest
player[0].soldier[98].type=schattenbiest
player[0].soldier[98].position=-310.40;883.46
player[0].soldier[98].orient=-1.00;0.00
player[0].soldier[98].aigangindex=8
player[0].soldier[99].id=100
player[0].soldier[99].name=Ink_kristalyos_schattenbiest
player[0].soldier[99].type=schattenbiest
player[0].soldier[99].position=-288.55;955.26
player[0].soldier[99].orient=-1.00;0.00
player[0].soldier[99].aigangindex=8
player[0].soldier[100].id=101
player[0].soldier[100].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[100].type=schattenbiest_vet
player[0].soldier[100].position=-236.70;944.34
player[0].soldier[100].orient=-1.00;0.00
player[0].soldier[100].aigangindex=8
player[0].soldier[101].id=102
player[0].soldier[101].name=Ink_kristalyos_schattenbiest
player[0].soldier[101].type=schattenbiest
player[0].soldier[101].position=-259.87;905.95
player[0].soldier[101].orient=-1.00;0.00
player[0].soldier[101].aigangindex=8
player[0].soldier[102].id=103
player[0].soldier[102].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[102].type=schattenbiest_vet
player[0].soldier[102].position=-331.14;954.25
player[0].soldier[102].orient=-1.00;0.00
player[0].soldier[102].aigangindex=8
player[0].soldier[103].id=104
player[0].soldier[103].name=Ink_kristalyos_schattenbiest
player[0].soldier[103].type=schattenbiest
player[0].soldier[103].position=-364.52;898.79
player[0].soldier[103].orient=-1.00;0.00
player[0].soldier[103].aigangindex=8
player[0].soldier[104].id=105
player[0].soldier[104].name=Ink_kristalyos_ice_tiger
player[0].soldier[104].type=ice_tiger
player[0].soldier[104].position=-243.83;885.87
player[0].soldier[104].orient=-1.00;0.00
player[0].soldier[104].aigangindex=8
player[0].soldier[105].id=106
player[0].soldier[105].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[105].type=ice_tiger_vet
player[0].soldier[105].position=-227.43;919.92
player[0].soldier[105].orient=-1.00;0.00
player[0].soldier[105].aigangindex=8
player[0].soldier[106].id=107
player[0].soldier[106].name=Ink_kristalyos_ice_tiger
player[0].soldier[106].type=ice_tiger
player[0].soldier[106].position=-202.47;895.14
player[0].soldier[106].orient=-1.00;0.00
player[0].soldier[106].aigangindex=8
player[0].soldier[107].id=108
player[0].soldier[107].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[107].type=ice_tiger_vet
player[0].soldier[107].position=-215.94;860.57
player[0].soldier[107].orient=-1.00;0.00
player[0].soldier[107].aigangindex=8
player[0].soldier[108].id=109
player[0].soldier[108].name=Ink_kristalyos_ice_tiger
player[0].soldier[108].type=ice_tiger
player[0].soldier[108].position=-187.18;963.97
player[0].soldier[108].orient=-1.00;0.00
player[0].soldier[108].aigangindex=8
player[0].soldier[109].id=110
player[0].soldier[109].name=Ink_kristalyos_ice_tiger
player[0].soldier[109].type=ice_tiger
player[0].soldier[109].position=-271.60;945.32
player[0].soldier[109].orient=-1.00;0.00
player[0].soldier[109].aigangindex=8
player[0].soldier[110].id=111
player[0].soldier[110].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[110].type=ice_tiger_vet
player[0].soldier[110].position=-290.44;884.03
player[0].soldier[110].orient=-1.00;0.00
player[0].soldier[110].aigangindex=8
player[0].soldier[111].id=112
player[0].soldier[111].name=Ink_kristalyos_ice_queen
player[0].soldier[111].type=ice_queen
player[0].soldier[111].position=-328.37;-120.22
player[0].soldier[111].orient=-1.00;0.00
player[0].soldier[111].aigangindex=9
player[0].soldier[112].id=113
player[0].soldier[112].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[112].type=ice_golem_vet
player[0].soldier[112].position=-408.58;-118.01
player[0].soldier[112].orient=-1.00;0.00
player[0].soldier[112].aigangindex=9
player[0].soldier[113].id=114
player[0].soldier[113].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[113].type=ice_golem_vet
player[0].soldier[113].position=-393.59;-74.28
player[0].soldier[113].orient=-1.00;0.00
player[0].soldier[113].aigangindex=9
player[0].soldier[114].id=115
player[0].soldier[114].name=Ink_kristalyos_ice_golem
player[0].soldier[114].type=ice_golem
player[0].soldier[114].position=-344.31;-82.43
player[0].soldier[114].orient=-1.00;0.00
player[0].soldier[114].aigangindex=9
player[0].soldier[115].id=116
player[0].soldier[115].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[115].type=ice_golem_vet
player[0].soldier[115].position=-373.89;-125.84
player[0].soldier[115].orient=-1.00;0.00
player[0].soldier[115].aigangindex=9
player[0].soldier[116].id=117
player[0].soldier[116].name=Ink_kristalyos_ice_golem
player[0].soldier[116].type=ice_golem
player[0].soldier[116].position=-345.53;-178.38
player[0].soldier[116].orient=-1.00;0.00
player[0].soldier[116].aigangindex=9
player[0].soldier[117].id=118
player[0].soldier[117].name=Ink_kristalyos_ice_queen_vet
player[0].soldier[117].type=ice_queen_vet
player[0].soldier[117].position=-407.87;-156.77
player[0].soldier[117].orient=-1.00;0.00
player[0].soldier[117].aigangindex=9
player[0].soldier[118].id=119
player[0].soldier[118].name=Ink_kristalyos_ice_queen
player[0].soldier[118].type=ice_queen
player[0].soldier[118].position=-337.74;-150.13
player[0].soldier[118].orient=-1.00;0.00
player[0].soldier[118].aigangindex=9
player[0].soldier[119].id=120
player[0].soldier[119].name=Ink_kristalyos_ice_tiger
player[0].soldier[119].type=ice_tiger
player[0].soldier[119].position=-92.57;-369.07
player[0].soldier[119].orient=-1.00;0.00
player[0].soldier[119].aigangindex=10
player[0].soldier[120].id=121
player[0].soldier[120].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[120].type=ice_tiger_vet
player[0].soldier[120].position=-101.94;-395.59
player[0].soldier[120].orient=-1.00;0.00
player[0].soldier[120].aigangindex=10
player[0].soldier[121].id=122
player[0].soldier[121].name=Ink_kristalyos_ice_tiger
player[0].soldier[121].type=ice_tiger
player[0].soldier[121].position=-134.20;-377.08
player[0].soldier[121].orient=-1.00;0.00
player[0].soldier[121].aigangindex=10
player[0].soldier[122].id=123
player[0].soldier[122].name=Ink_kristalyos_ice_tiger
player[0].soldier[122].type=ice_tiger
player[0].soldier[122].position=-132.80;-346.90
player[0].soldier[122].orient=-1.00;0.00
player[0].soldier[122].aigangindex=10
player[0].soldier[123].id=124
player[0].soldier[123].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[123].type=ice_tiger_vet
player[0].soldier[123].position=-151.47;-317.79
player[0].soldier[123].orient=-1.00;0.00
player[0].soldier[123].aigangindex=10
player[0].soldier[124].id=125
player[0].soldier[124].name=Ink_kristalyos_ice_tiger
player[0].soldier[124].type=ice_tiger
player[0].soldier[124].position=-129.95;-288.38
player[0].soldier[124].orient=-1.00;0.00
player[0].soldier[124].aigangindex=10
player[0].soldier[125].id=126
player[0].soldier[125].name=Ink_kristalyos_ice_tiger
player[0].soldier[125].type=ice_tiger
player[0].soldier[125].position=-186.51;-313.70
player[0].soldier[125].orient=-1.00;0.00
player[0].soldier[125].aigangindex=10
player[0].soldier[126].id=127
player[0].soldier[126].name=Ink_kristalyos_ice_queen
player[0].soldier[126].type=ice_queen
player[0].soldier[126].position=3.83;-97.29
player[0].soldier[126].orient=-1.00;0.00
player[0].soldier[126].aigangindex=11
player[0].soldier[127].id=128
player[0].soldier[127].name=Ink_kristalyos_ice_golem
player[0].soldier[127].type=ice_golem
player[0].soldier[127].position=205.09;-232.98
player[0].soldier[127].orient=-1.00;0.00
player[0].soldier[127].aigangindex=12
player[0].soldier[128].id=129
player[0].soldier[128].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[128].type=ice_golem_vet
player[0].soldier[128].position=203.18;-201.62
player[0].soldier[128].orient=-1.00;0.00
player[0].soldier[128].aigangindex=12
player[0].soldier[129].id=130
player[0].soldier[129].name=Ink_kristalyos_ice_golem
player[0].soldier[129].type=ice_golem
player[0].soldier[129].position=244.48;-225.56
player[0].soldier[129].orient=-1.00;0.00
player[0].soldier[129].aigangindex=12
player[0].soldier[130].id=131
player[0].soldier[130].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[130].type=ice_golem_vet
player[0].soldier[130].position=237.74;-170.32
player[0].soldier[130].orient=-1.00;0.00
player[0].soldier[130].aigangindex=12
player[0].soldier[131].id=132
player[0].soldier[131].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[131].type=ice_golem_vet
player[0].soldier[131].position=210.88;-166.60
player[0].soldier[131].orient=-1.00;0.00
player[0].soldier[131].aigangindex=12
player[0].soldier[132].id=133
player[0].soldier[132].name=Ink_kristalyos_ice_golem
player[0].soldier[132].type=ice_golem
player[0].soldier[132].position=170.39;-227.95
player[0].soldier[132].orient=-1.00;0.00
player[0].soldier[132].aigangindex=12
player[0].soldier[133].id=134
player[0].soldier[133].name=Ink_kristalyos_ice_tiger
player[0].soldier[133].type=ice_tiger
player[0].soldier[133].position=270.51;-201.37
player[0].soldier[133].orient=-1.00;0.00
player[0].soldier[133].aigangindex=12
player[0].soldier[134].id=135
player[0].soldier[134].name=Ink_kristalyos_ice_tiger
player[0].soldier[134].type=ice_tiger
player[0].soldier[134].position=280.49;-163.18
player[0].soldier[134].orient=-1.00;0.00
player[0].soldier[134].aigangindex=12
player[0].soldier[135].id=136
player[0].soldier[135].name=Ink_kristalyos_ice_tiger
player[0].soldier[135].type=ice_tiger
player[0].soldier[135].position=253.03;-134.18
player[0].soldier[135].orient=-1.00;0.00
player[0].soldier[135].aigangindex=12
player[0].soldier[136].id=137
player[0].soldier[136].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[136].type=ice_tiger_vet
player[0].soldier[136].position=279.69;-233.14
player[0].soldier[136].orient=-1.00;0.00
player[0].soldier[136].aigangindex=12
player[0].soldier[137].id=138
player[0].soldier[137].name=Ink_kristalyos_ice_tiger
player[0].soldier[137].type=ice_tiger
player[0].soldier[137].position=316.30;-175.68
player[0].soldier[137].orient=-1.00;0.00
player[0].soldier[137].aigangindex=12
player[0].soldier[138].id=139
player[0].soldier[138].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[138].type=ice_tiger_vet
player[0].soldier[138].position=298.63;-124.80
player[0].soldier[138].orient=-1.00;0.00
player[0].soldier[138].aigangindex=12
player[0].soldier[139].id=140
player[0].soldier[139].name=Ink_kristalyos_ice_tiger
player[0].soldier[139].type=ice_tiger
player[0].soldier[139].position=328.28;-186.09
player[0].soldier[139].orient=-1.00;0.00
player[0].soldier[139].aigangindex=12
player[0].soldier[140].id=141
player[0].soldier[140].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[140].type=ice_daemon_vet
player[0].soldier[140].position=339.05;-130.37
player[0].soldier[140].orient=-1.00;0.00
player[0].soldier[140].aigangindex=12
player[0].soldier[141].id=142
player[0].soldier[141].name=Ink_kristalyos_ice_daemon
player[0].soldier[141].type=ice_daemon
player[0].soldier[141].position=374.56;-157.21
player[0].soldier[141].orient=-1.00;0.00
player[0].soldier[141].aigangindex=12
player[0].soldier[142].id=143
player[0].soldier[142].name=Ink_kristalyos_ice_daemon
player[0].soldier[142].type=ice_daemon
player[0].soldier[142].position=373.09;-86.15
player[0].soldier[142].orient=-1.00;0.00
player[0].soldier[142].aigangindex=12
player[0].soldier[143].id=144
player[0].soldier[143].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[143].type=ice_daemon_vet
player[0].soldier[143].position=408.60;-112.98
player[0].soldier[143].orient=-1.00;0.00
player[0].soldier[143].aigangindex=12
player[0].soldier[144].id=145
player[0].soldier[144].name=Ink_kristalyos_ice_daemon
player[0].soldier[144].type=ice_daemon
player[0].soldier[144].position=414.03;-63.74
player[0].soldier[144].orient=-1.00;0.00
player[0].soldier[144].aigangindex=12
player[0].soldier[145].id=146
player[0].soldier[145].name=Ink_kristalyos_ice_daemon
player[0].soldier[145].type=ice_daemon
player[0].soldier[145].position=449.55;-90.58
player[0].soldier[145].orient=-1.00;0.00
player[0].soldier[145].aigangindex=12
player[0].soldier[146].id=147
player[0].soldier[146].name=Ink_kristalyos_ice_daemon
player[0].soldier[146].type=ice_daemon
player[0].soldier[146].position=485.25;-55.96
player[0].soldier[146].orient=-1.00;0.00
player[0].soldier[146].aigangindex=12
player[0].soldier[147].id=148
player[0].soldier[147].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[147].type=ice_daemon_vet
player[0].soldier[147].position=520.77;-82.80
player[0].soldier[147].orient=-1.00;0.00
player[0].soldier[147].aigangindex=12
player[0].soldier[148].id=149
player[0].soldier[148].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[148].type=ice_daemon_vet
player[0].soldier[148].position=545.35;-46.91
player[0].soldier[148].orient=-1.00;0.00
player[0].soldier[148].aigangindex=12
player[0].soldier[149].id=150
player[0].soldier[149].name=Ink_kristalyos_ice_daemon
player[0].soldier[149].type=ice_daemon
player[0].soldier[149].position=580.87;-73.75
player[0].soldier[149].orient=-1.00;0.00
player[0].soldier[149].aigangindex=12
player[0].soldier[150].id=151
player[0].soldier[150].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[150].type=ice_daemon_vet
player[0].soldier[150].position=538.25;-64.05
player[0].soldier[150].orient=-1.00;0.00
player[0].soldier[150].aigangindex=12
player[0].soldier[151].id=152
player[0].soldier[151].name=Ink_kristalyos_ice_golem
player[0].soldier[151].type=ice_golem
player[0].soldier[151].position=-302.04;-789.64
player[0].soldier[151].orient=-1.00;0.00
player[0].soldier[151].aigangindex=13
player[0].soldier[152].id=153
player[0].soldier[152].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[152].type=ice_golem_vet
player[0].soldier[152].position=-240.45;-773.99
player[0].soldier[152].orient=-1.00;0.00
player[0].soldier[152].aigangindex=13
player[0].soldier[153].id=154
player[0].soldier[153].name=Ink_kristalyos_ice_golem
player[0].soldier[153].type=ice_golem
player[0].soldier[153].position=-256.62;-826.11
player[0].soldier[153].orient=-1.00;0.00
player[0].soldier[153].aigangindex=13
player[0].soldier[154].id=155
player[0].soldier[154].name=Ink_kristalyos_ice_queen
player[0].soldier[154].type=ice_queen
player[0].soldier[154].position=-280.88;-795.14
player[0].soldier[154].orient=-1.00;0.00
player[0].soldier[154].aigangindex=13
player[0].soldier[155].id=156
player[0].soldier[155].name=Ink_kristalyos_ice_queen_vet
player[0].soldier[155].type=ice_queen_vet
player[0].soldier[155].position=-207.06;-768.66
player[0].soldier[155].orient=-1.00;0.00
player[0].soldier[155].aigangindex=13
player[0].soldier[156].id=157
player[0].soldier[156].name=Ink_kristalyos_ice_queen
player[0].soldier[156].type=ice_queen
player[0].soldier[156].position=-294.21;-815.76
player[0].soldier[156].orient=-1.00;0.00
player[0].soldier[156].aigangindex=13
player[0].soldier[157].id=158
player[0].soldier[157].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[157].type=ice_tiger_vet
player[0].soldier[157].position=-468.61;-830.50
player[0].soldier[157].orient=-1.00;0.00
player[0].soldier[157].aigangindex=14
player[0].soldier[158].id=159
player[0].soldier[158].name=Ink_kristalyos_ice_tiger
player[0].soldier[158].type=ice_tiger
player[0].soldier[158].position=-457.48;-863.71
player[0].soldier[158].orient=-1.00;0.00
player[0].soldier[158].aigangindex=14
player[0].soldier[159].id=160
player[0].soldier[159].name=Ink_kristalyos_ice_tiger
player[0].soldier[159].type=ice_tiger
player[0].soldier[159].position=-440.64;-907.99
player[0].soldier[159].orient=-1.00;0.00
player[0].soldier[159].aigangindex=14
player[0].soldier[160].id=161
player[0].soldier[160].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[160].type=ice_tiger_vet
player[0].soldier[160].position=-431.91;-887.95
player[0].soldier[160].orient=-1.00;0.00
player[0].soldier[160].aigangindex=14
player[0].soldier[161].id=162
player[0].soldier[161].name=Ink_kristalyos_ice_tiger
player[0].soldier[161].type=ice_tiger
player[0].soldier[161].position=-461.21;-952.91
player[0].soldier[161].orient=-1.00;0.00
player[0].soldier[161].aigangindex=14
player[0].soldier[162].id=163
player[0].soldier[162].name=Ink_kristalyos_ice_tiger
player[0].soldier[162].type=ice_tiger
player[0].soldier[162].position=-469.95;-972.95
player[0].soldier[162].orient=-1.00;0.00
player[0].soldier[162].aigangindex=14
player[0].soldier[163].id=164
player[0].soldier[163].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[163].type=ice_tiger_vet
player[0].soldier[163].position=-486.79;-928.67
player[0].soldier[163].orient=-1.00;0.00
player[0].soldier[163].aigangindex=14
player[0].soldier[164].id=165
player[0].soldier[164].name=Ink_kristalyos_ice_tiger
player[0].soldier[164].type=ice_tiger
player[0].soldier[164].position=-497.92;-895.46
player[0].soldier[164].orient=-1.00;0.00
player[0].soldier[164].aigangindex=14
player[0].soldier[165].id=166
player[0].soldier[165].name=Ink_kristalyos_ice_daemon
player[0].soldier[165].type=ice_daemon
player[0].soldier[165].position=-528.34;-990.53
player[0].soldier[165].orient=-1.00;0.00
player[0].soldier[165].aigangindex=15
player[0].soldier[166].id=167
player[0].soldier[166].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[166].type=ice_daemon_vet
player[0].soldier[166].position=-539.47;-957.31
player[0].soldier[166].orient=-1.00;0.00
player[0].soldier[166].aigangindex=15
player[0].soldier[167].id=168
player[0].soldier[167].name=Ink_kristalyos_ice_daemon
player[0].soldier[167].type=ice_daemon
player[0].soldier[167].position=-607.96;-916.49
player[0].soldier[167].orient=-1.00;0.00
player[0].soldier[167].aigangindex=15
player[0].soldier[168].id=169
player[0].soldier[168].name=Ink_kristalyos_ice_daemon
player[0].soldier[168].type=ice_daemon
player[0].soldier[168].position=-596.84;-949.71
player[0].soldier[168].orient=-1.00;0.00
player[0].soldier[168].aigangindex=15
player[0].soldier[169].id=170
player[0].soldier[169].name=Ink_kristalyos_ice_daemon
player[0].soldier[169].type=ice_daemon
player[0].soldier[169].position=-579.99;-993.98
player[0].soldier[169].orient=-1.00;0.00
player[0].soldier[169].aigangindex=15
player[0].soldier[170].id=171
player[0].soldier[170].name=Ink_kristalyos_ice_daemon
player[0].soldier[170].type=ice_daemon
player[0].soldier[170].position=-571.26;-973.94
player[0].soldier[170].orient=-1.00;0.00
player[0].soldier[170].aigangindex=15
player[0].soldier[171].id=172
player[0].soldier[171].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[171].type=ice_daemon_vet
player[0].soldier[171].position=-541.95;-908.98
player[0].soldier[171].orient=-1.00;0.00
player[0].soldier[171].aigangindex=15
player[0].soldier[172].id=173
player[0].soldier[172].name=Ink_kristalyos_ice_daemon
player[0].soldier[172].type=ice_daemon
player[0].soldier[172].position=-550.69;-929.02
player[0].soldier[172].orient=-1.00;0.00
player[0].soldier[172].aigangindex=15
player[0].soldier[173].id=174
player[0].soldier[173].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[173].type=ice_daemon_vet
player[0].soldier[173].position=-567.53;-884.74
player[0].soldier[173].orient=-1.00;0.00
player[0].soldier[173].aigangindex=15
player[0].soldier[174].id=175
player[0].soldier[174].name=Ink_kristalyos_ice_daemon
player[0].soldier[174].type=ice_daemon
player[0].soldier[174].position=-578.66;-851.53
player[0].soldier[174].orient=-1.00;0.00
player[0].soldier[174].aigangindex=15
player[0].soldier[175].id=176
player[0].soldier[175].name=Ink_kristalyos_ice_daemon
player[0].soldier[175].type=ice_daemon
player[0].soldier[175].position=-600.45;-894.09
player[0].soldier[175].orient=-1.00;0.00
player[0].soldier[175].aigangindex=15
player[0].soldier[176].id=177
player[0].soldier[176].name=Ink_kristalyos_ice_daemon
player[0].soldier[176].type=ice_daemon
player[0].soldier[176].position=-611.58;-860.88
player[0].soldier[176].orient=-1.00;0.00
player[0].soldier[176].aigangindex=15
player[0].soldier[177].id=178
player[0].soldier[177].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[177].type=ice_daemon_vet
player[0].soldier[177].position=-627.90;-903.89
player[0].soldier[177].orient=-1.00;0.00
player[0].soldier[177].aigangindex=15
player[0].soldier[178].id=179
player[0].soldier[178].name=Ink_kristalyos_ice_daemon
player[0].soldier[178].type=ice_daemon
player[0].soldier[178].position=-639.03;-870.68
player[0].soldier[178].orient=-1.00;0.00
player[0].soldier[178].aigangindex=15
player[0].soldier[179].id=180
player[0].soldier[179].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[179].type=ice_golem_vet
player[0].soldier[179].position=-689.00;-569.09
player[0].soldier[179].orient=54.85;-102.61
player[0].soldier[179].aigangindex=16
player[0].soldier[180].id=181
player[0].soldier[180].name=Ink_kristalyos_ice_golem
player[0].soldier[180].type=ice_golem
player[0].soldier[180].position=-634.37;-557.28
player[0].soldier[180].orient=0.22;-114.42
player[0].soldier[180].aigangindex=16
player[0].soldier[181].id=182
player[0].soldier[181].name=Ink_kristalyos_ice_golem
player[0].soldier[181].type=ice_golem
player[0].soldier[181].position=-659.10;-592.38
player[0].soldier[181].orient=24.96;-79.32
player[0].soldier[181].aigangindex=16
player[0].soldier[182].id=183
player[0].soldier[182].name=Ink_kristalyos_ice_daemon
player[0].soldier[182].type=ice_daemon
player[0].soldier[182].position=-722.08;-431.13
player[0].soldier[182].orient=-1.00;0.00
player[0].soldier[182].aigangindex=17
player[0].soldier[183].id=184
player[0].soldier[183].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[183].type=ice_daemon_vet
player[0].soldier[183].position=-724.10;-451.83
player[0].soldier[183].orient=-1.00;0.00
player[0].soldier[183].aigangindex=17
player[0].soldier[184].id=185
player[0].soldier[184].name=Ink_kristalyos_ice_daemon
player[0].soldier[184].type=ice_daemon
player[0].soldier[184].position=-740.08;-452.57
player[0].soldier[184].orient=-1.00;0.00
player[0].soldier[184].aigangindex=17
player[0].soldier[185].id=186
player[0].soldier[185].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[185].type=ice_daemon_vet
player[0].soldier[185].position=-706.79;-405.71
player[0].soldier[185].orient=-1.00;0.00
player[0].soldier[185].aigangindex=17
player[0].soldier[186].id=187
player[0].soldier[186].name=Ink_kristalyos_ice_daemon
player[0].soldier[186].type=ice_daemon
player[0].soldier[186].position=-776.60;-276.89
player[0].soldier[186].orient=48.71;-86.87
player[0].soldier[186].aigangindex=18
player[0].soldier[187].id=188
player[0].soldier[187].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[187].type=ice_daemon_vet
player[0].soldier[187].position=-821.49;-295.27
player[0].soldier[187].orient=93.60;-68.49
player[0].soldier[187].aigangindex=18
player[0].soldier[188].id=189
player[0].soldier[188].name=Ink_kristalyos_ice_daemon
player[0].soldier[188].type=ice_daemon
player[0].soldier[188].position=-821.54;-226.67
player[0].soldier[188].orient=93.65;-137.10
player[0].soldier[188].aigangindex=18
player[0].soldier[189].id=190
player[0].soldier[189].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[189].type=ice_daemon_vet
player[0].soldier[189].position=-875.83;-234.69
player[0].soldier[189].orient=147.94;-129.08
player[0].soldier[189].aigangindex=18
player[0].soldier[190].id=191
player[0].soldier[190].name=Ink_kristalyos_ice_daemon_minion
player[0].soldier[190].type=ice_daemon_minion
player[0].soldier[190].position=-892.85;-281.00
player[0].soldier[190].orient=164.95;-82.76
player[0].soldier[190].aigangindex=18
player[0].soldier[191].id=192
player[0].soldier[191].name=Ink_kristalyos_ice_daemon_minion
player[0].soldier[191].type=ice_daemon_minion
player[0].soldier[191].position=-841.89;-281.85
player[0].soldier[191].orient=114.00;-81.91
player[0].soldier[191].aigangindex=18
player[0].soldier[192].id=193
player[0].soldier[192].name=Ink_kristalyos_ice_daemon_minion
player[0].soldier[192].type=ice_daemon_minion
player[0].soldier[192].position=-835.54;-250.10
player[0].soldier[192].orient=107.65;-113.66
player[0].soldier[192].aigangindex=18
player[0].soldier[193].id=194
player[0].soldier[193].name=Ink_kristalyos_ice_daemon_minion
player[0].soldier[193].type=ice_daemon_minion
player[0].soldier[193].position=-915.81;-232.47
player[0].soldier[193].orient=187.92;-131.29
player[0].soldier[193].aigangindex=18
player[0].soldier[194].id=195
player[0].soldier[194].name=Ink_kristalyos_ice_daemon_minion
player[0].soldier[194].type=ice_daemon_minion
player[0].soldier[194].position=-860.43;-181.07
player[0].soldier[194].orient=132.53;-182.70
player[0].soldier[194].aigangindex=18
player[0].soldier[195].id=196
player[0].soldier[195].name=Ink_kristalyos_ice_daemon_minion
player[0].soldier[195].type=ice_daemon_minion
player[0].soldier[195].position=-936.86;-271.15
player[0].soldier[195].orient=208.96;-92.62
player[0].soldier[195].aigangindex=18
player[0].soldier[196].id=197
player[0].soldier[196].name=Ink_kristalyos_ice_daemon_elite
player[0].soldier[196].type=ice_daemon_elite
player[0].soldier[196].position=-871.96;-261.49
player[0].soldier[196].orient=144.07;-102.28
player[0].soldier[196].aigangindex=18
player[0].soldier[197].id=198
player[0].soldier[197].name=Ink_kristalyos_ice_daemon
player[0].soldier[197].type=ice_daemon
player[0].soldier[197].position=-816.25;-152.50
player[0].soldier[197].orient=93.65;-137.10
player[0].soldier[197].aigangindex=18
player[0].soldier[198].id=199
player[0].soldier[198].name=Ink_kristalyos_ice_daemon
player[0].soldier[198].type=ice_daemon
player[0].soldier[198].position=-894.25;-170.13
player[0].soldier[198].orient=93.65;-137.10
player[0].soldier[198].aigangindex=18
player[0].soldier[199].id=200
player[0].soldier[199].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[199].type=ice_daemon_vet
player[0].soldier[199].position=-1057.74;-132.63
player[0].soldier[199].orient=93.65;-137.10
player[0].soldier[199].aigangindex=18
player[0].soldier[200].id=201
player[0].soldier[200].name=Ink_kristalyos_ice_daemon
player[0].soldier[200].type=ice_daemon
player[0].soldier[200].position=-1038.87;-124.91
player[0].soldier[200].orient=93.65;-137.10
player[0].soldier[200].aigangindex=18
player[0].soldier[201].id=202
player[0].soldier[201].name=Ink_kristalyos_ice_daemon
player[0].soldier[201].type=ice_daemon
player[0].soldier[201].position=-1109.54;-191.82
player[0].soldier[201].orient=93.65;-137.10
player[0].soldier[201].aigangindex=19
player[0].soldier[202].id=203
player[0].soldier[202].name=Ink_kristalyos_ice_daemon
player[0].soldier[202].type=ice_daemon
player[0].soldier[202].position=-1135.40;-193.79
player[0].soldier[202].orient=93.65;-137.10
player[0].soldier[202].aigangindex=19
player[0].soldier[203].id=204
player[0].soldier[203].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[203].type=ice_daemon_vet
player[0].soldier[203].position=-1195.07;-180.53
player[0].soldier[203].orient=93.65;-137.10
player[0].soldier[203].aigangindex=19
player[0].soldier[204].id=205
player[0].soldier[204].name=Ink_kristalyos_ice_daemon
player[0].soldier[204].type=ice_daemon
player[0].soldier[204].position=-1169.21;-178.55
player[0].soldier[204].orient=93.65;-137.10
player[0].soldier[204].aigangindex=19
player[0].soldier[205].id=206
player[0].soldier[205].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[205].type=ice_daemon_vet
player[0].soldier[205].position=-1095.42;-207.37
player[0].soldier[205].orient=93.65;-137.10
player[0].soldier[205].aigangindex=19
player[0].soldier[206].id=207
player[0].soldier[206].name=Ink_kristalyos_ice_daemon
player[0].soldier[206].type=ice_daemon
player[0].soldier[206].position=-1119.71;-204.44
player[0].soldier[206].orient=93.65;-137.10
player[0].soldier[206].aigangindex=19
player[0].soldier[207].id=208
player[0].soldier[207].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[207].type=ice_daemon_vet
player[0].soldier[207].position=-1148.75;-176.13
player[0].soldier[207].orient=93.65;-137.10
player[0].soldier[207].aigangindex=19
player[0].soldier[208].id=209
player[0].soldier[208].name=Ink_kristalyos_ice_daemon
player[0].soldier[208].type=ice_daemon
player[0].soldier[208].position=-1130.58;-182.78
player[0].soldier[208].orient=93.65;-137.10
player[0].soldier[208].aigangindex=19
player[0].soldier[209].id=210
player[0].soldier[209].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[209].type=ice_tiger_vet
player[0].soldier[209].position=-1274.42;-252.73
player[0].soldier[209].orient=14.92;22.46
player[0].soldier[209].aigangindex=20
player[0].soldier[210].id=211
player[0].soldier[210].name=Ink_kristalyos_ice_tiger
player[0].soldier[210].type=ice_tiger
player[0].soldier[210].position=-1262.45;-265.86
player[0].soldier[210].orient=14.92;22.46
player[0].soldier[210].aigangindex=20
player[0].soldier[211].id=212
player[0].soldier[211].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[211].type=ice_tiger_vet
player[0].soldier[211].position=-1281.35;-293.71
player[0].soldier[211].orient=14.92;22.46
player[0].soldier[211].aigangindex=20
player[0].soldier[212].id=213
player[0].soldier[212].name=Ink_kristalyos_ice_tiger
player[0].soldier[212].type=ice_tiger
player[0].soldier[212].position=-1267.40;-303.96
player[0].soldier[212].orient=14.92;22.46
player[0].soldier[212].aigangindex=20
player[0].soldier[213].id=214
player[0].soldier[213].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[213].type=ice_tiger_vet
player[0].soldier[213].position=-1265.98;-323.71
player[0].soldier[213].orient=14.92;22.46
player[0].soldier[213].aigangindex=20
player[0].soldier[214].id=215
player[0].soldier[214].name=Ink_kristalyos_ice_tiger
player[0].soldier[214].type=ice_tiger
player[0].soldier[214].position=-1102.58;-413.95
player[0].soldier[214].orient=-87.95;72.62
player[0].soldier[214].aigangindex=21
player[0].soldier[215].id=216
player[0].soldier[215].name=Ink_kristalyos_ice_tiger
player[0].soldier[215].type=ice_tiger
player[0].soldier[215].position=-1091.32;-433.71
player[0].soldier[215].orient=-86.53;52.88
player[0].soldier[215].aigangindex=21
player[0].soldier[216].id=217
player[0].soldier[216].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[216].type=ice_tiger_vet
player[0].soldier[216].position=-1112.51;-440.94
player[0].soldier[216].orient=-72.58;42.63
player[0].soldier[216].aigangindex=21
player[0].soldier[217].id=218
player[0].soldier[217].name=Ink_kristalyos_ice_queen
player[0].soldier[217].type=ice_queen
player[0].soldier[217].position=-1099.28;-470.63
player[0].soldier[217].orient=-64.37;65.71
player[0].soldier[217].aigangindex=21
player[0].soldier[218].id=219
player[0].soldier[218].name=Ink_kristalyos_ice_tiger
player[0].soldier[218].type=ice_tiger
player[0].soldier[218].position=-1138.13;-393.90
player[0].soldier[218].orient=-52.41;52.58
player[0].soldier[218].aigangindex=21
player[0].soldier[219].id=220
player[0].soldier[219].name=Ink_kristalyos_ice_queen_vet
player[0].soldier[219].type=ice_queen_vet
player[0].soldier[219].position=-1127.65;-453.53
player[0].soldier[219].orient=-64.37;65.71
player[0].soldier[219].aigangindex=21
player[0].soldier[220].id=221
player[0].soldier[220].name=Ink_kristalyos_ice_queen
player[0].soldier[220].type=ice_queen
player[0].soldier[220].position=-1092.32;-406.54
player[0].soldier[220].orient=-64.37;65.71
player[0].soldier[220].aigangindex=21
player[0].soldier[221].id=222
player[0].soldier[221].name=Ink_kristalyos_ice_queen
player[0].soldier[221].type=ice_queen
player[0].soldier[221].position=-1286.14;-705.44
player[0].soldier[221].orient=58.13;50.93
player[0].soldier[221].aigangindex=22
player[0].soldier[222].id=223
player[0].soldier[222].name=Ink_kristalyos_ice_golem
player[0].soldier[222].type=ice_golem
player[0].soldier[222].position=-1371.63;-726.62
player[0].soldier[222].orient=143.62;72.10
player[0].soldier[222].aigangindex=22
player[0].soldier[223].id=224
player[0].soldier[223].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[223].type=ice_golem_vet
player[0].soldier[223].position=-1341.89;-738.55
player[0].soldier[223].orient=113.88;84.03
player[0].soldier[223].aigangindex=22
player[0].soldier[224].id=225
player[0].soldier[224].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[224].type=ice_golem_vet
player[0].soldier[224].position=-1303.59;-731.72
player[0].soldier[224].orient=75.59;77.20
player[0].soldier[224].aigangindex=22
player[0].soldier[225].id=226
player[0].soldier[225].name=Ink_kristalyos_ice_golem
player[0].soldier[225].type=ice_golem
player[0].soldier[225].position=-1343.31;-706.32
player[0].soldier[225].orient=105.70;49.77
player[0].soldier[225].aigangindex=22
player[0].soldier[226].id=227
player[0].soldier[226].name=Ink_kristalyos_ice_queen_vet
player[0].soldier[226].type=ice_queen_vet
player[0].soldier[226].position=-1253.97;-689.82
player[0].soldier[226].orient=25.97;35.31
player[0].soldier[226].aigangindex=22
player[0].soldier[227].id=228
player[0].soldier[227].name=Ink_kristalyos_ice_queen
player[0].soldier[227].type=ice_queen
player[0].soldier[227].position=-1362.86;-700.41
player[0].soldier[227].orient=134.85;45.90
player[0].soldier[227].aigangindex=22
player[0].soldier[228].id=229
player[0].soldier[228].name=Ink_kristalyos_schattenbiest
player[0].soldier[228].type=schattenbiest
player[0].soldier[228].position=-1232.36;-810.55
player[0].soldier[228].orient=-8.23;105.14
player[0].soldier[228].aigangindex=23
player[0].soldier[229].id=230
player[0].soldier[229].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[229].type=schattenbiest_vet
player[0].soldier[229].position=-1234.51;-832.07
player[0].soldier[229].orient=-6.07;126.66
player[0].soldier[229].aigangindex=23
player[0].soldier[230].id=231
player[0].soldier[230].name=Ink_kristalyos_schattenbiest
player[0].soldier[230].type=schattenbiest
player[0].soldier[230].position=-1261.58;-834.80
player[0].soldier[230].orient=21.00;129.39
player[0].soldier[230].aigangindex=23
player[0].soldier[231].id=232
player[0].soldier[231].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[231].type=schattenbiest_vet
player[0].soldier[231].position=-1231.47;-871.76
player[0].soldier[231].orient=-6.07;126.66
player[0].soldier[231].aigangindex=23
player[0].soldier[232].id=233
player[0].soldier[232].name=Ink_kristalyos_schattenbiest
player[0].soldier[232].type=schattenbiest
player[0].soldier[232].position=-1229.31;-850.24
player[0].soldier[232].orient=-8.23;105.14
player[0].soldier[232].aigangindex=23
player[0].soldier[233].id=234
player[0].soldier[233].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[233].type=schattenbiest_vet
player[0].soldier[233].position=-1243.32;-851.24
player[0].soldier[233].orient=-8.23;105.14
player[0].soldier[233].aigangindex=23
player[0].soldier[234].id=235
player[0].soldier[234].name=Ink_kristalyos_schattenbiest
player[0].soldier[234].type=schattenbiest
player[0].soldier[234].position=-1245.47;-872.76
player[0].soldier[234].orient=-6.07;126.66
player[0].soldier[234].aigangindex=23
player[0].soldier[235].id=236
player[0].soldier[235].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[235].type=schattenbiest_vet
player[0].soldier[235].position=-1238.94;-923.58
player[0].soldier[235].orient=-6.07;126.66
player[0].soldier[235].aigangindex=23
player[0].soldier[236].id=237
player[0].soldier[236].name=Ink_kristalyos_schattenbiest
player[0].soldier[236].type=schattenbiest
player[0].soldier[236].position=-1236.79;-902.06
player[0].soldier[236].orient=-8.23;105.14
player[0].soldier[236].aigangindex=23
player[0].soldier[237].id=238
player[0].soldier[237].name=Ink_kristalyos_schattenbiest
player[0].soldier[237].type=schattenbiest
player[0].soldier[237].position=-1253.61;-889.49
player[0].soldier[237].orient=-8.23;105.14
player[0].soldier[237].aigangindex=23
player[0].soldier[238].id=239
player[0].soldier[238].name=Ink_kristalyos_schattenbiest
player[0].soldier[238].type=schattenbiest
player[0].soldier[238].position=-1255.76;-911.01
player[0].soldier[238].orient=-6.07;126.66
player[0].soldier[238].aigangindex=23
player[0].soldier[239].id=240
player[0].soldier[239].name=Ink_kristalyos_schattenbiest
player[0].soldier[239].type=schattenbiest
player[0].soldier[239].position=-1291.22;-1053.03
player[0].soldier[239].orient=-6.07;126.66
player[0].soldier[239].aigangindex=23
player[0].soldier[240].id=241
player[0].soldier[240].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[240].type=schattenbiest_vet
player[0].soldier[240].position=-1289.07;-1031.51
player[0].soldier[240].orient=-8.23;105.14
player[0].soldier[240].aigangindex=23
player[0].soldier[241].id=242
player[0].soldier[241].name=Ink_kristalyos_schattenbiest
player[0].soldier[241].type=schattenbiest
player[0].soldier[241].position=-1270.15;-1024.50
player[0].soldier[241].orient=-8.23;105.14
player[0].soldier[241].aigangindex=23
player[0].soldier[242].id=243
player[0].soldier[242].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[242].type=schattenbiest_vet
player[0].soldier[242].position=-1308.04;-1040.47
player[0].soldier[242].orient=-6.07;126.66
player[0].soldier[242].aigangindex=23
player[0].soldier[243].id=244
player[0].soldier[243].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[243].type=schattenbiest_vet
player[0].soldier[243].position=-1371.43;-1060.21
player[0].soldier[243].orient=-6.07;126.66
player[0].soldier[243].aigangindex=23
player[0].soldier[244].id=245
player[0].soldier[244].name=Ink_kristalyos_schattenbiest
player[0].soldier[244].type=schattenbiest
player[0].soldier[244].position=-1333.54;-1044.25
player[0].soldier[244].orient=-8.23;105.14
player[0].soldier[244].aigangindex=23
player[0].soldier[245].id=246
player[0].soldier[245].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[245].type=schattenbiest_vet
player[0].soldier[245].position=-1352.46;-1051.26
player[0].soldier[245].orient=-8.23;105.14
player[0].soldier[245].aigangindex=23
player[0].soldier[246].id=247
player[0].soldier[246].name=Ink_kristalyos_ice_queen_vet
player[0].soldier[246].type=ice_queen_vet
player[0].soldier[246].position=-1362.16;-1040.43
player[0].soldier[246].orient=-1.00;0.00
player[0].soldier[246].aigangindex=23
player[0].soldier[247].id=248
player[0].soldier[247].name=Ink_kristalyos_ice_queen
player[0].soldier[247].type=ice_queen
player[0].soldier[247].position=-1384.63;-1049.31
player[0].soldier[247].orient=-1.00;0.00
player[0].soldier[247].aigangindex=23
player[0].soldier[248].id=249
player[0].soldier[248].name=Ink_kristalyos_ice_queen_vet
player[0].soldier[248].type=ice_queen_vet
player[0].soldier[248].position=-1447.52;-864.83
player[0].soldier[248].orient=-1.00;0.00
player[0].soldier[248].aigangindex=24
player[0].soldier[249].id=250
player[0].soldier[249].name=Ink_kristalyos_ice_queen
player[0].soldier[249].type=ice_queen
player[0].soldier[249].position=-1456.74;-851.11
player[0].soldier[249].orient=-1.00;0.00
player[0].soldier[249].aigangindex=24
player[0].soldier[250].id=251
player[0].soldier[250].name=Ink_kristalyos_ice_queen_vet
player[0].soldier[250].type=ice_queen_vet
player[0].soldier[250].position=-1438.43;-898.20
player[0].soldier[250].orient=-1.00;0.00
player[0].soldier[250].aigangindex=24
player[0].soldier[251].id=252
player[0].soldier[251].name=Ink_kristalyos_ice_daemon
player[0].soldier[251].type=ice_daemon
player[0].soldier[251].position=-1465.41;-836.43
player[0].soldier[251].orient=-1.00;0.00
player[0].soldier[251].aigangindex=24
player[0].soldier[252].id=253
player[0].soldier[252].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[252].type=ice_daemon_vet
player[0].soldier[252].position=-1430.81;-882.16
player[0].soldier[252].orient=-1.00;0.00
player[0].soldier[252].aigangindex=24
player[0].soldier[253].id=254
player[0].soldier[253].name=Ink_kristalyos_ice_daemon
player[0].soldier[253].type=ice_daemon
player[0].soldier[253].position=-1452.61;-908.47
player[0].soldier[253].orient=-1.00;0.00
player[0].soldier[253].aigangindex=24
player[0].soldier[254].id=255
player[0].soldier[254].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[254].type=ice_daemon_vet
player[0].soldier[254].position=-1439.24;-924.23
player[0].soldier[254].orient=-1.00;0.00
player[0].soldier[254].aigangindex=24
player[0].soldier[255].id=256
player[0].soldier[255].name=Ink_kristalyos_ice_daemon
player[0].soldier[255].type=ice_daemon
player[0].soldier[255].position=-1431.46;-917.57
player[0].soldier[255].orient=-1.00;0.00
player[0].soldier[255].aigangindex=24
player[0].soldier[256].id=257
player[0].soldier[256].name=Ink_kristalyos_ice_daemon
player[0].soldier[256].type=ice_daemon
player[0].soldier[256].position=-1475.48;-835.01
player[0].soldier[256].orient=-1.00;0.00
player[0].soldier[256].aigangindex=24
player[0].soldier[257].id=258
player[0].soldier[257].name=Ink_kristalyos_ice_daemon
player[0].soldier[257].type=ice_daemon
player[0].soldier[257].position=-1460.65;-821.75
player[0].soldier[257].orient=-1.00;0.00
player[0].soldier[257].aigangindex=24
player[0].soldier[258].id=259
player[0].soldier[258].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[258].type=ice_daemon_vet
player[0].soldier[258].position=-1482.60;-803.51
player[0].soldier[258].orient=-1.00;0.00
player[0].soldier[258].aigangindex=24
player[0].soldier[259].id=260
player[0].soldier[259].name=Ink_kristalyos_ice_daemon
player[0].soldier[259].type=ice_daemon
player[0].soldier[259].position=-1484.01;-826.69
player[0].soldier[259].orient=-1.00;0.00
player[0].soldier[259].aigangindex=24
player[0].soldier[260].id=261
player[0].soldier[260].name=Ink_kristalyos_ice_daemon
player[0].soldier[260].type=ice_daemon
player[0].soldier[260].position=-1493.81;-785.98
player[0].soldier[260].orient=-1.00;0.00
player[0].soldier[260].aigangindex=24
player[0].soldier[261].id=262
player[0].soldier[261].name=Ink_kristalyos_ice_golem
player[0].soldier[261].type=ice_golem
player[0].soldier[261].position=-1581.26;-618.60
player[0].soldier[261].orient=40.86;-91.46
player[0].soldier[261].aigangindex=25
player[0].soldier[262].id=263
player[0].soldier[262].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[262].type=ice_golem_vet
player[0].soldier[262].position=-1574.22;-644.58
player[0].soldier[262].orient=33.82;-65.48
player[0].soldier[262].aigangindex=25
player[0].soldier[263].id=264
player[0].soldier[263].name=Ink_kristalyos_ice_golem
player[0].soldier[263].type=ice_golem
player[0].soldier[263].position=-1612.22;-616.01
player[0].soldier[263].orient=71.82;-94.05
player[0].soldier[263].aigangindex=25
player[0].soldier[264].id=265
player[0].soldier[264].name=Ink_kristalyos_ice_golem_vet
player[0].soldier[264].type=ice_golem_vet
player[0].soldier[264].position=-1585.18;-585.61
player[0].soldier[264].orient=44.78;-124.45
player[0].soldier[264].aigangindex=25
player[0].soldier[265].id=266
player[0].soldier[265].name=Ink_kristalyos_ice_golem
player[0].soldier[265].type=ice_golem
player[0].soldier[265].position=-1545.95;-610.26
player[0].soldier[265].orient=5.56;-99.80
player[0].soldier[265].aigangindex=25
player[0].soldier[266].id=267
player[0].soldier[266].name=Ink_kristalyos_schattenbiest
player[0].soldier[266].type=schattenbiest
player[0].soldier[266].position=-1628.36;-537.06
player[0].soldier[266].orient=91.72;-153.41
player[0].soldier[266].aigangindex=26
player[0].soldier[267].id=268
player[0].soldier[267].name=Ink_kristalyos_schattenbiest
player[0].soldier[267].type=schattenbiest
player[0].soldier[267].position=-1614.86;-526.75
player[0].soldier[267].orient=78.22;-163.72
player[0].soldier[267].aigangindex=26
player[0].soldier[268].id=269
player[0].soldier[268].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[268].type=schattenbiest_vet
player[0].soldier[268].position=-1633.50;-512.26
player[0].soldier[268].orient=96.86;-178.21
player[0].soldier[268].aigangindex=26
player[0].soldier[269].id=270
player[0].soldier[269].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[269].type=schattenbiest_vet
player[0].soldier[269].position=-1619.95;-550.01
player[0].soldier[269].orient=83.31;-140.46
player[0].soldier[269].aigangindex=26
player[0].soldier[270].id=271
player[0].soldier[270].name=Ink_kristalyos_schattenbiest
player[0].soldier[270].type=schattenbiest
player[0].soldier[270].position=-1640.18;-496.42
player[0].soldier[270].orient=103.54;-194.05
player[0].soldier[270].aigangindex=26
player[0].soldier[271].id=272
player[0].soldier[271].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[271].type=ice_daemon_vet
player[0].soldier[271].position=-1715.10;-379.69
player[0].soldier[271].orient=-1.00;0.00
player[0].soldier[271].aigangindex=27
player[0].soldier[272].id=273
player[0].soldier[272].name=Ink_kristalyos_ice_daemon
player[0].soldier[272].type=ice_daemon
player[0].soldier[272].position=-1700.55;-397.25
player[0].soldier[272].orient=-1.00;0.00
player[0].soldier[272].aigangindex=27
player[0].soldier[273].id=274
player[0].soldier[273].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[273].type=ice_daemon_vet
player[0].soldier[273].position=-1696.10;-380.02
player[0].soldier[273].orient=-1.00;0.00
player[0].soldier[273].aigangindex=27
player[0].soldier[274].id=275
player[0].soldier[274].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[274].type=ice_daemon_vet
player[0].soldier[274].position=-1709.03;-370.65
player[0].soldier[274].orient=-1.00;0.00
player[0].soldier[274].aigangindex=27
player[0].soldier[275].id=276
player[0].soldier[275].name=Ink_kristalyos_ice_daemon
player[0].soldier[275].type=ice_daemon
player[0].soldier[275].position=-1724.87;-366.83
player[0].soldier[275].orient=-1.00;0.00
player[0].soldier[275].aigangindex=27
player[0].soldier[276].id=277
player[0].soldier[276].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[276].type=ice_daemon_vet
player[0].soldier[276].position=-1727.62;-340.59
player[0].soldier[276].orient=-1.00;0.00
player[0].soldier[276].aigangindex=27
player[0].soldier[277].id=278
player[0].soldier[277].name=Ink_kristalyos_ice_daemon
player[0].soldier[277].type=ice_daemon
player[0].soldier[277].position=-1747.57;-296.03
player[0].soldier[277].orient=-1.00;0.00
player[0].soldier[277].aigangindex=27
player[0].soldier[278].id=279
player[0].soldier[278].name=Ink_kristalyos_ice_daemon
player[0].soldier[278].type=ice_daemon
player[0].soldier[278].position=-1744.10;-317.60
player[0].soldier[278].orient=-1.00;0.00
player[0].soldier[278].aigangindex=27
player[0].soldier[279].id=280
player[0].soldier[279].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[279].type=ice_daemon_vet
player[0].soldier[279].position=-1716.78;-333.59
player[0].soldier[279].orient=-1.00;0.00
player[0].soldier[279].aigangindex=27
player[0].soldier[280].id=281
player[0].soldier[280].name=Ink_kristalyos_ice_daemon
player[0].soldier[280].type=ice_daemon
player[0].soldier[280].position=-1708.62;-357.56
player[0].soldier[280].orient=-1.00;0.00
player[0].soldier[280].aigangindex=27
player[0].soldier[281].id=282
player[0].soldier[281].name=Ink_kristalyos_ice_daemon
player[0].soldier[281].type=ice_daemon
player[0].soldier[281].position=-1722.77;-315.04
player[0].soldier[281].orient=-1.00;0.00
player[0].soldier[281].aigangindex=27
player[0].soldier[282].id=283
player[0].soldier[282].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[282].type=schattenbiest_vet
player[0].soldier[282].position=-1791.44;-179.59
player[0].soldier[282].orient=-1.00;0.00
player[0].soldier[282].aigangindex=28
player[0].soldier[283].id=284
player[0].soldier[283].name=Ink_kristalyos_schattenbiest
player[0].soldier[283].type=schattenbiest
player[0].soldier[283].position=-1801.28;-187.99
player[0].soldier[283].orient=-1.00;0.00
player[0].soldier[283].aigangindex=28
player[0].soldier[284].id=285
player[0].soldier[284].name=Ink_kristalyos_schattenbiest_vet
player[0].soldier[284].type=schattenbiest_vet
player[0].soldier[284].position=-1810.09;-152.54
player[0].soldier[284].orient=-1.00;0.00
player[0].soldier[284].aigangindex=28
player[0].soldier[285].id=286
player[0].soldier[285].name=Ink_kristalyos_ice_tiger
player[0].soldier[285].type=ice_tiger
player[0].soldier[285].position=-1809.72;-125.03
player[0].soldier[285].orient=-1.00;0.00
player[0].soldier[285].aigangindex=28
player[0].soldier[286].id=287
player[0].soldier[286].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[286].type=ice_tiger_vet
player[0].soldier[286].position=-1788.04;-102.60
player[0].soldier[286].orient=-1.00;0.00
player[0].soldier[286].aigangindex=28
player[0].soldier[287].id=288
player[0].soldier[287].name=Ink_kristalyos_ice_tiger
player[0].soldier[287].type=ice_tiger
player[0].soldier[287].position=-1784.85;-79.27
player[0].soldier[287].orient=-1.00;0.00
player[0].soldier[287].aigangindex=28
player[0].soldier[288].id=289
player[0].soldier[288].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[288].type=ice_tiger_vet
player[0].soldier[288].position=-1773.58;3.62
player[0].soldier[288].orient=-1.00;0.00
player[0].soldier[288].aigangindex=28
player[0].soldier[289].id=290
player[0].soldier[289].name=Ink_kristalyos_ice_tiger
player[0].soldier[289].type=ice_tiger
player[0].soldier[289].position=-1770.40;26.94
player[0].soldier[289].orient=-1.00;0.00
player[0].soldier[289].aigangindex=28
player[0].soldier[290].id=291
player[0].soldier[290].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[290].type=ice_tiger_vet
player[0].soldier[290].position=-1735.18;-1.76
player[0].soldier[290].orient=-1.00;0.00
player[0].soldier[290].aigangindex=28
player[0].soldier[291].id=292
player[0].soldier[291].name=Ink_kristalyos_ice_tiger
player[0].soldier[291].type=ice_tiger
player[0].soldier[291].position=-1732.00;21.56
player[0].soldier[291].orient=-1.00;0.00
player[0].soldier[291].aigangindex=28
player[0].soldier[292].id=293
player[0].soldier[292].name=Ink_kristalyos_ice_tiger_vet
player[0].soldier[292].type=ice_tiger_vet
player[0].soldier[292].position=-1767.21;-47.22
player[0].soldier[292].orient=-1.00;0.00
player[0].soldier[292].aigangindex=28
player[0].soldier[293].id=294
player[0].soldier[293].name=Ink_kristalyos_ice_tiger
player[0].soldier[293].type=ice_tiger
player[0].soldier[293].position=-1764.02;-23.89
player[0].soldier[293].orient=-1.00;0.00
player[0].soldier[293].aigangindex=28
player[0].soldier[294].id=295
player[0].soldier[294].name=Ink_kristalyos_ice_daemon
player[0].soldier[294].type=ice_daemon
player[0].soldier[294].position=-1795.37;127.87
player[0].soldier[294].orient=-1.00;0.00
player[0].soldier[294].aigangindex=29
player[0].soldier[295].id=296
player[0].soldier[295].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[295].type=ice_daemon_vet
player[0].soldier[295].position=-1816.67;126.26
player[0].soldier[295].orient=-1.00;0.00
player[0].soldier[295].aigangindex=29
player[0].soldier[296].id=297
player[0].soldier[296].name=Ink_kristalyos_ice_daemon
player[0].soldier[296].type=ice_daemon
player[0].soldier[296].position=-1822.35;112.18
player[0].soldier[296].orient=-1.00;0.00
player[0].soldier[296].aigangindex=29
player[0].soldier[297].id=298
player[0].soldier[297].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[297].type=ice_daemon_vet
player[0].soldier[297].position=-1830.76;119.98
player[0].soldier[297].orient=-1.00;0.00
player[0].soldier[297].aigangindex=29
player[0].soldier[298].id=299
player[0].soldier[298].name=Ink_kristalyos_ice_daemon
player[0].soldier[298].type=ice_daemon
player[0].soldier[298].position=-1825.53;128.03
player[0].soldier[298].orient=-1.00;0.00
player[0].soldier[298].aigangindex=29
player[0].soldier[299].id=300
player[0].soldier[299].name=Ink_kristalyos_ice_daemon
player[0].soldier[299].type=ice_daemon
player[0].soldier[299].position=-1798.92;136.54
player[0].soldier[299].orient=-1.00;0.00
player[0].soldier[299].aigangindex=29
player[0].soldier[300].id=301
player[0].soldier[300].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[300].type=ice_daemon_vet
player[0].soldier[300].position=-1866.90;100.81
player[0].soldier[300].orient=-1.00;0.00
player[0].soldier[300].aigangindex=29
player[0].soldier[301].id=302
player[0].soldier[301].name=Ink_kristalyos_ice_daemon
player[0].soldier[301].type=ice_daemon
player[0].soldier[301].position=-1863.01;115.44
player[0].soldier[301].orient=-1.00;0.00
player[0].soldier[301].aigangindex=29
player[0].soldier[302].id=303
player[0].soldier[302].name=Ink_kristalyos_ice_daemon
player[0].soldier[302].type=ice_daemon
player[0].soldier[302].position=-1845.01;121.69
player[0].soldier[302].orient=-1.00;0.00
player[0].soldier[302].aigangindex=29
player[0].soldier[303].id=304
player[0].soldier[303].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[303].type=ice_daemon_vet
player[0].soldier[303].position=-1839.28;106.44
player[0].soldier[303].orient=-1.00;0.00
player[0].soldier[303].aigangindex=29
player[0].soldier[304].id=305
player[0].soldier[304].name=Ink_kristalyos_ice_queen
player[0].soldier[304].type=ice_queen
player[0].soldier[304].position=-1855.57;107.34
player[0].soldier[304].orient=-1.00;0.00
player[0].soldier[304].aigangindex=29
player[0].soldier[305].id=306
player[0].soldier[305].name=Ink_kristalyos_ice_daemon_vet
player[0].soldier[305].type=ice_daemon_vet
player[0].soldier[305].position=-1905.47;99.88
player[0].soldier[305].orient=-1.00;0.00
player[0].soldier[305].aigangindex=29
player[0].soldier[306].id=307
player[0].soldier[306].name=Ink_kristalyos_ice_daemon
player[0].soldier[306].type=ice_daemon
player[0].soldier[306].position=-1887.66;98.94
player[0].soldier[306].orient=-1.00;0.00
player[0].soldier[306].aigangindex=29
player[0].soldier[307].id=308
player[0].soldier[307].name=ink_kristalyos_icegolem_elite
player[0].soldier[307].type=icegolem_elite
player[0].soldier[307].position=-1211.71;-2081.13
player[0].soldier[307].orient=13.34;103.22
player[0].soldier[307].aigangindex=30
player[0].soldier[308].id=310
player[0].soldier[308].name=Ink_kristalyos_ice_golem
player[0].soldier[308].type=ice_golem
player[0].soldier[308].position=-1363.32;-2050.09
player[0].soldier[308].orient=164.95;72.17
player[0].soldier[308].aigangindex=30
player[0].soldier[309].id=311
player[0].soldier[309].name=Ink_kristalyos_ice_golem
player[0].soldier[309].type=ice_golem
player[0].soldier[309].position=-1294.31;-2113.35
player[0].soldier[309].orient=95.94;135.44
player[0].soldier[309].aigangindex=30
player[0].soldier[310].id=312
player[0].soldier[310].name=Ink_kristalyos_ice_golem
player[0].soldier[310].type=ice_golem
player[0].soldier[310].position=-1167.95;-2126.71
player[0].soldier[310].orient=-30.42;148.79
player[0].soldier[310].aigangindex=30
player[0].soldier[311].id=313
player[0].soldier[311].name=Ink_kristalyos_ice_golem
player[0].soldier[311].type=ice_golem
player[0].soldier[311].position=-1158.95;-2064.53
player[0].soldier[311].orient=-39.42;86.62
player[0].soldier[311].aigangindex=30
player[1].id=2
player[1].name=Smallzilla
player[1].faction=-1
player[1].soldiercount=1
player[1].soldier[0].id=314
player[1].soldier[0].name=Ink_kristalyos_Goofzilla
player[1].soldier[0].type=goofzilla
player[1].soldier[0].position=-518.44;1071.49
player[1].soldier[0].orient=36.76;17.44
chestcount=16
chest[0].id=1
chest[0].model=VH_chest_01
chest[0].position=-665.32;200.43
chest[0].orient=0.94;0.34
chest[0].loot=VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
chest[0].level=60
chest[1].id=2
chest[1].model=VH_chest_01
chest[1].position=31.28;-250.70
chest[1].orient=0.95;0.32
chest[1].loot=VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
chest[1].level=60
chest[2].id=3
chest[2].model=VH_chest_01
chest[2].position=-238.05;828.06
chest[2].orient=-0.01;1.00
chest[2].loot=VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
chest[2].level=60
chest[3].id=4
chest[3].model=VH_chest_01
chest[3].position=-20.40;-984.76
chest[3].orient=0.81;0.59
chest[3].loot=VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
chest[3].level=60
chest[4].id=5
chest[4].model=VH_chest_01
chest[4].position=-1063.86;-125.98
chest[4].orient=0.76;-0.65
chest[4].loot=VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
chest[4].level=60
chest[5].id=6
chest[5].model=VH_chest_01
chest[5].position=-1630.86;-641.68
chest[5].orient=0.88;0.48
chest[5].loot=VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
chest[5].level=60
chest[6].id=7
chest[6].model=VH_chest_01
chest[6].position=-1816.28;636.46
chest[6].orient=-0.50;-0.86
chest[6].loot=VH_Remastered_chest_loot;VH_Remastered_fix_Epic;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[6].level=60
chest[7].id=8
chest[7].model=VH_chest_01
chest[7].position=-1712.80;577.57
chest[7].orient=-0.51;-0.86
chest[7].loot=Essence_loot;Essence_loot;Essence_loot;Essence_loot;Essence_loot;Essence_loot;Essence_loot;Essence_loot;Essence_loot;Essence_loot;Essence_loot;Essence_loot;Essence_loot;Essence_loot;Essence_loot;VH_Remastered_chest_loot;VH_Remastered_fix_Epic
chest[7].level=60
chest[8].id=9
chest[8].model=hordo_vasalt_normal1
chest[8].position=-299.70;340.20
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_hordo_loot
chest[8].level=60
chest[9].id=10
chest[9].model=hordo_vasalt_normal1
chest[9].position=-601.78;272.37
chest[9].orient=-1.00;0.00
chest[9].loot=VH_Remastered_hordo_loot
chest[9].level=60
chest[10].id=11
chest[10].model=hordo_vasalt_normal1
chest[10].position=-637.19;-47.24
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_hordo_loot
chest[10].level=60
chest[11].id=12
chest[11].model=hordo_vasalt_normal1
chest[11].position=-129.36;-58.64
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[11].level=60
chest[12].id=13
chest[12].model=hordo_vasalt_normal1
chest[12].position=-524.66;1100.99
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_hordo_loot
chest[12].level=60
chest[13].id=14
chest[13].model=hordo_vasalt_normal1
chest[13].position=-180.90;-890.55
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_hordo_loot
chest[13].level=60
chest[14].id=15
chest[14].model=hordo_vasalt_normal1
chest[14].position=-579.37;-1089.58
chest[14].orient=-1.00;0.00
chest[14].loot=VH_Remastered_hordo_loot
chest[14].level=60
chest[15].id=16
chest[15].model=hordo_vasalt_normal1
chest[15].position=-814.76;-135.30
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_hordo_loot
chest[15].level=60
triggercount=4
trigger[0].id=1
trigger[0].name=Smallzilla_POI
trigger[0].onenterscriptid=trigger_add_story_data
trigger[0].onenterscriptparam=Smallzilla_POI
trigger[0].points=-493.77;911.15;-399.05;964.52;-366.18;1061.08;-412.76;1094.22;-519.42;990.91;-508.86;945.91
trigger[1].id=2
trigger[1].name=BNT_hereweare
trigger[1].onenterscriptid=trigger_banter
trigger[1].onenterscriptparam=BNT_hereweare
trigger[1].points=54.77;673.75;42.94;688.86;-86.39;728.70;52.92;718.26;71.90;719.92;85.62;709.62;89.56;690.98;81.15;676.48;86.56;637.91;54.83;636.55
trigger[2].id=3
trigger[2].name=Master_of_Doors_territory
trigger[2].onenterscriptid=trigger_add_story_data
trigger[2].onenterscriptparam=Master_of_Doors_territory
trigger[2].points=-1940.73;288.37;-1916.86;253.27;-1799.58;198.09;-1746.45;268.12;-1816.56;371.40;-1925.61;432.75;-2044.74;399.30;-2083.83;347.07;-1976.51;285.27
trigger[3].id=4
trigger[3].name=Secret_gate_here
trigger[3].onenterscriptid=trigger_add_story_data
trigger[3].onenterscriptparam=Secret_gate_here
trigger[3].points=-1776.60;-175.16;-1787.07;-147.00;-1771.74;-112.73;-1843.09;-77.98;-1840.15;-133.17;-1904.27;-122.89;-1903.52;-158.68;-1832.05;-165.10;-1814.27;-194.46
entrancecount=5
entrance[0].id=1
entrance[0].instanceid=Kristalyos_kapu1
entrance[0].target=Kristalykapu1
entrance[1].id=2
entrance[1].instanceid=Kristalyos_kapu2
entrance[1].target=Kristalykapu2
entrance[2].id=3
entrance[2].instanceid=Entrance_to_secretplace
entrance[2].target=Secretplace_location
entrance[2].enabled=0
entrance[3].id=4
entrance[3].instanceid=Entrance_to_notsecret
entrance[3].target=Secretplace_entrance
entrance[4].id=5
entrance[4].instanceid=boss_portal
entrance[4].target=icewall
dummycount=9
dummy[0].name=Entrance_from_fields
dummy[0].position=65.49;694.44
dummy[0].orient=0.12;-0.99
dummy[1].name=Kristalykapu2
dummy[1].position=683.94;-27.31
dummy[1].orient=-0.98;-0.18
dummy[2].name=Kristalykapu1
dummy[2].position=51.42;-843.40
dummy[2].orient=-1.00;-0.02
dummy[3].name=Helsing_zilla_pos
dummy[3].position=-479.02;964.04
dummy[3].orient=-0.31;0.95
dummy[4].name=Inkmaster_cut_VH_position
dummy[4].position=-1874.47;395.83
dummy[4].orient=0.46;0.89
dummy[5].name=Inkmaster_cut_Katarina_position
dummy[5].position=-1867.75;349.28
dummy[5].orient=0.21;0.98
dummy[6].name=Secretplace_location
dummy[6].position=-1437.34;-1613.05
dummy[6].orient=0.58;-0.82
dummy[7].name=Secretplace_entrance
dummy[7].position=-1917.54;-139.92
dummy[7].orient=0.99;-0.14
dummy[8].name=icewall
dummy[8].position=-1907.12;273.84
dummy[8].orient=0.94;0.35
waypointcount=1
waypoint[0].id=1
waypoint[0].instanceid=waypoint_ink_kristalyos
checkpointcount=5
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=66.00;696.73
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=-485.52;-41.99
checkpoint[1].area=-781.62;-185.61;-1174.15;175.39;-898.29;1806.59;20.79;1657.64;-374.20;460.12;246.01;305.89;861.44;561.81;1173.45;-23.98;-531.80;-571.48
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=49.08;-841.74
checkpoint[2].area=-991.84;-1961.94;277.10;-1468.58;252.41;-784.94;-607.25;-462.45;-656.94;-226.79;-841.32;-98.73;-832.22;-106.75;-936.82;-458.15
checkpoint[3].id=4
checkpoint[3].name=Checkpoint_4
checkpoint[3].position=-929.95;-261.57
checkpoint[3].area=-1143.10;-94.00;-847.65;-100.13;-939.40;-421.49;-1282.35;-1671.52;-1394.05;-1447.88;-1608.44;-1037.03;-2146.44;-889.67;-2091.44;-401.62;-2022.19;-101.49;-1680.39;-301.26;-1473.66;-759.98;-1501.39;-620.13
checkpoint[4].id=5
checkpoint[4].name=Checkpoint_6
checkpoint[4].position=-1751.01;2.33
checkpoint[4].area=-2025.85;-74.83;-1709.67;98.99;-1587.13;509.65;-1605.00;540.36;-1912.77;712.48;-2152.64;558.49;-2481.37;-30.84
SiegeWayCount=1
SiegeWay[0].Name=Smallzilla_road
SiegeWay[0].PointCount=6
SiegeWay[0].Point[0].position=-501.70;1070.32
SiegeWay[0].Point[1].position=-453.01;1096.88
SiegeWay[0].Point[2].position=-422.58;1074.03
SiegeWay[0].Point[3].position=-445.84;1044.32
SiegeWay[0].Point[4].position=-490.15;1023.60
SiegeWay[0].Point[5].position=-522.63;1032.82
soldier_nextid=315
player_nextid=3
aigang_nextid=32
chest_nextid=17
trigger_nextid=5
entrance_nextid=6
waypoint_nextid=2
checkpoint_nextid=6
