
terrainpath=Terrains\Csatorna_deep\csatorna_deep.VHT
scripts=Gold_Ch4_Csatorna_Deep
music=VH2 Canals 01;VH2 Canals 02
ReactElementCount=2
ReactElement[0].EditorName=SerultenTavolodik
ReactElement[0].TimeBtwReactionsSec=0.00
ReactElement[0].Priority=0
ReactElement[0].ConditionCount=1
ReactElement[0].Condition[0]=lessHP(self(),25.00,)==const(1)
ReactElement[0].Precondition=_0_
ReactElement[0].ReactionCount=1
ReactElement[0].Reaction[0].EditorName=Reaction-0
ReactElement[0].Reaction[0].Type=playerdistance
ReactElement[0].Reaction[0].StringParam=
ReactElement[0].Reaction[0].DWParam=0
ReactElement[0].Reaction[0].DurationSec=-1.00
ReactElement[0].Reaction[0].Position.x=0.00
ReactElement[0].Reaction[0].Position.y=0.00
ReactElement[0].Reaction[0].MinRange=200.00
ReactElement[0].Reaction[0].MaxRange=250.00
ReactElement[1].EditorName=ReactionElement-1
ReactElement[1].TimeBtwReactionsSec=0.00
ReactElement[1].Priority=0
ReactElement[1].ConditionCount=0
ReactElement[1].Precondition=
ReactElement[1].ReactionCount=0
playercount=2
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=21
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=-338.30;317.85
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-226.76;621.21
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-69.88;458.41
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=-9.32;371.88
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=317.39;296.05
player[0].aigang[5].id=6
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=272.76;40.27
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=-88.18;-107.45
player[0].aigang[8].id=9
player[0].aigang[9].id=10
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=65.07;-933.50
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=-97.82;-1192.44
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=163.93;-387.94
player[0].aigang[12].candeactivate=0
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=391.83;-1051.63
player[0].aigang[14].id=15
player[0].aigang[14].guardpos=209.45;-1436.00
player[0].aigang[15].id=16
player[0].aigang[15].guardpos=-185.01;-365.92
player[0].aigang[16].id=17
player[0].aigang[16].name=patrol1
player[0].aigang[17].id=18
player[0].aigang[17].name=patrol2
player[0].aigang[18].id=19
player[0].aigang[18].name=patrol3
player[0].aigang[19].id=20
player[0].aigang[19].name=patrol4
player[0].aigang[20].id=21
player[0].soldiercount=136
player[0].soldier[0].id=1
player[0].soldier[0].name=Sewer_deep_ornithopter_assault_spec
player[0].soldier[0].type=ornithopter_assault_spec
player[0].soldier[0].position=-241.77;-519.99
player[0].soldier[0].orient=-1.00;0.00
player[0].soldier[1].id=2
player[0].soldier[1].name=sewer_deep_rapid_firing_autogun
player[0].soldier[1].type=rapid_firing_autogun
player[0].soldier[1].position=-411.41;287.04
player[0].soldier[1].orient=57.26;55.27
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=sewer_deep_rapid_firing_autogun
player[0].soldier[2].type=rapid_firing_autogun
player[0].soldier[2].position=-261.91;233.65
player[0].soldier[2].orient=-8.21;168.71
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=Sewer_deep_decontaminator
player[0].soldier[3].type=decontaminator
player[0].soldier[3].position=-353.43;342.68
player[0].soldier[3].orient=161.14;-7.26
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=Sewer_deep_decontaminator
player[0].soldier[4].type=decontaminator
player[0].soldier[4].position=-306.63;321.43
player[0].soldier[4].orient=161.14;-7.26
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=Sewer_deep_decontaminator
player[0].soldier[5].type=decontaminator
player[0].soldier[5].position=-329.85;380.42
player[0].soldier[5].orient=161.14;-7.26
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=Sewer_deep_grindermaton_vet
player[0].soldier[6].type=grindermaton_vet
player[0].soldier[6].position=-353.89;285.41
player[0].soldier[6].orient=161.14;-7.26
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=8
player[0].soldier[7].name=Sewer_deep_decontaminator
player[0].soldier[7].type=decontaminator
player[0].soldier[7].position=-313.69;288.69
player[0].soldier[7].orient=161.14;-7.26
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=9
player[0].soldier[8].name=Sewer_deep_grindermaton
player[0].soldier[8].type=grindermaton
player[0].soldier[8].position=-285.72;355.03
player[0].soldier[8].orient=161.14;-7.26
player[0].soldier[8].aigangindex=0
player[0].soldier[9].id=10
player[0].soldier[9].name=Sewer_deep_grindermaton_vet
player[0].soldier[9].type=grindermaton_vet
player[0].soldier[9].position=-393.62;339.41
player[0].soldier[9].orient=161.14;-7.26
player[0].soldier[9].aigangindex=0
player[0].soldier[10].id=11
player[0].soldier[10].name=Sewer_deep_grindermaton_vet
player[0].soldier[10].type=grindermaton_vet
player[0].soldier[10].position=-272.52;299.99
player[0].soldier[10].orient=161.14;-7.26
player[0].soldier[10].aigangindex=0
player[0].soldier[11].id=12
player[0].soldier[11].name=Sewer_deep_grindermaton_vet
player[0].soldier[11].type=grindermaton_vet
player[0].soldier[11].position=-275.82;404.35
player[0].soldier[11].orient=161.14;-7.26
player[0].soldier[11].aigangindex=0
player[0].soldier[12].id=13
player[0].soldier[12].name=Sewer_deep_grindermaton
player[0].soldier[12].type=grindermaton
player[0].soldier[12].position=-254.93;593.35
player[0].soldier[12].orient=161.14;-7.26
player[0].soldier[12].aigangindex=1
player[0].soldier[13].id=14
player[0].soldier[13].name=Sewer_deep_grindermaton_vet
player[0].soldier[13].type=grindermaton_vet
player[0].soldier[13].position=-259.88;631.74
player[0].soldier[13].orient=161.14;-7.26
player[0].soldier[13].aigangindex=1
player[0].soldier[14].id=15
player[0].soldier[14].name=Sewer_deep_grindermaton
player[0].soldier[14].type=grindermaton
player[0].soldier[14].position=-252.11;564.61
player[0].soldier[14].orient=161.14;-7.26
player[0].soldier[14].aigangindex=1
player[0].soldier[15].id=16
player[0].soldier[15].name=Sewer_deep_grindermaton
player[0].soldier[15].type=grindermaton
player[0].soldier[15].position=-189.58;598.62
player[0].soldier[15].orient=161.14;-7.26
player[0].soldier[15].aigangindex=1
player[0].soldier[16].id=17
player[0].soldier[16].name=Sewer_deep_grindermaton
player[0].soldier[16].type=grindermaton
player[0].soldier[16].position=-223.46;588.72
player[0].soldier[16].orient=161.14;-7.26
player[0].soldier[16].aigangindex=1
player[0].soldier[17].id=18
player[0].soldier[17].name=Sewer_deep_grindermaton
player[0].soldier[17].type=grindermaton
player[0].soldier[17].position=-188.34;627.71
player[0].soldier[17].orient=161.14;-7.26
player[0].soldier[17].aigangindex=1
player[0].soldier[18].id=19
player[0].soldier[18].name=Sewer_deep_grindermaton_vet
player[0].soldier[18].type=grindermaton_vet
player[0].soldier[18].position=-231.22;655.85
player[0].soldier[18].orient=161.14;-7.26
player[0].soldier[18].aigangindex=1
player[0].soldier[19].id=20
player[0].soldier[19].name=Sewer_deep_grindermaton
player[0].soldier[19].type=grindermaton
player[0].soldier[19].position=-191.16;656.45
player[0].soldier[19].orient=161.14;-7.26
player[0].soldier[19].aigangindex=1
player[0].soldier[20].id=21
player[0].soldier[20].name=Sewer_deep_grindermaton
player[0].soldier[20].type=grindermaton
player[0].soldier[20].position=-226.28;617.46
player[0].soldier[20].orient=161.14;-7.26
player[0].soldier[20].aigangindex=1
player[0].soldier[21].id=22
player[0].soldier[21].name=Sewer_deep_grindermaton
player[0].soldier[21].type=grindermaton
player[0].soldier[21].position=-243.03;696.36
player[0].soldier[21].orient=161.14;-7.26
player[0].soldier[21].aigangindex=1
player[0].soldier[22].id=23
player[0].soldier[22].name=Sewer_deep_pyromathurge
player[0].soldier[22].type=pyromathurge
player[0].soldier[22].position=-33.01;461.50
player[0].soldier[22].orient=161.14;-7.26
player[0].soldier[22].aigangindex=2
player[0].soldier[23].id=24
player[0].soldier[23].name=Sewer_deep_pyromathurge
player[0].soldier[23].type=pyromathurge
player[0].soldier[23].position=-34.18;420.68
player[0].soldier[23].orient=161.14;-7.26
player[0].soldier[23].aigangindex=2
player[0].soldier[24].id=25
player[0].soldier[24].name=sewer_deep_rapid_firing_autogun
player[0].soldier[24].type=rapid_firing_autogun
player[0].soldier[24].position=-101.74;499.98
player[0].soldier[24].orient=-1.52;-71.04
player[0].soldier[24].aigangindex=2
player[0].soldier[25].id=26
player[0].soldier[25].name=Sewer_deep_pyromathurge
player[0].soldier[25].type=pyromathurge
player[0].soldier[25].position=-15.17;444.37
player[0].soldier[25].orient=161.14;-7.26
player[0].soldier[25].aigangindex=2
player[0].soldier[26].id=27
player[0].soldier[26].name=Sewer_deep_pyromathurge
player[0].soldier[26].type=pyromathurge
player[0].soldier[26].position=-10.59;340.79
player[0].soldier[26].orient=161.14;-7.26
player[0].soldier[26].aigangindex=3
player[0].soldier[27].id=28
player[0].soldier[27].name=Sewer_deep_pyromathurge
player[0].soldier[27].type=pyromathurge
player[0].soldier[27].position=-29.60;317.10
player[0].soldier[27].orient=161.14;-7.26
player[0].soldier[27].aigangindex=3
player[0].soldier[28].id=29
player[0].soldier[28].name=Sewer_deep_pyromathurge
player[0].soldier[28].type=pyromathurge
player[0].soldier[28].position=-28.43;357.92
player[0].soldier[28].orient=161.14;-7.26
player[0].soldier[28].aigangindex=3
player[0].soldier[29].id=30
player[0].soldier[29].name=Sewer_deep_grindermaton
player[0].soldier[29].type=grindermaton
player[0].soldier[29].position=3.78;399.68
player[0].soldier[29].orient=161.14;-7.26
player[0].soldier[29].aigangindex=3
player[0].soldier[30].id=31
player[0].soldier[30].name=Sewer_deep_grindermaton
player[0].soldier[30].type=grindermaton
player[0].soldier[30].position=-15.24;375.99
player[0].soldier[30].orient=161.14;-7.26
player[0].soldier[30].aigangindex=3
player[0].soldier[31].id=32
player[0].soldier[31].name=Sewer_deep_grindermaton
player[0].soldier[31].type=grindermaton
player[0].soldier[31].position=-14.07;416.81
player[0].soldier[31].orient=161.14;-7.26
player[0].soldier[31].aigangindex=3
player[0].soldier[32].id=33
player[0].soldier[32].name=sewer_deep_rapid_firing_autogun
player[0].soldier[32].type=rapid_firing_autogun
player[0].soldier[32].position=445.55;420.02
player[0].soldier[32].orient=-71.40;-53.48
player[0].soldier[32].aigangindex=4
player[0].soldier[33].id=34
player[0].soldier[33].name=sewer_deep_rapid_firing_autogun
player[0].soldier[33].type=rapid_firing_autogun
player[0].soldier[33].position=449.70;236.52
player[0].soldier[33].orient=-98.33;84.50
player[0].soldier[33].aigangindex=4
player[0].soldier[34].id=35
player[0].soldier[34].name=sewer_deep_rapid_firing_autogun
player[0].soldier[34].type=rapid_firing_autogun
player[0].soldier[34].position=262.64;430.55
player[0].soldier[34].orient=73.27;-89.19
player[0].soldier[34].aigangindex=4
player[0].soldier[35].id=36
player[0].soldier[35].name=Sewer_deep_bedlam_behemoth
player[0].soldier[35].type=bedlam_behemoth
player[0].soldier[35].position=323.91;377.36
player[0].soldier[35].orient=73.27;-89.19
player[0].soldier[35].aigangindex=4
player[0].soldier[36].id=37
player[0].soldier[36].name=Sewer_deep_bedlam_behemoth
player[0].soldier[36].type=bedlam_behemoth
player[0].soldier[36].position=332.34;308.57
player[0].soldier[36].orient=73.27;-89.19
player[0].soldier[36].aigangindex=4
player[0].soldier[37].id=39
player[0].soldier[37].name=Sewer_deep_bedlam_behemoth
player[0].soldier[37].type=bedlam_behemoth
player[0].soldier[37].position=369.10;382.57
player[0].soldier[37].orient=73.27;-89.19
player[0].soldier[37].aigangindex=4
player[0].soldier[38].id=41
player[0].soldier[38].name=Sewer_deep_grindermaton
player[0].soldier[38].type=grindermaton
player[0].soldier[38].position=183.69;249.56
player[0].soldier[38].orient=-1.00;0.00
player[0].soldier[38].aigangindex=5
player[0].soldier[39].id=42
player[0].soldier[39].name=Sewer_deep_grindermaton
player[0].soldier[39].type=grindermaton
player[0].soldier[39].position=53.02;110.57
player[0].soldier[39].orient=-1.00;0.00
player[0].soldier[39].aigangindex=5
player[0].soldier[40].id=43
player[0].soldier[40].name=Sewer_deep_grindermaton
player[0].soldier[40].type=grindermaton
player[0].soldier[40].position=292.37;142.04
player[0].soldier[40].orient=-1.00;0.00
player[0].soldier[40].aigangindex=6
player[0].soldier[41].id=44
player[0].soldier[41].name=Sewer_deep_grindermaton
player[0].soldier[41].type=grindermaton
player[0].soldier[41].position=278.81;99.43
player[0].soldier[41].orient=-1.00;0.00
player[0].soldier[41].aigangindex=6
player[0].soldier[42].id=45
player[0].soldier[42].name=Sewer_deep_grindermaton
player[0].soldier[42].type=grindermaton
player[0].soldier[42].position=274.57;12.86
player[0].soldier[42].orient=-1.00;0.00
player[0].soldier[42].aigangindex=6
player[0].soldier[43].id=46
player[0].soldier[43].name=Sewer_deep_grindermaton
player[0].soldier[43].type=grindermaton
player[0].soldier[43].position=288.13;55.47
player[0].soldier[43].orient=-1.00;0.00
player[0].soldier[43].aigangindex=6
player[0].soldier[44].id=47
player[0].soldier[44].name=Sewer_deep_grindermaton
player[0].soldier[44].type=grindermaton
player[0].soldier[44].position=288.50;-7.03
player[0].soldier[44].orient=-1.00;0.00
player[0].soldier[44].aigangindex=6
player[0].soldier[45].id=48
player[0].soldier[45].name=Sewer_deep_grindermaton
player[0].soldier[45].type=grindermaton
player[0].soldier[45].position=274.94;-49.65
player[0].soldier[45].orient=-1.00;0.00
player[0].soldier[45].aigangindex=6
player[0].soldier[46].id=49
player[0].soldier[46].name=Sewer_deep_bedlam_behemoth
player[0].soldier[46].type=bedlam_behemoth
player[0].soldier[46].position=-149.29;-1.84
player[0].soldier[46].orient=102.29;-76.56
player[0].soldier[46].aigangindex=7
player[0].soldier[47].id=50
player[0].soldier[47].name=Sewer_deep_bedlam_behemoth
player[0].soldier[47].type=bedlam_behemoth
player[0].soldier[47].position=-175.43;-47.17
player[0].soldier[47].orient=128.43;-31.24
player[0].soldier[47].aigangindex=7
player[0].soldier[48].id=53
player[0].soldier[48].name=Sewer_deep_decontaminator
player[0].soldier[48].type=decontaminator
player[0].soldier[48].position=-152.25;-132.29
player[0].soldier[48].orient=128.43;-31.24
player[0].soldier[48].aigangindex=7
player[0].soldier[49].id=54
player[0].soldier[49].name=Sewer_deep_decontaminator_vet
player[0].soldier[49].type=decontaminator_vet
player[0].soldier[49].position=-91.21;-201.26
player[0].soldier[49].orient=83.42;-36.61
player[0].soldier[49].aigangindex=7
player[0].soldier[50].id=55
player[0].soldier[50].name=Sewer_deep_pyromathurge
player[0].soldier[50].type=pyromathurge
player[0].soldier[50].position=-64.22;-177.42
player[0].soldier[50].orient=128.43;-31.24
player[0].soldier[50].aigangindex=7
player[0].soldier[51].id=56
player[0].soldier[51].name=Sewer_deep_decontaminator
player[0].soldier[51].type=decontaminator
player[0].soldier[51].position=-110.08;-161.30
player[0].soldier[51].orient=102.29;-76.56
player[0].soldier[51].aigangindex=7
player[0].soldier[52].id=57
player[0].soldier[52].name=Sewer_deep_decontaminator_vet
player[0].soldier[52].type=decontaminator_vet
player[0].soldier[52].position=-107.24;-126.92
player[0].soldier[52].orient=83.42;-36.61
player[0].soldier[52].aigangindex=7
player[0].soldier[53].id=58
player[0].soldier[53].name=Sewer_deep_pyromathurge
player[0].soldier[53].type=pyromathurge
player[0].soldier[53].position=-54.10;-57.76
player[0].soldier[53].orient=102.29;-76.56
player[0].soldier[53].aigangindex=7
player[0].soldier[54].id=59
player[0].soldier[54].name=Sewer_deep_pyromathurge
player[0].soldier[54].type=pyromathurge
player[0].soldier[54].position=-80.24;-103.08
player[0].soldier[54].orient=128.43;-31.24
player[0].soldier[54].aigangindex=7
player[0].soldier[55].id=60
player[0].soldier[55].name=Sewer_deep_pyromathurge
player[0].soldier[55].type=pyromathurge
player[0].soldier[55].position=-35.23;-97.71
player[0].soldier[55].orient=83.42;-36.61
player[0].soldier[55].aigangindex=7
player[0].soldier[56].id=61
player[0].soldier[56].name=Sewer_deep_grindermaton
player[0].soldier[56].type=grindermaton
player[0].soldier[56].position=141.43;-230.36
player[0].soldier[56].orient=-1.00;0.00
player[0].soldier[56].aigangindex=8
player[0].soldier[57].id=62
player[0].soldier[57].name=Sewer_deep_grindermaton
player[0].soldier[57].type=grindermaton
player[0].soldier[57].position=127.50;-210.47
player[0].soldier[57].orient=-1.00;0.00
player[0].soldier[57].aigangindex=8
player[0].soldier[58].id=63
player[0].soldier[58].name=Sewer_deep_decontaminator
player[0].soldier[58].type=decontaminator
player[0].soldier[58].position=131.34;-524.19
player[0].soldier[58].orient=161.14;-7.26
player[0].soldier[58].aigangindex=9
player[0].soldier[59].id=64
player[0].soldier[59].name=Sewer_deep_decontaminator
player[0].soldier[59].type=decontaminator
player[0].soldier[59].position=120.77;-498.50
player[0].soldier[59].orient=161.14;-7.26
player[0].soldier[59].aigangindex=9
player[0].soldier[60].id=65
player[0].soldier[60].name=Sewer_deep_grindermaton
player[0].soldier[60].type=grindermaton
player[0].soldier[60].position=9.80;-897.09
player[0].soldier[60].orient=-1.00;0.00
player[0].soldier[60].aigangindex=10
player[0].soldier[61].id=66
player[0].soldier[61].name=Sewer_deep_grindermaton
player[0].soldier[61].type=grindermaton
player[0].soldier[61].position=83.94;-902.39
player[0].soldier[61].orient=-1.00;0.00
player[0].soldier[61].aigangindex=10
player[0].soldier[62].id=67
player[0].soldier[62].name=Sewer_deep_pyromathurge_vet
player[0].soldier[62].type=pyromathurge_vet
player[0].soldier[62].position=23.05;-959.66
player[0].soldier[62].orient=-1.00;0.00
player[0].soldier[62].aigangindex=10
player[0].soldier[63].id=68
player[0].soldier[63].name=Sewer_deep_pyromathurge_vet
player[0].soldier[63].type=pyromathurge_vet
player[0].soldier[63].position=3.46;-919.13
player[0].soldier[63].orient=-1.00;0.00
player[0].soldier[63].aigangindex=10
player[0].soldier[64].id=69
player[0].soldier[64].name=Sewer_deep_grindermaton
player[0].soldier[64].type=grindermaton
player[0].soldier[64].position=37.55;-933.51
player[0].soldier[64].orient=-1.00;0.00
player[0].soldier[64].aigangindex=10
player[0].soldier[65].id=70
player[0].soldier[65].name=Sewer_deep_grindermaton
player[0].soldier[65].type=grindermaton
player[0].soldier[65].position=128.01;-971.90
player[0].soldier[65].orient=-1.00;0.00
player[0].soldier[65].aigangindex=10
player[0].soldier[66].id=71
player[0].soldier[66].name=Sewer_deep_grindermaton
player[0].soldier[66].type=grindermaton
player[0].soldier[66].position=-1.31;-978.09
player[0].soldier[66].orient=-1.00;0.00
player[0].soldier[66].aigangindex=10
player[0].soldier[67].id=72
player[0].soldier[67].name=Sewer_deep_grindermaton
player[0].soldier[67].type=grindermaton
player[0].soldier[67].position=-30.90;-917.94
player[0].soldier[67].orient=-1.00;0.00
player[0].soldier[67].aigangindex=10
player[0].soldier[68].id=73
player[0].soldier[68].name=Sewer_deep_grindermaton
player[0].soldier[68].type=grindermaton
player[0].soldier[68].position=-58.65;-881.52
player[0].soldier[68].orient=-1.00;0.00
player[0].soldier[68].aigangindex=10
player[0].soldier[69].id=74
player[0].soldier[69].name=Sewer_deep_grindermaton
player[0].soldier[69].type=grindermaton
player[0].soldier[69].position=-50.29;-966.40
player[0].soldier[69].orient=-1.00;0.00
player[0].soldier[69].aigangindex=10
player[0].soldier[70].id=75
player[0].soldier[70].name=Sewer_deep_grindermaton
player[0].soldier[70].type=grindermaton
player[0].soldier[70].position=-78.04;-929.98
player[0].soldier[70].orient=-1.00;0.00
player[0].soldier[70].aigangindex=10
player[0].soldier[71].id=76
player[0].soldier[71].name=Sewer_deep_grindermaton
player[0].soldier[71].type=grindermaton
player[0].soldier[71].position=-29.06;-941.67
player[0].soldier[71].orient=-1.00;0.00
player[0].soldier[71].aigangindex=10
player[0].soldier[72].id=77
player[0].soldier[72].name=Sewer_deep_grindermaton
player[0].soldier[72].type=grindermaton
player[0].soldier[72].position=100.26;-935.48
player[0].soldier[72].orient=-1.00;0.00
player[0].soldier[72].aigangindex=10
player[0].soldier[73].id=78
player[0].soldier[73].name=Sewer_deep_pyromathurge_vet
player[0].soldier[73].type=pyromathurge_vet
player[0].soldier[73].position=51.68;-970.35
player[0].soldier[73].orient=-1.00;0.00
player[0].soldier[73].aigangindex=10
player[0].soldier[74].id=79
player[0].soldier[74].name=Sewer_deep_grindermaton
player[0].soldier[74].type=grindermaton
player[0].soldier[74].position=85.76;-984.73
player[0].soldier[74].orient=-1.00;0.00
player[0].soldier[74].aigangindex=10
player[0].soldier[75].id=80
player[0].soldier[75].name=Sewer_deep_grindermaton
player[0].soldier[75].type=grindermaton
player[0].soldier[75].position=58.01;-948.31
player[0].soldier[75].orient=-1.00;0.00
player[0].soldier[75].aigangindex=10
player[0].soldier[76].id=81
player[0].soldier[76].name=Sewer_deep_pyromathurge_vet
player[0].soldier[76].type=pyromathurge_vet
player[0].soldier[76].position=25.74;-999.01
player[0].soldier[76].orient=-1.00;0.00
player[0].soldier[76].aigangindex=10
player[0].soldier[77].id=82
player[0].soldier[77].name=Sewer_deep_grindermaton
player[0].soldier[77].type=grindermaton
player[0].soldier[77].position=56.19;-865.97
player[0].soldier[77].orient=-1.00;0.00
player[0].soldier[77].aigangindex=10
player[0].soldier[78].id=83
player[0].soldier[78].name=Sewer_deep_pyromathurge_vet
player[0].soldier[78].type=pyromathurge_vet
player[0].soldier[78].position=69.44;-928.55
player[0].soldier[78].orient=-1.00;0.00
player[0].soldier[78].aigangindex=10
player[0].soldier[79].id=84
player[0].soldier[79].name=Sewer_deep_pyromathurge_vet
player[0].soldier[79].type=pyromathurge_vet
player[0].soldier[79].position=49.85;-888.01
player[0].soldier[79].orient=-1.00;0.00
player[0].soldier[79].aigangindex=10
player[0].soldier[80].id=85
player[0].soldier[80].name=sewer_deep_rapid_firing_autogun
player[0].soldier[80].type=rapid_firing_autogun
player[0].soldier[80].position=-107.68;-895.62
player[0].soldier[80].orient=145.47;-5.34
player[0].soldier[80].aigangindex=10
player[0].soldier[81].id=86
player[0].soldier[81].name=sewer_deep_rapid_firing_autogun
player[0].soldier[81].type=rapid_firing_autogun
player[0].soldier[81].position=54.12;-1011.58
player[0].soldier[81].orient=0.26;161.06
player[0].soldier[81].aigangindex=10
player[0].soldier[82].id=87
player[0].soldier[82].name=Sewer_deep_decontaminator_vet
player[0].soldier[82].type=decontaminator_vet
player[0].soldier[82].position=-98.01;-1071.51
player[0].soldier[82].orient=0.26;161.06
player[0].soldier[82].aigangindex=11
player[0].soldier[83].id=88
player[0].soldier[83].name=Sewer_deep_grindermaton_vet
player[0].soldier[83].type=grindermaton_vet
player[0].soldier[83].position=-99.58;-1284.96
player[0].soldier[83].orient=0.26;161.06
player[0].soldier[83].aigangindex=11
player[0].soldier[84].id=89
player[0].soldier[84].name=Sewer_deep_grindermaton_vet
player[0].soldier[84].type=grindermaton_vet
player[0].soldier[84].position=-100.44;-1335.88
player[0].soldier[84].orient=0.26;161.06
player[0].soldier[84].aigangindex=11
player[0].soldier[85].id=90
player[0].soldier[85].name=Sewer_deep_decontaminator_vet
player[0].soldier[85].type=decontaminator_vet
player[0].soldier[85].position=-98.88;-1122.43
player[0].soldier[85].orient=0.26;161.06
player[0].soldier[85].aigangindex=11
player[0].soldier[86].id=91
player[0].soldier[86].name=Sewer_deep_grindermaton_vet
player[0].soldier[86].type=grindermaton_vet
player[0].soldier[86].position=-96.80;-1170.66
player[0].soldier[86].orient=0.26;161.06
player[0].soldier[86].aigangindex=11
player[0].soldier[87].id=92
player[0].soldier[87].name=Sewer_deep_grindermaton_vet
player[0].soldier[87].type=grindermaton_vet
player[0].soldier[87].position=-97.67;-1221.58
player[0].soldier[87].orient=0.26;161.06
player[0].soldier[87].aigangindex=11
player[0].soldier[88].id=93
player[0].soldier[88].name=Sewer_deep_grindermaton
player[0].soldier[88].type=grindermaton
player[0].soldier[88].position=281.79;-399.56
player[0].soldier[88].orient=-30.42;89.05
player[0].soldier[88].aigangindex=12
player[0].soldier[89].id=94
player[0].soldier[89].name=Sewer_deep_grindermaton
player[0].soldier[89].type=grindermaton
player[0].soldier[89].position=297.91;-421.51
player[0].soldier[89].orient=-46.54;111.00
player[0].soldier[89].aigangindex=12
player[0].soldier[90].id=95
player[0].soldier[90].name=Sewer_deep_grindermaton
player[0].soldier[90].type=grindermaton
player[0].soldier[90].position=287.65;-435.07
player[0].soldier[90].orient=-36.28;124.56
player[0].soldier[90].aigangindex=12
player[0].soldier[91].id=96
player[0].soldier[91].name=sewer_deep_rapid_firing_autogun
player[0].soldier[91].type=rapid_firing_autogun
player[0].soldier[91].position=295.66;-465.38
player[0].soldier[91].orient=-33.11;57.00
player[0].soldier[91].aigangindex=12
player[0].soldier[92].id=97
player[0].soldier[92].name=sewer_deep_rapid_firing_autogun
player[0].soldier[92].type=rapid_firing_autogun
player[0].soldier[92].position=124.97;-348.12
player[0].soldier[92].orient=133.72;-3.57
player[0].soldier[92].aigangindex=12
player[0].soldier[93].id=98
player[0].soldier[93].name=Sewer_deep_grindermaton_vet
player[0].soldier[93].type=grindermaton_vet
player[0].soldier[93].position=188.54;-353.01
player[0].soldier[93].orient=62.83;42.51
player[0].soldier[93].aigangindex=12
player[0].soldier[94].id=99
player[0].soldier[94].name=Sewer_deep_grindermaton_vet
player[0].soldier[94].type=grindermaton_vet
player[0].soldier[94].position=204.66;-374.95
player[0].soldier[94].orient=46.71;64.45
player[0].soldier[94].aigangindex=12
player[0].soldier[95].id=100
player[0].soldier[95].name=Sewer_deep_grindermaton_vet
player[0].soldier[95].type=grindermaton_vet
player[0].soldier[95].position=146.56;-401.64
player[0].soldier[95].orient=104.81;91.14
player[0].soldier[95].aigangindex=12
player[0].soldier[96].id=101
player[0].soldier[96].name=Sewer_deep_grindermaton
player[0].soldier[96].type=grindermaton
player[0].soldier[96].position=165.29;-394.04
player[0].soldier[96].orient=86.08;83.54
player[0].soldier[96].aigangindex=12
player[0].soldier[97].id=102
player[0].soldier[97].name=Sewer_deep_grindermaton
player[0].soldier[97].type=grindermaton
player[0].soldier[97].position=181.41;-415.99
player[0].soldier[97].orient=69.96;105.49
player[0].soldier[97].aigangindex=12
player[0].soldier[98].id=103
player[0].soldier[98].name=Sewer_deep_grindermaton
player[0].soldier[98].type=grindermaton
player[0].soldier[98].position=171.15;-429.55
player[0].soldier[98].orient=80.22;119.05
player[0].soldier[98].aigangindex=12
player[0].soldier[99].id=104
player[0].soldier[99].name=Sewer_deep_grindermaton
player[0].soldier[99].type=grindermaton
player[0].soldier[99].position=138.81;-431.03
player[0].soldier[99].orient=133.72;-3.57
player[0].soldier[99].aigangindex=12
player[0].soldier[100].id=105
player[0].soldier[100].name=Sewer_deep_grindermaton
player[0].soldier[100].type=grindermaton
player[0].soldier[100].position=196.91;-404.34
player[0].soldier[100].orient=54.46;93.84
player[0].soldier[100].aigangindex=12
player[0].soldier[101].id=106
player[0].soldier[101].name=Sewer_deep_grindermaton_vet
player[0].soldier[101].type=grindermaton_vet
player[0].soldier[101].position=180.79;-382.40
player[0].soldier[101].orient=70.58;71.90
player[0].soldier[101].aigangindex=12
player[0].soldier[102].id=107
player[0].soldier[102].name=Sewer_deep_grindermaton
player[0].soldier[102].type=grindermaton
player[0].soldier[102].position=223.69;-426.25
player[0].soldier[102].orient=27.68;115.74
player[0].soldier[102].aigangindex=12
player[0].soldier[103].id=108
player[0].soldier[103].name=Sewer_deep_grindermaton
player[0].soldier[103].type=grindermaton
player[0].soldier[103].position=284.97;-345.08
player[0].soldier[103].orient=-33.60;34.58
player[0].soldier[103].aigangindex=12
player[0].soldier[104].id=109
player[0].soldier[104].name=Sewer_deep_grindermaton
player[0].soldier[104].type=grindermaton
player[0].soldier[104].position=259.33;-377.17
player[0].soldier[104].orient=-7.97;66.67
player[0].soldier[104].aigangindex=12
player[0].soldier[105].id=110
player[0].soldier[105].name=Sewer_deep_grindermaton
player[0].soldier[105].type=grindermaton
player[0].soldier[105].position=255.31;-436.55
player[0].soldier[105].orient=-3.94;126.04
player[0].soldier[105].aigangindex=12
player[0].soldier[106].id=111
player[0].soldier[106].name=Sewer_deep_grindermaton
player[0].soldier[106].type=grindermaton
player[0].soldier[106].position=242.37;-360.12
player[0].soldier[106].orient=9.00;49.62
player[0].soldier[106].aigangindex=12
player[0].soldier[107].id=112
player[0].soldier[107].name=Sewer_deep_grindermaton
player[0].soldier[107].type=grindermaton
player[0].soldier[107].position=223.39;-367.35
player[0].soldier[107].orient=27.98;56.85
player[0].soldier[107].aigangindex=12
player[0].soldier[108].id=113
player[0].soldier[108].name=Sewer_deep_grindermaton
player[0].soldier[108].type=grindermaton
player[0].soldier[108].position=239.51;-389.30
player[0].soldier[108].orient=11.86;78.80
player[0].soldier[108].aigangindex=12
player[0].soldier[109].id=114
player[0].soldier[109].name=Sewer_deep_grindermaton_vet
player[0].soldier[109].type=grindermaton_vet
player[0].soldier[109].position=245.37;-424.81
player[0].soldier[109].orient=6.00;114.31
player[0].soldier[109].aigangindex=12
player[0].soldier[110].id=115
player[0].soldier[110].name=Sewer_deep_grindermaton
player[0].soldier[110].type=grindermaton
player[0].soldier[110].position=229.25;-402.86
player[0].soldier[110].orient=22.12;92.36
player[0].soldier[110].aigangindex=12
player[0].soldier[111].id=116
player[0].soldier[111].name=Sewer_deep_bedlam_behemoth
player[0].soldier[111].type=bedlam_behemoth
player[0].soldier[111].position=361.76;-1076.85
player[0].soldier[111].orient=-86.94;2.44
player[0].soldier[111].aigangindex=13
player[0].soldier[112].id=117
player[0].soldier[112].name=Sewer_deep_bedlam_behemoth
player[0].soldier[112].type=bedlam_behemoth
player[0].soldier[112].position=405.54;-1075.42
player[0].soldier[112].orient=-86.94;2.44
player[0].soldier[112].aigangindex=13
player[0].soldier[113].id=118
player[0].soldier[113].name=Sewer_deep_bedlam_behemoth_vet
player[0].soldier[113].type=bedlam_behemoth_vet
player[0].soldier[113].position=404.84;-1013.36
player[0].soldier[113].orient=-86.94;2.44
player[0].soldier[113].aigangindex=13
player[0].soldier[114].id=119
player[0].soldier[114].name=Sewer_deep_bedlam_behemoth_vet
player[0].soldier[114].type=bedlam_behemoth_vet
player[0].soldier[114].position=369.14;-1041.69
player[0].soldier[114].orient=-86.94;2.44
player[0].soldier[114].aigangindex=13
player[0].soldier[115].id=120
player[0].soldier[115].name=sewer_deep_rapid_firing_autogun
player[0].soldier[115].type=rapid_firing_autogun
player[0].soldier[115].position=448.21;-986.92
player[0].soldier[115].orient=-86.94;2.44
player[0].soldier[115].aigangindex=13
player[0].soldier[116].id=121
player[0].soldier[116].name=Sewer_deep_bedlam_behemoth_champ
player[0].soldier[116].type=bedlam_behemoth_champ
player[0].soldier[116].position=200.56;-1451.34
player[0].soldier[116].orient=35.38;113.69
player[0].soldier[116].aigangindex=14
player[0].soldier[116].ReactElementCount=1
player[0].soldier[116].ReactElement[0]=SerultenTavolodik
player[0].soldier[117].id=122
player[0].soldier[117].name=Sewer_deep_decontaminator_elite
player[0].soldier[117].type=decontaminator_elite
player[0].soldier[117].position=144.96;-1488.03
player[0].soldier[117].orient=35.38;113.69
player[0].soldier[117].aigangindex=14
player[0].soldier[117].canrespawn=0
player[0].soldier[117].artifactloot=cell_key
player[0].soldier[118].id=123
player[0].soldier[118].name=Sewer_deep_bedlam_behemoth_champ
player[0].soldier[118].type=bedlam_behemoth_champ
player[0].soldier[118].position=114.71;-1434.59
player[0].soldier[118].orient=35.38;113.69
player[0].soldier[118].aigangindex=14
player[0].soldier[118].ReactElementCount=1
player[0].soldier[118].ReactElement[0]=SerultenTavolodik
player[0].soldier[119].id=124
player[0].soldier[119].name=Sewer_deep_ornithopter_assault
player[0].soldier[119].type=ornithopter_assault
player[0].soldier[119].position=-264.55;-366.40
player[0].soldier[119].orient=-67.65;-21.35
player[0].soldier[119].aigangindex=15
player[0].soldier[120].id=125
player[0].soldier[120].name=Sewer_deep_ornithopter_assault
player[0].soldier[120].type=ornithopter_assault
player[0].soldier[120].position=-135.11;-389.81
player[0].soldier[120].orient=-5.26;169.69
player[0].soldier[120].aigangindex=15
player[0].soldier[121].id=126
player[0].soldier[121].name=Sewer_deep_ornithopter_assault
player[0].soldier[121].type=ornithopter_assault
player[0].soldier[121].position=-215.67;-391.39
player[0].soldier[121].orient=-5.26;169.69
player[0].soldier[121].aigangindex=15
player[0].soldier[122].id=127
player[0].soldier[122].name=Sewer_deep_ornithopter_assault
player[0].soldier[122].type=ornithopter_assault
player[0].soldier[122].position=-268.35;-357.50
player[0].soldier[122].orient=-5.26;169.69
player[0].soldier[122].aigangindex=15
player[0].soldier[123].id=128
player[0].soldier[123].name=Sewer_deep_pyromathurge
player[0].soldier[123].type=pyromathurge
player[0].soldier[123].position=237.40;-324.56
player[0].soldier[123].orient=42.24;582.85
player[0].soldier[123].aigangindex=16
player[0].soldier[124].id=129
player[0].soldier[124].name=Sewer_deep_pyromathurge
player[0].soldier[124].type=pyromathurge
player[0].soldier[124].position=282.41;-319.19
player[0].soldier[124].orient=-2.77;577.48
player[0].soldier[124].aigangindex=16
player[0].soldier[125].id=130
player[0].soldier[125].name=Sewer_deep_pyromathurge
player[0].soldier[125].type=pyromathurge
player[0].soldier[125].position=133.07;-906.88
player[0].soldier[125].orient=-2.77;577.48
player[0].soldier[125].aigangindex=17
player[0].soldier[126].id=131
player[0].soldier[126].name=Sewer_deep_pyromathurge
player[0].soldier[126].type=pyromathurge
player[0].soldier[126].position=106.62;-911.45
player[0].soldier[126].orient=42.24;582.85
player[0].soldier[126].aigangindex=17
player[0].soldier[127].id=132
player[0].soldier[127].name=Sewer_deep_pyromathurge
player[0].soldier[127].type=pyromathurge
player[0].soldier[127].position=2.76;-202.77
player[0].soldier[127].orient=42.24;582.85
player[0].soldier[127].aigangindex=18
player[0].soldier[128].id=133
player[0].soldier[128].name=Sewer_deep_pyromathurge
player[0].soldier[128].type=pyromathurge
player[0].soldier[128].position=29.20;-198.20
player[0].soldier[128].orient=-2.77;577.48
player[0].soldier[128].aigangindex=18
player[0].soldier[129].id=134
player[0].soldier[129].name=Sewer_deep_grindermaton_vet
player[0].soldier[129].type=grindermaton_vet
player[0].soldier[129].position=208.25;-1121.74
player[0].soldier[129].orient=104.81;91.14
player[0].soldier[129].aigangindex=19
player[0].soldier[130].id=135
player[0].soldier[130].name=Sewer_deep_grindermaton
player[0].soldier[130].type=grindermaton
player[0].soldier[130].position=200.50;-1151.13
player[0].soldier[130].orient=133.72;-3.57
player[0].soldier[130].aigangindex=19
player[0].soldier[131].id=136
player[0].soldier[131].name=Sewer_deep_grindermaton
player[0].soldier[131].type=grindermaton
player[0].soldier[131].position=232.84;-1149.65
player[0].soldier[131].orient=80.22;119.05
player[0].soldier[131].aigangindex=19
player[0].soldier[132].id=137
player[0].soldier[132].name=sewer_deep_rapid_firing_autogun
player[0].soldier[132].type=rapid_firing_autogun
player[0].soldier[132].position=354.83;-1505.81
player[0].soldier[132].orient=-146.41;178.64
player[0].soldier[132].aigangindex=20
player[0].soldier[133].id=138
player[0].soldier[133].name=sewer_deep_rapid_firing_autogun
player[0].soldier[133].type=rapid_firing_autogun
player[0].soldier[133].position=186.78;-1527.46
player[0].soldier[133].orient=-5.26;169.69
player[0].soldier[133].aigangindex=20
player[0].soldier[134].id=139
player[0].soldier[134].name=sewer_deep_rapid_firing_autogun
player[0].soldier[134].type=rapid_firing_autogun
player[0].soldier[134].position=37.30;-1521.46
player[0].soldier[134].orient=164.46;191.91
player[0].soldier[134].aigangindex=20
player[0].soldier[135].id=141
player[0].soldier[135].name=Sewer_deep_bedlam_behemoth_vet
player[0].soldier[135].type=bedlam_behemoth_vet
player[0].soldier[135].position=399.84;-1018.36
player[0].soldier[135].orient=-86.94;2.44
player[0].soldier[135].aigangindex=13
player[1].id=2
player[1].name=Unnamed player 1
player[1].faction=-1
player[1].soldiercount=1
player[1].soldier[0].id=140
player[1].soldier[0].name=Lair_res_rewired_ornithopter
player[1].soldier[0].type=lair_res_rewired_ornithopter
player[1].soldier[0].position=-561.18;499.41
player[1].soldier[0].orient=25.66;26.51
npccount=1
npc[0].id=1
npc[0].type=NPC_prisoner_beggar
npc[0].position=145.49;-1572.98
npc[0].orient=-0.12;0.99
chestcount=43
chest[0].id=1
chest[0].model=TreasureChest
chest[0].position=-472.94;293.84
chest[0].orient=-1.00;0.00
chest[0].loot=VH_Remastered_hordo_loot
chest[1].id=2
chest[1].model=TreasureChest
chest[1].position=-435.20;527.36
chest[1].orient=-1.00;0.00
chest[1].loot=VH_Remastered_hordo_loot
chest[2].id=3
chest[2].model=TreasureChest
chest[2].position=-197.89;227.93
chest[2].orient=-1.00;0.00
chest[2].loot=VH_Remastered_hordo_loot
chest[3].id=4
chest[3].model=TreasureChest
chest[3].position=-182.79;-359.73
chest[3].orient=-1.00;0.00
chest[3].loot=VH_Remastered_hordo_loot
chest[4].id=5
chest[4].model=TreasureChest
chest[4].position=-191.48;-368.53
chest[4].orient=-1.00;0.00
chest[4].loot=VH_Remastered_hordo_loot
chest[5].id=6
chest[5].model=TreasureChest
chest[5].position=-159.27;-314.78
chest[5].orient=-1.00;0.00
chest[5].loot=VH_Remastered_hordo_loot
chest[6].id=7
chest[6].model=TreasureChest
chest[6].position=-218.89;-315.94
chest[6].orient=-1.00;0.00
chest[6].loot=VH_Remastered_hordo_loot
chest[7].id=8
chest[7].model=TreasureChest
chest[7].position=-287.71;-592.08
chest[7].orient=-1.00;0.00
chest[7].loot=VH_Remastered_hordo_loot
chest[8].id=9
chest[8].model=TreasureChest
chest[8].position=-277.23;-592.64
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_hordo_loot
chest[9].id=10
chest[9].model=TreasureChest
chest[9].position=-267.15;-593.17
chest[9].orient=-1.00;0.00
chest[9].loot=VH_Remastered_hordo_loot
chest[10].id=11
chest[10].model=TreasureChest
chest[10].position=-39.36;-1015.68
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_hordo_loot
chest[11].id=12
chest[11].model=TreasureChest
chest[11].position=-27.50;-1016.73
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[12].id=13
chest[12].model=TreasureChest
chest[12].position=381.01;-1445.15
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_hordo_loot
chest[13].id=14
chest[13].model=TreasureChest
chest[13].position=337.73;-1525.61
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_hordo_loot
chest[14].id=15
chest[14].model=VH_chest_01
chest[14].position=-433.43;354.58
chest[14].orient=1.00;0.01
chest[14].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix
chest[15].id=16
chest[15].model=VH_chest_01
chest[15].position=461.71;330.30
chest[15].orient=-1.00;-0.07
chest[15].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix
chest[16].id=17
chest[16].model=VH_chest_01
chest[16].position=189.74;-472.82
chest[16].orient=0.05;1.00
chest[16].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix
chest[17].id=18
chest[17].model=VH_chest_01
chest[17].position=-208.99;-121.09
chest[17].orient=1.00;-0.01
chest[17].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix
chest[18].id=19
chest[18].model=VH_chest_01
chest[18].position=-284.17;-346.54
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix
chest[19].id=20
chest[19].model=VH_chest_01
chest[19].position=-193.64;-471.70
chest[19].orient=0.03;1.00
chest[19].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix
chest[20].id=21
chest[20].model=VH_chest_01
chest[20].position=-80.96;-356.36
chest[20].orient=-1.00;0.05
chest[20].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix
chest[21].id=22
chest[21].model=VH_chest_01
chest[21].position=26.54;-1466.81
chest[21].orient=1.00;-0.01
chest[21].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix
chest[22].id=23
chest[22].model=VH_chest_01
chest[22].position=27.81;-1446.99
chest[22].orient=1.00;-0.02
chest[22].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix
chest[23].id=24
chest[23].model=VH_chest_01
chest[23].position=-165.93;-985.51
chest[23].orient=0.04;1.00
chest[23].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix
chest[24].id=25
chest[24].model=VH_chest_01
chest[24].position=-164.03;-1148.73
chest[24].orient=-0.08;1.00
chest[24].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix
chest[25].id=26
chest[25].model=hordo_vasalt_normal1
chest[25].position=-471.19;304.14
chest[25].orient=-1.00;0.00
chest[25].loot=VH_Remastered_hordo_loot
chest[26].id=27
chest[26].model=hordo_vasalt_normal1
chest[26].position=-424.42;527.25
chest[26].orient=-1.00;0.00
chest[26].loot=VH_Remastered_hordo_loot
chest[27].id=28
chest[27].model=hordo_vasalt_normal1
chest[27].position=-581.40;734.21
chest[27].orient=-1.00;0.00
chest[27].loot=VH_Remastered_hordo_loot
chest[28].id=29
chest[28].model=hordo_vasalt_normal1
chest[28].position=-276.94;665.45
chest[28].orient=-1.00;0.00
chest[28].loot=VH_Remastered_hordo_loot
chest[29].id=30
chest[29].model=hordo_vasalt_normal1
chest[29].position=-159.16;458.43
chest[29].orient=-1.00;0.00
chest[29].loot=VH_Remastered_hordo_loot
chest[30].id=31
chest[30].model=hordo_vasalt_normal1
chest[30].position=-286.23;224.57
chest[30].orient=-1.00;0.00
chest[30].loot=VH_Remastered_hordo_loot
chest[31].id=32
chest[31].model=hordo_vasalt_normal1
chest[31].position=0.00;0.00
chest[31].orient=-1.00;0.00
chest[31].loot=VH_Remastered_hordo_loot
chest[32].id=33
chest[32].model=hordo_vasalt_normal1
chest[32].position=0.00;0.00
chest[32].orient=-1.00;0.00
chest[32].loot=VH_Remastered_hordo_loot
chest[33].id=34
chest[33].model=hordo_vasalt_normal1
chest[33].position=0.00;0.00
chest[33].orient=-1.00;0.00
chest[33].loot=VH_Remastered_hordo_loot
chest[34].id=35
chest[34].model=hordo_vasalt_normal1
chest[34].position=0.00;0.00
chest[34].orient=-1.00;0.00
chest[34].loot=VH_Remastered_hordo_loot
chest[35].id=36
chest[35].model=hordo_vasalt_normal1
chest[35].position=-170.46;-1217.89
chest[35].orient=-1.00;0.00
chest[35].loot=VH_Remastered_hordo_loot
chest[36].id=37
chest[36].model=hordo_vasalt_normal1
chest[36].position=-149.58;-1223.01
chest[36].orient=-1.00;0.00
chest[36].loot=VH_Remastered_hordo_loot
chest[37].id=38
chest[37].model=hordo_vasalt_normal2
chest[37].position=-197.93;346.48
chest[37].orient=-1.00;0.00
chest[37].loot=VH_Remastered_hordo_loot
chest[38].id=39
chest[38].model=hordo_vasalt_normal2
chest[38].position=-284.06;-417.82
chest[38].orient=-1.00;0.00
chest[38].loot=VH_Remastered_hordo_loot
chest[39].id=40
chest[39].model=hordo_vasalt_normal2
chest[39].position=-284.42;-408.59
chest[39].orient=-1.00;0.00
chest[39].loot=VH_Remastered_hordo_loot
chest[40].id=41
chest[40].model=hordo_vasalt_normal2
chest[40].position=-215.67;-443.67
chest[40].orient=-1.00;0.00
chest[40].loot=VH_Remastered_hordo_loot
chest[41].id=42
chest[41].model=hordo_vasalt_normal2
chest[41].position=35.56;-809.55
chest[41].orient=-1.00;0.00
chest[41].loot=VH_Remastered_hordo_loot
chest[42].id=43
chest[42].model=hordo_vasalt_normal2
chest[42].position=-114.63;-994.26
chest[42].orient=-1.00;0.00
chest[42].loot=VH_Remastered_hordo_loot
triggercount=4
trigger[0].id=1
trigger[0].name=Prison_location
trigger[0].onenterscriptid=trigger_add_story_data
trigger[0].onenterscriptparam=Prison_location
trigger[0].points=21.29;-1338.70;246.32;-1340.47;249.06;-1415.92;21.39;-1407.60
trigger[1].id=2
trigger[1].name=BNT_MQ13_secretdoor
trigger[1].active=0
trigger[1].onenterscriptid=trigger_banter
trigger[1].onenterscriptparam=BNT_MQ13_secretdoor
trigger[1].points=31.43;-1542.61;29.11;-1498.08;109.74;-1498.20;109.70;-1542.95;107.27;-1520.67
trigger[2].id=3
trigger[2].name=BNT_MQ13_maintenance
trigger[2].onenterscriptid=trigger_banter
trigger[2].onenterscriptparam=BNT_MQ13_maintenance
trigger[2].points=95.38;-534.23;161.47;-531.85;163.25;-589.90;94.08;-592.70;128.68;-587.34
trigger[3].id=4
trigger[3].name=First_RM_mission_indul
trigger[3].onenterscriptid=trigger_add_story_data
trigger[3].onenterscriptparam=First_RM_mission_indul
trigger[3].points=104.63;-182.97;103.51;-248.61;310.86;-255.64;319.16;-22.80;255.43;-21.08;254.72;-185.71
entrancecount=2
entrance[0].id=1
entrance[0].instanceid=Entrance_to_Lair
entrance[0].target=terep_Lair;Entrance_from_fields
entrance[1].id=2
entrance[1].instanceid=Entrance_to_prison
entrance[1].target=terep_csatorna_prison;Entrance_from_fields
entrance[1].enabled=0
dummycount=4
dummy[0].name=Entrance_from_fields
dummy[0].position=-577.79;473.23
dummy[0].orient=1.00;-0.04
dummy[1].name=Entrance_from_prison
dummy[1].position=68.99;-1536.41
dummy[1].orient=-0.05;1.00
dummy[2].name=Prison_location
dummy[2].position=224.91;-1503.21
dummy[2].orient=0.03;-1.00
dummy[3].name=Inventor_prison_pos
dummy[3].position=223.50;-1570.63
dummy[3].orient=0.04;1.00
interactablecount=14
interactable[0].id=1
interactable[0].instanceid=prison_door08
interactable[0].nameid=prison_door
interactable[0].interactioncount=1
interactable[0].interaction[0].type=storydata
interactable[0].interaction[0].param=prison_door08
interactable[0].interaction[0].storydata=prison_doors01_activated&!prison_door08
interactable[1].id=2
interactable[1].instanceid=prison_door07
interactable[1].nameid=prison_door
interactable[1].interactioncount=1
interactable[1].interaction[0].type=storydata
interactable[1].interaction[0].param=prison_door07
interactable[1].interaction[0].storydata=prison_doors01_activated&!prison_door07
interactable[2].id=3
interactable[2].instanceid=prison_door06
interactable[2].nameid=prison_door
interactable[2].interactioncount=1
interactable[2].interaction[0].type=storydata
interactable[2].interaction[0].param=prison_door06
interactable[2].interaction[0].storydata=prison_doors01_activated&!prison_door06
interactable[3].id=4
interactable[3].instanceid=prison_door05
interactable[3].nameid=prison_door
interactable[3].interactioncount=1
interactable[3].interaction[0].type=storydata
interactable[3].interaction[0].param=prison_door05
interactable[3].interaction[0].storydata=prison_doors01_activated&!prison_door05
interactable[4].id=5
interactable[4].instanceid=prison_door04
interactable[4].nameid=prison_door
interactable[4].interactioncount=1
interactable[4].interaction[0].type=storydata
interactable[4].interaction[0].param=prison_door04
interactable[4].interaction[0].storydata=prison_doors01_activated&!prison_door04
interactable[5].id=6
interactable[5].instanceid=prison_door03
interactable[5].nameid=prison_door
interactable[5].interactioncount=1
interactable[5].interaction[0].type=storydata
interactable[5].interaction[0].param=prison_door03
interactable[5].interaction[0].storydata=prison_doors01_activated&!prison_door03
interactable[6].id=7
interactable[6].instanceid=prison_door02
interactable[6].nameid=prison_door
interactable[6].interactioncount=1
interactable[6].interaction[0].type=storydata
interactable[6].interaction[0].param=prison_door02
interactable[6].interaction[0].storydata=prison_doors01_activated&!prison_door02
interactable[7].id=8
interactable[7].instanceid=prison_door01
interactable[7].nameid=prison_door
interactable[7].interactioncount=1
interactable[7].interaction[0].type=storydata
interactable[7].interaction[0].param=prison_door01
interactable[7].interaction[0].storydata=prison_doors01_activated&!prison_door01
interactable[8].id=9
interactable[8].instanceid=Lift_deep01
interactable[8].nameid=elevator
interactable[8].interactpositionCount=2
interactable[8].interactposition[0]=-173.86;329.13
interactable[8].interactposition[1]=-175.66;462.24
interactable[8].interactioncount=1
interactable[8].interaction[0].type=elevator
interactable[9].id=10
interactable[9].instanceid=Lift_deep02
interactable[9].nameid=elevator
interactable[9].interactpositionCount=2
interactable[9].interactposition[0]=49.63;257.84
interactable[9].interactposition[1]=-69.27;249.75
interactable[9].interactioncount=1
interactable[9].interaction[0].type=elevator
interactable[10].id=11
interactable[10].instanceid=Lift_deep03
interactable[10].nameid=elevator
interactable[10].interactpositionCount=2
interactable[10].interactposition[0]=-183.32;-143.42
interactable[10].interactposition[1]=-178.89;-272.48
interactable[10].interactioncount=1
interactable[10].interaction[0].type=elevator
interactable[11].id=12
interactable[11].instanceid=Lift_deep04
interactable[11].nameid=elevator
interactable[11].interactpositionCount=2
interactable[11].interactposition[0]=-80.10;-1376.76
interactable[11].interactposition[1]=52.70;-1378.55
interactable[11].interactioncount=1
interactable[11].interaction[0].type=elevator
interactable[12].id=13
interactable[12].instanceid=deep_lada_1
interactable[13].id=14
interactable[13].instanceid=deep_lada_2
waypointcount=1
waypoint[0].id=1
waypoint[0].instanceid=Waypoint_csatorna_deep
checkpointcount=3
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=211.01;-378.00
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=-569.15;471.88
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=57.43;227.37
SiegeWayCount=4
SiegeWay[0].Name=patrol1
SiegeWay[0].PointCount=5
SiegeWay[0].Point[0].position=263.87;-303.20
SiegeWay[0].Point[1].position=282.89;-64.08
SiegeWay[0].Point[2].position=282.10;251.20
SiegeWay[0].Point[3].position=296.81;-74.84
SiegeWay[0].Point[4].position=270.87;-319.74
SiegeWay[1].Name=patrol2
SiegeWay[1].PointCount=10
SiegeWay[1].Point[0].position=107.36;-876.54
SiegeWay[1].Point[1].position=114.82;-783.71
SiegeWay[1].Point[2].position=114.33;-639.81
SiegeWay[1].Point[3].position=113.65;-512.52
SiegeWay[1].Point[4].position=106.33;-400.06
SiegeWay[1].Point[5].position=132.80;-430.59
SiegeWay[1].Point[6].position=140.44;-544.42
SiegeWay[1].Point[7].position=144.73;-680.90
SiegeWay[1].Point[8].position=138.12;-788.57
SiegeWay[1].Point[9].position=135.03;-906.21
SiegeWay[2].Name=patrol3
SiegeWay[2].PointCount=11
SiegeWay[2].Point[0].position=41.08;-170.51
SiegeWay[2].Point[1].position=55.48;-68.40
SiegeWay[2].Point[2].position=48.14;82.14
SiegeWay[2].Point[3].position=51.36;254.62
SiegeWay[2].Point[4].position=198.66;254.40
SiegeWay[2].Point[5].position=295.90;256.28
SiegeWay[2].Point[6].position=295.02;41.70
SiegeWay[2].Point[7].position=289.67;-113.88
SiegeWay[2].Point[8].position=281.72;-213.06
SiegeWay[2].Point[9].position=141.15;-215.72
SiegeWay[2].Point[10].position=23.82;-210.52
SiegeWay[3].Name=patrol4
SiegeWay[3].PointCount=22
SiegeWay[3].Point[0].position=199.52;-1137.57
SiegeWay[3].Point[1].position=282.28;-1139.48
SiegeWay[3].Point[2].position=335.39;-1135.71
SiegeWay[3].Point[3].position=383.07;-1070.66
SiegeWay[3].Point[4].position=364.11;-981.52
SiegeWay[3].Point[5].position=245.03;-976.91
SiegeWay[3].Point[6].position=101.39;-988.82
SiegeWay[3].Point[7].position=-77.25;-978.63
SiegeWay[3].Point[8].position=-97.85;-1010.14
SiegeWay[3].Point[9].position=-98.16;-1084.89
SiegeWay[3].Point[10].position=-98.61;-1239.28
SiegeWay[3].Point[11].position=-95.94;-1329.15
SiegeWay[3].Point[12].position=-101.11;-1207.33
SiegeWay[3].Point[13].position=-97.30;-1075.24
SiegeWay[3].Point[14].position=-100.64;-976.26
SiegeWay[3].Point[15].position=52.01;-969.09
SiegeWay[3].Point[16].position=212.34;-986.67
SiegeWay[3].Point[17].position=364.47;-977.15
SiegeWay[3].Point[18].position=406.99;-1078.13
SiegeWay[3].Point[19].position=351.71;-1113.79
SiegeWay[3].Point[20].position=306.25;-1141.45
SiegeWay[3].Point[21].position=219.49;-1140.50
soldier_nextid=142
player_nextid=3
aigang_nextid=22
chest_nextid=44
trigger_nextid=5
entrance_nextid=3
npc_nextid=3
interactableobject_nextid=15
waypoint_nextid=2
checkpoint_nextid=4
