
terrainpath=Terrains\Tutorial\Tutorial.VHT
townportaldisabled=1
scripts=Gold_Ch4_Tutorial
music=VH2 Canals 01;VH2 Canals 02
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=17
player[0].aigang[0].id=1
player[0].aigang[0].name=Tutorial_room_1
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=328.86;-537.72
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=184.06;-648.73
player[0].aigang[3].id=4
player[0].aigang[3].name=Tutorial_room_2
player[0].aigang[4].id=5
player[0].aigang[4].name=Tutorial_room_3
player[0].aigang[5].id=6
player[0].aigang[6].id=7
player[0].aigang[6].name=Tutorial_room_4
player[0].aigang[7].id=8
player[0].aigang[7].name=Tutorial_door_2_machine
player[0].aigang[8].id=9
player[0].aigang[9].id=11
player[0].aigang[9].name=tutorial_room_1v2
player[0].aigang[10].id=13
player[0].aigang[10].guardpos=170.16;279.89
player[0].aigang[11].id=14
player[0].aigang[11].guardpos=-100.43;333.42
player[0].aigang[12].id=15
player[0].aigang[12].guardpos=-98.43;-294.00
player[0].aigang[13].id=16
player[0].aigang[13].name=tutorial_room_1v1
player[0].aigang[13].guardpos=-397.95;-818.02
player[0].aigang[14].id=17
player[0].aigang[14].guardpos=-54.18;-134.23
player[0].aigang[15].id=18
player[0].aigang[15].guardpos=-484.57;-336.48
player[0].aigang[16].id=19
player[0].aigang[16].guardpos=529.61;-339.39
player[0].soldiercount=147
player[0].soldier[0].id=37
player[0].soldier[0].name=tutorial_chopper
player[0].soldier[0].type=chopper
player[0].soldier[0].position=-104.20;-362.45
player[0].soldier[0].orient=17.57;91.05
player[0].soldier[0].aigangindex=5
player[0].soldier[1].id=38
player[0].soldier[1].name=tutorial_chopper
player[0].soldier[1].type=chopper
player[0].soldier[1].position=-149.28;-335.57
player[0].soldier[1].orient=17.57;91.05
player[0].soldier[1].aigangindex=5
player[0].soldier[2].id=39
player[0].soldier[2].name=tutorial_chopper
player[0].soldier[2].type=chopper
player[0].soldier[2].position=-95.85;-263.08
player[0].soldier[2].orient=17.57;91.05
player[0].soldier[2].aigangindex=5
player[0].soldier[3].id=40
player[0].soldier[3].name=tutorial_chopper
player[0].soldier[3].type=chopper
player[0].soldier[3].position=-107.20;-326.62
player[0].soldier[3].orient=17.57;91.05
player[0].soldier[3].aigangindex=5
player[0].soldier[4].id=41
player[0].soldier[4].name=tutorial_chopper
player[0].soldier[4].type=chopper
player[0].soldier[4].position=-67.44;-309.06
player[0].soldier[4].orient=17.57;91.05
player[0].soldier[4].aigangindex=5
player[0].soldier[5].id=56
player[0].soldier[5].name=Tutorial_door_2_machine
player[0].soldier[5].type=tutorial_door_machine
player[0].soldier[5].position=261.45;193.30
player[0].soldier[5].orient=-1.00;0.00
player[0].soldier[5].aigangindex=7
player[0].soldier[6].id=57
player[0].soldier[6].name=tutorial_chopper
player[0].soldier[6].type=chopper
player[0].soldier[6].position=-45.38;101.75
player[0].soldier[6].orient=17.57;91.05
player[0].soldier[6].aigangindex=8
player[0].soldier[7].id=58
player[0].soldier[7].name=tutorial_chopper
player[0].soldier[7].type=chopper
player[0].soldier[7].position=-73.79;126.25
player[0].soldier[7].orient=17.57;91.05
player[0].soldier[7].aigangindex=8
player[0].soldier[8].id=59
player[0].soldier[8].name=tutorial_chopper
player[0].soldier[8].type=chopper
player[0].soldier[8].position=-48.14;53.72
player[0].soldier[8].orient=17.57;91.05
player[0].soldier[8].aigangindex=8
player[0].soldier[9].id=60
player[0].soldier[9].name=tutorial_chopper
player[0].soldier[9].type=chopper
player[0].soldier[9].position=-76.55;78.22
player[0].soldier[9].orient=17.57;91.05
player[0].soldier[9].aigangindex=8
player[0].soldier[10].id=91
player[0].soldier[10].name=decontimator
player[0].soldier[10].type=decontimator
player[0].soldier[10].position=161.37;260.59
player[0].soldier[10].orient=-108.39;31.00
player[0].soldier[10].aigangindex=10
player[0].soldier[11].id=92
player[0].soldier[11].name=decontimator
player[0].soldier[11].type=decontimator
player[0].soldier[11].position=156.16;281.78
player[0].soldier[11].orient=-103.18;9.81
player[0].soldier[11].aigangindex=10
player[0].soldier[12].id=93
player[0].soldier[12].name=decontimator
player[0].soldier[12].type=decontimator
player[0].soldier[12].position=173.92;302.35
player[0].soldier[12].orient=-120.94;-10.76
player[0].soldier[12].aigangindex=10
player[0].soldier[13].id=94
player[0].soldier[13].name=decontimator
player[0].soldier[13].type=decontimator
player[0].soldier[13].position=-81.26;340.56
player[0].soldier[13].orient=-24.68;-48.00
player[0].soldier[13].aigangindex=11
player[0].soldier[14].id=95
player[0].soldier[14].name=decontimator
player[0].soldier[14].type=decontimator
player[0].soldier[14].position=-142.23;393.13
player[0].soldier[14].orient=81.45;-29.29
player[0].soldier[14].aigangindex=11
player[0].soldier[15].id=96
player[0].soldier[15].name=tutorial_grindermaton
player[0].soldier[15].type=grindermaton
player[0].soldier[15].position=-76.06;396.64
player[0].soldier[15].orient=-29.88;-104.08
player[0].soldier[15].aigangindex=11
player[0].soldier[16].id=97
player[0].soldier[16].name=tutorial_grindermaton
player[0].soldier[16].type=grindermaton
player[0].soldier[16].position=-135.69;367.09
player[0].soldier[16].orient=56.21;6.20
player[0].soldier[16].aigangindex=11
player[0].soldier[17].id=98
player[0].soldier[17].name=tutorial_grindermaton
player[0].soldier[17].type=grindermaton
player[0].soldier[17].position=-62.32;352.02
player[0].soldier[17].orient=-43.62;-59.46
player[0].soldier[17].aigangindex=11
player[0].soldier[18].id=99
player[0].soldier[18].name=tutorial_grindermaton
player[0].soldier[18].type=grindermaton
player[0].soldier[18].position=-43.17;386.86
player[0].soldier[18].orient=-62.77;-94.30
player[0].soldier[18].aigangindex=11
player[0].soldier[19].id=100
player[0].soldier[19].name=tutorial_grindermaton
player[0].soldier[19].type=grindermaton
player[0].soldier[19].position=-102.80;357.31
player[0].soldier[19].orient=56.21;6.20
player[0].soldier[19].aigangindex=11
player[0].soldier[20].id=101
player[0].soldier[20].name=decontimator
player[0].soldier[20].type=decontimator
player[0].soldier[20].position=-42.65;-360.98
player[0].soldier[20].orient=-13.46;49.85
player[0].soldier[20].aigangindex=12
player[0].soldier[21].id=102
player[0].soldier[21].name=decontimator
player[0].soldier[21].type=decontimator
player[0].soldier[21].position=-183.17;-274.47
player[0].soldier[21].orient=48.05;1.23
player[0].soldier[21].aigangindex=12
player[0].soldier[22].id=103
player[0].soldier[22].name=decontimator
player[0].soldier[22].type=decontimator
player[0].soldier[22].position=-165.41;-253.90
player[0].soldier[22].orient=43.05;-3.77
player[0].soldier[22].aigangindex=12
player[0].soldier[23].id=68
player[0].soldier[23].name=grindermaton
player[0].soldier[23].type=grindermaton
player[0].soldier[23].position=309.98;-453.29
player[0].soldier[23].orient=-1.00;0.00
player[0].soldier[23].aigangindex=1
player[0].soldier[24].id=67
player[0].soldier[24].name=grindermaton
player[0].soldier[24].type=grindermaton
player[0].soldier[24].position=332.14;-468.43
player[0].soldier[24].orient=-1.00;0.00
player[0].soldier[24].aigangindex=1
player[0].soldier[25].id=66
player[0].soldier[25].name=grindermaton
player[0].soldier[25].type=grindermaton
player[0].soldier[25].position=349.23;-447.57
player[0].soldier[25].orient=-1.00;0.00
player[0].soldier[25].aigangindex=1
player[0].soldier[26].id=65
player[0].soldier[26].name=grindermaton
player[0].soldier[26].type=grindermaton
player[0].soldier[26].position=324.12;-440.20
player[0].soldier[26].orient=-1.00;0.00
player[0].soldier[26].aigangindex=1
player[0].soldier[27].id=64
player[0].soldier[27].name=grindermaton
player[0].soldier[27].type=grindermaton
player[0].soldier[27].position=338.01;-428.19
player[0].soldier[27].orient=-1.00;0.00
player[0].soldier[27].aigangindex=1
player[0].soldier[28].id=63
player[0].soldier[28].name=grindermaton
player[0].soldier[28].type=grindermaton
player[0].soldier[28].position=309.23;-418.39
player[0].soldier[28].orient=-1.00;0.00
player[0].soldier[28].aigangindex=1
player[0].soldier[29].id=62
player[0].soldier[29].name=tutorial_chopper
player[0].soldier[29].type=chopper
player[0].soldier[29].position=316.11;-564.98
player[0].soldier[29].orient=-2.50;77.42
player[0].soldier[29].loot=VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[29].aigangindex=1
player[0].soldier[30].id=61
player[0].soldier[30].name=tutorial_chopper
player[0].soldier[30].type=chopper
player[0].soldier[30].position=346.61;-547.16
player[0].soldier[30].orient=4.71;49.43
player[0].soldier[30].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[30].aigangindex=1
player[0].soldier[31].id=11
player[0].soldier[31].name=tutorial_chopper
player[0].soldier[31].type=chopper
player[0].soldier[31].position=316.58;-516.49
player[0].soldier[31].orient=-2.50;77.42
player[0].soldier[31].loot=VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[31].aigangindex=1
player[0].soldier[32].id=10
player[0].soldier[32].name=tutorial_chopper
player[0].soldier[32].type=chopper
player[0].soldier[32].position=347.08;-498.67
player[0].soldier[32].orient=4.71;49.43
player[0].soldier[32].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[32].aigangindex=1
player[0].soldier[33].id=72
player[0].soldier[33].name=tutorial_grindermaton
player[0].soldier[33].type=grindermaton
player[0].soldier[33].position=129.20;-638.25
player[0].soldier[33].orient=107.24;71.11
player[0].soldier[33].aigangindex=2
player[0].soldier[34].id=71
player[0].soldier[34].name=tutorial_grindermaton
player[0].soldier[34].type=grindermaton
player[0].soldier[34].position=105.16;-647.41
player[0].soldier[34].orient=107.24;71.11
player[0].soldier[34].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[34].aigangindex=2
player[0].soldier[35].id=70
player[0].soldier[35].name=tutorial_chopper
player[0].soldier[35].type=chopper
player[0].soldier[35].position=159.49;-657.68
player[0].soldier[35].orient=72.45;28.73
player[0].soldier[35].aigangindex=2
player[0].soldier[36].id=69
player[0].soldier[36].name=tutorial_chopper
player[0].soldier[36].type=chopper
player[0].soldier[36].position=177.32;-633.99
player[0].soldier[36].orient=72.45;28.73
player[0].soldier[36].aigangindex=2
player[0].soldier[37].id=15
player[0].soldier[37].name=tutorial_grindermaton
player[0].soldier[37].type=grindermaton
player[0].soldier[37].position=209.47;-650.96
player[0].soldier[37].orient=107.24;71.11
player[0].soldier[37].aigangindex=2
player[0].soldier[38].id=14
player[0].soldier[38].name=tutorial_grindermaton
player[0].soldier[38].type=grindermaton
player[0].soldier[38].position=185.43;-660.12
player[0].soldier[38].orient=107.24;71.11
player[0].soldier[38].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[38].aigangindex=2
player[0].soldier[39].id=13
player[0].soldier[39].name=tutorial_chopper
player[0].soldier[39].type=chopper
player[0].soldier[39].position=239.76;-670.39
player[0].soldier[39].orient=72.45;28.73
player[0].soldier[39].aigangindex=2
player[0].soldier[40].id=12
player[0].soldier[40].name=tutorial_chopper
player[0].soldier[40].type=chopper
player[0].soldier[40].position=257.59;-646.70
player[0].soldier[40].orient=72.45;28.73
player[0].soldier[40].aigangindex=2
player[0].soldier[41].id=111
player[0].soldier[41].name=decontaminator
player[0].soldier[41].type=decontaminator
player[0].soldier[41].position=-156.52;-827.47
player[0].soldier[41].orient=45.09;15.32
player[0].soldier[41].aigangindex=0
player[0].soldier[42].id=79
player[0].soldier[42].name=decontaminator
player[0].soldier[42].type=decontaminator
player[0].soldier[42].position=-262.51;-744.60
player[0].soldier[42].orient=45.09;15.32
player[0].soldier[42].aigangindex=0
player[0].soldier[43].id=9
player[0].soldier[43].name=tutorial_grindermaton
player[0].soldier[43].type=grindermaton
player[0].soldier[43].position=-228.23;-838.70
player[0].soldier[43].orient=24.75;113.34
player[0].soldier[43].aigangindex=0
player[0].soldier[44].id=8
player[0].soldier[44].name=tutorial_chopper
player[0].soldier[44].type=chopper
player[0].soldier[44].position=-259.05;-799.36
player[0].soldier[44].orient=24.75;113.34
player[0].soldier[44].aigangindex=0
player[0].soldier[45].id=7
player[0].soldier[45].name=tutorial_grindermaton
player[0].soldier[45].type=grindermaton
player[0].soldier[45].position=-270.23;-835.26
player[0].soldier[45].orient=24.75;113.34
player[0].soldier[45].loot=VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[45].aigangindex=0
player[0].soldier[46].id=6
player[0].soldier[46].name=tutorial_grindermaton
player[0].soldier[46].type=grindermaton
player[0].soldier[46].position=-194.17;-825.93
player[0].soldier[46].orient=24.75;113.34
player[0].soldier[46].aigangindex=0
player[0].soldier[47].id=5
player[0].soldier[47].name=tutorial_grindermaton
player[0].soldier[47].type=grindermaton
player[0].soldier[47].position=-183.61;-799.26
player[0].soldier[47].orient=24.75;113.34
player[0].soldier[47].aigangindex=0
player[0].soldier[48].id=4
player[0].soldier[48].name=tutorial_grindermaton
player[0].soldier[48].type=grindermaton
player[0].soldier[48].position=-141.61;-802.70
player[0].soldier[48].orient=24.75;113.34
player[0].soldier[48].aigangindex=0
player[0].soldier[49].id=3
player[0].soldier[49].name=tutorial_grindermaton
player[0].soldier[49].type=grindermaton
player[0].soldier[49].position=-172.24;-862.85
player[0].soldier[49].orient=24.75;113.34
player[0].soldier[49].aigangindex=0
player[0].soldier[50].id=2
player[0].soldier[50].name=tutorial_grindermaton
player[0].soldier[50].type=grindermaton
player[0].soldier[50].position=-204.52;-848.26
player[0].soldier[50].orient=24.75;113.34
player[0].soldier[50].aigangindex=0
player[0].soldier[51].id=1
player[0].soldier[51].name=tutorial_grindermaton
player[0].soldier[51].type=grindermaton
player[0].soldier[51].position=-224.48;-819.49
player[0].soldier[51].orient=24.75;113.34
player[0].soldier[51].loot=VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[51].aigangindex=0
player[0].soldier[52].id=109
player[0].soldier[52].name=tutorial_grindermaton
player[0].soldier[52].type=grindermaton
player[0].soldier[52].position=-786.88;-345.35
player[0].soldier[52].orient=50.12;79.45
player[0].soldier[52].aigangindex=6
player[0].soldier[53].id=108
player[0].soldier[53].name=tutorial_grindermaton
player[0].soldier[53].type=grindermaton
player[0].soldier[53].position=-793.63;-402.81
player[0].soldier[53].orient=53.70;25.60
player[0].soldier[53].aigangindex=6
player[0].soldier[54].id=107
player[0].soldier[54].name=tutorial_grindermaton
player[0].soldier[54].type=grindermaton
player[0].soldier[54].position=-760.36;-375.85
player[0].soldier[54].orient=50.12;79.45
player[0].soldier[54].loot=VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[54].aigangindex=6
player[0].soldier[55].id=106
player[0].soldier[55].name=tutorial_grindermaton
player[0].soldier[55].type=grindermaton
player[0].soldier[55].position=-779.14;-265.21
player[0].soldier[55].orient=50.12;79.45
player[0].soldier[55].aigangindex=6
player[0].soldier[56].id=105
player[0].soldier[56].name=tutorial_grindermaton
player[0].soldier[56].type=grindermaton
player[0].soldier[56].position=-790.46;-291.50
player[0].soldier[56].orient=53.70;25.60
player[0].soldier[56].aigangindex=6
player[0].soldier[57].id=55
player[0].soldier[57].name=tutorial_grindermaton
player[0].soldier[57].type=grindermaton
player[0].soldier[57].position=-643.01;-440.83
player[0].soldier[57].orient=53.70;25.60
player[0].soldier[57].aigangindex=6
player[0].soldier[58].id=54
player[0].soldier[58].name=tutorial_chopper
player[0].soldier[58].type=chopper
player[0].soldier[58].position=-699.63;-425.37
player[0].soldier[58].orient=183.05;41.62
player[0].soldier[58].aigangindex=6
player[0].soldier[59].id=53
player[0].soldier[59].name=tutorial_grindermaton
player[0].soldier[59].type=grindermaton
player[0].soldier[59].position=-730.26;-342.05
player[0].soldier[59].orient=50.12;79.45
player[0].soldier[59].aigangindex=6
player[0].soldier[60].id=52
player[0].soldier[60].name=tutorial_chopper
player[0].soldier[60].type=chopper
player[0].soldier[60].position=-686.26;-474.72
player[0].soldier[60].orient=154.72;81.36
player[0].soldier[60].aigangindex=6
player[0].soldier[61].id=51
player[0].soldier[61].name=tutorial_grindermaton
player[0].soldier[61].type=grindermaton
player[0].soldier[61].position=-639.43;-494.68
player[0].soldier[61].orient=50.12;79.45
player[0].soldier[61].aigangindex=6
player[0].soldier[62].id=50
player[0].soldier[62].name=tutorial_chopper_champ
player[0].soldier[62].type=chopper_champ
player[0].soldier[62].position=-595.82;-466.77
player[0].soldier[62].orient=92.18;82.75
player[0].soldier[62].aigangindex=6
player[0].soldier[63].id=49
player[0].soldier[63].name=tutorial_chopper
player[0].soldier[63].type=chopper
player[0].soldier[63].position=-699.83;-187.63
player[0].soldier[63].orient=177.68;-80.38
player[0].soldier[63].loot=VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[63].aigangindex=6
player[0].soldier[64].id=48
player[0].soldier[64].name=tutorial_decontaminator_elite
player[0].soldier[64].type=decontaminator_elite
player[0].soldier[64].position=-645.04;-193.32
player[0].soldier[64].orient=81.59;-51.61
player[0].soldier[64].aigangindex=6
player[0].soldier[65].id=47
player[0].soldier[65].name=tutorial_decontaminator
player[0].soldier[65].type=decontaminator
player[0].soldier[65].position=-676.10;-235.99
player[0].soldier[65].orient=105.25;-43.94
player[0].soldier[65].aigangindex=6
player[0].soldier[66].id=46
player[0].soldier[66].name=tutorial_grindermaton
player[0].soldier[66].type=grindermaton
player[0].soldier[66].position=-704.91;-228.29
player[0].soldier[66].orient=53.70;25.60
player[0].soldier[66].aigangindex=6
player[0].soldier[67].id=45
player[0].soldier[67].name=tutorial_grindermaton
player[0].soldier[67].type=grindermaton
player[0].soldier[67].position=-737.01;-399.51
player[0].soldier[67].orient=53.70;25.60
player[0].soldier[67].aigangindex=6
player[0].soldier[68].id=44
player[0].soldier[68].name=tutorial_grindermaton
player[0].soldier[68].type=grindermaton
player[0].soldier[68].position=-758.47;-298.02
player[0].soldier[68].orient=50.12;79.45
player[0].soldier[68].loot=VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[68].aigangindex=6
player[0].soldier[69].id=43
player[0].soldier[69].name=tutorial_grindermaton
player[0].soldier[69].type=grindermaton
player[0].soldier[69].position=-722.52;-261.91
player[0].soldier[69].orient=50.12;79.45
player[0].soldier[69].aigangindex=6
player[0].soldier[70].id=42
player[0].soldier[70].name=tutorial_grindermaton
player[0].soldier[70].type=grindermaton
player[0].soldier[70].position=-733.84;-288.20
player[0].soldier[70].orient=53.70;25.60
player[0].soldier[70].aigangindex=6
player[0].soldier[71].id=120
player[0].soldier[71].name=decontimator
player[0].soldier[71].type=decontimator
player[0].soldier[71].position=200.78;260.92
player[0].soldier[71].orient=-108.39;31.00
player[0].soldier[71].aigangindex=10
player[0].soldier[72].id=121
player[0].soldier[72].name=decontaminator
player[0].soldier[72].type=decontaminator
player[0].soldier[72].position=195.57;282.11
player[0].soldier[72].orient=-103.18;9.81
player[0].soldier[72].aigangindex=10
player[0].soldier[73].id=122
player[0].soldier[73].name=decontimator
player[0].soldier[73].type=decontimator
player[0].soldier[73].position=213.33;302.68
player[0].soldier[73].orient=-120.94;-10.76
player[0].soldier[73].aigangindex=10
player[0].soldier[74].id=123
player[0].soldier[74].name=chopper
player[0].soldier[74].type=chopper
player[0].soldier[74].position=-101.93;392.95
player[0].soldier[74].orient=15.95;-34.70
player[0].soldier[75].id=124
player[0].soldier[75].name=tutorial_grindermaton
player[0].soldier[75].type=grindermaton
player[0].soldier[75].position=-59.19;-193.07
player[0].soldier[75].orient=56.21;6.20
player[0].soldier[75].aigangindex=14
player[0].soldier[76].id=125
player[0].soldier[76].name=tutorial_grindermaton
player[0].soldier[76].type=grindermaton
player[0].soldier[76].position=-34.15;-130.15
player[0].soldier[76].orient=56.21;6.20
player[0].soldier[76].aigangindex=14
player[0].soldier[77].id=126
player[0].soldier[77].name=tutorial_grindermaton
player[0].soldier[77].type=grindermaton
player[0].soldier[77].position=-47.89;-85.53
player[0].soldier[77].orient=56.21;6.20
player[0].soldier[77].aigangindex=14
player[0].soldier[78].id=127
player[0].soldier[78].name=tutorial_grindermaton
player[0].soldier[78].type=grindermaton
player[0].soldier[78].position=-73.59;-106.22
player[0].soldier[78].orient=56.21;6.20
player[0].soldier[78].aigangindex=14
player[0].soldier[79].id=128
player[0].soldier[79].name=tutorial_grindermaton
player[0].soldier[79].type=grindermaton
player[0].soldier[79].position=-68.91;-158.04
player[0].soldier[79].orient=56.21;6.20
player[0].soldier[79].aigangindex=14
player[0].soldier[80].id=129
player[0].soldier[80].name=tutorial_grindermaton
player[0].soldier[80].type=grindermaton
player[0].soldier[80].position=-523.92;-414.03
player[0].soldier[80].orient=56.21;6.20
player[0].soldier[80].aigangindex=15
player[0].soldier[81].id=130
player[0].soldier[81].name=tutorial_grindermaton
player[0].soldier[81].type=grindermaton
player[0].soldier[81].position=-498.88;-351.11
player[0].soldier[81].orient=56.21;6.20
player[0].soldier[81].aigangindex=15
player[0].soldier[82].id=131
player[0].soldier[82].name=tutorial_grindermaton
player[0].soldier[82].type=grindermaton
player[0].soldier[82].position=-512.62;-306.49
player[0].soldier[82].orient=56.21;6.20
player[0].soldier[82].aigangindex=15
player[0].soldier[83].id=132
player[0].soldier[83].name=tutorial_grindermaton
player[0].soldier[83].type=grindermaton
player[0].soldier[83].position=-538.32;-327.18
player[0].soldier[83].orient=56.21;6.20
player[0].soldier[83].aigangindex=15
player[0].soldier[84].id=133
player[0].soldier[84].name=tutorial_grindermaton
player[0].soldier[84].type=grindermaton
player[0].soldier[84].position=-533.64;-378.99
player[0].soldier[84].orient=56.21;6.20
player[0].soldier[84].aigangindex=15
player[0].soldier[85].id=134
player[0].soldier[85].name=tutorial_grindermaton
player[0].soldier[85].type=grindermaton
player[0].soldier[85].position=-474.02;-401.65
player[0].soldier[85].orient=56.21;6.20
player[0].soldier[85].aigangindex=15
player[0].soldier[86].id=135
player[0].soldier[86].name=tutorial_grindermaton
player[0].soldier[86].type=grindermaton
player[0].soldier[86].position=-448.98;-338.73
player[0].soldier[86].orient=56.21;6.20
player[0].soldier[86].aigangindex=15
player[0].soldier[87].id=136
player[0].soldier[87].name=tutorial_grindermaton
player[0].soldier[87].type=grindermaton
player[0].soldier[87].position=-462.72;-294.11
player[0].soldier[87].orient=56.21;6.20
player[0].soldier[87].aigangindex=15
player[0].soldier[88].id=137
player[0].soldier[88].name=tutorial_grindermaton
player[0].soldier[88].type=grindermaton
player[0].soldier[88].position=-488.42;-314.80
player[0].soldier[88].orient=56.21;6.20
player[0].soldier[88].aigangindex=15
player[0].soldier[89].id=138
player[0].soldier[89].name=tutorial_grindermaton
player[0].soldier[89].type=grindermaton
player[0].soldier[89].position=-483.74;-366.61
player[0].soldier[89].orient=56.21;6.20
player[0].soldier[89].aigangindex=15
player[0].soldier[90].id=139
player[0].soldier[90].name=grindermaton
player[0].soldier[90].type=grindermaton
player[0].soldier[90].position=503.59;-343.31
player[0].soldier[90].orient=-1.00;0.00
player[0].soldier[90].aigangindex=16
player[0].soldier[91].id=140
player[0].soldier[91].name=grindermaton
player[0].soldier[91].type=grindermaton
player[0].soldier[91].position=525.75;-358.45
player[0].soldier[91].orient=-1.00;0.00
player[0].soldier[91].aigangindex=16
player[0].soldier[92].id=141
player[0].soldier[92].name=grindermaton
player[0].soldier[92].type=grindermaton
player[0].soldier[92].position=542.84;-337.59
player[0].soldier[92].orient=-1.00;0.00
player[0].soldier[92].aigangindex=16
player[0].soldier[93].id=142
player[0].soldier[93].name=grindermaton
player[0].soldier[93].type=grindermaton
player[0].soldier[93].position=518.14;-330.33
player[0].soldier[93].orient=-1.00;0.00
player[0].soldier[93].aigangindex=16
player[0].soldier[94].id=143
player[0].soldier[94].name=grindermaton
player[0].soldier[94].type=grindermaton
player[0].soldier[94].position=495.32;-326.39
player[0].soldier[94].orient=-1.00;0.00
player[0].soldier[94].aigangindex=16
player[0].soldier[95].id=144
player[0].soldier[95].name=grindermaton
player[0].soldier[95].type=grindermaton
player[0].soldier[95].position=558.81;-347.72
player[0].soldier[95].orient=-1.00;0.00
player[0].soldier[95].aigangindex=16
player[0].soldier[96].id=146
player[0].soldier[96].name=decontaminator
player[0].soldier[96].type=decontaminator
player[0].soldier[96].position=-396.34;-872.89
player[0].soldier[96].orient=46.51;12.42
player[0].soldier[96].aigangindex=13
player[0].soldier[97].id=145
player[0].soldier[97].name=decontaminator
player[0].soldier[97].type=decontaminator
player[0].soldier[97].position=-363.45;-801.66
player[0].soldier[97].orient=37.13;-12.01
player[0].soldier[97].aigangindex=13
player[0].soldier[98].id=116
player[0].soldier[98].name=tutorial_grindermaton
player[0].soldier[98].type=grindermaton
player[0].soldier[98].position=-434.11;-812.80
player[0].soldier[98].orient=69.50;-5.26
player[0].soldier[98].loot=VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[98].aigangindex=13
player[0].soldier[99].id=115
player[0].soldier[99].name=tutorial_grindermaton
player[0].soldier[99].type=grindermaton
player[0].soldier[99].position=-414.15;-841.57
player[0].soldier[99].orient=49.54;23.51
player[0].soldier[99].aigangindex=13
player[0].soldier[100].id=114
player[0].soldier[100].name=tutorial_grindermaton
player[0].soldier[100].type=grindermaton
player[0].soldier[100].position=-393.24;-792.57
player[0].soldier[100].orient=28.63;-25.49
player[0].soldier[100].aigangindex=13
player[0].soldier[101].id=113
player[0].soldier[101].name=tutorial_grindermaton
player[0].soldier[101].type=grindermaton
player[0].soldier[101].position=-403.80;-819.24
player[0].soldier[101].orient=39.19;1.18
player[0].soldier[101].aigangindex=13
player[0].soldier[102].id=112
player[0].soldier[102].name=tutorial_grindermaton
player[0].soldier[102].type=grindermaton
player[0].soldier[102].position=-437.86;-832.01
player[0].soldier[102].orient=73.25;13.95
player[0].soldier[102].aigangindex=13
player[0].soldier[103].id=147
player[0].soldier[103].name=chopper
player[0].soldier[103].type=chopper
player[0].soldier[103].position=-216.24;-675.75
player[0].soldier[103].orient=11.90;8.22
player[0].soldier[103].aigangindex=9
player[0].soldier[104].id=73
player[0].soldier[104].name=tutorial_chopper
player[0].soldier[104].type=chopper
player[0].soldier[104].position=-225.25;-603.89
player[0].soldier[104].orient=15.61;-31.27
player[0].soldier[104].aigangindex=9
player[0].soldier[105].id=74
player[0].soldier[105].name=tutorial_chopper
player[0].soldier[105].type=chopper
player[0].soldier[105].position=-243.08;-627.58
player[0].soldier[105].orient=33.44;-7.58
player[0].soldier[105].aigangindex=9
player[0].soldier[106].id=75
player[0].soldier[106].name=tutorial_chopper
player[0].soldier[106].type=chopper
player[0].soldier[106].position=-232.83;-566.40
player[0].soldier[106].orient=72.45;28.73
player[0].soldier[106].aigangindex=9
player[0].soldier[107].id=76
player[0].soldier[107].name=tutorial_chopper
player[0].soldier[107].type=chopper
player[0].soldier[107].position=-250.66;-590.09
player[0].soldier[107].orient=72.45;28.73
player[0].soldier[107].aigangindex=9
player[0].soldier[108].id=77
player[0].soldier[108].name=tutorial_grindermaton
player[0].soldier[108].type=grindermaton
player[0].soldier[108].position=-304.99;-579.82
player[0].soldier[108].orient=107.24;71.11
player[0].soldier[108].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[108].aigangindex=9
player[0].soldier[109].id=78
player[0].soldier[109].name=tutorial_grindermaton
player[0].soldier[109].type=grindermaton
player[0].soldier[109].position=-280.95;-570.66
player[0].soldier[109].orient=107.24;71.11
player[0].soldier[109].aigangindex=9
player[0].soldier[110].id=80
player[0].soldier[110].name=decontaminator
player[0].soldier[110].type=decontaminator
player[0].soldier[110].position=-276.59;-613.42
player[0].soldier[110].orient=46.51;12.42
player[0].soldier[110].aigangindex=9
player[0].soldier[111].id=110
player[0].soldier[111].name=decontaminator
player[0].soldier[111].type=decontaminator
player[0].soldier[111].position=-206.34;-555.44
player[0].soldier[111].orient=37.13;-12.01
player[0].soldier[111].aigangindex=9
player[0].soldier[112].id=90
player[0].soldier[112].name=tutorial_chopper
player[0].soldier[112].type=chopper
player[0].soldier[112].position=481.16;299.55
player[0].soldier[112].orient=11.27;17.27
player[0].soldier[112].aigangindex=4
player[0].soldier[113].id=89
player[0].soldier[113].name=tutorial_chopper
player[0].soldier[113].type=chopper
player[0].soldier[113].position=499.48;358.09
player[0].soldier[113].orient=56.21;6.20
player[0].soldier[113].aigangindex=4
player[0].soldier[114].id=88
player[0].soldier[114].name=tutorial_grindermaton
player[0].soldier[114].type=grindermaton
player[0].soldier[114].position=432.37;322.10
player[0].soldier[114].orient=56.21;6.20
player[0].soldier[114].aigangindex=4
player[0].soldier[115].id=87
player[0].soldier[115].name=tutorial_grindermaton
player[0].soldier[115].type=grindermaton
player[0].soldier[115].position=431.71;364.33
player[0].soldier[115].orient=56.21;6.20
player[0].soldier[115].aigangindex=4
player[0].soldier[116].id=86
player[0].soldier[116].name=tutorial_grindermaton
player[0].soldier[116].type=grindermaton
player[0].soldier[116].position=446.11;277.48
player[0].soldier[116].orient=56.21;6.20
player[0].soldier[116].aigangindex=4
player[0].soldier[117].id=36
player[0].soldier[117].name=tutorial_chopper
player[0].soldier[117].type=chopper
player[0].soldier[117].position=545.46;413.21
player[0].soldier[117].orient=56.21;6.20
player[0].soldier[117].aigangindex=4
player[0].soldier[118].id=35
player[0].soldier[118].name=tutorial_chopper
player[0].soldier[118].type=chopper
player[0].soldier[118].position=510.16;281.89
player[0].soldier[118].orient=56.21;6.20
player[0].soldier[118].aigangindex=4
player[0].soldier[119].id=34
player[0].soldier[119].name=tutorial_monster_2
player[0].soldier[119].type=chopper
player[0].soldier[119].position=540.21;367.13
player[0].soldier[119].orient=56.21;6.20
player[0].soldier[119].aigangindex=4
player[0].soldier[120].id=33
player[0].soldier[120].name=tutorial_grindermaton
player[0].soldier[120].type=grindermaton
player[0].soldier[120].position=465.26;312.32
player[0].soldier[120].orient=56.21;6.20
player[0].soldier[120].aigangindex=4
player[0].soldier[121].id=32
player[0].soldier[121].name=tutorial_grindermaton
player[0].soldier[121].type=grindermaton
player[0].soldier[121].position=571.27;367.57
player[0].soldier[121].orient=56.21;6.20
player[0].soldier[121].aigangindex=4
player[0].soldier[122].id=31
player[0].soldier[122].name=tutorial_grindermaton
player[0].soldier[122].type=grindermaton
player[0].soldier[122].position=464.60;354.55
player[0].soldier[122].orient=56.21;6.20
player[0].soldier[122].aigangindex=4
player[0].soldier[123].id=30
player[0].soldier[123].name=tutorial_grindermaton
player[0].soldier[123].type=grindermaton
player[0].soldier[123].position=490.30;375.24
player[0].soldier[123].orient=56.21;6.20
player[0].soldier[123].aigangindex=4
player[0].soldier[124].id=29
player[0].soldier[124].name=tutorial_grindermaton
player[0].soldier[124].type=grindermaton
player[0].soldier[124].position=504.04;330.62
player[0].soldier[124].orient=56.21;6.20
player[0].soldier[124].aigangindex=4
player[0].soldier[125].id=28
player[0].soldier[125].name=tutorial_grindermaton
player[0].soldier[125].type=grindermaton
player[0].soldier[125].position=479.00;267.70
player[0].soldier[125].orient=56.21;6.20
player[0].soldier[125].aigangindex=4
player[0].soldier[126].id=27
player[0].soldier[126].name=tutorial_monster_1
player[0].soldier[126].type=decontaminator_elite
player[0].soldier[126].position=547.31;326.27
player[0].soldier[126].orient=71.53;14.44
player[0].soldier[126].aigangindex=4
player[0].soldier[127].id=148
player[0].soldier[127].name=chopper
player[0].soldier[127].type=chopper
player[0].soldier[127].position=-656.32;-872.48
player[0].soldier[127].orient=41.80;2.21
player[0].soldier[127].aigangindex=3
player[0].soldier[128].id=16
player[0].soldier[128].name=tutorial_grindermaton
player[0].soldier[128].type=grindermaton
player[0].soldier[128].position=-730.94;-847.99
player[0].soldier[128].orient=74.11;35.84
player[0].soldier[128].aigangindex=3
player[0].soldier[129].id=17
player[0].soldier[129].name=tutorial_grindermaton
player[0].soldier[129].type=grindermaton
player[0].soldier[129].position=-723.36;-794.46
player[0].soldier[129].orient=66.53;-17.70
player[0].soldier[129].aigangindex=3
player[0].soldier[130].id=18
player[0].soldier[130].name=tutorial_grindermaton
player[0].soldier[130].type=grindermaton
player[0].soldier[130].position=-771.61;-885.39
player[0].soldier[130].orient=62.42;1.75
player[0].soldier[130].loot=VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[130].aigangindex=3
player[0].soldier[131].id=19
player[0].soldier[131].name=tutorial_grindermaton
player[0].soldier[131].type=grindermaton
player[0].soldier[131].position=-764.97;-829.29
player[0].soldier[131].orient=62.42;1.75
player[0].soldier[131].aigangindex=3
player[0].soldier[132].id=20
player[0].soldier[132].name=tutorial_chopper
player[0].soldier[132].type=chopper
player[0].soldier[132].position=-720.46;-874.71
player[0].soldier[132].orient=48.30;-4.50
player[0].soldier[132].aigangindex=3
player[0].soldier[133].id=21
player[0].soldier[133].name=tutorial_chopper
player[0].soldier[133].type=chopper
player[0].soldier[133].position=-721.64;-916.46
player[0].soldier[133].orient=62.42;1.75
player[0].soldier[133].aigangindex=3
player[0].soldier[134].id=22
player[0].soldier[134].name=tutorial_grindermaton
player[0].soldier[134].type=grindermaton
player[0].soldier[134].position=-787.87;-916.22
player[0].soldier[134].orient=74.11;35.84
player[0].soldier[134].aigangindex=3
player[0].soldier[135].id=23
player[0].soldier[135].name=tutorial_grindermaton
player[0].soldier[135].type=grindermaton
player[0].soldier[135].position=-782.38;-840.89
player[0].soldier[135].orient=74.11;35.84
player[0].soldier[135].aigangindex=3
player[0].soldier[136].id=24
player[0].soldier[136].name=tutorial_grindermaton
player[0].soldier[136].type=grindermaton
player[0].soldier[136].position=-774.80;-787.35
player[0].soldier[136].orient=66.53;-17.70
player[0].soldier[136].aigangindex=3
player[0].soldier[137].id=25
player[0].soldier[137].name=tutorial_grindermaton
player[0].soldier[137].type=grindermaton
player[0].soldier[137].position=-779.35;-865.26
player[0].soldier[137].orient=66.53;-17.70
player[0].soldier[137].loot=VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[137].aigangindex=3
player[0].soldier[138].id=26
player[0].soldier[138].name=tutorial_chopper
player[0].soldier[138].type=chopper
player[0].soldier[138].position=-756.90;-861.72
player[0].soldier[138].orient=62.42;1.75
player[0].soldier[138].aigangindex=3
player[0].soldier[139].id=81
player[0].soldier[139].name=tutorial_grindermaton
player[0].soldier[139].type=grindermaton
player[0].soldier[139].position=-742.64;-748.95
player[0].soldier[139].orient=74.11;35.84
player[0].soldier[139].aigangindex=3
player[0].soldier[140].id=82
player[0].soldier[140].name=tutorial_chopper
player[0].soldier[140].type=chopper
player[0].soldier[140].position=-705.03;-753.43
player[0].soldier[140].orient=28.25;-18.56
player[0].soldier[140].aigangindex=3
player[0].soldier[141].id=83
player[0].soldier[141].name=tutorial_chopper
player[0].soldier[141].type=chopper
player[0].soldier[141].position=-791.00;-814.27
player[0].soldier[141].orient=62.42;1.75
player[0].soldier[141].aigangindex=3
player[0].soldier[142].id=84
player[0].soldier[142].name=tutorial_grindermaton
player[0].soldier[142].type=grindermaton
player[0].soldier[142].position=-791.05;-766.22
player[0].soldier[142].orient=66.53;-17.70
player[0].soldier[142].loot=VH_Remastered_gold;VH_Remastered_gold
player[0].soldier[142].aigangindex=3
player[0].soldier[143].id=85
player[0].soldier[143].name=tutorial_chopper
player[0].soldier[143].type=chopper
player[0].soldier[143].position=-768.60;-762.68
player[0].soldier[143].orient=62.42;1.75
player[0].soldier[143].aigangindex=3
player[0].soldier[144].id=119
player[0].soldier[144].name=decontimator
player[0].soldier[144].type=decontimator
player[0].soldier[144].position=-810.40;-822.34
player[0].soldier[144].orient=53.46;-34.92
player[0].soldier[144].aigangindex=3
player[0].soldier[145].id=118
player[0].soldier[145].name=decontaminator
player[0].soldier[145].type=decontaminator
player[0].soldier[145].position=-828.16;-842.91
player[0].soldier[145].orient=71.22;-14.35
player[0].soldier[145].aigangindex=3
player[0].soldier[146].id=117
player[0].soldier[146].name=decontimator
player[0].soldier[146].type=decontimator
player[0].soldier[146].position=-817.74;-880.33
player[0].soldier[146].orient=60.80;23.08
player[0].soldier[146].aigangindex=3
chestcount=19
chest[0].id=1
chest[0].model=Loot_ruin
chest[0].position=925.69;-315.72
chest[0].orient=-1.00;0.00
chest[0].loot=VH_Remastered_gold;VH_Remastered_rare_fix
chest[1].id=2
chest[1].model=Loot_ruin
chest[1].position=956.32;-306.81
chest[1].orient=-0.31;-0.95
chest[1].loot=VH_Remastered_item;VH_Remastered_gold_fix
chest[2].id=3
chest[2].model=Loot_ruin
chest[2].position=848.84;-383.46
chest[2].orient=-1.00;0.00
chest[2].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_chest_loot
chest[3].id=4
chest[3].model=Loot_ruin
chest[3].position=956.30;-381.08
chest[3].orient=-1.00;0.00
chest[3].loot=VH_Remastered_item;SargaTargy;VH_Remastered_gold_fix
chest[4].id=5
chest[4].model=Loot_ruin
chest[4].position=938.80;-312.00
chest[4].orient=-1.00;0.00
chest[4].loot=VH_Remastered_item;VH_Remastered_gold;SargaTargy
chest[5].id=6
chest[5].model=VH_chest_01
chest[5].position=-705.96;-77.49
chest[5].orient=-0.00;-1.00
chest[5].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[6].id=7
chest[6].model=VH_chest_01
chest[6].position=-164.62;374.40
chest[6].orient=1.00;-0.03
chest[6].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot
chest[7].id=8
chest[7].model=VH_chest_01
chest[7].position=382.73;356.85
chest[7].orient=1.00;-0.01
chest[7].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot
chest[8].id=9
chest[8].model=VH_chest_01
chest[8].position=-935.79;-802.61
chest[8].orient=1.00;0.02
chest[8].loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot
chest[9].id=10
chest[9].model=hordo_vasalt_normal1
chest[9].position=449.38;-365.05
chest[9].orient=-1.00;0.00
chest[9].loot=VH_Remastered_item;VH_Remastered_gold
chest[10].id=11
chest[10].model=hordo_vasalt_normal1
chest[10].position=361.44;-671.30
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_item;VH_Remastered_gold
chest[11].id=12
chest[11].model=hordo_vasalt_normal1
chest[11].position=-308.10;-610.48
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_item;VH_Remastered_gold
chest[12].id=13
chest[12].model=hordo_vasalt_normal1
chest[12].position=-314.37;-594.49
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_item;VH_Remastered_gold
chest[13].id=14
chest[13].model=hordo_vasalt_normal1
chest[13].position=-179.61;-750.93
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_item;VH_Remastered_gold
chest[14].id=15
chest[14].model=hordo_vasalt_normal1
chest[14].position=-108.49;-798.46
chest[14].orient=-1.00;0.00
chest[14].loot=VH_Remastered_item;VH_Remastered_gold
chest[15].id=16
chest[15].model=hordo_vasalt_normal1
chest[15].position=-760.07;-705.65
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_item;VH_Remastered_gold
chest[16].id=17
chest[16].model=hordo_vasalt_normal1
chest[16].position=-816.75;-976.39
chest[16].orient=-1.00;0.00
chest[16].loot=VH_Remastered_item;VH_Remastered_gold
chest[17].id=18
chest[17].model=hordo_vasalt_normal1
chest[17].position=-620.98;-986.19
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_item;VH_Remastered_gold
chest[18].id=19
chest[18].model=hordo_vasalt_normal1
chest[18].position=-725.72;-117.32
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_item;VH_Remastered_gold
triggercount=7
trigger[0].id=4
trigger[0].name=Tutorial_teleport_2_target
trigger[0].onenterscriptid=trigger_add_story_data
trigger[0].onenterscriptparam=tutorial_teleport_2_passed
trigger[0].points=-171.34;371.00;-71.96;373.46;-71.24;240.15;-173.34;244.72
trigger[1].id=5
trigger[1].name=Tutorial_teleport_1_target
trigger[1].points=654.03;425.35;758.22;425.35;756.99;295.47;653.15;302.69
trigger[2].id=7
trigger[2].name=Mennyezet_1
trigger[2].points=621.43;-328.75;622.01;-369.96;679.77;-373.49;676.53;-316.24;621.69;-307.57;619.95;-381.39;677.03;-380.59;667.72;-308.50;613.80;-308.45;475.34;-658.24;468.51;-661.62
trigger[3].id=8
trigger[3].name=Mennyezet_2
trigger[3].points=219.38;-614.84;222.91;-689.33;293.81;-689.23;293.85;-605.55
trigger[4].id=9
trigger[4].name=Mennyezet_3
trigger[4].points=-393.11;-371.26;-404.51;-310.25;-323.75;-305.35;-328.62;-367.18;-331.65;-371.89;-396.17;-372.60;-395.22;-310.41;-380.16;-299.32;-385.07;-299.33;-320.81;-299.41;-329.89;-320.70
trigger[5].id=10
trigger[5].name=Mennyezet_4
trigger[5].points=-12.73;313.34;42.72;313.15;46.48;244.73;-10.30;243.19
trigger[6].id=11
trigger[6].name=Mennyezet_5
trigger[6].points=381.79;168.76;381.91;320.73;402.61;328.01;341.24;40.33;406.73;170.16;384.10;323.62;400.72;324.28;382.26;324.16;412.06;169.51;377.91;170.50;382.01;319.66;398.13;319.51;407.97;167.53;384.40;173.50;352.03;41.56;346.18;40.01;399.89;172.91;345.71;39.07;387.55;167.57;381.40;214.59;380.10;310.55;384.11;317.08;401.26;225.24;398.93;177.03
entrancecount=1
entrance[0].id=2
entrance[0].instanceid=Tutorial_teleport_2
entrance[0].target=Tutorial_teleport_2_target
entrance[0].enabled=0
doorcount=3
door[0].id=1
door[0].instanceid=Tutorial_door_1
door[0].obstacle=Tutorial_door_1
door[0].OpenSound=Sounds\Misc\vaskapu_nyit__01.ogg
door[0].onopenstorydata=Tutorial_door_1_opened
door[1].id=2
door[1].instanceid=Tutorial_door_2_1
door[1].obstacle=Tutorial_door_2_1
door[1].OpenSound=Sounds\Misc\vaskapu_nyit__02.ogg
door[1].storydata=Tutorial_door_2
door[2].id=3
door[2].instanceid=Tutorial_door_2_2
door[2].obstacle=Tutorial_door_2_2
door[2].OpenSound=Sounds\Misc\vaskapu_nyit__03.ogg
door[2].storydata=Tutorial_door_2
dummycount=8
dummy[0].name=Entrance_from_fields
dummy[0].position=1004.45;-387.83
dummy[0].orient=-0.83;0.56
dummy[1].name=Tutorial_Koscsej_start
dummy[1].position=931.11;-334.42
dummy[1].orient=0.83;-0.56
dummy[2].name=Tutorial_Katarina_teleport
dummy[2].position=978.48;-332.37
dummy[2].orient=-0.86;0.51
dummy[3].name=Tutorial_teleport_1_target
dummy[3].position=705.70;356.68
dummy[3].orient=-1.00;-0.05
dummy[4].name=Tutorial_teleport_2_target
dummy[4].position=-142.65;273.77
dummy[4].orient=0.83;0.56
dummy[5].name=Katarina_start
dummy[5].position=966.95;-370.23
dummy[5].orient=0.80;0.60
dummy[6].name=tutorial_leave
dummy[6].position=-910.15;-411.37
dummy[6].orient=-0.99;-0.12
dummy[7].name=Tutorial_teleport_1
dummy[7].position=-909.58;-887.09
dummy[7].orient=-0.98;0.21
interactablecount=3
interactable[0].id=1
interactable[0].instanceid=Tutorial_lift
interactable[0].nameid=Elevator
interactable[0].interactpositionCount=2
interactable[0].interactposition[0]=-388.06;-888.51
interactable[0].interactposition[1]=-518.62;-886.00
interactable[0].interactioncount=1
interactable[0].interaction[0].type=elevator
interactable[0].interaction[0].storydata=Tutorial_elevator_enable
interactable[1].id=2
interactable[1].instanceid=Tutorial_teleport_3
interactable[1].nameid=teleport
interactable[1].interactioncount=1
interactable[1].interaction[0].type=event
interactable[1].interaction[0].storydata=tutorial_room_4_cleared
interactable[2].id=3
interactable[2].instanceid=Tutorial_teleport_1
interactable[2].nameid=teleport
interactable[2].interactioncount=1
interactable[2].interaction[0].type=event
interactable[2].interaction[0].storydata=tutorial_room_2_cleared
checkpointcount=3
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=980.96;-344.19
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=682.25;339.09
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=-59.27;-148.38
soldier_nextid=150
player_nextid=2
aigang_nextid=21
chest_nextid=20
trigger_nextid=12
entrance_nextid=4
door_nextid=4
interactableobject_nextid=4
checkpoint_nextid=4
