
terrainpath=Terrains\Kisbarlang\cold_caverns.VHT
scripts=Gold_Ch4_Cold_Caverns
music=VH2 Mountain Cave 01
ReactElementCount=1
ReactElement[0].EditorName=ReactionElement-0
ReactElement[0].TimeBtwReactionsSec=0.00
ReactElement[0].Priority=0
ReactElement[0].ConditionCount=1
ReactElement[0].Condition[0]=lessHP(group(),500.00,)==const(1)
ReactElement[0].Precondition=_0_
ReactElement[0].ReactionCount=1
ReactElement[0].Reaction[0].EditorName=Reaction-0
ReactElement[0].Reaction[0].Type=posdistance
ReactElement[0].Reaction[0].StringParam=
ReactElement[0].Reaction[0].DWParam=0
ReactElement[0].Reaction[0].DurationSec=30.00
ReactElement[0].Reaction[0].Position.x=911.04
ReactElement[0].Reaction[0].Position.y=-448.10
ReactElement[0].Reaction[0].MinRange=1.00
ReactElement[0].Reaction[0].MaxRange=3.00
playercount=1
player[0].id=1
player[0].name=Enemy
player[0].aigangcount=21
player[0].aigang[0].id=1
player[0].aigang[0].name=First_place
player[0].aigang[0].guardpos=938.99;-290.55
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=915.70;-546.21
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=716.37;-667.61
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=305.44;-689.13
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=180.32;-586.95
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-61.59;-530.30
player[0].aigang[6].id=7
player[0].aigang[6].name=Domovoi_POI_group
player[0].aigang[7].id=8
player[0].aigang[7].name=Bridge1
player[0].aigang[7].guardpos=-433.53;-300.84
player[0].aigang[8].id=9
player[0].aigang[8].name=Kobold1
player[0].aigang[8].guardpos=-522.42;247.37
player[0].aigang[9].id=10
player[0].aigang[9].name=Kobold3
player[0].aigang[9].guardpos=-113.91;291.23
player[0].aigang[10].id=11
player[0].aigang[10].name=StickHid2
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=372.94;124.43
player[0].aigang[12].id=13
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=142.69;323.08
player[0].aigang[14].id=15
player[0].aigang[14].name=StickHidOld
player[0].aigang[15].id=16
player[0].aigang[15].name=StickHid2
player[0].aigang[16].id=17
player[0].aigang[16].guardpos=83.28;638.19
player[0].aigang[17].id=18
player[0].aigang[17].guardpos=150.23;315.90
player[0].aigang[18].id=19
player[0].aigang[19].id=20
player[0].aigang[19].guardpos=482.78;-61.67
player[0].aigang[20].id=21
player[0].aigang[20].name=Boss
player[0].aigang[20].guardpos=92.84;474.01
player[0].soldiercount=160
player[0].soldier[0].id=1
player[0].soldier[0].name=Cold_caverns_grubshriek_hive
player[0].soldier[0].type=grubshriek_hive
player[0].soldier[0].position=-297.36;660.55
player[0].soldier[0].orient=-226.51;688.19
player[0].soldier[1].id=2
player[0].soldier[1].name=Cold_caverns_grubshriek_hive
player[0].soldier[1].type=grubshriek_hive
player[0].soldier[1].position=-247.71;580.92
player[0].soldier[1].orient=-226.51;688.19
player[0].soldier[2].id=3
player[0].soldier[2].name=Cold_caverns_grubshriek_hive
player[0].soldier[2].type=grubshriek_hive
player[0].soldier[2].position=-219.45;685.64
player[0].soldier[2].orient=-226.51;688.19
player[0].soldier[3].id=4
player[0].soldier[3].name=Cold_caverns_grubshriek_hive
player[0].soldier[3].type=grubshriek_hive
player[0].soldier[3].position=-64.58;-635.73
player[0].soldier[3].orient=-1.00;0.00
player[0].soldier[4].id=5
player[0].soldier[4].name=Cold_caverns_grubshriek_hive
player[0].soldier[4].type=grubshriek_hive
player[0].soldier[4].position=-182.56;-342.60
player[0].soldier[4].orient=-1.00;0.00
player[0].soldier[5].id=6
player[0].soldier[5].name=Cold_caverns_grubshriek_hive
player[0].soldier[5].type=grubshriek_hive
player[0].soldier[5].position=-206.12;-555.16
player[0].soldier[5].orient=-1.00;0.00
player[0].soldier[6].id=7
player[0].soldier[6].name=Cold_caverns_kobold_king
player[0].soldier[6].type=kobold_king
player[0].soldier[6].position=92.84;474.01
player[0].soldier[6].orient=-169.09;81.75
player[0].soldier[6].aigangindex=20
player[0].soldier[7].id=8
player[0].soldier[7].name=Cold_caverns_grubshriek_hive
player[0].soldier[7].type=grubshriek_hive
player[0].soldier[7].position=181.50;-738.92
player[0].soldier[7].orient=-1.00;0.00
player[0].soldier[8].id=9
player[0].soldier[8].name=Cold_caverns_grubshriek_hive
player[0].soldier[8].type=grubshriek_hive
player[0].soldier[8].position=114.93;-443.04
player[0].soldier[8].orient=-1.00;0.00
player[0].soldier[9].id=10
player[0].soldier[9].name=Cold_caverns_grubshriek_hive
player[0].soldier[9].type=grubshriek_hive
player[0].soldier[9].position=357.56;7.24
player[0].soldier[9].orient=-1.00;0.00
player[0].soldier[10].id=11
player[0].soldier[10].name=Cold_caverns_grubshriek_hive
player[0].soldier[10].type=grubshriek_hive
player[0].soldier[10].position=406.44;200.39
player[0].soldier[10].orient=-1.00;0.00
player[0].soldier[11].id=12
player[0].soldier[11].name=Cold_caverns_grubshriek_hive
player[0].soldier[11].type=grubshriek_hive
player[0].soldier[11].position=252.52;448.87
player[0].soldier[11].orient=-1.00;0.00
player[0].soldier[12].id=13
player[0].soldier[12].name=Cold_caverns_grubshriek_hive
player[0].soldier[12].type=grubshriek_hive
player[0].soldier[12].position=58.54;347.78
player[0].soldier[12].orient=-1.00;0.00
player[0].soldier[13].id=14
player[0].soldier[13].name=Cold_caverns_grubshriek_hive
player[0].soldier[13].type=grubshriek_hive
player[0].soldier[13].position=289.22;361.35
player[0].soldier[13].orient=-1.00;0.00
player[0].soldier[14].id=15
player[0].soldier[14].name=Cold_caverns_grubshriek_hive
player[0].soldier[14].type=grubshriek_hive
player[0].soldier[14].position=136.39;648.06
player[0].soldier[14].orient=-1.00;0.00
player[0].soldier[15].id=16
player[0].soldier[15].name=Cold_caverns_grubshriek_hive
player[0].soldier[15].type=grubshriek_hive
player[0].soldier[15].position=-416.70;331.34
player[0].soldier[15].orient=-1.00;0.00
player[0].soldier[16].id=17
player[0].soldier[16].name=Cold_caverns_grubshriek_hive
player[0].soldier[16].type=grubshriek_hive
player[0].soldier[16].position=-294.81;-279.04
player[0].soldier[16].orient=-1.00;0.00
player[0].soldier[17].id=18
player[0].soldier[17].name=Cold_caverns_grubshriek_hive
player[0].soldier[17].type=grubshriek_hive
player[0].soldier[17].position=-482.17;82.00
player[0].soldier[17].orient=-1.00;0.00
player[0].soldier[18].id=19
player[0].soldier[18].name=Cold_caverns_grubshriek_hive
player[0].soldier[18].type=grubshriek_hive
player[0].soldier[18].position=59.78;-158.29
player[0].soldier[18].orient=-1.00;0.00
player[0].soldier[19].id=20
player[0].soldier[19].name=Cold_caverns_grubshriek_hive
player[0].soldier[19].type=grubshriek_hive
player[0].soldier[19].position=-171.60;-585.40
player[0].soldier[19].orient=-1.00;0.00
player[0].soldier[20].id=21
player[0].soldier[20].name=Cold_caverns_grubshriek_hive
player[0].soldier[20].type=grubshriek_hive
player[0].soldier[20].position=-216.32;-493.92
player[0].soldier[20].orient=-1.00;0.00
player[0].soldier[21].id=22
player[0].soldier[21].name=Cold_caverns_grubshriek_hive
player[0].soldier[21].type=grubshriek_hive
player[0].soldier[21].position=279.76;-723.44
player[0].soldier[21].orient=-1.00;0.00
player[0].soldier[22].id=23
player[0].soldier[22].name=Cold_caverns_grubshriek_hive
player[0].soldier[22].type=grubshriek_hive
player[0].soldier[22].position=593.46;-719.31
player[0].soldier[22].orient=-1.00;0.00
player[0].soldier[23].id=24
player[0].soldier[23].name=Cold_caverns_grubshriek_hive
player[0].soldier[23].type=grubshriek_hive
player[0].soldier[23].position=894.41;-534.64
player[0].soldier[23].orient=-1.00;0.00
player[0].soldier[24].id=25
player[0].soldier[24].name=Cold_caverns_grubshriek_hive
player[0].soldier[24].type=grubshriek_hive
player[0].soldier[24].position=851.91;-8.28
player[0].soldier[24].orient=-1.00;0.00
player[0].soldier[25].id=26
player[0].soldier[25].name=Cold_caverns_Sticlizard
player[0].soldier[25].type=sticlizard
player[0].soldier[25].position=983.42;-303.73
player[0].soldier[25].orient=0.34;38.45
player[0].soldier[25].aigangindex=0
player[0].soldier[25].appear=1
player[0].soldier[25].appearanimname=sticklizard_appear_ground
player[0].soldier[26].id=27
player[0].soldier[26].name=Cold_caverns_Sticlizard
player[0].soldier[26].type=sticlizard
player[0].soldier[26].position=995.57;-280.66
player[0].soldier[26].orient=-9.43;21.20
player[0].soldier[26].aigangindex=0
player[0].soldier[26].appear=1
player[0].soldier[26].appearanimname=sticklizard_appear_ground
player[0].soldier[27].id=28
player[0].soldier[27].name=Cold_caverns_spiritwalker
player[0].soldier[27].type=spiritwalker
player[0].soldier[27].position=790.06;-253.14
player[0].soldier[27].orient=7.74;2.42
player[0].soldier[27].aigangindex=0
player[0].soldier[28].id=29
player[0].soldier[28].name=Cold_caverns_giantess_vet
player[0].soldier[28].type=giantess_vet
player[0].soldier[28].position=913.64;-281.45
player[0].soldier[28].orient=29.51;58.54
player[0].soldier[28].aigangindex=0
player[0].soldier[29].id=30
player[0].soldier[29].name=Cold_caverns_spiritwalker
player[0].soldier[29].type=spiritwalker
player[0].soldier[29].position=888.82;-320.93
player[0].soldier[29].orient=4.67;20.50
player[0].soldier[29].aigangindex=0
player[0].soldier[30].id=31
player[0].soldier[30].name=Cold_caverns_spiritwalker
player[0].soldier[30].type=spiritwalker
player[0].soldier[30].position=920.19;-321.21
player[0].soldier[30].orient=1.81;7.59
player[0].soldier[30].aigangindex=0
player[0].soldier[31].id=32
player[0].soldier[31].name=Cold_caverns_Sticlizard
player[0].soldier[31].type=sticlizard
player[0].soldier[31].position=742.89;-276.56
player[0].soldier[31].orient=12.72;13.09
player[0].soldier[31].aigangindex=0
player[0].soldier[31].appear=1
player[0].soldier[31].appearanimname=sticklizard_appear_up
player[0].soldier[32].id=33
player[0].soldier[32].name=Cold_caverns_giantess
player[0].soldier[32].type=giantess
player[0].soldier[32].position=828.61;-257.12
player[0].soldier[32].orient=29.51;58.54
player[0].soldier[32].aigangindex=0
player[0].soldier[33].id=34
player[0].soldier[33].name=Cold_caverns_Sticlizard
player[0].soldier[33].type=sticlizard
player[0].soldier[33].position=783.31;-282.56
player[0].soldier[33].orient=12.72;13.09
player[0].soldier[33].aigangindex=0
player[0].soldier[33].appear=1
player[0].soldier[33].appearanimname=sticklizard_appear_up
player[0].soldier[34].id=35
player[0].soldier[34].name=Cold_caverns_Sticlizard_vet
player[0].soldier[34].type=sticlizard_vet
player[0].soldier[34].position=790.36;-309.43
player[0].soldier[34].orient=12.72;13.09
player[0].soldier[34].aigangindex=0
player[0].soldier[34].appear=1
player[0].soldier[34].appearanimname=sticklizard_appear_up
player[0].soldier[35].id=36
player[0].soldier[35].name=Cold_caverns_spiritwalker
player[0].soldier[35].type=spiritwalker
player[0].soldier[35].position=810.51;-293.81
player[0].soldier[35].orient=4.67;20.50
player[0].soldier[35].aigangindex=0
player[0].soldier[36].id=37
player[0].soldier[36].name=Cold_caverns_Sticlizard
player[0].soldier[36].type=sticlizard
player[0].soldier[36].position=1000.80;-241.22
player[0].soldier[36].orient=-15.12;24.48
player[0].soldier[36].aigangindex=0
player[0].soldier[36].fixgold=1
player[0].soldier[36].appear=1
player[0].soldier[36].appearanimname=sticklizard_appear_up
player[0].soldier[37].id=38
player[0].soldier[37].name=Cold_caverns_Sticlizard
player[0].soldier[37].type=sticlizard
player[0].soldier[37].position=902.42;-528.57
player[0].soldier[37].orient=12.72;13.09
player[0].soldier[37].aigangindex=1
player[0].soldier[37].appear=1
player[0].soldier[37].appearanimname=sticklizard_appear_up
player[0].soldier[38].id=39
player[0].soldier[38].name=Cold_caverns_Sticlizard
player[0].soldier[38].type=sticlizard
player[0].soldier[38].position=992.49;-546.10
player[0].soldier[38].orient=-10.73;17.98
player[0].soldier[38].aigangindex=1
player[0].soldier[38].appear=1
player[0].soldier[38].appearanimname=sticklizard_appear_ground
player[0].soldier[39].id=40
player[0].soldier[39].name=Cold_caverns_Sticlizard
player[0].soldier[39].type=sticlizard
player[0].soldier[39].position=927.35;-560.42
player[0].soldier[39].orient=12.72;13.09
player[0].soldier[39].aigangindex=1
player[0].soldier[39].appear=1
player[0].soldier[39].appearanimname=sticklizard_appear_up
player[0].soldier[40].id=41
player[0].soldier[40].name=Cold_caverns_Sticlizard
player[0].soldier[40].type=sticlizard
player[0].soldier[40].position=915.38;-548.03
player[0].soldier[40].orient=17.00;24.79
player[0].soldier[40].aigangindex=1
player[0].soldier[40].appear=1
player[0].soldier[40].appearanimname=sticklizard_appear_up
player[0].soldier[41].id=42
player[0].soldier[41].name=Cold_caverns_Sticlizard
player[0].soldier[41].type=sticlizard
player[0].soldier[41].position=973.85;-518.81
player[0].soldier[41].orient=12.72;13.09
player[0].soldier[41].aigangindex=1
player[0].soldier[41].appear=1
player[0].soldier[41].appearanimname=sticklizard_appear_up
player[0].soldier[42].id=43
player[0].soldier[42].name=Cold_caverns_giantess
player[0].soldier[42].type=giantess
player[0].soldier[42].position=908.42;-501.47
player[0].soldier[42].orient=0.45;22.57
player[0].soldier[42].aigangindex=1
player[0].soldier[43].id=44
player[0].soldier[43].name=Cold_caverns_giantess
player[0].soldier[43].type=giantess
player[0].soldier[43].position=945.79;-493.50
player[0].soldier[43].orient=-1.41;10.55
player[0].soldier[43].aigangindex=1
player[0].soldier[44].id=45
player[0].soldier[44].name=Cold_caverns_giantess
player[0].soldier[44].type=giantess
player[0].soldier[44].position=956.26;-558.54
player[0].soldier[44].orient=-1.41;10.55
player[0].soldier[44].aigangindex=1
player[0].soldier[45].id=46
player[0].soldier[45].name=Cold_caverns_spiritwalker_elite
player[0].soldier[45].type=spiritwalker_elite
player[0].soldier[45].position=683.74;-659.26
player[0].soldier[45].orient=20.14;7.63
player[0].soldier[45].aigangindex=2
player[0].soldier[46].id=47
player[0].soldier[46].name=Cold_caverns_giantess_min
player[0].soldier[46].type=giantess_minion
player[0].soldier[46].position=692.73;-616.29
player[0].soldier[46].orient=33.10;3.95
player[0].soldier[46].aigangindex=2
player[0].soldier[47].id=48
player[0].soldier[47].name=Cold_caverns_giantess_min
player[0].soldier[47].type=giantess_minion
player[0].soldier[47].position=728.02;-645.76
player[0].soldier[47].orient=33.10;3.95
player[0].soldier[47].aigangindex=2
player[0].soldier[48].id=49
player[0].soldier[48].name=Cold_caverns_giantess_min
player[0].soldier[48].type=giantess_minion
player[0].soldier[48].position=712.76;-690.89
player[0].soldier[48].orient=23.32;7.41
player[0].soldier[48].aigangindex=2
player[0].soldier[49].id=50
player[0].soldier[49].name=Cold_caverns_spiritwalker_vet
player[0].soldier[49].type=spiritwalker_vet
player[0].soldier[49].position=638.71;-601.20
player[0].soldier[49].orient=25.53;7.11
player[0].soldier[49].aigangindex=2
player[0].soldier[50].id=51
player[0].soldier[50].name=Cold_caverns_spiritwalker_vet
player[0].soldier[50].type=spiritwalker_vet
player[0].soldier[50].position=686.63;-722.24
player[0].soldier[50].orient=25.53;7.11
player[0].soldier[50].aigangindex=2
player[0].soldier[50].canrespawn=0
player[0].soldier[51].id=52
player[0].soldier[51].name=Cold_caverns_Sticlizard
player[0].soldier[51].type=sticlizard
player[0].soldier[51].position=600.34;-572.49
player[0].soldier[51].orient=-1.00;0.00
player[0].soldier[51].aigangindex=2
player[0].soldier[51].appear=1
player[0].soldier[51].appearanimname=sticklizard_appear_up
player[0].soldier[52].id=53
player[0].soldier[52].name=Cold_caverns_Sticlizard
player[0].soldier[52].type=sticlizard
player[0].soldier[52].position=608.24;-559.70
player[0].soldier[52].orient=-1.00;0.00
player[0].soldier[52].aigangindex=2
player[0].soldier[52].appear=1
player[0].soldier[52].appearanimname=sticklizard_appear_up
player[0].soldier[53].id=54
player[0].soldier[53].name=Cold_caverns_Sticlizard
player[0].soldier[53].type=sticlizard
player[0].soldier[53].position=619.37;-540.59
player[0].soldier[53].orient=-1.00;0.00
player[0].soldier[53].aigangindex=2
player[0].soldier[53].appear=1
player[0].soldier[53].appearanimname=sticklizard_appear_up
player[0].soldier[54].id=55
player[0].soldier[54].name=Cold_caverns_Sticlizard
player[0].soldier[54].type=sticlizard_vet
player[0].soldier[54].position=567.71;-658.91
player[0].soldier[54].orient=41.55;11.33
player[0].soldier[54].aigangindex=2
player[0].soldier[54].appear=1
player[0].soldier[54].appearanimname=sticklizard_appear_ground
player[0].soldier[55].id=56
player[0].soldier[55].name=Cold_caverns_Sticlizard
player[0].soldier[55].type=sticlizard
player[0].soldier[55].position=578.29;-733.27
player[0].soldier[55].orient=9.10;31.92
player[0].soldier[55].aigangindex=2
player[0].soldier[55].appear=1
player[0].soldier[55].appearanimname=sticklizard_appear_ground
player[0].soldier[56].id=57
player[0].soldier[56].name=Cold_caverns_Sticlizard
player[0].soldier[56].type=sticlizard
player[0].soldier[56].position=581.05;-693.79
player[0].soldier[56].orient=-1.00;0.00
player[0].soldier[56].aigangindex=2
player[0].soldier[56].appear=1
player[0].soldier[56].appearanimname=sticklizard_appear_up
player[0].soldier[57].id=58
player[0].soldier[57].name=Cold_caverns_Sticlizard
player[0].soldier[57].type=sticlizard
player[0].soldier[57].position=747.30;-772.02
player[0].soldier[57].orient=-1.00;0.00
player[0].soldier[57].aigangindex=2
player[0].soldier[57].appear=1
player[0].soldier[57].appearanimname=sticklizard_appear_up
player[0].soldier[58].id=59
player[0].soldier[58].name=Cold_caverns_Sticlizard
player[0].soldier[58].type=sticlizard_vet
player[0].soldier[58].position=774.95;-774.37
player[0].soldier[58].orient=-1.00;0.00
player[0].soldier[58].aigangindex=2
player[0].soldier[58].appear=1
player[0].soldier[58].appearanimname=sticklizard_appear_up
player[0].soldier[59].id=60
player[0].soldier[59].name=Cold_caverns_Sticlizard
player[0].soldier[59].type=sticlizard
player[0].soldier[59].position=715.85;-765.04
player[0].soldier[59].orient=-1.00;0.00
player[0].soldier[59].aigangindex=2
player[0].soldier[59].appear=1
player[0].soldier[59].appearanimname=sticklizard_appear_up
player[0].soldier[60].id=61
player[0].soldier[60].name=Cold_caverns_Sticlizard
player[0].soldier[60].type=sticlizard_vet
player[0].soldier[60].position=524.89;-667.13
player[0].soldier[60].orient=29.53;-15.93
player[0].soldier[60].aigangindex=2
player[0].soldier[60].appear=1
player[0].soldier[60].appearanimname=sticklizard_appear_ground
player[0].soldier[61].id=62
player[0].soldier[61].name=Cold_caverns_Sticlizard
player[0].soldier[61].type=sticlizard
player[0].soldier[61].position=550.60;-739.38
player[0].soldier[61].orient=9.10;31.92
player[0].soldier[61].aigangindex=2
player[0].soldier[61].appear=1
player[0].soldier[61].appearanimname=sticklizard_appear_ground
player[0].soldier[62].id=63
player[0].soldier[62].name=Cold_caverns_Sticlizard
player[0].soldier[62].type=sticlizard
player[0].soldier[62].position=794.17;-754.78
player[0].soldier[62].orient=38.63;30.86
player[0].soldier[62].aigangindex=2
player[0].soldier[62].appear=1
player[0].soldier[62].appearanimname=sticklizard_appear_up
player[0].soldier[63].id=64
player[0].soldier[63].name=Cold_caverns_Sticlizard
player[0].soldier[63].type=sticlizard
player[0].soldier[63].position=630.72;-527.70
player[0].soldier[63].orient=-5.34;-0.99
player[0].soldier[63].aigangindex=2
player[0].soldier[63].appear=1
player[0].soldier[63].appearanimname=sticklizard_appear_up
player[0].soldier[64].id=65
player[0].soldier[64].name=Cold_caverns_Sticlizard
player[0].soldier[64].type=sticlizard
player[0].soldier[64].position=367.15;-676.94
player[0].soldier[64].orient=22.36;-14.32
player[0].soldier[64].aigangindex=3
player[0].soldier[64].appear=1
player[0].soldier[64].appearanimname=sticklizard_appear_ground
player[0].soldier[65].id=66
player[0].soldier[65].name=Cold_caverns_Sticlizard_vet
player[0].soldier[65].type=sticlizard_vet
player[0].soldier[65].position=303.61;-691.52
player[0].soldier[65].orient=19.98;6.32
player[0].soldier[65].aigangindex=3
player[0].soldier[65].appear=1
player[0].soldier[65].appearanimname=sticklizard_appear_up
player[0].soldier[66].id=67
player[0].soldier[66].name=Cold_caverns_Sticlizard
player[0].soldier[66].type=sticlizard
player[0].soldier[66].position=323.64;-672.55
player[0].soldier[66].orient=-13.58;-100.16
player[0].soldier[66].aigangindex=3
player[0].soldier[66].appear=1
player[0].soldier[66].appearanimname=sticklizard_appear_up
player[0].soldier[67].id=68
player[0].soldier[67].name=Cold_caverns_Sticlizard_vet
player[0].soldier[67].type=sticlizard_vet
player[0].soldier[67].position=295.96;-715.32
player[0].soldier[67].orient=40.03;-2.55
player[0].soldier[67].aigangindex=3
player[0].soldier[67].appear=1
player[0].soldier[67].appearanimname=sticklizard_appear_up
player[0].soldier[68].id=69
player[0].soldier[68].name=Cold_caverns_Sticlizard
player[0].soldier[68].type=sticlizard
player[0].soldier[68].position=198.52;-485.83
player[0].soldier[68].orient=-7.41;-19.00
player[0].soldier[68].aigangindex=3
player[0].soldier[68].appear=1
player[0].soldier[68].appearanimname=sticklizard_appear_abbys
player[0].soldier[69].id=70
player[0].soldier[69].name=Cold_caverns_Sticlizard
player[0].soldier[69].type=sticlizard
player[0].soldier[69].position=206.40;-518.81
player[0].soldier[69].orient=5.84;-20.84
player[0].soldier[69].aigangindex=3
player[0].soldier[69].appear=1
player[0].soldier[69].appearanimname=sticklizard_appear_abbys
player[0].soldier[70].id=71
player[0].soldier[70].name=Cold_caverns_Sticlizard_vet
player[0].soldier[70].type=sticlizard_vet
player[0].soldier[70].position=82.29;-423.83
player[0].soldier[70].orient=1.32;-17.30
player[0].soldier[70].aigangindex=3
player[0].soldier[70].appear=1
player[0].soldier[70].appearanimname=sticklizard_appear_abbys
player[0].soldier[71].id=72
player[0].soldier[71].name=Cold_caverns_giantess_vet
player[0].soldier[71].type=giantess_vet
player[0].soldier[71].position=139.09;-636.30
player[0].soldier[71].orient=20.90;-19.31
player[0].soldier[71].aigangindex=4
player[0].soldier[72].id=73
player[0].soldier[72].name=Cold_caverns_giantess_vet
player[0].soldier[72].type=giantess_vet
player[0].soldier[72].position=164.15;-594.95
player[0].soldier[72].orient=22.78;-22.71
player[0].soldier[72].aigangindex=4
player[0].soldier[73].id=74
player[0].soldier[73].name=Cold_caverns_giantess
player[0].soldier[73].type=giantess
player[0].soldier[73].position=150.29;-531.82
player[0].soldier[73].orient=36.83;-16.02
player[0].soldier[73].aigangindex=4
player[0].soldier[74].id=75
player[0].soldier[74].name=Cold_caverns_spiritwalker
player[0].soldier[74].type=spiritwalker
player[0].soldier[74].position=54.92;-557.67
player[0].soldier[74].orient=21.67;-0.74
player[0].soldier[74].aigangindex=4
player[0].soldier[75].id=76
player[0].soldier[75].name=Cold_caverns_spiritwalker_vet
player[0].soldier[75].type=spiritwalker_vet
player[0].soldier[75].position=41.56;-584.45
player[0].soldier[75].orient=17.58;-17.15
player[0].soldier[75].aigangindex=4
player[0].soldier[76].id=77
player[0].soldier[76].name=Cold_caverns_spiritwalker_vet
player[0].soldier[76].type=spiritwalker_vet
player[0].soldier[76].position=47.49;-628.19
player[0].soldier[76].orient=17.58;-17.15
player[0].soldier[76].aigangindex=4
player[0].soldier[77].id=78
player[0].soldier[77].name=Cold_caverns_Sticlizard_vet
player[0].soldier[77].type=sticlizard_vet
player[0].soldier[77].position=-32.59;-411.62
player[0].soldier[77].orient=6.59;-15.86
player[0].soldier[77].aigangindex=5
player[0].soldier[77].appear=1
player[0].soldier[77].appearanimname=sticklizard_appear_abbys
player[0].soldier[78].id=79
player[0].soldier[78].name=Cold_caverns_Sticlizard
player[0].soldier[78].type=sticlizard
player[0].soldier[78].position=-51.04;-438.67
player[0].soldier[78].orient=5.52;-19.81
player[0].soldier[78].aigangindex=5
player[0].soldier[78].appear=1
player[0].soldier[78].appearanimname=sticklizard_appear_abbys
player[0].soldier[79].id=80
player[0].soldier[79].name=Cold_caverns_Sticlizard_vet
player[0].soldier[79].type=sticlizard_vet
player[0].soldier[79].position=-211.61;-502.24
player[0].soldier[79].orient=35.83;-20.47
player[0].soldier[79].aigangindex=5
player[0].soldier[79].appear=1
player[0].soldier[79].appearanimname=sticklizard_appear_up
player[0].soldier[80].id=81
player[0].soldier[80].name=Cold_caverns_Sticlizard
player[0].soldier[80].type=sticlizard
player[0].soldier[80].position=-175.44;-587.12
player[0].soldier[80].orient=90.29;-12.60
player[0].soldier[80].aigangindex=5
player[0].soldier[80].appear=1
player[0].soldier[80].appearanimname=sticklizard_appear_up
player[0].soldier[81].id=82
player[0].soldier[81].name=Cold_caverns_Sticlizard
player[0].soldier[81].type=sticlizard
player[0].soldier[81].position=-170.88;-440.79
player[0].soldier[81].orient=29.08;-18.07
player[0].soldier[81].aigangindex=5
player[0].soldier[81].appear=1
player[0].soldier[81].appearanimname=sticklizard_appear_up
player[0].soldier[81].canrespawn=0
player[0].soldier[82].id=83
player[0].soldier[82].name=Cold_caverns_Sticlizard_elite
player[0].soldier[82].type=sticlizard_elite
player[0].soldier[82].position=53.08;-152.83
player[0].soldier[82].orient=-42.92;-70.80
player[0].soldier[82].aigangindex=6
player[0].soldier[82].appear=1
player[0].soldier[82].appearanimname=sticklizard_appear_abbys
player[0].soldier[83].id=84
player[0].soldier[83].name=Cold_caverns_Sticlizard_vet
player[0].soldier[83].type=sticlizard_vet
player[0].soldier[83].position=12.41;-149.17
player[0].soldier[83].orient=-2.25;-74.46
player[0].soldier[83].aigangindex=6
player[0].soldier[83].appear=1
player[0].soldier[83].appearanimname=sticklizard_appear_abbys
player[0].soldier[84].id=85
player[0].soldier[84].name=Cold_caverns_Sticlizard_vet
player[0].soldier[84].type=sticlizard_vet
player[0].soldier[84].position=67.41;-190.19
player[0].soldier[84].orient=-57.25;-33.44
player[0].soldier[84].aigangindex=6
player[0].soldier[84].appear=1
player[0].soldier[84].appearanimname=sticklizard_appear_abbys
player[0].soldier[85].id=86
player[0].soldier[85].name=Cold_caverns_Sticlizard
player[0].soldier[85].type=sticlizard
player[0].soldier[85].position=-24.51;-168.15
player[0].soldier[85].orient=34.67;-55.48
player[0].soldier[85].aigangindex=6
player[0].soldier[85].appear=1
player[0].soldier[85].appearanimname=sticklizard_appear_abbys
player[0].soldier[86].id=87
player[0].soldier[86].name=Cold_caverns_Sticlizard
player[0].soldier[86].type=sticlizard
player[0].soldier[86].position=62.31;-154.55
player[0].soldier[86].orient=70.29;-40.63
player[0].soldier[86].aigangindex=6
player[0].soldier[86].appear=1
player[0].soldier[86].appearanimname=sticklizard_appear_abbys
player[0].soldier[87].id=88
player[0].soldier[87].name=Cold_caverns_Sticlizard
player[0].soldier[87].type=sticlizard
player[0].soldier[87].position=87.06;-199.33
player[0].soldier[87].orient=-76.90;-24.30
player[0].soldier[87].aigangindex=6
player[0].soldier[87].appear=1
player[0].soldier[87].appearanimname=sticklizard_appear_abbys
player[0].soldier[88].id=89
player[0].soldier[88].name=Cold_caverns_Sticlizard
player[0].soldier[88].type=sticlizard
player[0].soldier[88].position=99.93;-221.45
player[0].soldier[88].orient=-89.77;-2.18
player[0].soldier[88].aigangindex=6
player[0].soldier[88].appear=1
player[0].soldier[88].appearanimname=sticklizard_appear_abbys
player[0].soldier[89].id=90
player[0].soldier[89].name=Cold_caverns_giantess
player[0].soldier[89].type=giantess
player[0].soldier[89].position=-403.98;-329.28
player[0].soldier[89].orient=28.87;-15.70
player[0].soldier[89].aigangindex=7
player[0].soldier[90].id=91
player[0].soldier[90].name=Cold_caverns_giantess
player[0].soldier[90].type=giantess
player[0].soldier[90].position=-450.81;-262.05
player[0].soldier[90].orient=28.87;-15.70
player[0].soldier[90].aigangindex=7
player[0].soldier[91].id=92
player[0].soldier[91].name=Cold_caverns_giantess_vet
player[0].soldier[91].type=giantess_vet
player[0].soldier[91].position=-442.62;-309.90
player[0].soldier[91].orient=71.36;-31.28
player[0].soldier[91].aigangindex=7
player[0].soldier[92].id=93
player[0].soldier[92].name=Cold_caverns_Sticlizard_vet
player[0].soldier[92].type=sticlizard_vet
player[0].soldier[92].position=-365.72;-305.61
player[0].soldier[92].orient=-4.40;-47.00
player[0].soldier[92].aigangindex=7
player[0].soldier[92].appear=1
player[0].soldier[92].appearanimname=sticklizard_appear_abbys
player[0].soldier[93].id=94
player[0].soldier[93].name=Cold_caverns_spiritwalker
player[0].soldier[93].type=spiritwalker
player[0].soldier[93].position=-504.38;-144.66
player[0].soldier[93].orient=93.81;-210.72
player[0].soldier[93].aigangindex=7
player[0].soldier[94].id=95
player[0].soldier[94].name=Cold_caverns_spiritwalker
player[0].soldier[94].type=spiritwalker_vet
player[0].soldier[94].position=-527.14;-171.76
player[0].soldier[94].orient=45.40;-52.12
player[0].soldier[94].aigangindex=7
player[0].soldier[95].id=96
player[0].soldier[95].name=Cold_caverns_Sticlizard_vet
player[0].soldier[95].type=sticlizard_vet
player[0].soldier[95].position=-327.01;-290.83
player[0].soldier[95].orient=-5.54;-43.96
player[0].soldier[95].aigangindex=7
player[0].soldier[95].appear=1
player[0].soldier[95].appearanimname=sticklizard_appear_abbys
player[0].soldier[96].id=97
player[0].soldier[96].name=Cold_caverns_Sticlizard_vet
player[0].soldier[96].type=sticlizard_vet
player[0].soldier[96].position=-284.86;-304.86
player[0].soldier[96].orient=-3.68;-45.21
player[0].soldier[96].aigangindex=7
player[0].soldier[96].appear=1
player[0].soldier[96].appearanimname=sticklizard_appear_abbys
player[0].soldier[97].id=98
player[0].soldier[97].name=cold_caverns_kobold
player[0].soldier[97].type=kobold
player[0].soldier[97].position=-476.97;317.53
player[0].soldier[97].orient=-48.54;-97.72
player[0].soldier[97].aigangindex=8
player[0].soldier[98].id=99
player[0].soldier[98].name=cold_caverns_kobold
player[0].soldier[98].type=kobold
player[0].soldier[98].position=-508.78;336.56
player[0].soldier[98].orient=-16.73;-116.75
player[0].soldier[98].aigangindex=8
player[0].soldier[99].id=100
player[0].soldier[99].name=cold_caverns_kobold
player[0].soldier[99].type=kobold
player[0].soldier[99].position=-438.47;373.71
player[0].soldier[99].orient=-87.04;-153.90
player[0].soldier[99].aigangindex=8
player[0].soldier[100].id=101
player[0].soldier[100].name=cold_caverns_kobold
player[0].soldier[100].type=kobold
player[0].soldier[100].position=-458.92;276.60
player[0].soldier[100].orient=-66.59;-56.79
player[0].soldier[100].aigangindex=8
player[0].soldier[101].id=102
player[0].soldier[101].name=cold_caverns_kobold_vet
player[0].soldier[101].type=kobold_vet
player[0].soldier[101].position=-480.11;207.26
player[0].soldier[101].orient=-12.80;-28.34
player[0].soldier[101].aigangindex=8
player[0].soldier[102].id=103
player[0].soldier[102].name=cold_caverns_kobold_vet
player[0].soldier[102].type=kobold_vet
player[0].soldier[102].position=-533.31;176.16
player[0].soldier[102].orient=-6.43;-23.37
player[0].soldier[102].aigangindex=8
player[0].soldier[103].id=104
player[0].soldier[103].name=cold_caverns_kobold_vet
player[0].soldier[103].type=kobold_vet
player[0].soldier[103].position=-560.62;228.86
player[0].soldier[103].orient=-12.80;-28.34
player[0].soldier[103].aigangindex=8
player[0].soldier[104].id=105
player[0].soldier[104].name=cold_caverns_miner_kobold
player[0].soldier[104].type=miner_kobold
player[0].soldier[104].position=-107.49;271.04
player[0].soldier[104].orient=5.39;31.40
player[0].soldier[104].aigangindex=9
player[0].soldier[105].id=106
player[0].soldier[105].name=cold_caverns_miner_kobold
player[0].soldier[105].type=miner_kobold
player[0].soldier[105].position=-147.62;297.03
player[0].soldier[105].orient=5.39;31.40
player[0].soldier[105].aigangindex=9
player[0].soldier[106].id=107
player[0].soldier[106].name=cold_caverns_miner_kobold_vet
player[0].soldier[106].type=miner_kobold_vet
player[0].soldier[106].position=-142.47;73.17
player[0].soldier[106].orient=2.93;22.48
player[0].soldier[106].aigangindex=9
player[0].soldier[107].id=108
player[0].soldier[107].name=cold_caverns_miner_kobold_vet
player[0].soldier[107].type=miner_kobold_vet
player[0].soldier[107].position=-151.52;240.96
player[0].soldier[107].orient=2.93;22.48
player[0].soldier[107].aigangindex=9
player[0].soldier[108].id=109
player[0].soldier[108].name=cold_caverns_miner_kobold
player[0].soldier[108].type=miner_kobold
player[0].soldier[108].position=-113.86;200.52
player[0].soldier[108].orient=5.39;31.40
player[0].soldier[108].aigangindex=9
player[0].soldier[109].id=110
player[0].soldier[109].name=cold_caverns_miner_kobold_vet
player[0].soldier[109].type=miner_kobold_vet
player[0].soldier[109].position=-155.34;183.58
player[0].soldier[109].orient=2.93;22.48
player[0].soldier[109].aigangindex=9
player[0].soldier[110].id=111
player[0].soldier[110].name=cold_caverns_kobold
player[0].soldier[110].type=kobold
player[0].soldier[110].position=-148.77;40.01
player[0].soldier[110].orient=-22.25;21.69
player[0].soldier[110].aigangindex=9
player[0].soldier[111].id=112
player[0].soldier[111].name=cold_caverns_kobold
player[0].soldier[111].type=kobold
player[0].soldier[111].position=-95.94;321.95
player[0].soldier[111].orient=24.58;31.09
player[0].soldier[111].aigangindex=9
player[0].soldier[112].id=113
player[0].soldier[112].name=Cold_caverns_Sticlizard
player[0].soldier[112].type=sticlizard
player[0].soldier[112].position=-129.29;128.92
player[0].soldier[112].orient=-6.12;20.47
player[0].soldier[112].aigangindex=10
player[0].soldier[112].appear=1
player[0].soldier[112].appearanimname=sticklizard_appear_abbys
player[0].soldier[113].id=114
player[0].soldier[113].name=Cold_caverns_Sticlizard
player[0].soldier[113].type=sticlizard
player[0].soldier[113].position=-154.05;114.99
player[0].soldier[113].orient=-6.12;20.47
player[0].soldier[113].aigangindex=10
player[0].soldier[113].appear=1
player[0].soldier[113].appearanimname=sticklizard_appear_abbys
player[0].soldier[114].id=115
player[0].soldier[114].name=Cold_caverns_Sticlizard
player[0].soldier[114].type=sticlizard
player[0].soldier[114].position=-152.19;142.61
player[0].soldier[114].orient=-6.12;20.47
player[0].soldier[114].aigangindex=10
player[0].soldier[114].appear=1
player[0].soldier[114].appearanimname=sticklizard_appear_abbys
player[0].soldier[115].id=116
player[0].soldier[115].name=Cold_caverns_Sticlizard
player[0].soldier[115].type=sticlizard
player[0].soldier[115].position=-127.43;156.54
player[0].soldier[115].orient=-6.12;20.47
player[0].soldier[115].aigangindex=10
player[0].soldier[115].appear=1
player[0].soldier[115].appearanimname=sticklizard_appear_abbys
player[0].soldier[116].id=117
player[0].soldier[116].name=cold_caverns_miner_kobold_vet
player[0].soldier[116].type=miner_kobold_vet
player[0].soldier[116].position=325.12;91.59
player[0].soldier[116].orient=-4.85;65.20
player[0].soldier[116].aigangindex=11
player[0].soldier[117].id=118
player[0].soldier[117].name=cold_caverns_miner_kobold_vet
player[0].soldier[117].type=miner_kobold_vet
player[0].soldier[117].position=402.66;149.64
player[0].soldier[117].orient=-41.92;36.27
player[0].soldier[117].aigangindex=11
player[0].soldier[118].id=119
player[0].soldier[118].name=cold_caverns_miner_kobold
player[0].soldier[118].type=miner_kobold
player[0].soldier[118].position=280.72;240.26
player[0].soldier[118].orient=-34.77;34.09
player[0].soldier[118].aigangindex=11
player[0].soldier[119].id=120
player[0].soldier[119].name=cold_caverns_miner_kobold
player[0].soldier[119].type=miner_kobold
player[0].soldier[119].position=311.39;258.26
player[0].soldier[119].orient=-34.77;34.09
player[0].soldier[119].aigangindex=11
player[0].soldier[120].id=121
player[0].soldier[120].name=cold_caverns_kobold
player[0].soldier[120].type=kobold
player[0].soldier[120].position=353.19;179.53
player[0].soldier[120].orient=-58.15;40.32
player[0].soldier[120].aigangindex=11
player[0].soldier[121].id=122
player[0].soldier[121].name=cold_caverns_kobold_vet
player[0].soldier[121].type=kobold_vet
player[0].soldier[121].position=378.55;71.03
player[0].soldier[121].orient=-74.99;184.88
player[0].soldier[121].aigangindex=11
player[0].soldier[122].id=123
player[0].soldier[122].name=cold_caverns_kobold
player[0].soldier[122].type=kobold
player[0].soldier[122].position=309.97;125.25
player[0].soldier[122].orient=-6.41;130.66
player[0].soldier[122].aigangindex=11
player[0].soldier[123].id=124
player[0].soldier[123].name=cold_caverns_kobold
player[0].soldier[123].type=kobold
player[0].soldier[123].position=330.87;200.28
player[0].soldier[123].orient=-27.31;55.63
player[0].soldier[123].aigangindex=11
player[0].soldier[124].id=125
player[0].soldier[124].name=cold_caverns_kobold_vet
player[0].soldier[124].type=kobold_vet
player[0].soldier[124].position=348.24;137.78
player[0].soldier[124].orient=-44.68;118.13
player[0].soldier[124].aigangindex=11
player[0].soldier[125].id=126
player[0].soldier[125].name=cold_caverns_miner_kobold_vet
player[0].soldier[125].type=miner_kobold_vet
player[0].soldier[125].position=488.78;126.07
player[0].soldier[125].orient=-10.63;-15.73
player[0].soldier[125].aigangindex=12
player[0].soldier[126].id=127
player[0].soldier[126].name=cold_caverns_miner_kobold_vet
player[0].soldier[126].type=miner_kobold_vet
player[0].soldier[126].position=527.61;86.12
player[0].soldier[126].orient=-10.63;-15.73
player[0].soldier[126].aigangindex=12
player[0].soldier[127].id=128
player[0].soldier[127].name=cold_caverns_miner_kobold
player[0].soldier[127].type=miner_kobold
player[0].soldier[127].position=533.73;125.50
player[0].soldier[127].orient=-39.73;-26.91
player[0].soldier[127].aigangindex=12
player[0].soldier[128].id=129
player[0].soldier[128].name=cold_caverns_miner_kobold
player[0].soldier[128].type=miner_kobold
player[0].soldier[128].position=450.28;-30.68
player[0].soldier[128].orient=-0.35;21.33
player[0].soldier[128].aigangindex=12
player[0].soldier[129].id=130
player[0].soldier[129].name=cold_caverns_miner_kobold_vet
player[0].soldier[129].type=miner_kobold_vet
player[0].soldier[129].position=492.81;-37.63
player[0].soldier[129].orient=-0.35;21.33
player[0].soldier[129].aigangindex=12
player[0].soldier[130].id=131
player[0].soldier[130].name=cold_caverns_miner_kobold
player[0].soldier[130].type=miner_kobold
player[0].soldier[130].position=528.37;-83.54
player[0].soldier[130].orient=-0.35;21.33
player[0].soldier[130].aigangindex=12
player[0].soldier[131].id=132
player[0].soldier[131].name=cold_caverns_miner_kobold_vet
player[0].soldier[131].type=miner_kobold_vet
player[0].soldier[131].position=315.38;-79.97
player[0].soldier[131].orient=23.87;20.15
player[0].soldier[131].aigangindex=12
player[0].soldier[131].canrespawn=0
player[0].soldier[132].id=133
player[0].soldier[132].name=cold_caverns_miner_kobold_vet
player[0].soldier[132].type=miner_kobold_vet
player[0].soldier[132].position=344.48;-101.16
player[0].soldier[132].orient=23.87;20.15
player[0].soldier[132].aigangindex=12
player[0].soldier[133].id=134
player[0].soldier[133].name=cold_caverns_miner_kobold
player[0].soldier[133].type=miner_kobold
player[0].soldier[133].position=353.80;-64.00
player[0].soldier[133].orient=35.81;3.13
player[0].soldier[133].aigangindex=12
player[0].soldier[134].id=135
player[0].soldier[134].name=cold_caverns_miner_kobold
player[0].soldier[134].type=miner_kobold
player[0].soldier[134].position=148.68;306.79
player[0].soldier[134].orient=47.96;17.39
player[0].soldier[134].aigangindex=13
player[0].soldier[135].id=136
player[0].soldier[135].name=cold_caverns_miner_kobold_vet
player[0].soldier[135].type=miner_kobold_vet
player[0].soldier[135].position=91.33;344.47
player[0].soldier[135].orient=35.05;16.66
player[0].soldier[135].aigangindex=13
player[0].soldier[136].id=137
player[0].soldier[136].name=cold_caverns_miner_kobold
player[0].soldier[136].type=miner_kobold
player[0].soldier[136].position=97.66;320.49
player[0].soldier[136].orient=47.96;17.39
player[0].soldier[136].aigangindex=13
player[0].soldier[137].id=138
player[0].soldier[137].name=cold_caverns_miner_kobold_vet
player[0].soldier[137].type=miner_kobold_vet
player[0].soldier[137].position=170.20;335.52
player[0].soldier[137].orient=35.05;16.66
player[0].soldier[137].aigangindex=13
player[0].soldier[138].id=139
player[0].soldier[138].name=Cold_caverns_Sticlizard
player[0].soldier[138].type=sticlizard
player[0].soldier[138].position=-597.44;-33.01
player[0].soldier[138].orient=24.74;9.07
player[0].soldier[138].aigangindex=14
player[0].soldier[138].appear=1
player[0].soldier[138].appearanimname=sticklizard_appear_abbys
player[0].soldier[139].id=140
player[0].soldier[139].name=Cold_caverns_Sticlizard
player[0].soldier[139].type=sticlizard
player[0].soldier[139].position=-581.36;-117.34
player[0].soldier[139].orient=32.68;6.16
player[0].soldier[139].aigangindex=14
player[0].soldier[139].appear=1
player[0].soldier[139].appearanimname=sticklizard_appear_abbys
player[0].soldier[140].id=141
player[0].soldier[140].name=Cold_caverns_Sticlizard_vet
player[0].soldier[140].type=sticlizard_vet
player[0].soldier[140].position=-584.64;-72.99
player[0].soldier[140].orient=27.63;5.87
player[0].soldier[140].aigangindex=14
player[0].soldier[140].appear=1
player[0].soldier[140].appearanimname=sticklizard_appear_abbys
player[0].soldier[141].id=142
player[0].soldier[141].name=Cold_caverns_Sticlizard_vet
player[0].soldier[141].type=sticlizard_vet
player[0].soldier[141].position=-573.12;-105.15
player[0].soldier[141].orient=24.35;3.43
player[0].soldier[141].aigangindex=14
player[0].soldier[141].appear=1
player[0].soldier[141].appearanimname=sticklizard_appear_abbys
player[0].soldier[142].id=143
player[0].soldier[142].name=Cold_caverns_Sticlizard
player[0].soldier[142].type=sticlizard
player[0].soldier[142].position=-587.53;-25.36
player[0].soldier[142].orient=30.35;12.43
player[0].soldier[142].aigangindex=14
player[0].soldier[142].appear=1
player[0].soldier[142].appearanimname=sticklizard_appear_abbys
player[0].soldier[143].id=144
player[0].soldier[143].name=Cold_caverns_Sticlizard
player[0].soldier[143].type=sticlizard
player[0].soldier[143].position=-462.80;81.52
player[0].soldier[143].orient=-7.10;37.06
player[0].soldier[143].aigangindex=15
player[0].soldier[143].appear=1
player[0].soldier[143].appearanimname=sticklizard_appear_ground
player[0].soldier[144].id=145
player[0].soldier[144].name=Cold_caverns_Sticlizard_vet
player[0].soldier[144].type=sticlizard_vet
player[0].soldier[144].position=-417.88;74.62
player[0].soldier[144].orient=-27.65;9.39
player[0].soldier[144].aigangindex=15
player[0].soldier[144].appear=1
player[0].soldier[144].appearanimname=sticklizard_appear_abbys
player[0].soldier[145].id=146
player[0].soldier[145].name=Cold_caverns_Sticlizard_vet
player[0].soldier[145].type=sticlizard_vet
player[0].soldier[145].position=-396.56;46.48
player[0].soldier[145].orient=-11.66;-9.68
player[0].soldier[145].aigangindex=15
player[0].soldier[145].appear=1
player[0].soldier[145].appearanimname=sticklizard_appear_abbys
player[0].soldier[146].id=147
player[0].soldier[146].name=Cold_caverns_Sticlizard
player[0].soldier[146].type=sticlizard
player[0].soldier[146].position=-437.26;94.82
player[0].soldier[146].orient=-38.54;31.18
player[0].soldier[146].aigangindex=15
player[0].soldier[146].appear=1
player[0].soldier[146].appearanimname=sticklizard_appear_ground
player[0].soldier[147].id=148
player[0].soldier[147].name=Cold_caverns_Sticlizard
player[0].soldier[147].type=sticlizard
player[0].soldier[147].position=-439.05;72.04
player[0].soldier[147].orient=-46.82;12.36
player[0].soldier[147].aigangindex=15
player[0].soldier[147].appear=1
player[0].soldier[147].appearanimname=sticklizard_appear_abbys
player[0].soldier[148].id=149
player[0].soldier[148].name=Cold_caverns_Sticlizard
player[0].soldier[148].type=sticlizard
player[0].soldier[148].position=-422.66;72.11
player[0].soldier[148].orient=-26.11;-9.54
player[0].soldier[148].aigangindex=15
player[0].soldier[148].appear=1
player[0].soldier[148].appearanimname=sticklizard_appear_abbys
player[0].soldier[149].id=150
player[0].soldier[149].name=Cold_caverns_Sticlizard
player[0].soldier[149].type=sticlizard
player[0].soldier[149].position=60.70;643.17
player[0].soldier[149].orient=13.46;20.21
player[0].soldier[149].aigangindex=16
player[0].soldier[149].appear=1
player[0].soldier[149].appearanimname=sticklizard_appear_up
player[0].soldier[150].id=151
player[0].soldier[150].name=Cold_caverns_Sticlizard
player[0].soldier[150].type=sticlizard
player[0].soldier[150].position=121.65;327.76
player[0].soldier[150].orient=28.83;-11.87
player[0].soldier[150].aigangindex=17
player[0].soldier[150].appear=1
player[0].soldier[150].appearanimname=sticklizard_appear_ground
player[0].soldier[151].id=152
player[0].soldier[151].name=Cold_caverns_Sticlizard
player[0].soldier[151].type=sticlizard
player[0].soldier[151].position=145.28;346.66
player[0].soldier[151].orient=53.72;-12.23
player[0].soldier[151].aigangindex=17
player[0].soldier[151].appear=1
player[0].soldier[151].appearanimname=sticklizard_appear_ground
player[0].soldier[152].id=153
player[0].soldier[152].name=Cold_caverns_Sticlizard
player[0].soldier[152].type=sticlizard
player[0].soldier[152].position=115.75;300.25
player[0].soldier[152].orient=11.72;22.35
player[0].soldier[152].aigangindex=17
player[0].soldier[152].appear=1
player[0].soldier[152].appearanimname=sticklizard_appear_ground
player[0].soldier[153].id=154
player[0].soldier[153].name=Cold_caverns_Sticlizard
player[0].soldier[153].type=sticlizard
player[0].soldier[153].position=157.48;278.52
player[0].soldier[153].orient=6.81;24.97
player[0].soldier[153].aigangindex=17
player[0].soldier[153].appear=1
player[0].soldier[153].appearanimname=sticklizard_appear_ground
player[0].soldier[154].id=155
player[0].soldier[154].name=Cold_caverns_Sticlizard_vet
player[0].soldier[154].type=sticlizard_vet
player[0].soldier[154].position=258.27;-144.15
player[0].soldier[154].orient=31.60;8.05
player[0].soldier[154].aigangindex=18
player[0].soldier[154].appear=1
player[0].soldier[154].appearanimname=sticklizard_appear_abbys
player[0].soldier[155].id=156
player[0].soldier[155].name=Cold_caverns_Sticlizard_vet
player[0].soldier[155].type=sticlizard_vet
player[0].soldier[155].position=294.18;-128.03
player[0].soldier[155].orient=48.37;13.27
player[0].soldier[155].aigangindex=18
player[0].soldier[155].appear=1
player[0].soldier[155].appearanimname=sticklizard_appear_abbys
player[0].soldier[156].id=157
player[0].soldier[156].name=Cold_caverns_Sticlizard_vet
player[0].soldier[156].type=sticlizard_vet
player[0].soldier[156].position=309.47;-91.54
player[0].soldier[156].orient=30.72;-12.50
player[0].soldier[156].aigangindex=18
player[0].soldier[156].appear=1
player[0].soldier[156].appearanimname=sticklizard_appear_abbys
player[0].soldier[157].id=158
player[0].soldier[157].name=Cold_caverns_Sticlizard
player[0].soldier[157].type=sticlizard
player[0].soldier[157].position=472.57;-83.33
player[0].soldier[157].orient=-2.98;28.70
player[0].soldier[157].aigangindex=19
player[0].soldier[157].appear=1
player[0].soldier[157].appearanimname=sticklizard_appear_up
player[0].soldier[158].id=159
player[0].soldier[158].name=Cold_caverns_Sticlizard
player[0].soldier[158].type=sticlizard
player[0].soldier[158].position=518.57;-83.83
player[0].soldier[158].orient=-2.98;28.70
player[0].soldier[158].aigangindex=19
player[0].soldier[158].appear=1
player[0].soldier[158].appearanimname=sticklizard_appear_up
player[0].soldier[159].id=160
player[0].soldier[159].name=Cold_caverns_Sticlizard
player[0].soldier[159].type=sticlizard
player[0].soldier[159].position=441.15;-28.32
player[0].soldier[159].orient=-2.98;28.70
player[0].soldier[159].aigangindex=19
player[0].soldier[159].appear=1
player[0].soldier[159].appearanimname=sticklizard_appear_up
npccount=1
npc[0].id=1
npc[0].type=NPC_Vasily_mechanov
npc[0].position=-703.98;368.92
npc[0].orient=0.88;-0.47
chestcount=21
chest[0].id=1
chest[0].model=Gan_hulla
chest[0].position=-347.46;-11.32
chest[0].orient=-0.68;0.73
chest[0].loot=Gandalf_staff;Gandalf_sword
chest[1].id=2
chest[1].model=TreasureChest
chest[1].position=-531.12;739.90
chest[1].orient=-1.00;0.00
chest[1].loot=VH_Remastered_hordo_loot;VH_Remastered_Fix_loot
chest[2].id=3
chest[2].model=TreasureChest
chest[2].position=-429.69;166.96
chest[2].orient=-1.00;0.00
chest[2].loot=VH_Remastered_hordo_loot;VH_Remastered_Fix_loot
chest[3].id=4
chest[3].model=TreasureChest
chest[3].position=-763.14;344.91
chest[3].orient=-1.00;0.00
chest[3].loot=VH_Remastered_hordo_loot;VH_Remastered_Fix_loot
chest[4].id=5
chest[4].model=VH_chest_01
chest[4].position=35.76;330.06
chest[4].orient=1.00;-0.02
chest[4].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[4].specificartifact=Ancient_clock
chest[4].level=34
chest[5].id=6
chest[5].model=VH_chest_01
chest[5].position=-22.46;-162.59
chest[5].orient=0.07;-1.00
chest[5].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot
chest[6].id=7
chest[6].model=VH_chest_01
chest[6].position=186.38;-377.47
chest[6].orient=0.02;-1.00
chest[6].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot
chest[7].id=8
chest[7].model=VH_chest_01
chest[7].position=-373.28;-211.34
chest[7].orient=0.49;-0.87
chest[7].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot
chest[8].id=9
chest[8].model=VH_chest_01
chest[8].position=253.47;-165.71
chest[8].orient=-0.25;0.97
chest[8].loot=VH_Remastered_Fix_loot;VH_Remastered_Fix_loot
chest[9].id=10
chest[9].model=VH_chest_01
chest[9].position=-77.52;795.37
chest[9].orient=-0.23;-0.97
chest[9].loot=VH_Remastered_chest_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot
chest[10].id=11
chest[10].model=VH_chest_01
chest[10].position=-500.00;732.54
chest[10].orient=0.12;0.99
chest[10].loot=VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[11].id=12
chest[11].model=VH_chest_01
chest[11].position=-179.92;-7.84
chest[11].orient=1.00;-0.09
chest[11].loot=VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[12].id=13
chest[12].model=VH_chest_01
chest[12].position=515.89;140.87
chest[12].orient=-0.16;-0.99
chest[12].loot=VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix
chest[13].id=14
chest[13].model=hordo_vasalatlan_normal1
chest[13].position=1013.92;-295.52
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_hordo_loot
chest[13].level=34
chest[14].id=15
chest[14].model=hordo_vasalatlan_normal1
chest[14].position=999.04;-297.47
chest[14].orient=-1.00;0.00
chest[14].loot=VH_Remastered_hordo_loot
chest[14].level=34
chest[15].id=16
chest[15].model=hordo_vasalatlan_normal1
chest[15].position=1019.17;-281.81
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_hordo_loot
chest[15].level=34
chest[16].id=17
chest[16].model=hordo_vasalatlan_normal1
chest[16].position=1004.86;-284.06
chest[16].orient=-1.00;0.00
chest[16].loot=VH_Remastered_hordo_loot
chest[16].level=34
chest[17].id=18
chest[17].model=hordo_vasalt_normal1
chest[17].position=-461.69;-93.42
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_hordo_loot
chest[18].id=19
chest[18].model=hordo_vasalt_normal1
chest[18].position=-578.96;206.97
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_hordo_loot
chest[19].id=20
chest[19].model=hordo_vasalt_normal2
chest[19].position=-448.28;-90.82
chest[19].orient=-1.00;0.00
chest[19].loot=VH_Remastered_hordo_loot
chest[20].id=21
chest[20].model=hordo_vasalt_normal2
chest[20].position=-461.13;-80.28
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_hordo_loot
triggercount=5
trigger[0].id=1
trigger[0].name=BNT_SQ14_pile_of_bones
trigger[0].active=0
trigger[0].onenterscriptid=trigger_banter
trigger[0].onenterscriptparam=BNT_SQ14_pile_of_bones
trigger[0].points=874.48;-81.07;809.15;-136.78;784.28;-207.67;801.96;-256.10;868.96;-277.40;932.12;-236.65;916.03;-178.60;930.55;-111.04;922.52;-61.30
trigger[1].id=2
trigger[1].name=BNT_SQ14_batcountry
trigger[1].onenterscriptid=trigger_banter
trigger[1].onenterscriptparam=BNT_SQ14_batcountry
trigger[1].points=845.05;-95.83;880.34;-97.53;926.92;-61.57;867.05;3.35;827.47;-16.06
trigger[2].id=3
trigger[2].name=BNT_POI04_underdark
trigger[2].active=0
trigger[2].onenterscriptid=trigger_banter
trigger[2].onenterscriptparam=BNT_POI04_underdark
trigger[2].points=-434.32;521.12;-399.73;518.38;-388.17;385.12;-441.77;409.61
trigger[3].id=4
trigger[3].name=Second_mission_start
trigger[3].onenterscriptid=trigger_add_story_data
trigger[3].onenterscriptparam=Second_mission_start
trigger[3].points=-455.83;395.03;-388.65;369.54;-386.84;469.71;-440.27;477.28
trigger[4].id=5
trigger[4].name=kobold_king
trigger[4].points=-151.52;474.87;106.02;225.07;316.64;465.38;-30.61;720.57
entrancecount=2
entrance[0].id=1
entrance[0].instanceid=Entrance_to_szerpentin1
entrance[0].target=terep_szerpentin;Entrance_from_cavern1
entrance[1].id=2
entrance[1].instanceid=Entrance_to_szerpentin2
entrance[1].target=terep_szerpentin;Entrance_from_cavern2
dummycount=10
dummy[0].name=Entrance_from_fields
dummy[0].position=1187.17;-110.95
dummy[0].orient=-0.98;-0.22
dummy[1].name=Entrance_from_szerpentin
dummy[1].position=336.72;-125.30
dummy[1].orient=0.56;0.83
dummy[2].name=Dwarve_relic_position
dummy[2].position=34.79;333.63
dummy[2].orient=1.00;-0.02
dummy[3].name=Rare_ore_loot
dummy[3].position=-390.75;357.46
dummy[3].orient=-1.00;0.08
dummy[4].name=koboldspawn1
dummy[4].position=-411.54;530.69
dummy[4].orient=0.80;0.60
dummy[5].name=koboldspawn2
dummy[5].position=153.28;413.67
dummy[5].orient=-0.79;0.62
dummy[6].name=koboldspawn3
dummy[6].position=-110.13;336.54
dummy[6].orient=0.27;0.96
dummy[7].name=Katarina_shooting_pos
dummy[7].position=-34.15;-205.26
dummy[7].orient=-0.75;0.66
dummy[8].name=Fallen_Domovoy_pos
dummy[8].position=-68.47;-180.09
dummy[9].name=skeleton_loot
dummy[9].position=784.65;-181.02
interactablecount=6
interactable[0].id=1
interactable[0].instanceid=Cold_cavern_elevator
interactable[0].nameid=elevator
interactable[0].interactpositionCount=2
interactable[0].interactposition[0]=715.19;-226.08
interactable[0].interactposition[1]=654.10;-178.88
interactable[0].interactioncount=1
interactable[0].interaction[0].type=elevator
interactable[0].interaction[0].storydata=cavern_elevator_on
interactable[1].id=2
interactable[1].instanceid=cavern_elevator_controller
interactable[1].interactioncount=1
interactable[1].interaction[0].type=storydata
interactable[1].interaction[0].param=cavern_elevator_on
interactable[1].interaction[0].storydata=!cavern_elevator_on
interactable[2].id=3
interactable[2].instanceid=Rare_ore
interactable[2].interactposition=-428.39;346.62
interactable[2].interactioncount=1
interactable[2].interaction[0].type=storydata
interactable[2].interaction[0].param=Rare_ore_loot_active
interactable[2].interaction[0].storydata=Rare_ore_poi_active&!Rare_ore_loot_active
interactable[3].id=4
interactable[3].instanceid=Little_skeleton
interactable[3].interactioncount=1
interactable[3].interaction[0].type=talk
interactable[3].interaction[0].param=DLG_POI04_Little_man
interactable[3].interaction[0].storydata=!Rare_ore_poi_active
interactable[4].id=5
interactable[4].instanceid=domi
interactable[4].interactioncount=1
interactable[4].interaction[0].type=event
interactable[4].interaction[0].storydata=Poke_mine_cart&!cold_cavers_domovoy_done
interactable[5].id=6
interactable[5].instanceid=skeleton_loot
interactable[5].interactioncount=2
interactable[5].interaction[0].type=storydata
interactable[5].interaction[0].param=skeleton_loot
interactable[5].interaction[0].storydata=!skeleton_loot
interactable[5].interaction[1].type=banter
interactable[5].interaction[1].param=BNT_SQ14_pile_of_bones_loot
interactable[5].interaction[1].storydata=!skeleton_loot
checkpointcount=4
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=1020.70;-108.51
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=-38.48;-542.95
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=-521.24;234.24
checkpoint[3].id=4
checkpoint[3].name=Checkpoint_4
checkpoint[3].position=41.24;532.29
checkpoint[3].area=172.54;692.42;-78.93;272.12;211.75;-297.24;587.05;-342.16;769.94;-43.81
trapdamagemultiplier=0.00
soldier_nextid=161
player_nextid=2
aigang_nextid=22
chest_nextid=22
trigger_nextid=6
entrance_nextid=3
npc_nextid=2
interactableobject_nextid=7
checkpoint_nextid=5
