
terrainpath=Terrains\Gorge_of_Eternal_Peril\Gorge_of_Eternal_Peril.VHT
music=VH2 Foundry 02 loop
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=3
player[0].aigang[0].id=1
player[0].aigang[0].name=ink_daemon
player[0].aigang[0].guardpos=46.16;167.99
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=577.68;457.38
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=368.56;288.32
player[0].soldiercount=29
player[0].soldier[0].id=1
player[0].soldier[0].name=ink_daemon_grubshriek_hive
player[0].soldier[0].type=grubshriek_hive
player[0].soldier[0].position=139.69;94.99
player[0].soldier[0].orient=-1.00;0.00
player[0].soldier[1].id=2
player[0].soldier[1].name=ink_daemon_grubshriek_hive
player[0].soldier[1].type=grubshriek_hive
player[0].soldier[1].position=17.63;97.50
player[0].soldier[1].orient=-1.00;0.00
player[0].soldier[2].id=3
player[0].soldier[2].name=ink_daemon_grubshriek_hive
player[0].soldier[2].type=grubshriek_hive
player[0].soldier[2].position=21.96;189.27
player[0].soldier[2].orient=-1.00;0.00
player[0].soldier[3].id=4
player[0].soldier[3].name=ink_daemon_grubshriek_hive
player[0].soldier[3].type=grubshriek_hive
player[0].soldier[3].position=41.91;263.76
player[0].soldier[3].orient=-1.00;0.00
player[0].soldier[4].id=5
player[0].soldier[4].name=ink_daemon_grubshriek_hive
player[0].soldier[4].type=grubshriek_hive
player[0].soldier[4].position=-65.41;104.55
player[0].soldier[4].orient=-1.00;0.00
player[0].soldier[5].id=6
player[0].soldier[5].name=ink_daemon_grubshriek_hive
player[0].soldier[5].type=grubshriek_hive
player[0].soldier[5].position=68.59;-48.13
player[0].soldier[5].orient=-1.00;0.00
player[0].soldier[6].id=7
player[0].soldier[6].name=ink_daemon_grubshriek_hive
player[0].soldier[6].type=grubshriek_hive
player[0].soldier[6].position=-95.24;-1.97
player[0].soldier[6].orient=-1.00;0.00
player[0].soldier[7].id=8
player[0].soldier[7].name=ink_daemon_grubshriek_hive
player[0].soldier[7].type=grubshriek_hive
player[0].soldier[7].position=-294.00;14.49
player[0].soldier[7].orient=-1.00;0.00
player[0].soldier[8].id=9
player[0].soldier[8].name=ink_daemon_grubshriek_hive
player[0].soldier[8].type=grubshriek_hive
player[0].soldier[8].position=-282.16;251.21
player[0].soldier[8].orient=-1.00;0.00
player[0].soldier[9].id=10
player[0].soldier[9].name=ink_daemon_grubshriek_hive
player[0].soldier[9].type=grubshriek_hive
player[0].soldier[9].position=-168.21;310.76
player[0].soldier[9].orient=-1.00;0.00
player[0].soldier[10].id=11
player[0].soldier[10].name=ink_daemon_grubshriek_hive
player[0].soldier[10].type=grubshriek_hive
player[0].soldier[10].position=-56.16;344.89
player[0].soldier[10].orient=-1.00;0.00
player[0].soldier[11].id=12
player[0].soldier[11].name=ink_daemon_grubshriek_hive
player[0].soldier[11].type=grubshriek_hive
player[0].soldier[11].position=79.98;341.05
player[0].soldier[11].orient=-1.00;0.00
player[0].soldier[12].id=13
player[0].soldier[12].name=ink_daemon_grubshriek_hive
player[0].soldier[12].type=grubshriek_hive
player[0].soldier[12].position=235.40;28.11
player[0].soldier[12].orient=-1.00;0.00
player[0].soldier[13].id=14
player[0].soldier[13].name=ink_daemon_grubshriek_hive
player[0].soldier[13].type=grubshriek_hive
player[0].soldier[13].position=327.93;160.51
player[0].soldier[13].orient=-1.00;0.00
player[0].soldier[14].id=15
player[0].soldier[14].name=ink_daemon_grubshriek_hive
player[0].soldier[14].type=grubshriek_hive
player[0].soldier[14].position=257.42;298.60
player[0].soldier[14].orient=-1.00;0.00
player[0].soldier[15].id=16
player[0].soldier[15].name=ink_daemon_Hill_Giant_min
player[0].soldier[15].type=hill_giant_min
player[0].soldier[15].position=47.49;66.50
player[0].soldier[15].orient=243.84;164.04
player[0].soldier[15].aigangindex=0
player[0].soldier[16].id=17
player[0].soldier[16].name=ink_daemon_Hill_Giant_min
player[0].soldier[16].type=hill_giant_min
player[0].soldier[16].position=-0.83;142.70
player[0].soldier[16].orient=292.17;87.84
player[0].soldier[16].aigangindex=0
player[0].soldier[17].id=18
player[0].soldier[17].name=ink_daemon_Hill_Giant_min
player[0].soldier[17].type=hill_giant_min
player[0].soldier[17].position=100.63;154.00
player[0].soldier[17].orient=190.70;76.54
player[0].soldier[17].aigangindex=0
player[0].soldier[18].id=19
player[0].soldier[18].name=ink_daemon_Hill_Giant_min
player[0].soldier[18].type=hill_giant_min
player[0].soldier[18].position=54.55;216.19
player[0].soldier[18].orient=236.79;14.35
player[0].soldier[18].aigangindex=0
player[0].soldier[19].id=20
player[0].soldier[19].name=ink_daemon_Hill_Giant_min
player[0].soldier[19].type=hill_giant_min
player[0].soldier[19].position=-40.22;285.13
player[0].soldier[19].orient=331.56;-54.59
player[0].soldier[19].aigangindex=0
player[0].soldier[20].id=21
player[0].soldier[20].name=ink_daemon_Hill_Giant_elit
player[0].soldier[20].type=hill_giant_elit
player[0].soldier[20].position=46.08;153.66
player[0].soldier[20].orient=245.25;76.88
player[0].soldier[20].aigangindex=0
player[0].soldier[21].id=22
player[0].soldier[21].name=ink_daemon_grubshriek
player[0].soldier[21].type=grubshriek
player[0].soldier[21].position=569.22;448.30
player[0].soldier[21].orient=-1.00;0.00
player[0].soldier[21].aigangindex=1
player[0].soldier[22].id=23
player[0].soldier[22].name=ink_daemon_grubshriek
player[0].soldier[22].type=grubshriek
player[0].soldier[22].position=553.10;443.58
player[0].soldier[22].orient=-1.00;0.00
player[0].soldier[22].aigangindex=1
player[0].soldier[23].id=24
player[0].soldier[23].name=ink_daemon_grubshriek
player[0].soldier[23].type=grubshriek
player[0].soldier[23].position=588.91;473.43
player[0].soldier[23].orient=-1.00;0.00
player[0].soldier[23].aigangindex=1
player[0].soldier[24].id=25
player[0].soldier[24].name=ink_daemon_grubshriek
player[0].soldier[24].type=grubshriek
player[0].soldier[24].position=310.84;238.94
player[0].soldier[24].orient=-1.00;0.00
player[0].soldier[24].aigangindex=2
player[0].soldier[25].id=26
player[0].soldier[25].name=ink_daemon_grubshriek
player[0].soldier[25].type=grubshriek
player[0].soldier[25].position=274.25;252.34
player[0].soldier[25].orient=-1.00;0.00
player[0].soldier[25].aigangindex=2
player[0].soldier[26].id=27
player[0].soldier[26].name=ink_daemon_grubshriek
player[0].soldier[26].type=grubshriek
player[0].soldier[26].position=358.03;266.20
player[0].soldier[26].orient=-1.00;0.00
player[0].soldier[26].aigangindex=2
player[0].soldier[27].id=28
player[0].soldier[27].name=ink_daemon_grubshriek
player[0].soldier[27].type=grubshriek
player[0].soldier[27].position=387.28;291.31
player[0].soldier[27].orient=-1.00;0.00
player[0].soldier[27].aigangindex=2
player[0].soldier[28].id=29
player[0].soldier[28].name=ink_daemon_grubshriek
player[0].soldier[28].type=grubshriek
player[0].soldier[28].position=430.51;317.44
player[0].soldier[28].orient=-1.00;0.00
player[0].soldier[28].aigangindex=2
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Entrance_to_poksziklak
entrance[0].target=terep_poksziklak;Entrance_to_altar
entrance[0].enabled=0
dummycount=2
dummy[0].name=Entrance_from_fields
dummy[0].position=712.00;613.71
dummy[0].orient=-0.68;-0.73
dummy[1].name=Daemon_loot_pos
dummy[1].position=-3.43;194.98
interactablecount=1
interactable[0].id=1
interactable[0].instanceid=ink_daemon_loot
interactable[0].interactioncount=1
interactable[0].interaction[0].type=storydata
interactable[0].interaction[0].param=Klicked_daemon_crystal
interactable[0].interaction[0].storydata=ink_daemon_loot_activated&!Klicked_daemon_crystal
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=724.23;616.69
soldier_nextid=30
player_nextid=2
aigang_nextid=4
entrance_nextid=2
interactableobject_nextid=2
checkpoint_nextid=2
