Clockwork_Keep_start_cutscene
{
	Map=terep_Clockwork_Keep
	Trigger=trigger,Von_Sturm_meeting
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_Clockworkcut_pos
		Move=katarina,Katarina_Clockworkcut_pos
	}
	Stage:Banter
	{
		PlayBanter=CUT_Koscheis_relic
	}
	Stage:End
	{
		AddStoryData=Meeting_done
	}
}

Clockwork_Keep_Controller_Active
{
	Map=terep_Clockwork_Keep
	Trigger=storydata,CK_controller_active
	Stage:Camera
	{
		SetCamera=clockwork_desintegrator,0
	}
	Stage:Forgas
	{
		Timed:0.5,StageEnd
		{
			PlayTerrainObjectAnim=Matrix_printer,special,forgas,1
		}
		Timed:7.5,StageEnd
		{
			PlayTerrainEffect=Desintegrator_item
		}
		Timed:8,StageEnd
		{
			AddStoryData=desintegrator_available
		}
	}
	Stage:FadeBack
	{
		FadeScreen=in,0.5
	}
}

Clockwork_Keep_Destroy_Relic
{
	Map=terep_Clockwork_Keep
	Trigger=trigger,destroy_relic_cutstart
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,reliccut_Helsingpos
		Move=katarina,reliccut_Katarinapos
	}
	Stage:Wait
	{
		Wait=1
	}
	Stage:Banter
	{
		PlayBanter=CUT_Destroy_relic
	}
	Stage:Camera
	{
		SetCamera=clockwork_relic,0
		Wait=3
	}
	Stage:Destroyed
	{
		PlayTerrainEffect=relic_puff
		AddStoryData=destroy_relic_object
		Wait=5
	}
	Stage:SpawnNPC
	{
		AddStoryData=destroy_relic_sturm_hi
		Wait=2
	}
	Stage:Move
	{
		Move=helsing,CK_finalcut_VHpos
		Move=katarina,CK_finalcut_Katarinapos
	}
	Stage:Wait2
	{
		Wait=1
	}
	Stage:Banter2
	{
		PlayBanter=CUT_Gate_to_the_Gatekeeper
	}
	Stage:RemoveNPC
	{
		AddStoryData=destroy_relic_sturm_bye
		Wait=2
	}
	Stage:End
	{
		AddStoryData=CK_finalcut_end
	}
}

#placeholder,hianyos 
Clockwork_Improbality
{
	Map=terep_Clockwork_Keep
	Trigger=storydata,ck_improbability_cutscene
	Stage:Fade
	{
		FadeScreen=in,0.5
	}
	Stage:Camera
	{
		SetCamera=clockwork_improbality,0
		FadeScreen=out,0.5
		Wait=1
	}
	Stage:Effekt
	{
		Timed:0.5,StageEnd
		{
			PlayTerrainEffect=d1
		}
		Timed:0.7,StageEnd
		{
			PlayTerrainEffect=d2
		}
		Timed:1.2,StageEnd
		{
			PlayTerrainEffect=d3
		}
		Timed:1.3,StageEnd
		{
			PlayTerrainEffect=d4
		}
		Timed:1.6,StageEnd
		{
			PlayTerrainEffect=d2
		}
		Timed:2.0,StageEnd
		{
			PlayTerrainEffect=d5
		}
		Timed:2.2,StageEnd
		{
			PlayTerrainEffect=d3
		}
		Timed:2.4,StageEnd
		{
			PlayTerrainEffect=d4
		}
		Timed:2.8,StageEnd
		{
			PlayTerrainEffect=d2
		}
		Timed:3,StageEnd
		{
			PlayTerrainEffect=d6
			Kill=kilato1
			Kill=kilato3
		}
		Timed:3.1,StageEnd
		{
			PlayTerrainEffect=d1
			Kill=kilato5
			Kill=kilato8
		}
		Timed:3.5,StageEnd
		{
			PlayTerrainEffect=d5
			Kill=kilato7
			Kill=kilato6
		}
		Timed:3.6,StageEnd
		{
			PlayTerrainEffect=d6
			Kill=kilato4
			Kill=kilato2
		}
		Timed:3.8,StageEnd
		{
			PlayTerrainEffect=d2
		}
		Timed:4.2,StageEnd
		{
			PlayTerrainEffect=d5
		}
		Timed:4.3,StageEnd
		{
			PlayTerrainEffect=d4
		}
		Timed:4.5,StageEnd
		{
			PlayTerrainEffect=d3
		}
		Wait=2
	}
	Stage:FadeBack
	{
		FadeScreen=in,0.5
	}
	Stage:CameraBack
	{
		SetCamera=default,0
		FadeScreen=out,0.5
	}
	Stage:Storydata
	{
		AddStoryData=ck_improbability_questdone
	}
}

Clockwork_Keep_Video
{
	Map=terep_Clockwork_Keep
	MoveKatarinaToHelsing=0
	UseDialogCamera=0
	Stage:Start
	{
		FadeScreen=in,0.5
	}
	Stage:Video
	{
		PlayVideo=atvezeto3_fhd
	}
	Stage:End
	{
		ChangeMap=terep_Kapubirtok,Entrance_from_fields
	}	
}