Frozen_kezdocutscene
{
	Map=terep_Ink_frozen
	Trigger=trigger,Frozen_kezdocutscene
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_Sentrycut_position
		Move=katarina,Katarina_Sentrycut_position
	}
	Stage:Banter
	{
		PlayBanter=CUT_frozenisland
	}
	Stage:End
	{
		AddStoryData=Frozen_mainquest_start
	}
}

Frozen_bridgecutscene
{
	Map=terep_Ink_frozen
	Trigger=trigger,Frozen_bridgecutscene
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_Bridge_position
		Move=katarina,Katarina_Bridge_position
	}
	Stage:Banter
	{
		PlayBanter=CUT_frozen_needexplosives
	}
	Stage:End
	{
		AddStoryData=Frozen_need_explosives
	}
}
Frozen_getexplosives
{
	Map=terep_Ink_frozen
	Trigger=storydata,Frozen_trader_cutexplosives
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=katarina,Katarina_tradepos
	}
	Stage:Banter1
	{
		PlayBanter=CUT_frozen_getexplosives1
	}
	Stage:Change
	{
		KatarinaForm=ranged
	}
	Stage:Banter2
	{
		PlayBanter=CUT_frozen_getexplosives2
	}
	Stage:Changeback
	{
		KatarinaForm=idle
	}
	Stage:End
	{
		AddStoryData=Frozen_explosives_got
	}
}
Frozen_trader_getexplosives2
{
	Map=terep_Ink_frozen
	Trigger=storydata,Frozen_trader_cutexplosives2
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=katarina,Katarina_tradepos
	}
	Stage:Banter1
	{
		PlayBanter=CUT_frozen_encounter2
	}
	Stage:Change
	{
		KatarinaForm=ranged
	}
	Stage:Banter2
	{
		PlayBanter=CUT_frozen_getexplosives2
	}
	Stage:Changeback
	{
		KatarinaForm=idle
	}
	Stage:End
	{
		AddStoryData=Frozen_explosives_got
	}
}

Frozen_blowup_cutscene
{
	Map=terep_Ink_frozen
	Trigger=trigger,Frozen_blowupcutscene
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_Bridge_position
		Move=katarina,Katarina_Bridge_position
	}
	Stage:Banter
	{
		PlayBanter=CUT_frozen_blowupobstacle
	}
	Stage:PlantGo
	{
		Move=helsing,Planting_explosives
		Wait=2
	}
#	Stage:Delay
#	{
#		PlayTerrainEffect=setting_charges
#		Wait=2
#	}
	Stage:Retreat
	{
		Move=helsing,Robbanas_retreat_VH
		Move=katarina,Robbanas_retreat_Katarina
		Wait=2
	}
	Stage:Bumm
	{
		PlayTerrainEffect=obstacle_blowup
	}
	Stage:End
	{
		AddStoryData=Frozen_obstacle_removed
		Wait=3
	}
}

SP_supplyrun_storehouse
{
	Map=terep_Ink_frozen
	Trigger=trigger,storehouse_dialog
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_storehouse_position
		Move=katarina,Katarina_storehouse_position
	}
	Stage:Banter
	{
		PlayBanter=CUT_supplyrun_storehouse
	}
	Stage:End
	{
		AddStoryData=SP_supplyrun_getfood
	}
}

SP_supplyrun_final
{
	Map=terep_Ink_frozen
	Trigger=trigger,supplyrun_final_cut
	MoveKatarinaToHelsing=0
	Stage:Move
	{
		Move=helsing,vh_supplyrun_cut
		Move=katarina,kat_supplyrun_cut
	}
	Stage:Camera
	{
		SetCamera=SP_supplyrun_final,0
		Attack=SupplyRun_monsters,NPC_Gnome_Elder,1
	}
	Stage:Kill
	{
		Kill=NPC_Gnome_Elder
		Kill=NPC_Gnome_bystander
		AddStoryData=SP_supplyrun_finalbattle
		Wait=2
	}
	Stage:Banter
	{
		PlayBanter=CUT_supplyrun_end_banter
	}
}
