
activationtype=active
casttarget.casttarget=caster
casttarget.targetsoldierside=all

instantcast=1
manacost.values=30,3
cooldown.values=40,0
cooldown.boosts=cooldown_m2(*-0.05),synergy_tier1(*-0.01),synergy_tier2(*-0.02)
cooldown.boosttag=cooldownbonus_
cooldown.boosttagmul=100
cooldown.boosttagformattype=percent
duration.values=5,0
duration.boosts=duration(1),duration_m1(1.0)
duration.boosttag=durationbonus_
positive=1
learncost=2
powerups=duration,rangeddamagereduce,invulnerability

statecount=2
state[0].name=cast
state[1].name=default

targetgroupcount=1
targetgroup[0].actiontarget=event_params
targetgroup[0].event=damage_taken

targetfiltercount=1
targetfilter[0].filter=convert_to_caster
targetfilter[0].sourcegroupindex=0

actioncount=6
action[0].actiontype=modifier__new
action[0].nontgtarget=caster
action[0].mod.prioritygroup=bonus_percent
action[0].mod.property=damage_reduction
action[0].mod.values=30,5
action[0].mod.tag=modifiervalue_(damage_reduction)

#	action[1].actiontype=modifier__new
#	action[1].nontgtarget=caster
#	action[1].mod.prioritygroup=base_fix
#	action[1].mod.property=mana_per_hit_percent
#	action[1].mod.boosts=manaperhit_m0(1.0)
#	action[1].mod.boosttag=manaperhitbonus_

action[1].actiontype=resource__new
action[1].targetgroupindex=0
action[1].resourceproptype=mana_percent
action[1].resource.boosts=manaperhit_m0(0.01)
action[1].resource.boosttag=manaperhit_
action[1].resource.boosttagmul=100.0
action[1].resource.boosttagformattype=percent

action[2].actiontype=modifier__new
action[2].nontgtarget=caster
action[2].mod.prioritygroup=bonus_percent
action[2].mod.property=damage_reduction_ranged
action[2].mod.boosts=rangeddamagereduce(5)
action[2].mod.boosttag=damagereduction_
action[2].mod.boosttagformattype=percent

action[3].actiontype=modifier__new
action[3].nontgtarget=caster
action[3].stateids=cast
action[3].timedduration.boosts=invulnerability(1)
action[3].timedduration.boosttag=invulnerability_
action[3].mod.prioritygroup=bonus_fix
action[3].mod.property=invulnerability
action[3].mod.values=1.0,0

action[4].actiontype=heal__new
action[4].targetgroupindex=0
action[4].healtype=maxhp_percent
action[4].heal.boosts=hpperhit_m3(0.01)
action[4].heal.boosttag=hpperhit_
action[4].heal.boosttagmul=100.0
action[4].heal.boosttagformattype=percent

#	action[4].actiontype=modifier__new
#	action[4].nontgtarget=caster
#	action[4].mod.prioritygroup=bonus_fix
#	action[4].mod.property=hp_per_hit_percent
#	action[4].mod.boosts=hpperhit_m3(1)
#	action[4].mod.boosttag=hpperhit_

action[5].actiontype=effect__new
action[5].nontgtarget=caster
action[5].filename=Resistant_Armor\resistant_armor.N2E
action[5].linkdesc0.linktype=skeleton
action[5].detachtime=0.0
