
activationtype=active
casttarget.casttarget=area
casttarget.orientedcastdistance=30
manacost.values=20,2
cooldown.values=10,0
duration.values=20,0

canstopatcasterdeath=1
runconditionflags=conditiontargetsshouldlive
conditiontargetgroupindex=0

statecount=3
state[0].name=spawn
state[1].name=default
state[2].name=onstop

targetgroupcount=2
targetgroup[0].actiontarget=created_targets
targetgroup[1].actiontarget=event_params
targetgroup[1].event=damage_taken
targetgroup[1].usecustomeventsources=1

targetfiltercount=1
targetfilter[0].filter=set_custom_event_sources
targetfilter[0].sourcegroupindex=0
targetfilter[0].destgroupindices=1

learncost=2
powerups=hp,stun,invulnerability

actioncount=6

action[0].actiontype=createobstacle__new
action[0].nontgtarget=owner
action[0].maxrefreshcount=1
action[0].stateids=spawn
action[0].obstaclenameid=Skills.Obstacles.Barrier.Name
action[0].modelfilenames=Effects\models\Barrier\barrier.VHM
action[0].obstaclehp.values=8.8,.8
action[0].obstaclehp.boosts=hp(*0.5),synergy_tier1(*0.03)
action[0].obstaclehp.boosttag=hpbonus_
action[0].obstaclehp.boosttagmul=100
action[0].obstaclehp.boosttagformattype=percent
action[0].obstaclehp.tag=hitpoints_
action[0].obstaclehp.tagmul=100
action[0].obstaclehp.tagformattype=percent
action[0].obstaclehpproptype=caster_maxhp_percent
action[0].obstacleorienttype=caster_to_target
action[0].collidewithsoldiers=1
action[0].fadetime=0.5
action[0].createdobstaclestgindex=0
#	action[0].zerototemfadeinoutvec=0.5
action[0].collisionradius=4.0

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=damage_reflect
action[1].mod.values=200.0,0
action[1].lockinfo.values=-1,0
action[1].lockinfo.boosts=reflect_m0

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].oncepertimedtarget=1
action[2].timedduration.boosts=invulnerability(2)
action[2].timedduration.boosttag=invulnerability_
action[2].mod.prioritygroup=bonus_fix
action[2].mod.property=invulnerability
action[2].mod.values=1.0,0
action[2].lockinfo.values=-1,0
action[2].lockinfo.boosts=invulnerability

action[3].actiontype=createmagic__new
action[3].targetgroupindex=0
action[3].maxrefreshcount=1
action[3].skill=buff__Barrier__mana
action[3].stopcreatedmagics=1
action[3].lockinfo.values=-1,0
action[3].lockinfo.boosts=mana_m1

action[4].actiontype=setflag__new
action[4].targetgroupindex=1
action[4].settime.values=2.0,0
action[4].setchance.boosts=stun(20)
action[4].setchance.boosttag=stunchance_
action[4].setchance.boosttagformattype=percent
action[4].soldierflag=stunned

action[5].actiontype=sound__new
action[5].nontgtarget=owner
action[5].maxrefreshcount=1
action[5].filename=sounds\skills\barrier_metal_*.ogg
action[5].attenuation=10
action[5].distance=45
