
activationtype=active
casttarget.casttarget=area

areacount=2
area[0].areatype=circle
area[0].radius.values=2.0,0
#	area[0].radius.boosts=range(0.5)
area[0].obstacles=0
area[1].areatype=circle
area[1].radius.values=3.0,0
#	area[1].radius.boosts=range(0.5)
#	area[1].radius.boosttag=linkedrangebonus_

duration.values=1.0,0
durationstateid=delay

totemhpmulofspellpower=1
totemmodel=GameObjects\skills\akna\akna.VHM
totemfadedurationmsec=0
totemcollidewithsoldiers=0
totemidleeffectfilename=akna\akna_villogas_sajat.N2E

statecount=3
state[0].name=delay
state[0].timeelapsedsyncdata=mine_activated
state[1].name=default
state[1].duration=-1.0
state[1].conditionflags=needscustomsyncdata
state[1].conditionsyncdata=mine_activated
state[2].name=blast

targetgroupcount=3
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].ismine=1
targetgroup[1].actiontarget=area
targetgroup[1].areaindex=1
targetgroup[1].areatargetside=enemy
targetgroup[1].stateids=blast
targetgroup[2].actiontarget=custom_targets_0
targetgroup[2].stateids=blast

targetfiltercount=1
targetfilter[0].filter=convert_to_caster
targetfilter[0].sourcegroupindex=1
targetfilter[0].destgroupindices=2

actioncount=6

action[0].actiontype=activatetotem__new

action[1].actiontype=damage__new
action[1].targetgroupindex=1
action[1].stateids=blast
action[1].weapondamagemul.values=0.30,0
action[1].weapondamagemul.boosts=synergy_tier1(*0.03)
action[1].weapondamagemul.tag=weapondamage_
action[1].weapondamagemul.tagmul=100.0
action[1].weapondamagemul.tagformattype=percent
action[1].damagetypeweights=fire
action[1].artifactenchmul=0.3
action[1].leeching=1.0

action[1].bonus.values=0.00,0.15
action[1].bonus.tag=lvlscale_
action[1].bonus.tagmul=100.0
action[1].bonus.tagformattype=percent

action[1].bonus.boosts=damage(0.30)
action[1].bonus.boosttag=damagebonus_
action[1].bonus.boosttagmul=100.0
action[1].bonus.boosttagformattype=percent
action[1].dotsource=1
action[1].tag=attack_

action[2].actiontype=createdotmagic__new
action[2].targetgroupindex=1
action[2].stateids=blast
action[2].skill=DOT_burning
action[2].dotduration.values=5.0,0
action[2].dotduration.boosts=dot(3.0)
action[2].dotduration.boosttag=dotduration_
action[2].dotdamagemul.values=0.40,0

action[3].actiontype=rage__new
action[3].targetgroupindex=2
action[3].stateids=blast
action[3].rage.boosts=rage(1.0)
action[3].rage.boosttag=rageperhit_

action[4].actiontype=effect__new
action[4].nontgtarget=owner
action[4].stateids=blast
action[4].filename=akna\akna.N2E
action[4].linkdesc0.linktype=position
action[4].refsizeforscaling.x=1.0

action[5].actiontype=sound__new
action[5].nontgtarget=owner
action[5].maxrefreshcount=1
action[5].filename=sounds\skills\mine_deployed_*.ogg
