
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

areacount=2
area[0].areatype=circle
area[0].radius.values=1.0,0
area[0].radius.boosts=range(0.5)
area[0].radius.boosttag=linkedrangebonus_
area[0].travelspeed.values=12.0,0
area[0].slowbyelevation=1
area[0].pathofs.type=bouncing
area[0].pathofs.bounciness=0.8
area[0].collidewith=actors,obstacles
area[0].stateids=travel
area[0].bounceeffectfilename=Granat\granat_pattogas.N2E

area[1].areatype=circle
area[1].radius.values=5.0,0
area[1].areatarget=endpos

castrange.values=19.0,0
cooldown.values=1.5,0

bonetolink=rightweapon
#	bonetolink=leftweapon

casttargetzofs=-1
mincastdistance=2.5

#	casterpostranslate.x=0
#	casterpostranslate.y=-10
#	casterpostranslate.z=2
#	area.collisionradius=5

category=magic
flags=global_cooldown,physical
learncost=2
powerups=range,afterburn,create_magic

statecount=3
state[0].name=cast
state[0].animinfo.animtype=Cast Rifle
state[1].name=travel
state[1].duration=-1.0
state[2].name=default

targetgroupcount=2
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[1].actiontarget=area
targetgroup[1].areaindex=1
targetgroup[1].areatargetside=enemy

actioncount=9

action[0].actiontype=damage__new
action[0].targetgroupindex=0
#	a grenadelauncher__cluster.cfg-be is ird at a sebzest
action[0].weapondamagemul.values=1.00,0
action[0].weapondamagemul.tag=weapondamage_
action[0].weapondamagemul.tagmul=100.0
action[0].weapondamagemul.tagformattype=percent
action[0].damagetypeweights=physical
action[0].artifactenchmul=1.00
action[0].leeching=1.00

action[0].bonus.values=0.00,0.15
action[0].bonus.tag=lvlscale_
action[0].bonus.tagmul=100.0
action[0].bonus.tagformattype=percent

action[0].dotsource=1
action[0].tag=attack_

action[1].actiontype=createdotmagic__new
action[1].targetgroupindex=0
action[1].skill=DOT_burning
action[1].dotduration.values=10.0,0
action[1].dotdamagemul.values=
action[1].dotdamagemul.boosts=afterburn(0.08)
action[1].dotdamagemul.tag=dot_
action[1].dotdamagemul.tagmul=100.0
action[1].dotdamagemul.tagformattype=percent
action[1].lockinfo.values=-1.0,0
action[1].lockinfo.boosts=afterburn(1.0)

action[2].actiontype=dot__new
action[2].targetgroupindex=1
action[2].damagemul.values=
action[2].damagemul.boosts=create_magic(0.30)
action[2].damagemul.tag=dot_(1)
action[2].damagemul.tagmul=100.0
action[2].damagemul.tagformattype=percent
action[2].leeching=0.20
action[2].lockinfo.values=-1.0,0
action[2].lockinfo.boosts=create_magic(1.0)

action[3].actiontype=physics__new
action[3].targetgroupindex=0
action[3].maxhppercentdamagedealt.values=25,0
action[3].force.values=40.0,0
action[3].lockinfo.values=-1.0,0
action[3].lockinfo.boosts=knockdown_m0(1.0)

action[4].actiontype=clustergrenade__new
action[4].skill=grenadelauncher__cluster
action[4].distance=9.0
action[4].lockinfo.values=-1.0,0
action[4].lockinfo.boosts=clustergrenade_m1(1.0)


action[5].actiontype=effect__new
action[5].nontgtarget=owner
action[5].stateids=travel
action[5].filename=Granat\granat.N2E
action[5].linkdesc0.linktype=position
action[5].detachtime=0.0
action[5].fadeouttime=0.9

action[6].actiontype=effect__new
action[6].nontgtarget=owner
action[6].filename=Granat\granat_explosion.N2E
action[6].linkdesc0.linktype=position
action[6].refsizeforscaling.x=1.0

action[7].actiontype=effect__new
action[7].nontgtarget=owner
action[7].filename=repeszek_PU\repesz.N2E
action[7].linkdesc0.linktype=position
action[7].lockinfo.values=-1.0,0
action[7].lockinfo.boosts=create_magic(1.0)

action[8].actiontype=sound__new
action[8].nontgtarget=caster
action[8].maxrefreshcount=1
action[8].stateids=travel
action[8].filename=sounds\effects\granatveto *.ogg
