
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy
casttarget.cancastonarea=1
area.areatype=circle
area.radius.values=3.0,0
area.radius.boosts=multitarget_m3(2.0)
area.radius.boosttag=aoeradius_
#	useasattack=1
castrange.values=22.0,0
manacost.values=60,6
cooldown.values=15.0,0
cooldown.boosts=cooldown_m0(-1.0)
cooldown.boosttag=cooldown_
cooldown.boosttagmul=-1.0
category=magic
flags=global_cooldown,rocket,physical
learncost=2
powerups=rocketcount,range,stun

targetgroupcount=2
targetgroup[0].actiontarget=cast_target
targetgroup[1].actiontarget=area
targetgroup[1].areaindex=0
targetgroup[1].areatargetside=enemy

targetfiltercount=1
targetfilter[0].filter=overwrite
targetfilter[0].sourcegroupindex=1
targetfilter[0].destgroupindices=0
targetfilter[0].chancetoputdest0.boosts=multitarget_m3(1)

statecount=2
state[0].name=cast
state[0].animinfo.animtype=Cast Rifle
state[1].name=default

actioncount=2

action[0].actiontype=createmagic__new
action[0].targetgroupindex=0
action[0].skill=ImprovedRocketSwarm__rocket
action[0].count.values=10,0
action[0].count.boosts=rocketcount(3),multitarget_m3(1)
action[0].count.tag=rocketcount_
action[0].count.boosttag=aoerocketcount_
action[0].distributebetweentargets=1
action[0].travelspeedboostname=rocketspeed
action[0].travelspeedmul.values=0.94,0


action[1].actiontype=effect__new
action[1].nontgtarget=caster
action[1].maxrefreshcount=1
action[1].filename=Rocket_swarm\rocket_swarm_onlysound.N2E
action[1].linkdesc0.linktype=position
