
activationtype=active
casttarget.casttarget=area
area.areatype=circle
area.radius.values=3.0,0
area.radius.boosts=minecount_m0(0.5)
manacost.values=70,7
manacost.boosts=manacost_m2(*-0.10)
manacost.boosttag=manacost_
manacost.boosttagmul=100.0
cooldown.values=4.0,0
category=magic
flags=global_cooldown,mine,ice,elemental
learncost=2
powerups=damage,freeze,vulnerability

statecount=2
state[0].name=cast
#state[0].animinfo.animtype=Throw
state[1].name=default

actioncount=2

action[0].actiontype=dispel__new
action[0].nontgtarget=caster
action[0].stateids=cast
action[0].names=minefield__mine,fireminearray__mine
action[0].findbycaster=1

action[1].actiontype=createmagic__new
action[1].nontgtarget=caster
action[1].skill=ImprovedFrostMineCluster__mine
action[1].count.values=5,0
action[1].count.boosts=minecount_m0(1)
action[1].count.boosttag=minecount_
action[1].castpospattern=regular
action[1].maxactivemagiccount.values=5,0
action[1].maxactivemagiccount.boosts=minecount_m0(1)
action[1].castertoobstaclelinecheck=1
