
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy
#	casttarget.orientedcastdistance=220

area.areatype=rect
area.travelspeed.values=40.0,0
area.collidewith=castpos
area.width.values=0.1,0
area.width.boosts=width_m1(0.5)
area.height.values=1.0,0

castrange.values=22.0,0
shootdistance.values=22.0,0

manacost.values=10,1
cooldown.values=1.0,0

castersockettolink=weapon_socket_0
category=magic
learncost=2
flags=elemental,fire,global_cooldown,lightning
powerups=create_magic,shock,afterburn

statecount=2
state[0].name=cast
state[0].animinfo.animtype=Cast Rifle
state[1].name=default
state[1].duration=-1.0

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].forcedofilters=1

targetfiltercount=1
targetfilter[0].filter=once
targetfilter[0].sourcegroupindex=0

actioncount=7

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].weapondamagemul.values=1.00,0
action[0].weapondamagemul.boosts=synergy_tier1(*0.03)
action[0].weapondamagemul.tag=weapondamage_
action[0].weapondamagemul.tagmul=100.0
action[0].weapondamagemul.tagformattype=percent
action[0].damagetypeweights=fire(0.5),lightning(0.5)
action[0].artifactenchmul=1.0
action[0].leeching=1.0

action[0].bonus.values=0.00,0.15
action[0].bonus.tag=lvlscale_
action[0].bonus.tagmul=100.0
action[0].bonus.tagformattype=percent

action[0].bonus.boosts=killcount(0.25)
action[0].bonus.boosttag=damagebonus_
action[0].bonus.boosttagmul=100.0
action[0].bonus.boosttagformattype=percent
action[0].dotsource=1
action[0].tag=attack_

action[1].actiontype=boostondead__new
action[1].targetgroupindex=0
action[1].boostname=killcount
action[1].lockinfo.values=-1.0,0
action[1].lockinfo.boosts=damage_m0(1.0)

action[2].actiontype=createmagic__new
action[2].targetgroupindex=0
action[2].skill=LiquidFire__explosion
action[2].castchance.boosts=create_magic(10.0)
action[2].castchance.tag=customchance_
action[2].castpospattern=hit_position

action[3].actiontype=setflag__new
action[3].targetgroupindex=0
action[3].soldierflag=stunned
action[3].settime.boosts=shock(1)
action[3].settime.boosttag=durationbonus_
action[3].settime.tag=shock_

action[4].actiontype=createdotmagic__new
action[4].targetgroupindex=0
action[4].skill=DOT_burning
action[4].dotduration.values=3.0,0
action[4].dotdamagemul.boosts=afterburn(0.2)
action[4].dotdamagemul.boosttag=dot_
action[4].dotdamagemul.boosttagmul=100
action[4].dotdamagemul.boosttagformattype=percent
action[4].lockinfo.values=-1.0,0
action[4].lockinfo.boosts=afterburn

action[5].actiontype=effect__new
action[5].nontgtarget=owner
action[5].filename=VHII\Mechanical\Plasma\plasma.N2E
action[5].linkdesc0.linktype=position
action[5].fadeouttime=0.4
action[5].detachtime=0.0

action[6].actiontype=effect__new
action[6].targetgroupindex=0
action[6].filename=VHII\Mechanical\Plasma\plasma_hit.N2E
action[6].linkdesc0.nontgtarget=owner
action[6].linkdesc0.linktype=position
