
activationtype=active
casttarget.casttarget=area

area.areatype=circle
area.radius.values=2.0,0
#	area.radius.boosts=range(0.5)
area.obstacles=0

duration.values=1.0,0
durationstateid=delay

totemhpmulofspellpower=1
totemmodel=GameObjects\skills\akna\akna.VHM
totemfadedurationmsec=0
totemcollidewithsoldiers=0
totemidleeffectfilename=akna\akna_villogas_sajat.N2E

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].ismine=1

statecount=3
state[0].name=delay
state[0].timeelapsedsyncdata=mine_activated
state[1].name=default
state[1].duration=-1.0
state[1].conditionflags=needscustomsyncdata
state[1].conditionsyncdata=mine_activated
state[2].name=blast

actioncount=3

action[0].actiontype=activatetotem__new

action[1].actiontype=createmagic__new
action[1].nontgtarget=owner
action[1].stateids=blast
action[1].skill=VoidMine__explosion

action[2].actiontype=sound__new
action[2].nontgtarget=owner
action[2].maxrefreshcount=1
action[2].filename=sounds\skills\mine_deployed_*.ogg
