
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=3.0,0
area.radius.boosts=range_m1(0.4)
area.radius.boosttag=rangebonus_

statecount=2
state[0].name=blast
state[1].name=default
state[1].duration=5.0

targetgroupcount=2
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].stateids=blast,default
targetgroup[1].actiontarget=custom_targets_0

targetfiltercount=1
targetfilter[0].filter=convert_to_caster
targetfilter[0].sourcegroupindex=0
targetfilter[0].destgroupindices=1

actioncount=5

action[0].actiontype=resource__new
action[0].targetgroupindex=1
action[0].period=1.0
action[0].resourceproptype=mana_percent
action[0].resource.boosts=mana_steal(0.01)
action[0].resource.boosttag=manasteal_
action[0].resource.boosttagformattype=percent
action[0].resource.boosttagmul=100

action[1].actiontype=kill__new
action[1].targetgroupindex=0
action[1].stateids=blast
action[1].killchance.boosts=kill_m3(1)
action[1].killchance.boosttag=killchance_
action[1].killchance.boosttagformattype=percent

action[2].actiontype=damage__new
action[2].targetgroupindex=0
action[2].period=0.5
action[2].weapondamagemul.values=0.25,0
action[2].weapondamagemul.boosts=synergy_tier1(*0.02),synergy_tier2(*0.03)
action[2].weapondamagemul.tag=weapondamage_
action[2].weapondamagemul.tagmul=200.0
action[2].weapondamagemul.tagformattype=percent
action[2].damagetypeweights=fire(0.2),ice(0.2),lightning(0.2),poison(0.2),physical(0.2)
action[2].artifactenchmul=0.25
action[2].leeching=0.2
action[2].dpsmul.values=2.0,0

action[2].bonus.values=0.00,0.15
action[2].bonus.tag=lvlscale_
action[2].bonus.tagmul=100.0
action[2].bonus.tagformattype=percent

action[2].bonus.boosts=damage(0.3),damage_m2(0.05)
action[2].bonus.boosttag=damagebonus_
action[2].bonus.boosttagmul=100.0
action[2].bonus.boosttagformattype=percent
action[2].dotsource=1
action[2].tag=attack_

action[3].actiontype=chill__new
action[3].targetgroupindex=0
action[3].slowpercent.boosts=slow(25.0)
action[3].slowpercent.boosttag=chill_
action[3].slowpercent.boosttagformattype=percent

action[4].actiontype=effect__new
action[4].nontgtarget=owner
action[4].filename=VHII\Mechanical\Void_mine\void_mine.N2E
action[4].refsizeforscaling.x=2.0
action[4].linkdesc0.linktype=position
action[4].detachtime=0.0
#	action[4].scalebyarea=1
