
activationtype=on_off
casttarget.casttarget=soldier
area.areatype=circle
area.areatarget=casttarget
runconditionflags=maxdistancetocaster
distancetocasterlimit=25.0
castersocketanimlinks=pistol_left(Shoot_Pistol_Left),pistol_right(Shoot_Pistol_Right),rifle(Shoot_Rifle)

actioncount=4

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].period=0.25
action[0].weapondamagemul.values=1.50,0
action[0].weapondamagemul.boosts=synergy_tier1(*0.03)
action[0].weapondamagemul.tag=lightningweapondamage_
action[0].weapondamagemul.tagmul=100.0
action[0].weapondamagemul.tagformattype=percent
action[0].damagetypeweights=lightning
action[0].artifactenchmul=1.50
action[0].leeching=0.10

action[0].bonus.values=0.00,0.15
action[0].bonus.tag=lvlscaleChannel_
action[0].bonus.tagmul=100.0
action[0].bonus.tagformattype=percent

action[0].bonus.boosts=damagebonus(0.30)
action[0].postcalcdamagemul=0.25
action[0].tag=lightningattack_

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_percent
action[1].mod.property=speed
action[1].mod.boosts=slow_m0(-50.0)
action[1].mod.boosttag=slow_
action[1].mod.boosttagmul=-1.0
action[1].mod.boosttagformattype=percent


action[2].actiontype=effect__new
action[2].targetgroupindex=0
action[2].delay=0.1
action[2].filename=Taser_Scattershot\teaser_scattershot.N2E
action[2].linkdesc0.nontgtarget=caster
action[2].linkdesc0.linktype=socket
action[2].linkdesc0.bonestolink=pistol_left,rifle,crossbow
action[2].linkdesc0.boneselecttype=by_artifact
action[2].linkdesc1.linktype=bodypart
action[2].linkdesc1.bonestolink=spine
action[2].detachtime=0.0
action[2].onlystopemitting=0

action[3].actiontype=effect__new
action[3].targetgroupindex=0
action[3].filename=Taser_Scattershot\teaser_scattershot_unit.N2E
action[3].linkdesc0.linktype=skeleton
action[3].detachtime=0.0
