
activationtype=active
casttarget.casttarget=area
area.areatype=circle
area.travelspeed.values=90.0,0
area.travelspeed.boosts=shotspeed(*-1.0)
area.collidewith=castpos,actors,obstacles
area.stateids=travel
shootdistance.values=-1.0,0
castersocketanimlinks=pistol_left(Shoot_Pistol_Left),pistol_right(Shoot_Pistol_Right),rifle(Shoot_Rifle)

statecount=2
state[0].name=travel
state[0].duration=-1.0
state[1].name=default

targetgroupcount=1
targetgroup[0].actiontarget=hit_actor
targetgroup[0].stateids=travel

targetfiltercount=1
targetfilter[0].filter=limit_among_magics
targetfilter[0].sourcegroupindex=0
targetfilter[0].customflagduration.values=0.4,0
targetfilter[0].limit=3

artifactenchanttargetgroupindex=0
actioncount=6

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].stateids=travel
action[0].oncepertarget=1
action[0].weapondamagemul.values=1.00,0
action[0].weapondamagemul.boosts=synergy_tier1(*0.03)
action[0].weapondamagemul.tag=weapondamage_
action[0].weapondamagemul.tagmul=100.0
action[0].weapondamagemul.tagformattype=percent
action[0].damagetypeweights=physical
action[0].artifactenchmul=1.00
action[0].leeching=1.00

action[0].bonus.values=0.00,0.15
action[0].bonus.tag=lvlscale_
action[0].bonus.tagmul=100.0
action[0].bonus.tagformattype=percent

action[0].bonus.boosts=damagebonus(0.30)
action[0].bonus.boosttag=damagebonus_
action[0].bonus.boosttagmul=100.0
action[0].bonus.boosttagformattype=percent
action[0].tag=attack_

action[1].actiontype=setcustomdata__new
action[1].targetgroupindex=0
action[1].spellowner=caster
action[1].skill=arcShot

action[2].actiontype=setflag__new
action[2].targetgroupindex=0
action[2].oncepertarget=1
action[2].soldierflag=shocked
action[2].setchance.boosts=shock_m1(15.0)
action[2].setchance.boosttag=shockchance_
action[2].setchance.boosttagformattype=percent
action[2].settime.values=3.0,0
action[2].settime.tag=shockduration_


action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].maxrefreshcount=1
action[3].stateids=travel
action[3].conditionflags=no_crossbow
action[3].filename=VHIII\Constructor\Gunplatform_gun\gun_torkolat_tuz.N2E
action[3].linkdesc0.linktype=position
action[3].linkdesc0.rotate=1

action[4].actiontype=sound__new
action[4].nontgtarget=owner
action[4].maxrefreshcount=1
action[4].stateids=travel
action[4].conditionflags=crossbow
action[4].filename=sounds\soldiers\helsing\shoot_crossbow_0*.ogg

action[5].actiontype=effect__new
action[5].nontgtarget=owner
action[5].stateids=travel
action[5].filename=VHII\VH\Explosive_Scattershot\Explosive_Scattershot.N2E
action[5].linkdesc0.linktype=position
action[5].detachtime=0.0
