
activationtype=active
casttarget.casttarget=area
area.areatype=circle
area.radius.values=3.5,0
area.radius.boosts=blastradiusbonus(1.0)
area.radius.boosttag=blastradiusbonus_

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=7

action[0].actiontype=modifier__new
action[0].nontgtarget=caster
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=rage_per_kill
action[0].mod.boosts=ragePerKill_m3(1.0)
action[0].mod.boosttag=ragePerKill_
action[0].mod.local=1

action[1].actiontype=damage__new
action[1].targetgroupindex=0
action[1].weapondamagemul.values=5.00,0
action[1].weapondamagemul.boosts=synergy_tier1(*0.02),synergy_tier2(*0.03)
action[1].weapondamagemul.tag=weapondamage_
action[1].weapondamagemul.tagmul=100.0
action[1].weapondamagemul.tagformattype=percent
action[1].damagetypeweights=physical(0.5),fire(0.5)
action[1].artifactenchmul=5.00,0
action[1].leeching=1.00

action[1].bonus.values=0.00,0.15
action[1].bonus.tag=lvlscale_
action[1].bonus.tagmul=100.0
action[1].bonus.tagformattype=percent

action[1].bonus.boosts=damagebonus(0.50)
action[1].bonus.boosttag=damagebonus_
action[1].bonus.boosttagmul=100.0
action[1].bonus.boosttagformattype=percent
action[1].dotsource=1
action[1].tag=attack_

action[2].actiontype=setflag__new
action[2].targetgroupindex=0
action[2].soldierflag=stunned
action[2].settime.boosts=stun(2.0)
action[2].settime.boosttag=stunduration_

action[3].actiontype=createdotmagic__new
action[3].targetgroupindex=0
action[3].skill=DOT_bleeding
action[3].dotduration.values=5.0,0
action[3].dotdamagemul.boosts=dot_m0(0.045)
action[3].dotdamagemul.tag=dot_
action[3].dotdamagemul.tagmul=100.0
action[3].dotdamagemul.tagformattype=percent

action[4].actiontype=modifier__new
action[4].targetgroupindex=0
action[4].timedduration.values=5.0,0
action[4].mod.prioritygroup=bonus_fix
action[4].mod.property=vulnerability
action[4].mod.boosts=vulnerability_m2(5.0)
action[4].mod.boosttag=vulnerability_
action[4].mod.boosttagformattype=percent
action[4].lockinfo.values=-1,0
action[4].lockinfo.boosts=vulnerability_m2

action[5].actiontype=spawn__new
action[5].nontgtarget=target_soldier
action[5].chancedatacount=1
action[5].chancedata[0].soldiertype=aranycikesz
action[5].chancedata[0].chance.boosts=resurrectchance_m1(10.0)
action[5].chancedata[0].chance.boosttag=resurrectchance_
action[5].chancedata[0].chance.boosttagformattype=percent
action[5].followcaster=1
action[5].forcehalaltype=basic_disappear


action[6].actiontype=effect__new
action[6].nontgtarget=target_soldier
action[6].filename=VHIII\Bounty_hunter\decoy\decoy_explosion.N2E
action[6].linkdesc0.linktype=bodypart
action[6].linkdesc0.bonestolink=spine
