
activationtype=active
castconditionflags=minion_should_exist
casttarget.casttarget=caster
manacost.values=60,6
cooldown.values=0.0,0
category=magic
learncost=2
powerups=damagebonus,blastradiusbonus,stun
flags=physical,fire,elemental

statecount=5
state[0].name=cast
state[0].animinfo.animtype=CastSpell
state[1].name=pre_delay
state[2].name=delay
state[2].duration=3.0
state[3].name=default
state[4].name=end

targetgroupcount=1
targetgroup[0].actiontarget=minions
targetgroup[0].stateids=pre_delay,default

targetfiltercount=1
targetfilter[0].filter=soldier_type
targetfilter[0].sourcegroupindex=0
targetfilter[0].destgroupindices=0
targetfilter[0].flags=aranycikesz

actioncount=4

action[0].actiontype=clearflag__new
action[0].targetgroupindex=0
action[0].stateids=delay
action[0].oncepertarget=1
action[0].soldierflag=unattackable

action[1].actiontype=createmagic__new
action[1].targetgroupindex=0
action[1].skill=decoyFelrobbantas__blast

action[2].actiontype=kill__new
action[2].targetgroupindex=0
action[2].forcehalaltype=basic_disappear


action[3].actiontype=effect__new
action[3].targetgroupindex=0
action[3].stateids=delay
action[3].filename=VHIII\Bounty_hunter\decoy\decoy_alarm.N2E
action[3].linkdesc0.linktype=bodypart
action[3].linkdesc0.bonestolink=spine
action[3].detachtime=0.0
action[3].fadeouttime=0.4
