
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy
useasattack=1
manacost.values=50,8
manacost.boosts=manacost_m1(*-0.10)
manacost.boosttag=manacostdecrease_
manacost.boosttagmul=-100.0
manacost.boosttagformattype=percent
castersocketanimlinks=pistol_left(Shoot_Pistol_Left),pistol_right(Shoot_Pistol_Right),rifle(Shoot_Rifle)
category=ranged
flags=physical
learncost=2
powerups=damagebonus,shotcountbonus,physicalresistance

statecount=2
state[0].name=cast
state[0].animinfo.animtype=Attack_Normal
state[0].animinfo.usear=1
state[1].name=default

actioncount=1

action[0].actiontype=createmagic__new
action[0].nontgtarget=owner
action[0].skill=explodingScattershot__shot
action[0].count.values=5,0
action[0].count.boosts=shotcountbonus(2)
action[0].count.tag=shotcount_
action[0].count.boosttag=shotcountbonus_
action[0].shootarcangle.values=40.0,0
action[0].shootarcangle.boosts=shotcountbonus(20.0)
action[0].shootarcangle.tag=shotangle_
action[0].shootarcangle.boosttag=shotanglebonus_
action[0].travelspeedboostname=shotspeed
action[0].travelspeedmulinterval=0.40
