
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy
area.areatype=circle
area.radius.values=8.0,0
area.radius.boosts=pullradius(2.0)
area.radius.tag=pullradius_
area.radius.boosttag=pullradiusbonus_
area.travelspeed.values=90.0,0
area.collidewith=castpos,actors,obstacles
area.stateids=travel
manacost.values=10,1
cooldown.values=8.0,0
shootdistance.values=-1.0,0
castersocketanimlinks=pistol_left(Shoot_Pistol_Left),pistol_right(Shoot_Pistol_Right),rifle(Shoot_Rifle)
category=ranged
flags=physical
learncost=2
powerups=slow,bleeding,pullradius

statecount=3
state[0].name=cast
state[0].animinfo.animtype=Attack_Normal
state[0].animinfo.usear=1
state[1].name=travel
state[1].duration=-1.0
state[2].name=default

targetgroupcount=2
targetgroup[0].actiontarget=hit_actor
targetgroup[0].stateids=travel
targetgroup[1].actiontarget=area
targetgroup[1].areaindex=0
targetgroup[1].areatargetside=enemy

targetfiltercount=2
targetfilter[0].filter=except_hit_actor
targetfilter[0].sourcegroupindex=1
targetfilter[1].filter=split_by_ccres
targetfilter[1].sourcegroupindex=1
targetfilter[1].destgroupindices=1

actioncount=7

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].weapondamagemul.values=1.30,0
action[0].weapondamagemul.tag=weapondamage_
action[0].weapondamagemul.tagmul=100.0
action[0].weapondamagemul.tagformattype=percent
action[0].damagetypeweights=physical
action[0].artifactenchmul=1.30
action[0].leeching=1.00
action[6].actiontype=boost__new
action[0].dpsmul.values=1.00,0.15
action[6].boost.values=0.00,0.15
action[6].boost.tag=lvlscale_
action[6].boost.tagmul=100.0
action[6].boost.tagformattype=percent
action[0].dotsource=1
action[0].tag=attack_

action[1].actiontype=createmagic__new
action[1].targetgroupindex=1
action[1].conditionflags=needshitactor
action[1].skill=grappleSnare__pull
action[1].castpospattern=hit_actor_position
action[1].castposbone=spine

action[2].actiontype=createdotmagic__new
action[2].targetgroupindex=0
action[2].skill=DOT_bleeding
action[2].dotduration.values=5.0,0
action[2].dotdamagemul.boosts=bleeding(0.10)
action[2].dotdamagemul.tag=bleeding_
action[2].dotdamagemul.tagmul=100.0
action[2].dotdamagemul.tagformattype=percent
action[2].lockinfo.values=-1,0
action[2].lockinfo.boosts=bleeding


action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].maxrefreshcount=1
action[3].stateids=travel
action[3].conditionflags=no_crossbow
action[3].filename=VHIII\Constructor\Gunplatform_gun\gun_torkolat_tuz.N2E
action[3].linkdesc0.linktype=position
action[3].linkdesc0.rotate=1

action[4].actiontype=sound__new
action[4].nontgtarget=owner
action[4].maxrefreshcount=1
action[4].stateids=travel
action[4].conditionflags=crossbow
action[4].filename=sounds\soldiers\helsing\shoot_crossbow_0*.ogg

action[5].actiontype=effect__new
action[5].nontgtarget=owner
action[5].stateids=travel
action[5].filename=VHII\VH\Explosive_Scattershot\Explosive_Scattershot.N2E
action[5].linkdesc0.linktype=position
action[5].detachtime=0.0
