
activationtype=on_off
casttarget.casttarget=caster
category=aura
positive=1
learncost=2

targetgroupcount=2
targetgroup[0].actiontarget=minions
targetgroup[1].actiontarget=minions
targetgroup[1].period=1.0
targetgroup[1].clearafterperiodtick=1
targetgroup[1].forcedofilters=1

targetfiltercount=3
targetfilter[0].filter=split_by_szarmazas
targetfilter[0].flags=gunplatform
targetfilter[0].sourcegroupindex=0
targetfilter[0].destgroupindices=-1,0
#	targetfilter[1].filter=split_by_szarmazas
#	targetfilter[1].flags=robot
#	targetfilter[1].sourcegroupindex=0
#	targetfilter[1].destgroupindices=0
targetfilter[1].filter=chance
targetfilter[1].sourcegroupindex=1
targetfilter[1].destgroupindices=1
targetfilter[1].chancetoputdest0.boosts=maxheal_m0(2.0),maxheal_m1(2.0)

actioncount=3

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=hp_regeneration_percent
action[0].mod.values=1.0,0.5
action[0].mod.tag=hpregen_
action[0].mod.tagformattype=percent

action[1].actiontype=heal__new
action[1].targetgroupindex=1
action[1].healtype=maxhp_percent
action[1].heal.values=1.0,0
