
activationtype=passive
casttarget.casttarget=caster

actioncount=9

action[0].actiontype=modifier__new
action[0].targetgroupindex=0
action[0].maxrefreshcount=1
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=blockpool_deplete_percent
action[0].mod.values=-80
#action[0].mod.local=1
action[0].mod.conditioncount=1
action[0].mod.condition[0].conditiontype=skill__new
action[0].mod.condition[0].value=strike

action[1].actiontype=modifier__new
action[1].targetgroupindex=0
action[1].maxrefreshcount=1
action[1].mod.prioritygroup=bonus_fix
action[1].mod.property=blockpool_deplete_percent
action[1].mod.values=-65
action[1].mod.conditioncount=1
action[1].mod.condition[0].conditiontype=skill__new
action[1].mod.condition[0].value=cleave

action[2].actiontype=modifier__new
action[2].targetgroupindex=0
action[2].maxrefreshcount=1
action[2].mod.prioritygroup=bonus_fix
action[2].mod.property=blockpool_deplete_percent
action[2].mod.values=-50
action[2].mod.conditioncount=1
action[2].mod.condition[0].conditiontype=skill__new
action[2].mod.condition[0].value=earthquake

action[3].actiontype=modifier__new
action[3].targetgroupindex=0
action[3].maxrefreshcount=1
action[3].mod.prioritygroup=bonus_fix
action[3].mod.property=blockpool_deplete_percent
action[3].mod.values=-60
action[3].mod.conditioncount=1
action[3].mod.condition[0].conditiontype=skill__new
action[3].mod.condition[0].value=flamestrike

action[4].actiontype=modifier__new
action[4].targetgroupindex=0
action[4].maxrefreshcount=1
action[4].mod.prioritygroup=bonus_fix
action[4].mod.property=blockpool_deplete_percent
action[4].mod.values=-80
action[4].mod.conditioncount=1
action[4].mod.condition[0].conditiontype=skill__new
action[4].mod.condition[0].value=flowingcombo

action[5].actiontype=modifier__new
action[5].targetgroupindex=0
action[5].maxrefreshcount=1
action[5].mod.prioritygroup=bonus_fix
action[5].mod.property=blockpool_deplete_percent
action[5].mod.values=-50
action[5].mod.conditioncount=1
action[5].mod.condition[0].conditiontype=skill__new
action[5].mod.condition[0].value=frozensoil

action[6].actiontype=modifier__new
action[6].targetgroupindex=0
action[6].maxrefreshcount=1
action[6].mod.prioritygroup=bonus_fix
action[6].mod.property=blockpool_deplete_percent
action[6].mod.values=-80
action[6].mod.conditioncount=1
action[6].mod.condition[0].conditiontype=skill__new
action[6].mod.condition[0].value=gigaBash

action[7].actiontype=modifier__new
action[7].targetgroupindex=0
action[7].maxrefreshcount=1
action[7].mod.prioritygroup=bonus_fix
action[7].mod.property=blockpool_deplete_percent
action[7].mod.values=-60
action[7].mod.conditioncount=1
action[7].mod.condition[0].conditiontype=skill__new
action[7].mod.condition[0].value=megaViper

action[8].actiontype=modifier__new
action[8].targetgroupindex=0
action[8].maxrefreshcount=1
action[8].mod.prioritygroup=bonus_fix
action[8].mod.property=blockpool_deplete_percent
action[8].mod.values=-50
action[8].mod.conditioncount=1
action[8].mod.condition[0].conditiontype=skill__new
action[8].mod.condition[0].value=tuskecleave


















