Barrikados_Video
{
	Map=terep_barrikados2
	Trigger=map_change
	UseDialogCamera=0
	MoveKatarinaToHelsing=0
	Stage:Fade
	{
		FadeScreen=in,0.5
	}
	Stage:Video
	{
		PlayVideo=Barrikados2_resistance
	}
}
Barrikados_Start
{
	Map=terep_barrikados2
	Trigger=storydata,Starter_cutscene_activate
	UseDialogCamera=1
	MoveKatarinaToHelsing=0
	Stage:Talk
	{
		SetDialogCamera=helsing,katarina,barrikados2_captain_Vrikov
		PlayBanter=CUT_MQ22_Enemy_outpost
	}
	Stage:end
	{
		AddStoryData=Counter_offensive_continue
	}
}

Barrikados_Report
{
	Map=terep_barrikados2
	UseDialogCamera=1
	MoveKatarinaToHelsing=0
	Stage:Appear
	{
		Koscsej=1
		Wait=1
	}
	Stage:Talk
	{
		SetDialogCamera=helsing,katarina,NPC_Koscsej
		PlayBanter=CUT_MQ22_Scout_report
	}
	Stage:end
	{
		Koscsej=0
		AddStoryData=Barrikados2_sidequest_start
	}
}

Barrikados_Finale
{
	Map=terep_barrikados2
	Trigger=storydata,Siege_map_finale
	UseDialogCamera=1
	MoveKatarinaToHelsing=0
	Stage:Fade
	{
		FadeScreen=in,0.5
	}
	Stage:Talk
	{
		FadeScreen=out,0.5
		SetCamera=Barrikados2_Finale,1
	}
	Stage:end
	{
		SetCamera=default
		PlayBanter=CUT_MQ22_Again_this_machines
	}
}