Carnival_starting_cutscene
{
	Map=terep_Dark_Carnival
	Trigger=trigger,Hunter_games_Begin
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,HGBegin_VH_pos
		Move=katarina,HGBegin_Katarina_pos
	}
	Stage:Banter
	{
		PlayBanter=CUT_Hunter_games
	}
	Stage:Move
	{
		DestroySoldier=NPC_Mad_Ringmaster
	}
	Stage:End
	{
		AddStoryData=Hunter_games_beginning
	}
}

Arena_starting_cutscene
{
	Map=terep_Dark_Carnival
	Trigger=trigger,Arena_Fight_cutscene
	Stage:Close
	{
		AddStoryData=Arena_Close_Gates
		Wait=3
	}
	Stage:Banter1
	{
		PlayBanter=CUT_beforeringmaster
	}
	Stage:Move
	{
		Move=helsing,VH_Arena_pos
		Move=katarina,Katarina_Arena_pos
	}
	Stage:Camera
	{
		SetCamera=dc_ringmaster_arena,0
		Wait=2
	}
	Stage:Banter2
	{
		PlayBanter=CUT_arenafight_begin
	}
	Stage:End
	{
		AddStoryData=Arena_Fight_cutscene_end
		BossfightTeleport=Arena_middle
	}
}

Arena_firstroundend_cutscene
{
	Map=terep_Dark_Carnival
	Trigger=storydata,firstround_cutscene_start
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_Arena_pos
		Move=katarina,Katarina_Arena_pos
	}
	Stage:Camera
	{
		SetCamera=dc_ringmaster_arena,0
		Wait=2
	}
	Stage:Banter
	{
		PlayBanter=CUT_after_firstround
	}
	Stage:End
	{
		AddStoryData=firstround_cutscene_end
	}
}

Arena_secondroundend_cutscene
{
	Map=terep_Dark_Carnival
	Trigger=storydata,secondround_cutscene_start
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_Arena_pos
		Move=katarina,Katarina_Arena_pos
	}
	Stage:Camera
	{
		SetCamera=dc_ringmaster_arena,0
		Wait=2
	}
	Stage:Banter
	{
		PlayBanter=CUT_after_secondround
	}
	Stage:End
	{
		AddStoryData=secondround_cutscene_end
	}
}

Arena_thirdroundend_cutscene
{
	Map=terep_Dark_Carnival
	Trigger=storydata,thirdround_cutscene_start
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_Arena_pos
		Move=katarina,Katarina_Arena_pos
	}
	Stage:Camera
	{
		SetCamera=dc_ringmaster_arena,0
		Wait=2
	}
	Stage:Banter
	{
		PlayBanter=CUT_after_thirdround
	}
	Stage:Move
	{
		DestroySoldier=NPC_Mad_Ringmaster
	}
	Stage:End
	{
		AddStoryData=thirdround_cutscene_end
	}
}

DK_powerplant_vh
{
	Map=terep_Dark_Carnival
	Trigger=storydata,powerplant_explosion_vh
	Stage:Start
	{
		Move=helsing,saboteur_escape_VH
		Move=katarina,saboteur_escape_Katarina
	}
	Stage:Camera
	{
		SetCamera=dc_jester_robbanas,0
		Timed:4,StageEnd
		{
			AddStoryData=powerplant_explosion
		}
		Wait=10
	}
	Stage:FadeBack
	{
		FadeScreen=in,0.5
	}
}

DK_powerplant_domovoy
{
	Map=terep_Dark_Carnival
	Trigger=storydata,powerplant_explosion_domovoy
	Stage:Camera
	{
		SetCamera=dc_jester_robbanas,0
		Timed:2,StageEnd
		{
			AddStoryData=powerplant_domovoy_bomb
		}
		Timed:2.8,StageEnd
		{
			Move=NPC_Domovoy_bomb,domovoy_plant_start
		}
		Timed:4.7,StageEnd
		{
			AddStoryData=powerplant_explosion
		}
		Wait=10
	}
	Stage:FadeBack
	{
		FadeScreen=in,0.5
	}
	Stage:Banter
	{
		SetCamera=default,0
		FadeScreen=out,0.5
		PlayBanter=BNT_DK_jester_done
	}
}

DK_mirror
{
	Map=terep_Dark_Carnival
	Trigger=storydata,mirror_location_banter
	Stage:Start
	{
		PlayBanter=CUT_DK_wretched_one
	}
	Stage:Summon
	{
		AddStoryData=mirror_evil_helsing
		Wait=2
	}
	Stage:Banter
	{
		PlayBanter=BNT_DK_evil_helsing
	}
	Stage:End
	{
		AddStoryData=mirror_finalbattle
	}
}
