
Furo_Boss_Start
{
	Map=terep_bossc2
	Trigger=map_change
	MoveKatarinaToHelsing=0
	UseDialogCamera=0
	Stage:FadeIn
	{
		HideHeroes=1
		FadeScreen=in,0.5
	}
	Stage:Video
	{
		PlayVideo=Ch2_bossfight_start
	}
	Stage:Camera
	{
		FadeScreen=out,1.0
		SetCamera=Ch2_bossfight_start
		Timed:0.5,StageEnd
		{
			SpawnSoldier=droppod,Entrance_from_fields,0
		}
		Timed:1.5,StageEnd
		{
			CastSpell=droppod,soldier,droppodspawn_bossc2,soldier,droppod
		}
		Timed:5.5,StageEnd
		{
			Hide=helsing,0
			Hide=katarina,0
			Move=helsing,VH_start
			Move=katarina,Katarina_start
			PlayEffect=teleport\teleport.N2E,soldier,helsing
		}
		Timed:8
		{
			PlayBanter=BNT_Ch2_bossfight_start
		}
		Wait=10
	}
	Stage:End
	{
		HideHeroes=0
		AddStoryData=ch2_bossfight_cutscene_done
	}
}

Furo_Boss_end
{
	Map=terep_bossc2
	Trigger=storydata,BossC2_Leave_now
	MoveKatarinaToHelsing=0
	UseDialogCamera=0
	Stage:Start
	{
		Wait=3
		Timed:1
		{
			PlayEffect=teleport\teleport.N2E,soldier,helsing
			HideHeroes=1
		}
	}
	Stage:FadeIn
	{
		FadeScreen=in,0.5
	}
	Stage:Video
	{
		PlayVideo=Ch2_bossfight_end
	}
	Stage:Finish
	{
		AddStoryData=ch2_bossfight_bealairbe
	}
}