Gnarl_Riddle_Start
{
	Map=terep_Ink_mocsar
	Trigger=storydata,Gnar_Riddle1
	Stage:Start
	{
		PlayBanter=BNT_Gnarl_Riddle1
	}
}

Gnarl_Riddle_End
{
	Map=terep_Ink_mocsar
	Trigger=storydata,Gnar_Riddle4
	Stage:Start
	{
		PlayBanter=BNT_Gnarl_Riddle4
	}
}

Gnarl_Beast_1
{
	Map=terep_Ink_mocsar
	Trigger=storydata,Gnarl_beast_talk1
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,skrimbeast_position_VH
		Move=katarina,skrimbeast_position_Kat
		Wait=1
	}
	Stage:BanterCute
	{
		PlayBanter=CUT_Gnarl_beast_socute
	}
	Stage:Close
	{
		Move=katarina,skrimbeast_position
		Wait=1
	}
	Stage:BanterScream
	{
		PlayBanter=BNT_Gnarl_beast_scream
	}
		Stage:BanterAmbush
	{
		PlayBanter=BNT_Gnarl_beast_ambush
		Wait=2
	}
	Stage:Ambush
	{
		AddStoryData=Gnarl_beast_ambush
	}
}

Gnarl_Beast_2
{
	Map=terep_Ink_mocsar
	Trigger=storydata,Gnarl_beast_talk2
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,skrimbeast_position_VH
		Move=katarina,skrimbeast_position_Kat
		Wait=2
	}
	Stage:Banter1
	{
		PlayBanter=CUT_Gnarl_beast_killed
	}
	Stage:KatarinaTheKillerMachine_Prepare
	{
		KatarinaForm=ranged
	}
	Stage:KatarinaTheKillerMachine
	{
		KatarinaShoot=NPC_Skrimbeast,soldier
	}
	Stage:Kill
	{
		Kill=NPC_Skrimbeast
		Wait=1
		PlayBanter=BNT_Gnarl_beast_killed2
	}
}
