
Shopkeeper_attackers_cutscene
{
	Map=terep_gyarnegyed
	Trigger=trigger,Shopkeeper_action
	MoveKatarinaToHelsing=0
	Stage:FadeBack1
	{
		FadeScreen=in,0.5
	}
	Stage:CameraBack1
	{
		SetCamera=Matthias,0
		FadeScreen=out,0.5
	}
	Stage:Move
	{
		Move=helsing,HelsingPos_ShopkeeperCS
		Move=katarina,KatarinaPos_ShopkeeperCS
	}
	Stage:Banter
	{
		PlayBanter=Shopkeeper_cutscene
	}
	Stage:FadeBack2
	{
		FadeScreen=in,0.5
	}
	Stage:End
	{
		AddStoryData=Shopkeeper_action_done
	}
}
Engineer_cutscene
{
	Map=terep_gyarnegyed
	Trigger=trigger,Engineer_cutscene
	MoveKatarinaToHelsing=1
	Stage:Start
	{
		PlayBanter=Need_some_electric_coil
	}
	Stage:End
	{
		AddStoryData=Collect_four_electric_coil_begin
	}
}
Romany_cutscene
{
	Map=terep_gyarnegyed
	Trigger=trigger,Meet_with_romanis
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=Gypsy_leader,Romanis_cutscene_Gaspar
		Move=Saffi,Romanis_cutscene_Saffi
		Move=helsing,Romanis_cutscene_Helsing
		Move=katarina,Romanis_cutscene_Katarina
	}	
	Stage:Banter
	{
		PlayBanter=Saffi_and_Gaspar
	}	
	Stage:End
	{
		AddStoryData=Romanis_in_Lair
	}
}
