Hauntedforest_kezdocutscene
{
	Map=terep_Haunted_Forest01
	Trigger=trigger,Hauntedforest_kezdocutscene
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_HF_kezdopos
		Move=katarina,Katarina_HF_kezdopos
	}
	Stage:Banter
	{
		PlayBanter=CUT_cursedforest1
	}
	Stage:Move
	{
		Move=NPC_Gnome_encounter,Gnom_HF_kezdopos
	}
	Stage:Ujbanter
	{
		PlayBanter=CUT_cursedforest2
	}
	Stage:End
	{
		AddStoryData=First_gnom_cutscene_done
	}
}
Gnome_Scavenger_cutscene
{
	Map=terep_Haunted_Forest01
	Trigger=trigger,Gnome_Scavenger_cutscene
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=NPC_Gnome_Scavenger,HFGSC_gnome_pos
		Move=helsing,HFGSC_VH_pos
		Move=katarina,HFGSC_Katarina_pos
	}
	Stage:Banter
	{
		PlayBanter=CUT_inkspill
	}
	Stage:End
	{
		AddStoryData=Inkspill_dlg_done
	}
}
Hauntedforest_gnomecutscene
{
	Map=terep_Haunted_Forest01
	Trigger=trigger,Hauntedforest_gnomecutscene
	Stage:Start
	{
		PlayBanter=CUT_gnome_encounter
	}
	Stage:End
	{
		AddStoryData=gate_to_gnarlovoy
	}
}

Hauntedforest_gong
{
	Map=terep_Haunted_Forest01
	Trigger=storydata,Hauted_Forest_gong
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=katarina,Gong_pos_Katarina
		PlayBanter=CUT_Hauted_Forest_gong_1
	}
	Stage:MoveClose
	{
		Move=katarina,Gong_pos_Katarina_close
		Wait=1
	}
	Stage:Hit
	{
		PlayBanter=CUT_Hauted_Forest_gong_hit,0
		Wait=4
	}
	Stage:Summon
	{
		AddStoryData=start_centaur_attack
		Wait=2
	}
	Stage:End
	{
		PlayBanter=CUT_Hauted_Forest_gong_2
	}
}

Hauntedforest_egg_first
{
	Map=terep_Haunted_Forest01
	Trigger=trigger,first_first_egg_finded
	Stage:Start
	{
		Move=helsing,egg_cutscene_VH1_pos
		Move=katarina,egg_cutscene_Katarina1_pos
	}
	Stage:Banter
	{
		HasStoryData:gnom_dlg_done,equal,0
		{
			PlayBanter=CUT_inkgrub1
		}
		HasStoryData:gnom_dlg_done,equal,1
		{
			PlayBanter=CUT_inkgrub2
		}
		AddStoryData=Haunted_forest_egg_found
	}
}

Hauntedforest_egg_second
{
	Map=terep_Haunted_Forest01
	Trigger=trigger,first_second_egg_finded
	Stage:Start
	{
		Move=helsing,egg_cutscene_VH2_pos
		Move=katarina,egg_cutscene_Katarina2_pos
	}
	Stage:Banter
	{
		HasStoryData:gnom_dlg_done,equal,0
		{
			PlayBanter=CUT_inkgrub1
		}
		HasStoryData:gnom_dlg_done,equal,1
		{
			PlayBanter=CUT_inkgrub2
		}
		AddStoryData=Haunted_forest_egg_found
	}
}

Hauntedforest_egg_third
{
	Map=terep_Haunted_Forest01
	Trigger=trigger,first_third_egg_finded
	Stage:Start
	{
		Move=helsing,egg_cutscene_VH3_pos
		Move=katarina,egg_cutscene_Katarina3_pos
	}
	Stage:Banter
	{
		HasStoryData:gnom_dlg_done,equal,0
		{
			PlayBanter=CUT_inkgrub1
		}
		HasStoryData:gnom_dlg_done,equal,1
		{
			PlayBanter=CUT_inkgrub2
		}
		AddStoryData=Haunted_forest_egg_found
	}
}

Hauntedforest_hellgate
{
	Map=terep_Haunted_Forest02
	Trigger=trigger,wraith_hellgate_position
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,Wraith_hellgate_VH
		Move=katarina,Wraith_hellgate_Kat
	}
	Stage:Banter
	{
		PlayBanter=CUT_Wraith_hellgate_start
	}
	Stage:End
	{
		AddStoryData=wraith_hellgate_start
	}
}