Hideout_cutscene
{
	Map=terep_HF_Arena
	Trigger=trigger,Hideout_cutscene
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,Hideout_VH_pos
		Move=katarina,Hideout_Katarina_pos
	}
	Stage:Banter
	{
		SetCamera=arena_intro
		PlayBanter=CUT_cult_leader_monolog
	}
	Stage:End
	{
		AddStoryData=Hideout_bossfight_start
	}
}

Hideout_Video
{
	Map=terep_HF_Arena
	MoveKatarinaToHelsing=0
	UseDialogCamera=0
	Stage:Start
	{
		FadeScreen=in,0.5
	}
	Stage:Video
	{
		PlayVideo=atvezeto_hideout
	}
	Stage:End
	{
		ChangeMap=terep_lair,Townportal
	}	
}