
Ink_Kristalyos_Ink_Master
{
	Map=terep_ink_kristalyos
	Trigger=trigger,master_of_doors_territory
	MoveKatarinaToHelsing=1
	Stage:Move
	{
		Move=helsing,Inkmaster_cut_VH_position
		Move=katarina,Inkmaster_cut_Katarina_position
	}
	Stage:Banter
	{
		PlayBanter=CUT_Master_of_Doors
	}
	Stage:End
	{
		AddStoryData=Inkmaster_cutscene_done
	}
}

Ink_Kristalyos_Ink_Master_Death
{
	Map=terep_ink_kristalyos
	Trigger=storydata,Master_of_Doors_dead
	MoveKatarinaToHelsing=1
	Stage:Banter
	{
		PlayBanter=CUT_1DLC_Finale
	}
	Stage:End
	{
		AddStoryData=Master_of_Doors_cutscene_done
	}
}

Ink_Kristalyos_Smallzilla
{
	Map=terep_ink_kristalyos
	Trigger=trigger,smallzilla_poi
	MoveKatarinaToHelsing=1
	Stage:Move
	{
		Move=helsing,Helsing_zilla_pos
	}
	Stage:Banter
	{
		PlayBanter=BNT_smallzilla_POI
	}
	Stage:Fosatas
	{
		Wait=5
		Timed:1
		{
			PlayTerrainEffect=smalzilla_mama
		}
		Timed:2
		{
			PlaySound=Sounds\Misc\Goofzilla_uvoltes.ogg
		}
	}
	Stage:Banter2
	{
		PlayBanter=BNT_teleagatya_POI
	}
}