Ink_mythical_start_cutscene
{
	Map=terep_Ink_mythical
	Trigger=trigger,Von_Sturm_cutscene_start
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_VonSturmcut_position
		Move=katarina,Katarina_VonSturmcut_position
	}
	Stage:Banter
	{
		PlayBanter=CUT_sturmwelcome
	}
	Stage:End
	{
		AddStoryData=Von_Sturm_cutscene_done
	}
}

Ink_mythical_papertrail_end
{
	Map=terep_Ink_mythical
	Trigger=storydata,SP_papertrail_found_all
	MoveKatarinaToHelsing=0
	Stage:Banter
	{
		PlayBanter=BNT_SP_papertrail_conclusion
	}
	Stage:End
	{
		AddStoryData=SP_papertrail_end
	}
}

Ink_mythical_hostage_start
{
	Map=terep_Ink_mythical
	Trigger=trigger,minotaur_hostage_location
	MoveKatarinaToHelsing=0
	Stage:Camera
	{
		SetCamera=SP_hostage_start,0
		Wait=3
	}
	Stage:Banter1
	{
		PlayBanter=CUT_MYTH_hostage_start1
	}
	Stage:Move
	{
		Move=helsing,CUT_VH_minolocation
		Move=katarina,CUT_Kat_minolocation
	}
	Stage:Banter2
	{
		PlayBanter=CUT_MYTH_hostage_start2
	}
	Stage:End
	{
		AddStoryData=Myth_hostagebanter_done
	}
}

Ink_mythical_hostage_rigth
{
	Map=terep_Ink_mythical
	Trigger=storydata,myth_question_right
	MoveKatarinaToHelsing=0
	Stage:Move
	{
		MoveAndDestroy=SP_hostage_Minotaur,Minotaur_remove,soldier
		Wait=3
	}
	Stage:Banter
	{
		PlayBanter=CUT_MYTH_right_answer
	}
	Stage:End
	{
		AddStoryData=Myth_hostage_saved
	}
}

Ink_mythical_hostage_wrong
{
	Map=terep_Ink_mythical
	Trigger=storydata,myth_question_wrong
	MoveKatarinaToHelsing=0
	Stage:Wait
	{
		Attack=SP_hostage_Minotaur,SP_hostage_Scientist
	}
	Stage:Kill
	{
		Kill=SP_hostage_Scientist
		Wait=2
	}
	Stage:End
	{
		AddStoryData=Myth_hostage_killed
	}
}
