
Borislav_statue_cutscene4
{
	Map=terep_Belvaros
	Trigger=storydata,one_oldtowngem_done
	MoveKatarinaToHelsing=0
	Stage:Banter
	{
		PlayBanter=BNT_pedestal04
	}
}
Borislav_statue_cutscene5
{
	Map=terep_Belvaros
	Trigger=storydata,two_oldtowngem_done
	MoveKatarinaToHelsing=0
	Stage:Banter
	{
		PlayBanter=BNT_pedestal05
	}
}
Borislav_statue_cutscene6
{
	Map=terep_Belvaros
	Trigger=storydata,three_oldtowngem_done
	MoveKatarinaToHelsing=0
	Stage:Banter
	{
		PlayBanter=BNT_pedestal06
	}
}