Ghost_traveller1
{
	Map=terep_Pokol1
	Trigger=storydata,Gtraveller_done
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,Ghosttrcut_VH_pos
		Move=katarina,Ghosttrcut_Katarina_pos
	}
	Stage:Banter
	{
		PlayBanter=CUT_Ghost_traveller
		Wait=5
	}
	Stage:End
	{
		AddStoryData=Gtraveller1_cutscene_done
	}
}
Ghost_traveller2
{
	Map=terep_Pokol1
	Trigger=storydata,second_GTcutscene_start
	MoveKatarinaToHelsing=0
	Stage:Banter
	{
		PlayBanter=CUT_titanslayer_relic
	}
	Stage:Kill
	{
		DestroySoldier=NPC_Ghost_traveller_leader
		DestroySoldier=ghost_traveller1
		DestroySoldier=ghost_traveller2
		DestroySoldier=ghost_traveller3
	}
	Stage:End
	{
		AddStoryData=titanslayer_quest_begin
	}
}
Ghost_travellers_end1
{
	Map=terep_Pokol1
	Trigger=trigger,titanslayer_endcutscene
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,TSEC_VH_pos
		Move=katarina,TSEC_Katarina_pos
	}
	Stage:Banter
	{
		PlayBanter=CUT_ink_travellers
	}
	Stage:Kill
	{
		DestroySoldier=NPC_Ghost_traveller_leader
		DestroySoldier=ghost_traveller1
		DestroySoldier=ghost_traveller2
		DestroySoldier=ghost_traveller3
	}
	Stage:End
	{
		AddStoryData=spawn_ink_travellers
	}
}
Ghost_travellers_end2
{
	Map=terep_Pokol1
	Trigger=storydata,Inktravellers_lastcutscene
	MoveKatarinaToHelsing=0
	Stage:Banter
	{
		PlayBanter=CUT_need_tsrelic
	}
	Stage:End
	{
		AddStoryData=Fight_for_titanslayer_relic
	}
}
Crazy_old_man
{
	Map=terep_Pokol1
	Trigger=storydata,Crazyoldman_dialog
	MoveKatarinaToHelsing=1
	Stage:Banter
	{
		PlayBanter=CUT_crazyoldman
	}
	Stage:End
	{
		AddStoryData=crazyoldman_cutscene_done
	}
}
Koscsej_hellcutscene01
{
	Map=terep_Pokol1
	Trigger=trigger,Koscsej_cutscene01
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_hellpos01
		Move=katarina,Katarina_hellpos01
	}
	Stage:Banter
	{
		PlayBanter=CUT_priseven01
	}
	Stage:End
	{
		AddStoryData=Koscsej_firstcut_done
	}
}
Koscsej_hellcutscene02
{
	Map=terep_Pokol1
	Trigger=trigger,Koscsej_cutscene02
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_hellpos02
		Move=katarina,Katarina_hellpos02
	}
	Stage:Banter
	{
		PlayBanter=CUT_priseven02
	}
	Stage:End
	{
		AddStoryData=Koscsej_secondcut_done
	}
}
Koscsej_hellcutscene01v2
{
	Map=terep_Pokol1
	Trigger=trigger,Koscsej_cutscene01v2
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_hellpos01v2
		Move=katarina,Katarina_hellpos01v2
	}
	Stage:Banter
	{
		PlayBanter=CUT_priseven01
	}
	Stage:End
	{
		AddStoryData=Koscsej_firstcutv2_done
	}
}
Koscsej_hellcutscene02v2
{
	Map=terep_Pokol1
	Trigger=trigger,Koscsej_cutscene02v2
	MoveKatarinaToHelsing=0
	Stage:Start
	{
		Move=helsing,VH_hellpos02v2
		Move=katarina,Katarina_hellpos02v2
	}
	Stage:Banter
	{
		PlayBanter=CUT_priseven02
	}
	Stage:End
	{
		AddStoryData=Koscsej_secondcutv2_done
	}
}