
terrainpath=Terrains\Haunted_Forest_01\Haunted_forest_I.VHT
minimapname=Map_HFI.tga
level=3
scripts=Gold_Ch8_HauntedForest
music=VH3_Haunted_Forest01
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=41
player[0].aigang[0].id=1
player[0].aigang[1].id=2
player[0].aigang[2].id=3
player[0].aigang[3].id=4
player[0].aigang[4].id=5
player[0].aigang[5].id=6
player[0].aigang[6].id=7
player[0].aigang[7].id=8
player[0].aigang[8].id=9
player[0].aigang[9].id=10
player[0].aigang[10].id=11
player[0].aigang[11].id=12
player[0].aigang[12].id=13
player[0].aigang[13].id=14
player[0].aigang[14].id=15
player[0].aigang[15].id=16
player[0].aigang[16].id=17
player[0].aigang[17].id=18
player[0].aigang[18].id=19
player[0].aigang[19].id=20
player[0].aigang[20].id=21
player[0].aigang[21].id=22
player[0].aigang[22].id=23
player[0].aigang[23].id=24
player[0].aigang[24].id=25
player[0].aigang[24].name=haunted_bandit_ambush
player[0].aigang[24].guardpos=414.38;-344.42
player[0].aigang[25].id=26
player[0].aigang[25].name=Quest_Creakers
player[0].aigang[26].id=27
player[0].aigang[27].id=28
player[0].aigang[28].id=29
player[0].aigang[29].id=30
player[0].aigang[30].id=31
player[0].aigang[31].id=32
player[0].aigang[32].id=33
player[0].aigang[33].id=34
player[0].aigang[34].id=35
player[0].aigang[35].id=36
player[0].aigang[36].id=37
player[0].aigang[37].id=38
player[0].aigang[38].id=39
player[0].aigang[39].id=40
player[0].aigang[40].id=41
player[0].soldiercount=192
player[0].soldier[0].id=1
player[0].soldier[0].name=Sting_heeled_jack
player[0].soldier[0].type=sting_heeled_jack
player[0].soldier[0].position=-2.85;-658.41
player[0].soldier[0].orient=24.02;11.01
player[0].soldier[1].id=2
player[0].soldier[1].name=Grubshriek_hive
player[0].soldier[1].type=grubshriek_hive
player[0].soldier[1].position=224.80;201.49
player[0].soldier[1].orient=-1.00;0.00
player[0].soldier[2].id=3
player[0].soldier[2].name=Grubshriek_hive
player[0].soldier[2].type=grubshriek_hive
player[0].soldier[2].position=162.32;829.19
player[0].soldier[2].orient=-1.00;0.00
player[0].soldier[3].id=4
player[0].soldier[3].name=Grubshriek_hive
player[0].soldier[3].type=grubshriek_hive
player[0].soldier[3].position=-2.68;883.77
player[0].soldier[3].orient=-1.00;0.00
player[0].soldier[4].id=5
player[0].soldier[4].name=Grubshriek_hive
player[0].soldier[4].type=grubshriek_hive
player[0].soldier[4].position=-634.92;403.48
player[0].soldier[4].orient=-1.00;0.00
player[0].soldier[5].id=6
player[0].soldier[5].name=Grubshriek_hive
player[0].soldier[5].type=grubshriek_hive
player[0].soldier[5].position=-438.02;-89.97
player[0].soldier[5].orient=-1.00;0.00
player[0].soldier[6].id=7
player[0].soldier[6].name=Grubshriek_hive
player[0].soldier[6].type=grubshriek_hive
player[0].soldier[6].position=-319.19;-131.12
player[0].soldier[6].orient=-1.00;0.00
player[0].soldier[7].id=8
player[0].soldier[7].name=Tusker
player[0].soldier[7].type=tusker
player[0].soldier[7].position=-366.74;-386.46
player[0].soldier[7].orient=8.87;-4.06
player[0].soldier[8].id=9
player[0].soldier[8].name=Tusker
player[0].soldier[8].type=tusker
player[0].soldier[8].position=-344.70;-401.59
player[0].soldier[8].orient=-1.00;0.00
player[0].soldier[9].id=10
player[0].soldier[9].name=Grubshriek_hive
player[0].soldier[9].type=grubshriek_hive
player[0].soldier[9].position=-347.99;575.30
player[0].soldier[9].orient=-1.00;0.00
player[0].soldier[10].id=11
player[0].soldier[10].name=Grubshriek_hive
player[0].soldier[10].type=grubshriek_hive
player[0].soldier[10].position=-227.82;546.99
player[0].soldier[10].orient=-1.00;0.00
player[0].soldier[11].id=12
player[0].soldier[11].name=Tusker_Sow_vet
player[0].soldier[11].type=tusker_sow_vet
player[0].soldier[11].position=270.46;-133.89
player[0].soldier[11].orient=-2.53;5.53
player[0].soldier[12].id=13
player[0].soldier[12].name=Tusker
player[0].soldier[12].type=tusker
player[0].soldier[12].position=280.11;-123.78
player[0].soldier[12].orient=-1.00;0.00
player[0].soldier[13].id=14
player[0].soldier[13].name=Grubshriek_hive
player[0].soldier[13].type=grubshriek_hive
player[0].soldier[13].position=432.60;-799.48
player[0].soldier[13].orient=-1.00;0.00
player[0].soldier[14].id=15
player[0].soldier[14].name=Grubshriek_hive
player[0].soldier[14].type=grubshriek_hive
player[0].soldier[14].position=457.04;-665.95
player[0].soldier[14].orient=-1.00;0.00
player[0].soldier[15].id=16
player[0].soldier[15].name=White_Wobbler_boss
player[0].soldier[15].type=white_wobbler_boss
player[0].soldier[15].position=482.01;-711.69
player[0].soldier[15].orient=-29.28;-14.25
player[0].soldier[16].id=17
player[0].soldier[16].name=Centaur_spear
player[0].soldier[16].type=centaur_spear
player[0].soldier[16].position=392.07;55.98
player[0].soldier[16].orient=-1.00;0.00
player[0].soldier[16].aigangindex=0
player[0].soldier[17].id=18
player[0].soldier[17].name=Centauress
player[0].soldier[17].type=centauress
player[0].soldier[17].position=328.18;-233.95
player[0].soldier[17].orient=1.38;-49.55
player[0].soldier[17].aigangindex=1
player[0].soldier[18].id=19
player[0].soldier[18].name=Centaur
player[0].soldier[18].type=centaur
player[0].soldier[18].position=323.40;-255.04
player[0].soldier[18].orient=47.06;-55.36
player[0].soldier[18].aigangindex=1
player[0].soldier[19].id=20
player[0].soldier[19].name=Centaur
player[0].soldier[19].type=centaur
player[0].soldier[19].position=254.05;-194.18
player[0].soldier[19].orient=59.16;-96.00
player[0].soldier[19].aigangindex=1
player[0].soldier[20].id=21
player[0].soldier[20].name=Centaur_spear
player[0].soldier[20].type=centaur_spear
player[0].soldier[20].position=237.51;-207.31
player[0].soldier[20].orient=75.70;-82.86
player[0].soldier[20].aigangindex=1
player[0].soldier[21].id=22
player[0].soldier[21].name=Centaur
player[0].soldier[21].type=centaur
player[0].soldier[21].position=266.15;-234.82
player[0].soldier[21].orient=47.06;-55.36
player[0].soldier[21].aigangindex=1
player[0].soldier[22].id=23
player[0].soldier[22].name=Sting_heeled_jack
player[0].soldier[22].type=sting_heeled_jack
player[0].soldier[22].position=-412.62;-458.12
player[0].soldier[22].orient=12.43;53.72
player[0].soldier[22].aigangindex=2
player[0].soldier[22].appear=1
player[0].soldier[23].id=24
player[0].soldier[23].name=Sting_heeled_jack_vet
player[0].soldier[23].type=sting_heeled_jack_vet
player[0].soldier[23].position=-445.17;-456.06
player[0].soldier[23].orient=6.78;52.25
player[0].soldier[23].aigangindex=2
player[0].soldier[23].appear=1
player[0].soldier[24].id=25
player[0].soldier[24].name=Sting_heeled_jack
player[0].soldier[24].type=sting_heeled_jack
player[0].soldier[24].position=-472.30;-463.85
player[0].soldier[24].orient=1.41;63.46
player[0].soldier[24].aigangindex=2
player[0].soldier[24].appear=1
player[0].soldier[25].id=26
player[0].soldier[25].name=Centaur
player[0].soldier[25].type=centaur
player[0].soldier[25].position=488.39;-105.91
player[0].soldier[25].orient=-47.97;-6.51
player[0].soldier[25].aigangindex=3
player[0].soldier[26].id=27
player[0].soldier[26].name=Centaur_Rampager
player[0].soldier[26].type=centaur_rampager
player[0].soldier[26].position=494.52;-128.75
player[0].soldier[26].orient=-54.10;16.33
player[0].soldier[26].aigangindex=3
player[0].soldier[27].id=28
player[0].soldier[27].name=Centauress_vet
player[0].soldier[27].type=centauress_vet
player[0].soldier[27].position=102.78;-90.40
player[0].soldier[27].orient=24.59;-4.07
player[0].soldier[27].aigangindex=4
player[0].soldier[28].id=29
player[0].soldier[28].name=Centauress
player[0].soldier[28].type=centauress
player[0].soldier[28].position=91.65;-109.77
player[0].soldier[28].orient=35.73;15.31
player[0].soldier[28].aigangindex=4
player[0].soldier[29].id=30
player[0].soldier[29].name=Centaur
player[0].soldier[29].type=centaur
player[0].soldier[29].position=99.82;-73.13
player[0].soldier[29].orient=27.55;-21.34
player[0].soldier[29].aigangindex=4
player[0].soldier[30].id=31
player[0].soldier[30].name=Centaur_spear
player[0].soldier[30].type=centaur_spear
player[0].soldier[30].position=121.60;-137.31
player[0].soldier[30].orient=33.59;-11.53
player[0].soldier[30].aigangindex=4
player[0].soldier[31].id=32
player[0].soldier[31].name=Centauress
player[0].soldier[31].type=centauress
player[0].soldier[31].position=132.43;-120.56
player[0].soldier[31].orient=22.75;-28.27
player[0].soldier[31].aigangindex=4
player[0].soldier[32].id=33
player[0].soldier[32].name=Centaur_Rampager
player[0].soldier[32].type=centaur_rampager
player[0].soldier[32].position=126.30;-97.72
player[0].soldier[32].orient=28.88;-51.12
player[0].soldier[32].aigangindex=4
player[0].soldier[33].id=34
player[0].soldier[33].name=Centaur_spear
player[0].soldier[33].type=centaur_spear
player[0].soldier[33].position=-300.51;-249.93
player[0].soldier[33].orient=-15.16;-60.54
player[0].soldier[33].aigangindex=5
player[0].soldier[34].id=35
player[0].soldier[34].name=Centaur_vet
player[0].soldier[34].type=centaur_vet
player[0].soldier[34].position=-351.98;-233.81
player[0].soldier[34].orient=36.30;-76.66
player[0].soldier[34].aigangindex=5
player[0].soldier[35].id=36
player[0].soldier[35].name=Centauress
player[0].soldier[35].type=centauress
player[0].soldier[35].position=-271.87;-277.43
player[0].soldier[35].orient=-43.80;-33.04
player[0].soldier[35].aigangindex=5
player[0].soldier[36].id=37
player[0].soldier[36].name=Centaur
player[0].soldier[36].type=centaur
player[0].soldier[36].position=-283.97;-236.80
player[0].soldier[36].orient=-31.70;-73.68
player[0].soldier[36].aigangindex=5
player[0].soldier[37].id=38
player[0].soldier[37].name=Centaur_spear
player[0].soldier[37].type=centaur_spear
player[0].soldier[37].position=-342.74;-269.38
player[0].soldier[37].orient=27.07;-41.10
player[0].soldier[37].aigangindex=5
player[0].soldier[38].id=39
player[0].soldier[38].name=Centaur_spear
player[0].soldier[38].type=centaur_spear
player[0].soldier[38].position=-268.42;-302.69
player[0].soldier[38].orient=-47.25;-7.78
player[0].soldier[38].aigangindex=5
player[0].soldier[39].id=40
player[0].soldier[39].name=Centauress
player[0].soldier[39].type=centauress
player[0].soldier[39].position=-314.10;-296.88
player[0].soldier[39].orient=-1.57;-13.60
player[0].soldier[39].aigangindex=5
player[0].soldier[40].id=41
player[0].soldier[40].name=Sting_heeled_jack
player[0].soldier[40].type=sting_heeled_jack
player[0].soldier[40].position=-74.09;-377.66
player[0].soldier[40].orient=1.69;34.42
player[0].soldier[40].aigangindex=6
player[0].soldier[41].id=42
player[0].soldier[41].name=Sting_heeled_jack
player[0].soldier[41].type=sting_heeled_jack
player[0].soldier[41].position=-146.09;-346.25
player[0].soldier[41].orient=73.69;3.01
player[0].soldier[41].aigangindex=6
player[0].soldier[42].id=43
player[0].soldier[42].name=Sting_heeled_jack
player[0].soldier[42].type=sting_heeled_jack
player[0].soldier[42].position=-115.44;-344.21
player[0].soldier[42].orient=73.69;3.01
player[0].soldier[42].aigangindex=6
player[0].soldier[43].id=44
player[0].soldier[43].name=Tusker
player[0].soldier[43].type=tusker
player[0].soldier[43].position=-48.15;-78.54
player[0].soldier[43].orient=1.52;23.58
player[0].soldier[43].aigangindex=7
player[0].soldier[43].appear=1
player[0].soldier[44].id=45
player[0].soldier[44].name=Tusker
player[0].soldier[44].type=tusker
player[0].soldier[44].position=-38.46;-103.26
player[0].soldier[44].orient=1.52;23.58
player[0].soldier[44].aigangindex=7
player[0].soldier[44].appear=1
player[0].soldier[45].id=46
player[0].soldier[45].name=Tusker_Sow
player[0].soldier[45].type=tusker_sow
player[0].soldier[45].position=-18.93;-86.55
player[0].soldier[45].orient=4.27;-51.30
player[0].soldier[45].aigangindex=7
player[0].soldier[45].appear=1
player[0].soldier[46].id=47
player[0].soldier[46].name=Tusker_vet
player[0].soldier[46].type=tusker_vet
player[0].soldier[46].position=-94.50;-79.60
player[0].soldier[46].orient=-11.33;-66.25
player[0].soldier[46].aigangindex=7
player[0].soldier[46].appear=1
player[0].soldier[47].id=48
player[0].soldier[47].name=Tusker
player[0].soldier[47].type=tusker
player[0].soldier[47].position=-84.82;-104.32
player[0].soldier[47].orient=-21.02;-41.54
player[0].soldier[47].aigangindex=7
player[0].soldier[47].appear=1
player[0].soldier[48].id=49
player[0].soldier[48].name=Tusker_Sow
player[0].soldier[48].type=tusker_sow
player[0].soldier[48].position=-63.76;-93.50
player[0].soldier[48].orient=1.52;23.58
player[0].soldier[48].aigangindex=7
player[0].soldier[48].appear=1
player[0].soldier[49].id=50
player[0].soldier[49].name=Sting_heeled_jack
player[0].soldier[49].type=sting_heeled_jack
player[0].soldier[49].position=-386.75;-107.42
player[0].soldier[49].orient=-38.47;-84.14
player[0].soldier[49].aigangindex=8
player[0].soldier[49].appear=1
player[0].soldier[50].id=51
player[0].soldier[50].name=Sting_heeled_jack_vet
player[0].soldier[50].type=sting_heeled_jack_vet
player[0].soldier[50].position=-360.93;-89.64
player[0].soldier[50].orient=-46.79;-109.58
player[0].soldier[50].aigangindex=8
player[0].soldier[50].appear=1
player[0].soldier[51].id=52
player[0].soldier[51].name=Sting_heeled_jack
player[0].soldier[51].type=sting_heeled_jack
player[0].soldier[51].position=-320.27;-97.58
player[0].soldier[51].orient=-57.99;-75.71
player[0].soldier[51].aigangindex=8
player[0].soldier[51].appear=1
player[0].soldier[52].id=53
player[0].soldier[52].name=Centauress
player[0].soldier[52].type=centauress
player[0].soldier[52].position=-5.46;-212.16
player[0].soldier[52].orient=5.16;-8.13
player[0].soldier[52].aigangindex=9
player[0].soldier[53].id=54
player[0].soldier[53].name=Centauress_vet
player[0].soldier[53].type=centauress_vet
player[0].soldier[53].position=-1.05;-246.23
player[0].soldier[53].orient=0.75;25.94
player[0].soldier[53].aigangindex=9
player[0].soldier[54].id=55
player[0].soldier[54].name=Centauress
player[0].soldier[54].type=centauress
player[0].soldier[54].position=-28.66;-229.55
player[0].soldier[54].orient=28.36;9.26
player[0].soldier[54].aigangindex=9
player[0].soldier[55].id=56
player[0].soldier[55].name=Sting_heeled_jack
player[0].soldier[55].type=sting_heeled_jack
player[0].soldier[55].position=-314.18;509.81
player[0].soldier[55].orient=4.25;-15.57
player[0].soldier[55].aigangindex=10
player[0].soldier[56].id=57
player[0].soldier[56].name=Sting_heeled_jack_vet
player[0].soldier[56].type=sting_heeled_jack_vet
player[0].soldier[56].position=-323.51;482.10
player[0].soldier[56].orient=4.25;-15.57
player[0].soldier[56].aigangindex=10
player[0].soldier[57].id=58
player[0].soldier[57].name=Sting_heeled_jack
player[0].soldier[57].type=sting_heeled_jack
player[0].soldier[57].position=-349.19;494.79
player[0].soldier[57].orient=4.25;-15.57
player[0].soldier[57].aigangindex=10
player[0].soldier[58].id=59
player[0].soldier[58].name=Sting_heeled_jack
player[0].soldier[58].type=sting_heeled_jack
player[0].soldier[58].position=-338.22;519.01
player[0].soldier[58].orient=4.25;-15.57
player[0].soldier[58].aigangindex=10
player[0].soldier[59].id=60
player[0].soldier[59].name=twisted_horror
player[0].soldier[59].type=twisted_horror
player[0].soldier[59].position=-249.17;625.57
player[0].soldier[59].orient=5.86;30.54
player[0].soldier[59].aigangindex=11
player[0].soldier[60].id=61
player[0].soldier[60].name=Sting_heeled_jack_vet
player[0].soldier[60].type=sting_heeled_jack_vet
player[0].soldier[60].position=-212.43;612.84
player[0].soldier[60].orient=5.86;30.54
player[0].soldier[60].aigangindex=11
player[0].soldier[61].id=62
player[0].soldier[61].name=Sting_heeled_jack
player[0].soldier[61].type=sting_heeled_jack
player[0].soldier[61].position=-203.09;640.55
player[0].soldier[61].orient=-3.48;2.83
player[0].soldier[61].aigangindex=11
player[0].soldier[62].id=63
player[0].soldier[62].name=Sting_heeled_jack
player[0].soldier[62].type=sting_heeled_jack
player[0].soldier[62].position=-464.67;626.41
player[0].soldier[62].orient=-82.05;-58.53
player[0].soldier[62].aigangindex=12
player[0].soldier[63].id=64
player[0].soldier[63].name=Centaur_Rampager
player[0].soldier[63].type=centaur_rampager
player[0].soldier[63].position=-820.52;453.80
player[0].soldier[63].orient=40.74;9.09
player[0].soldier[63].aigangindex=13
player[0].soldier[64].id=65
player[0].soldier[64].name=Centaur_vet
player[0].soldier[64].type=centaur_vet
player[0].soldier[64].position=-886.04;435.08
player[0].soldier[64].orient=106.25;27.80
player[0].soldier[64].aigangindex=13
player[0].soldier[65].id=66
player[0].soldier[65].name=Centauress_vet
player[0].soldier[65].type=centauress_vet
player[0].soldier[65].position=-777.24;447.10
player[0].soldier[65].orient=-2.54;15.79
player[0].soldier[65].aigangindex=13
player[0].soldier[66].id=67
player[0].soldier[66].name=Centaur_spear
player[0].soldier[66].type=centaur_spear
player[0].soldier[66].position=-851.12;435.25
player[0].soldier[66].orient=71.34;27.64
player[0].soldier[66].aigangindex=13
player[0].soldier[67].id=68
player[0].soldier[67].name=Centaur_spear
player[0].soldier[67].type=centaur_spear
player[0].soldier[67].position=-800.18;424.11
player[0].soldier[67].orient=20.40;38.77
player[0].soldier[67].aigangindex=13
player[0].soldier[68].id=69
player[0].soldier[68].name=Centaur_vet
player[0].soldier[68].type=centaur_vet
player[0].soldier[68].position=-851.99;407.91
player[0].soldier[68].orient=72.21;54.98
player[0].soldier[68].aigangindex=13
player[0].soldier[69].id=70
player[0].soldier[69].name=Centaur
player[0].soldier[69].type=centaur
player[0].soldier[69].position=-838.84;481.07
player[0].soldier[69].orient=59.06;-18.18
player[0].soldier[69].aigangindex=13
player[0].soldier[70].id=71
player[0].soldier[70].name=Centaur
player[0].soldier[70].type=centaur
player[0].soldier[70].position=-495.39;373.72
player[0].soldier[70].orient=114.55;-61.81
player[0].soldier[70].aigangindex=14
player[0].soldier[71].id=72
player[0].soldier[71].name=centaur
player[0].soldier[71].type=centaur
player[0].soldier[71].position=-508.54;300.56
player[0].soldier[71].orient=127.71;11.35
player[0].soldier[71].aigangindex=14
player[0].soldier[72].id=73
player[0].soldier[72].name=Centaur_spear
player[0].soldier[72].type=centaur_spear
player[0].soldier[72].position=-456.73;316.76
player[0].soldier[72].orient=75.89;-4.86
player[0].soldier[72].aigangindex=14
player[0].soldier[73].id=74
player[0].soldier[73].name=Centaur_vet
player[0].soldier[73].type=centaur_vet
player[0].soldier[73].position=-482.11;309.55
player[0].soldier[73].orient=101.28;2.35
player[0].soldier[73].aigangindex=14
player[0].soldier[74].id=75
player[0].soldier[74].name=Centaur_spear
player[0].soldier[74].type=centaur_spear
player[0].soldier[74].position=-507.67;327.90
player[0].soldier[74].orient=126.84;-15.99
player[0].soldier[74].aigangindex=14
player[0].soldier[75].id=76
player[0].soldier[75].name=Centaur_Rampager
player[0].soldier[75].type=centaur_rampager
player[0].soldier[75].position=-433.79;339.75
player[0].soldier[75].orient=52.96;-27.84
player[0].soldier[75].aigangindex=14
player[0].soldier[76].id=77
player[0].soldier[76].name=centaur
player[0].soldier[76].type=centaur
player[0].soldier[76].position=-542.59;327.73
player[0].soldier[76].orient=161.75;-15.83
player[0].soldier[76].aigangindex=14
player[0].soldier[77].id=78
player[0].soldier[77].name=Sting_heeled_jack
player[0].soldier[77].type=sting_heeled_jack
player[0].soldier[77].position=188.36;886.39
player[0].soldier[77].orient=-67.27;-4.39
player[0].soldier[77].aigangindex=15
player[0].soldier[77].appear=1
player[0].soldier[78].id=79
player[0].soldier[78].name=Sting_heeled_jack_vet
player[0].soldier[78].type=sting_heeled_jack_vet
player[0].soldier[78].position=208.78;918.36
player[0].soldier[78].orient=-87.69;-36.36
player[0].soldier[78].aigangindex=15
player[0].soldier[78].appear=1
player[0].soldier[79].id=80
player[0].soldier[79].name=Centauress
player[0].soldier[79].type=centauress
player[0].soldier[79].position=74.68;810.28
player[0].soldier[79].orient=-18.43;-0.26
player[0].soldier[79].aigangindex=16
player[0].soldier[80].id=81
player[0].soldier[80].name=Centauress
player[0].soldier[80].type=centauress
player[0].soldier[80].position=43.37;841.22
player[0].soldier[80].orient=12.88;-31.20
player[0].soldier[80].aigangindex=16
player[0].soldier[81].id=82
player[0].soldier[81].name=Centaur_Rampager
player[0].soldier[81].type=centaur_rampager
player[0].soldier[81].position=106.50;827.25
player[0].soldier[81].orient=-50.25;-17.23
player[0].soldier[81].aigangindex=16
player[0].soldier[82].id=83
player[0].soldier[82].name=Centauress
player[0].soldier[82].type=centauress
player[0].soldier[82].position=-15.44;709.59
player[0].soldier[82].orient=-107.64;-12.41
player[0].soldier[82].aigangindex=17
player[0].soldier[83].id=84
player[0].soldier[83].name=Twisted Horror
player[0].soldier[83].type=twisted_horror
player[0].soldier[83].position=-10.56;754.32
player[0].soldier[83].orient=-3.48;2.83
player[0].soldier[83].aigangindex=17
player[0].soldier[84].id=85
player[0].soldier[84].name=Centaur_spear_vet
player[0].soldier[84].type=centaur_spear_vet
player[0].soldier[84].position=-49.95;641.19
player[0].soldier[84].orient=125.60;-45.38
player[0].soldier[84].aigangindex=17
player[0].soldier[85].id=86
player[0].soldier[85].name=Centaur_Rampager
player[0].soldier[85].type=centaur_rampager
player[0].soldier[85].position=-39.35;703.81
player[0].soldier[85].orient=-83.73;-6.64
player[0].soldier[85].aigangindex=17
player[0].soldier[86].id=87
player[0].soldier[86].name=Centaur_spear
player[0].soldier[86].type=centaur_spear
player[0].soldier[86].position=-15.04;641.35
player[0].soldier[86].orient=90.69;-45.54
player[0].soldier[86].aigangindex=17
player[0].soldier[87].id=88
player[0].soldier[87].name=Centaur_spear
player[0].soldier[87].type=centaur_spear
player[0].soldier[87].position=90.13;482.82
player[0].soldier[87].orient=-32.71;-29.45
player[0].soldier[87].aigangindex=18
player[0].soldier[88].id=89
player[0].soldier[88].name=Centaur
player[0].soldier[88].type=centaur
player[0].soldier[88].position=108.80;417.61
player[0].soldier[88].orient=-305.80;62.95
player[0].soldier[88].aigangindex=18
player[0].soldier[89].id=90
player[0].soldier[89].name=Centaur
player[0].soldier[89].type=centaur
player[0].soldier[89].position=19.77;497.77
player[0].soldier[89].orient=37.65;-44.40
player[0].soldier[89].aigangindex=18
player[0].soldier[90].id=91
player[0].soldier[90].name=Centaur_spear
player[0].soldier[90].type=centaur_spear
player[0].soldier[90].position=58.43;440.82
player[0].soldier[90].orient=-1.01;12.56
player[0].soldier[90].aigangindex=18
player[0].soldier[91].id=92
player[0].soldier[91].name=Centaur_vet
player[0].soldier[91].type=centaur_vet
player[0].soldier[91].position=33.05;433.61
player[0].soldier[91].orient=24.37;19.77
player[0].soldier[91].aigangindex=18
player[0].soldier[92].id=93
player[0].soldier[92].name=Centaur_Rampager
player[0].soldier[92].type=centaur_rampager
player[0].soldier[92].position=81.36;463.80
player[0].soldier[92].orient=-23.95;-10.43
player[0].soldier[92].aigangindex=18
player[0].soldier[93].id=94
player[0].soldier[93].name=Centaur
player[0].soldier[93].type=centaur
player[0].soldier[93].position=-27.43;451.79
player[0].soldier[93].orient=84.85;1.59
player[0].soldier[93].aigangindex=18
player[0].soldier[94].id=95
player[0].soldier[94].name=Sting_heeled_jack
player[0].soldier[94].type=sting_heeled_jack
player[0].soldier[94].position=111.67;222.85
player[0].soldier[94].orient=40.76;-7.75
player[0].soldier[94].aigangindex=19
player[0].soldier[94].appear=1
player[0].soldier[95].id=96
player[0].soldier[95].name=Sting_heeled_jack_min
player[0].soldier[95].type=sting_heeled_jack_min
player[0].soldier[95].position=152.87;204.88
player[0].soldier[95].orient=-0.44;10.22
player[0].soldier[95].aigangindex=19
player[0].soldier[95].appear=1
player[0].soldier[96].id=97
player[0].soldier[96].name=sting_heeled_jack_elite
player[0].soldier[96].type=sting_heeled_jack_elite
player[0].soldier[96].position=78.71;242.14
player[0].soldier[96].orient=73.72;-27.04
player[0].soldier[96].aigangindex=19
player[0].soldier[96].appear=1
player[0].soldier[97].id=98
player[0].soldier[97].name=Centaur_champ
player[0].soldier[97].type=centaur_champ
player[0].soldier[97].position=334.44;281.59
player[0].soldier[97].orient=-5.86;6.12
player[0].soldier[97].aigangindex=20
player[0].soldier[98].id=99
player[0].soldier[98].name=centaur
player[0].soldier[98].type=centaur
player[0].soldier[98].position=334.31;310.34
player[0].soldier[98].orient=-34.50;33.63
player[0].soldier[98].aigangindex=20
player[0].soldier[99].id=100
player[0].soldier[99].name=Centauress
player[0].soldier[99].type=centauress
player[0].soldier[99].position=317.39;259.89
player[0].soldier[99].orient=11.18;27.82
player[0].soldier[99].aigangindex=20
player[0].soldier[100].id=101
player[0].soldier[100].name=Centauress
player[0].soldier[100].type=centauress
player[0].soldier[100].position=299.94;222.07
player[0].soldier[100].orient=23.28;-12.82
player[0].soldier[100].aigangindex=20
player[0].soldier[101].id=102
player[0].soldier[101].name=Centaur_vet
player[0].soldier[101].type=centaur_vet
player[0].soldier[101].position=350.97;294.72
player[0].soldier[101].orient=-22.40;-7.01
player[0].soldier[101].aigangindex=20
player[0].soldier[102].id=103
player[0].soldier[102].name=Centaur_spear
player[0].soldier[102].type=centaur_spear
player[0].soldier[102].position=244.90;273.00
player[0].soldier[102].orient=-1.00;0.00
player[0].soldier[102].aigangindex=20
player[0].soldier[103].id=104
player[0].soldier[103].name=Centaur_spear_vet
player[0].soldier[103].type=centaur_spear_vet
player[0].soldier[103].position=319.22;239.69
player[0].soldier[103].orient=-21.98;26.38
player[0].soldier[103].aigangindex=20
player[0].soldier[104].id=105
player[0].soldier[104].name=Centauress
player[0].soldier[104].type=centauress
player[0].soldier[104].position=307.12;280.32
player[0].soldier[104].orient=-9.88;-14.26
player[0].soldier[104].aigangindex=20
player[0].soldier[105].id=106
player[0].soldier[105].name=Centaur
player[0].soldier[105].type=centaur
player[0].soldier[105].position=273.54;245.50
player[0].soldier[105].orient=5.92;-1.18
player[0].soldier[105].aigangindex=20
player[0].soldier[106].id=107
player[0].soldier[106].name=Sting_heeled_jack
player[0].soldier[106].type=sting_heeled_jack
player[0].soldier[106].position=224.84;-30.65
player[0].soldier[106].orient=3.03;-41.69
player[0].soldier[106].aigangindex=21
player[0].soldier[106].appear=1
player[0].soldier[107].id=108
player[0].soldier[107].name=sting_heeled_jack_elite
player[0].soldier[107].type=sting_heeled_jack_elite
player[0].soldier[107].position=191.88;-11.36
player[0].soldier[107].orient=35.99;-60.98
player[0].soldier[107].aigangindex=21
player[0].soldier[107].appear=1
player[0].soldier[108].id=109
player[0].soldier[108].name=sting_heeled_jack_vet
player[0].soldier[108].type=sting_heeled_jack_vet
player[0].soldier[108].position=266.05;-48.62
player[0].soldier[108].orient=-38.17;-23.72
player[0].soldier[108].aigangindex=21
player[0].soldier[108].appear=1
player[0].soldier[109].id=110
player[0].soldier[109].name=Tusker_Sow
player[0].soldier[109].type=tusker_sow
player[0].soldier[109].position=439.04;202.27
player[0].soldier[109].orient=19.68;7.96
player[0].soldier[109].aigangindex=22
player[0].soldier[110].id=111
player[0].soldier[110].name=Tusker_Sow
player[0].soldier[110].type=tusker_sow
player[0].soldier[110].position=449.68;67.12
player[0].soldier[110].orient=19.68;7.96
player[0].soldier[110].aigangindex=22
player[0].soldier[111].id=112
player[0].soldier[111].name=Tusker
player[0].soldier[111].type=tusker
player[0].soldier[111].position=476.51;68.09
player[0].soldier[111].orient=-12.16;3.87
player[0].soldier[111].aigangindex=22
player[0].soldier[112].id=113
player[0].soldier[112].name=Tusker_vet
player[0].soldier[112].type=tusker_vet
player[0].soldier[112].position=472.93;90.50
player[0].soldier[112].orient=-12.28;-9.94
player[0].soldier[112].aigangindex=22
player[0].soldier[113].id=114
player[0].soldier[113].name=Tusker_Sow
player[0].soldier[113].type=tusker_sow
player[0].soldier[113].position=496.96;85.46
player[0].soldier[113].orient=-14.14;-2.55
player[0].soldier[113].aigangindex=22
player[0].soldier[114].id=115
player[0].soldier[114].name=Tusker_Sow
player[0].soldier[114].type=tusker_sow
player[0].soldier[114].position=550.52;188.53
player[0].soldier[114].orient=-14.14;-2.55
player[0].soldier[114].aigangindex=22
player[0].soldier[115].id=116
player[0].soldier[115].name=Tusker
player[0].soldier[115].type=tusker
player[0].soldier[115].position=526.49;193.57
player[0].soldier[115].orient=-12.28;-9.94
player[0].soldier[115].aigangindex=22
player[0].soldier[116].id=117
player[0].soldier[116].name=Tusker_vet
player[0].soldier[116].type=tusker_vet
player[0].soldier[116].position=530.07;171.16
player[0].soldier[116].orient=-12.16;3.87
player[0].soldier[116].aigangindex=22
player[0].soldier[117].id=118
player[0].soldier[117].name=Tusker_Sow
player[0].soldier[117].type=tusker_sow
player[0].soldier[117].position=486.32;220.61
player[0].soldier[117].orient=-14.14;-2.55
player[0].soldier[117].aigangindex=22
player[0].soldier[118].id=119
player[0].soldier[118].name=Tusker
player[0].soldier[118].type=tusker
player[0].soldier[118].position=465.87;203.24
player[0].soldier[118].orient=-12.16;3.87
player[0].soldier[118].aigangindex=22
player[0].soldier[119].id=120
player[0].soldier[119].name=Tusker
player[0].soldier[119].type=tusker
player[0].soldier[119].position=462.29;225.65
player[0].soldier[119].orient=-12.28;-9.94
player[0].soldier[119].aigangindex=22
player[0].soldier[120].id=121
player[0].soldier[120].name=Tusker_Sow_vet
player[0].soldier[120].type=tusker_sow_vet
player[0].soldier[120].position=503.24;170.19
player[0].soldier[120].orient=19.68;7.96
player[0].soldier[120].aigangindex=22
player[0].soldier[121].id=122
player[0].soldier[121].name=Tusker_Sow_vet
player[0].soldier[121].type=tusker_sow_vet
player[0].soldier[121].position=636.44;-9.21
player[0].soldier[121].orient=19.68;7.96
player[0].soldier[121].aigangindex=23
player[0].soldier[122].id=123
player[0].soldier[122].name=Tusker
player[0].soldier[122].type=tusker
player[0].soldier[122].position=663.26;-8.24
player[0].soldier[122].orient=-12.16;3.87
player[0].soldier[122].aigangindex=23
player[0].soldier[123].id=124
player[0].soldier[123].name=Tusker_vet
player[0].soldier[123].type=tusker_vet
player[0].soldier[123].position=635.03;11.13
player[0].soldier[123].orient=-2.30;-7.30
player[0].soldier[123].aigangindex=23
player[0].soldier[124].id=125
player[0].soldier[124].name=Tusker
player[0].soldier[124].type=tusker
player[0].soldier[124].position=659.69;14.17
player[0].soldier[124].orient=-12.28;-9.94
player[0].soldier[124].aigangindex=23
player[0].soldier[125].id=126
player[0].soldier[125].name=Tusker_Sow
player[0].soldier[125].type=tusker_sow
player[0].soldier[125].position=652.34;44.62
player[0].soldier[125].orient=-14.14;-2.55
player[0].soldier[125].aigangindex=23
player[0].soldier[126].id=127
player[0].soldier[126].name=Centauress_vet
player[0].soldier[126].type=centauress_vet
player[0].soldier[126].position=407.95;-431.02
player[0].soldier[126].orient=-24.60;68.71
player[0].soldier[126].aigangindex=24
player[0].soldier[126].appear=1
player[0].soldier[126].uncontrollable=1
player[0].soldier[126].canrespawn=0
player[0].soldier[127].id=128
player[0].soldier[127].name=Centauress_vet
player[0].soldier[127].type=centauress_vet
player[0].soldier[127].position=518.09;-316.35
player[0].soldier[127].orient=-58.11;-43.61
player[0].soldier[127].aigangindex=24
player[0].soldier[127].appear=1
player[0].soldier[127].uncontrollable=1
player[0].soldier[127].canrespawn=0
player[0].soldier[128].id=129
player[0].soldier[128].name=Centaur_champ
player[0].soldier[128].type=centaur_champ
player[0].soldier[128].position=339.23;-401.86
player[0].soldier[128].orient=16.42;48.83
player[0].soldier[128].aigangindex=24
player[0].soldier[128].appear=1
player[0].soldier[128].uncontrollable=1
player[0].soldier[128].canrespawn=0
player[0].soldier[129].id=130
player[0].soldier[129].name=Centaur_spear_elite
player[0].soldier[129].type=centaur_spear_elite
player[0].soldier[129].position=494.56;-308.99
player[0].soldier[129].orient=-17.19;-21.40
player[0].soldier[129].aigangindex=24
player[0].soldier[129].appear=1
player[0].soldier[129].uncontrollable=1
player[0].soldier[129].canrespawn=0
player[0].soldier[130].id=131
player[0].soldier[130].name=Centaur_spear_vet
player[0].soldier[130].type=centaur_spear_vet
player[0].soldier[130].position=537.09;-405.97
player[0].soldier[130].orient=-24.98;50.44
player[0].soldier[130].aigangindex=24
player[0].soldier[130].appear=1
player[0].soldier[130].uncontrollable=1
player[0].soldier[130].canrespawn=0
player[0].soldier[131].id=132
player[0].soldier[131].name=Centauress_vet
player[0].soldier[131].type=centauress_vet
player[0].soldier[131].position=368.12;-420.62
player[0].soldier[131].orient=31.01;53.68
player[0].soldier[131].aigangindex=24
player[0].soldier[131].appear=1
player[0].soldier[131].uncontrollable=1
player[0].soldier[131].canrespawn=0
player[0].soldier[132].id=133
player[0].soldier[132].name=Centaur_vet
player[0].soldier[132].type=centaur_vet
player[0].soldier[132].position=500.31;-401.25
player[0].soldier[132].orient=12.41;64.73
player[0].soldier[132].aigangindex=24
player[0].soldier[132].appear=1
player[0].soldier[132].uncontrollable=1
player[0].soldier[132].canrespawn=0
player[0].soldier[133].id=134
player[0].soldier[133].name=Centaur_Rampager
player[0].soldier[133].type=centaur_rampager
player[0].soldier[133].position=329.46;-391.62
player[0].soldier[133].orient=14.34;2.94
player[0].soldier[133].aigangindex=24
player[0].soldier[133].appear=1
player[0].soldier[133].uncontrollable=1
player[0].soldier[133].canrespawn=0
player[0].soldier[134].id=135
player[0].soldier[134].name=Centaur_Rampager
player[0].soldier[134].type=centaur_rampager
player[0].soldier[134].position=358.01;-400.09
player[0].soldier[134].orient=7.90;6.48
player[0].soldier[134].aigangindex=24
player[0].soldier[134].appear=1
player[0].soldier[134].uncontrollable=1
player[0].soldier[134].canrespawn=0
player[0].soldier[135].id=136
player[0].soldier[135].name=Centaur_champ
player[0].soldier[135].type=centaur_champ
player[0].soldier[135].position=383.80;-427.38
player[0].soldier[135].orient=16.42;48.83
player[0].soldier[135].aigangindex=24
player[0].soldier[135].appear=1
player[0].soldier[135].uncontrollable=1
player[0].soldier[135].canrespawn=0
player[0].soldier[136].id=137
player[0].soldier[136].name=Quest_Creaker1
player[0].soldier[136].type=silent_creaker
player[0].soldier[136].position=-763.15;646.30
player[0].soldier[136].orient=11.53;-7.38
player[0].soldier[136].aigangindex=25
player[0].soldier[136].appear=1
player[0].soldier[136].uncontrollable=1
player[0].soldier[136].canrespawn=0
player[0].soldier[136].artifactloot=Woodsman_bones
player[0].soldier[137].id=138
player[0].soldier[137].name=Quest_Creaker2
player[0].soldier[137].type=silent_creaker
player[0].soldier[137].position=-646.64;565.33
player[0].soldier[137].orient=-3.93;9.48
player[0].soldier[137].aigangindex=25
player[0].soldier[137].appear=1
player[0].soldier[137].uncontrollable=1
player[0].soldier[137].canrespawn=0
player[0].soldier[137].artifactloot=Woodsman_bones
player[0].soldier[138].id=139
player[0].soldier[138].name=Quest_Creaker3
player[0].soldier[138].type=silent_creaker
player[0].soldier[138].position=-667.75;662.64
player[0].soldier[138].orient=0.06;-4.76
player[0].soldier[138].aigangindex=25
player[0].soldier[138].appear=1
player[0].soldier[138].uncontrollable=1
player[0].soldier[138].canrespawn=0
player[0].soldier[138].artifactloot=Woodsman_bones
player[0].soldier[139].id=140
player[0].soldier[139].name=Sting_heeled_jack
player[0].soldier[139].type=sting_heeled_jack
player[0].soldier[139].position=-13.70;-900.16
player[0].soldier[139].orient=24.02;11.01
player[0].soldier[139].aigangindex=26
player[0].soldier[140].id=141
player[0].soldier[140].name=Sting_heeled_jack
player[0].soldier[140].type=sting_heeled_jack
player[0].soldier[140].position=10.82;-933.41
player[0].soldier[140].orient=24.02;11.01
player[0].soldier[140].aigangindex=26
player[0].soldier[141].id=142
player[0].soldier[141].name=Centaur_Rampager
player[0].soldier[141].type=centaur_rampager
player[0].soldier[141].position=-75.40;-524.51
player[0].soldier[141].orient=28.36;9.26
player[0].soldier[141].aigangindex=27
player[0].soldier[142].id=143
player[0].soldier[142].name=Centaur_spear
player[0].soldier[142].type=centaur_spear
player[0].soldier[142].position=-124.06;-550.73
player[0].soldier[142].orient=28.36;9.26
player[0].soldier[142].aigangindex=27
player[0].soldier[143].id=144
player[0].soldier[143].name=Centaur_spear
player[0].soldier[143].type=centaur_spear
player[0].soldier[143].position=-140.46;-601.39
player[0].soldier[143].orient=28.36;9.26
player[0].soldier[143].aigangindex=27
player[0].soldier[144].id=145
player[0].soldier[144].name=Centaur_spear
player[0].soldier[144].type=centaur_spear
player[0].soldier[144].position=177.29;-511.81
player[0].soldier[144].orient=28.36;9.26
player[0].soldier[144].aigangindex=28
player[0].soldier[145].id=146
player[0].soldier[145].name=Centaur_spear
player[0].soldier[145].type=centaur_spear
player[0].soldier[145].position=187.25;-452.82
player[0].soldier[145].orient=28.36;9.26
player[0].soldier[145].aigangindex=28
player[0].soldier[146].id=147
player[0].soldier[146].name=Centaur_Rampager
player[0].soldier[146].type=centaur_rampager
player[0].soldier[146].position=135.82;-468.89
player[0].soldier[146].orient=28.36;9.26
player[0].soldier[146].aigangindex=28
player[0].soldier[147].id=148
player[0].soldier[147].name=Twisted Horror
player[0].soldier[147].type=twisted_horror
player[0].soldier[147].position=-99.69;354.07
player[0].soldier[147].orient=-3.48;2.83
player[0].soldier[147].aigangindex=29
player[0].soldier[148].id=149
player[0].soldier[148].name=Twisted Horror
player[0].soldier[148].type=twisted_horror
player[0].soldier[148].position=-590.84;-73.60
player[0].soldier[148].orient=-3.48;2.83
player[0].soldier[148].aigangindex=30
player[0].soldier[149].id=150
player[0].soldier[149].name=Twisted Horror
player[0].soldier[149].type=twisted_horror
player[0].soldier[149].position=-658.04;-345.60
player[0].soldier[149].orient=-3.48;2.83
player[0].soldier[149].aigangindex=31
player[0].soldier[150].id=151
player[0].soldier[150].name=Twisted Horror
player[0].soldier[150].type=twisted_horror_vet
player[0].soldier[150].position=237.53;948.25
player[0].soldier[150].orient=-3.48;2.83
player[0].soldier[150].aigangindex=32
player[0].soldier[151].id=152
player[0].soldier[151].name=Twisted Horror
player[0].soldier[151].type=twisted_horror
player[0].soldier[151].position=-811.41;295.47
player[0].soldier[151].orient=-3.48;2.83
player[0].soldier[151].aigangindex=33
player[0].soldier[152].id=153
player[0].soldier[152].name=Twisted Horror
player[0].soldier[152].type=twisted_horror
player[0].soldier[152].position=-50.89;-813.63
player[0].soldier[152].orient=-3.48;2.83
player[0].soldier[152].aigangindex=34
player[0].soldier[153].id=154
player[0].soldier[153].name=Twisted Horror
player[0].soldier[153].type=twisted_horror
player[0].soldier[153].position=629.43;-348.40
player[0].soldier[153].orient=-3.48;2.83
player[0].soldier[153].aigangindex=35
player[0].soldier[154].id=155
player[0].soldier[154].name=Sting_heeled_jack
player[0].soldier[154].type=sting_heeled_jack
player[0].soldier[154].position=-129.92;-188.69
player[0].soldier[154].orient=-38.47;-84.14
player[0].soldier[154].aigangindex=36
player[0].soldier[154].appear=1
player[0].soldier[155].id=156
player[0].soldier[155].name=Sting_heeled_jack
player[0].soldier[155].type=sting_heeled_jack
player[0].soldier[155].position=-126.36;-167.05
player[0].soldier[155].orient=2.87;-117.58
player[0].soldier[155].aigangindex=36
player[0].soldier[155].appear=1
player[0].soldier[156].id=157
player[0].soldier[156].name=Sting_heeled_jack_vet
player[0].soldier[156].type=sting_heeled_jack_vet
player[0].soldier[156].position=-104.10;-170.91
player[0].soldier[156].orient=-46.79;-109.58
player[0].soldier[156].aigangindex=36
player[0].soldier[156].appear=1
player[0].soldier[157].id=158
player[0].soldier[157].name=Tusker_vet
player[0].soldier[157].type=tusker_vet
player[0].soldier[157].position=-313.03;-501.70
player[0].soldier[157].orient=7.65;59.14
player[0].soldier[157].aigangindex=37
player[0].soldier[157].appear=1
player[0].soldier[158].id=159
player[0].soldier[158].name=Tusker
player[0].soldier[158].type=tusker
player[0].soldier[158].position=-303.35;-526.42
player[0].soldier[158].orient=-2.03;83.86
player[0].soldier[158].aigangindex=37
player[0].soldier[158].appear=1
player[0].soldier[159].id=160
player[0].soldier[159].name=Tusker_Sow
player[0].soldier[159].type=tusker_sow
player[0].soldier[159].position=-282.29;-515.60
player[0].soldier[159].orient=-23.09;73.04
player[0].soldier[159].aigangindex=37
player[0].soldier[159].appear=1
player[0].soldier[160].id=161
player[0].soldier[160].name=Tusker
player[0].soldier[160].type=tusker
player[0].soldier[160].position=-266.68;-500.64
player[0].soldier[160].orient=-38.70;58.08
player[0].soldier[160].aigangindex=37
player[0].soldier[160].appear=1
player[0].soldier[161].id=162
player[0].soldier[161].name=Tusker_Sow
player[0].soldier[161].type=tusker_sow
player[0].soldier[161].position=-275.45;-492.98
player[0].soldier[161].orient=-23.09;73.04
player[0].soldier[161].aigangindex=37
player[0].soldier[161].appear=1
player[0].soldier[162].id=163
player[0].soldier[162].name=Tusker
player[0].soldier[162].type=tusker
player[0].soldier[162].position=-296.51;-503.80
player[0].soldier[162].orient=-2.03;83.86
player[0].soldier[162].aigangindex=37
player[0].soldier[162].appear=1
player[0].soldier[163].id=164
player[0].soldier[163].name=Tusker
player[0].soldier[163].type=tusker
player[0].soldier[163].position=-328.43;-492.22
player[0].soldier[163].orient=7.65;59.14
player[0].soldier[163].aigangindex=37
player[0].soldier[163].appear=1
player[0].soldier[164].id=165
player[0].soldier[164].name=Tusker
player[0].soldier[164].type=tusker
player[0].soldier[164].position=-680.07;32.53
player[0].soldier[164].orient=59.03;-73.36
player[0].soldier[164].aigangindex=38
player[0].soldier[164].appear=1
player[0].soldier[165].id=166
player[0].soldier[165].name=Tusker
player[0].soldier[165].type=tusker
player[0].soldier[165].position=-648.15;20.95
player[0].soldier[165].orient=27.11;-61.79
player[0].soldier[165].aigangindex=38
player[0].soldier[165].appear=1
player[0].soldier[166].id=167
player[0].soldier[166].name=Tusker_Sow
player[0].soldier[166].type=tusker_sow
player[0].soldier[166].position=-647.32;37.63
player[0].soldier[166].orient=27.79;-59.98
player[0].soldier[166].aigangindex=38
player[0].soldier[166].appear=1
player[0].soldier[167].id=168
player[0].soldier[167].name=Tusker
player[0].soldier[167].type=tusker
player[0].soldier[167].position=-638.56;29.97
player[0].soldier[167].orient=19.03;-52.32
player[0].soldier[167].aigangindex=38
player[0].soldier[167].appear=1
player[0].soldier[168].id=169
player[0].soldier[168].name=Tusker_Sow
player[0].soldier[168].type=tusker_sow
player[0].soldier[168].position=-638.87;46.26
player[0].soldier[168].orient=10.12;-87.67
player[0].soldier[168].aigangindex=38
player[0].soldier[168].appear=1
player[0].soldier[169].id=170
player[0].soldier[169].name=Tusker
player[0].soldier[169].type=tusker
player[0].soldier[169].position=-659.93;35.44
player[0].soldier[169].orient=31.18;-76.85
player[0].soldier[169].aigangindex=38
player[0].soldier[169].appear=1
player[0].soldier[170].id=171
player[0].soldier[170].name=Tusker
player[0].soldier[170].type=tusker
player[0].soldier[170].position=-664.67;23.05
player[0].soldier[170].orient=43.64;-63.89
player[0].soldier[170].aigangindex=38
player[0].soldier[170].appear=1
player[0].soldier[171].id=172
player[0].soldier[171].name=Tusker_vet
player[0].soldier[171].type=tusker_vet
player[0].soldier[171].position=560.11;-189.75
player[0].soldier[171].orient=-16.81;45.93
player[0].soldier[171].aigangindex=39
player[0].soldier[171].appear=1
player[0].soldier[172].id=173
player[0].soldier[172].name=Tusker
player[0].soldier[172].type=tusker
player[0].soldier[172].position=564.86;-177.37
player[0].soldier[172].orient=-21.56;33.54
player[0].soldier[172].aigangindex=39
player[0].soldier[172].appear=1
player[0].soldier[173].id=174
player[0].soldier[173].name=Tusker_Sow
player[0].soldier[173].type=tusker_sow
player[0].soldier[173].position=590.76;-168.52
player[0].soldier[173].orient=-15.24;31.51
player[0].soldier[173].aigangindex=39
player[0].soldier[173].appear=1
player[0].soldier[174].id=175
player[0].soldier[174].name=Tusker
player[0].soldier[174].type=tusker
player[0].soldier[174].position=591.07;-184.80
player[0].soldier[174].orient=-15.55;47.79
player[0].soldier[174].aigangindex=39
player[0].soldier[174].appear=1
player[0].soldier[175].id=176
player[0].soldier[175].name=Tusker_Sow
player[0].soldier[175].type=tusker_sow
player[0].soldier[175].position=582.30;-177.14
player[0].soldier[175].orient=-6.79;40.13
player[0].soldier[175].aigangindex=39
player[0].soldier[175].appear=1
player[0].soldier[176].id=177
player[0].soldier[176].name=Tusker
player[0].soldier[176].type=tusker
player[0].soldier[176].position=576.64;-191.85
player[0].soldier[176].orient=-33.34;48.03
player[0].soldier[176].aigangindex=39
player[0].soldier[176].appear=1
player[0].soldier[177].id=178
player[0].soldier[177].name=Tusker_vet
player[0].soldier[177].type=tusker_vet
player[0].soldier[177].position=544.72;-180.28
player[0].soldier[177].orient=-1.42;36.45
player[0].soldier[177].aigangindex=39
player[0].soldier[177].appear=1
player[0].soldier[178].id=179
player[0].soldier[178].name=Tusker
player[0].soldier[178].type=tusker
player[0].soldier[178].position=-432.29;-35.79
player[0].soldier[178].orient=26.38;-71.09
player[0].soldier[178].aigangindex=40
player[0].soldier[178].appear=1
player[0].soldier[179].id=180
player[0].soldier[179].name=Tusker
player[0].soldier[179].type=tusker
player[0].soldier[179].position=-400.37;-47.37
player[0].soldier[179].orient=-5.54;-59.52
player[0].soldier[179].aigangindex=40
player[0].soldier[179].appear=1
player[0].soldier[180].id=181
player[0].soldier[180].name=Tusker_Sow
player[0].soldier[180].type=tusker_sow
player[0].soldier[180].position=-394.71;-32.66
player[0].soldier[180].orient=-11.20;-74.23
player[0].soldier[180].aigangindex=40
player[0].soldier[180].appear=1
player[0].soldier[181].id=182
player[0].soldier[181].name=Tusker
player[0].soldier[181].type=tusker
player[0].soldier[181].position=-385.94;-40.31
player[0].soldier[181].orient=-19.96;-66.57
player[0].soldier[181].aigangindex=40
player[0].soldier[181].appear=1
player[0].soldier[182].id=183
player[0].soldier[182].name=Tusker_Sow
player[0].soldier[182].type=tusker_sow
player[0].soldier[182].position=-386.25;-24.03
player[0].soldier[182].orient=-19.65;-82.86
player[0].soldier[182].aigangindex=40
player[0].soldier[182].appear=1
player[0].soldier[183].id=184
player[0].soldier[183].name=Tusker
player[0].soldier[183].type=tusker
player[0].soldier[183].position=-412.15;-32.88
player[0].soldier[183].orient=6.24;-74.01
player[0].soldier[183].aigangindex=40
player[0].soldier[183].appear=1
player[0].soldier[184].id=185
player[0].soldier[184].name=Tusker_vet
player[0].soldier[184].type=tusker_vet
player[0].soldier[184].position=-416.89;-45.27
player[0].soldier[184].orient=10.99;-61.62
player[0].soldier[184].aigangindex=40
player[0].soldier[184].appear=1
player[0].soldier[185].id=186
player[0].soldier[185].name=Tusker_vet
player[0].soldier[185].type=tusker_vet
player[0].soldier[185].position=-348.81;-43.51
player[0].soldier[185].orient=10.99;-61.62
player[0].soldier[185].aigangindex=40
player[0].soldier[185].appear=1
player[0].soldier[186].id=187
player[0].soldier[186].name=Tusker
player[0].soldier[186].type=tusker
player[0].soldier[186].position=-344.07;-31.12
player[0].soldier[186].orient=6.24;-74.01
player[0].soldier[186].aigangindex=40
player[0].soldier[186].appear=1
player[0].soldier[187].id=188
player[0].soldier[187].name=Tusker_Sow
player[0].soldier[187].type=tusker_sow
player[0].soldier[187].position=-318.17;-22.27
player[0].soldier[187].orient=-19.65;-82.86
player[0].soldier[187].aigangindex=40
player[0].soldier[187].appear=1
player[0].soldier[188].id=189
player[0].soldier[188].name=Tusker
player[0].soldier[188].type=tusker
player[0].soldier[188].position=-317.86;-38.56
player[0].soldier[188].orient=-19.96;-66.57
player[0].soldier[188].aigangindex=40
player[0].soldier[188].appear=1
player[0].soldier[189].id=190
player[0].soldier[189].name=Tusker_Sow
player[0].soldier[189].type=tusker_sow
player[0].soldier[189].position=-326.62;-30.90
player[0].soldier[189].orient=-11.20;-74.23
player[0].soldier[189].aigangindex=40
player[0].soldier[189].appear=1
player[0].soldier[190].id=191
player[0].soldier[190].name=Tusker
player[0].soldier[190].type=tusker
player[0].soldier[190].position=-332.28;-45.61
player[0].soldier[190].orient=-5.54;-59.52
player[0].soldier[190].aigangindex=40
player[0].soldier[190].appear=1
player[0].soldier[191].id=192
player[0].soldier[191].name=Tusker_vet
player[0].soldier[191].type=tusker_vet
player[0].soldier[191].position=-364.20;-34.03
player[0].soldier[191].orient=26.38;-71.09
player[0].soldier[191].aigangindex=40
player[0].soldier[191].appear=1
npccount=1
npc[0].id=1
npc[0].type=NPC_Granny_Inkblot
npc[0].position=568.35;-745.57
npc[0].orient=-0.92;0.40
chestcount=31
chest[0].id=1
chest[0].model=Bandit_Corpse
chest[0].position=415.40;-375.32
chest[0].orient=-1.00;0.00
chest[1].id=2
chest[1].model=Bandit_Corpse
chest[1].position=498.38;-352.69
chest[1].orient=0.44;0.90
chest[2].id=3
chest[2].model=TreasureChest
chest[2].position=528.15;-714.11
chest[2].orient=-0.83;0.56
chest[2].loot=VH_Remastered_hordo_loot
chest[3].id=4
chest[3].model=TreasureChest
chest[3].position=655.13;-584.34
chest[3].orient=-0.93;0.35
chest[3].loot=VH_Remastered_hordo_loot
chest[4].id=5
chest[4].model=TreasureChest
chest[4].position=-485.49;-339.39
chest[4].orient=-1.00;0.00
chest[4].loot=VH_Remastered_hordo_loot
chest[5].id=6
chest[5].model=TreasureChest
chest[5].position=-671.96;349.20
chest[5].orient=-0.54;0.84
chest[5].loot=VH_Remastered_hordo_loot
chest[6].id=7
chest[6].model=TreasureChest
chest[6].position=-448.92;399.96
chest[6].orient=-0.87;0.49
chest[6].loot=VH_Remastered_hordo_loot
chest[7].id=8
chest[7].model=TreasureChest
chest[7].position=-50.18;544.50
chest[7].orient=-0.01;1.00
chest[7].loot=VH_Remastered_hordo_loot
chest[8].id=9
chest[8].model=TreasureChest
chest[8].position=41.72;636.48
chest[8].orient=-0.22;0.98
chest[8].loot=VH_Remastered_hordo_loot
chest[9].id=10
chest[9].model=TreasureChest
chest[9].position=100.97;792.98
chest[9].orient=-1.00;0.00
chest[9].loot=VH_Remastered_hordo_loot
chest[10].id=11
chest[10].model=TreasureChest
chest[10].position=62.14;874.41
chest[10].orient=0.31;-0.95
chest[10].loot=VH_Remastered_hordo_loot
chest[11].id=12
chest[11].model=TreasureChest
chest[11].position=25.45;660.70
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[12].id=13
chest[12].model=TreasureChest
chest[12].position=-306.81;423.68
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_hordo_loot
chest[13].id=14
chest[13].model=TreasureChest
chest[13].position=-262.31;533.95
chest[13].orient=-0.32;0.95
chest[13].loot=VH_Remastered_hordo_loot
chest[14].id=15
chest[14].model=TreasureChest
chest[14].position=-690.37;248.48
chest[14].orient=-0.65;0.76
chest[14].loot=VH_Remastered_hordo_loot
chest[15].id=16
chest[15].model=TreasureChest
chest[15].position=-705.04;238.84
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_hordo_loot
chest[16].id=17
chest[16].model=TreasureChest
chest[16].position=-716.83;238.71
chest[16].orient=-1.00;0.00
chest[16].loot=VH_Remastered_hordo_loot
chest[17].id=18
chest[17].model=TreasureChest
chest[17].position=-167.54;73.86
chest[17].orient=0.13;0.99
chest[17].loot=VH_Remastered_hordo_loot
chest[18].id=19
chest[18].model=TreasureChest
chest[18].position=-396.79;-215.57
chest[18].orient=0.56;-0.83
chest[18].loot=VH_Remastered_hordo_loot
chest[19].id=20
chest[19].model=TreasureChest
chest[19].position=-159.50;-323.38
chest[19].orient=-0.67;-0.74
chest[19].loot=VH_Remastered_hordo_loot
chest[20].id=21
chest[20].model=TreasureChest
chest[20].position=5.45;355.19
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_hordo_loot
chest[21].id=22
chest[21].model=VH_chest_01
chest[21].position=278.77;-674.90
chest[21].orient=-0.55;0.84
chest[21].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot
chest[21].specificartifact=Jackmans_Crossbow
chest[22].id=23
chest[22].model=VH_chest_01
chest[22].position=-181.78;-485.64
chest[22].orient=-0.94;0.34
chest[22].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot
chest[23].id=24
chest[23].model=VH_chest_01
chest[23].position=-582.27;321.70
chest[23].orient=0.35;0.94
chest[23].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot
chest[24].id=25
chest[24].model=VH_chest_01
chest[24].position=90.40;706.88
chest[24].orient=-0.94;0.34
chest[24].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot
chest[25].id=26
chest[25].model=VH_chest_01
chest[25].position=-153.80;660.67
chest[25].orient=-0.57;0.82
chest[25].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot
chest[26].id=27
chest[26].model=VH_chest_01
chest[26].position=-731.64;664.46
chest[26].orient=0.43;-0.90
chest[26].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot
chest[27].id=28
chest[27].model=VH_chest_01
chest[27].position=-31.73;337.81
chest[27].orient=-0.79;-0.61
chest[27].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot
chest[28].id=29
chest[28].model=hordo_vasalatlan_normal1
chest[28].position=449.16;-373.16
chest[28].orient=-1.00;0.00
chest[28].loot=VH_Remastered_chest_loot
chest[29].id=30
chest[29].model=vh2_chest_02
chest[29].position=651.25;-109.64
chest[29].orient=-0.96;-0.29
chest[29].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Set
chest[30].id=31
chest[30].model=vh2_chest_03
chest[30].position=562.54;-823.76
chest[30].orient=-0.81;0.59
chest[30].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Set;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot
triggercount=8
trigger[0].id=1
trigger[0].name=Hauntedforest_kezdocutscene
trigger[0].points=-662.23;907.01;-685.79;788.02;-810.53;770.53;-840.10;808.42;-813.56;851.31
trigger[1].id=2
trigger[1].name=BNT_hauntedforest_utkozben
trigger[1].onenterscriptid=trigger_banter
trigger[1].onenterscriptparam=BNT_hauntedforest_utkozben
trigger[1].points=153.82;-220.71;51.79;76.03;33.88;393.71;81.49;563.38;-140.62;572.59;-117.04;148.82;14.65;-247.74;152.64;-315.75
trigger[2].id=3
trigger[2].name=BNT_witchhut
trigger[2].onenterscriptid=trigger_banter
trigger[2].onenterscriptparam=BNT_witchhut
trigger[2].points=572.72;-795.87;531.62;-784.55;511.72;-749.02;534.59;-740.35;562.98;-694.78;592.85;-669.09;637.03;-621.64;673.50;-607.97;691.80;-662.44
trigger[3].id=4
trigger[3].name=hauntedforest_bandit_ambush
trigger[3].active=0
trigger[3].onenterscriptid=trigger_add_story_data
trigger[3].onenterscriptparam=hauntedforest_bandit_ambush
trigger[3].points=324.49;-380.35;407.40;-274.71;494.11;-313.24;438.26;-433.31
trigger[4].id=5
trigger[4].name=Count_Vlados_fixfree
trigger[4].onenterscriptid=trigger_add_story_data
trigger[4].onenterscriptparam=Count_Vlados_fixfree
trigger[4].points=-775.32;656.38;-647.35;690.39;-539.51;830.20;-376.53;797.92;-416.05;688.07;-492.68;623.57;-673.89;547.08;-748.80;543.72;-789.93;598.45
trigger[5].id=6
trigger[5].name=Gnome_Scavenger_cutscene
trigger[5].onenterscriptid=trigger_add_story_data
trigger[5].onenterscriptparam=Gnome_Scavenger_cutscene
trigger[5].points=761.17;-456.77;752.77;-326.51;980.48;-316.74;980.92;-420.05
trigger[6].id=7
trigger[6].name=RM_Crazed_annihilators
trigger[6].onenterscriptid=trigger_add_story_data
trigger[6].onenterscriptparam=RM_Crazed_annihilators
trigger[6].points=219.41;-233.95;297.11;10.24;480.65;-86.65;484.24;-185.06;446.67;-188.88;417.21;-114.36;340.78;-89.85;244.82;-243.32
trigger[7].id=8
trigger[7].name=BNT_afterthewitch
trigger[7].active=0
trigger[7].onenterscriptid=trigger_banter
trigger[7].onenterscriptparam=BNT_afterthewitch
trigger[7].points=107.89;-676.90;87.15;-558.57;166.92;-576.50;211.86;-658.64;247.16;-706.11;241.47;-828.53;165.37;-814.95
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Entrance_to_Inkmocsar
entrance[0].target=terep_Ink_mocsar;Entrance_from_fields
dummycount=29
dummy[0].name=Entrance_from_fields
dummy[0].position=-783.90;825.65
dummy[0].orient=0.96;-0.29
dummy[1].name=gnom_hauntedforest_position
dummy[1].position=902.76;-366.00
dummy[1].orient=-0.99;-0.13
dummy[2].name=Inkgrub1_pos
dummy[2].position=185.03;815.71
dummy[2].orient=-0.94;0.35
dummy[3].name=Inkgrub2_pos
dummy[3].position=-538.09;-447.80
dummy[3].orient=0.53;0.85
dummy[4].name=Inkgrub3_pos
dummy[4].position=-864.14;462.02
dummy[4].orient=0.67;-0.74
dummy[5].name=centaur_location1
dummy[5].position=-238.85;49.26
dummy[5].orient=-0.85;0.53
dummy[6].name=centaur_location2
dummy[6].position=-170.07;102.54
dummy[6].orient=-0.91;0.42
dummy[7].name=centaur_location3
dummy[7].position=-277.39;276.02
dummy[7].orient=-0.16;-0.99
dummy[8].name=centaur_location4
dummy[8].position=-208.08;243.56
dummy[8].orient=-0.63;-0.78
dummy[9].name=Entrance_from_Inkmocsar
dummy[9].position=921.55;-357.38
dummy[9].orient=-0.99;-0.14
dummy[10].name=Hauntedforest_waypoint1
dummy[10].position=-784.23;823.10
dummy[10].orient=0.97;-0.26
dummy[11].name=gnome_quest_position
dummy[11].position=-571.90;840.82
dummy[11].orient=-0.75;-0.67
dummy[12].name=hauntedforest_bandit_dummy
dummy[12].position=360.87;935.61
dummy[12].orient=-0.99;-0.14
dummy[13].name=hauntedforest_bandit_fight
dummy[13].position=423.53;-390.11
dummy[13].orient=-0.97;0.25
dummy[14].name=HF_ghost1
dummy[14].position=-800.26;-353.65
dummy[14].orient=0.99;-0.17
dummy[15].name=HF_ghost2
dummy[15].position=-785.07;-388.33
dummy[15].orient=-0.40;0.92
dummy[16].name=creaker1
dummy[16].position=-762.95;650.72
dummy[17].name=creaker2
dummy[17].position=-645.20;565.56
dummy[17].orient=-0.50;0.87
dummy[18].name=creaker3
dummy[18].position=-666.01;665.07
dummy[18].orient=-0.16;-0.99
dummy[19].name=altar_lootdrop
dummy[19].position=-761.59;-430.44
dummy[19].orient=-0.03;1.00
dummy[20].name=crystal_quest
dummy[20].position=489.13;-1.46
dummy[20].orient=-0.63;0.78
dummy[21].name=Katarina_HF_kezdopos
dummy[21].position=-675.73;808.44
dummy[21].orient=1.00;-0.07
dummy[22].name=VH_HF_kezdopos
dummy[22].position=-667.53;827.17
dummy[22].orient=0.96;-0.27
dummy[23].name=Gnom_HF_kezdopos
dummy[23].position=-640.49;818.00
dummy[23].orient=-0.99;0.15
dummy[24].name=HFGSC_gnome_pos
dummy[24].position=861.81;-374.94
dummy[24].orient=-0.98;-0.18
dummy[25].name=HFGSC_VH_pos
dummy[25].position=840.95;-377.02
dummy[25].orient=1.00;0.07
dummy[26].name=HFGSC_Katarina_pos
dummy[26].position=827.22;-394.43
dummy[26].orient=0.98;0.21
dummy[27].name=Gong_pos_Katarina
dummy[27].position=-238.11;178.03
dummy[27].orient=-0.53;-0.85
dummy[28].name=Gong_pos_Katarina_close
dummy[28].position=-252.19;136.73
dummy[28].orient=-0.46;-0.89
interactablecount=5
interactable[0].id=1
interactable[0].instanceid=stone_egg_1
interactable[0].nameid=Inkgrub
interactable[0].interactioncount=3
interactable[0].interaction[0].type=talk
interactable[0].interaction[0].param=DLG_inkgrub1
interactable[0].interaction[0].storydata=!gnom_dlg_done&!First_inkgrub_finded
interactable[0].interaction[1].type=talk
interactable[0].interaction[1].param=DLG_inkgrub21
interactable[0].interaction[1].storydata=Inkgrub_quest_begin&!First_inkgrub_finded
interactable[0].interaction[2].type=talk
interactable[0].interaction[2].param=DLG_inkgrub31
interactable[0].interaction[2].storydata=Inkgrub_quest_begin&First_inkgrub_finded&!first_egg_destroyed
interactable[1].id=2
interactable[1].instanceid=stone_egg_2
interactable[1].nameid=Inkgrub
interactable[1].interactioncount=3
interactable[1].interaction[0].type=talk
interactable[1].interaction[0].param=DLG_inkgrub1
interactable[1].interaction[0].storydata=!gnom_dlg_done&!First_inkgrub_finded
interactable[1].interaction[1].type=talk
interactable[1].interaction[1].param=DLG_inkgrub22
interactable[1].interaction[1].storydata=Inkgrub_quest_begin&!First_inkgrub_finded
interactable[1].interaction[2].type=talk
interactable[1].interaction[2].param=DLG_inkgrub32
interactable[1].interaction[2].storydata=Inkgrub_quest_begin&First_inkgrub_finded&!second_egg_destroyed
interactable[2].id=3
interactable[2].instanceid=stone_egg_3
interactable[2].nameid=Inkgrub
interactable[2].interactioncount=3
interactable[2].interaction[0].type=talk
interactable[2].interaction[0].param=DLG_inkgrub1
interactable[2].interaction[0].storydata=!gnom_dlg_done&!First_inkgrub_finded
interactable[2].interaction[1].type=talk
interactable[2].interaction[1].param=DLG_inkgrub23
interactable[2].interaction[1].storydata=Inkgrub_quest_begin&!First_inkgrub_finded
interactable[2].interaction[2].type=talk
interactable[2].interaction[2].param=DLG_inkgrub33
interactable[2].interaction[2].storydata=Inkgrub_quest_begin&First_inkgrub_finded&!third_egg_destroyed
interactable[3].id=4
interactable[3].instanceid=haunted_crystal
interactable[3].interactposition=472.47;24.79
interactable[3].interactioncount=3
interactable[3].interaction[0].type=event
interactable[3].interaction[0].storydata=haunted_crystal_start&!haunted_crystal_end&!haunted_crystal_waiting
interactable[3].interaction[1].type=talk
interactable[3].interaction[1].param=DLG_haunted_crystal_start
interactable[3].interaction[1].storydata=!haunted_crystal_start&!haunted_crystal_noquest
interactable[3].interaction[2].type=talk
interactable[3].interaction[2].param=DLG_haunted_crystal_end
interactable[3].interaction[2].storydata=unavailable
interactable[4].id=5
interactable[4].instanceid=Hauted_Forest_gong
interactable[4].nameid=gong
interactable[4].interactposition=-261.72;159.37
interactable[4].interactioncount=1
interactable[4].interaction[0].type=storydata
interactable[4].interaction[0].param=Hauted_Forest_gong
interactable[4].interaction[0].storydata=!Hauted_Forest_gong
waypointcount=1
waypoint[0].id=1
waypoint[0].instanceid=Hauntedforest_waypoint1
checkpointcount=7
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-729.59;826.49
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=-49.89;-225.35
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=-9.75;751.67
checkpoint[3].id=4
checkpoint[3].name=Checkpoint_4
checkpoint[3].position=-699.41;404.23
checkpoint[4].id=5
checkpoint[4].name=Checkpoint_5
checkpoint[4].position=263.46;-768.99
checkpoint[5].id=6
checkpoint[5].name=Checkpoint_6
checkpoint[5].position=677.92;-373.97
checkpoint[6].id=7
checkpoint[6].name=Checkpoint_7
checkpoint[6].position=128.83;254.68
soldier_nextid=193
player_nextid=2
aigang_nextid=42
chest_nextid=32
trigger_nextid=9
entrance_nextid=2
npc_nextid=2
interactableobject_nextid=6
waypoint_nextid=2
checkpoint_nextid=8
