
terrainpath=Terrains\HF_Arena\HF_Arena.VHT
minimapname=
level=9
scripts=Gold_Ch8_HauntedForest_Bossfight
music=VH Gameplay Fenyves 01;VH Gameplay Fenyves 02;VH Gameplay Fenyves 03
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=1
player[0].aigang[0].id=1
player[0].aigang[0].name=Cult_bossfight_soldiers
player[0].soldiercount=7
player[0].soldier[0].id=1
player[0].soldier[0].name=Magic_Sphere
player[0].soldier[0].type=magic_sphere02
player[0].soldier[0].position=-268.64;-309.99
player[0].soldier[0].orient=-10.14;5.62
player[0].soldier[0].aigangindex=0
player[0].soldier[0].uncontrollable=1
player[0].soldier[0].canrespawn=0
player[0].soldier[1].id=2
player[0].soldier[1].name=Magic_Sphere
player[0].soldier[1].type=magic_sphere01
player[0].soldier[1].position=144.46;-222.44
player[0].soldier[1].orient=-16.77;10.13
player[0].soldier[1].aigangindex=0
player[0].soldier[1].uncontrollable=1
player[0].soldier[1].canrespawn=0
player[0].soldier[2].id=3
player[0].soldier[2].name=Magic_Sphere
player[0].soldier[2].type=magic_sphere03
player[0].soldier[2].position=-241.61;105.52
player[0].soldier[2].orient=-43.18;25.65
player[0].soldier[2].aigangindex=0
player[0].soldier[2].uncontrollable=1
player[0].soldier[2].canrespawn=0
player[0].soldier[3].id=4
player[0].soldier[3].name=Inkwraith_min
player[0].soldier[3].type=inkwraith_min
player[0].soldier[3].position=-19.79;-5.76
player[0].soldier[3].orient=175.67;13.16
player[0].soldier[3].aigangindex=0
player[0].soldier[3].uncontrollable=1
player[0].soldier[3].canrespawn=0
player[0].soldier[4].id=5
player[0].soldier[4].name=Inkwraith_min
player[0].soldier[4].type=inkwraith_min
player[0].soldier[4].position=-43.01;-67.04
player[0].soldier[4].orient=75.13;59.33
player[0].soldier[4].aigangindex=0
player[0].soldier[4].uncontrollable=1
player[0].soldier[4].canrespawn=0
player[0].soldier[5].id=6
player[0].soldier[5].name=Inkwraith_min
player[0].soldier[5].type=inkwraith_min
player[0].soldier[5].position=62.60;-129.12
player[0].soldier[5].orient=126.34;-22.92
player[0].soldier[5].aigangindex=0
player[0].soldier[5].uncontrollable=1
player[0].soldier[5].canrespawn=0
player[0].soldier[6].id=7
player[0].soldier[6].name=Basalthanor_boss
player[0].soldier[6].type=basalthanor_boss
player[0].soldier[6].position=2.75;-73.58
player[0].soldier[6].orient=153.13;80.98
player[0].soldier[6].aigangindex=0
player[0].soldier[6].uncontrollable=1
player[0].soldier[6].canrespawn=0
chestcount=3
chest[0].id=1
chest[0].model=vh2_chest_03
chest[0].position=191.08;-208.46
chest[0].orient=-0.90;0.45
chest[0].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Set
chest[1].id=2
chest[1].model=vh2_chest_03
chest[1].position=-250.28;138.62
chest[1].orient=0.84;-0.54
chest[1].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Set
chest[2].id=3
chest[2].model=vh2_chest_03
chest[2].position=-199.57;-308.84
chest[2].orient=0.48;0.88
chest[2].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Set
triggercount=3
trigger[0].id=1
trigger[0].name=Katlan
trigger[0].points=-216.82;-202.18;-221.24;-226.39;-247.86;-251.63;-259.65;-270.98;-290.98;-288.11;-255.13;-340.57;-210.47;-319.10;-132.21;-346.58;-84.35;-275.41;-111.77;-207.09
trigger[1].id=2
trigger[1].name=Hauntedforest_bossfight_start
trigger[1].onenterscriptid=trigger_add_story_data
trigger[1].onenterscriptparam=Hauntedforest_bossfight_start
trigger[1].points=351.39;227.34;327.52;184.68;283.02;166.02;230.52;218.92;272.60;253.65;335.88;255.31
trigger[2].id=3
trigger[2].name=Hideout_cutscene
trigger[2].onenterscriptid=trigger_add_story_data
trigger[2].onenterscriptparam=Hideout_cutscene
trigger[2].points=173.36;7.37;19.74;94.47;-44.79;52.71;-68.21;-15.02;67.92;-116.26;176.20;-94.59
dummycount=6
dummy[0].name=Entrance_from_fields
dummy[0].position=289.52;213.57
dummy[0].orient=-0.73;-0.69
dummy[1].name=first_egg
dummy[1].position=127.58;-198.97
dummy[1].orient=-0.61;0.79
dummy[2].name=second_egg
dummy[2].position=-218.85;83.69
dummy[2].orient=0.66;-0.75
dummy[3].name=third_egg
dummy[3].position=-238.99;-292.18
dummy[3].orient=0.82;0.57
dummy[4].name=Hideout_Katarina_pos
dummy[4].position=38.01;-1.04
dummy[4].orient=-0.50;-0.86
dummy[5].name=Hideout_VH_pos
dummy[5].position=45.91;-27.97
dummy[5].orient=-0.65;-0.76
interactablecount=3
interactable[0].id=1
interactable[0].instanceid=stone_egg_1
interactable[0].interactioncount=1
interactable[0].interaction[0].type=storydata
interactable[0].interaction[0].param=first_egg_destroyed
interactable[0].interaction[0].storydata=!first_egg_destroyed
interactable[1].id=2
interactable[1].instanceid=stone_egg_2
interactable[1].interactioncount=1
interactable[1].interaction[0].type=storydata
interactable[1].interaction[0].param=second_egg_destroyed
interactable[1].interaction[0].storydata=!second_egg_destroyed
interactable[2].id=3
interactable[2].instanceid=stone_egg_3
interactable[2].interactioncount=1
interactable[2].interaction[0].type=storydata
interactable[2].interaction[0].param=third_egg_destroyed
interactable[2].interaction[0].storydata=!third_egg_destroyed
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=210.87;143.38
soldier_nextid=8
player_nextid=2
aigang_nextid=2
chest_nextid=4
trigger_nextid=4
interactableobject_nextid=4
checkpoint_nextid=2
