
terrainpath=Terrains\VHGold_TD9\Memorial_Perk.VHT
specialparameter=TD9_success;TD9_failed
townportaldisabled=1
music=VH2 Tower Defense 01
level=1
scripts=Gold_TD9_Hidden
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
chestcount=1
chest[0].id=1
chest[0].model=VH_chest_01
chest[0].position=-640.86;-840.33
chest[0].orient=-0.81;0.59
chest[0].loot=VH_Remastered_rare_fix;VH_Remastered_Fix_loot;VH_Remastered_Epic_15;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix
entrancecount=3
entrance[0].id=1
entrance[0].instanceid=TD9_waypoint
entrance[0].target=terep_Lair;Entrance_from_fields
entrance[1].id=2
entrance[1].instanceid=hidden_oda
entrance[1].target=terep_VHGold_TD9;hidden_oda
entrance[1].enabled=0
entrance[2].id=3
entrance[2].instanceid=hidden_vissza
entrance[2].target=terep_VHGold_TD9;hidden_vissza
entrance[2].enabled=0
dummycount=8
dummy[0].name=Start
dummy[0].position=-406.82;-938.75
dummy[0].orient=-0.00;1.00
dummy[1].name=Entrance_from_fields
dummy[1].position=-436.15;-1124.94
dummy[1].orient=-0.12;0.99
dummy[2].name=Teleport1
dummy[2].position=-71.88;-350.01
dummy[2].orient=0.58;-0.81
dummy[3].name=Teleport2
dummy[3].position=-70.83;-943.67
dummy[4].name=Teleport3
dummy[4].position=-402.24;-879.05
dummy[4].orient=0.10;1.00
dummy[5].name=TD9_waypoint
dummy[5].position=-435.17;-1127.41
dummy[5].orient=-0.32;0.95
dummy[6].name=hidden_vissza
dummy[6].position=-430.55;-1088.78
dummy[6].orient=-0.90;-0.44
dummy[7].name=hidden_oda
dummy[7].position=-639.34;-777.84
dummy[7].orient=-0.94;-0.34
interactablecount=3
interactable[0].id=1
interactable[0].instanceid=Teleport3
interactable[0].nameid=teleport
interactable[0].interactioncount=1
interactable[0].interaction[0].type=portal
interactable[0].interaction[0].param=Teleport3
interactable[1].id=2
interactable[1].instanceid=Teleport2
interactable[1].nameid=teleport
interactable[1].interactioncount=1
interactable[1].interaction[0].type=portal
interactable[1].interaction[0].param=Teleport2
interactable[2].id=3
interactable[2].instanceid=Teleport1
interactable[2].nameid=teleport
interactable[2].interactioncount=1
interactable[2].interaction[0].type=portal
interactable[2].interaction[0].param=Teleport1
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-405.86;-941.33
PathfindingAABBCount=23
AABB[0].TopLeft=33;12
AABB[0].BottomRight=23;26
AABB[1].TopLeft=37;20
AABB[1].BottomRight=31;22
AABB[2].TopLeft=35;8
AABB[2].BottomRight=17;6
AABB[3].TopLeft=27;6
AABB[3].BottomRight=25;14
AABB[4].TopLeft=17;8
AABB[4].BottomRight=19;2
AABB[5].TopLeft=19;4
AABB[5].BottomRight=13;2
AABB[6].TopLeft=13;2
AABB[6].BottomRight=15;16
AABB[7].TopLeft=23;10
AABB[7].BottomRight=19;16
AABB[8].TopLeft=21;14
AABB[8].BottomRight=13;18
AABB[9].TopLeft=15;18
AABB[9].BottomRight=7;16
AABB[10].TopLeft=11;8
AABB[10].BottomRight=5;14
AABB[11].TopLeft=9;12
AABB[11].BottomRight=7;18
AABB[12].TopLeft=7;4
AABB[12].BottomRight=9;10
AABB[13].TopLeft=19;16
AABB[13].BottomRight=21;22
AABB[14].TopLeft=23;20
AABB[14].BottomRight=17;22
AABB[15].TopLeft=17;20
AABB[15].BottomRight=19;26
AABB[16].TopLeft=23;26
AABB[16].BottomRight=17;24
AABB[17].TopLeft=25;22
AABB[17].BottomRight=17;24
AABB[18].TopLeft=31;24
AABB[18].BottomRight=33;32
AABB[19].TopLeft=37;30
AABB[19].BottomRight=13;32
AABB[20].TopLeft=13;22
AABB[20].BottomRight=15;32
AABB[21].TopLeft=7;24
AABB[21].BottomRight=15;20
AABB[22].TopLeft=9;22
AABB[22].BottomRight=7;16
PathfindingPointCount=23
PathfindingPoint[0]=32;21
PathfindingPoint[1]=26;13
PathfindingPoint[2]=26;7
PathfindingPoint[3]=18;7
PathfindingPoint[4]=18;3
PathfindingPoint[5]=14;3
PathfindingPoint[6]=8;9
PathfindingPoint[7]=8;13
PathfindingPoint[8]=8;17
PathfindingPoint[9]=14;17
PathfindingPoint[10]=14;15
PathfindingPoint[11]=20;15
PathfindingPoint[12]=20;17
PathfindingPoint[13]=20;21
PathfindingPoint[14]=18;21
PathfindingPoint[15]=18;23
PathfindingPoint[16]=18;25
PathfindingPoint[17]=24;23
PathfindingPoint[18]=32;25
PathfindingPoint[19]=8;21
PathfindingPoint[20]=14;23
PathfindingPoint[21]=14;31
PathfindingPoint[22]=32;31
trapnetTopLeft=-667.02;-1176.05
trapnetBottomRight=957.83;809.82
trapnetSegmentWidth=33.00
trappositionCount=12
Trap[0].Type=teleportpadlo
Trap[0].slotcount=0
Trap[1].Type=jegespadlo
Trap[1].slotcount=5
Trap[1].Slot[0].position=32;15
Trap[1].Slot[0].directions=0
Trap[1].Slot[1].position=26;7
Trap[1].Slot[1].directions=0
Trap[1].Slot[2].position=26;31
Trap[1].Slot[2].directions=0
Trap[1].Slot[3].position=8;15
Trap[1].Slot[3].directions=0
Trap[1].Slot[4].position=14;25
Trap[1].Slot[4].directions=0
Trap[2].Type=talajtuskek
Trap[2].slotcount=4
Trap[2].Slot[0].position=14;15
Trap[2].Slot[0].directions=0
Trap[2].Slot[1].position=26;19
Trap[2].Slot[1].directions=0
Trap[2].Slot[2].position=20;17
Trap[2].Slot[2].directions=0
Trap[2].Slot[3].position=20;19
Trap[2].Slot[3].directions=0
Trap[3].Type=villamveto
Trap[3].slotcount=9
Trap[3].Slot[0].position=29;22
Trap[3].Slot[0].directions=0
Trap[3].Slot[1].position=25;18
Trap[3].Slot[1].directions=0
Trap[3].Slot[2].position=25;20
Trap[3].Slot[2].directions=0
Trap[3].Slot[3].position=23;26
Trap[3].Slot[3].directions=0
Trap[3].Slot[4].position=23;14
Trap[3].Slot[4].directions=0
Trap[3].Slot[5].position=21;10
Trap[3].Slot[5].directions=0
Trap[3].Slot[6].position=19;16
Trap[3].Slot[6].directions=0
Trap[3].Slot[7].position=15;24
Trap[3].Slot[7].directions=0
Trap[3].Slot[8].position=11;8
Trap[3].Slot[8].directions=0
Trap[4].Type=uteg
Trap[4].slotcount=11
Trap[4].Slot[0].position=31;18
Trap[4].Slot[0].directions=0
Trap[4].Slot[1].position=27;32
Trap[4].Slot[1].directions=0
Trap[4].Slot[2].position=25;32
Trap[4].Slot[2].directions=0
Trap[4].Slot[3].position=27;12
Trap[4].Slot[3].directions=0
Trap[4].Slot[4].position=23;6
Trap[4].Slot[4].directions=0
Trap[4].Slot[5].position=17;26
Trap[4].Slot[5].directions=0
Trap[4].Slot[6].position=15;2
Trap[4].Slot[6].directions=0
Trap[4].Slot[7].position=11;16
Trap[4].Slot[7].directions=0
Trap[4].Slot[8].position=31;28
Trap[4].Slot[8].directions=0
Trap[4].Slot[9].position=11;18
Trap[4].Slot[9].directions=0
Trap[4].Slot[10].position=19;18
Trap[4].Slot[10].directions=0
Trap[5].Type=lavapadlo
Trap[5].slotcount=5
Trap[5].Slot[0].position=32;15
Trap[5].Slot[0].directions=0
Trap[5].Slot[1].position=26;7
Trap[5].Slot[1].directions=0
Trap[5].Slot[2].position=26;31
Trap[5].Slot[2].directions=0
Trap[5].Slot[3].position=8;15
Trap[5].Slot[3].directions=0
Trap[5].Slot[4].position=14;25
Trap[5].Slot[4].directions=0
Trap[6].Type=ketrecmonster
Trap[6].slotcount=4
Trap[6].Slot[0].position=14;15
Trap[6].Slot[0].directions=1
Trap[6].Slot[1].position=26;19
Trap[6].Slot[1].directions=1
Trap[6].Slot[2].position=20;17
Trap[6].Slot[2].directions=1
Trap[6].Slot[3].position=20;19
Trap[6].Slot[3].directions=1
Trap[7].Type=idezotorony
Trap[7].slotcount=0
Trap[8].Type=langszoro
Trap[8].slotcount=9
Trap[8].Slot[0].position=23;26
Trap[8].Slot[0].directions=0
Trap[8].Slot[1].position=23;14
Trap[8].Slot[1].directions=0
Trap[8].Slot[2].position=21;10
Trap[8].Slot[2].directions=0
Trap[8].Slot[3].position=11;8
Trap[8].Slot[3].directions=0
Trap[8].Slot[4].position=29;22
Trap[8].Slot[4].directions=0
Trap[8].Slot[5].position=25;18
Trap[8].Slot[5].directions=0
Trap[8].Slot[6].position=25;20
Trap[8].Slot[6].directions=0
Trap[8].Slot[7].position=15;24
Trap[8].Slot[7].directions=0
Trap[8].Slot[8].position=19;16
Trap[8].Slot[8].directions=0
Trap[9].Type=frostray
Trap[9].slotcount=11
Trap[9].Slot[0].position=31;18
Trap[9].Slot[0].directions=0
Trap[9].Slot[1].position=23;6
Trap[9].Slot[1].directions=0
Trap[9].Slot[2].position=25;32
Trap[9].Slot[2].directions=0
Trap[9].Slot[3].position=27;32
Trap[9].Slot[3].directions=0
Trap[9].Slot[4].position=17;26
Trap[9].Slot[4].directions=0
Trap[9].Slot[5].position=27;12
Trap[9].Slot[5].directions=0
Trap[9].Slot[6].position=15;2
Trap[9].Slot[6].directions=0
Trap[9].Slot[7].position=11;16
Trap[9].Slot[7].directions=0
Trap[9].Slot[8].position=31;28
Trap[9].Slot[8].directions=0
Trap[9].Slot[9].position=11;18
Trap[9].Slot[9].directions=0
Trap[9].Slot[10].position=19;18
Trap[9].Slot[10].directions=0
Trap[10].Type=sorozatlovo
Trap[10].slotcount=9
Trap[10].Slot[0].position=23;14
Trap[10].Slot[0].directions=0
Trap[10].Slot[1].position=21;10
Trap[10].Slot[1].directions=0
Trap[10].Slot[2].position=11;8
Trap[10].Slot[2].directions=0
Trap[10].Slot[3].position=23;26
Trap[10].Slot[3].directions=0
Trap[10].Slot[4].position=29;22
Trap[10].Slot[4].directions=0
Trap[10].Slot[5].position=25;18
Trap[10].Slot[5].directions=0
Trap[10].Slot[6].position=25;20
Trap[10].Slot[6].directions=0
Trap[10].Slot[7].position=15;24
Trap[10].Slot[7].directions=0
Trap[10].Slot[8].position=19;16
Trap[10].Slot[8].directions=0
Trap[11].Type=rugoselloko
Trap[11].slotcount=4
Trap[11].Slot[0].position=26;19
Trap[11].Slot[0].directions=0
Trap[11].Slot[1].position=20;19
Trap[11].Slot[1].directions=0
Trap[11].Slot[2].position=20;17
Trap[11].Slot[2].directions=0
Trap[11].Slot[3].position=14;15
Trap[11].Slot[3].directions=0
trapmodeltohidetypecount=2
ModelToHideType[0].type=floor
ModelToHideType[0].count=2
ModelToHideType[0].ModelName[0]=ink_lair_empty_space
ModelToHideType[0].ModelName[1]=ink_lair_empty_space_magic_floor
ModelToHideType[1].type=column
ModelToHideType[1].count=2
ModelToHideType[1].ModelName[0]=ink_lair_empty_gadget
ModelToHideType[1].ModelName[1]=magic_tower_1
startingMachinePartCount=550
SiegeWaveCount=4
SiegeWave[0].MachinePartReward=450
SiegeWave[0].GroupCount=12
SiegeWave[0].Group[0].SoldierTypeCount=2
SiegeWave[0].Group[0].Soldier[0].soldiertype=TD_Twigbeast
SiegeWave[0].Group[0].Soldier[0].count=1
SiegeWave[0].Group[0].Soldier[1].soldiertype=TD_Drakeling
SiegeWave[0].Group[0].Soldier[1].count=9
SiegeWave[0].Group[0].WayIndex=3
SiegeWave[0].Group[0].TimeBetweenSpawnSec=0.80
SiegeWave[0].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[1].SoldierTypeCount=3
SiegeWave[0].Group[1].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[0].Group[1].Soldier[0].count=6
SiegeWave[0].Group[1].Soldier[1].soldiertype=TD_Cancroidus
SiegeWave[0].Group[1].Soldier[1].count=1
SiegeWave[0].Group[1].Soldier[2].soldiertype=TD_Daimon_judge
SiegeWave[0].Group[1].Soldier[2].count=1
SiegeWave[0].Group[1].WayIndex=3
SiegeWave[0].Group[1].TimeBetweenSpawnSec=0.80
SiegeWave[0].Group[1].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[2].SoldierTypeCount=2
SiegeWave[0].Group[2].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[0].Group[2].Soldier[0].count=6
SiegeWave[0].Group[2].Soldier[1].soldiertype=TD_Drakeling
SiegeWave[0].Group[2].Soldier[1].count=4
SiegeWave[0].Group[2].WayIndex=4
SiegeWave[0].Group[2].TimeBetweenSpawnSec=0.80
SiegeWave[0].Group[2].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[3].SoldierTypeCount=3
SiegeWave[0].Group[3].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[0].Group[3].Soldier[0].count=6
SiegeWave[0].Group[3].Soldier[1].soldiertype=TD_Cancroidus
SiegeWave[0].Group[3].Soldier[1].count=1
SiegeWave[0].Group[3].Soldier[2].soldiertype=TD_Daimon_judge
SiegeWave[0].Group[3].Soldier[2].count=1
SiegeWave[0].Group[3].WayIndex=3
SiegeWave[0].Group[3].TimeBetweenSpawnSec=0.80
SiegeWave[0].Group[3].SpawnTimeAfterWaveSec=30.00
SiegeWave[0].Group[4].SoldierTypeCount=2
SiegeWave[0].Group[4].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[0].Group[4].Soldier[0].count=6
SiegeWave[0].Group[4].Soldier[1].soldiertype=TD_Drakeling
SiegeWave[0].Group[4].Soldier[1].count=4
SiegeWave[0].Group[4].WayIndex=4
SiegeWave[0].Group[4].TimeBetweenSpawnSec=0.80
SiegeWave[0].Group[4].SpawnTimeAfterWaveSec=30.00
SiegeWave[0].Group[5].SoldierTypeCount=2
SiegeWave[0].Group[5].Soldier[0].soldiertype=TD_Twigbeast
SiegeWave[0].Group[5].Soldier[0].count=1
SiegeWave[0].Group[5].Soldier[1].soldiertype=TD_Drakeling
SiegeWave[0].Group[5].Soldier[1].count=9
SiegeWave[0].Group[5].WayIndex=3
SiegeWave[0].Group[5].TimeBetweenSpawnSec=0.80
SiegeWave[0].Group[5].SpawnTimeAfterWaveSec=35.00
SiegeWave[0].Group[6].SoldierTypeCount=2
SiegeWave[0].Group[6].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[0].Group[6].Soldier[0].count=6
SiegeWave[0].Group[6].Soldier[1].soldiertype=TD_Cancroidus
SiegeWave[0].Group[6].Soldier[1].count=1
SiegeWave[0].Group[6].WayIndex=4
SiegeWave[0].Group[6].TimeBetweenSpawnSec=0.80
SiegeWave[0].Group[6].SpawnTimeAfterWaveSec=60.00
SiegeWave[0].Group[7].SoldierTypeCount=5
SiegeWave[0].Group[7].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[0].Group[7].Soldier[0].count=6
SiegeWave[0].Group[7].Soldier[1].soldiertype=TD_Cancroidus
SiegeWave[0].Group[7].Soldier[1].count=1
SiegeWave[0].Group[7].Soldier[2].soldiertype=TD_Daimon_judge
SiegeWave[0].Group[7].Soldier[2].count=1
SiegeWave[0].Group[7].Soldier[3].soldiertype=TD_Twigbeast
SiegeWave[0].Group[7].Soldier[3].count=1
SiegeWave[0].Group[7].Soldier[4].soldiertype=TD_Drakeling
SiegeWave[0].Group[7].Soldier[4].count=4
SiegeWave[0].Group[7].WayIndex=3
SiegeWave[0].Group[7].TimeBetweenSpawnSec=0.80
SiegeWave[0].Group[7].SpawnTimeAfterWaveSec=60.00
SiegeWave[0].Group[8].SoldierTypeCount=3
SiegeWave[0].Group[8].Soldier[0].soldiertype=TD_Daimon_judge
SiegeWave[0].Group[8].Soldier[0].count=3
SiegeWave[0].Group[8].Soldier[1].soldiertype=TD_Cancroidus
SiegeWave[0].Group[8].Soldier[1].count=3
SiegeWave[0].Group[8].Soldier[2].soldiertype=TD_Cancroidus
SiegeWave[0].Group[8].Soldier[2].count=3
SiegeWave[0].Group[8].Soldier[2].customtime=10000.00
SiegeWave[0].Group[8].WayIndex=3
SiegeWave[0].Group[8].TimeBetweenSpawnSec=1.00
SiegeWave[0].Group[8].SpawnTimeAfterWaveSec=90.00
SiegeWave[0].Group[9].SoldierTypeCount=1
SiegeWave[0].Group[9].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[0].Group[9].Soldier[0].count=7
SiegeWave[0].Group[9].WayIndex=4
SiegeWave[0].Group[9].TimeBetweenSpawnSec=4.00
SiegeWave[0].Group[9].SpawnTimeAfterWaveSec=100.00
SiegeWave[0].Group[10].SoldierTypeCount=1
SiegeWave[0].Group[10].Soldier[0].soldiertype=TD_Twigbeast
SiegeWave[0].Group[10].Soldier[0].count=2
SiegeWave[0].Group[10].WayIndex=3
SiegeWave[0].Group[10].TimeBetweenSpawnSec=2.50
SiegeWave[0].Group[10].SpawnTimeAfterWaveSec=150.00
SiegeWave[0].Group[11].SoldierTypeCount=2
SiegeWave[0].Group[11].Soldier[0].soldiertype=TD_Twigbeast
SiegeWave[0].Group[11].Soldier[0].count=2
SiegeWave[0].Group[11].Soldier[1].soldiertype=TD_Daimon_judge
SiegeWave[0].Group[11].Soldier[1].count=1
SiegeWave[0].Group[11].WayIndex=4
SiegeWave[0].Group[11].TimeBetweenSpawnSec=2.50
SiegeWave[0].Group[11].SpawnTimeAfterWaveSec=150.00
SiegeWave[1].MachinePartReward=400
SiegeWave[1].GroupCount=15
SiegeWave[1].Group[0].SoldierTypeCount=2
SiegeWave[1].Group[0].Soldier[0].soldiertype=TD_Twigbeast
SiegeWave[1].Group[0].Soldier[0].count=1
SiegeWave[1].Group[0].Soldier[1].soldiertype=TD_Drakeling
SiegeWave[1].Group[0].Soldier[1].count=9
SiegeWave[1].Group[0].WayIndex=3
SiegeWave[1].Group[0].TimeBetweenSpawnSec=0.80
SiegeWave[1].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[1].SoldierTypeCount=3
SiegeWave[1].Group[1].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[1].Group[1].Soldier[0].count=6
SiegeWave[1].Group[1].Soldier[1].soldiertype=TD_Cancroidus
SiegeWave[1].Group[1].Soldier[1].count=1
SiegeWave[1].Group[1].Soldier[2].soldiertype=TD_Daimon_judge
SiegeWave[1].Group[1].Soldier[2].count=1
SiegeWave[1].Group[1].WayIndex=3
SiegeWave[1].Group[1].TimeBetweenSpawnSec=0.80
SiegeWave[1].Group[1].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[2].SoldierTypeCount=2
SiegeWave[1].Group[2].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[1].Group[2].Soldier[0].count=6
SiegeWave[1].Group[2].Soldier[1].soldiertype=TD_Drakeling
SiegeWave[1].Group[2].Soldier[1].count=4
SiegeWave[1].Group[2].WayIndex=4
SiegeWave[1].Group[2].TimeBetweenSpawnSec=0.80
SiegeWave[1].Group[2].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[3].SoldierTypeCount=3
SiegeWave[1].Group[3].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[1].Group[3].Soldier[0].count=6
SiegeWave[1].Group[3].Soldier[1].soldiertype=TD_Cancroidus
SiegeWave[1].Group[3].Soldier[1].count=1
SiegeWave[1].Group[3].Soldier[2].soldiertype=TD_Daimon_judge
SiegeWave[1].Group[3].Soldier[2].count=1
SiegeWave[1].Group[3].WayIndex=3
SiegeWave[1].Group[3].TimeBetweenSpawnSec=0.80
SiegeWave[1].Group[3].SpawnTimeAfterWaveSec=30.00
SiegeWave[1].Group[4].SoldierTypeCount=2
SiegeWave[1].Group[4].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[1].Group[4].Soldier[0].count=6
SiegeWave[1].Group[4].Soldier[1].soldiertype=TD_Drakeling
SiegeWave[1].Group[4].Soldier[1].count=4
SiegeWave[1].Group[4].WayIndex=4
SiegeWave[1].Group[4].TimeBetweenSpawnSec=0.80
SiegeWave[1].Group[4].SpawnTimeAfterWaveSec=30.00
SiegeWave[1].Group[5].SoldierTypeCount=2
SiegeWave[1].Group[5].Soldier[0].soldiertype=TD_Twigbeast
SiegeWave[1].Group[5].Soldier[0].count=1
SiegeWave[1].Group[5].Soldier[1].soldiertype=TD_Drakeling
SiegeWave[1].Group[5].Soldier[1].count=9
SiegeWave[1].Group[5].WayIndex=3
SiegeWave[1].Group[5].TimeBetweenSpawnSec=0.80
SiegeWave[1].Group[5].SpawnTimeAfterWaveSec=35.00
SiegeWave[1].Group[6].SoldierTypeCount=2
SiegeWave[1].Group[6].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[1].Group[6].Soldier[0].count=6
SiegeWave[1].Group[6].Soldier[1].soldiertype=TD_Cancroidus
SiegeWave[1].Group[6].Soldier[1].count=1
SiegeWave[1].Group[6].WayIndex=4
SiegeWave[1].Group[6].TimeBetweenSpawnSec=0.80
SiegeWave[1].Group[6].SpawnTimeAfterWaveSec=60.00
SiegeWave[1].Group[7].SoldierTypeCount=5
SiegeWave[1].Group[7].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[1].Group[7].Soldier[0].count=6
SiegeWave[1].Group[7].Soldier[1].soldiertype=TD_Cancroidus
SiegeWave[1].Group[7].Soldier[1].count=1
SiegeWave[1].Group[7].Soldier[2].soldiertype=TD_Daimon_judge
SiegeWave[1].Group[7].Soldier[2].count=1
SiegeWave[1].Group[7].Soldier[3].soldiertype=TD_Twigbeast
SiegeWave[1].Group[7].Soldier[3].count=1
SiegeWave[1].Group[7].Soldier[4].soldiertype=TD_Drakeling
SiegeWave[1].Group[7].Soldier[4].count=4
SiegeWave[1].Group[7].WayIndex=3
SiegeWave[1].Group[7].TimeBetweenSpawnSec=0.80
SiegeWave[1].Group[7].SpawnTimeAfterWaveSec=60.00
SiegeWave[1].Group[8].SoldierTypeCount=2
SiegeWave[1].Group[8].Soldier[0].soldiertype=TD_Daimon_judge
SiegeWave[1].Group[8].Soldier[0].count=3
SiegeWave[1].Group[8].Soldier[1].soldiertype=TD_Nightmare
SiegeWave[1].Group[8].Soldier[1].count=3
SiegeWave[1].Group[8].WayIndex=3
SiegeWave[1].Group[8].TimeBetweenSpawnSec=1.00
SiegeWave[1].Group[8].SpawnTimeAfterWaveSec=90.00
SiegeWave[1].Group[9].SoldierTypeCount=1
SiegeWave[1].Group[9].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[1].Group[9].Soldier[0].count=7
SiegeWave[1].Group[9].WayIndex=4
SiegeWave[1].Group[9].TimeBetweenSpawnSec=4.00
SiegeWave[1].Group[9].SpawnTimeAfterWaveSec=100.00
SiegeWave[1].Group[10].SoldierTypeCount=1
SiegeWave[1].Group[10].Soldier[0].soldiertype=TD_Daimon_judge
SiegeWave[1].Group[10].Soldier[0].count=2
SiegeWave[1].Group[10].WayIndex=3
SiegeWave[1].Group[10].TimeBetweenSpawnSec=1.00
SiegeWave[1].Group[10].SpawnTimeAfterWaveSec=150.00
SiegeWave[1].Group[11].SoldierTypeCount=2
SiegeWave[1].Group[11].Soldier[0].soldiertype=TD_Cancroidus
SiegeWave[1].Group[11].Soldier[0].count=3
SiegeWave[1].Group[11].Soldier[1].soldiertype=TD_Daimon_judge
SiegeWave[1].Group[11].Soldier[1].count=1
SiegeWave[1].Group[11].WayIndex=4
SiegeWave[1].Group[11].TimeBetweenSpawnSec=1.00
SiegeWave[1].Group[11].SpawnTimeAfterWaveSec=150.00
SiegeWave[1].Group[12].SoldierTypeCount=3
SiegeWave[1].Group[12].Soldier[0].soldiertype=TD_Drakeling
SiegeWave[1].Group[12].Soldier[0].count=4
SiegeWave[1].Group[12].Soldier[1].soldiertype=TD_Nightmare
SiegeWave[1].Group[12].Soldier[1].count=4
SiegeWave[1].Group[12].Soldier[2].soldiertype=TD_Cancroidus
SiegeWave[1].Group[12].Soldier[2].count=1
SiegeWave[1].Group[12].WayIndex=0
SiegeWave[1].Group[12].TimeBetweenSpawnSec=1.00
SiegeWave[1].Group[12].SpawnTimeAfterWaveSec=46.00
SiegeWave[1].Group[13].SoldierTypeCount=2
SiegeWave[1].Group[13].Soldier[0].soldiertype=TD_Drakeling
SiegeWave[1].Group[13].Soldier[0].count=10
SiegeWave[1].Group[13].Soldier[1].soldiertype=TD_Twigbeast
SiegeWave[1].Group[13].Soldier[1].count=2
SiegeWave[1].Group[13].WayIndex=0
SiegeWave[1].Group[13].TimeBetweenSpawnSec=2.00
SiegeWave[1].Group[13].SpawnTimeAfterWaveSec=122.00
SiegeWave[1].Group[14].SoldierTypeCount=3
SiegeWave[1].Group[14].Soldier[0].soldiertype=TD_Drakeling
SiegeWave[1].Group[14].Soldier[0].count=4
SiegeWave[1].Group[14].Soldier[1].soldiertype=TD_Nightmare
SiegeWave[1].Group[14].Soldier[1].count=4
SiegeWave[1].Group[14].Soldier[2].soldiertype=TD_Cancroidus
SiegeWave[1].Group[14].Soldier[2].count=1
SiegeWave[1].Group[14].WayIndex=0
SiegeWave[1].Group[14].TimeBetweenSpawnSec=1.00
SiegeWave[1].Group[14].SpawnTimeAfterWaveSec=86.00
SiegeWave[2].MachinePartReward=400
SiegeWave[2].GroupCount=11
SiegeWave[2].Group[0].SoldierTypeCount=1
SiegeWave[2].Group[0].Soldier[0].soldiertype=TD_Drakeling
SiegeWave[2].Group[0].Soldier[0].count=26
SiegeWave[2].Group[0].WayIndex=0
SiegeWave[2].Group[0].TimeBetweenSpawnSec=0.60
SiegeWave[2].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[1].SoldierTypeCount=1
SiegeWave[2].Group[1].Soldier[0].soldiertype=TD_Cancroidus
SiegeWave[2].Group[1].Soldier[0].count=7
SiegeWave[2].Group[1].WayIndex=3
SiegeWave[2].Group[1].TimeBetweenSpawnSec=4.00
SiegeWave[2].Group[1].SpawnTimeAfterWaveSec=11.00
SiegeWave[2].Group[2].SoldierTypeCount=3
SiegeWave[2].Group[2].Soldier[0].soldiertype=TD_Twigbeast
SiegeWave[2].Group[2].Soldier[0].count=1
SiegeWave[2].Group[2].Soldier[1].soldiertype=TD_Nightmare
SiegeWave[2].Group[2].Soldier[1].count=5
SiegeWave[2].Group[2].Soldier[2].soldiertype=TD_Daimon_judge
SiegeWave[2].Group[2].Soldier[2].count=1
SiegeWave[2].Group[2].WayIndex=1
SiegeWave[2].Group[2].TimeBetweenSpawnSec=0.00
SiegeWave[2].Group[2].SpawnTimeAfterWaveSec=30.00
SiegeWave[2].Group[3].SoldierTypeCount=3
SiegeWave[2].Group[3].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[2].Group[3].Soldier[0].count=5
SiegeWave[2].Group[3].Soldier[1].soldiertype=TD_Cancroidus
SiegeWave[2].Group[3].Soldier[1].count=1
SiegeWave[2].Group[3].Soldier[2].soldiertype=TD_Nightmare
SiegeWave[2].Group[3].Soldier[2].count=5
SiegeWave[2].Group[3].WayIndex=0
SiegeWave[2].Group[3].TimeBetweenSpawnSec=3.00
SiegeWave[2].Group[3].SpawnTimeAfterWaveSec=50.00
SiegeWave[2].Group[4].SoldierTypeCount=2
SiegeWave[2].Group[4].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[2].Group[4].Soldier[0].count=6
SiegeWave[2].Group[4].Soldier[1].soldiertype=TD_Cancroidus
SiegeWave[2].Group[4].Soldier[1].count=1
SiegeWave[2].Group[4].WayIndex=4
SiegeWave[2].Group[4].TimeBetweenSpawnSec=0.80
SiegeWave[2].Group[4].SpawnTimeAfterWaveSec=60.00
SiegeWave[2].Group[5].SoldierTypeCount=1
SiegeWave[2].Group[5].Soldier[0].soldiertype=TD_Drakeling
SiegeWave[2].Group[5].Soldier[0].count=26
SiegeWave[2].Group[5].WayIndex=1
SiegeWave[2].Group[5].TimeBetweenSpawnSec=0.60
SiegeWave[2].Group[5].SpawnTimeAfterWaveSec=80.00
SiegeWave[2].Group[6].SoldierTypeCount=1
SiegeWave[2].Group[6].Soldier[0].soldiertype=TD_Twigbeast
SiegeWave[2].Group[6].Soldier[0].count=1
SiegeWave[2].Group[6].WayIndex=4
SiegeWave[2].Group[6].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[6].SpawnTimeAfterWaveSec=110.00
SiegeWave[2].Group[7].SoldierTypeCount=1
SiegeWave[2].Group[7].Soldier[0].soldiertype=TD_Daimon_judge
SiegeWave[2].Group[7].Soldier[0].count=5
SiegeWave[2].Group[7].WayIndex=4
SiegeWave[2].Group[7].TimeBetweenSpawnSec=1.50
SiegeWave[2].Group[7].SpawnTimeAfterWaveSec=115.00
SiegeWave[2].Group[8].SoldierTypeCount=3
SiegeWave[2].Group[8].Soldier[0].soldiertype=TD_Twigbeast
SiegeWave[2].Group[8].Soldier[0].count=1
SiegeWave[2].Group[8].Soldier[1].soldiertype=TD_Daimon_judge
SiegeWave[2].Group[8].Soldier[1].count=1
SiegeWave[2].Group[8].Soldier[1].customtime=4000.00
SiegeWave[2].Group[8].Soldier[2].soldiertype=TD_Drakeling
SiegeWave[2].Group[8].Soldier[2].count=10
SiegeWave[2].Group[8].WayIndex=0
SiegeWave[2].Group[8].TimeBetweenSpawnSec=1.00
SiegeWave[2].Group[8].SpawnTimeAfterWaveSec=150.00
SiegeWave[2].Group[9].SoldierTypeCount=3
SiegeWave[2].Group[9].Soldier[0].soldiertype=TD_Twigbeast
SiegeWave[2].Group[9].Soldier[0].count=1
SiegeWave[2].Group[9].Soldier[1].soldiertype=TD_Daimon_judge
SiegeWave[2].Group[9].Soldier[1].count=1
SiegeWave[2].Group[9].Soldier[1].customtime=4000.00
SiegeWave[2].Group[9].Soldier[2].soldiertype=TD_Drakeling
SiegeWave[2].Group[9].Soldier[2].count=10
SiegeWave[2].Group[9].WayIndex=3
SiegeWave[2].Group[9].TimeBetweenSpawnSec=1.00
SiegeWave[2].Group[9].SpawnTimeAfterWaveSec=175.00
SiegeWave[2].Group[10].SoldierTypeCount=3
SiegeWave[2].Group[10].Soldier[0].soldiertype=TD_Twigbeast
SiegeWave[2].Group[10].Soldier[0].count=1
SiegeWave[2].Group[10].Soldier[1].soldiertype=TD_Daimon_judge
SiegeWave[2].Group[10].Soldier[1].count=1
SiegeWave[2].Group[10].Soldier[1].customtime=4000.00
SiegeWave[2].Group[10].Soldier[2].soldiertype=TD_Drakeling
SiegeWave[2].Group[10].Soldier[2].count=10
SiegeWave[2].Group[10].WayIndex=1
SiegeWave[2].Group[10].TimeBetweenSpawnSec=1.00
SiegeWave[2].Group[10].SpawnTimeAfterWaveSec=195.00
SiegeWave[3].MachinePartReward=400
SiegeWave[3].GroupCount=15
SiegeWave[3].Group[0].SoldierTypeCount=1
SiegeWave[3].Group[0].Soldier[0].soldiertype=TD_Drakeling
SiegeWave[3].Group[0].Soldier[0].count=14
SiegeWave[3].Group[0].WayIndex=0
SiegeWave[3].Group[0].TimeBetweenSpawnSec=0.60
SiegeWave[3].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[3].Group[1].SoldierTypeCount=1
SiegeWave[3].Group[1].Soldier[0].soldiertype=TD_Drakeling
SiegeWave[3].Group[1].Soldier[0].count=14
SiegeWave[3].Group[1].WayIndex=3
SiegeWave[3].Group[1].TimeBetweenSpawnSec=0.60
SiegeWave[3].Group[1].SpawnTimeAfterWaveSec=8.00
SiegeWave[3].Group[2].SoldierTypeCount=1
SiegeWave[3].Group[2].Soldier[0].soldiertype=TD_Drakeling
SiegeWave[3].Group[2].Soldier[0].count=14
SiegeWave[3].Group[2].WayIndex=1
SiegeWave[3].Group[2].TimeBetweenSpawnSec=0.60
SiegeWave[3].Group[2].SpawnTimeAfterWaveSec=16.00
SiegeWave[3].Group[3].SoldierTypeCount=1
SiegeWave[3].Group[3].Soldier[0].soldiertype=TD_Drakeling
SiegeWave[3].Group[3].Soldier[0].count=14
SiegeWave[3].Group[3].WayIndex=4
SiegeWave[3].Group[3].TimeBetweenSpawnSec=0.60
SiegeWave[3].Group[3].SpawnTimeAfterWaveSec=24.00
SiegeWave[3].Group[4].SoldierTypeCount=1
SiegeWave[3].Group[4].Soldier[0].soldiertype=TD_Drakeling
SiegeWave[3].Group[4].Soldier[0].count=14
SiegeWave[3].Group[4].WayIndex=0
SiegeWave[3].Group[4].TimeBetweenSpawnSec=0.60
SiegeWave[3].Group[4].SpawnTimeAfterWaveSec=28.00
SiegeWave[3].Group[5].SoldierTypeCount=1
SiegeWave[3].Group[5].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[3].Group[5].Soldier[0].count=18
SiegeWave[3].Group[5].WayIndex=0
SiegeWave[3].Group[5].TimeBetweenSpawnSec=2.20
SiegeWave[3].Group[5].SpawnTimeAfterWaveSec=50.00
SiegeWave[3].Group[6].SoldierTypeCount=1
SiegeWave[3].Group[6].Soldier[0].soldiertype=TD_Cancroidus
SiegeWave[3].Group[6].Soldier[0].count=3
SiegeWave[3].Group[6].WayIndex=0
SiegeWave[3].Group[6].TimeBetweenSpawnSec=8.00
SiegeWave[3].Group[6].SpawnTimeAfterWaveSec=60.00
SiegeWave[3].Group[7].SoldierTypeCount=2
SiegeWave[3].Group[7].Soldier[0].soldiertype=TD_Daimon_judge
SiegeWave[3].Group[7].Soldier[0].count=1
SiegeWave[3].Group[7].Soldier[1].soldiertype=TD_Twigbeast
SiegeWave[3].Group[7].Soldier[1].count=1
SiegeWave[3].Group[7].WayIndex=0
SiegeWave[3].Group[7].TimeBetweenSpawnSec=8.00
SiegeWave[3].Group[7].SpawnTimeAfterWaveSec=71.00
SiegeWave[3].Group[8].SoldierTypeCount=1
SiegeWave[3].Group[8].Soldier[0].soldiertype=TD_Nightmare
SiegeWave[3].Group[8].Soldier[0].count=18
SiegeWave[3].Group[8].WayIndex=1
SiegeWave[3].Group[8].TimeBetweenSpawnSec=2.20
SiegeWave[3].Group[8].SpawnTimeAfterWaveSec=115.00
SiegeWave[3].Group[9].SoldierTypeCount=1
SiegeWave[3].Group[9].Soldier[0].soldiertype=TD_Cancroidus
SiegeWave[3].Group[9].Soldier[0].count=3
SiegeWave[3].Group[9].WayIndex=0
SiegeWave[3].Group[9].TimeBetweenSpawnSec=8.00
SiegeWave[3].Group[9].SpawnTimeAfterWaveSec=125.00
SiegeWave[3].Group[10].SoldierTypeCount=2
SiegeWave[3].Group[10].Soldier[0].soldiertype=TD_Daimon_judge
SiegeWave[3].Group[10].Soldier[0].count=1
SiegeWave[3].Group[10].Soldier[1].soldiertype=TD_Twigbeast
SiegeWave[3].Group[10].Soldier[1].count=1
SiegeWave[3].Group[10].WayIndex=0
SiegeWave[3].Group[10].TimeBetweenSpawnSec=8.00
SiegeWave[3].Group[10].SpawnTimeAfterWaveSec=145.00
SiegeWave[3].Group[11].SoldierTypeCount=2
SiegeWave[3].Group[11].Soldier[0].soldiertype=TD_Twigbeast
SiegeWave[3].Group[11].Soldier[0].count=4
SiegeWave[3].Group[11].Soldier[1].soldiertype=TD_Daimon_judge
SiegeWave[3].Group[11].Soldier[1].count=2
SiegeWave[3].Group[11].WayIndex=3
SiegeWave[3].Group[11].TimeBetweenSpawnSec=2.00
SiegeWave[3].Group[11].SpawnTimeAfterWaveSec=200.00
SiegeWave[3].Group[12].SoldierTypeCount=2
SiegeWave[3].Group[12].Soldier[0].soldiertype=TD_Twigbeast
SiegeWave[3].Group[12].Soldier[0].count=4
SiegeWave[3].Group[12].Soldier[1].soldiertype=TD_Daimon_judge
SiegeWave[3].Group[12].Soldier[1].count=2
SiegeWave[3].Group[12].WayIndex=4
SiegeWave[3].Group[12].TimeBetweenSpawnSec=2.00
SiegeWave[3].Group[12].SpawnTimeAfterWaveSec=200.00
SiegeWave[3].Group[13].SoldierTypeCount=1
SiegeWave[3].Group[13].Soldier[0].soldiertype=TD_Drakeling
SiegeWave[3].Group[13].Soldier[0].count=8
SiegeWave[3].Group[13].WayIndex=3
SiegeWave[3].Group[13].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[13].SpawnTimeAfterWaveSec=240.00
SiegeWave[3].Group[14].SoldierTypeCount=1
SiegeWave[3].Group[14].Soldier[0].soldiertype=TD_Drakeling
SiegeWave[3].Group[14].Soldier[0].count=8
SiegeWave[3].Group[14].WayIndex=4
SiegeWave[3].Group[14].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[14].SpawnTimeAfterWaveSec=240.00
SiegeGUISpawnPointCount=3
SiegeGUISPawnPoint[0].positionX=58
SiegeGUISPawnPoint[0].positionY=165
SiegeGUISPawnPoint[1].positionX=58
SiegeGUISPawnPoint[1].positionY=341
SiegeGUISPawnPoint[2].positionX=87
SiegeGUISPawnPoint[2].positionY=586
SiegeGUIObjectiveCount=1
SiegeGUIObjective[0].positionX=574
SiegeGUIObjective[0].positionY=623
SiegeWayCount=5
SiegeWay[0].Name=bal1
SiegeWay[0].PointCount=11
SiegeWay[0].Point[0].position=454.98;-945.05
SiegeWay[0].Point[1].position=-73.02;-945.05
SiegeWay[0].Point[2].position=-73.02;-1077.05
SiegeWay[0].Point[3].position=-205.02;-1077.05
SiegeWay[0].Point[4].position=-205.02;-615.05
SiegeWay[0].Point[5].position=-403.02;-615.05
SiegeWay[0].Point[6].position=-403.02;-747.05
SiegeWay[0].Point[7].position=-337.02;-747.05
SiegeWay[0].Point[8].position=-337.02;-879.05
SiegeWay[0].Point[9].position=-403.02;-879.05
SiegeWay[0].Point[10].position=-403.02;-1011.05
SiegeWay[1].Name=jobb1
SiegeWay[1].PointCount=9
SiegeWay[1].Point[0].position=520.98;-153.05
SiegeWay[1].Point[1].position=-205.02;-153.05
SiegeWay[1].Point[2].position=-205.02;-417.05
SiegeWay[1].Point[3].position=-403.02;-417.05
SiegeWay[1].Point[4].position=-403.02;-747.05
SiegeWay[1].Point[5].position=-469.02;-747.05
SiegeWay[1].Point[6].position=-469.02;-879.05
SiegeWay[1].Point[7].position=-403.02;-879.05
SiegeWay[1].Point[8].position=-403.02;-1011.05
SiegeWay[2].Name=kozep_bal
SiegeWay[2].PointCount=15
SiegeWay[2].Point[0].position=520.98;-483.05
SiegeWay[2].Point[1].position=388.98;-483.05
SiegeWay[2].Point[2].position=388.98;-747.05
SiegeWay[2].Point[3].position=190.98;-747.05
SiegeWay[2].Point[4].position=190.98;-945.05
SiegeWay[2].Point[5].position=-73.02;-945.05
SiegeWay[2].Point[6].position=-73.02;-1077.05
SiegeWay[2].Point[7].position=-205.02;-1077.05
SiegeWay[2].Point[8].position=-205.02;-615.05
SiegeWay[2].Point[9].position=-403.02;-615.05
SiegeWay[2].Point[10].position=-403.02;-747.05
SiegeWay[2].Point[11].position=-337.02;-747.05
SiegeWay[2].Point[12].position=-337.02;-879.05
SiegeWay[2].Point[13].position=-403.02;-879.05
SiegeWay[2].Point[14].position=-403.02;-1011.05
SiegeWay[3].Name=kozep1
SiegeWay[3].PointCount=17
SiegeWay[3].Point[0].position=520.98;-483.05
SiegeWay[3].Point[1].position=388.98;-483.05
SiegeWay[3].Point[2].position=388.98;-747.05
SiegeWay[3].Point[3].position=256.98;-747.05
SiegeWay[3].Point[4].position=256.98;-549.05
SiegeWay[3].Point[5].position=190.98;-549.05
SiegeWay[3].Point[6].position=190.98;-417.05
SiegeWay[3].Point[7].position=-73.02;-417.05
SiegeWay[3].Point[8].position=-73.02;-483.05
SiegeWay[3].Point[9].position=-7.02;-483.05
SiegeWay[3].Point[10].position=-7.02;-615.05
SiegeWay[3].Point[11].position=-403.02;-615.05
SiegeWay[3].Point[12].position=-403.02;-747.05
SiegeWay[3].Point[13].position=-469.02;-747.05
SiegeWay[3].Point[14].position=-469.02;-879.05
SiegeWay[3].Point[15].position=-403.02;-879.05
SiegeWay[3].Point[16].position=-403.02;-1011.05
SiegeWay[4].Name=kozep2
SiegeWay[4].PointCount=15
SiegeWay[4].Point[0].position=520.98;-483.05
SiegeWay[4].Point[1].position=388.98;-483.05
SiegeWay[4].Point[2].position=388.98;-351.05
SiegeWay[4].Point[3].position=190.98;-351.05
SiegeWay[4].Point[4].position=190.98;-417.05
SiegeWay[4].Point[5].position=-73.02;-417.05
SiegeWay[4].Point[6].position=-73.02;-483.05
SiegeWay[4].Point[7].position=-7.02;-483.05
SiegeWay[4].Point[8].position=-7.02;-615.05
SiegeWay[4].Point[9].position=-403.02;-615.05
SiegeWay[4].Point[10].position=-403.02;-747.05
SiegeWay[4].Point[11].position=-337.02;-747.05
SiegeWay[4].Point[12].position=-337.02;-879.05
SiegeWay[4].Point[13].position=-403.02;-879.05
SiegeWay[4].Point[14].position=-403.02;-1011.05
soldier_nextid=1
player_nextid=2
aigang_nextid=1
entrance_nextid=2
interactableobject_nextid=4
checkpoint_nextid=2
trapdamagemultiplier=0.3
trappetdamagemultiplier=0.75
trappethpmultiplier=1.0
maphpmultiplier=1.15