
terrainpath=Terrains\Nightmare_Hollow_ring3\Nightmare_Hollow03.VHT
minimapname=
level=18
scripts=Gold_Ch9_NightmareHollow;Gold_Ch9_NightmareHollow_Bossfight
music=VH Gameplay Fenyves 01;VH Gameplay Fenyves 02;VH Gameplay Fenyves 03
playercount=3
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=26
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=-1070.03;1500.32
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-773.15;1761.59
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=160.37;1803.18
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=510.16;1622.30
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=46.45;1227.24
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-661.62;1175.63
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=-894.90;2212.26
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=-988.68;747.78
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=-296.51;605.68
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=347.03;743.43
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=-1009.72;1127.69
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=-296.43;914.23
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=-313.39;1349.27
player[0].aigang[12].guardrange=400.00
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=278.55;2075.86
player[0].aigang[14].id=15
player[0].aigang[14].guardpos=-312.65;2606.06
player[0].aigang[15].id=16
player[0].aigang[15].guardpos=-316.36;1614.87
player[0].aigang[16].id=17
player[0].aigang[16].guardpos=32.09;741.90
player[0].aigang[17].id=18
player[0].aigang[17].guardpos=403.89;909.15
player[0].aigang[18].id=19
player[0].aigang[18].guardpos=398.10;1147.37
player[0].aigang[18].guardrange=400.00
player[0].aigang[19].id=20
player[0].aigang[19].guardpos=759.31;1033.92
player[0].aigang[19].guardrange=350.00
player[0].aigang[20].id=21
player[0].aigang[20].guardpos=390.04;1448.23
player[0].aigang[21].id=22
player[0].aigang[21].guardpos=398.54;1837.82
player[0].aigang[22].id=23
player[0].aigang[22].guardpos=163.67;2322.78
player[0].aigang[23].id=24
player[0].aigang[23].guardpos=416.03;2268.79
player[0].aigang[24].id=25
player[0].aigang[24].guardpos=751.46;2196.61
player[0].aigang[25].id=26
player[0].aigang[25].guardpos=-307.13;2574.49
player[0].aigang[25].guardrange=250.00
player[0].soldiercount=209
player[0].soldier[0].id=1
player[0].soldier[0].name=Shrieking_widow
player[0].soldier[0].type=shrieking_widow
player[0].soldier[0].position=-576.99;1849.24
player[0].soldier[0].orient=-90.14;-120.86
player[0].soldier[1].id=2
player[0].soldier[1].name=Shrieking_widow
player[0].soldier[1].type=shrieking_widow
player[0].soldier[1].position=-538.20;1900.60
player[0].soldier[1].orient=-90.14;-120.86
player[0].soldier[2].id=3
player[0].soldier[2].name=Demented_Sufferer
player[0].soldier[2].type=demented_sufferer
player[0].soldier[2].position=43.21;1033.87
player[0].soldier[2].orient=-105.73;148.16
player[0].soldier[3].id=4
player[0].soldier[3].name=Twisted_executioner
player[0].soldier[3].type=twisted_executioner
player[0].soldier[3].position=11.68;1613.89
player[0].soldier[3].orient=17.85;-67.25
player[0].soldier[4].id=5
player[0].soldier[4].name=Demented_Sufferer
player[0].soldier[4].type=demented_sufferer
player[0].soldier[4].position=385.13;1394.69
player[0].soldier[4].orient=-105.73;148.16
player[0].soldier[5].id=6
player[0].soldier[5].name=Demented_Sufferer
player[0].soldier[5].type=demented_sufferer
player[0].soldier[5].position=751.59;1680.24
player[0].soldier[5].orient=-105.73;148.16
player[0].soldier[6].id=7
player[0].soldier[6].name=Shrieking_widow
player[0].soldier[6].type=shrieking_widow
player[0].soldier[6].position=-37.15;2162.51
player[0].soldier[6].orient=-112.83;-45.50
player[0].soldier[7].id=8
player[0].soldier[7].name=Shrieking_widow
player[0].soldier[7].type=shrieking_widow
player[0].soldier[7].position=-35.88;1818.84
player[0].soldier[7].orient=-106.86;93.78
player[0].soldier[8].id=9
player[0].soldier[8].name=Shrieking_widow
player[0].soldier[8].type=shrieking_widow
player[0].soldier[8].position=-40.33;1875.13
player[0].soldier[8].orient=-106.70;23.97
player[0].soldier[9].id=10
player[0].soldier[9].name=Shrieking_widow
player[0].soldier[9].type=shrieking_widow
player[0].soldier[9].position=-95.74;1853.78
player[0].soldier[9].orient=-105.73;148.16
player[0].soldier[10].id=11
player[0].soldier[10].name=Shrieking_widow
player[0].soldier[10].type=shrieking_widow
player[0].soldier[10].position=-272.74;1819.58
player[0].soldier[10].orient=-105.89;217.97
player[0].soldier[11].id=12
player[0].soldier[11].name=Shrieking_widow
player[0].soldier[11].type=shrieking_widow
player[0].soldier[11].position=-34.92;2234.90
player[0].soldier[11].orient=-113.50;-188.46
player[0].soldier[12].id=13
player[0].soldier[12].name=Shrieking_widow
player[0].soldier[12].type=shrieking_widow
player[0].soldier[12].position=-70.62;2200.89
player[0].soldier[12].orient=-113.34;-258.27
player[0].soldier[13].id=14
player[0].soldier[13].name=Shrieking_widow
player[0].soldier[13].type=shrieking_widow
player[0].soldier[13].position=-349.63;1822.46
player[0].soldier[13].orient=-90.14;-120.86
player[0].soldier[14].id=15
player[0].soldier[14].name=Shrieking_widow
player[0].soldier[14].type=shrieking_widow
player[0].soldier[14].position=-522.22;1849.86
player[0].soldier[14].orient=-90.14;-120.86
player[0].soldier[15].id=16
player[0].soldier[15].name=Shrieking_widow
player[0].soldier[15].type=shrieking_widow
player[0].soldier[15].position=-572.02;1887.31
player[0].soldier[15].orient=-90.14;-120.86
player[0].soldier[16].id=17
player[0].soldier[16].name=Shrieking_widow
player[0].soldier[16].type=shrieking_widow
player[0].soldier[16].position=-569.85;1814.49
player[0].soldier[16].orient=-90.14;-120.86
player[0].soldier[17].id=18
player[0].soldier[17].name=Shrieking_widow
player[0].soldier[17].type=shrieking_widow
player[0].soldier[17].position=-573.27;2234.09
player[0].soldier[17].orient=-90.14;-120.86
player[0].soldier[18].id=19
player[0].soldier[18].name=Shrieking_widow
player[0].soldier[18].type=shrieking_widow
player[0].soldier[18].position=-569.67;2168.11
player[0].soldier[18].orient=-90.14;-120.86
player[0].soldier[19].id=20
player[0].soldier[19].name=Demented_Sufferer
player[0].soldier[19].type=tormented_soul
player[0].soldier[19].position=625.54;2071.60
player[0].soldier[19].orient=-90.14;-120.86
player[0].soldier[20].id=21
player[0].soldier[20].name=Demented_Sufferer
player[0].soldier[20].type=demented_sufferer
player[0].soldier[20].position=-752.23;2200.05
player[0].soldier[20].orient=-90.14;-120.86
player[0].soldier[21].id=22
player[0].soldier[21].name=Demented_Sufferer
player[0].soldier[21].type=demented_sufferer
player[0].soldier[21].position=-1002.38;2201.67
player[0].soldier[21].orient=-90.14;-120.86
player[0].soldier[22].id=23
player[0].soldier[22].name=Twisted_executioner
player[0].soldier[22].type=twisted_executioner
player[0].soldier[22].position=-1008.89;2315.15
player[0].soldier[22].orient=17.85;-67.25
player[0].soldier[23].id=24
player[0].soldier[23].name=Twisted_executioner
player[0].soldier[23].type=twisted_executioner
player[0].soldier[23].position=-791.75;2319.24
player[0].soldier[23].orient=17.85;-67.25
player[0].soldier[24].id=25
player[0].soldier[24].name=Demented_Sufferer
player[0].soldier[24].type=demented_sufferer
player[0].soldier[24].position=-755.45;1595.75
player[0].soldier[24].orient=-112.08;-96.84
player[0].soldier[25].id=26
player[0].soldier[25].name=Demented_Sufferer
player[0].soldier[25].type=demented_sufferer
player[0].soldier[25].position=-1130.98;1510.22
player[0].soldier[25].orient=-112.08;-96.84
player[0].soldier[26].id=27
player[0].soldier[26].name=Demented_Sufferer
player[0].soldier[26].type=demented_sufferer
player[0].soldier[26].position=-666.91;1018.97
player[0].soldier[26].orient=-112.08;-96.84
player[0].soldier[27].id=28
player[0].soldier[27].name=Wight
player[0].soldier[27].type=wight
player[0].soldier[27].position=753.80;1555.38
player[0].soldier[27].orient=-1.00;0.00
player[0].soldier[28].id=29
player[0].soldier[28].name=Twisted_executioner
player[0].soldier[28].type=twisted_executioner
player[0].soldier[28].position=907.84;1233.66
player[0].soldier[28].orient=17.85;-67.25
player[0].soldier[29].id=30
player[0].soldier[29].name=Twisted_executioner
player[0].soldier[29].type=twisted_executioner
player[0].soldier[29].position=-637.42;774.83
player[0].soldier[29].orient=-1.00;0.00
player[0].soldier[30].id=31
player[0].soldier[30].name=Demented_Sufferer
player[0].soldier[30].type=demented_sufferer
player[0].soldier[30].position=52.01;646.81
player[0].soldier[30].orient=-0.12;-13.66
player[0].soldier[31].id=32
player[0].soldier[31].name=Demented_Sufferer
player[0].soldier[31].type=demented_sufferer
player[0].soldier[31].position=-492.18;585.75
player[0].soldier[31].orient=-0.12;-13.66
player[0].soldier[32].id=33
player[0].soldier[32].name=Demented_Sufferer
player[0].soldier[32].type=demented_sufferer
player[0].soldier[32].position=-736.86;648.17
player[0].soldier[32].orient=-0.12;-13.66
player[0].soldier[33].id=34
player[0].soldier[33].name=Demented_Sufferer
player[0].soldier[33].type=demented_sufferer
player[0].soldier[33].position=-662.91;800.82
player[0].soldier[33].orient=-0.12;-13.66
player[0].soldier[34].id=35
player[0].soldier[34].name=Headless_Champion
player[0].soldier[34].type=headless_champion
player[0].soldier[34].position=-1030.35;1712.39
player[0].soldier[34].orient=-15.25;-32.85
player[0].soldier[34].aigangindex=0
player[0].soldier[35].id=36
player[0].soldier[35].name=tormented_soul_vet
player[0].soldier[35].type=tormented_soul_vet
player[0].soldier[35].position=-1057.98;1735.75
player[0].soldier[35].orient=-0.12;-13.66
player[0].soldier[35].aigangindex=0
player[0].soldier[36].id=37
player[0].soldier[36].name=Demented_Sufferer
player[0].soldier[36].type=demented_sufferer
player[0].soldier[36].position=-1162.50;1715.23
player[0].soldier[36].orient=5.49;-9.95
player[0].soldier[36].aigangindex=0
player[0].soldier[37].id=38
player[0].soldier[37].name=Demented_Sufferer
player[0].soldier[37].type=demented_sufferer
player[0].soldier[37].position=-1135.79;1687.08
player[0].soldier[37].orient=5.49;-9.95
player[0].soldier[37].aigangindex=0
player[0].soldier[38].id=39
player[0].soldier[38].name=tormented_soul_vet
player[0].soldier[38].type=tormented_soul_vet
player[0].soldier[38].position=-1123.91;1722.75
player[0].soldier[38].orient=-0.12;-13.66
player[0].soldier[38].aigangindex=0
player[0].soldier[39].id=40
player[0].soldier[39].name=headless_champion_vet
player[0].soldier[39].type=headless_champion_vet
player[0].soldier[39].position=-1133.75;1747.03
player[0].soldier[39].orient=5.49;-9.95
player[0].soldier[39].aigangindex=0
player[0].soldier[40].id=41
player[0].soldier[40].name=Demented_Sufferer
player[0].soldier[40].type=demented_sufferer
player[0].soldier[40].position=-1097.25;1757.35
player[0].soldier[40].orient=-0.12;-13.66
player[0].soldier[40].aigangindex=0
player[0].soldier[41].id=42
player[0].soldier[41].name=Demented_Sufferer
player[0].soldier[41].type=demented_sufferer
player[0].soldier[41].position=-1167.53;1682.68
player[0].soldier[41].orient=5.49;-9.95
player[0].soldier[41].aigangindex=0
player[0].soldier[42].id=43
player[0].soldier[42].name=Headless_Champion
player[0].soldier[42].type=headless_champion
player[0].soldier[42].position=-775.39;1734.03
player[0].soldier[42].orient=-15.25;-32.85
player[0].soldier[42].aigangindex=1
player[0].soldier[43].id=44
player[0].soldier[43].name=Tormented_Soul
player[0].soldier[43].type=tormented_soul
player[0].soldier[43].position=-798.23;1777.29
player[0].soldier[43].orient=-1.00;0.00
player[0].soldier[43].aigangindex=1
player[0].soldier[44].id=45
player[0].soldier[44].name=Tormented_Soul
player[0].soldier[44].type=tormented_soul
player[0].soldier[44].position=-751.15;1764.58
player[0].soldier[44].orient=-1.00;0.00
player[0].soldier[44].aigangindex=1
player[0].soldier[45].id=46
player[0].soldier[45].name=Headless_Champion_vet
player[0].soldier[45].type=headless_champion_vet
player[0].soldier[45].position=-789.95;1824.91
player[0].soldier[45].orient=-15.25;-32.85
player[0].soldier[45].aigangindex=1
player[0].soldier[46].id=47
player[0].soldier[46].name=Headless_Champion_vet
player[0].soldier[46].type=headless_champion_vet
player[0].soldier[46].position=-754.86;1809.79
player[0].soldier[46].orient=-15.25;-32.85
player[0].soldier[46].aigangindex=1
player[0].soldier[47].id=48
player[0].soldier[47].name=Tormented_Soul_vet
player[0].soldier[47].type=tormented_soul_vet
player[0].soldier[47].position=-769.00;1786.85
player[0].soldier[47].orient=-1.00;0.00
player[0].soldier[47].aigangindex=1
player[0].soldier[48].id=49
player[0].soldier[48].name=demented_suffered
player[0].soldier[48].type=demented_sufferer
player[0].soldier[48].position=78.81;1827.42
player[0].soldier[48].orient=-15.25;-32.85
player[0].soldier[48].aigangindex=2
player[0].soldier[49].id=50
player[0].soldier[49].name=Tormented_Soul_vet
player[0].soldier[49].type=tormented_soul_vet
player[0].soldier[49].position=161.95;1827.95
player[0].soldier[49].orient=-1.00;0.00
player[0].soldier[49].aigangindex=2
player[0].soldier[50].id=51
player[0].soldier[50].name=Headless_Champion_vet
player[0].soldier[50].type=headless_champion_vet
player[0].soldier[50].position=176.09;1850.88
player[0].soldier[50].orient=-15.25;-32.85
player[0].soldier[50].aigangindex=2
player[0].soldier[51].id=52
player[0].soldier[51].name=Tormented_Soul
player[0].soldier[51].type=tormented_soul
player[0].soldier[51].position=132.71;1818.38
player[0].soldier[51].orient=-1.00;0.00
player[0].soldier[51].aigangindex=2
player[0].soldier[52].id=53
player[0].soldier[52].name=demented_suffered
player[0].soldier[52].type=demented_sufferer
player[0].soldier[52].position=193.54;1758.19
player[0].soldier[52].orient=-15.25;-32.85
player[0].soldier[52].aigangindex=2
player[0].soldier[53].id=54
player[0].soldier[53].name=demented_suffered
player[0].soldier[53].type=demented_sufferer
player[0].soldier[53].position=186.30;1807.15
player[0].soldier[53].orient=-15.25;-32.85
player[0].soldier[53].aigangindex=2
player[0].soldier[54].id=55
player[0].soldier[54].name=Headless_Champion
player[0].soldier[54].type=headless_champion
player[0].soldier[54].position=155.56;1775.13
player[0].soldier[54].orient=-15.25;-32.85
player[0].soldier[54].aigangindex=2
player[0].soldier[55].id=56
player[0].soldier[55].name=Headless_Champion
player[0].soldier[55].type=headless_champion
player[0].soldier[55].position=518.42;1612.54
player[0].soldier[55].orient=-15.25;-32.85
player[0].soldier[55].aigangindex=3
player[0].soldier[56].id=57
player[0].soldier[56].name=Shrieking_widow
player[0].soldier[56].type=shrieking_widow
player[0].soldier[56].position=475.72;1655.77
player[0].soldier[56].orient=5.49;-9.95
player[0].soldier[56].aigangindex=3
player[0].soldier[57].id=58
player[0].soldier[57].name=Shrieking_widow
player[0].soldier[57].type=shrieking_widow_vet
player[0].soldier[57].position=505.22;1649.83
player[0].soldier[57].orient=-0.12;-13.66
player[0].soldier[57].aigangindex=3
player[0].soldier[58].id=59
player[0].soldier[58].name=Demented_Sufferer
player[0].soldier[58].type=demented_sufferer
player[0].soldier[58].position=535.03;1581.84
player[0].soldier[58].orient=5.49;-9.95
player[0].soldier[58].aigangindex=3
player[0].soldier[59].id=60
player[0].soldier[59].name=Demented_Sufferer
player[0].soldier[59].type=demented_sufferer
player[0].soldier[59].position=551.49;1644.48
player[0].soldier[59].orient=-0.12;-13.66
player[0].soldier[59].aigangindex=3
player[0].soldier[60].id=61
player[0].soldier[60].name=Demented_Sufferer
player[0].soldier[60].type=demented_sufferer
player[0].soldier[60].position=512.22;1666.09
player[0].soldier[60].orient=-0.12;-13.66
player[0].soldier[60].aigangindex=3
player[0].soldier[61].id=62
player[0].soldier[61].name=Shrieking_widow
player[0].soldier[61].type=shrieking_widow_vet
player[0].soldier[61].position=504.46;1585.93
player[0].soldier[61].orient=5.49;-9.95
player[0].soldier[61].aigangindex=3
player[0].soldier[62].id=63
player[0].soldier[62].name=Shrieking_widow
player[0].soldier[62].type=shrieking_widow
player[0].soldier[62].position=488.70;1618.24
player[0].soldier[62].orient=5.49;-9.95
player[0].soldier[62].aigangindex=3
player[0].soldier[63].id=64
player[0].soldier[63].name=Demented_Sufferer
player[0].soldier[63].type=demented_sufferer
player[0].soldier[63].position=496.47;1698.40
player[0].soldier[63].orient=-0.12;-13.66
player[0].soldier[63].aigangindex=3
player[0].soldier[64].id=65
player[0].soldier[64].name=Demented_Sufferer
player[0].soldier[64].type=demented_sufferer
player[0].soldier[64].position=70.29;1200.08
player[0].soldier[64].orient=-0.12;-13.66
player[0].soldier[64].aigangindex=4
player[0].soldier[65].id=66
player[0].soldier[65].name=Demented_Sufferer
player[0].soldier[65].type=demented_sufferer
player[0].soldier[65].position=8.03;1221.26
player[0].soldier[65].orient=5.49;-9.95
player[0].soldier[65].aigangindex=4
player[0].soldier[66].id=67
player[0].soldier[66].name=Demented_Sufferer
player[0].soldier[66].type=demented_sufferer
player[0].soldier[66].position=31.03;1221.69
player[0].soldier[66].orient=-0.12;-13.66
player[0].soldier[66].aigangindex=4
player[0].soldier[67].id=68
player[0].soldier[67].name=Twisted_executioner_vet
player[0].soldier[67].type=twisted_executioner_vet
player[0].soldier[67].position=77.56;1234.38
player[0].soldier[67].orient=-15.25;-32.85
player[0].soldier[67].aigangindex=4
player[0].soldier[68].id=69
player[0].soldier[68].name=Demented_Sufferer
player[0].soldier[68].type=demented_sufferer
player[0].soldier[68].position=34.48;1197.05
player[0].soldier[68].orient=5.49;-9.95
player[0].soldier[68].aigangindex=4
player[0].soldier[69].id=70
player[0].soldier[69].name=Twisted_executioner_vet
player[0].soldier[69].type=twisted_executioner_vet
player[0].soldier[69].position=12.29;1247.54
player[0].soldier[69].orient=-15.25;-32.85
player[0].soldier[69].aigangindex=4
player[0].soldier[70].id=71
player[0].soldier[70].name=Tormented_Soul
player[0].soldier[70].type=tormented_soul
player[0].soldier[70].position=69.71;1265.84
player[0].soldier[70].orient=-15.25;-32.85
player[0].soldier[70].aigangindex=4
player[0].soldier[71].id=72
player[0].soldier[71].name=Tormented_Soul
player[0].soldier[71].type=tormented_soul
player[0].soldier[71].position=46.84;1245.10
player[0].soldier[71].orient=-15.25;-32.85
player[0].soldier[71].aigangindex=4
player[0].soldier[72].id=73
player[0].soldier[72].name=Shrieking_widow_vet
player[0].soldier[72].type=shrieking_widow_vet
player[0].soldier[72].position=-658.21;1246.04
player[0].soldier[72].orient=-15.25;-32.85
player[0].soldier[72].aigangindex=5
player[0].soldier[73].id=74
player[0].soldier[73].name=Headless_champion
player[0].soldier[73].type=headless_champion
player[0].soldier[73].position=-650.38;1299.65
player[0].soldier[73].orient=-15.25;-32.85
player[0].soldier[73].aigangindex=5
player[0].soldier[74].id=75
player[0].soldier[74].name=Spectral_guardsman
player[0].soldier[74].type=spectral_guardsman
player[0].soldier[74].position=-673.07;1326.29
player[0].soldier[74].orient=-15.25;-32.85
player[0].soldier[74].aigangindex=5
player[0].soldier[75].id=76
player[0].soldier[75].name=Spectral_guardsman
player[0].soldier[75].type=spectral_guardsman
player[0].soldier[75].position=-621.89;1295.18
player[0].soldier[75].orient=-15.25;-32.85
player[0].soldier[75].aigangindex=5
player[0].soldier[76].id=77
player[0].soldier[76].name=Shrieking_widow_vet
player[0].soldier[76].type=shrieking_widow_vet
player[0].soldier[76].position=-693.70;1278.13
player[0].soldier[76].orient=-15.25;-32.85
player[0].soldier[76].aigangindex=5
player[0].soldier[77].id=78
player[0].soldier[77].name=Headless_Champion_vet
player[0].soldier[77].type=headless_champion_vet
player[0].soldier[77].position=-939.80;2064.35
player[0].soldier[77].orient=47.62;83.83
player[0].soldier[77].aigangindex=6
player[0].soldier[78].id=79
player[0].soldier[78].name=Headless_Champion_vet
player[0].soldier[78].type=headless_champion_vet
player[0].soldier[78].position=-872.43;2056.76
player[0].soldier[78].orient=-19.75;91.42
player[0].soldier[78].aigangindex=6
player[0].soldier[79].id=80
player[0].soldier[79].name=Wight_elite
player[0].soldier[79].type=wight_elite
player[0].soldier[79].position=-893.69;2089.26
player[0].soldier[79].orient=1.51;58.92
player[0].soldier[79].aigangindex=6
player[0].soldier[80].id=81
player[0].soldier[80].name=headless_champ_vet
player[0].soldier[80].type=headless_champion_vet
player[0].soldier[80].position=-1018.01;946.69
player[0].soldier[80].orient=-20.68;-26.64
player[0].soldier[80].aigangindex=7
player[0].soldier[81].id=82
player[0].soldier[81].name=Fallen_mercenary_vet
player[0].soldier[81].type=fallen_mercenary_vet
player[0].soldier[81].position=-979.21;985.05
player[0].soldier[81].orient=-72.79;-8.85
player[0].soldier[81].aigangindex=7
player[0].soldier[82].id=83
player[0].soldier[82].name=Spectral_Guardsman_vet
player[0].soldier[82].type=spectral_guardsman_vet
player[0].soldier[82].position=-1058.36;977.09
player[0].soldier[82].orient=19.67;-57.04
player[0].soldier[82].aigangindex=7
player[0].soldier[83].id=84
player[0].soldier[83].name=Spectral_Guardsman_vet
player[0].soldier[83].type=spectral_guardsman_vet
player[0].soldier[83].position=-968.00;955.91
player[0].soldier[83].orient=-70.69;-35.86
player[0].soldier[83].aigangindex=7
player[0].soldier[84].id=85
player[0].soldier[84].name=Fallen_mercenary_vet
player[0].soldier[84].type=fallen_mercenary_vet
player[0].soldier[84].position=-1016.39;986.93
player[0].soldier[84].orient=-22.30;-66.88
player[0].soldier[84].aigangindex=7
player[0].soldier[85].id=86
player[0].soldier[85].name=Fallen_mercenary_vet
player[0].soldier[85].type=fallen_mercenary_vet
player[0].soldier[85].position=-1057.08;1012.94
player[0].soldier[85].orient=18.39;-92.90
player[0].soldier[85].aigangindex=7
player[0].soldier[86].id=87
player[0].soldier[86].name=Spectral_Guardsman_vet
player[0].soldier[86].type=spectral_guardsman_vet
player[0].soldier[86].position=-1010.12;1022.27
player[0].soldier[86].orient=-9.09;-24.64
player[0].soldier[86].aigangindex=7
player[0].soldier[87].id=88
player[0].soldier[87].name=Spectral_Guardsman_vet
player[0].soldier[87].type=spectral_guardsman_vet
player[0].soldier[87].position=-345.07;632.23
player[0].soldier[87].orient=-3.01;-25.84
player[0].soldier[87].aigangindex=8
player[0].soldier[88].id=89
player[0].soldier[88].name=Fallen_mercenary_vet
player[0].soldier[88].type=fallen_mercenary_vet
player[0].soldier[88].position=-322.52;646.73
player[0].soldier[88].orient=-25.56;-40.33
player[0].soldier[88].aigangindex=8
player[0].soldier[89].id=90
player[0].soldier[89].name=Headless_Champion_vet
player[0].soldier[89].type=headless_champion_vet
player[0].soldier[89].position=-281.83;620.70
player[0].soldier[89].orient=-66.26;-14.31
player[0].soldier[89].aigangindex=8
player[0].soldier[90].id=91
player[0].soldier[90].name=Spectral_Guardsman_vet
player[0].soldier[90].type=spectral_guardsman_vet
player[0].soldier[90].position=-233.44;589.68
player[0].soldier[90].orient=-114.64;16.71
player[0].soldier[90].aigangindex=8
player[0].soldier[91].id=92
player[0].soldier[91].name=Spectral_Guardsman_vet
player[0].soldier[91].type=spectral_guardsman_vet
player[0].soldier[91].position=-323.80;610.86
player[0].soldier[91].orient=-24.28;-4.47
player[0].soldier[91].aigangindex=8
player[0].soldier[92].id=93
player[0].soldier[92].name=headless_champ_vet
player[0].soldier[92].type=headless_champion_vet
player[0].soldier[92].position=-283.45;580.46
player[0].soldier[92].orient=-64.63;25.93
player[0].soldier[92].aigangindex=8
player[0].soldier[93].id=94
player[0].soldier[93].name=headless_champ_vet
player[0].soldier[93].type=headless_champion_vet
player[0].soldier[93].position=415.52;602.12
player[0].soldier[93].orient=17.18;-54.03
player[0].soldier[93].aigangindex=9
player[0].soldier[94].id=95
player[0].soldier[94].name=Spectral_Guardsman_vet
player[0].soldier[94].type=spectral_guardsman_vet
player[0].soldier[94].position=353.89;653.89
player[0].soldier[94].orient=78.80;-105.80
player[0].soldier[94].aigangindex=9
player[0].soldier[95].id=96
player[0].soldier[95].name=Fallen_mercenary_vet
player[0].soldier[95].type=fallen_mercenary_vet
player[0].soldier[95].position=376.44;668.38
player[0].soldier[95].orient=56.25;-120.29
player[0].soldier[95].aigangindex=9
player[0].soldier[96].id=97
player[0].soldier[96].name=Fallen_mercenary_vet
player[0].soldier[96].type=fallen_mercenary_vet
player[0].soldier[96].position=417.14;642.36
player[0].soldier[96].orient=15.56;-94.27
player[0].soldier[96].aigangindex=9
player[0].soldier[97].id=98
player[0].soldier[97].name=Spectral_Guardsman_vet
player[0].soldier[97].type=spectral_guardsman_vet
player[0].soldier[97].position=451.24;587.16
player[0].soldier[97].orient=-32.83;-63.25
player[0].soldier[97].aigangindex=9
player[0].soldier[98].id=99
player[0].soldier[98].name=Spectral_Guardsman_vet
player[0].soldier[98].type=spectral_guardsman_vet
player[0].soldier[98].position=375.16;632.52
player[0].soldier[98].orient=57.53;-84.43
player[0].soldier[98].aigangindex=9
player[0].soldier[99].id=100
player[0].soldier[99].name=Fallen_mercenary_vet
player[0].soldier[99].type=fallen_mercenary_vet
player[0].soldier[99].position=467.62;584.33
player[0].soldier[99].orient=-34.93;-36.23
player[0].soldier[99].aigangindex=9
player[0].soldier[100].id=101
player[0].soldier[100].name=Headless_Champion_vet
player[0].soldier[100].type=headless_champion_vet
player[0].soldier[100].position=-938.45;1151.20
player[0].soldier[100].orient=-5.26;-40.28
player[0].soldier[100].aigangindex=10
player[0].soldier[101].id=102
player[0].soldier[101].name=Twisted_executioner_vet
player[0].soldier[101].type=twisted_executioner_vet
player[0].soldier[101].position=-862.21;1143.51
player[0].soldier[101].orient=-1.00;0.00
player[0].soldier[101].aigangindex=10
player[0].soldier[102].id=103
player[0].soldier[102].name=Twisted_executioner_vet
player[0].soldier[102].type=twisted_executioner_vet
player[0].soldier[102].position=-1006.83;1165.73
player[0].soldier[102].orient=-1.00;0.00
player[0].soldier[102].aigangindex=10
player[0].soldier[103].id=104
player[0].soldier[103].name=Demented_Sufferer
player[0].soldier[103].type=demented_sufferer
player[0].soldier[103].position=-1047.48;1175.56
player[0].soldier[103].orient=-0.12;-13.66
player[0].soldier[103].aigangindex=10
player[0].soldier[104].id=105
player[0].soldier[104].name=Demented_Sufferer
player[0].soldier[104].type=demented_sufferer
player[0].soldier[104].position=-896.05;1183.42
player[0].soldier[104].orient=-0.12;-13.66
player[0].soldier[104].aigangindex=10
player[0].soldier[105].id=106
player[0].soldier[105].name=Demented_Sufferer
player[0].soldier[105].type=demented_sufferer
player[0].soldier[105].position=-890.68;1129.71
player[0].soldier[105].orient=-0.12;-13.66
player[0].soldier[105].aigangindex=10
player[0].soldier[106].id=107
player[0].soldier[106].name=Demented_Sufferer
player[0].soldier[106].type=demented_sufferer
player[0].soldier[106].position=-928.64;1182.27
player[0].soldier[106].orient=-0.12;-13.66
player[0].soldier[106].aigangindex=10
player[0].soldier[107].id=108
player[0].soldier[107].name=Spectral_guardsman
player[0].soldier[107].type=spectral_guardsman
player[0].soldier[107].position=-261.04;950.63
player[0].soldier[107].orient=-0.12;-13.66
player[0].soldier[107].aigangindex=11
player[0].soldier[108].id=109
player[0].soldier[108].name=Spectral_guardsman
player[0].soldier[108].type=spectral_guardsman
player[0].soldier[108].position=-407.10;889.05
player[0].soldier[108].orient=-0.12;-13.66
player[0].soldier[108].aigangindex=11
player[0].soldier[109].id=110
player[0].soldier[109].name=headless_champion
player[0].soldier[109].type=headless_champion
player[0].soldier[109].position=-445.05;941.61
player[0].soldier[109].orient=-0.12;-13.66
player[0].soldier[109].aigangindex=11
player[0].soldier[110].id=111
player[0].soldier[110].name=Spectral_guardsman
player[0].soldier[110].type=spectral_guardsman
player[0].soldier[110].position=-180.36;912.07
player[0].soldier[110].orient=-0.12;-13.66
player[0].soldier[110].aigangindex=11
player[0].soldier[111].id=112
player[0].soldier[111].name=headless_champion
player[0].soldier[111].type=headless_champion
player[0].soldier[111].position=-158.42;888.05
player[0].soldier[111].orient=-0.12;-13.66
player[0].soldier[111].aigangindex=11
player[0].soldier[112].id=113
player[0].soldier[112].name=Twisted_executioner_vet
player[0].soldier[112].type=twisted_executioner_vet
player[0].soldier[112].position=-371.82;932.93
player[0].soldier[112].orient=-1.00;0.00
player[0].soldier[112].aigangindex=11
player[0].soldier[113].id=114
player[0].soldier[113].name=Twisted_executioner_vet
player[0].soldier[113].type=twisted_executioner_vet
player[0].soldier[113].position=-227.20;910.72
player[0].soldier[113].orient=-1.00;0.00
player[0].soldier[113].aigangindex=11
player[0].soldier[114].id=115
player[0].soldier[114].name=Headless_Champion_vet
player[0].soldier[114].type=headless_champion_vet
player[0].soldier[114].position=-347.49;882.32
player[0].soldier[114].orient=-5.26;-40.28
player[0].soldier[114].aigangindex=11
player[0].soldier[115].id=116
player[0].soldier[115].name=Headless_Champion_vet
player[0].soldier[115].type=headless_champion_vet
player[0].soldier[115].position=-303.44;918.40
player[0].soldier[115].orient=-5.26;-40.28
player[0].soldier[115].aigangindex=11
player[0].soldier[116].id=117
player[0].soldier[116].name=Demented_Sufferer
player[0].soldier[116].type=demented_sufferer
player[0].soldier[116].position=-171.83;1301.22
player[0].soldier[116].orient=-112.83;-45.50
player[0].soldier[116].aigangindex=12
player[0].soldier[117].id=118
player[0].soldier[117].name=Demented_Sufferer
player[0].soldier[117].type=demented_sufferer
player[0].soldier[117].position=-355.33;1240.84
player[0].soldier[117].orient=32.37;2.34
player[0].soldier[117].aigangindex=12
player[0].soldier[118].id=119
player[0].soldier[118].name=Demented_Sufferer
player[0].soldier[118].type=demented_sufferer
player[0].soldier[118].position=-322.44;1245.67
player[0].soldier[118].orient=32.37;2.34
player[0].soldier[118].aigangindex=12
player[0].soldier[119].id=120
player[0].soldier[119].name=Demented_Sufferer
player[0].soldier[119].type=demented_sufferer
player[0].soldier[119].position=-306.07;1241.34
player[0].soldier[119].orient=32.37;2.34
player[0].soldier[119].aigangindex=12
player[0].soldier[120].id=121
player[0].soldier[120].name=Demented_Sufferer
player[0].soldier[120].type=demented_sufferer
player[0].soldier[120].position=-246.21;1247.80
player[0].soldier[120].orient=32.37;2.34
player[0].soldier[120].aigangindex=12
player[0].soldier[121].id=122
player[0].soldier[121].name=Demented_Sufferer
player[0].soldier[121].type=demented_sufferer
player[0].soldier[121].position=-232.72;1293.63
player[0].soldier[121].orient=32.37;2.34
player[0].soldier[121].aigangindex=12
player[0].soldier[122].id=123
player[0].soldier[122].name=Demented_Sufferer
player[0].soldier[122].type=demented_sufferer
player[0].soldier[122].position=-176.83;1296.22
player[0].soldier[122].orient=-112.83;-45.50
player[0].soldier[122].aigangindex=12
player[0].soldier[123].id=124
player[0].soldier[123].name=Demented_Sufferer
player[0].soldier[123].type=demented_sufferer
player[0].soldier[123].position=-218.03;1324.40
player[0].soldier[123].orient=-112.83;-45.50
player[0].soldier[123].aigangindex=12
player[0].soldier[124].id=125
player[0].soldier[124].name=Demented_Sufferer
player[0].soldier[124].type=demented_sufferer
player[0].soldier[124].position=-267.73;1284.55
player[0].soldier[124].orient=-112.83;-45.50
player[0].soldier[124].aigangindex=12
player[0].soldier[125].id=126
player[0].soldier[125].name=Demented_Sufferer
player[0].soldier[125].type=demented_sufferer
player[0].soldier[125].position=-196.98;1257.28
player[0].soldier[125].orient=32.37;2.34
player[0].soldier[125].aigangindex=12
player[0].soldier[126].id=127
player[0].soldier[126].name=Wight_vet
player[0].soldier[126].type=wight_vet
player[0].soldier[126].position=-245.91;1343.19
player[0].soldier[126].orient=-17.79;1.18
player[0].soldier[126].aigangindex=12
player[0].soldier[127].id=128
player[0].soldier[127].name=Wight_vet
player[0].soldier[127].type=wight_vet
player[0].soldier[127].position=-396.42;1319.50
player[0].soldier[127].orient=47.43;1.55
player[0].soldier[127].aigangindex=12
player[0].soldier[128].id=129
player[0].soldier[128].name=Wight_vet
player[0].soldier[128].type=wight_vet
player[0].soldier[128].position=-310.21;1289.81
player[0].soldier[128].orient=-0.99;48.17
player[0].soldier[128].aigangindex=12
player[0].soldier[129].id=130
player[0].soldier[129].name=Wight_vet
player[0].soldier[129].type=wight_vet
player[0].soldier[129].position=-337.22;1286.39
player[0].soldier[129].orient=-0.99;48.17
player[0].soldier[129].aigangindex=12
player[0].soldier[130].id=131
player[0].soldier[130].name=Wight_vet
player[0].soldier[130].type=wight_vet
player[0].soldier[130].position=-392.77;1357.37
player[0].soldier[130].orient=47.43;1.55
player[0].soldier[130].aigangindex=12
player[0].soldier[131].id=132
player[0].soldier[131].name=Headless_Champion_vet
player[0].soldier[131].type=headless_champion_vet
player[0].soldier[131].position=233.23;2061.47
player[0].soldier[131].orient=47.93;81.47
player[0].soldier[131].aigangindex=13
player[0].soldier[132].id=133
player[0].soldier[132].name=Wight_elite
player[0].soldier[132].type=wight_elite
player[0].soldier[132].position=279.34;2086.38
player[0].soldier[132].orient=1.82;56.56
player[0].soldier[132].aigangindex=13
player[0].soldier[133].id=134
player[0].soldier[133].name=Headless_Champion_vet
player[0].soldier[133].type=headless_champion_vet
player[0].soldier[133].position=300.60;2053.88
player[0].soldier[133].orient=-19.44;89.06
player[0].soldier[133].aigangindex=13
player[0].soldier[134].id=135
player[0].soldier[134].name=Shrieking_Widow_vet
player[0].soldier[134].type=shrieking_widow_vet
player[0].soldier[134].position=-346.81;2652.44
player[0].soldier[134].orient=13.07;-70.95
player[0].soldier[134].aigangindex=14
player[0].soldier[135].id=136
player[0].soldier[135].name=Wight_elite
player[0].soldier[135].type=wight_elite
player[0].soldier[135].position=-300.70;2677.35
player[0].soldier[135].orient=-33.04;-95.86
player[0].soldier[135].aigangindex=14
player[0].soldier[136].id=137
player[0].soldier[136].name=Shrieking_Widow_vet
player[0].soldier[136].type=shrieking_widow_vet
player[0].soldier[136].position=-279.44;2644.85
player[0].soldier[136].orient=-54.30;-63.36
player[0].soldier[136].aigangindex=14
player[0].soldier[137].id=138
player[0].soldier[137].name=Twisted_executioner_vet
player[0].soldier[137].type=twisted_executioner_vet
player[0].soldier[137].position=-241.97;1609.77
player[0].soldier[137].orient=17.85;-67.25
player[0].soldier[137].aigangindex=15
player[0].soldier[138].id=139
player[0].soldier[138].name=Twisted_executioner_vet
player[0].soldier[138].type=twisted_executioner_vet
player[0].soldier[138].position=-363.65;1614.31
player[0].soldier[138].orient=17.85;-67.25
player[0].soldier[138].aigangindex=15
player[0].soldier[139].id=140
player[0].soldier[139].name=Shrieking_Widow_vet
player[0].soldier[139].type=shrieking_widow_vet
player[0].soldier[139].position=-278.61;1627.56
player[0].soldier[139].orient=-1.00;0.00
player[0].soldier[139].aigangindex=15
player[0].soldier[140].id=141
player[0].soldier[140].name=Shrieking_Widow_vet
player[0].soldier[140].type=shrieking_widow_vet
player[0].soldier[140].position=-303.68;1588.52
player[0].soldier[140].orient=-1.00;0.00
player[0].soldier[140].aigangindex=15
player[0].soldier[141].id=142
player[0].soldier[141].name=Shrieking_Widow_vet
player[0].soldier[141].type=shrieking_widow_vet
player[0].soldier[141].position=-328.69;1634.17
player[0].soldier[141].orient=-1.00;0.00
player[0].soldier[141].aigangindex=15
player[0].soldier[142].id=143
player[0].soldier[142].name=Twisted_executioner_vet
player[0].soldier[142].type=twisted_executioner_vet
player[0].soldier[142].position=-192.39;1597.79
player[0].soldier[142].orient=17.85;-67.25
player[0].soldier[142].aigangindex=15
player[0].soldier[143].id=144
player[0].soldier[143].name=Shrieking_Widow_vet
player[0].soldier[143].type=shrieking_widow_vet
player[0].soldier[143].position=-229.03;1615.58
player[0].soldier[143].orient=-1.00;0.00
player[0].soldier[143].aigangindex=15
player[0].soldier[144].id=145
player[0].soldier[144].name=Twisted_executioner_vet
player[0].soldier[144].type=twisted_executioner_vet
player[0].soldier[144].position=-387.20;1582.44
player[0].soldier[144].orient=17.85;-67.25
player[0].soldier[144].aigangindex=15
player[0].soldier[145].id=146
player[0].soldier[145].name=Shrieking_Widow_vet
player[0].soldier[145].type=shrieking_widow_vet
player[0].soldier[145].position=-423.84;1600.23
player[0].soldier[145].orient=-1.00;0.00
player[0].soldier[145].aigangindex=15
player[0].soldier[146].id=147
player[0].soldier[146].name=Demented_Sufferer
player[0].soldier[146].type=demented_sufferer
player[0].soldier[146].position=71.42;803.95
player[0].soldier[146].orient=-0.12;-13.66
player[0].soldier[146].aigangindex=16
player[0].soldier[147].id=148
player[0].soldier[147].name=Twisted_executioner
player[0].soldier[147].type=twisted_executioner
player[0].soldier[147].position=38.94;743.24
player[0].soldier[147].orient=-1.00;0.00
player[0].soldier[147].aigangindex=16
player[0].soldier[148].id=149
player[0].soldier[148].name=Demented_Sufferer
player[0].soldier[148].type=demented_sufferer
player[0].soldier[148].position=25.82;810.52
player[0].soldier[148].orient=-0.12;-13.66
player[0].soldier[148].aigangindex=16
player[0].soldier[149].id=150
player[0].soldier[149].name=Demented_Sufferer
player[0].soldier[149].type=demented_sufferer
player[0].soldier[149].position=15.02;753.93
player[0].soldier[149].orient=-0.12;-13.66
player[0].soldier[149].aigangindex=16
player[0].soldier[150].id=151
player[0].soldier[150].name=Demented_Sufferer
player[0].soldier[150].type=demented_sufferer
player[0].soldier[150].position=69.86;757.81
player[0].soldier[150].orient=-0.12;-13.66
player[0].soldier[150].aigangindex=16
player[0].soldier[151].id=152
player[0].soldier[151].name=Demented_Sufferer
player[0].soldier[151].type=demented_sufferer
player[0].soldier[151].position=51.90;785.10
player[0].soldier[151].orient=-0.12;-13.66
player[0].soldier[151].aigangindex=16
player[0].soldier[152].id=153
player[0].soldier[152].name=Demented_Sufferer
player[0].soldier[152].type=demented_sufferer
player[0].soldier[152].position=55.91;821.20
player[0].soldier[152].orient=-0.12;-13.66
player[0].soldier[152].aigangindex=16
player[0].soldier[153].id=154
player[0].soldier[153].name=Demented_Sufferer
player[0].soldier[153].type=demented_sufferer
player[0].soldier[153].position=61.38;719.25
player[0].soldier[153].orient=-0.12;-13.66
player[0].soldier[153].aigangindex=16
player[0].soldier[154].id=155
player[0].soldier[154].name=Demented_Sufferer
player[0].soldier[154].type=demented_sufferer
player[0].soldier[154].position=21.57;706.82
player[0].soldier[154].orient=-0.12;-13.66
player[0].soldier[154].aigangindex=16
player[0].soldier[155].id=156
player[0].soldier[155].name=Twisted_executioner
player[0].soldier[155].type=twisted_executioner
player[0].soldier[155].position=395.02;935.15
player[0].soldier[155].orient=17.85;-67.25
player[0].soldier[155].aigangindex=17
player[0].soldier[156].id=157
player[0].soldier[156].name=Twisted_executioner
player[0].soldier[156].type=twisted_executioner
player[0].soldier[156].position=376.93;883.68
player[0].soldier[156].orient=17.85;-67.25
player[0].soldier[156].aigangindex=17
player[0].soldier[157].id=158
player[0].soldier[157].name=Twisted_executioner
player[0].soldier[157].type=twisted_executioner
player[0].soldier[157].position=420.00;940.50
player[0].soldier[157].orient=17.85;-67.25
player[0].soldier[157].aigangindex=17
player[0].soldier[158].id=159
player[0].soldier[158].name=Headless_Champion_vet
player[0].soldier[158].type=headless_champion_vet
player[0].soldier[158].position=437.95;1147.49
player[0].soldier[158].orient=-64.31;-118.33
player[0].soldier[158].aigangindex=18
player[0].soldier[159].id=160
player[0].soldier[159].name=Twisted_executioner_vet
player[0].soldier[159].type=twisted_executioner_vet
player[0].soldier[159].position=514.19;1139.80
player[0].soldier[159].orient=-140.56;-110.64
player[0].soldier[159].aigangindex=18
player[0].soldier[160].id=161
player[0].soldier[160].name=Twisted_executioner_vet
player[0].soldier[160].type=twisted_executioner_vet
player[0].soldier[160].position=369.56;1162.02
player[0].soldier[160].orient=4.07;-132.86
player[0].soldier[160].aigangindex=18
player[0].soldier[161].id=162
player[0].soldier[161].name=Spectral_guardsman
player[0].soldier[161].type=spectral_guardsman
player[0].soldier[161].position=334.29;1118.14
player[0].soldier[161].orient=39.35;-88.97
player[0].soldier[161].aigangindex=18
player[0].soldier[162].id=163
player[0].soldier[162].name=Demented_Sufferer
player[0].soldier[162].type=demented_sufferer
player[0].soldier[162].position=328.91;1171.85
player[0].soldier[162].orient=44.72;-142.69
player[0].soldier[162].aigangindex=18
player[0].soldier[163].id=164
player[0].soldier[163].name=Spectral_guardsman
player[0].soldier[163].type=spectral_guardsman
player[0].soldier[163].position=480.34;1179.72
player[0].soldier[163].orient=-106.71;-150.56
player[0].soldier[163].aigangindex=18
player[0].soldier[164].id=165
player[0].soldier[164].name=Demented_Sufferer
player[0].soldier[164].type=demented_sufferer
player[0].soldier[164].position=485.72;1126.00
player[0].soldier[164].orient=-112.08;-96.84
player[0].soldier[164].aigangindex=18
player[0].soldier[165].id=166
player[0].soldier[165].name=Headless_champion
player[0].soldier[165].type=headless_champion
player[0].soldier[165].position=447.76;1178.56
player[0].soldier[165].orient=-74.13;-149.40
player[0].soldier[165].aigangindex=18
player[0].soldier[166].id=167
player[0].soldier[166].name=Demented_Sufferer
player[0].soldier[166].type=demented_sufferer
player[0].soldier[166].position=463.77;1150.02
player[0].soldier[166].orient=-90.14;-120.86
player[0].soldier[166].aigangindex=18
player[0].soldier[167].id=168
player[0].soldier[167].name=Demented_Sufferer
player[0].soldier[167].type=demented_sufferer
player[0].soldier[167].position=303.70;1175.89
player[0].soldier[167].orient=44.72;-142.69
player[0].soldier[167].aigangindex=18
player[0].soldier[168].id=169
player[0].soldier[168].name=Spectral_guardsman
player[0].soldier[168].type=spectral_guardsman
player[0].soldier[168].position=309.08;1122.18
player[0].soldier[168].orient=39.35;-88.97
player[0].soldier[168].aigangindex=18
player[0].soldier[169].id=170
player[0].soldier[169].name=Spectral_guardsman
player[0].soldier[169].type=spectral_guardsman
player[0].soldier[169].position=276.72;1121.73
player[0].soldier[169].orient=39.35;-88.97
player[0].soldier[169].aigangindex=18
player[0].soldier[170].id=171
player[0].soldier[170].name=Demented_Sufferer
player[0].soldier[170].type=demented_sufferer
player[0].soldier[170].position=271.34;1175.44
player[0].soldier[170].orient=44.72;-142.69
player[0].soldier[170].aigangindex=18
player[0].soldier[171].id=172
player[0].soldier[171].name=Demented_Sufferer
player[0].soldier[171].type=demented_sufferer
player[0].soldier[171].position=371.18;1154.12
player[0].soldier[171].orient=44.72;-142.69
player[0].soldier[171].aigangindex=18
player[0].soldier[172].id=173
player[0].soldier[172].name=Spectral_guardsman
player[0].soldier[172].type=spectral_guardsman
player[0].soldier[172].position=376.56;1100.41
player[0].soldier[172].orient=39.35;-88.97
player[0].soldier[172].aigangindex=18
player[0].soldier[173].id=174
player[0].soldier[173].name=Spectral_guardsman
player[0].soldier[173].type=spectral_guardsman
player[0].soldier[173].position=413.73;1123.17
player[0].soldier[173].orient=39.35;-88.97
player[0].soldier[173].aigangindex=18
player[0].soldier[174].id=175
player[0].soldier[174].name=Demented_Sufferer
player[0].soldier[174].type=demented_sufferer
player[0].soldier[174].position=408.35;1176.88
player[0].soldier[174].orient=44.72;-142.69
player[0].soldier[174].aigangindex=18
player[0].soldier[175].id=176
player[0].soldier[175].name=Spectral_Guardsman_vet
player[0].soldier[175].type=spectral_guardsman_vet
player[0].soldier[175].position=500.03;830.33
player[0].soldier[175].orient=78.80;-105.80
player[0].soldier[175].aigangindex=19
player[0].soldier[176].id=177
player[0].soldier[176].name=Spectral_Guardsman_vet
player[0].soldier[176].type=spectral_guardsman_vet
player[0].soldier[176].position=521.30;808.96
player[0].soldier[176].orient=57.53;-84.43
player[0].soldier[176].aigangindex=19
player[0].soldier[177].id=178
player[0].soldier[177].name=Fallen_mercenary_vet
player[0].soldier[177].type=fallen_mercenary_vet
player[0].soldier[177].position=522.58;844.82
player[0].soldier[177].orient=56.25;-120.29
player[0].soldier[177].aigangindex=19
player[0].soldier[178].id=179
player[0].soldier[178].name=Fallen_mercenary_vet
player[0].soldier[178].type=fallen_mercenary_vet
player[0].soldier[178].position=801.83;1092.16
player[0].soldier[178].orient=56.25;-120.29
player[0].soldier[178].aigangindex=19
player[0].soldier[179].id=180
player[0].soldier[179].name=Spectral_Guardsman_vet
player[0].soldier[179].type=spectral_guardsman_vet
player[0].soldier[179].position=800.55;1056.30
player[0].soldier[179].orient=57.53;-84.43
player[0].soldier[179].aigangindex=19
player[0].soldier[180].id=181
player[0].soldier[180].name=Spectral_Guardsman_vet
player[0].soldier[180].type=spectral_guardsman_vet
player[0].soldier[180].position=779.28;1077.67
player[0].soldier[180].orient=78.80;-105.80
player[0].soldier[180].aigangindex=19
player[0].soldier[181].id=182
player[0].soldier[181].name=Fallen_mercenary_vet
player[0].soldier[181].type=fallen_mercenary_vet
player[0].soldier[181].position=744.00;1037.59
player[0].soldier[181].orient=56.25;-120.29
player[0].soldier[181].aigangindex=19
player[0].soldier[182].id=183
player[0].soldier[182].name=Spectral_Guardsman_vet
player[0].soldier[182].type=spectral_guardsman_vet
player[0].soldier[182].position=742.72;1001.74
player[0].soldier[182].orient=57.53;-84.43
player[0].soldier[182].aigangindex=19
player[0].soldier[183].id=184
player[0].soldier[183].name=Spectral_Guardsman_vet
player[0].soldier[183].type=spectral_guardsman_vet
player[0].soldier[183].position=721.45;1023.11
player[0].soldier[183].orient=78.80;-105.80
player[0].soldier[183].aigangindex=19
player[0].soldier[184].id=185
player[0].soldier[184].name=Demented_Sufferer
player[0].soldier[184].type=demented_sufferer
player[0].soldier[184].position=772.71;1150.71
player[0].soldier[184].orient=-0.12;-13.66
player[0].soldier[184].aigangindex=19
player[0].soldier[185].id=186
player[0].soldier[185].name=Demented_Sufferer
player[0].soldier[185].type=demented_sufferer
player[0].soldier[185].position=700.51;949.78
player[0].soldier[185].orient=-0.12;-13.66
player[0].soldier[185].aigangindex=19
player[0].soldier[186].id=187
player[0].soldier[186].name=Shrieking_widow
player[0].soldier[186].type=shrieking_widow
player[0].soldier[186].position=375.93;1453.67
player[0].soldier[186].orient=5.49;-9.95
player[0].soldier[186].aigangindex=20
player[0].soldier[187].id=188
player[0].soldier[187].name=Shrieking_widow
player[0].soldier[187].type=shrieking_widow_vet
player[0].soldier[187].position=405.43;1447.73
player[0].soldier[187].orient=-0.12;-13.66
player[0].soldier[187].aigangindex=20
player[0].soldier[188].id=189
player[0].soldier[188].name=Demented_Sufferer
player[0].soldier[188].type=demented_sufferer
player[0].soldier[188].position=396.68;1496.30
player[0].soldier[188].orient=-0.12;-13.66
player[0].soldier[188].aigangindex=20
player[0].soldier[189].id=190
player[0].soldier[189].name=Shrieking_widow
player[0].soldier[189].type=shrieking_widow
player[0].soldier[189].position=388.91;1416.14
player[0].soldier[189].orient=5.49;-9.95
player[0].soldier[189].aigangindex=20
player[0].soldier[190].id=191
player[0].soldier[190].name=Shrieking_widow
player[0].soldier[190].type=shrieking_widow
player[0].soldier[190].position=426.00;1841.23
player[0].soldier[190].orient=-113.34;-258.27
player[0].soldier[190].aigangindex=21
player[0].soldier[191].id=192
player[0].soldier[191].name=Shrieking_widow
player[0].soldier[191].type=shrieking_widow
player[0].soldier[191].position=398.81;1810.12
player[0].soldier[191].orient=-113.34;-258.27
player[0].soldier[191].aigangindex=21
player[0].soldier[192].id=193
player[0].soldier[192].name=Demented_Sufferer
player[0].soldier[192].type=tormented_soul
player[0].soldier[192].position=134.97;2345.29
player[0].soldier[192].orient=-90.14;-120.86
player[0].soldier[192].aigangindex=22
player[0].soldier[193].id=194
player[0].soldier[193].name=Demented_Sufferer
player[0].soldier[193].type=tormented_soul
player[0].soldier[193].position=169.15;2332.97
player[0].soldier[193].orient=-90.14;-120.86
player[0].soldier[193].aigangindex=22
player[0].soldier[194].id=195
player[0].soldier[194].name=Demented_Sufferer
player[0].soldier[194].type=tormented_soul
player[0].soldier[194].position=150.52;2300.79
player[0].soldier[194].orient=-90.14;-120.86
player[0].soldier[194].aigangindex=22
player[0].soldier[195].id=196
player[0].soldier[195].name=Demented_Sufferer
player[0].soldier[195].type=tormented_soul
player[0].soldier[195].position=186.46;2289.54
player[0].soldier[195].orient=-90.14;-120.86
player[0].soldier[195].aigangindex=22
player[0].soldier[196].id=197
player[0].soldier[196].name=Demented_Sufferer
player[0].soldier[196].type=tormented_soul
player[0].soldier[196].position=396.40;2255.62
player[0].soldier[196].orient=-90.14;-120.86
player[0].soldier[196].aigangindex=23
player[0].soldier[197].id=198
player[0].soldier[197].name=Demented_Sufferer
player[0].soldier[197].type=tormented_soul
player[0].soldier[197].position=432.17;2266.07
player[0].soldier[197].orient=-90.14;-120.86
player[0].soldier[197].aigangindex=23
player[0].soldier[198].id=199
player[0].soldier[198].name=Demented_Sufferer
player[0].soldier[198].type=tormented_soul
player[0].soldier[198].position=414.05;2309.31
player[0].soldier[198].orient=-90.14;-120.86
player[0].soldier[198].aigangindex=23
player[0].soldier[199].id=200
player[0].soldier[199].name=Wight
player[0].soldier[199].type=wight
player[0].soldier[199].position=755.00;2208.96
player[0].soldier[199].orient=-1.00;0.00
player[0].soldier[199].aigangindex=24
player[0].soldier[200].id=201
player[0].soldier[200].name=Wight
player[0].soldier[200].type=wight
player[0].soldier[200].position=715.24;2215.62
player[0].soldier[200].orient=-1.00;0.00
player[0].soldier[200].aigangindex=24
player[0].soldier[201].id=202
player[0].soldier[201].name=Wight
player[0].soldier[201].type=wight
player[0].soldier[201].position=725.07;2196.15
player[0].soldier[201].orient=-1.00;0.00
player[0].soldier[201].aigangindex=24
player[0].soldier[202].id=203
player[0].soldier[202].name=Wight
player[0].soldier[202].type=wight
player[0].soldier[202].position=770.30;2196.65
player[0].soldier[202].orient=-1.00;0.00
player[0].soldier[202].aigangindex=24
player[0].soldier[203].id=204
player[0].soldier[203].name=Demented_Sufferer
player[0].soldier[203].type=demented_sufferer
player[0].soldier[203].position=-185.92;2565.99
player[0].soldier[203].orient=-105.73;148.16
player[0].soldier[203].aigangindex=25
player[0].soldier[204].id=205
player[0].soldier[204].name=Demented_Sufferer
player[0].soldier[204].type=demented_sufferer
player[0].soldier[204].position=-424.34;2570.83
player[0].soldier[204].orient=-105.73;148.16
player[0].soldier[204].aigangindex=25
player[0].soldier[205].id=206
player[0].soldier[205].name=Demented_Sufferer
player[0].soldier[205].type=demented_sufferer
player[0].soldier[205].position=-381.45;2565.49
player[0].soldier[205].orient=-105.73;148.16
player[0].soldier[205].aigangindex=25
player[0].soldier[206].id=207
player[0].soldier[206].name=Demented_Sufferer
player[0].soldier[206].type=demented_sufferer
player[0].soldier[206].position=-326.65;2565.07
player[0].soldier[206].orient=-105.73;148.16
player[0].soldier[206].aigangindex=25
player[0].soldier[207].id=208
player[0].soldier[207].name=Demented_Sufferer
player[0].soldier[207].type=demented_sufferer
player[0].soldier[207].position=-241.43;2569.38
player[0].soldier[207].orient=-105.73;148.16
player[0].soldier[207].aigangindex=25
player[0].soldier[208].id=209
player[0].soldier[208].name=Demented_Sufferer
player[0].soldier[208].type=demented_sufferer
player[0].soldier[208].position=-285.16;2562.95
player[0].soldier[208].orient=-105.73;148.16
player[0].soldier[208].aigangindex=25
player[1].id=2
player[1].name=Irinas_bodyguards
player[1].faction=-1
player[1].aigangcount=1
player[1].aigang[0].id=27
player[1].aigang[0].name=NHI_bodyguards
player[1].aigang[0].bossfight=1
player[1].soldiercount=7
player[1].soldier[0].id=210
player[1].soldier[0].name=Lady_Irina_Bad
player[1].soldier[0].type=lady_irina_bad
player[1].soldier[0].position=-311.73;2264.22
player[1].soldier[0].orient=1.43;-31.41
player[1].soldier[0].aigangindex=0
player[1].soldier[0].canrespawn=0
player[1].soldier[1].id=211
player[1].soldier[1].name=Irinas_bodyguard
player[1].soldier[1].type=irinas_bodyguard
player[1].soldier[1].position=-266.16;2314.65
player[1].soldier[1].orient=-43.73;-51.82
player[1].soldier[1].aigangindex=0
player[1].soldier[1].uncontrollable=1
player[1].soldier[1].canrespawn=0
player[1].soldier[2].id=212
player[1].soldier[2].name=Irinas_bodyguard
player[1].soldier[2].type=irinas_bodyguard
player[1].soldier[2].position=-422.00;2058.55
player[1].soldier[2].orient=114.21;30.79
player[1].soldier[2].aigangindex=0
player[1].soldier[2].uncontrollable=1
player[1].soldier[2].canrespawn=0
player[1].soldier[3].id=213
player[1].soldier[3].name=Irinas_bodyguard
player[1].soldier[3].type=irinas_bodyguard
player[1].soldier[3].position=-193.84;2122.81
player[1].soldier[3].orient=-113.91;-32.95
player[1].soldier[3].aigangindex=0
player[1].soldier[3].uncontrollable=1
player[1].soldier[3].canrespawn=0
player[1].soldier[4].id=214
player[1].soldier[4].name=Irinas_bodyguard
player[1].soldier[4].type=irinas_bodyguard
player[1].soldier[4].position=-188.74;2058.77
player[1].soldier[4].orient=-119.02;31.10
player[1].soldier[4].aigangindex=0
player[1].soldier[4].uncontrollable=1
player[1].soldier[4].canrespawn=0
player[1].soldier[5].id=215
player[1].soldier[5].name=Irinas_bodyguard
player[1].soldier[5].type=irinas_bodyguard
player[1].soldier[5].position=-357.12;2321.01
player[1].soldier[5].orient=46.13;-58.58
player[1].soldier[5].aigangindex=0
player[1].soldier[5].uncontrollable=1
player[1].soldier[5].canrespawn=0
player[1].soldier[6].id=216
player[1].soldier[6].name=Irinas_bodyguard
player[1].soldier[6].type=irinas_bodyguard
player[1].soldier[6].position=-422.68;2124.30
player[1].soldier[6].orient=114.93;-34.44
player[1].soldier[6].aigangindex=0
player[1].soldier[6].uncontrollable=1
player[1].soldier[6].canrespawn=0
player[2].id=3
player[2].name=hiddenpath_vampires
player[2].faction=-1
npccount=2
npc[0].id=1
npc[0].type=NPC_ghost_favago1
npc[0].position=237.90;2155.90
npc[0].orient=0.99;0.16
npc[1].id=2
npc[1].type=NPC_ghost_favago2
npc[1].position=241.33;2129.72
npc[1].orient=-0.84;0.54
chestcount=45
chest[0].id=1
chest[0].model=Skullpile
chest[0].position=-1133.28;872.88
chest[0].orient=-1.00;0.00
chest[0].loot=VH_Remastered_hordo_loot
chest[1].id=2
chest[1].model=Skullpile
chest[1].position=-659.85;859.41
chest[1].orient=-1.00;0.00
chest[1].loot=VH_Remastered_hordo_loot
chest[2].id=3
chest[2].model=Skullpile
chest[2].position=-619.04;838.70
chest[2].orient=-1.00;0.00
chest[2].loot=VH_Remastered_hordo_loot
chest[3].id=4
chest[3].model=Skullpile
chest[3].position=-266.44;715.83
chest[3].orient=-1.00;0.00
chest[3].loot=VH_Remastered_hordo_loot
chest[4].id=5
chest[4].model=Skullpile
chest[4].position=-147.18;1071.62
chest[4].orient=-1.00;0.00
chest[4].loot=VH_Remastered_hordo_loot
chest[5].id=6
chest[5].model=Skullpile
chest[5].position=-386.60;1069.29
chest[5].orient=-1.00;0.00
chest[5].loot=VH_Remastered_hordo_loot
chest[6].id=7
chest[6].model=Skullpile
chest[6].position=-228.98;1068.36
chest[6].orient=-1.00;0.00
chest[6].loot=VH_Remastered_hordo_loot
chest[7].id=8
chest[7].model=Skullpile
chest[7].position=438.36;1345.00
chest[7].orient=-1.00;0.00
chest[7].loot=VH_Remastered_hordo_loot
chest[8].id=9
chest[8].model=Skullpile
chest[8].position=795.96;1650.14
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_hordo_loot
chest[9].id=10
chest[9].model=Skullpile
chest[9].position=795.99;1632.46
chest[9].orient=-1.00;0.00
chest[9].loot=VH_Remastered_hordo_loot
chest[10].id=11
chest[10].model=Skullpile
chest[10].position=782.73;1641.93
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_hordo_loot
chest[11].id=12
chest[11].model=Skullpile
chest[11].position=899.07;1827.59
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[12].id=13
chest[12].model=Skullpile
chest[12].position=361.66;1702.50
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_hordo_loot
chest[13].id=14
chest[13].model=Skullpile
chest[13].position=196.62;1888.86
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_hordo_loot
chest[14].id=15
chest[14].model=Skullpile
chest[14].position=6.70;1655.36
chest[14].orient=-1.00;0.00
chest[14].loot=VH_Remastered_hordo_loot
chest[15].id=16
chest[15].model=Skullpile
chest[15].position=-153.43;1414.77
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_hordo_loot
chest[16].id=17
chest[16].model=Skullpile
chest[16].position=-466.81;1381.82
chest[16].orient=-1.00;0.00
chest[16].loot=VH_Remastered_hordo_loot
chest[17].id=18
chest[17].model=Skullpile
chest[17].position=-629.63;1412.10
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_hordo_loot
chest[18].id=19
chest[18].model=Skullpile
chest[18].position=-984.77;1528.70
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_hordo_loot
chest[19].id=20
chest[19].model=Skullpile
chest[19].position=-1037.47;2062.17
chest[19].orient=-1.00;0.00
chest[19].loot=VH_Remastered_hordo_loot
chest[20].id=21
chest[20].model=Skullpile
chest[20].position=-743.38;2352.50
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_hordo_loot
chest[21].id=22
chest[21].model=Skullpile
chest[21].position=-632.85;2824.54
chest[21].orient=-1.00;0.00
chest[21].loot=VH_Remastered_hordo_loot
chest[22].id=23
chest[22].model=Skullpile
chest[22].position=-1040.65;3056.26
chest[22].orient=-1.00;0.00
chest[22].loot=VH_Remastered_hordo_loot
chest[23].id=24
chest[23].model=Skullpile
chest[23].position=-1005.77;3051.06
chest[23].orient=-1.00;0.00
chest[23].loot=VH_Remastered_hordo_loot
chest[24].id=25
chest[24].model=Skullpile
chest[24].position=-685.02;3168.10
chest[24].orient=-1.00;0.00
chest[24].loot=VH_Remastered_hordo_loot
chest[25].id=26
chest[25].model=Skullpile
chest[25].position=-181.79;2996.94
chest[25].orient=-1.00;0.00
chest[25].loot=VH_Remastered_hordo_loot
chest[26].id=27
chest[26].model=Skullpile
chest[26].position=-444.35;2997.96
chest[26].orient=-1.00;0.00
chest[26].loot=VH_Remastered_hordo_loot
chest[27].id=28
chest[27].model=Skullpile
chest[27].position=19.91;2534.19
chest[27].orient=-1.00;0.00
chest[27].loot=VH_Remastered_hordo_loot
chest[28].id=29
chest[28].model=Skullpile
chest[28].position=970.38;1254.58
chest[28].orient=-1.00;0.00
chest[28].loot=VH_Remastered_hordo_loot
chest[29].id=30
chest[29].model=Skullpile
chest[29].position=632.43;954.36
chest[29].orient=-1.00;0.00
chest[29].loot=VH_Remastered_hordo_loot
chest[30].id=31
chest[30].model=Skullpile
chest[30].position=-196.91;2352.26
chest[30].orient=-1.00;0.00
chest[30].loot=VH_Remastered_hordo_loot
chest[31].id=32
chest[31].model=Skullpile
chest[31].position=-252.48;2296.39
chest[31].orient=-1.00;0.00
chest[31].loot=VH_Remastered_hordo_loot
chest[32].id=33
chest[32].model=Skullpile
chest[32].position=-358.58;2298.06
chest[32].orient=-1.00;0.00
chest[32].loot=VH_Remastered_hordo_loot
chest[33].id=34
chest[33].model=VH_chest_01
chest[33].position=-152.90;1577.64
chest[33].orient=-1.00;0.07
chest[33].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item
chest[34].id=35
chest[34].model=VH_chest_01
chest[34].position=782.80;1466.99
chest[34].orient=0.00;1.00
chest[34].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item
chest[35].id=36
chest[35].model=VH_chest_01
chest[35].position=900.59;2244.43
chest[35].orient=-1.00;-0.02
chest[35].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item
chest[36].id=37
chest[36].model=VH_chest_01
chest[36].position=-1409.37;1813.57
chest[36].orient=-0.04;1.00
chest[36].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item
chest[37].id=38
chest[37].model=VH_chest_01
chest[37].position=-154.22;2592.48
chest[37].orient=-1.00;0.04
chest[37].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item
chest[38].id=39
chest[38].model=VH_chest_01
chest[38].position=-152.23;2538.18
chest[38].orient=-1.00;-0.00
chest[38].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item
chest[39].id=40
chest[39].model=VH_chest_01
chest[39].position=-1327.22;1612.14
chest[39].orient=-1.00;-0.03
chest[39].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item
chest[40].id=41
chest[40].model=VH_chest_01
chest[40].position=-1328.54;1648.16
chest[40].orient=1.00;0.05
chest[40].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item
chest[41].id=42
chest[41].model=VH_chest_01
chest[41].position=-1340.04;1892.83
chest[41].orient=-1.00;-0.02
chest[41].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item
chest[42].id=43
chest[42].model=VH_chest_01
chest[42].position=278.66;2191.00
chest[42].orient=-0.02;1.00
chest[42].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_item;VH_Remastered_item
chest[43].id=44
chest[43].model=vh2_chest_03
chest[43].position=-897.37;2197.68
chest[43].orient=0.04;1.00
chest[43].loot=VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_Set;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_rare_fix;VH_Remastered_rare_fix;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[44].id=45
chest[44].model=vh2_chest_04
chest[44].position=-307.63;2989.70
chest[44].orient=0.01;1.00
chest[44].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_rare_fix;VH_Remastered_rare_fix;VH_Remastered_rare_fix;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Set
triggercount=10
trigger[0].id=1
trigger[0].name=Secret_tombs_cutstart
trigger[0].onenterscriptid=trigger_add_story_data
trigger[0].onenterscriptparam=Secret_tombs_cutstart
trigger[0].points=-196.68;2305.13;-94.99;2204.03;-69.42;2024.49;-149.24;1905.04;-257.85;1850.87;-378.98;1855.92;-485.47;1924.76;-544.97;2038.63;-544.99;2149.88;-490.65;2248.15;-416.36;2309.18;-417.63;2217.96;-194.76;2216.72
trigger[1].id=2
trigger[1].name=NH_hiddenpath_cutscene1
trigger[1].onenterscriptid=trigger_add_story_data
trigger[1].onenterscriptparam=NH_hiddenpath_cutscene1
trigger[1].points=-1302.61;2155.74;-1196.16;2192.12;-1193.69;2088.30;-1301.04;2078.56
trigger[2].id=3
trigger[2].name=NH_hiddenpath_cutscene2
trigger[2].onenterscriptid=trigger_add_story_data
trigger[2].onenterscriptparam=NH_hiddenpath_cutscene2
trigger[2].points=-1313.26;1529.37;-1416.72;1481.74;-1418.97;1594.01;-1316.10;1603.15
trigger[3].id=4
trigger[3].name=NH_hiddenpath_cutscene3
trigger[3].onenterscriptid=trigger_add_story_data
trigger[3].onenterscriptparam=NH_hiddenpath_cutscene3
trigger[3].points=-1342.31;1907.49;-1428.79;1906.84;-1429.63;1926.69;-1535.66;1887.09;-1533.33;1804.08;-1373.85;1806.24
trigger[4].id=5
trigger[4].name=NH_hiddenpath_cutscene4
trigger[4].onenterscriptid=trigger_add_story_data
trigger[4].onenterscriptparam=NH_hiddenpath_cutscene4
trigger[4].points=-607.40;3052.56;-707.65;3020.42;-712.23;3095.90;-609.26;3095.95
trigger[5].id=6
trigger[5].name=NH_hiddenpath_cutscene5
trigger[5].onenterscriptid=trigger_add_story_data
trigger[5].onenterscriptparam=NH_hiddenpath_cutscene5
trigger[5].points=-357.73;3200.43;-357.40;2975.61;-258.43;2976.26;-249.78;3199.69
trigger[6].id=7
trigger[6].name=NH_hiddenpath_vampirespawn
trigger[6].onenterscriptid=trigger_add_story_data
trigger[6].onenterscriptparam=NH_hiddenpath_vampirespawn
trigger[6].points=-1296.51;2450.85;-1195.00;2450.61;-1146.34;2510.82;-1143.44;2611.35;-1196.05;2657.79;-1297.06;2665.15;-1353.45;2611.17;-1352.96;2511.09
trigger[7].id=8
trigger[7].name=NH_hiddenpath_vampirespawn2
trigger[7].onenterscriptid=trigger_add_story_data
trigger[7].onenterscriptparam=NH_hiddenpath_vampirespawn2
trigger[7].points=341.72;2981.14;359.35;3083.54;448.45;3083.42;447.02;2743.66;344.66;2745.52
trigger[8].id=9
trigger[8].name=BNT_katarina_07
trigger[8].onenterscriptid=trigger_banter
trigger[8].onenterscriptparam=BNT_katarina_08
trigger[8].points=-1070.98;965.85;-1069.90;1029.06;-617.89;1033.38;-638.40;577.91;-730.35;603.43;-709.15;840.29
trigger[9].id=10
trigger[9].name=BNT_katarina_08
trigger[9].onenterscriptid=trigger_banter
trigger[9].onenterscriptparam=BNT_katarina_08
trigger[9].points=-830.17;1903.57;-828.20;1598.67;216.60;1595.62;213.01;1902.96
entrancecount=11
entrance[0].id=1
entrance[0].instanceid=Entrance_to_NightmareH02
entrance[0].target=terep_Nightmare_Hollow02;Entrance_from_Nightmare03
entrance[1].id=2
entrance[1].instanceid=Entrance_to_Spectral_Provinces
entrance[1].target=terep_Ink_mythical;Entrance_from_fields
entrance[1].enabled=0
entrance[2].id=3
entrance[2].instanceid=hiddenpath_x
entrance[2].target=hiddenpath_a
entrance[2].enabled=0
entrance[3].id=4
entrance[3].instanceid=hiddenpath_b
entrance[3].target=hiddenpath_c
entrance[3].enabled=0
entrance[4].id=5
entrance[4].instanceid=hiddenpath_d
entrance[4].target=hiddenpath_e
entrance[4].enabled=0
entrance[5].id=6
entrance[5].instanceid=hiddenpath_f
entrance[5].target=hiddenpath_g
entrance[5].enabled=0
entrance[6].id=7
entrance[6].instanceid=hiddenpath_h
entrance[6].target=hiddenpath_i
entrance[6].enabled=0
entrance[7].id=8
entrance[7].instanceid=hiddenpath_j
entrance[7].target=hiddenpath_k
entrance[7].enabled=0
entrance[8].id=9
entrance[8].instanceid=hiddenpath_l
entrance[8].target=hiddenpath_m
entrance[8].enabled=0
entrance[9].id=10
entrance[9].instanceid=hiddenpath_n
entrance[9].target=hiddenpath_x
entrance[9].enabled=0
entrance[10].id=11
entrance[10].instanceid=boss_portal
entrance[10].target=boss_zaro
entrance[10].enabled=0
dummycount=47
dummy[0].name=NHST_VH_pos
dummy[0].position=-315.56;2224.23
dummy[0].orient=0.05;1.00
dummy[1].name=NHST_Katarina_pos
dummy[1].position=-299.23;2229.14
dummy[1].orient=-0.19;0.98
dummy[2].name=Entrance_from_fields
dummy[2].position=-1055.76;562.07
dummy[2].orient=0.40;0.92
dummy[3].name=Irinas_gate
dummy[3].position=-306.50;2089.88
dummy[4].name=hiddenpath_a
dummy[4].position=-1513.88;2208.06
dummy[5].name=hiddenpath_b
dummy[5].position=-1219.95;2060.06
dummy[5].orient=-0.71;0.70
dummy[6].name=hiddenpath_c
dummy[6].position=722.11;1851.57
dummy[7].name=hiddenpath_d
dummy[7].position=866.64;2009.33
dummy[7].orient=-0.06;-1.00
dummy[8].name=hiddenpath_e
dummy[8].position=-1333.71;1464.81
dummy[8].orient=-0.63;0.78
dummy[9].name=hiddenpath_f
dummy[9].position=-1369.48;1650.91
dummy[9].orient=-0.03;-1.00
dummy[10].name=hiddenpath_g
dummy[10].position=-1398.80;2554.89
dummy[11].name=hiddenpath_h
dummy[11].position=-869.57;3026.78
dummy[11].orient=-1.00;-0.02
dummy[12].name=hiddenpath_i
dummy[12].position=-1484.32;2001.97
dummy[12].orient=0.03;-1.00
dummy[13].name=hiddenpath_j
dummy[13].position=-1335.65;1821.79
dummy[13].orient=-0.82;0.57
dummy[14].name=hiddenpath_k
dummy[14].position=247.39;3029.10
dummy[15].name=hiddenpath_l
dummy[15].position=777.09;2551.98
dummy[15].orient=-1.00;0.02
dummy[16].name=hiddenpath_m
dummy[16].position=-634.70;2999.39
dummy[16].orient=-0.73;0.69
dummy[17].name=hiddenpath_n
dummy[17].position=71.06;3029.52
dummy[17].orient=-1.00;0.04
dummy[18].name=hiddenpath_x
dummy[18].position=-302.41;2728.88
dummy[18].orient=-0.03;-1.00
dummy[19].name=vh_cut1_pos
dummy[19].position=-1272.13;2127.62
dummy[19].orient=0.31;-0.95
dummy[20].name=kat_cut1_pos
dummy[20].position=-1252.02;2149.73
dummy[20].orient=0.37;-0.93
dummy[21].name=hidden_vamp_pos1
dummy[21].position=-1252.36;2089.92
dummy[21].orient=-0.61;0.80
dummy[22].name=hidden_minion_pos1
dummy[22].position=-1220.19;2096.31
dummy[22].orient=-0.89;0.46
dummy[23].name=hidden_minion_pos2
dummy[23].position=-1260.54;2062.26
dummy[23].orient=-0.43;0.90
dummy[24].name=hoarder_ghost_loc1
dummy[24].position=-1369.97;1553.67
dummy[24].orient=0.22;-0.97
dummy[25].name=hoarder_ghost_loc2
dummy[25].position=-1457.95;1865.72
dummy[25].orient=-0.58;0.81
dummy[26].name=Vampire_hiddenpath
dummy[26].position=-661.49;3116.95
dummy[26].orient=0.23;-0.97
dummy[27].name=hoarder_ghost_loc3
dummy[27].position=-299.93;3096.73
dummy[27].orient=-0.99;0.11
dummy[28].name=hidden_vamp_spawn1
dummy[28].position=861.46;1876.31
dummy[28].orient=-0.87;-0.48
dummy[29].name=hidden_vamp_spawn2
dummy[29].position=-1369.17;1599.95
dummy[29].orient=0.02;-1.00
dummy[30].name=hidden_vamp_spawn3
dummy[30].position=-1244.15;2417.51
dummy[30].orient=-0.43;0.90
dummy[31].name=hidden_vamp_spawn4
dummy[31].position=-1242.97;2699.52
dummy[31].orient=-0.49;-0.87
dummy[32].name=hidden_vamp_spawn5
dummy[32].position=-1104.85;2556.58
dummy[32].orient=-1.00;0.01
dummy[33].name=hidden_vamp_spawn6
dummy[33].position=-786.09;2562.73
dummy[33].orient=-1.00;-0.01
dummy[34].name=hidden_vamp_spawn7
dummy[34].position=-665.73;2795.80
dummy[34].orient=0.02;-1.00
dummy[35].name=hidden_vamp_spawn8
dummy[35].position=-990.59;2805.92
dummy[35].orient=0.98;-0.21
dummy[36].name=hidden_vamp_spawn9
dummy[36].position=-1010.08;3034.58
dummy[36].orient=0.20;-0.98
dummy[37].name=hidden_vamp_spawn10
dummy[37].position=396.88;2823.75
dummy[37].orient=-0.18;0.98
dummy[38].name=hidden_vamp_spawn11
dummy[38].position=34.70;2735.15
dummy[39].name=hidden_vamp_spawn12
dummy[39].position=210.46;2556.06
dummy[39].orient=-0.98;0.19
dummy[40].name=hidden_vamp_spawn13
dummy[40].position=642.73;2418.45
dummy[40].orient=-0.17;0.98
dummy[41].name=hidden_vamp_spawn14
dummy[41].position=632.13;2698.37
dummy[41].orient=-0.12;-0.99
dummy[42].name=hidden_vamp_spawn15
dummy[42].position=-310.57;3031.11
dummy[42].orient=-0.74;0.68
dummy[43].name=hidden_vamp_spawn16
dummy[43].position=-294.16;3178.40
dummy[43].orient=-0.88;-0.47
dummy[44].name=hidden_vamp_spawn17
dummy[44].position=-255.88;3093.30
dummy[44].orient=-0.99;0.13
dummy[45].name=irina_pos
dummy[45].position=-311.73;2264.22
dummy[45].orient=1.43;-31.41
dummy[46].name=boss_zaro
dummy[46].position=-305.49;1844.55
dummy[46].orient=0.00;1.00
interactablecount=1
interactable[0].id=1
interactable[0].instanceid=hc_szoborcsodalat
interactable[0].interactposition=-320.71;1302.38
interactable[0].interactioncount=2
interactable[0].interaction[0].type=banter
interactable[0].interaction[0].param=BNT_hc_szoborcsodalat
interactable[0].interaction[0].storydata=!hc_szoborcsodalat_done
interactable[0].interaction[1].type=storydata
interactable[0].interaction[1].param=hc_szoborcsodalat_done
interactable[0].interaction[1].storydata=!hc_szoborcsodalat_done
checkpointcount=4
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-982.88;706.58
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=-315.06;1876.31
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=401.01;801.57
checkpoint[3].id=4
checkpoint[3].name=Checkpoint_4
checkpoint[3].position=-309.48;2567.87
soldier_nextid=217
player_nextid=4
aigang_nextid=28
chest_nextid=46
trigger_nextid=11
entrance_nextid=12
npc_nextid=3
interactableobject_nextid=2
checkpoint_nextid=5
