
terrainpath=Terrains\Nightmare_Hollow_ring1\Nightmare_Hollow01.VHT
minimapname=
level=14
scripts=Gold_Ch9_NightmareHollow
music=VH3_Nightmare_Hollow01
playercount=4
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=18
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=-297.09;-1816.65
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-1064.93;-1598.73
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-771.88;-1217.42
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=710.48;-1487.85
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=160.40;-1239.23
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=893.91;-1304.76
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=-1675.43;-1367.12
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=258.28;-1622.05
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=919.78;-1029.69
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=1190.36;-1711.06
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=-302.26;-1413.73
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=-1177.29;-1181.95
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=-1402.47;-1466.68
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=556.25;-1183.28
player[0].aigang[14].id=15
player[0].aigang[14].guardpos=131.15;-1050.92
player[0].aigang[15].id=16
player[0].aigang[15].guardpos=-752.34;-1009.13
player[0].aigang[16].id=17
player[0].aigang[16].guardpos=-1651.75;-1381.49
player[0].aigang[17].id=18
player[0].aigang[17].guardpos=1152.12;-1331.73
player[0].soldiercount=339
player[0].soldier[0].id=1
player[0].soldier[0].name=Slouchkin
player[0].soldier[0].type=slouchkin
player[0].soldier[0].position=-1184.20;-1705.90
player[0].soldier[0].orient=61.02;-17.71
player[0].soldier[0].appear=1
player[0].soldier[1].id=2
player[0].soldier[1].name=Slouchkin
player[0].soldier[1].type=slouchkin
player[0].soldier[1].position=-1180.78;-1697.41
player[0].soldier[1].orient=57.61;-26.20
player[0].soldier[1].appear=1
player[0].soldier[2].id=3
player[0].soldier[2].name=Slouchkin
player[0].soldier[2].type=slouchkin
player[0].soldier[2].position=-1171.42;-1677.03
player[0].soldier[2].orient=48.25;-46.58
player[0].soldier[2].appear=1
player[0].soldier[3].id=4
player[0].soldier[3].name=Slouchkin
player[0].soldier[3].type=slouchkin
player[0].soldier[3].position=-1427.82;-1629.21
player[0].soldier[3].orient=51.94;-48.78
player[0].soldier[3].appear=1
player[0].soldier[4].id=5
player[0].soldier[4].name=Slouchkin
player[0].soldier[4].type=slouchkin
player[0].soldier[4].position=-1437.18;-1649.58
player[0].soldier[4].orient=61.31;-28.40
player[0].soldier[4].appear=1
player[0].soldier[5].id=6
player[0].soldier[5].name=Slouchkin
player[0].soldier[5].type=slouchkin
player[0].soldier[5].position=-1440.59;-1658.07
player[0].soldier[5].orient=64.72;-19.91
player[0].soldier[5].appear=1
player[0].soldier[6].id=7
player[0].soldier[6].name=Slouchkin
player[0].soldier[6].type=slouchkin
player[0].soldier[6].position=-1465.52;-1694.49
player[0].soldier[6].orient=64.72;-19.91
player[0].soldier[6].appear=1
player[0].soldier[7].id=8
player[0].soldier[7].name=Slouchkin
player[0].soldier[7].type=slouchkin
player[0].soldier[7].position=-1462.11;-1686.00
player[0].soldier[7].orient=61.31;-28.40
player[0].soldier[7].appear=1
player[0].soldier[8].id=9
player[0].soldier[8].name=Slouchkin
player[0].soldier[8].type=slouchkin
player[0].soldier[8].position=-1452.75;-1665.62
player[0].soldier[8].orient=51.94;-48.78
player[0].soldier[8].appear=1
player[0].soldier[9].id=10
player[0].soldier[9].name=Slouchkin
player[0].soldier[9].type=slouchkin
player[0].soldier[9].position=-1391.35;-1297.41
player[0].soldier[9].orient=51.94;-48.78
player[0].soldier[9].appear=1
player[0].soldier[10].id=11
player[0].soldier[10].name=Slouchkin
player[0].soldier[10].type=slouchkin
player[0].soldier[10].position=-1400.72;-1317.79
player[0].soldier[10].orient=61.31;-28.40
player[0].soldier[10].appear=1
player[0].soldier[11].id=12
player[0].soldier[11].name=Slouchkin
player[0].soldier[11].type=slouchkin
player[0].soldier[11].position=-1404.13;-1326.28
player[0].soldier[11].orient=64.72;-19.91
player[0].soldier[11].appear=1
player[0].soldier[12].id=13
player[0].soldier[12].name=Slouchkin
player[0].soldier[12].type=slouchkin
player[0].soldier[12].position=-1156.05;-1355.36
player[0].soldier[12].orient=64.72;-19.91
player[0].soldier[12].appear=1
player[0].soldier[13].id=14
player[0].soldier[13].name=Slouchkin
player[0].soldier[13].type=slouchkin
player[0].soldier[13].position=-1152.64;-1346.87
player[0].soldier[13].orient=61.31;-28.40
player[0].soldier[13].appear=1
player[0].soldier[14].id=15
player[0].soldier[14].name=Slouchkin
player[0].soldier[14].type=slouchkin
player[0].soldier[14].position=-1143.28;-1326.49
player[0].soldier[14].orient=51.94;-48.78
player[0].soldier[14].appear=1
player[0].soldier[15].id=16
player[0].soldier[15].name=Slouchkin
player[0].soldier[15].type=slouchkin
player[0].soldier[15].position=-1057.27;-1293.54
player[0].soldier[15].orient=51.94;-48.78
player[0].soldier[15].appear=1
player[0].soldier[16].id=17
player[0].soldier[16].name=Slouchkin
player[0].soldier[16].type=slouchkin
player[0].soldier[16].position=-1066.63;-1313.92
player[0].soldier[16].orient=61.31;-28.40
player[0].soldier[16].appear=1
player[0].soldier[17].id=18
player[0].soldier[17].name=Slouchkin
player[0].soldier[17].type=slouchkin
player[0].soldier[17].position=-1070.04;-1322.41
player[0].soldier[17].orient=64.72;-19.91
player[0].soldier[17].appear=1
player[0].soldier[18].id=19
player[0].soldier[18].name=Slouchkin
player[0].soldier[18].type=slouchkin
player[0].soldier[18].position=477.89;-1893.74
player[0].soldier[18].orient=64.72;-19.91
player[0].soldier[18].appear=1
player[0].soldier[19].id=20
player[0].soldier[19].name=Slouchkin
player[0].soldier[19].type=slouchkin
player[0].soldier[19].position=481.30;-1885.25
player[0].soldier[19].orient=61.31;-28.40
player[0].soldier[19].appear=1
player[0].soldier[20].id=21
player[0].soldier[20].name=Slouchkin
player[0].soldier[20].type=slouchkin
player[0].soldier[20].position=490.67;-1864.87
player[0].soldier[20].orient=51.94;-48.78
player[0].soldier[20].appear=1
player[0].soldier[21].id=22
player[0].soldier[21].name=Slouchkin
player[0].soldier[21].type=slouchkin
player[0].soldier[21].position=468.50;-1855.41
player[0].soldier[21].orient=51.94;-48.78
player[0].soldier[21].appear=1
player[0].soldier[22].id=23
player[0].soldier[22].name=Slouchkin
player[0].soldier[22].type=slouchkin
player[0].soldier[22].position=459.13;-1875.79
player[0].soldier[22].orient=61.31;-28.40
player[0].soldier[22].appear=1
player[0].soldier[23].id=24
player[0].soldier[23].name=Slouchkin
player[0].soldier[23].type=slouchkin
player[0].soldier[23].position=455.72;-1884.28
player[0].soldier[23].orient=64.72;-19.91
player[0].soldier[23].appear=1
player[0].soldier[24].id=25
player[0].soldier[24].name=Slouchkin
player[0].soldier[24].type=slouchkin
player[0].soldier[24].position=407.11;-1865.88
player[0].soldier[24].orient=64.72;-19.91
player[0].soldier[24].appear=1
player[0].soldier[25].id=26
player[0].soldier[25].name=Slouchkin
player[0].soldier[25].type=slouchkin
player[0].soldier[25].position=410.52;-1857.39
player[0].soldier[25].orient=61.31;-28.40
player[0].soldier[25].appear=1
player[0].soldier[26].id=27
player[0].soldier[26].name=Slouchkin
player[0].soldier[26].type=slouchkin
player[0].soldier[26].position=419.88;-1837.02
player[0].soldier[26].orient=51.94;-48.78
player[0].soldier[26].appear=1
player[0].soldier[27].id=28
player[0].soldier[27].name=Slouchkin
player[0].soldier[27].type=slouchkin
player[0].soldier[27].position=1005.85;-1509.46
player[0].soldier[27].orient=51.94;-48.78
player[0].soldier[27].appear=1
player[0].soldier[28].id=29
player[0].soldier[28].name=Slouchkin
player[0].soldier[28].type=slouchkin
player[0].soldier[28].position=996.49;-1529.84
player[0].soldier[28].orient=61.31;-28.40
player[0].soldier[28].appear=1
player[0].soldier[29].id=30
player[0].soldier[29].name=Slouchkin
player[0].soldier[29].type=slouchkin
player[0].soldier[29].position=744.24;-1281.43
player[0].soldier[29].orient=-88.74;-4.26
player[0].soldier[29].appear=1
player[0].soldier[30].id=31
player[0].soldier[30].name=Slouchkin
player[0].soldier[30].type=slouchkin
player[0].soldier[30].position=749.97;-1321.67
player[0].soldier[30].orient=-88.74;-4.26
player[0].soldier[30].appear=1
player[0].soldier[31].id=32
player[0].soldier[31].name=Slouchkin
player[0].soldier[31].type=slouchkin
player[0].soldier[31].position=257.08;-1157.30
player[0].soldier[31].orient=41.35;-77.32
player[0].soldier[31].appear=1
player[0].soldier[32].id=33
player[0].soldier[32].name=Slouchkin
player[0].soldier[32].type=slouchkin
player[0].soldier[32].position=432.46;-1118.78
player[0].soldier[32].orient=-4.39;-91.93
player[0].soldier[32].appear=1
player[0].soldier[33].id=34
player[0].soldier[33].name=Slouchkin
player[0].soldier[33].type=slouchkin
player[0].soldier[33].position=355.14;-1132.64
player[0].soldier[33].orient=72.93;-78.08
player[0].soldier[33].appear=1
player[0].soldier[34].id=35
player[0].soldier[34].name=Slouchkin
player[0].soldier[34].type=slouchkin
player[0].soldier[34].position=386.73;-1133.39
player[0].soldier[34].orient=41.35;-77.32
player[0].soldier[34].appear=1
player[0].soldier[35].id=36
player[0].soldier[35].name=Slouchkin
player[0].soldier[35].type=slouchkin
player[0].soldier[35].position=461.30;-1116.26
player[0].soldier[35].orient=-33.23;-94.45
player[0].soldier[35].appear=1
player[0].soldier[36].id=37
player[0].soldier[36].name=Slouchkin
player[0].soldier[36].type=slouchkin
player[0].soldier[36].position=-42.55;-1276.68
player[0].soldier[36].orient=11.99;57.55
player[0].soldier[36].appear=1
player[0].soldier[37].id=38
player[0].soldier[37].name=Slouchkin
player[0].soldier[37].type=slouchkin
player[0].soldier[37].position=-16.66;-1271.85
player[0].soldier[37].orient=-13.90;52.72
player[0].soldier[37].appear=1
player[0].soldier[38].id=39
player[0].soldier[38].name=Slouchkin
player[0].soldier[38].type=slouchkin
player[0].soldier[38].position=-26.81;-1284.24
player[0].soldier[38].orient=-13.90;52.72
player[0].soldier[38].appear=1
player[0].soldier[39].id=40
player[0].soldier[39].name=Slouchkin
player[0].soldier[39].type=slouchkin
player[0].soldier[39].position=-52.70;-1289.07
player[0].soldier[39].orient=11.99;57.55
player[0].soldier[39].appear=1
player[0].soldier[40].id=41
player[0].soldier[40].name=Slouchkin
player[0].soldier[40].type=slouchkin
player[0].soldier[40].position=-49.72;-1308.22
player[0].soldier[40].orient=11.99;57.55
player[0].soldier[40].appear=1
player[0].soldier[41].id=42
player[0].soldier[41].name=Slouchkin
player[0].soldier[41].type=slouchkin
player[0].soldier[41].position=-23.82;-1303.40
player[0].soldier[41].orient=-13.90;52.72
player[0].soldier[41].appear=1
player[0].soldier[42].id=43
player[0].soldier[42].name=Slouchkin
player[0].soldier[42].type=slouchkin
player[0].soldier[42].position=11.96;-1529.72
player[0].soldier[42].orient=-13.90;52.72
player[0].soldier[42].appear=1
player[0].soldier[43].id=44
player[0].soldier[43].name=Slouchkin
player[0].soldier[43].type=slouchkin
player[0].soldier[43].position=-13.93;-1534.55
player[0].soldier[43].orient=11.99;57.55
player[0].soldier[43].appear=1
player[0].soldier[44].id=45
player[0].soldier[44].name=Slouchkin
player[0].soldier[44].type=slouchkin
player[0].soldier[44].position=-72.99;-1542.83
player[0].soldier[44].orient=1.83;48.55
player[0].soldier[44].appear=1
player[0].soldier[45].id=46
player[0].soldier[45].name=Slouchkin
player[0].soldier[45].type=slouchkin
player[0].soldier[45].position=186.94;-1493.40
player[0].soldier[45].orient=-11.23;34.96
player[0].soldier[45].appear=1
player[0].soldier[46].id=47
player[0].soldier[46].name=Slouchkin
player[0].soldier[46].type=slouchkin
player[0].soldier[46].position=165.68;-1470.68
player[0].soldier[46].orient=39.44;-117.30
player[0].soldier[46].appear=1
player[0].soldier[47].id=48
player[0].soldier[47].name=Slouchkin
player[0].soldier[47].type=slouchkin
player[0].soldier[47].position=124.40;-1479.05
player[0].soldier[47].orient=39.44;-117.30
player[0].soldier[47].appear=1
player[0].soldier[48].id=49
player[0].soldier[48].name=Slouchkin
player[0].soldier[48].type=slouchkin
player[0].soldier[48].position=44.93;-1464.84
player[0].soldier[48].orient=39.44;-117.30
player[0].soldier[48].appear=1
player[0].soldier[49].id=50
player[0].soldier[49].name=Slouchkin
player[0].soldier[49].type=slouchkin
player[0].soldier[49].position=19.23;-1491.80
player[0].soldier[49].orient=39.44;-117.30
player[0].soldier[49].appear=1
player[0].soldier[50].id=51
player[0].soldier[50].name=Slouchkin
player[0].soldier[50].type=slouchkin
player[0].soldier[50].position=-26.54;-1493.16
player[0].soldier[50].orient=39.44;-117.30
player[0].soldier[50].appear=1
player[0].soldier[51].id=52
player[0].soldier[51].name=Slouchkin
player[0].soldier[51].type=slouchkin
player[0].soldier[51].position=-48.42;-1506.04
player[0].soldier[51].orient=39.44;-117.30
player[0].soldier[51].appear=1
player[0].soldier[52].id=53
player[0].soldier[52].name=Rotting_Abomination
player[0].soldier[52].type=rotting_abomination
player[0].soldier[52].position=-1190.35;-1542.21
player[0].soldier[52].orient=-58.37;142.89
player[0].soldier[53].id=54
player[0].soldier[53].name=Rotting_Abomination
player[0].soldier[53].type=rotting_abomination
player[0].soldier[53].position=-1472.31;-1067.44
player[0].soldier[53].orient=16.14;-54.94
player[0].soldier[54].id=55
player[0].soldier[54].name=Rotting_Abomination
player[0].soldier[54].type=rotting_abomination
player[0].soldier[54].position=-798.16;-1351.49
player[0].soldier[54].orient=-46.75;-1.06
player[0].soldier[55].id=56
player[0].soldier[55].name=Rotting_Abomination
player[0].soldier[55].type=rotting_abomination
player[0].soldier[55].position=-434.78;-1549.81
player[0].soldier[55].orient=52.41;-40.26
player[0].soldier[56].id=57
player[0].soldier[56].name=Rotting_Abomination
player[0].soldier[56].type=rotting_abomination
player[0].soldier[56].position=-80.06;-1412.14
player[0].soldier[56].orient=-35.28;-13.02
player[0].soldier[57].id=58
player[0].soldier[57].name=Rotting_Abomination
player[0].soldier[57].type=rotting_abomination
player[0].soldier[57].position=853.31;-1839.12
player[0].soldier[57].orient=24.18;14.48
player[0].soldier[58].id=59
player[0].soldier[58].name=Rotting_Abomination
player[0].soldier[58].type=rotting_abomination
player[0].soldier[58].position=1098.37;-1605.92
player[0].soldier[58].orient=-1.00;0.00
player[0].soldier[59].id=60
player[0].soldier[59].name=Undead_Servant
player[0].soldier[59].type=undead_servant
player[0].soldier[59].position=-755.55;-1343.58
player[0].soldier[59].orient=-81.10;14.38
player[0].soldier[60].id=61
player[0].soldier[60].name=Ruined_Beauty
player[0].soldier[60].type=ruined_beauty
player[0].soldier[60].position=-844.74;-1346.85
player[0].soldier[60].orient=8.10;17.65
player[0].soldier[61].id=62
player[0].soldier[61].name=Ruined_Beauty
player[0].soldier[61].type=ruined_beauty
player[0].soldier[61].position=-713.79;-1657.33
player[0].soldier[61].orient=8.10;17.65
player[0].soldier[62].id=63
player[0].soldier[62].name=Restless_Soul
player[0].soldier[62].type=restless_soul
player[0].soldier[62].position=-624.59;-1654.06
player[0].soldier[62].orient=-81.10;14.38
player[0].soldier[63].id=64
player[0].soldier[63].name=Restless_Soul
player[0].soldier[63].type=restless_soul
player[0].soldier[63].position=-207.05;-1661.53
player[0].soldier[63].orient=-81.10;14.38
player[0].soldier[64].id=65
player[0].soldier[64].name=Ruined_Beauty
player[0].soldier[64].type=ruined_beauty
player[0].soldier[64].position=-296.24;-1664.80
player[0].soldier[64].orient=8.10;17.65
player[0].soldier[65].id=66
player[0].soldier[65].name=Ruined_Beauty
player[0].soldier[65].type=ruined_beauty
player[0].soldier[65].position=-207.46;-1722.97
player[0].soldier[65].orient=-80.69;75.82
player[0].soldier[66].id=67
player[0].soldier[66].name=Undead_Servant
player[0].soldier[66].type=undead_servant
player[0].soldier[66].position=-563.55;-1439.93
player[0].soldier[66].orient=-60.12;-12.42
player[0].soldier[67].id=68
player[0].soldier[67].name=Ruined_Beauty
player[0].soldier[67].type=ruined_beauty
player[0].soldier[67].position=-652.33;-1381.76
player[0].soldier[67].orient=16.72;-83.08
player[0].soldier[68].id=69
player[0].soldier[68].name=Restless_Soul
player[0].soldier[68].type=restless_soul
player[0].soldier[68].position=-563.13;-1378.49
player[0].soldier[68].orient=-34.75;-89.31
player[0].soldier[69].id=70
player[0].soldier[69].name=Restless_Soul
player[0].soldier[69].type=restless_soul
player[0].soldier[69].position=49.41;-1358.90
player[0].soldier[69].orient=-34.75;-89.31
player[0].soldier[70].id=71
player[0].soldier[70].name=Ruined_Beauty
player[0].soldier[70].type=ruined_beauty
player[0].soldier[70].position=-39.78;-1362.17
player[0].soldier[70].orient=16.72;-83.08
player[0].soldier[71].id=72
player[0].soldier[71].name=Undead_Servant
player[0].soldier[71].type=undead_servant
player[0].soldier[71].position=49.00;-1420.34
player[0].soldier[71].orient=-60.12;-12.42
player[0].soldier[72].id=73
player[0].soldier[72].name=Undead_Servant
player[0].soldier[72].type=undead_servant
player[0].soldier[72].position=46.85;-1696.89
player[0].soldier[72].orient=-60.12;-12.42
player[0].soldier[73].id=74
player[0].soldier[73].name=Undead_Servant
player[0].soldier[73].type=undead_servant
player[0].soldier[73].position=-41.93;-1638.72
player[0].soldier[73].orient=16.72;-83.08
player[0].soldier[74].id=75
player[0].soldier[74].name=Restless_Soul
player[0].soldier[74].type=restless_soul
player[0].soldier[74].position=47.26;-1635.45
player[0].soldier[74].orient=-34.75;-89.31
player[0].soldier[75].id=76
player[0].soldier[75].name=Ruined_Beauty
player[0].soldier[75].type=ruined_beauty
player[0].soldier[75].position=948.26;-1146.06
player[0].soldier[75].orient=-34.75;-89.31
player[0].soldier[76].id=77
player[0].soldier[76].name=Ruined_Beauty
player[0].soldier[76].type=ruined_beauty
player[0].soldier[76].position=1119.05;-1548.32
player[0].soldier[76].orient=-34.75;-89.31
player[0].soldier[77].id=78
player[0].soldier[77].name=Undead_Servant
player[0].soldier[77].type=undead_servant
player[0].soldier[77].position=1064.69;-1657.31
player[0].soldier[77].orient=-60.12;-12.42
player[0].soldier[78].id=79
player[0].soldier[78].name=Undead_Servant
player[0].soldier[78].type=undead_servant
player[0].soldier[78].position=562.20;-1852.64
player[0].soldier[78].orient=-60.12;-12.42
player[0].soldier[79].id=80
player[0].soldier[79].name=Restless_Soul_vet
player[0].soldier[79].type=restless_soul_vet
player[0].soldier[79].position=521.97;-1867.90
player[0].soldier[79].orient=-9.44;-32.10
player[0].soldier[80].id=81
player[0].soldier[80].name=Ruined_Beauty
player[0].soldier[80].type=ruined_beauty
player[0].soldier[80].position=518.60;-1827.52
player[0].soldier[80].orient=-48.58;-42.15
player[0].soldier[81].id=82
player[0].soldier[81].name=Ruined_Beauty
player[0].soldier[81].type=ruined_beauty
player[0].soldier[81].position=473.42;-1794.47
player[0].soldier[81].orient=16.72;-83.08
player[0].soldier[82].id=83
player[0].soldier[82].name=Undead_Servant_vet
player[0].soldier[82].type=undead_servant_vet
player[0].soldier[82].position=751.29;-1858.25
player[0].soldier[82].orient=39.03;-3.77
player[0].soldier[83].id=84
player[0].soldier[83].name=Ruined_Beauty
player[0].soldier[83].type=ruined_beauty
player[0].soldier[83].position=728.73;-1683.79
player[0].soldier[83].orient=-34.75;-89.31
player[0].soldier[84].id=85
player[0].soldier[84].name=Undead_Servant
player[0].soldier[84].type=undead_servant
player[0].soldier[84].position=503.78;-1548.79
player[0].soldier[84].orient=-60.12;-12.42
player[0].soldier[85].id=86
player[0].soldier[85].name=Restless_Soul_vet
player[0].soldier[85].type=restless_soul_vet
player[0].soldier[85].position=375.87;-1327.95
player[0].soldier[85].orient=-9.44;-32.10
player[0].soldier[86].id=87
player[0].soldier[86].name=Restless_Soul
player[0].soldier[86].type=restless_soul
player[0].soldier[86].position=639.54;-1393.64
player[0].soldier[86].orient=-48.58;-42.15
player[0].soldier[87].id=88
player[0].soldier[87].name=Undead_Servant
player[0].soldier[87].type=undead_servant
player[0].soldier[87].position=415.00;-1490.62
player[0].soldier[87].orient=16.72;-83.08
player[0].soldier[88].id=89
player[0].soldier[88].name=Undead_Servant_vet
player[0].soldier[88].type=undead_servant_vet
player[0].soldier[88].position=415.07;-1592.38
player[0].soldier[88].orient=39.03;-3.77
player[0].soldier[89].id=90
player[0].soldier[89].name=Restless_Soul
player[0].soldier[89].type=restless_soul
player[0].soldier[89].position=504.19;-1487.35
player[0].soldier[89].orient=-34.75;-89.31
player[0].soldier[90].id=91
player[0].soldier[90].name=Undead_Servant
player[0].soldier[90].type=undead_servant
player[0].soldier[90].position=-1529.07;-1270.86
player[0].soldier[90].orient=16.72;-83.08
player[0].soldier[91].id=92
player[0].soldier[91].name=Torso
player[0].soldier[91].type=torso
player[0].soldier[91].position=-1460.09;-1233.00
player[0].soldier[91].orient=-48.58;-42.15
player[0].soldier[92].id=93
player[0].soldier[92].name=Restless_Soul_vet
player[0].soldier[92].type=restless_soul_vet
player[0].soldier[92].position=-1429.43;-1136.13
player[0].soldier[92].orient=-9.44;-32.10
player[0].soldier[93].id=94
player[0].soldier[93].name=Undead_Servant
player[0].soldier[93].type=undead_servant
player[0].soldier[93].position=-1389.19;-1120.87
player[0].soldier[93].orient=-60.12;-12.42
player[0].soldier[94].id=95
player[0].soldier[94].name=Undead_Servant
player[0].soldier[94].type=undead_servant
player[0].soldier[94].position=-907.78;-1348.89
player[0].soldier[94].orient=-60.12;-12.42
player[0].soldier[95].id=96
player[0].soldier[95].name=Restless_Soul_vet
player[0].soldier[95].type=restless_soul_vet
player[0].soldier[95].position=-948.02;-1364.15
player[0].soldier[95].orient=-9.44;-32.10
player[0].soldier[96].id=97
player[0].soldier[96].name=Torso
player[0].soldier[96].type=torso
player[0].soldier[96].position=-951.39;-1323.77
player[0].soldier[96].orient=-48.58;-42.15
player[0].soldier[97].id=98
player[0].soldier[97].name=Undead_Servant
player[0].soldier[97].type=undead_servant
player[0].soldier[97].position=-996.56;-1290.72
player[0].soldier[97].orient=16.72;-83.08
player[0].soldier[98].id=99
player[0].soldier[98].name=Undead_Servant_vet
player[0].soldier[98].type=undead_servant_vet
player[0].soldier[98].position=-996.49;-1392.49
player[0].soldier[98].orient=39.03;-3.77
player[0].soldier[99].id=100
player[0].soldier[99].name=Restless_Soul
player[0].soldier[99].type=restless_soul
player[0].soldier[99].position=-907.37;-1287.45
player[0].soldier[99].orient=-34.75;-89.31
player[0].soldier[100].id=101
player[0].soldier[100].name=Undead_Servant
player[0].soldier[100].type=undead_servant
player[0].soldier[100].position=-794.21;-1783.15
player[0].soldier[100].orient=-60.12;-12.42
player[0].soldier[101].id=102
player[0].soldier[101].name=Restless_Soul_vet
player[0].soldier[101].type=restless_soul_vet
player[0].soldier[101].position=-834.45;-1798.41
player[0].soldier[101].orient=-9.44;-32.10
player[0].soldier[102].id=103
player[0].soldier[102].name=Undead_Servant
player[0].soldier[102].type=undead_servant
player[0].soldier[102].position=-883.00;-1724.98
player[0].soldier[102].orient=16.72;-83.08
player[0].soldier[103].id=104
player[0].soldier[103].name=Undead_Servant_vet
player[0].soldier[103].type=undead_servant_vet
player[0].soldier[103].position=-882.92;-1826.75
player[0].soldier[103].orient=39.03;-3.77
player[0].soldier[104].id=105
player[0].soldier[104].name=Restless_Soul
player[0].soldier[104].type=restless_soul
player[0].soldier[104].position=-258.97;-1906.92
player[0].soldier[104].orient=-34.75;-89.31
player[0].soldier[105].id=106
player[0].soldier[105].name=Undead_Servant_vet
player[0].soldier[105].type=undead_servant_vet
player[0].soldier[105].position=-348.08;-2011.95
player[0].soldier[105].orient=39.03;-3.77
player[0].soldier[106].id=107
player[0].soldier[106].name=Undead_Servant
player[0].soldier[106].type=undead_servant
player[0].soldier[106].position=-348.16;-1910.19
player[0].soldier[106].orient=16.72;-83.08
player[0].soldier[107].id=108
player[0].soldier[107].name=Restless_Soul
player[0].soldier[107].type=restless_soul
player[0].soldier[107].position=-302.99;-1943.24
player[0].soldier[107].orient=-48.58;-42.15
player[0].soldier[108].id=109
player[0].soldier[108].name=Restless_Soul_vet
player[0].soldier[108].type=restless_soul_vet
player[0].soldier[108].position=-299.62;-1983.62
player[0].soldier[108].orient=-9.44;-32.10
player[0].soldier[109].id=110
player[0].soldier[109].name=Undead_Servant
player[0].soldier[109].type=undead_servant
player[0].soldier[109].position=-259.38;-1968.36
player[0].soldier[109].orient=-60.12;-12.42
player[0].soldier[110].id=111
player[0].soldier[110].name=Slouchkin
player[0].soldier[110].type=slouchkin
player[0].soldier[110].position=-331.36;-1320.22
player[0].soldier[110].orient=2.89;-17.92
player[0].soldier[110].appear=1
player[0].soldier[111].id=112
player[0].soldier[111].name=Vengeful_lady
player[0].soldier[111].type=vengeful_lady
player[0].soldier[111].position=735.76;-1196.44
player[0].soldier[111].orient=34.38;89.82
player[0].soldier[111].appear=1
player[0].soldier[112].id=113
player[0].soldier[112].name=Walking_Corpse
player[0].soldier[112].type=walking_corpse
player[0].soldier[112].position=709.86;-1302.17
player[0].soldier[112].orient=-60.89;-13.20
player[0].soldier[112].appear=1
player[0].soldier[113].id=114
player[0].soldier[113].name=Slouchkin
player[0].soldier[113].type=slouchkin
player[0].soldier[113].position=678.50;-1210.93
player[0].soldier[113].orient=-88.74;-4.26
player[0].soldier[113].appear=1
player[0].soldier[114].id=115
player[0].soldier[114].name=Slouchkin
player[0].soldier[114].type=slouchkin
player[0].soldier[114].position=782.46;-1298.47
player[0].soldier[114].orient=66.13;23.07
player[0].soldier[114].appear=1
player[0].soldier[115].id=116
player[0].soldier[115].name=Walking_Corpse
player[0].soldier[115].type=walking_corpse
player[0].soldier[115].position=912.30;-1590.25
player[0].soldier[115].orient=18.91;-60.14
player[0].soldier[115].appear=1
player[0].soldier[116].id=117
player[0].soldier[116].name=Slouchkin
player[0].soldier[116].type=slouchkin
player[0].soldier[116].position=829.30;-1523.44
player[0].soldier[116].orient=-59.34;39.21
player[0].soldier[116].appear=1
player[0].soldier[117].id=118
player[0].soldier[117].name=Slouchkin
player[0].soldier[117].type=slouchkin
player[0].soldier[117].position=961.07;-1482.19
player[0].soldier[117].orient=11.61;72.36
player[0].soldier[117].appear=1
player[0].soldier[118].id=119
player[0].soldier[118].name=Slouchkin
player[0].soldier[118].type=slouchkin
player[0].soldier[118].position=993.08;-1538.33
player[0].soldier[118].orient=64.72;-19.91
player[0].soldier[118].appear=1
player[0].soldier[119].id=120
player[0].soldier[119].name=Walking_Corpse
player[0].soldier[119].type=walking_corpse
player[0].soldier[119].position=393.16;-1650.23
player[0].soldier[119].orient=-32.26;76.96
player[0].soldier[119].appear=1
player[0].soldier[120].id=121
player[0].soldier[120].name=Vengeful_lady
player[0].soldier[120].type=vengeful_lady
player[0].soldier[120].position=463.19;-1640.78
player[0].soldier[120].orient=-18.71;64.73
player[0].soldier[120].appear=1
player[0].soldier[121].id=122
player[0].soldier[121].name=Vengeful_lady
player[0].soldier[121].type=vengeful_lady
player[0].soldier[121].position=531.09;-1633.22
player[0].soldier[121].orient=-18.71;64.73
player[0].soldier[121].appear=1
player[0].soldier[122].id=123
player[0].soldier[122].name=Slouchkin
player[0].soldier[122].type=slouchkin
player[0].soldier[122].position=295.25;-1520.56
player[0].soldier[122].orient=27.57;-71.20
player[0].soldier[122].appear=1
player[0].soldier[123].id=124
player[0].soldier[123].name=Vengeful_lady
player[0].soldier[123].type=vengeful_lady
player[0].soldier[123].position=233.80;-1848.87
player[0].soldier[123].orient=47.57;136.01
player[0].soldier[123].appear=1
player[0].soldier[124].id=125
player[0].soldier[124].name=Slouchkin
player[0].soldier[124].type=slouchkin
player[0].soldier[124].position=146.43;-1831.10
player[0].soldier[124].orient=2.89;-17.92
player[0].soldier[124].appear=1
player[0].soldier[125].id=126
player[0].soldier[125].name=Slouchkin
player[0].soldier[125].type=slouchkin
player[0].soldier[125].position=213.47;-1766.14
player[0].soldier[125].orient=2.89;-17.92
player[0].soldier[125].appear=1
player[0].soldier[126].id=127
player[0].soldier[126].name=Vengeful_lady
player[0].soldier[126].type=vengeful_lady
player[0].soldier[126].position=709.51;-1051.07
player[0].soldier[126].orient=37.77;-105.53
player[0].soldier[126].appear=1
player[0].soldier[127].id=128
player[0].soldier[127].name=Slouchkin
player[0].soldier[127].type=slouchkin
player[0].soldier[127].position=409.62;-1124.33
player[0].soldier[127].orient=18.45;-86.38
player[0].soldier[127].appear=1
player[0].soldier[128].id=129
player[0].soldier[128].name=Vengeful_lady
player[0].soldier[128].type=vengeful_lady
player[0].soldier[128].position=94.75;-1488.92
player[0].soldier[128].orient=-13.41;78.50
player[0].soldier[128].appear=1
player[0].soldier[129].id=130
player[0].soldier[129].name=Walking_Corpse
player[0].soldier[129].type=walking_corpse
player[0].soldier[129].position=-83.11;-1493.73
player[0].soldier[129].orient=-4.14;34.27
player[0].soldier[129].appear=1
player[0].soldier[130].id=131
player[0].soldier[130].name=Walking_Corpse
player[0].soldier[130].type=walking_corpse
player[0].soldier[130].position=139.68;-1471.40
player[0].soldier[130].orient=-10.70;91.02
player[0].soldier[130].appear=1
player[0].soldier[131].id=132
player[0].soldier[131].name=Slouchkin
player[0].soldier[131].type=slouchkin
player[0].soldier[131].position=32.20;-1476.56
player[0].soldier[131].orient=-21.44;86.36
player[0].soldier[131].appear=1
player[0].soldier[132].id=133
player[0].soldier[132].name=Slouchkin
player[0].soldier[132].type=slouchkin
player[0].soldier[132].position=-677.54;-1294.38
player[0].soldier[132].orient=-31.80;-32.19
player[0].soldier[132].appear=1
player[0].soldier[133].id=134
player[0].soldier[133].name=Vengeful_lady
player[0].soldier[133].type=vengeful_lady
player[0].soldier[133].position=-798.07;-1543.80
player[0].soldier[133].orient=-16.06;-48.32
player[0].soldier[133].appear=1
player[0].soldier[134].id=135
player[0].soldier[134].name=Slouchkin
player[0].soldier[134].type=slouchkin
player[0].soldier[134].position=-827.99;-1491.14
player[0].soldier[134].orient=7.05;48.60
player[0].soldier[134].appear=1
player[0].soldier[135].id=136
player[0].soldier[135].name=Slouchkin
player[0].soldier[135].type=slouchkin
player[0].soldier[135].position=-1300.18;-1055.64
player[0].soldier[135].orient=-35.32;-76.61
player[0].soldier[135].appear=1
player[0].soldier[136].id=137
player[0].soldier[136].name=Vengeful_lady
player[0].soldier[136].type=vengeful_lady
player[0].soldier[136].position=-1185.27;-1096.85
player[0].soldier[136].orient=-51.76;-105.88
player[0].soldier[136].appear=1
player[0].soldier[137].id=138
player[0].soldier[137].name=Slouchkin
player[0].soldier[137].type=slouchkin
player[0].soldier[137].position=-1038.14;-1124.27
player[0].soldier[137].orient=-40.44;-90.60
player[0].soldier[137].appear=1
player[0].soldier[138].id=139
player[0].soldier[138].name=Vengeful_lady
player[0].soldier[138].type=vengeful_lady
player[0].soldier[138].position=-1164.84;-1391.37
player[0].soldier[138].orient=-113.82;67.80
player[0].soldier[138].appear=1
player[0].soldier[139].id=140
player[0].soldier[139].name=Slouchkin
player[0].soldier[139].type=slouchkin
player[0].soldier[139].position=-1152.31;-1339.49
player[0].soldier[139].orient=-126.35;15.92
player[0].soldier[139].appear=1
player[0].soldier[140].id=141
player[0].soldier[140].name=Slouchkin
player[0].soldier[140].type=walking_corpse_vet
player[0].soldier[140].position=-1136.95;-1309.60
player[0].soldier[140].orient=-141.71;-13.97
player[0].soldier[140].appear=1
player[0].soldier[141].id=142
player[0].soldier[141].name=Slouchkin
player[0].soldier[141].type=slouchkin
player[0].soldier[141].position=-1308.63;-1369.06
player[0].soldier[141].orient=54.55;-37.71
player[0].soldier[141].appear=1
player[0].soldier[142].id=143
player[0].soldier[142].name=Slouchkin
player[0].soldier[142].type=slouchkin
player[0].soldier[142].position=-1269.01;-1259.62
player[0].soldier[142].orient=59.64;-9.93
player[0].soldier[142].appear=1
player[0].soldier[143].id=144
player[0].soldier[143].name=Slouchkin
player[0].soldier[143].type=slouchkin
player[0].soldier[143].position=-1507.09;-1591.34
player[0].soldier[143].orient=-46.13;46.66
player[0].soldier[143].appear=1
player[0].soldier[144].id=145
player[0].soldier[144].name=Vengeful_lady
player[0].soldier[144].type=vengeful_lady
player[0].soldier[144].position=-1524.51;-1628.74
player[0].soldier[144].orient=-56.22;38.64
player[0].soldier[144].appear=1
player[0].soldier[145].id=146
player[0].soldier[145].name=Slouchkin
player[0].soldier[145].type=slouchkin
player[0].soldier[145].position=-1466.01;-1642.98
player[0].soldier[145].orient=73.19;-32.32
player[0].soldier[145].appear=1
player[0].soldier[146].id=147
player[0].soldier[146].name=Slouchkin
player[0].soldier[146].type=slouchkin
player[0].soldier[146].position=-966.50;-1684.03
player[0].soldier[146].orient=5.20;57.96
player[0].soldier[146].appear=1
player[0].soldier[147].id=148
player[0].soldier[147].name=Slouchkin
player[0].soldier[147].type=slouchkin
player[0].soldier[147].position=-1208.11;-1737.52
player[0].soldier[147].orient=86.32;-18.47
player[0].soldier[147].appear=1
player[0].soldier[148].id=149
player[0].soldier[148].name=Vengeful_lady
player[0].soldier[148].type=vengeful_lady
player[0].soldier[148].position=-1202.39;-1691.72
player[0].soldier[148].orient=64.22;-5.77
player[0].soldier[148].appear=1
player[0].soldier[149].id=150
player[0].soldier[149].name=Slouchkin
player[0].soldier[149].type=slouchkin
player[0].soldier[149].position=-1023.89;-1783.23
player[0].soldier[149].orient=-72.64;15.02
player[0].soldier[149].appear=1
player[0].soldier[150].id=151
player[0].soldier[150].name=Vengeful_lady
player[0].soldier[150].type=vengeful_lady
player[0].soldier[150].position=-942.13;-1690.66
player[0].soldier[150].orient=12.99;43.47
player[0].soldier[150].appear=1
player[0].soldier[151].id=152
player[0].soldier[151].name=Slouchkin
player[0].soldier[151].type=slouchkin
player[0].soldier[151].position=-918.16;-1754.85
player[0].soldier[151].orient=61.37;-11.64
player[0].soldier[151].appear=1
player[0].soldier[152].id=153
player[0].soldier[152].name=Slouchkin
player[0].soldier[152].type=slouchkin
player[0].soldier[152].position=-946.93;-1877.63
player[0].soldier[152].orient=57.36;29.52
player[0].soldier[152].appear=1
player[0].soldier[153].id=154
player[0].soldier[153].name=Slouchkin
player[0].soldier[153].type=slouchkin
player[0].soldier[153].position=-658.01;-1742.14
player[0].soldier[153].orient=9.38;82.95
player[0].soldier[153].appear=1
player[0].soldier[154].id=155
player[0].soldier[154].name=Slouchkin
player[0].soldier[154].type=slouchkin
player[0].soldier[154].position=-742.14;-1787.71
player[0].soldier[154].orient=-152.93;10.73
player[0].soldier[154].appear=1
player[0].soldier[155].id=156
player[0].soldier[155].name=Walking_Corpse
player[0].soldier[155].type=walking_corpse_vet
player[0].soldier[155].position=-880.11;-1469.63
player[0].soldier[155].orient=17.82;41.57
player[0].soldier[155].appear=1
player[0].soldier[156].id=157
player[0].soldier[156].name=Walking_Corpse
player[0].soldier[156].type=walking_corpse
player[0].soldier[156].position=-537.48;-1573.17
player[0].soldier[156].orient=-110.67;-112.20
player[0].soldier[156].appear=1
player[0].soldier[157].id=158
player[0].soldier[157].name=Slouchkin
player[0].soldier[157].type=slouchkin
player[0].soldier[157].position=-719.70;-1547.27
player[0].soldier[157].orient=71.55;-138.10
player[0].soldier[157].appear=1
player[0].soldier[158].id=159
player[0].soldier[158].name=Vengeful_lady
player[0].soldier[158].type=vengeful_lady
player[0].soldier[158].position=-660.95;-1559.03
player[0].soldier[158].orient=12.80;-126.33
player[0].soldier[158].appear=1
player[0].soldier[159].id=160
player[0].soldier[159].name=Slouchkin
player[0].soldier[159].type=slouchkin
player[0].soldier[159].position=-124.32;-1321.71
player[0].soldier[159].orient=2.89;-17.92
player[0].soldier[159].appear=1
player[0].soldier[160].id=161
player[0].soldier[160].name=Slouchkin
player[0].soldier[160].type=slouchkin
player[0].soldier[160].position=-32.11;-1295.23
player[0].soldier[160].orient=2.89;-17.92
player[0].soldier[160].appear=1
player[0].soldier[161].id=162
player[0].soldier[161].name=Walking_Corpse
player[0].soldier[161].type=walking_corpse
player[0].soldier[161].position=-175.14;-1323.33
player[0].soldier[161].orient=0.95;-21.22
player[0].soldier[161].appear=1
player[0].soldier[162].id=163
player[0].soldier[162].name=Slouchkin
player[0].soldier[162].type=slouchkin
player[0].soldier[162].position=-1056.56;-1323.82
player[0].soldier[162].orient=10.33;-3.24
player[0].soldier[162].appear=1
player[0].soldier[163].id=164
player[0].soldier[163].name=Vengeful_lady
player[0].soldier[163].type=vengeful_lady
player[0].soldier[163].position=-1379.95;-1321.07
player[0].soldier[163].orient=9.58;-1.69
player[0].soldier[163].appear=1
player[0].soldier[164].id=165
player[0].soldier[164].name=Vengeful_lady
player[0].soldier[164].type=vengeful_lady
player[0].soldier[164].position=-1263.12;-1082.27
player[0].soldier[164].orient=8.45;-0.15
player[0].soldier[164].appear=1
player[0].soldier[165].id=166
player[0].soldier[165].name=Slouchkin
player[0].soldier[165].type=slouchkin
player[0].soldier[165].position=20.39;-1527.34
player[0].soldier[165].orient=-3.56;28.47
player[0].soldier[165].appear=1
player[0].soldier[166].id=167
player[0].soldier[166].name=Walking_Corpse
player[0].soldier[166].type=walking_corpse
player[0].soldier[166].position=172.70;-1553.32
player[0].soldier[166].orient=3.99;-16.11
player[0].soldier[166].appear=1
player[0].soldier[167].id=168
player[0].soldier[167].name=Walking_Corpse
player[0].soldier[167].type=walking_corpse
player[0].soldier[167].position=-95.41;-1574.00
player[0].soldier[167].orient=-11.83;-11.06
player[0].soldier[167].appear=1
player[0].soldier[168].id=169
player[0].soldier[168].name=Vengeful_lady
player[0].soldier[168].type=vengeful_lady
player[0].soldier[168].position=240.57;-1452.32
player[0].soldier[168].orient=-0.24;13.65
player[0].soldier[168].appear=1
player[0].soldier[169].id=170
player[0].soldier[169].name=Slouchkin
player[0].soldier[169].type=slouchkin
player[0].soldier[169].position=464.02;-1278.19
player[0].soldier[169].orient=-0.96;17.09
player[0].soldier[169].appear=1
player[0].soldier[170].id=171
player[0].soldier[170].name=Slouchkin
player[0].soldier[170].type=slouchkin
player[0].soldier[170].position=481.44;-1337.54
player[0].soldier[170].orient=5.39;-23.83
player[0].soldier[170].appear=1
player[0].soldier[171].id=172
player[0].soldier[171].name=Walking_Corpse
player[0].soldier[171].type=walking_corpse
player[0].soldier[171].position=509.77;-1453.85
player[0].soldier[171].orient=5.47;-10.55
player[0].soldier[171].appear=1
player[0].soldier[172].id=173
player[0].soldier[172].name=Slouchkin
player[0].soldier[172].type=slouchkin
player[0].soldier[172].position=498.51;-1631.13
player[0].soldier[172].orient=-4.72;17.30
player[0].soldier[172].appear=1
player[0].soldier[173].id=174
player[0].soldier[173].name=Slouchkin
player[0].soldier[173].type=slouchkin
player[0].soldier[173].position=350.01;-1676.81
player[0].soldier[173].orient=-4.72;17.30
player[0].soldier[173].appear=1
player[0].soldier[174].id=175
player[0].soldier[174].name=Walking_Corpse
player[0].soldier[174].type=walking_corpse
player[0].soldier[174].position=160.28;-1787.05
player[0].soldier[174].orient=-11.83;-11.06
player[0].soldier[174].appear=1
player[0].soldier[175].id=176
player[0].soldier[175].name=Vengeful_lady
player[0].soldier[175].type=vengeful_lady
player[0].soldier[175].position=148.05;-1711.88
player[0].soldier[175].orient=-10.61;-0.77
player[0].soldier[175].appear=1
player[0].soldier[176].id=177
player[0].soldier[176].name=Slouchkin
player[0].soldier[176].type=slouchkin
player[0].soldier[176].position=204.90;-1896.50
player[0].soldier[176].orient=-14.93;1.50
player[0].soldier[176].appear=1
player[0].soldier[177].id=178
player[0].soldier[177].name=Slouchkin
player[0].soldier[177].type=slouchkin
player[0].soldier[177].position=-25.45;-1882.76
player[0].soldier[177].orient=31.88;-0.80
player[0].soldier[177].appear=1
player[0].soldier[178].id=179
player[0].soldier[178].name=Vengeful_lady
player[0].soldier[178].type=vengeful_lady
player[0].soldier[178].position=-78.69;-1859.22
player[0].soldier[178].orient=11.86;-2.89
player[0].soldier[178].appear=1
player[0].soldier[179].id=180
player[0].soldier[179].name=Slouchkin
player[0].soldier[179].type=slouchkin
player[0].soldier[179].position=-38.33;-1789.06
player[0].soldier[179].orient=31.88;-0.80
player[0].soldier[179].appear=1
player[0].soldier[180].id=181
player[0].soldier[180].name=Walking_Corpse
player[0].soldier[180].type=walking_corpse
player[0].soldier[180].position=-77.03;-1745.78
player[0].soldier[180].orient=3.09;26.28
player[0].soldier[180].appear=1
player[0].soldier[181].id=182
player[0].soldier[181].name=Walking_Corpse
player[0].soldier[181].type=walking_corpse
player[0].soldier[181].position=-672.67;-1296.80
player[0].soldier[181].orient=0.95;-21.22
player[0].soldier[181].appear=1
player[0].soldier[182].id=183
player[0].soldier[182].name=Slouchkin
player[0].soldier[182].type=slouchkin
player[0].soldier[182].position=-493.80;-1324.25
player[0].soldier[182].orient=2.89;-17.92
player[0].soldier[182].appear=1
player[0].soldier[183].id=184
player[0].soldier[183].name=Slouchkin
player[0].soldier[183].type=slouchkin
player[0].soldier[183].position=-621.85;-1295.18
player[0].soldier[183].orient=2.89;-17.92
player[0].soldier[183].appear=1
player[0].soldier[184].id=185
player[0].soldier[184].name=Vengeful_lady
player[0].soldier[184].type=vengeful_lady
player[0].soldier[184].position=-625.67;-1507.18
player[0].soldier[184].orient=8.93;31.26
player[0].soldier[184].appear=1
player[0].soldier[185].id=186
player[0].soldier[185].name=Slouchkin
player[0].soldier[185].type=slouchkin
player[0].soldier[185].position=-724.24;-1486.78
player[0].soldier[185].orient=7.05;48.60
player[0].soldier[185].appear=1
player[0].soldier[186].id=187
player[0].soldier[186].name=Walking_Corpse
player[0].soldier[186].type=walking_corpse
player[0].soldier[186].position=-542.02;-1512.68
player[0].soldier[186].orient=2.14;46.20
player[0].soldier[186].appear=1
player[0].soldier[187].id=188
player[0].soldier[187].name=Walking_Corpse
player[0].soldier[187].type=walking_corpse
player[0].soldier[187].position=-874.27;-1546.53
player[0].soldier[187].orient=0.95;-21.22
player[0].soldier[187].appear=1
player[0].soldier[188].id=189
player[0].soldier[188].name=Slouchkin
player[0].soldier[188].type=slouchkin
player[0].soldier[188].position=-1071.92;-1353.71
player[0].soldier[188].orient=16.37;-6.93
player[0].soldier[188].appear=1
player[0].soldier[189].id=190
player[0].soldier[189].name=Vengeful_lady
player[0].soldier[189].type=vengeful_lady
player[0].soldier[189].position=-1084.45;-1405.59
player[0].soldier[189].orient=33.69;-11.66
player[0].soldier[189].appear=1
player[0].soldier[190].id=191
player[0].soldier[190].name=Walking_Corpse
player[0].soldier[190].type=walking_corpse
player[0].soldier[190].position=-1385.65;-1366.87
player[0].soldier[190].orient=5.42;-19.99
player[0].soldier[190].appear=1
player[0].soldier[191].id=192
player[0].soldier[191].name=Slouchkin
player[0].soldier[191].type=slouchkin
player[0].soldier[191].position=-1505.39;-1651.62
player[0].soldier[191].orient=-63.97;19.41
player[0].soldier[191].appear=1
player[0].soldier[192].id=193
player[0].soldier[192].name=Vengeful_lady
player[0].soldier[192].type=vengeful_lady
player[0].soldier[192].position=-1440.21;-1613.56
player[0].soldier[192].orient=14.36;-6.14
player[0].soldier[192].appear=1
player[0].soldier[193].id=194
player[0].soldier[193].name=Walking_Corpse
player[0].soldier[193].type=walking_corpse
player[0].soldier[193].position=-1440.59;-1549.27
player[0].soldier[193].orient=4.46;15.87
player[0].soldier[193].appear=1
player[0].soldier[194].id=195
player[0].soldier[194].name=Walking_Corpse
player[0].soldier[194].type=walking_corpse
player[0].soldier[194].position=-1287.71;-1753.10
player[0].soldier[194].orient=-26.21;5.45
player[0].soldier[194].appear=1
player[0].soldier[195].id=196
player[0].soldier[195].name=Slouchkin
player[0].soldier[195].type=slouchkin
player[0].soldier[195].position=-1192.21;-1627.70
player[0].soldier[195].orient=5.06;10.92
player[0].soldier[195].appear=1
player[0].soldier[196].id=197
player[0].soldier[196].name=Vengeful_lady
player[0].soldier[196].type=vengeful_lady
player[0].soldier[196].position=-1263.59;-1671.12
player[0].soldier[196].orient=-13.19;3.80
player[0].soldier[196].appear=1
player[0].soldier[197].id=198
player[0].soldier[197].name=Walking_Corpse
player[0].soldier[197].type=walking_corpse
player[0].soldier[197].position=-1223.82;-1811.10
player[0].soldier[197].orient=19.53;-3.50
player[0].soldier[197].appear=1
player[0].soldier[198].id=199
player[0].soldier[198].name=Walking_Corpse
player[0].soldier[198].type=walking_corpse
player[0].soldier[198].position=-947.67;-1678.90
player[0].soldier[198].orient=8.12;24.93
player[0].soldier[198].appear=1
player[0].soldier[199].id=200
player[0].soldier[199].name=Walking_Corpse
player[0].soldier[199].type=walking_corpse
player[0].soldier[199].position=-956.89;-1855.45
player[0].soldier[199].orient=28.80;-6.71
player[0].soldier[199].appear=1
player[0].soldier[200].id=201
player[0].soldier[200].name=Slouchkin
player[0].soldier[200].type=slouchkin
player[0].soldier[200].position=-1040.38;-1888.55
player[0].soldier[200].orient=-31.80;10.01
player[0].soldier[200].appear=1
player[0].soldier[201].id=202
player[0].soldier[201].name=Vengeful_lady
player[0].soldier[201].type=vengeful_lady
player[0].soldier[201].position=-1003.41;-1727.80
player[0].soldier[201].orient=-8.59;1.79
player[0].soldier[201].appear=1
player[0].soldier[202].id=203
player[0].soldier[202].name=Slouchkin
player[0].soldier[202].type=slouchkin
player[0].soldier[202].position=-934.01;-1804.44
player[0].soldier[202].orient=20.68;-6.73
player[0].soldier[202].appear=1
player[0].soldier[203].id=204
player[0].soldier[203].name=Vengeful_lady
player[0].soldier[203].type=vengeful_lady
player[0].soldier[203].position=-588.18;-1741.52
player[0].soldier[203].orient=1.35;12.44
player[0].soldier[203].appear=1
player[0].soldier[204].id=205
player[0].soldier[204].name=Walking_Corpse
player[0].soldier[204].type=walking_corpse
player[0].soldier[204].position=-765.26;-1857.22
player[0].soldier[204].orient=-17.60;-2.54
player[0].soldier[204].appear=1
player[0].soldier[205].id=206
player[0].soldier[205].name=Walking_Corpse
player[0].soldier[205].type=walking_corpse
player[0].soldier[205].position=-663.27;-1725.70
player[0].soldier[205].orient=2.38;10.62
player[0].soldier[205].appear=1
player[0].soldier[206].id=207
player[0].soldier[206].name=Slouchkin
player[0].soldier[206].type=slouchkin
player[0].soldier[206].position=-740.95;-1734.57
player[0].soldier[206].orient=2.27;22.85
player[0].soldier[206].appear=1
player[0].soldier[207].id=208
player[0].soldier[207].name=Slouchkin
player[0].soldier[207].type=slouchkin
player[0].soldier[207].position=-541.73;-1751.14
player[0].soldier[207].orient=2.27;22.85
player[0].soldier[207].appear=1
player[0].soldier[208].id=209
player[0].soldier[208].name=Restless_Soul_vet
player[0].soldier[208].type=restless_soul_vet
player[0].soldier[208].position=-272.07;-1829.75
player[0].soldier[208].orient=-10.02;-21.84
player[0].soldier[208].aigangindex=0
player[0].soldier[209].id=210
player[0].soldier[209].name=Restless_Soul
player[0].soldier[209].type=restless_soul
player[0].soldier[209].position=-295.24;-1829.15
player[0].soldier[209].orient=13.16;-22.44
player[0].soldier[209].aigangindex=0
player[0].soldier[210].id=211
player[0].soldier[210].name=Undead_Servant
player[0].soldier[210].type=undead_servant
player[0].soldier[210].position=-314.07;-1837.69
player[0].soldier[210].orient=31.98;-13.90
player[0].soldier[210].aigangindex=0
player[0].soldier[211].id=212
player[0].soldier[211].name=Undead_Servant
player[0].soldier[211].type=undead_servant
player[0].soldier[211].position=-284.12;-1819.82
player[0].soldier[211].orient=2.04;-31.77
player[0].soldier[211].aigangindex=0
player[0].soldier[212].id=213
player[0].soldier[212].name=Restless_Soul
player[0].soldier[212].type=restless_soul
player[0].soldier[212].position=-334.34;-1816.71
player[0].soldier[212].orient=13.16;-22.44
player[0].soldier[212].aigangindex=0
player[0].soldier[213].id=214
player[0].soldier[213].name=Restless_Soul
player[0].soldier[213].type=restless_soul
player[0].soldier[213].position=-311.17;-1817.31
player[0].soldier[213].orient=-10.02;-21.84
player[0].soldier[213].aigangindex=0
player[0].soldier[214].id=215
player[0].soldier[214].name=Undead_Servant_vet
player[0].soldier[214].type=undead_servant_vet
player[0].soldier[214].position=-269.50;-1787.86
player[0].soldier[214].orient=2.04;-31.77
player[0].soldier[214].aigangindex=0
player[0].soldier[215].id=216
player[0].soldier[215].name=Undead_Servant
player[0].soldier[215].type=undead_servant
player[0].soldier[215].position=-299.44;-1805.72
player[0].soldier[215].orient=31.98;-13.90
player[0].soldier[215].aigangindex=0
player[0].soldier[216].id=217
player[0].soldier[216].name=Undead_Servant
player[0].soldier[216].type=undead_servant
player[0].soldier[216].position=-1062.43;-1572.75
player[0].soldier[216].orient=31.98;-13.90
player[0].soldier[216].aigangindex=1
player[0].soldier[217].id=218
player[0].soldier[217].name=Undead_Servant_vet
player[0].soldier[217].type=undead_servant_vet
player[0].soldier[217].position=-1032.49;-1554.89
player[0].soldier[217].orient=2.04;-31.77
player[0].soldier[217].aigangindex=1
player[0].soldier[218].id=219
player[0].soldier[218].name=Restless_Soul
player[0].soldier[218].type=restless_soul
player[0].soldier[218].position=-1074.16;-1584.34
player[0].soldier[218].orient=-10.02;-21.84
player[0].soldier[218].aigangindex=1
player[0].soldier[219].id=220
player[0].soldier[219].name=Restless_Soul
player[0].soldier[219].type=ruined_beauty
player[0].soldier[219].position=-1095.07;-1545.52
player[0].soldier[219].orient=13.16;-22.44
player[0].soldier[219].aigangindex=1
player[0].soldier[220].id=221
player[0].soldier[220].name=Undead_Servant
player[0].soldier[220].type=undead_servant
player[0].soldier[220].position=-1047.12;-1586.85
player[0].soldier[220].orient=2.04;-31.77
player[0].soldier[220].aigangindex=1
player[0].soldier[221].id=222
player[0].soldier[221].name=Undead_Servant
player[0].soldier[221].type=undead_servant
player[0].soldier[221].position=-1077.06;-1604.72
player[0].soldier[221].orient=31.98;-13.90
player[0].soldier[221].aigangindex=1
player[0].soldier[222].id=223
player[0].soldier[222].name=Torso
player[0].soldier[222].type=torso
player[0].soldier[222].position=-1058.23;-1596.18
player[0].soldier[222].orient=13.16;-22.44
player[0].soldier[222].aigangindex=1
player[0].soldier[223].id=224
player[0].soldier[223].name=Restless_Soul_vet
player[0].soldier[223].type=restless_soul_vet
player[0].soldier[223].position=-1035.06;-1596.78
player[0].soldier[223].orient=-10.02;-21.84
player[0].soldier[223].aigangindex=1
player[0].soldier[224].id=225
player[0].soldier[224].name=Restless_Soul_vet
player[0].soldier[224].type=restless_soul_vet
player[0].soldier[224].position=-754.10;-1217.01
player[0].soldier[224].orient=-41.70;-77.28
player[0].soldier[224].aigangindex=2
player[0].soldier[225].id=226
player[0].soldier[225].name=Restless_Soul
player[0].soldier[225].type=restless_soul
player[0].soldier[225].position=-777.28;-1216.40
player[0].soldier[225].orient=-18.53;-77.88
player[0].soldier[225].aigangindex=2
player[0].soldier[226].id=227
player[0].soldier[226].name=Undead_Servant
player[0].soldier[226].type=undead_servant
player[0].soldier[226].position=-796.11;-1224.94
player[0].soldier[226].orient=0.30;-69.35
player[0].soldier[226].aigangindex=2
player[0].soldier[227].id=228
player[0].soldier[227].name=Undead_Servant
player[0].soldier[227].type=undead_servant
player[0].soldier[227].position=-766.16;-1207.08
player[0].soldier[227].orient=-29.64;-87.21
player[0].soldier[227].aigangindex=2
player[0].soldier[228].id=229
player[0].soldier[228].name=ruined_beauty
player[0].soldier[228].type=ruined_beauty
player[0].soldier[228].position=-816.38;-1203.97
player[0].soldier[228].orient=20.58;-90.32
player[0].soldier[228].aigangindex=2
player[0].soldier[229].id=230
player[0].soldier[229].name=Restless_Soul
player[0].soldier[229].type=restless_soul
player[0].soldier[229].position=-793.21;-1204.57
player[0].soldier[229].orient=-2.60;-89.72
player[0].soldier[229].aigangindex=2
player[0].soldier[230].id=231
player[0].soldier[230].name=Undead_Servant_vet
player[0].soldier[230].type=undead_servant_vet
player[0].soldier[230].position=-751.53;-1175.12
player[0].soldier[230].orient=-44.27;-119.17
player[0].soldier[230].aigangindex=2
player[0].soldier[231].id=232
player[0].soldier[231].name=ruined_beauty
player[0].soldier[231].type=ruined_beauty
player[0].soldier[231].position=-781.48;-1192.98
player[0].soldier[231].orient=-14.33;-101.31
player[0].soldier[231].aigangindex=2
player[0].soldier[232].id=233
player[0].soldier[232].name=Torso
player[0].soldier[232].type=torso
player[0].soldier[232].position=708.75;-1470.82
player[0].soldier[232].orient=-97.76;-25.57
player[0].soldier[232].aigangindex=3
player[0].soldier[233].id=234
player[0].soldier[233].name=Undead_Servant_vet
player[0].soldier[233].type=undead_servant_vet
player[0].soldier[233].position=738.69;-1452.96
player[0].soldier[233].orient=-127.70;-43.43
player[0].soldier[233].aigangindex=3
player[0].soldier[234].id=235
player[0].soldier[234].name=Restless_Soul
player[0].soldier[234].type=restless_soul
player[0].soldier[234].position=697.02;-1482.41
player[0].soldier[234].orient=-86.03;-13.98
player[0].soldier[234].aigangindex=3
player[0].soldier[235].id=236
player[0].soldier[235].name=Restless_Soul
player[0].soldier[235].type=restless_soul
player[0].soldier[235].position=673.85;-1481.81
player[0].soldier[235].orient=-62.85;-14.58
player[0].soldier[235].aigangindex=3
player[0].soldier[236].id=237
player[0].soldier[236].name=Undead_Servant
player[0].soldier[236].type=undead_servant
player[0].soldier[236].position=724.07;-1484.93
player[0].soldier[236].orient=-113.07;-11.47
player[0].soldier[236].aigangindex=3
player[0].soldier[237].id=238
player[0].soldier[237].name=Undead_Servant
player[0].soldier[237].type=undead_servant
player[0].soldier[237].position=694.12;-1502.79
player[0].soldier[237].orient=-83.13;6.39
player[0].soldier[237].aigangindex=3
player[0].soldier[238].id=239
player[0].soldier[238].name=Torso
player[0].soldier[238].type=torso
player[0].soldier[238].position=712.95;-1494.25
player[0].soldier[238].orient=-101.96;-2.15
player[0].soldier[238].aigangindex=3
player[0].soldier[239].id=240
player[0].soldier[239].name=Restless_Soul_vet
player[0].soldier[239].type=restless_soul_vet
player[0].soldier[239].position=736.12;-1494.85
player[0].soldier[239].orient=-125.13;-1.54
player[0].soldier[239].aigangindex=3
player[0].soldier[240].id=241
player[0].soldier[240].name=Rotting_abomination_vet
player[0].soldier[240].type=rotting_abomination_vet
player[0].soldier[240].position=183.82;-1247.79
player[0].soldier[240].orient=-10.02;-21.84
player[0].soldier[240].aigangindex=4
player[0].soldier[241].id=242
player[0].soldier[241].name=rotting_abomination
player[0].soldier[241].type=rotting_abomination
player[0].soldier[241].position=160.65;-1247.19
player[0].soldier[241].orient=13.16;-22.44
player[0].soldier[241].aigangindex=4
player[0].soldier[242].id=243
player[0].soldier[242].name=Undead_Servant
player[0].soldier[242].type=undead_servant
player[0].soldier[242].position=141.82;-1255.73
player[0].soldier[242].orient=31.98;-13.90
player[0].soldier[242].aigangindex=4
player[0].soldier[243].id=244
player[0].soldier[243].name=Undead_Servant
player[0].soldier[243].type=undead_servant
player[0].soldier[243].position=171.76;-1237.86
player[0].soldier[243].orient=2.04;-31.77
player[0].soldier[243].aigangindex=4
player[0].soldier[244].id=245
player[0].soldier[244].name=ruined_beauty
player[0].soldier[244].type=ruined_beauty
player[0].soldier[244].position=123.81;-1196.53
player[0].soldier[244].orient=13.16;-22.44
player[0].soldier[244].aigangindex=4
player[0].soldier[245].id=246
player[0].soldier[245].name=Restless_Soul
player[0].soldier[245].type=restless_soul
player[0].soldier[245].position=144.72;-1235.35
player[0].soldier[245].orient=-10.02;-21.84
player[0].soldier[245].aigangindex=4
player[0].soldier[246].id=247
player[0].soldier[246].name=Undead_Servant_vet
player[0].soldier[246].type=undead_servant_vet
player[0].soldier[246].position=186.39;-1205.90
player[0].soldier[246].orient=2.04;-31.77
player[0].soldier[246].aigangindex=4
player[0].soldier[247].id=248
player[0].soldier[247].name=rotting_abomination
player[0].soldier[247].type=rotting_abomination
player[0].soldier[247].position=156.45;-1223.76
player[0].soldier[247].orient=31.98;-13.90
player[0].soldier[247].aigangindex=4
player[0].soldier[248].id=249
player[0].soldier[248].name=rotting_abomination
player[0].soldier[248].type=rotting_abomination
player[0].soldier[248].position=895.89;-1256.14
player[0].soldier[248].orient=-86.21;-29.69
player[0].soldier[248].aigangindex=5
player[0].soldier[249].id=250
player[0].soldier[249].name=Restless_Soul
player[0].soldier[249].type=restless_soul
player[0].soldier[249].position=884.16;-1267.73
player[0].soldier[249].orient=-74.48;-18.10
player[0].soldier[249].aigangindex=5
player[0].soldier[250].id=251
player[0].soldier[250].name=Undead_Servant
player[0].soldier[250].type=undead_servant
player[0].soldier[250].position=881.26;-1288.11
player[0].soldier[250].orient=-71.58;2.28
player[0].soldier[250].aigangindex=5
player[0].soldier[251].id=252
player[0].soldier[251].name=rotting_abomination
player[0].soldier[251].type=rotting_abomination
player[0].soldier[251].position=900.09;-1279.57
player[0].soldier[251].orient=-90.41;-6.26
player[0].soldier[251].aigangindex=5
player[0].soldier[252].id=253
player[0].soldier[252].name=rotting_abomination_vet
player[0].soldier[252].type=rotting_abomination_vet
player[0].soldier[252].position=923.26;-1280.17
player[0].soldier[252].orient=-113.58;-5.66
player[0].soldier[252].aigangindex=5
player[0].soldier[253].id=254
player[0].soldier[253].name=rotting_abomination_vet
player[0].soldier[253].type=rotting_abomination_vet
player[0].soldier[253].position=-1611.91;-1599.14
player[0].soldier[253].orient=-113.58;-5.66
player[0].soldier[253].aigangindex=6
player[0].soldier[254].id=255
player[0].soldier[254].name=Restless_Soul
player[0].soldier[254].type=restless_soul
player[0].soldier[254].position=-1651.01;-1586.70
player[0].soldier[254].orient=-74.48;-18.10
player[0].soldier[254].aigangindex=6
player[0].soldier[255].id=256
player[0].soldier[255].name=rotting_abomination
player[0].soldier[255].type=rotting_abomination
player[0].soldier[255].position=-1639.28;-1575.11
player[0].soldier[255].orient=-86.21;-29.69
player[0].soldier[255].aigangindex=6
player[0].soldier[256].id=257
player[0].soldier[256].name=undead_servant
player[0].soldier[256].type=undead_servant
player[0].soldier[256].position=-1613.68;-1579.17
player[0].soldier[256].orient=-74.48;-18.10
player[0].soldier[256].aigangindex=6
player[0].soldier[257].id=258
player[0].soldier[257].name=rotting_abomination_vet
player[0].soldier[257].type=rotting_abomination_vet
player[0].soldier[257].position=276.82;-1629.21
player[0].soldier[257].orient=-113.58;-5.66
player[0].soldier[257].aigangindex=7
player[0].soldier[258].id=259
player[0].soldier[258].name=rotting_abomination
player[0].soldier[258].type=rotting_abomination
player[0].soldier[258].position=249.45;-1605.18
player[0].soldier[258].orient=-86.21;-29.69
player[0].soldier[258].aigangindex=7
player[0].soldier[259].id=260
player[0].soldier[259].name=Ruined_Beauty_vet
player[0].soldier[259].type=ruined_beauty_vet
player[0].soldier[259].position=891.53;-1065.54
player[0].soldier[259].orient=-5.70;-29.35
player[0].soldier[259].aigangindex=8
player[0].soldier[260].id=261
player[0].soldier[260].name=Vengeful_lady_vet
player[0].soldier[260].type=vengeful_lady_vet
player[0].soldier[260].position=907.69;-1045.62
player[0].soldier[260].orient=-21.86;-49.26
player[0].soldier[260].aigangindex=8
player[0].soldier[261].id=262
player[0].soldier[261].name=Vengeful_lady
player[0].soldier[261].type=vengeful_lady
player[0].soldier[261].position=888.75;-1035.75
player[0].soldier[261].orient=-2.92;-59.14
player[0].soldier[261].aigangindex=8
player[0].soldier[262].id=263
player[0].soldier[262].name=Ruined_Beauty
player[0].soldier[262].type=ruined_beauty
player[0].soldier[262].position=873.97;-1046.76
player[0].soldier[262].orient=11.86;-48.13
player[0].soldier[262].aigangindex=8
player[0].soldier[263].id=264
player[0].soldier[263].name=Undead_Servant
player[0].soldier[263].type=undead_servant
player[0].soldier[263].position=907.53;-1063.48
player[0].soldier[263].orient=-21.70;-31.40
player[0].soldier[263].aigangindex=8
player[0].soldier[264].id=265
player[0].soldier[264].name=Restless_Soul
player[0].soldier[264].type=restless_soul
player[0].soldier[264].position=877.31;-1063.57
player[0].soldier[264].orient=8.52;-31.32
player[0].soldier[264].aigangindex=8
player[0].soldier[265].id=266
player[0].soldier[265].name=Ruined_Beauty
player[0].soldier[265].type=ruined_beauty
player[0].soldier[265].position=1182.81;-1717.58
player[0].soldier[265].orient=-72.08;69.85
player[0].soldier[265].aigangindex=9
player[0].soldier[266].id=267
player[0].soldier[266].name=Undead_Servant
player[0].soldier[266].type=undead_servant
player[0].soldier[266].position=1213.03;-1717.50
player[0].soldier[266].orient=-102.30;69.76
player[0].soldier[266].aigangindex=9
player[0].soldier[267].id=268
player[0].soldier[267].name=Ruined_Beauty
player[0].soldier[267].type=ruined_beauty
player[0].soldier[267].position=1179.47;-1700.78
player[0].soldier[267].orient=-68.73;53.04
player[0].soldier[267].aigangindex=9
player[0].soldier[268].id=269
player[0].soldier[268].name=Vengeful_lady
player[0].soldier[268].type=vengeful_lady
player[0].soldier[268].position=1194.25;-1689.77
player[0].soldier[268].orient=-83.51;42.03
player[0].soldier[268].aigangindex=9
player[0].soldier[269].id=270
player[0].soldier[269].name=Vengeful_lady_vet
player[0].soldier[269].type=vengeful_lady_vet
player[0].soldier[269].position=1213.18;-1699.64
player[0].soldier[269].orient=-102.45;51.90
player[0].soldier[269].aigangindex=9
player[0].soldier[270].id=271
player[0].soldier[270].name=Ruined_Beauty_vet
player[0].soldier[270].type=ruined_beauty_vet
player[0].soldier[270].position=1197.03;-1719.56
player[0].soldier[270].orient=-86.30;71.82
player[0].soldier[270].aigangindex=9
player[0].soldier[271].id=272
player[0].soldier[271].name=Ruined_Beauty_vet
player[0].soldier[271].type=ruined_beauty_vet
player[0].soldier[271].position=-316.76;-1399.49
player[0].soldier[271].orient=36.81;-81.69
player[0].soldier[271].aigangindex=10
player[0].soldier[272].id=273
player[0].soldier[272].name=Vengeful_lady_vet
player[0].soldier[272].type=vengeful_lady_vet
player[0].soldier[272].position=-300.60;-1379.57
player[0].soldier[272].orient=20.66;-101.61
player[0].soldier[272].aigangindex=10
player[0].soldier[273].id=274
player[0].soldier[273].name=Vengeful_lady
player[0].soldier[273].type=vengeful_lady
player[0].soldier[273].position=-319.54;-1369.70
player[0].soldier[273].orient=39.59;-111.48
player[0].soldier[273].aigangindex=10
player[0].soldier[274].id=275
player[0].soldier[274].name=Ruined_Beauty
player[0].soldier[274].type=ruined_beauty
player[0].soldier[274].position=-334.32;-1380.71
player[0].soldier[274].orient=54.37;-100.47
player[0].soldier[274].aigangindex=10
player[0].soldier[275].id=276
player[0].soldier[275].name=Undead_Servant
player[0].soldier[275].type=undead_servant
player[0].soldier[275].position=-300.76;-1397.43
player[0].soldier[275].orient=20.81;-83.75
player[0].soldier[275].aigangindex=10
player[0].soldier[276].id=277
player[0].soldier[276].name=Ruined_Beauty
player[0].soldier[276].type=ruined_beauty
player[0].soldier[276].position=-330.98;-1397.52
player[0].soldier[276].orient=51.03;-83.67
player[0].soldier[276].aigangindex=10
player[0].soldier[277].id=278
player[0].soldier[277].name=Torso
player[0].soldier[277].type=torso
player[0].soldier[277].position=-277.97;-1427.83
player[0].soldier[277].orient=-1.00;0.00
player[0].soldier[277].aigangindex=10
player[0].soldier[278].id=279
player[0].soldier[278].name=Torso
player[0].soldier[278].type=torso
player[0].soldier[278].position=-320.68;-1439.10
player[0].soldier[278].orient=-1.00;0.00
player[0].soldier[278].aigangindex=10
player[0].soldier[279].id=280
player[0].soldier[279].name=Torso
player[0].soldier[279].type=torso
player[0].soldier[279].position=-346.18;-1427.13
player[0].soldier[279].orient=-1.00;0.00
player[0].soldier[279].aigangindex=10
player[0].soldier[280].id=281
player[0].soldier[280].name=Torso
player[0].soldier[280].type=torso
player[0].soldier[280].position=-303.47;-1415.86
player[0].soldier[280].orient=-1.00;0.00
player[0].soldier[280].aigangindex=10
player[0].soldier[281].id=282
player[0].soldier[281].name=Torso
player[0].soldier[281].type=torso
player[0].soldier[281].position=-290.30;-1405.91
player[0].soldier[281].orient=-1.00;0.00
player[0].soldier[281].aigangindex=10
player[0].soldier[282].id=283
player[0].soldier[282].name=Torso
player[0].soldier[282].type=torso
player[0].soldier[282].position=-333.02;-1417.18
player[0].soldier[282].orient=-1.00;0.00
player[0].soldier[282].aigangindex=10
player[0].soldier[283].id=284
player[0].soldier[283].name=Torso
player[0].soldier[283].type=torso
player[0].soldier[283].position=-307.51;-1429.16
player[0].soldier[283].orient=-1.00;0.00
player[0].soldier[283].aigangindex=10
player[0].soldier[284].id=285
player[0].soldier[284].name=Torso
player[0].soldier[284].type=torso
player[0].soldier[284].position=-264.80;-1417.89
player[0].soldier[284].orient=-1.00;0.00
player[0].soldier[284].aigangindex=10
player[0].soldier[285].id=286
player[0].soldier[285].name=Torso
player[0].soldier[285].type=torso
player[0].soldier[285].position=-1134.63;-1195.22
player[0].soldier[285].orient=-50.37;-63.96
player[0].soldier[285].aigangindex=11
player[0].soldier[286].id=287
player[0].soldier[286].name=Torso
player[0].soldier[286].type=torso
player[0].soldier[286].position=-1177.35;-1206.49
player[0].soldier[286].orient=-7.65;-52.69
player[0].soldier[286].aigangindex=11
player[0].soldier[287].id=288
player[0].soldier[287].name=Torso
player[0].soldier[287].type=torso
player[0].soldier[287].position=-1202.85;-1194.52
player[0].soldier[287].orient=17.85;-64.66
player[0].soldier[287].aigangindex=11
player[0].soldier[288].id=289
player[0].soldier[288].name=Torso
player[0].soldier[288].type=torso
player[0].soldier[288].position=-1160.14;-1183.25
player[0].soldier[288].orient=-24.87;-75.93
player[0].soldier[288].aigangindex=11
player[0].soldier[289].id=290
player[0].soldier[289].name=Rotting_Abomination
player[0].soldier[289].type=rotting_abomination
player[0].soldier[289].position=-1173.30;-1193.19
player[0].soldier[289].orient=-11.70;-65.98
player[0].soldier[289].aigangindex=11
player[0].soldier[290].id=291
player[0].soldier[290].name=Torso
player[0].soldier[290].type=torso
player[0].soldier[290].position=-1216.02;-1204.47
player[0].soldier[290].orient=31.01;-54.71
player[0].soldier[290].aigangindex=11
player[0].soldier[291].id=292
player[0].soldier[291].name=Torso
player[0].soldier[291].type=torso
player[0].soldier[291].position=-1190.52;-1216.44
player[0].soldier[291].orient=5.51;-42.74
player[0].soldier[291].aigangindex=11
player[0].soldier[292].id=293
player[0].soldier[292].name=Torso
player[0].soldier[292].type=torso
player[0].soldier[292].position=-1147.80;-1205.17
player[0].soldier[292].orient=-37.20;-54.01
player[0].soldier[292].aigangindex=11
player[0].soldier[293].id=294
player[0].soldier[293].name=Ruined_Beauty
player[0].soldier[293].type=ruined_beauty
player[0].soldier[293].position=-1200.81;-1174.85
player[0].soldier[293].orient=15.81;-84.33
player[0].soldier[293].aigangindex=11
player[0].soldier[294].id=295
player[0].soldier[294].name=Undead_Servant
player[0].soldier[294].type=undead_servant
player[0].soldier[294].position=-1170.59;-1174.77
player[0].soldier[294].orient=-14.41;-84.41
player[0].soldier[294].aigangindex=11
player[0].soldier[295].id=296
player[0].soldier[295].name=Ruined_Beauty
player[0].soldier[295].type=ruined_beauty
player[0].soldier[295].position=-1204.15;-1158.05
player[0].soldier[295].orient=19.15;-101.13
player[0].soldier[295].aigangindex=11
player[0].soldier[296].id=297
player[0].soldier[296].name=Vengeful_lady
player[0].soldier[296].type=vengeful_lady
player[0].soldier[296].position=-1189.37;-1147.04
player[0].soldier[296].orient=4.37;-112.14
player[0].soldier[296].aigangindex=11
player[0].soldier[297].id=298
player[0].soldier[297].name=Vengeful_lady_vet
player[0].soldier[297].type=vengeful_lady_vet
player[0].soldier[297].position=-1170.44;-1156.91
player[0].soldier[297].orient=-14.57;-102.27
player[0].soldier[297].aigangindex=11
player[0].soldier[298].id=299
player[0].soldier[298].name=Ruined_Beauty_vet
player[0].soldier[298].type=ruined_beauty_vet
player[0].soldier[298].position=-1186.59;-1176.83
player[0].soldier[298].orient=1.59;-82.35
player[0].soldier[298].aigangindex=11
player[0].soldier[299].id=300
player[0].soldier[299].name=Torso
player[0].soldier[299].type=torso
player[0].soldier[299].position=-1350.76;-1487.28
player[0].soldier[299].orient=99.81;-0.08
player[0].soldier[299].aigangindex=12
player[0].soldier[300].id=301
player[0].soldier[300].name=Torso
player[0].soldier[300].type=torso
player[0].soldier[300].position=-1393.48;-1498.55
player[0].soldier[300].orient=142.53;11.19
player[0].soldier[300].aigangindex=12
player[0].soldier[301].id=302
player[0].soldier[301].name=Torso
player[0].soldier[301].type=torso
player[0].soldier[301].position=-1418.98;-1486.58
player[0].soldier[301].orient=168.03;-0.78
player[0].soldier[301].aigangindex=12
player[0].soldier[302].id=303
player[0].soldier[302].name=Undead_Servant
player[0].soldier[302].type=undead_servant
player[0].soldier[302].position=-1363.10;-1465.36
player[0].soldier[302].orient=112.15;-22.00
player[0].soldier[302].aigangindex=12
player[0].soldier[303].id=304
player[0].soldier[303].name=Torso
player[0].soldier[303].type=torso
player[0].soldier[303].position=-1405.81;-1476.63
player[0].soldier[303].orient=154.86;-10.73
player[0].soldier[303].aigangindex=12
player[0].soldier[304].id=305
player[0].soldier[304].name=Restless_Soul
player[0].soldier[304].type=restless_soul
player[0].soldier[304].position=-1380.31;-1488.60
player[0].soldier[304].orient=129.36;1.25
player[0].soldier[304].aigangindex=12
player[0].soldier[305].id=306
player[0].soldier[305].name=Torso
player[0].soldier[305].type=torso
player[0].soldier[305].position=-1337.59;-1477.33
player[0].soldier[305].orient=86.64;-10.02
player[0].soldier[305].aigangindex=12
player[0].soldier[306].id=307
player[0].soldier[306].name=Torso
player[0].soldier[306].type=torso
player[0].soldier[306].position=-1379.50;-1448.79
player[0].soldier[306].orient=86.64;-10.02
player[0].soldier[306].aigangindex=12
player[0].soldier[307].id=308
player[0].soldier[307].name=Restless_Soul
player[0].soldier[307].type=restless_soul
player[0].soldier[307].position=-1422.22;-1460.06
player[0].soldier[307].orient=129.36;1.25
player[0].soldier[307].aigangindex=12
player[0].soldier[308].id=309
player[0].soldier[308].name=Torso
player[0].soldier[308].type=torso
player[0].soldier[308].position=-1447.72;-1448.09
player[0].soldier[308].orient=154.86;-10.73
player[0].soldier[308].aigangindex=12
player[0].soldier[309].id=310
player[0].soldier[309].name=Undead_Servant
player[0].soldier[309].type=undead_servant
player[0].soldier[309].position=-1405.01;-1436.81
player[0].soldier[309].orient=112.15;-22.00
player[0].soldier[309].aigangindex=12
player[0].soldier[310].id=311
player[0].soldier[310].name=Torso
player[0].soldier[310].type=torso
player[0].soldier[310].position=-1460.89;-1458.03
player[0].soldier[310].orient=168.03;-0.78
player[0].soldier[310].aigangindex=12
player[0].soldier[311].id=312
player[0].soldier[311].name=Torso
player[0].soldier[311].type=torso
player[0].soldier[311].position=-1435.39;-1470.01
player[0].soldier[311].orient=142.53;11.19
player[0].soldier[311].aigangindex=12
player[0].soldier[312].id=313
player[0].soldier[312].name=Torso
player[0].soldier[312].type=torso
player[0].soldier[312].position=-1392.67;-1458.74
player[0].soldier[312].orient=99.81;-0.08
player[0].soldier[312].aigangindex=12
player[0].soldier[313].id=314
player[0].soldier[313].name=Torso
player[0].soldier[313].type=torso
player[0].soldier[313].position=548.87;-1178.10
player[0].soldier[313].orient=-159.86;-76.89
player[0].soldier[313].aigangindex=13
player[0].soldier[314].id=315
player[0].soldier[314].name=Torso
player[0].soldier[314].type=torso
player[0].soldier[314].position=506.15;-1189.37
player[0].soldier[314].orient=-117.14;-65.62
player[0].soldier[314].aigangindex=13
player[0].soldier[315].id=316
player[0].soldier[315].name=Torso
player[0].soldier[315].type=torso
player[0].soldier[315].position=480.65;-1177.40
player[0].soldier[315].orient=-91.64;-77.60
player[0].soldier[315].aigangindex=13
player[0].soldier[316].id=317
player[0].soldier[316].name=Undead_Servant
player[0].soldier[316].type=undead_servant
player[0].soldier[316].position=536.53;-1156.18
player[0].soldier[316].orient=-147.52;-98.81
player[0].soldier[316].aigangindex=13
player[0].soldier[317].id=318
player[0].soldier[317].name=Torso
player[0].soldier[317].type=torso
player[0].soldier[317].position=493.82;-1167.45
player[0].soldier[317].orient=-104.81;-87.54
player[0].soldier[317].aigangindex=13
player[0].soldier[318].id=319
player[0].soldier[318].name=Restless_Soul
player[0].soldier[318].type=restless_soul
player[0].soldier[318].position=519.32;-1179.42
player[0].soldier[318].orient=-130.31;-75.57
player[0].soldier[318].aigangindex=13
player[0].soldier[319].id=320
player[0].soldier[319].name=Torso
player[0].soldier[319].type=torso
player[0].soldier[319].position=562.04;-1168.15
player[0].soldier[319].orient=-173.02;-86.84
player[0].soldier[319].aigangindex=13
player[0].soldier[320].id=321
player[0].soldier[320].name=Torso
player[0].soldier[320].type=torso
player[0].soldier[320].position=603.95;-1196.70
player[0].soldier[320].orient=-214.93;-58.30
player[0].soldier[320].aigangindex=13
player[0].soldier[321].id=322
player[0].soldier[321].name=Restless_Soul
player[0].soldier[321].type=restless_soul
player[0].soldier[321].position=561.23;-1207.97
player[0].soldier[321].orient=-172.22;-47.03
player[0].soldier[321].aigangindex=13
player[0].soldier[322].id=323
player[0].soldier[322].name=Torso
player[0].soldier[322].type=torso
player[0].soldier[322].position=535.73;-1195.99
player[0].soldier[322].orient=-146.72;-59.00
player[0].soldier[322].aigangindex=13
player[0].soldier[323].id=324
player[0].soldier[323].name=Undead_Servant
player[0].soldier[323].type=undead_servant
player[0].soldier[323].position=578.45;-1184.72
player[0].soldier[323].orient=-189.43;-70.27
player[0].soldier[323].aigangindex=13
player[0].soldier[324].id=325
player[0].soldier[324].name=Torso
player[0].soldier[324].type=torso
player[0].soldier[324].position=522.56;-1205.94
player[0].soldier[324].orient=-133.55;-49.05
player[0].soldier[324].aigangindex=13
player[0].soldier[325].id=326
player[0].soldier[325].name=Torso
player[0].soldier[325].type=torso
player[0].soldier[325].position=548.07;-1217.92
player[0].soldier[325].orient=-159.05;-37.08
player[0].soldier[325].aigangindex=13
player[0].soldier[326].id=327
player[0].soldier[326].name=Torso
player[0].soldier[326].type=torso
player[0].soldier[326].position=590.78;-1206.65
player[0].soldier[326].orient=-201.77;-48.35
player[0].soldier[326].aigangindex=13
player[0].soldier[327].id=328
player[0].soldier[327].name=Spectral_Guardsman_vet
player[0].soldier[327].type=spectral_guardsman_vet
player[0].soldier[327].position=156.41;-1040.02
player[0].soldier[327].orient=4.05;-21.28
player[0].soldier[327].aigangindex=14
player[0].soldier[328].id=329
player[0].soldier[328].name=Spectral_Guardsman_vet
player[0].soldier[328].type=spectral_guardsman_vet
player[0].soldier[328].position=101.60;-1048.62
player[0].soldier[328].orient=4.05;-21.28
player[0].soldier[328].aigangindex=14
player[0].soldier[329].id=330
player[0].soldier[329].name=Fallen_mercenary_vet
player[0].soldier[329].type=fallen_mercenary_vet
player[0].soldier[329].position=-780.80;-1023.43
player[0].soldier[329].orient=4.05;-21.28
player[0].soldier[329].aigangindex=15
player[0].soldier[330].id=331
player[0].soldier[330].name=Spectral_Guardsman_vet
player[0].soldier[330].type=spectral_guardsman_vet
player[0].soldier[330].position=-727.57;-1025.27
player[0].soldier[330].orient=4.05;-21.28
player[0].soldier[330].aigangindex=15
player[0].soldier[331].id=332
player[0].soldier[331].name=Spectral_Guardsman_vet
player[0].soldier[331].type=spectral_guardsman_vet
player[0].soldier[331].position=-1669.64;-1328.47
player[0].soldier[331].orient=113.23;-110.74
player[0].soldier[331].aigangindex=16
player[0].soldier[332].id=333
player[0].soldier[332].name=Spectral_Guardsman
player[0].soldier[332].type=spectral_guardsman
player[0].soldier[332].position=-1646.97;-1374.57
player[0].soldier[332].orient=48.65;-28.61
player[0].soldier[332].aigangindex=16
player[0].soldier[333].id=334
player[0].soldier[333].name=Fallen_mercenary_vet
player[0].soldier[333].type=fallen_mercenary_vet
player[0].soldier[333].position=-1670.06;-1413.51
player[0].soldier[333].orient=113.65;-25.70
player[0].soldier[333].aigangindex=16
player[0].soldier[334].id=335
player[0].soldier[334].name=Fallen_mercenary
player[0].soldier[334].type=fallen_mercenary
player[0].soldier[334].position=-1605.14;-1361.86
player[0].soldier[334].orient=48.74;-77.35
player[0].soldier[334].aigangindex=16
player[0].soldier[335].id=336
player[0].soldier[335].name=Fallen_mercenary
player[0].soldier[335].type=fallen_mercenary
player[0].soldier[335].position=1184.80;-1333.96
player[0].soldier[335].orient=-69.63;-33.41
player[0].soldier[335].aigangindex=17
player[0].soldier[336].id=337
player[0].soldier[336].name=Fallen_mercenary_vet
player[0].soldier[336].type=fallen_mercenary_vet
player[0].soldier[336].position=1119.89;-1385.60
player[0].soldier[336].orient=-4.72;18.24
player[0].soldier[336].aigangindex=17
player[0].soldier[337].id=338
player[0].soldier[337].name=Spectral_Guardsman
player[0].soldier[337].type=spectral_guardsman
player[0].soldier[337].position=1142.98;-1346.66
player[0].soldier[337].orient=-27.81;-20.70
player[0].soldier[337].aigangindex=17
player[0].soldier[338].id=339
player[0].soldier[338].name=Spectral_Guardsman_vet
player[0].soldier[338].type=spectral_guardsman_vet
player[0].soldier[338].position=1120.31;-1300.56
player[0].soldier[338].orient=-5.14;-66.80
player[0].soldier[338].aigangindex=17
player[1].id=2
player[1].name=vengeful_ghost_player
player[1].faction=-1
player[1].soldiercount=1
player[1].soldier[0].id=340
player[1].soldier[0].name=Vengeful_ghost
player[1].soldier[0].type=vengeful_ghost
player[1].soldier[0].position=-356.54;-1657.80
player[1].soldier[0].orient=13.22;-48.28
player[1].soldier[0].canrespawn=0
player[1].soldier[0].interactioncount=1
player[1].soldier[0].interaction[0].type=storydata
player[1].soldier[0].interaction[0].param=NH_return_to_ghost
player[1].soldier[0].interaction[0].storydata=ghost_rivals_killed
player[2].id=3
player[2].name=apparition_player
player[2].faction=2
player[3].id=4
player[3].name=Hag_necklace_undead
player[3].faction=-1
player[3].soldiercount=1
player[3].soldier[0].id=341
player[3].soldier[0].name=Rotting_Abomination_necklace
player[3].soldier[0].type=rotting_abomination_necklace
player[3].soldier[0].position=97.06;-2013.30
player[3].soldier[0].orient=0.01;1.00
player[3].soldier[0].uncontrollable=1
player[3].soldier[0].canrespawn=0
chestcount=46
chest[0].id=1
chest[0].model=Skullpile
chest[0].position=-1368.99;-1024.27
chest[0].orient=-1.00;0.00
chest[0].loot=VH_Remastered_hordo_loot
chest[1].id=2
chest[1].model=Skullpile
chest[1].position=-1392.31;-1234.09
chest[1].orient=-1.00;0.00
chest[1].loot=VH_Remastered_hordo_loot
chest[2].id=3
chest[2].model=Skullpile
chest[2].position=-1242.26;-1272.38
chest[2].orient=-1.00;0.00
chest[2].loot=VH_Remastered_hordo_loot
chest[3].id=4
chest[3].model=Skullpile
chest[3].position=-1589.70;-1300.98
chest[3].orient=-1.00;0.00
chest[3].loot=VH_Remastered_hordo_loot
chest[4].id=5
chest[4].model=Skullpile
chest[4].position=-1695.46;-1399.52
chest[4].orient=-1.00;0.00
chest[4].loot=VH_Remastered_hordo_loot
chest[5].id=6
chest[5].model=Skullpile
chest[5].position=-1738.41;-1786.48
chest[5].orient=-1.00;0.00
chest[5].loot=VH_Remastered_hordo_loot
chest[6].id=7
chest[6].model=Skullpile
chest[6].position=-1593.12;-1660.49
chest[6].orient=-1.00;0.00
chest[6].loot=VH_Remastered_hordo_loot
chest[7].id=8
chest[7].model=Skullpile
chest[7].position=-1329.47;-1779.24
chest[7].orient=-1.00;0.00
chest[7].loot=VH_Remastered_hordo_loot
chest[8].id=9
chest[8].model=Skullpile
chest[8].position=-1426.10;-1731.61
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_hordo_loot
chest[9].id=10
chest[9].model=Skullpile
chest[9].position=-1175.83;-1816.44
chest[9].orient=-1.00;0.00
chest[9].loot=VH_Remastered_hordo_loot
chest[10].id=11
chest[10].model=Skullpile
chest[10].position=-1068.71;-1834.67
chest[10].orient=-1.00;0.00
chest[10].loot=VH_Remastered_hordo_loot
chest[11].id=12
chest[11].model=Skullpile
chest[11].position=-1039.41;-1389.47
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[12].id=13
chest[12].model=Skullpile
chest[12].position=-826.64;-1463.88
chest[12].orient=-1.00;0.00
chest[12].loot=VH_Remastered_hordo_loot
chest[13].id=14
chest[13].model=Skullpile
chest[13].position=-1151.78;-1242.75
chest[13].orient=-1.00;0.00
chest[13].loot=VH_Remastered_hordo_loot
chest[14].id=15
chest[14].model=Skullpile
chest[14].position=-1322.94;-1189.73
chest[14].orient=-1.00;0.00
chest[14].loot=VH_Remastered_hordo_loot
chest[15].id=16
chest[15].model=Skullpile
chest[15].position=-571.16;-1266.32
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_hordo_loot
chest[16].id=17
chest[16].model=Skullpile
chest[16].position=-563.01;-1469.97
chest[16].orient=-1.00;0.00
chest[16].loot=VH_Remastered_hordo_loot
chest[17].id=18
chest[17].model=Skullpile
chest[17].position=-448.45;-1721.41
chest[17].orient=-1.00;0.00
chest[17].loot=VH_Remastered_hordo_loot
chest[18].id=19
chest[18].model=Skullpile
chest[18].position=-133.72;-1739.58
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_hordo_loot
chest[19].id=20
chest[19].model=Skullpile
chest[19].position=-176.95;-1737.61
chest[19].orient=-1.00;0.00
chest[19].loot=VH_Remastered_hordo_loot
chest[20].id=21
chest[20].model=Skullpile
chest[20].position=-374.52;-2040.28
chest[20].orient=-1.00;0.00
chest[20].loot=VH_Remastered_hordo_loot
chest[21].id=22
chest[21].model=Skullpile
chest[21].position=-378.92;-1938.74
chest[21].orient=-1.00;0.00
chest[21].loot=VH_Remastered_hordo_loot
chest[22].id=23
chest[22].model=Skullpile
chest[22].position=16.56;-1869.24
chest[22].orient=-0.03;-1.00
chest[22].loot=VH_Remastered_hordo_loot
chest[23].id=24
chest[23].model=Skullpile
chest[23].position=342.51;-1790.90
chest[23].orient=-1.00;0.00
chest[23].loot=VH_Remastered_hordo_loot
chest[24].id=25
chest[24].model=Skullpile
chest[24].position=209.21;-1414.22
chest[24].orient=-1.00;0.00
chest[24].loot=VH_Remastered_hordo_loot
chest[25].id=26
chest[25].model=Skullpile
chest[25].position=96.42;-1180.61
chest[25].orient=-1.00;0.00
chest[25].loot=VH_Remastered_hordo_loot
chest[26].id=27
chest[26].model=Skullpile
chest[26].position=417.22;-1250.63
chest[26].orient=-1.00;0.00
chest[26].loot=VH_Remastered_hordo_loot
chest[27].id=28
chest[27].model=Skullpile
chest[27].position=373.17;-1455.60
chest[27].orient=-1.00;0.00
chest[27].loot=VH_Remastered_hordo_loot
chest[28].id=29
chest[28].model=Skullpile
chest[28].position=542.91;-1124.25
chest[28].orient=-1.00;0.00
chest[28].loot=VH_Remastered_hordo_loot
chest[29].id=30
chest[29].model=Skullpile
chest[29].position=729.28;-1165.92
chest[29].orient=-1.00;0.00
chest[29].loot=VH_Remastered_hordo_loot
chest[30].id=31
chest[30].model=Skullpile
chest[30].position=891.90;-951.99
chest[30].orient=-1.00;0.00
chest[30].loot=VH_Remastered_hordo_loot
chest[31].id=32
chest[31].model=Skullpile
chest[31].position=1009.03;-1458.59
chest[31].orient=-1.00;0.00
chest[31].loot=VH_Remastered_hordo_loot
chest[32].id=33
chest[32].model=Skullpile
chest[32].position=1109.98;-1745.52
chest[32].orient=-1.00;0.00
chest[32].loot=VH_Remastered_hordo_loot
chest[33].id=34
chest[33].model=Skullpile
chest[33].position=969.06;-1811.88
chest[33].orient=-1.00;0.00
chest[33].loot=VH_Remastered_hordo_loot
chest[34].id=35
chest[34].model=Skullpile
chest[34].position=784.05;-1862.21
chest[34].orient=-1.00;0.00
chest[34].loot=VH_Remastered_hordo_loot
chest[35].id=36
chest[35].model=Skullpile
chest[35].position=735.62;-1710.33
chest[35].orient=-1.00;0.00
chest[35].loot=VH_Remastered_hordo_loot
chest[36].id=37
chest[36].model=VH_chest_01
chest[36].position=-1830.61;-1768.49
chest[36].orient=0.36;0.93
chest[36].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;KekTargy;KekTargy
chest[37].id=38
chest[37].model=VH_chest_01
chest[37].position=-183.76;-1290.90
chest[37].orient=0.10;-1.00
chest[37].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;KekTargy;KekTargy
chest[38].id=39
chest[38].model=VH_chest_01
chest[38].position=1128.32;-1211.16
chest[38].orient=-0.92;-0.39
chest[38].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot
chest[39].id=40
chest[39].model=VH_chest_01
chest[39].position=258.21;-1826.51
chest[39].orient=-0.23;0.97
chest[39].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot;VH_Remastered_Set
chest[40].id=41
chest[40].model=VH_chest_01
chest[40].position=901.95;-1776.90
chest[40].orient=0.22;-0.97
chest[40].loot=VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;KekTargy;KekTargy;KekTargy;KekTargy
chest[41].id=42
chest[41].model=VH_chest_01
chest[41].position=565.93;-1076.28
chest[41].orient=0.23;-0.97
chest[41].loot=VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item
chest[42].id=43
chest[42].model=VH_chest_01
chest[42].position=635.73;-1660.02
chest[42].orient=0.59;-0.81
chest[42].loot=VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item
chest[43].id=44
chest[43].model=VH_chest_01
chest[43].position=897.44;-1498.99
chest[43].orient=-0.30;0.95
chest[43].loot=VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item
chest[44].id=45
chest[44].model=VH_chest_01
chest[44].position=-12.11;-1244.80
chest[44].orient=0.13;-0.99
chest[44].loot=VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item
chest[45].id=46
chest[45].model=vh2_chest_03
chest[45].position=-750.58;-989.54
chest[45].orient=-0.08;-1.00
chest[45].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_fix_Epic;VH_Remastered_rare_fix;VH_Remastered_rare_fix
triggercount=5
trigger[0].id=1
trigger[0].name=Second_circle_finded
trigger[0].onenterscriptid=trigger_add_story_data
trigger[0].onenterscriptparam=Second_circle_finded
trigger[0].points=211.83;-1164.79;168.31;-1197.45;105.01;-1211.67;79.16;-1197.84;99.37;-1162.47;77.67;-1008.63;80.81;-969.35;150.36;-952.75;190.94;-1148.59
trigger[1].id=2
trigger[1].name=CUT_nightmarehollow_start
trigger[1].onenterscriptid=trigger_add_story_data
trigger[1].onenterscriptparam=CUT_nightmarehollow_start
trigger[1].points=-261.53;-2281.83;-355.17;-2281.30;-353.23;-2492.48;-263.82;-2494.37
trigger[2].id=3
trigger[2].name=BNT_katarina_01
trigger[2].onenterscriptid=trigger_banter
trigger[2].onenterscriptparam=BNT_katarina_01
trigger[2].points=-196.36;-1769.02;-115.03;-1764.80;-127.09;-1561.40;-514.25;-1548.64;-530.96;-1768.79;-426.30;-1772.26;-413.78;-1594.62;-224.36;-1601.33
trigger[3].id=4
trigger[3].name=BNT_katarina_02
trigger[3].onenterscriptid=trigger_banter
trigger[3].onenterscriptparam=BNT_katarina_02
trigger[3].points=215.69;-1167.77;47.60;-1239.19;30.09;-1175.00;183.87;-1136.60
trigger[4].id=5
trigger[4].name=BNT_katarina_03
trigger[4].onenterscriptid=trigger_banter
trigger[4].onenterscriptparam=BNT_katarina_03
trigger[4].points=1052.96;-1806.01;569.47;-404.45;-1060.70;-421.58;-1461.00;-1729.63;-1156.94;-1890.18;-811.55;-590.03;334.67;-584.76;802.63;-1898.71
entrancecount=1
entrance[0].id=1
entrance[0].instanceid=Entrance_to_NightmareH02
entrance[0].target=terep_Nightmare_Hollow02;Entrance_from_fields
dummycount=10
dummy[0].name=Entrance_from_fields
dummy[0].position=-311.96;-2461.34
dummy[0].orient=-0.01;1.00
dummy[1].name=vengeful_position
dummy[1].position=-356.54;-1657.80
dummy[1].orient=-0.21;-0.98
dummy[2].name=remnant_family1
dummy[2].position=-1703.61;-1762.05
dummy[2].orient=-0.26;0.97
dummy[3].name=remnant_family2
dummy[3].position=817.49;-1844.57
dummy[3].orient=0.15;-0.99
dummy[4].name=remnant_family3
dummy[4].position=-22.56;-1296.98
dummy[4].orient=0.11;-0.99
dummy[5].name=remnant_family4
dummy[5].position=1045.85;-1104.60
dummy[5].orient=0.96;0.28
dummy[6].name=remnant_family5
dummy[6].position=-1070.43;-1318.94
dummy[7].name=Entrance_from_NightmareH02
dummy[7].position=123.65;-1030.62
dummy[7].orient=0.18;-0.98
dummy[8].name=Second_circle_entrance
dummy[8].position=119.80;-983.33
dummy[8].orient=0.07;-1.00
dummy[9].name=hag_necklace_lootdrop
dummy[9].position=94.44;-1992.50
dummy[9].orient=-0.20;0.98
checkpointcount=3
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-309.47;-2421.82
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=436.79;-1553.60
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=-1056.66;-1527.14
soldier_nextid=342
player_nextid=5
aigang_nextid=19
chest_nextid=47
trigger_nextid=6
entrance_nextid=2
checkpoint_nextid=4
