
terrainpath=Terrains\Kutatolabor\Testing_Facility.VHT
minimapname=
level=1
scripts=Gold_Ch8_TestingFacility
music=VH Gameplay Fenyves 01;VH Gameplay Fenyves 02;VH Gameplay Fenyves 03
playercount=4
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=25
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=-1568.97;-1688.36
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-912.57;-1563.28
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-1174.85;-1980.66
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=-1478.57;-1690.45
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=-675.64;-1528.33
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-463.98;-1082.29
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=-617.77;-1290.87
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=-418.76;-770.72
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=-615.99;-1879.02
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=-179.16;-917.22
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=273.08;-839.04
player[0].aigang[11].id=12
player[0].aigang[11].name=Cos_lead_group
player[0].aigang[11].guardpos=1133.86;-1309.21
player[0].aigang[11].candeactivate=0
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=976.49;-561.66
player[0].aigang[13].id=14
player[0].aigang[13].name=Inkripper_transporters
player[0].aigang[13].candeactivate=0
player[0].aigang[14].id=15
player[0].aigang[15].id=16
player[0].aigang[16].id=17
player[0].aigang[17].id=18
player[0].aigang[18].id=19
player[0].aigang[19].id=20
player[0].aigang[20].id=21
player[0].aigang[21].id=22
player[0].aigang[22].id=23
player[0].aigang[23].id=24
player[0].aigang[24].id=25
player[0].soldiercount=150
player[0].soldier[0].id=1
player[0].soldier[0].name=Zealot
player[0].soldier[0].type=zealot
player[0].soldier[0].position=-1499.28;-1654.23
player[0].soldier[0].orient=-15.62;-134.62
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=2
player[0].soldier[1].name=Zealot
player[0].soldier[1].type=zealot
player[0].soldier[1].position=-1569.80;-1712.13
player[0].soldier[1].orient=18.07;-144.44
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=Zealot
player[0].soldier[2].type=zealot
player[0].soldier[2].position=-1543.82;-1697.19
player[0].soldier[2].orient=-15.62;-134.62
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=Zealot
player[0].soldier[3].type=zealot
player[0].soldier[3].position=-1584.19;-1696.38
player[0].soldier[3].orient=11.64;-110.13
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=Zealot_vet
player[0].soldier[4].type=zealot_vet
player[0].soldier[4].position=-1581.68;-1671.17
player[0].soldier[4].orient=6.48;-119.82
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=Phlogiston_metallopod_champ
player[0].soldier[5].type=phlogiston_metallopod_champ
player[0].soldier[5].position=-945.04;-1519.68
player[0].soldier[5].orient=-164.53;-1.24
player[0].soldier[5].aigangindex=1
player[0].soldier[6].id=7
player[0].soldier[6].name=Phlogiston_metallopod_champ
player[0].soldier[6].type=phlogiston_metallopod_champ
player[0].soldier[6].position=-865.80;-1517.44
player[0].soldier[6].orient=-248.95;18.48
player[0].soldier[6].aigangindex=1
player[0].soldier[7].id=8
player[0].soldier[7].name=Phlogiston_metallopod_champ
player[0].soldier[7].type=phlogiston_metallopod_champ
player[0].soldier[7].position=-934.95;-1580.65
player[0].soldier[7].orient=-182.77;110.66
player[0].soldier[7].aigangindex=1
player[0].soldier[8].id=9
player[0].soldier[8].name=Inkripper_VHIII
player[0].soldier[8].type=inkripper_vhiii
player[0].soldier[8].position=-886.50;-1548.42
player[0].soldier[8].orient=-123.85;-36.34
player[0].soldier[8].aigangindex=1
player[0].soldier[9].id=10
player[0].soldier[9].name=Inkripper_VHIII
player[0].soldier[9].type=inkripper_vhiii
player[0].soldier[9].position=-883.04;-1623.17
player[0].soldier[9].orient=-127.31;38.42
player[0].soldier[9].aigangindex=1
player[0].soldier[10].id=11
player[0].soldier[10].name=Zealot
player[0].soldier[10].type=zealot
player[0].soldier[10].position=-1213.30;-1965.21
player[0].soldier[10].orient=206.96;24.26
player[0].soldier[10].aigangindex=2
player[0].soldier[11].id=12
player[0].soldier[11].name=Zealot
player[0].soldier[11].type=zealot
player[0].soldier[11].position=-1214.21;-1990.72
player[0].soldier[11].orient=207.87;49.78
player[0].soldier[11].aigangindex=2
player[0].soldier[12].id=13
player[0].soldier[12].name=Zealot
player[0].soldier[12].type=zealot
player[0].soldier[12].position=-1216.35;-2015.23
player[0].soldier[12].orient=214.08;80.54
player[0].soldier[12].aigangindex=2
player[0].soldier[13].id=14
player[0].soldier[13].name=Phlogiston_metallopod
player[0].soldier[13].type=phlogiston_metallopod
player[0].soldier[13].position=-1460.23;-1710.46
player[0].soldier[13].orient=-1.00;0.00
player[0].soldier[13].aigangindex=3
player[0].soldier[14].id=15
player[0].soldier[14].name=Phlogiston_metallopod
player[0].soldier[14].type=phlogiston_metallopod
player[0].soldier[14].position=-1441.39;-1666.04
player[0].soldier[14].orient=-1.00;0.00
player[0].soldier[14].aigangindex=3
player[0].soldier[15].id=16
player[0].soldier[15].name=Zealot
player[0].soldier[15].type=zealot
player[0].soldier[15].position=-677.18;-1570.28
player[0].soldier[15].orient=-171.19;-51.20
player[0].soldier[15].aigangindex=4
player[0].soldier[16].id=17
player[0].soldier[16].name=Zealot
player[0].soldier[16].type=zealot
player[0].soldier[16].position=-691.40;-1544.92
player[0].soldier[16].orient=-171.19;-51.20
player[0].soldier[16].aigangindex=4
player[0].soldier[17].id=18
player[0].soldier[17].name=Zealot
player[0].soldier[17].type=zealot
player[0].soldier[17].position=-673.97;-1508.98
player[0].soldier[17].orient=-171.19;-51.20
player[0].soldier[17].aigangindex=4
player[0].soldier[18].id=19
player[0].soldier[18].name=Zealot
player[0].soldier[18].type=zealot
player[0].soldier[18].position=-663.36;-1541.24
player[0].soldier[18].orient=-171.19;-51.20
player[0].soldier[18].aigangindex=4
player[0].soldier[19].id=20
player[0].soldier[19].name=Zealot
player[0].soldier[19].type=zealot
player[0].soldier[19].position=-689.61;-1471.95
player[0].soldier[19].orient=-126.88;-117.22
player[0].soldier[19].aigangindex=4
player[0].soldier[20].id=21
player[0].soldier[20].name=Nightmare
player[0].soldier[20].type=nightmare
player[0].soldier[20].position=-458.90;-1136.00
player[0].soldier[20].orient=-1.00;0.00
player[0].soldier[20].aigangindex=5
player[0].soldier[21].id=22
player[0].soldier[21].name=Phlogiston_metallopod
player[0].soldier[21].type=phlogiston_metallopod
player[0].soldier[21].position=-640.60;-1253.04
player[0].soldier[21].orient=18.07;-144.44
player[0].soldier[21].aigangindex=6
player[0].soldier[22].id=23
player[0].soldier[22].name=Phlogiston_metallopod
player[0].soldier[22].type=phlogiston_metallopod
player[0].soldier[22].position=-522.70;-1296.06
player[0].soldier[22].orient=18.07;-144.44
player[0].soldier[22].aigangindex=6
player[0].soldier[23].id=24
player[0].soldier[23].name=Zealot_vet
player[0].soldier[23].type=zealot_vet
player[0].soldier[23].position=-649.37;-1218.66
player[0].soldier[23].orient=18.07;-144.44
player[0].soldier[23].aigangindex=6
player[0].soldier[24].id=25
player[0].soldier[24].name=Phlogiston_metallopod
player[0].soldier[24].type=phlogiston_metallopod
player[0].soldier[24].position=-664.28;-1146.68
player[0].soldier[24].orient=6.48;-119.82
player[0].soldier[24].aigangindex=6
player[0].soldier[25].id=26
player[0].soldier[25].name=Zealot
player[0].soldier[25].type=zealot
player[0].soldier[25].position=-591.96;-1285.93
player[0].soldier[25].orient=6.48;-119.82
player[0].soldier[25].aigangindex=6
player[0].soldier[26].id=27
player[0].soldier[26].name=Zealot
player[0].soldier[26].type=zealot
player[0].soldier[26].position=-674.73;-1223.96
player[0].soldier[26].orient=6.48;-119.82
player[0].soldier[26].aigangindex=6
player[0].soldier[27].id=28
player[0].soldier[27].name=Zealot
player[0].soldier[27].type=zealot
player[0].soldier[27].position=-563.35;-1318.74
player[0].soldier[27].orient=6.48;-119.82
player[0].soldier[27].aigangindex=6
player[0].soldier[28].id=29
player[0].soldier[28].name=Zealot
player[0].soldier[28].type=zealot
player[0].soldier[28].position=-667.91;-1260.70
player[0].soldier[28].orient=18.07;-144.44
player[0].soldier[28].aigangindex=6
player[0].soldier[29].id=30
player[0].soldier[29].name=Zealot
player[0].soldier[29].type=zealot
player[0].soldier[29].position=-564.04;-1260.20
player[0].soldier[29].orient=18.07;-144.44
player[0].soldier[29].aigangindex=6
player[0].soldier[30].id=31
player[0].soldier[30].name=Phlogiston_metallopod
player[0].soldier[30].type=phlogiston_metallopod
player[0].soldier[30].position=-404.05;-756.75
player[0].soldier[30].orient=-58.98;-98.71
player[0].soldier[30].aigangindex=7
player[0].soldier[31].id=32
player[0].soldier[31].name=Phlogiston_metallopod
player[0].soldier[31].type=phlogiston_metallopod
player[0].soldier[31].position=-496.71;-740.07
player[0].soldier[31].orient=-26.05;-108.73
player[0].soldier[31].aigangindex=7
player[0].soldier[32].id=33
player[0].soldier[32].name=Phlogiston_metallopod
player[0].soldier[32].type=phlogiston_metallopod
player[0].soldier[32].position=-370.38;-733.65
player[0].soldier[32].orient=-92.68;-103.02
player[0].soldier[32].aigangindex=7
player[0].soldier[33].id=34
player[0].soldier[33].name=Inkwraith
player[0].soldier[33].type=inkwraith
player[0].soldier[33].position=-416.12;-728.21
player[0].soldier[33].orient=-65.03;-143.18
player[0].soldier[33].aigangindex=7
player[0].soldier[34].id=35
player[0].soldier[34].name=Inkripper_VHIII
player[0].soldier[34].type=inkripper_vhiii
player[0].soldier[34].position=-394.48;-792.69
player[0].soldier[34].orient=-68.55;-62.76
player[0].soldier[34].aigangindex=7
player[0].soldier[35].id=36
player[0].soldier[35].name=Inkripper_VHIII
player[0].soldier[35].type=inkripper_vhiii
player[0].soldier[35].position=-467.92;-799.36
player[0].soldier[35].orient=4.88;-56.10
player[0].soldier[35].aigangindex=7
player[0].soldier[36].id=37
player[0].soldier[36].name=Inkripper_VHIII_vet
player[0].soldier[36].type=inkripper_vhiii_vet
player[0].soldier[36].position=-423.55;-775.98
player[0].soldier[36].orient=-39.48;-79.48
player[0].soldier[36].aigangindex=7
player[0].soldier[37].id=38
player[0].soldier[37].name=Inkripper_VHIII
player[0].soldier[37].type=inkripper_vhiii
player[0].soldier[37].position=-359.32;-778.58
player[0].soldier[37].orient=-103.71;-76.88
player[0].soldier[37].aigangindex=7
player[0].soldier[38].id=39
player[0].soldier[38].name=Zealot
player[0].soldier[38].type=zealot
player[0].soldier[38].position=-605.19;-1861.87
player[0].soldier[38].orient=105.91;-1.96
player[0].soldier[38].aigangindex=8
player[0].soldier[39].id=40
player[0].soldier[39].name=Warden
player[0].soldier[39].type=zealot_champ
player[0].soldier[39].position=-652.77;-1888.44
player[0].soldier[39].orient=111.39;23.66
player[0].soldier[39].aigangindex=8
player[0].soldier[39].artifactloot=Vlados_cell_key
player[0].soldier[40].id=41
player[0].soldier[40].name=Zealot
player[0].soldier[40].type=zealot
player[0].soldier[40].position=-636.12;-1905.04
player[0].soldier[40].orient=102.81;49.27
player[0].soldier[40].aigangindex=8
player[0].soldier[41].id=42
player[0].soldier[41].name=Phlogiston_metallopod
player[0].soldier[41].type=phlogiston_metallopod
player[0].soldier[41].position=-630.97;-1868.31
player[0].soldier[41].orient=84.30;57.03
player[0].soldier[41].aigangindex=8
player[0].soldier[42].id=43
player[0].soldier[42].name=Phlogiston_metallopod
player[0].soldier[42].type=phlogiston_metallopod
player[0].soldier[42].position=-597.99;-1898.40
player[0].soldier[42].orient=75.61;83.01
player[0].soldier[42].aigangindex=8
player[0].soldier[43].id=44
player[0].soldier[43].name=Zealot
player[0].soldier[43].type=zealot
player[0].soldier[43].position=-187.55;-860.55
player[0].soldier[43].orient=-12.39;31.83
player[0].soldier[43].aigangindex=9
player[0].soldier[44].id=45
player[0].soldier[44].name=Zealot
player[0].soldier[44].type=zealot
player[0].soldier[44].position=-188.57;-969.67
player[0].soldier[44].orient=18.07;-144.44
player[0].soldier[44].aigangindex=9
player[0].soldier[45].id=46
player[0].soldier[45].name=Zealot
player[0].soldier[45].type=zealot
player[0].soldier[45].position=-193.62;-917.57
player[0].soldier[45].orient=18.07;-144.44
player[0].soldier[45].aigangindex=9
player[0].soldier[46].id=47
player[0].soldier[46].name=Phlogiston_metallopod
player[0].soldier[46].type=phlogiston_metallopod
player[0].soldier[46].position=300.10;-829.90
player[0].soldier[46].orient=-26.05;-108.73
player[0].soldier[46].aigangindex=10
player[0].soldier[47].id=48
player[0].soldier[47].name=Inkwraith
player[0].soldier[47].type=inkwraith
player[0].soldier[47].position=312.72;-880.03
player[0].soldier[47].orient=-65.03;-143.18
player[0].soldier[47].aigangindex=10
player[0].soldier[48].id=49
player[0].soldier[48].name=Inkripper_VHIII
player[0].soldier[48].type=inkripper_vhiii
player[0].soldier[48].position=242.40;-839.49
player[0].soldier[48].orient=-103.71;-76.88
player[0].soldier[48].aigangindex=10
player[0].soldier[49].id=50
player[0].soldier[49].name=Inkripper_VHIII_vet
player[0].soldier[49].type=inkripper_vhiii_vet
player[0].soldier[49].position=265.27;-807.25
player[0].soldier[49].orient=-39.48;-79.48
player[0].soldier[49].aigangindex=10
player[0].soldier[50].id=51
player[0].soldier[50].name=Inkripper_VHIII
player[0].soldier[50].type=inkripper_vhiii
player[0].soldier[50].position=266.30;-890.80
player[0].soldier[50].orient=4.88;-56.10
player[0].soldier[50].aigangindex=10
player[0].soldier[51].id=52
player[0].soldier[51].name=Inkripper_VHIII_vet
player[0].soldier[51].type=inkripper_vhiii_vet
player[0].soldier[51].position=330.78;-794.38
player[0].soldier[51].orient=-68.55;-62.76
player[0].soldier[51].aigangindex=10
player[0].soldier[52].id=53
player[0].soldier[52].name=Inkwraith
player[0].soldier[52].type=inkwraith
player[0].soldier[52].position=231.83;-886.94
player[0].soldier[52].orient=-113.11;-135.19
player[0].soldier[52].aigangindex=10
player[0].soldier[53].id=54
player[0].soldier[53].name=Phlogiston_metallopod
player[0].soldier[53].type=phlogiston_metallopod
player[0].soldier[53].position=275.82;-859.52
player[0].soldier[53].orient=-92.68;-103.02
player[0].soldier[53].aigangindex=10
player[0].soldier[54].id=55
player[0].soldier[54].name=Phlogiston_metallopod
player[0].soldier[54].type=phlogiston_metallopod
player[0].soldier[54].position=290.75;-785.59
player[0].soldier[54].orient=-58.98;-98.71
player[0].soldier[54].aigangindex=10
player[0].soldier[55].id=56
player[0].soldier[55].name=Cos_lead
player[0].soldier[55].type=metallopod_deluxe_elite
player[0].soldier[55].position=1132.06;-1318.98
player[0].soldier[55].orient=-75.56;153.90
player[0].soldier[55].aigangindex=11
player[0].soldier[55].canrespawn=0
player[0].soldier[56].id=57
player[0].soldier[56].name=Inkripper_VHIII_vet
player[0].soldier[56].type=inkripper_vhiii_vet_high_leaverange
player[0].soldier[56].position=1150.33;-1298.04
player[0].soldier[56].orient=-97.33;130.15
player[0].soldier[56].aigangindex=11
player[0].soldier[56].canrespawn=0
player[0].soldier[57].id=58
player[0].soldier[57].name=Inkripper_VHIII_vet
player[0].soldier[57].type=inkripper_vhiii_vet_high_leaverange
player[0].soldier[57].position=1108.63;-1308.37
player[0].soldier[57].orient=-60.45;135.43
player[0].soldier[57].aigangindex=11
player[0].soldier[57].canrespawn=0
player[0].soldier[58].id=59
player[0].soldier[58].name=Inkripper_VHIII_vet
player[0].soldier[58].type=inkripper_vhiii_vet_high_leaverange
player[0].soldier[58].position=1105.98;-1337.21
player[0].soldier[58].orient=-44.26;149.65
player[0].soldier[58].aigangindex=11
player[0].soldier[58].canrespawn=0
player[0].soldier[59].id=60
player[0].soldier[59].name=Inkwraith_min
player[0].soldier[59].type=inkwraith_min_high_leaverange
player[0].soldier[59].position=1169.96;-1271.30
player[0].soldier[59].orient=-95.77;90.46
player[0].soldier[59].aigangindex=11
player[0].soldier[59].canrespawn=0
player[0].soldier[60].id=61
player[0].soldier[60].name=Inkwraith_min
player[0].soldier[60].type=inkwraith_min_high_leaverange
player[0].soldier[60].position=1119.66;-1272.57
player[0].soldier[60].orient=-42.80;95.58
player[0].soldier[60].aigangindex=11
player[0].soldier[60].canrespawn=0
player[0].soldier[61].id=62
player[0].soldier[61].name=Inkwraith_min
player[0].soldier[61].type=inkwraith_min_high_leaverange
player[0].soldier[61].position=1073.33;-1319.13
player[0].soldier[61].orient=-11.62;131.56
player[0].soldier[61].aigangindex=11
player[0].soldier[61].canrespawn=0
player[0].soldier[62].id=63
player[0].soldier[62].name=Cerebralus_v2
player[0].soldier[62].type=cerebralus_v2
player[0].soldier[62].position=971.47;-504.25
player[0].soldier[62].orient=17.80;-66.16
player[0].soldier[62].aigangindex=12
player[0].soldier[63].id=64
player[0].soldier[63].name=Cerebralus_v2
player[0].soldier[63].type=cerebralus_v2
player[0].soldier[63].position=968.03;-487.84
player[0].soldier[63].orient=21.25;-82.56
player[0].soldier[63].aigangindex=12
player[0].soldier[64].id=65
player[0].soldier[64].name=Cerebralus_v2
player[0].soldier[64].type=cerebralus_v2
player[0].soldier[64].position=1003.34;-512.35
player[0].soldier[64].orient=-14.06;-58.06
player[0].soldier[64].aigangindex=12
player[0].soldier[65].id=66
player[0].soldier[65].name=Phlogiston_metallopod_vet
player[0].soldier[65].type=phlogiston_metallopod
player[0].soldier[65].position=945.95;-545.80
player[0].soldier[65].orient=6.48;-119.82
player[0].soldier[65].aigangindex=12
player[0].soldier[66].id=67
player[0].soldier[66].name=Phlogiston_metallopod_vet
player[0].soldier[66].type=phlogiston_metallopod
player[0].soldier[66].position=1005.79;-544.94
player[0].soldier[66].orient=6.48;-119.82
player[0].soldier[66].aigangindex=12
player[0].soldier[67].id=68
player[0].soldier[67].name=Cerebralus_v2
player[0].soldier[67].type=cerebralus_v2
player[0].soldier[67].position=988.96;-522.48
player[0].soldier[67].orient=0.32;-47.92
player[0].soldier[67].aigangindex=12
player[0].soldier[68].id=69
player[0].soldier[68].name=Cerebralus_v2
player[0].soldier[68].type=cerebralus_v2
player[0].soldier[68].position=958.54;-507.31
player[0].soldier[68].orient=30.74;-63.10
player[0].soldier[68].aigangindex=12
player[0].soldier[69].id=70
player[0].soldier[69].name=Cerebralus_v2
player[0].soldier[69].type=cerebralus_v2
player[0].soldier[69].position=993.18;-498.64
player[0].soldier[69].orient=-3.91;-71.77
player[0].soldier[69].aigangindex=12
player[0].soldier[70].id=71
player[0].soldier[70].name=Phlogiston_metallopod_vet
player[0].soldier[70].type=phlogiston_metallopod
player[0].soldier[70].position=1040.17;-548.16
player[0].soldier[70].orient=6.48;-119.82
player[0].soldier[70].aigangindex=12
player[0].soldier[71].id=72
player[0].soldier[71].name=Cerebralus_v2
player[0].soldier[71].type=cerebralus_v2
player[0].soldier[71].position=926.53;-559.56
player[0].soldier[71].orient=21.25;-82.56
player[0].soldier[71].aigangindex=12
player[0].soldier[72].id=73
player[0].soldier[72].name=Cerebralus_v2
player[0].soldier[72].type=cerebralus_v2
player[0].soldier[72].position=917.04;-579.02
player[0].soldier[72].orient=30.74;-63.10
player[0].soldier[72].aigangindex=12
player[0].soldier[73].id=74
player[0].soldier[73].name=Cerebralus_v2
player[0].soldier[73].type=cerebralus_v2
player[0].soldier[73].position=1025.04;-570.98
player[0].soldier[73].orient=-3.91;-71.77
player[0].soldier[73].aigangindex=12
player[0].soldier[74].id=75
player[0].soldier[74].name=Cerebralus_v2
player[0].soldier[74].type=cerebralus_v2
player[0].soldier[74].position=990.40;-579.65
player[0].soldier[74].orient=30.74;-63.10
player[0].soldier[74].aigangindex=12
player[0].soldier[75].id=76
player[0].soldier[75].name=Cerebralus_v2
player[0].soldier[75].type=cerebralus_v2
player[0].soldier[75].position=1003.33;-576.59
player[0].soldier[75].orient=17.80;-66.16
player[0].soldier[75].aigangindex=12
player[0].soldier[76].id=77
player[0].soldier[76].name=Cerebralus_v2
player[0].soldier[76].type=cerebralus_v2
player[0].soldier[76].position=1079.01;-564.76
player[0].soldier[76].orient=21.25;-82.56
player[0].soldier[76].aigangindex=12
player[0].soldier[77].id=78
player[0].soldier[77].name=Cerebralus_v2
player[0].soldier[77].type=cerebralus_v2
player[0].soldier[77].position=1069.52;-584.23
player[0].soldier[77].orient=30.74;-63.10
player[0].soldier[77].aigangindex=12
player[0].soldier[78].id=79
player[0].soldier[78].name=Cerebralus_v2
player[0].soldier[78].type=cerebralus_v2
player[0].soldier[78].position=1104.17;-575.55
player[0].soldier[78].orient=-3.91;-71.77
player[0].soldier[78].aigangindex=12
player[0].soldier[79].id=80
player[0].soldier[79].name=Cerebralus_v2
player[0].soldier[79].type=cerebralus_v2
player[0].soldier[79].position=1082.46;-581.16
player[0].soldier[79].orient=17.80;-66.16
player[0].soldier[79].aigangindex=12
player[0].soldier[80].id=81
player[0].soldier[80].name=Cerebralus_v2
player[0].soldier[80].type=cerebralus_v2
player[0].soldier[80].position=999.89;-560.18
player[0].soldier[80].orient=21.25;-82.56
player[0].soldier[80].aigangindex=12
player[0].soldier[81].id=82
player[0].soldier[81].name=Cerebralus_v2
player[0].soldier[81].type=cerebralus_v2
player[0].soldier[81].position=951.68;-570.35
player[0].soldier[81].orient=-3.91;-71.77
player[0].soldier[81].aigangindex=12
player[0].soldier[82].id=83
player[0].soldier[82].name=Cerebralus_v2
player[0].soldier[82].type=cerebralus_v2
player[0].soldier[82].position=929.97;-575.96
player[0].soldier[82].orient=17.80;-66.16
player[0].soldier[82].aigangindex=12
player[0].soldier[83].id=84
player[0].soldier[83].name=Phlogiston_metallopod_vet
player[0].soldier[83].type=phlogiston_metallopod
player[0].soldier[83].position=911.95;-542.19
player[0].soldier[83].orient=6.48;-119.82
player[0].soldier[83].aigangindex=12
player[0].soldier[84].id=85
player[0].soldier[84].name=Cultist2
player[0].soldier[84].type=inkripper_vhiii
player[0].soldier[84].position=1170.21;-1303.86
player[0].soldier[84].orient=-68.55;-62.76
player[0].soldier[84].aigangindex=13
player[0].soldier[84].canrespawn=0
player[0].soldier[85].id=86
player[0].soldier[85].name=Inkripper_VHIII
player[0].soldier[85].type=inkripper_vhiii
player[0].soldier[85].position=1135.51;-1343.58
player[0].soldier[85].orient=-68.55;-62.76
player[0].soldier[85].aigangindex=13
player[0].soldier[85].canrespawn=0
player[0].soldier[86].id=87
player[0].soldier[86].name=Cultist1
player[0].soldier[86].type=inkripper_vhiii
player[0].soldier[86].position=1154.75;-1326.08
player[0].soldier[86].orient=-68.55;-62.76
player[0].soldier[86].aigangindex=13
player[0].soldier[86].canrespawn=0
player[0].soldier[87].id=88
player[0].soldier[87].name=Phlogiston_metallopod
player[0].soldier[87].type=phlogiston_metallopod
player[0].soldier[87].position=806.24;-1163.98
player[0].soldier[87].orient=46.08;319.67
player[0].soldier[87].aigangindex=14
player[0].soldier[88].id=89
player[0].soldier[88].name=Inkwraith
player[0].soldier[88].type=inkwraith
player[0].soldier[88].position=1040.79;-958.99
player[0].soldier[88].orient=-188.47;114.68
player[0].soldier[88].aigangindex=14
player[0].soldier[89].id=90
player[0].soldier[89].name=Phlogiston_metallopod_vet
player[0].soldier[89].type=phlogiston_metallopod_vet
player[0].soldier[89].position=1199.78;-868.77
player[0].soldier[89].orient=-220.27;-13.84
player[0].soldier[89].aigangindex=14
player[0].soldier[90].id=91
player[0].soldier[90].name=Zealot_vet
player[0].soldier[90].type=zealot_vet
player[0].soldier[90].position=1179.70;-896.18
player[0].soldier[90].orient=-200.19;13.57
player[0].soldier[90].aigangindex=14
player[0].soldier[91].id=92
player[0].soldier[91].name=Zealot_vet
player[0].soldier[91].type=zealot_vet
player[0].soldier[91].position=1166.47;-869.96
player[0].soldier[91].orient=-186.96;-12.66
player[0].soldier[91].aigangindex=14
player[0].soldier[92].id=93
player[0].soldier[92].name=Phlogiston_metallopod
player[0].soldier[92].type=phlogiston_metallopod
player[0].soldier[92].position=823.93;-1176.89
player[0].soldier[92].orient=46.08;319.67
player[0].soldier[92].aigangindex=14
player[0].soldier[93].id=94
player[0].soldier[93].name=Phlogiston_metallopod
player[0].soldier[93].type=phlogiston_metallopod
player[0].soldier[93].position=1021.95;-1065.69
player[0].soldier[93].orient=-169.63;221.38
player[0].soldier[93].aigangindex=14
player[0].soldier[94].id=95
player[0].soldier[94].name=Phlogiston_metallopod
player[0].soldier[94].type=phlogiston_metallopod
player[0].soldier[94].position=909.38;-1004.52
player[0].soldier[94].orient=-57.06;160.21
player[0].soldier[94].aigangindex=14
player[0].soldier[95].id=96
player[0].soldier[95].name=Inkripper_VHIII
player[0].soldier[95].type=inkripper_vhiii
player[0].soldier[95].position=1138.00;-1048.42
player[0].soldier[95].orient=-285.68;204.11
player[0].soldier[95].aigangindex=14
player[0].soldier[96].id=97
player[0].soldier[96].name=Inkripper_VHIII
player[0].soldier[96].type=inkripper_vhiii
player[0].soldier[96].position=822.67;-1250.92
player[0].soldier[96].orient=29.64;406.61
player[0].soldier[96].aigangindex=14
player[0].soldier[97].id=98
player[0].soldier[97].name=Inkwraith
player[0].soldier[97].type=inkwraith
player[0].soldier[97].position=806.26;-1045.09
player[0].soldier[97].orient=46.06;200.77
player[0].soldier[97].aigangindex=14
player[0].soldier[98].id=99
player[0].soldier[98].name=Inkripper_VHIII_vet
player[0].soldier[98].type=inkripper_vhiii_vet
player[0].soldier[98].position=811.71;-1004.69
player[0].soldier[98].orient=40.61;160.38
player[0].soldier[98].aigangindex=14
player[0].soldier[99].id=100
player[0].soldier[99].name=Phlogiston_metallopod
player[0].soldier[99].type=phlogiston_metallopod
player[0].soldier[99].position=1055.21;-1212.78
player[0].soldier[99].orient=-66.09;311.95
player[0].soldier[99].aigangindex=15
player[0].soldier[100].id=101
player[0].soldier[100].name=Phlogiston_metallopod
player[0].soldier[100].type=phlogiston_metallopod
player[0].soldier[100].position=954.91;-1188.82
player[0].soldier[100].orient=-66.09;311.95
player[0].soldier[100].aigangindex=15
player[0].soldier[101].id=102
player[0].soldier[101].name=Phlogiston_metallopod
player[0].soldier[101].type=phlogiston_metallopod
player[0].soldier[101].position=969.24;-1165.48
player[0].soldier[101].orient=-66.09;311.95
player[0].soldier[101].aigangindex=15
player[0].soldier[102].id=103
player[0].soldier[102].name=Inkripper_VHIII_vet
player[0].soldier[102].type=inkripper_vhiii_vet
player[0].soldier[102].position=1041.02;-1187.95
player[0].soldier[102].orient=-49.85;238.68
player[0].soldier[102].aigangindex=15
player[0].soldier[103].id=104
player[0].soldier[103].name=Inkwraith
player[0].soldier[103].type=inkwraith
player[0].soldier[103].position=1013.01;-1175.75
player[0].soldier[103].orient=-160.69;331.44
player[0].soldier[103].aigangindex=15
player[0].soldier[104].id=105
player[0].soldier[104].name=Inkripper_VHIII
player[0].soldier[104].type=inkripper_vhiii
player[0].soldier[104].position=1066.96;-1183.92
player[0].soldier[104].orient=-75.80;234.65
player[0].soldier[104].aigangindex=15
player[0].soldier[105].id=106
player[0].soldier[105].name=Phlogiston_metallopod
player[0].soldier[105].type=phlogiston_metallopod
player[0].soldier[105].position=990.10;-1188.41
player[0].soldier[105].orient=-66.09;311.95
player[0].soldier[105].aigangindex=15
player[0].soldier[106].id=107
player[0].soldier[106].name=Cerebralus_v2
player[0].soldier[106].type=cerebralus_v2
player[0].soldier[106].position=-1066.60;-1984.72
player[0].soldier[106].orient=-1.00;0.00
player[0].soldier[106].aigangindex=16
player[0].soldier[107].id=108
player[0].soldier[107].name=Cerebralus_v2
player[0].soldier[107].type=cerebralus_v2
player[0].soldier[107].position=-1048.14;-1987.07
player[0].soldier[107].orient=-1.00;0.00
player[0].soldier[107].aigangindex=16
player[0].soldier[108].id=109
player[0].soldier[108].name=Cerebralus_v2
player[0].soldier[108].type=cerebralus_v2
player[0].soldier[108].position=-991.41;-1969.47
player[0].soldier[108].orient=-1.00;0.00
player[0].soldier[108].aigangindex=16
player[0].soldier[109].id=110
player[0].soldier[109].name=Cerebralus_v2
player[0].soldier[109].type=cerebralus_v2
player[0].soldier[109].position=-1045.67;-1999.21
player[0].soldier[109].orient=-1.00;0.00
player[0].soldier[109].aigangindex=16
player[0].soldier[110].id=111
player[0].soldier[110].name=Cerebralus_v2
player[0].soldier[110].type=cerebralus_v2
player[0].soldier[110].position=-1074.08;-1997.20
player[0].soldier[110].orient=-1.00;0.00
player[0].soldier[110].aigangindex=16
player[0].soldier[111].id=112
player[0].soldier[111].name=Cerebralus_v2
player[0].soldier[111].type=cerebralus_v2
player[0].soldier[111].position=-1076.81;-1972.38
player[0].soldier[111].orient=-1.00;0.00
player[0].soldier[111].aigangindex=16
player[0].soldier[112].id=113
player[0].soldier[112].name=Cerebralus_v2
player[0].soldier[112].type=cerebralus_v2
player[0].soldier[112].position=-1042.91;-1947.70
player[0].soldier[112].orient=-1.00;0.00
player[0].soldier[112].aigangindex=16
player[0].soldier[113].id=114
player[0].soldier[113].name=Cerebralus_v2
player[0].soldier[113].type=cerebralus_v2
player[0].soldier[113].position=-1030.23;-2002.85
player[0].soldier[113].orient=-1.00;0.00
player[0].soldier[113].aigangindex=16
player[0].soldier[114].id=115
player[0].soldier[114].name=Cerebralus_v2
player[0].soldier[114].type=cerebralus_v2
player[0].soldier[114].position=-1009.85;-1990.92
player[0].soldier[114].orient=-1.00;0.00
player[0].soldier[114].aigangindex=16
player[0].soldier[115].id=116
player[0].soldier[115].name=Cerebralus_v2
player[0].soldier[115].type=cerebralus_v2
player[0].soldier[115].position=-1019.25;-1938.36
player[0].soldier[115].orient=-1.00;0.00
player[0].soldier[115].aigangindex=16
player[0].soldier[116].id=117
player[0].soldier[116].name=Cerebralus_v2
player[0].soldier[116].type=cerebralus_v2
player[0].soldier[116].position=-661.92;-885.32
player[0].soldier[116].orient=-2.41;-91.90
player[0].soldier[116].aigangindex=17
player[0].soldier[117].id=118
player[0].soldier[117].name=Cerebralus_v2
player[0].soldier[117].type=cerebralus_v2
player[0].soldier[117].position=-652.52;-937.88
player[0].soldier[117].orient=-11.81;-39.34
player[0].soldier[117].aigangindex=17
player[0].soldier[118].id=119
player[0].soldier[118].name=Cerebralus_v2
player[0].soldier[118].type=cerebralus_v2
player[0].soldier[118].position=-672.90;-949.80
player[0].soldier[118].orient=8.57;-27.42
player[0].soldier[118].aigangindex=17
player[0].soldier[119].id=120
player[0].soldier[119].name=Cerebralus_v2
player[0].soldier[119].type=cerebralus_v2
player[0].soldier[119].position=-685.58;-894.66
player[0].soldier[119].orient=21.25;-82.56
player[0].soldier[119].aigangindex=17
player[0].soldier[120].id=121
player[0].soldier[120].name=Cerebralus_v2
player[0].soldier[120].type=cerebralus_v2
player[0].soldier[120].position=-688.34;-946.17
player[0].soldier[120].orient=24.01;-31.05
player[0].soldier[120].aigangindex=17
player[0].soldier[121].id=122
player[0].soldier[121].name=Cerebralus_v2
player[0].soldier[121].type=cerebralus_v2
player[0].soldier[121].position=-650.27;-919.16
player[0].soldier[121].orient=-14.06;-58.06
player[0].soldier[121].aigangindex=17
player[0].soldier[122].id=123
player[0].soldier[122].name=Cerebralus_v2
player[0].soldier[122].type=cerebralus_v2
player[0].soldier[122].position=-682.13;-911.06
player[0].soldier[122].orient=17.80;-66.16
player[0].soldier[122].aigangindex=17
player[0].soldier[123].id=124
player[0].soldier[123].name=Cerebralus_v2
player[0].soldier[123].type=cerebralus_v2
player[0].soldier[123].position=-690.81;-934.03
player[0].soldier[123].orient=26.48;-43.19
player[0].soldier[123].aigangindex=17
player[0].soldier[124].id=125
player[0].soldier[124].name=Cerebralus_v2
player[0].soldier[124].type=cerebralus_v2
player[0].soldier[124].position=-695.07;-914.12
player[0].soldier[124].orient=30.74;-63.10
player[0].soldier[124].aigangindex=17
player[0].soldier[125].id=126
player[0].soldier[125].name=Cerebralus_v2
player[0].soldier[125].type=cerebralus_v2
player[0].soldier[125].position=-660.42;-905.45
player[0].soldier[125].orient=-3.91;-71.77
player[0].soldier[125].aigangindex=17
player[0].soldier[126].id=127
player[0].soldier[126].name=Cerebralus_v2
player[0].soldier[126].type=cerebralus_v2
player[0].soldier[126].position=-664.65;-929.30
player[0].soldier[126].orient=0.32;-47.92
player[0].soldier[126].aigangindex=17
player[0].soldier[127].id=128
player[0].soldier[127].name=Cerebralus_v2
player[0].soldier[127].type=cerebralus_v2
player[0].soldier[127].position=-576.68;-1577.11
player[0].soldier[127].orient=2.34;77.04
player[0].soldier[127].aigangindex=18
player[0].soldier[128].id=129
player[0].soldier[128].name=Cerebralus_v2
player[0].soldier[128].type=cerebralus_v2
player[0].soldier[128].position=-567.52;-1615.65
player[0].soldier[128].orient=13.32;141.52
player[0].soldier[128].aigangindex=18
player[0].soldier[129].id=130
player[0].soldier[129].name=Cerebralus_v2
player[0].soldier[129].type=cerebralus_v2
player[0].soldier[129].position=-557.29;-1598.48
player[0].soldier[129].orient=-7.06;129.60
player[0].soldier[129].aigangindex=18
player[0].soldier[130].id=131
player[0].soldier[130].name=Cerebralus_v2
player[0].soldier[130].type=cerebralus_v2
player[0].soldier[130].position=-564.40;-1634.79
player[0].soldier[130].orient=-7.06;129.60
player[0].soldier[130].aigangindex=18
player[0].soldier[131].id=132
player[0].soldier[131].name=Cerebralus_v2
player[0].soldier[131].type=cerebralus_v2
player[0].soldier[131].position=-583.79;-1613.42
player[0].soldier[131].orient=2.34;77.04
player[0].soldier[131].aigangindex=18
player[0].soldier[132].id=133
player[0].soldier[132].name=Flesh_Golem
player[0].soldier[132].type=flesh_golem
player[0].soldier[132].position=-1280.71;-1850.73
player[0].soldier[132].orient=-16.10;-210.32
player[0].soldier[132].aigangindex=19
player[0].soldier[133].id=134
player[0].soldier[133].name=Inkripper_VHIII
player[0].soldier[133].type=inkripper_vhiii
player[0].soldier[133].position=-427.45;-1039.63
player[0].soldier[133].orient=-68.55;-62.76
player[0].soldier[133].aigangindex=20
player[0].soldier[134].id=135
player[0].soldier[134].name=Inkripper_VHIII
player[0].soldier[134].type=inkripper_vhiii
player[0].soldier[134].position=-388.30;-1045.19
player[0].soldier[134].orient=-103.71;-76.88
player[0].soldier[134].aigangindex=20
player[0].soldier[135].id=136
player[0].soldier[135].name=Inkripper_VHIII
player[0].soldier[135].type=inkripper_vhiii
player[0].soldier[135].position=-423.46;-1059.30
player[0].soldier[135].orient=-68.55;-62.76
player[0].soldier[135].aigangindex=20
player[0].soldier[136].id=137
player[0].soldier[136].name=Inkripper_VHIII
player[0].soldier[136].type=inkripper_vhiii
player[0].soldier[136].position=-392.29;-1025.52
player[0].soldier[136].orient=-103.71;-76.88
player[0].soldier[136].aigangindex=20
player[0].soldier[137].id=138
player[0].soldier[137].name=Inkripper_VHIII
player[0].soldier[137].type=inkripper_vhiii
player[0].soldier[137].position=-502.68;-876.31
player[0].soldier[137].orient=-103.71;-76.88
player[0].soldier[137].aigangindex=21
player[0].soldier[138].id=139
player[0].soldier[138].name=Inkripper_VHIII
player[0].soldier[138].type=inkripper_vhiii
player[0].soldier[138].position=-533.85;-910.10
player[0].soldier[138].orient=-68.55;-62.76
player[0].soldier[138].aigangindex=21
player[0].soldier[139].id=140
player[0].soldier[139].name=Inkripper_VHIII
player[0].soldier[139].type=inkripper_vhiii
player[0].soldier[139].position=-498.69;-895.99
player[0].soldier[139].orient=-103.71;-76.88
player[0].soldier[139].aigangindex=21
player[0].soldier[140].id=141
player[0].soldier[140].name=Inkripper_VHIII
player[0].soldier[140].type=inkripper_vhiii
player[0].soldier[140].position=-537.84;-890.42
player[0].soldier[140].orient=-68.55;-62.76
player[0].soldier[140].aigangindex=21
player[0].soldier[141].id=142
player[0].soldier[141].name=Phlogiston_metallopod
player[0].soldier[141].type=phlogiston_metallopod
player[0].soldier[141].position=-287.13;-1259.69
player[0].soldier[141].orient=18.07;-144.44
player[0].soldier[141].aigangindex=22
player[0].soldier[142].id=143
player[0].soldier[142].name=Zealot
player[0].soldier[142].type=zealot
player[0].soldier[142].position=-327.78;-1282.37
player[0].soldier[142].orient=6.48;-119.82
player[0].soldier[142].aigangindex=22
player[0].soldier[143].id=144
player[0].soldier[143].name=Phlogiston_metallopod
player[0].soldier[143].type=phlogiston_metallopod
player[0].soldier[143].position=-258.81;-1265.67
player[0].soldier[143].orient=18.07;-144.44
player[0].soldier[143].aigangindex=22
player[0].soldier[144].id=145
player[0].soldier[144].name=Zealot
player[0].soldier[144].type=zealot
player[0].soldier[144].position=-299.46;-1288.35
player[0].soldier[144].orient=6.48;-119.82
player[0].soldier[144].aigangindex=22
player[0].soldier[145].id=146
player[0].soldier[145].name=Phlogiston_metallopod
player[0].soldier[145].type=phlogiston_metallopod
player[0].soldier[145].position=-199.67;-1272.02
player[0].soldier[145].orient=18.07;-144.44
player[0].soldier[145].aigangindex=22
player[0].soldier[146].id=147
player[0].soldier[146].name=Zealot_vet
player[0].soldier[146].type=zealot_vet
player[0].soldier[146].position=-240.32;-1294.70
player[0].soldier[146].orient=6.48;-119.82
player[0].soldier[146].aigangindex=22
player[0].soldier[147].id=148
player[0].soldier[147].name=Flesh_Golem
player[0].soldier[147].type=flesh_golem
player[0].soldier[147].position=973.03;-752.81
player[0].soldier[147].orient=-1.00;0.00
player[0].soldier[147].aigangindex=23
player[0].soldier[148].id=149
player[0].soldier[148].name=Cerebralus_v2
player[0].soldier[148].type=cerebralus_v2
player[0].soldier[148].position=-1277.62;-1798.31
player[0].soldier[148].orient=6.31;-106.59
player[0].soldier[148].aigangindex=24
player[0].soldier[149].id=150
player[0].soldier[149].name=Cerebralus_v2
player[0].soldier[149].type=cerebralus_v2
player[0].soldier[149].position=-1267.41;-1810.65
player[0].soldier[149].orient=-3.90;-94.25
player[0].soldier[149].aigangindex=24
player[1].id=2
player[1].name=mindswap_werewolf_player
player[1].faction=-1
player[1].soldiercount=1
player[1].soldier[0].id=151
player[1].soldier[0].name=mindswap_werewolf
player[1].soldier[0].type=mindswap_werewolf
player[1].soldier[0].position=-307.68;-852.10
player[1].soldier[0].orient=-1.00;0.00
player[1].soldier[0].uncontrollable=1
player[1].soldier[0].canrespawn=0
player[2].id=3
player[2].name=ripley_player
player[2].faction=-1
player[2].aigangcount=1
player[2].aigang[0].id=26
player[2].aigang[0].name=Ripley
player[2].soldiercount=1
player[2].soldier[0].id=152
player[2].soldier[0].name=NPC_ripley_clone
player[2].soldier[0].type=npc_ripley_clone
player[2].soldier[0].position=-432.20;-961.70
player[2].soldier[0].orient=-1.00;0.00
player[2].soldier[0].aigangindex=0
player[2].soldier[0].uncontrollable=1
player[2].soldier[0].canrespawn=0
player[2].soldier[0].artifactloot=Xeno_acid
player[3].id=4
player[3].name=mindswap_characters_player
player[3].faction=-1
player[3].aigangcount=1
player[3].aigang[0].id=27
player[3].aigang[0].name=mindswap_characters
player[3].soldiercount=3
player[3].soldier[0].id=153
player[3].soldier[0].name=NPC_mindswap_male
player[3].soldier[0].type=npc_mindswap_male
player[3].soldier[0].position=-243.27;-912.78
player[3].soldier[0].orient=-1.00;0.00
player[3].soldier[0].aigangindex=0
player[3].soldier[0].uncontrollable=1
player[3].soldier[0].canrespawn=0
player[3].soldier[1].id=154
player[3].soldier[1].name=NPC_mindswap_female
player[3].soldier[1].type=npc_mindswap_female
player[3].soldier[1].position=-271.10;-852.10
player[3].soldier[1].orient=-1.00;0.00
player[3].soldier[1].aigangindex=0
player[3].soldier[1].uncontrollable=1
player[3].soldier[1].canrespawn=0
player[3].soldier[2].id=155
player[3].soldier[2].name=NPC_mindswap_cat
player[3].soldier[2].type=npc_mindswap_cat
player[3].soldier[2].position=-243.29;-876.78
player[3].soldier[2].orient=-1.00;0.00
player[3].soldier[2].aigangindex=0
player[3].soldier[2].uncontrollable=1
player[3].soldier[2].canrespawn=0
npccount=1
npc[0].id=1
npc[0].type=NPC_fenybenjaro
npc[0].position=391.52;-977.56
npc[0].orient=-0.76;0.65
chestcount=96
chest[0].id=1
chest[0].model=Dreadknecht_corps
chest[0].position=1157.98;-973.08
chest[0].orient=0.77;0.64
chest[0].loot=VH_Remastered_hordo_loot
chest[1].id=2
chest[1].model=Dreadknecht_corps
chest[1].position=-1258.07;-1510.62
chest[1].orient=-1.00;0.00
chest[1].loot=VH_Remastered_hordo_loot
chest[2].id=3
chest[2].model=Dreadknecht_corps
chest[2].position=-470.90;-736.36
chest[2].orient=-0.61;-0.79
chest[2].loot=VH_Remastered_hordo_loot
chest[3].id=4
chest[3].model=Dreadknecht_corps
chest[3].position=-1557.17;-2130.97
chest[3].orient=-0.61;0.79
chest[3].loot=VH_Remastered_hordo_loot
chest[4].id=5
chest[4].model=Dreadknecht_corps
chest[4].position=-1050.74;-1566.12
chest[4].orient=0.78;-0.63
chest[4].loot=VH_Remastered_hordo_loot
chest[5].id=6
chest[5].model=Dreadknecht_corps
chest[5].position=-344.58;-803.13
chest[5].orient=-1.00;0.00
chest[5].loot=VH_Remastered_hordo_loot
chest[6].id=7
chest[6].model=Dreadknecht_corps
chest[6].position=-512.80;-928.05
chest[6].orient=0.34;-0.94
chest[6].loot=VH_Remastered_hordo_loot
chest[7].id=8
chest[7].model=Dreadknecht_corps
chest[7].position=-888.79;-1654.57
chest[7].orient=-1.00;0.00
chest[7].loot=VH_Remastered_hordo_loot
chest[8].id=9
chest[8].model=Dreadknecht_corps
chest[8].position=-1277.73;-1439.97
chest[8].orient=0.56;-0.83
chest[8].loot=VH_Remastered_hordo_loot
chest[9].id=10
chest[9].model=Dreadknecht_corps
chest[9].position=-1295.27;-1831.63
chest[9].orient=0.88;0.48
chest[9].loot=VH_Remastered_hordo_loot
chest[10].id=11
chest[10].model=Dreadknecht_corps
chest[10].position=-579.19;-1655.51
chest[10].orient=-0.33;-0.94
chest[10].loot=VH_Remastered_hordo_loot
chest[11].id=12
chest[11].model=Dreadknecht_corps
chest[11].position=-161.55;-848.95
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[12].id=13
chest[12].model=Dreadknecht_corps
chest[12].position=-181.44;-818.52
chest[12].orient=-0.36;-0.93
chest[12].loot=VH_Remastered_hordo_loot
chest[13].id=14
chest[13].model=Dreadknecht_corps
chest[13].position=-1257.97;-1473.07
chest[13].orient=0.95;0.30
chest[13].loot=VH_Remastered_hordo_loot
chest[14].id=15
chest[14].model=Dreadknecht_corps
chest[14].position=914.92;-942.92
chest[14].orient=0.79;-0.61
chest[14].loot=VH_Remastered_hordo_loot
chest[15].id=16
chest[15].model=Dreadknecht_corps
chest[15].position=-675.79;-817.11
chest[15].orient=0.42;0.91
chest[15].loot=VH_Remastered_hordo_loot
chest[16].id=17
chest[16].model=Dreadknecht_corps
chest[16].position=883.22;-1306.61
chest[16].orient=0.74;0.68
chest[16].loot=VH_Remastered_hordo_loot
chest[17].id=18
chest[17].model=Dreadknecht_corps
chest[17].position=-196.25;-801.16
chest[17].orient=0.90;0.44
chest[17].loot=VH_Remastered_hordo_loot
chest[18].id=19
chest[18].model=Dreadknecht_corps
chest[18].position=-337.22;-991.79
chest[18].orient=0.63;0.78
chest[18].loot=VH_Remastered_hordo_loot
chest[19].id=20
chest[19].model=Dreadknecht_corps
chest[19].position=-478.05;-1183.07
chest[19].orient=0.36;0.93
chest[19].loot=VH_Remastered_hordo_loot
chest[20].id=21
chest[20].model=Dreadknecht_corps
chest[20].position=-172.80;-1248.25
chest[20].orient=-0.39;-0.92
chest[20].loot=VH_Remastered_hordo_loot
chest[21].id=22
chest[21].model=Dreadknecht_corps
chest[21].position=-99.77;-761.23
chest[21].orient=-0.68;-0.73
chest[21].loot=VH_Remastered_hordo_loot
chest[22].id=23
chest[22].model=Dreadknecht_corps
chest[22].position=1097.24;-901.37
chest[22].orient=-0.14;0.99
chest[22].loot=VH_Remastered_hordo_loot
chest[23].id=24
chest[23].model=Dreadknecht_corps
chest[23].position=-581.74;-1805.18
chest[23].orient=-1.00;0.00
chest[23].loot=VH_Remastered_hordo_loot
chest[24].id=25
chest[24].model=TreasureChest
chest[24].position=-1405.30;-2266.82
chest[24].orient=-0.29;0.96
chest[24].loot=VH_Remastered_gold;VH_Remastered_item
chest[25].id=26
chest[25].model=TreasureChest
chest[25].position=-1413.67;-2274.01
chest[25].orient=-1.00;0.00
chest[25].loot=VH_Remastered_hordo_loot
chest[26].id=27
chest[26].model=TreasureChest
chest[26].position=-1400.59;-2257.60
chest[26].orient=0.95;-0.31
chest[26].loot=VH_Remastered_hordo_loot
chest[27].id=28
chest[27].model=TreasureChest
chest[27].position=-423.52;-1220.09
chest[27].orient=-1.00;0.00
chest[27].loot=VH_Remastered_hordo_loot
chest[28].id=29
chest[28].model=TreasureChest
chest[28].position=-232.69;-1025.28
chest[28].orient=-1.00;0.00
chest[28].loot=VH_Remastered_hordo_loot
chest[29].id=30
chest[29].model=TreasureChest
chest[29].position=-607.39;-1027.93
chest[29].orient=-0.61;0.79
chest[30].id=31
chest[30].model=TreasureChest
chest[30].position=-1603.23;-2077.31
chest[30].orient=-1.00;0.00
chest[30].loot=VH_Remastered_hordo_loot
chest[31].id=32
chest[31].model=TreasureChest
chest[31].position=-773.88;-1519.87
chest[31].orient=-1.00;0.00
chest[31].loot=VH_Remastered_hordo_loot
chest[32].id=33
chest[32].model=TreasureChest
chest[32].position=-703.54;-1044.69
chest[32].orient=-1.00;0.00
chest[32].loot=VH_Remastered_hordo_loot
chest[33].id=34
chest[33].model=TreasureChest
chest[33].position=-488.26;-857.54
chest[33].orient=-1.00;0.00
chest[33].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[34].id=35
chest[34].model=TreasureChest
chest[34].position=953.78;-1208.90
chest[34].orient=-1.00;0.00
chest[34].loot=VH_Remastered_hordo_loot
chest[35].id=36
chest[35].model=TreasureChest
chest[35].position=968.52;-1113.82
chest[35].orient=-1.00;0.00
chest[35].loot=VH_Remastered_hordo_loot
chest[36].id=37
chest[36].model=TreasureChest
chest[36].position=1037.71;-983.30
chest[36].orient=-1.00;0.00
chest[36].loot=VH_Remastered_hordo_loot
chest[37].id=38
chest[37].model=TreasureChest
chest[37].position=-1908.56;-2009.57
chest[37].orient=-1.00;0.00
chest[37].loot=VH_Remastered_chest_loot
chest[38].id=39
chest[38].model=TreasureChest
chest[38].position=-1896.89;-2003.57
chest[38].orient=-0.60;0.80
chest[38].loot=VH_Remastered_chest_loot
chest[39].id=40
chest[39].model=Twisted_Horror_Corpse
chest[39].position=-314.87;-924.22
chest[39].orient=-1.00;0.00
chest[40].id=41
chest[40].model=VH_chest_01
chest[40].position=-1242.17;-1816.01
chest[40].orient=-1.00;-0.02
chest[40].loot=VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[41].id=42
chest[41].model=VH_chest_01
chest[41].position=-990.32;-1942.68
chest[41].orient=-1.00;0.03
chest[41].loot=VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[42].id=43
chest[42].model=VH_chest_01
chest[42].position=1227.48;-707.54
chest[42].orient=0.04;1.00
chest[42].loot=VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[43].id=44
chest[43].model=VH_chest_01
chest[43].position=-1935.16;-1994.11
chest[43].orient=0.77;0.64
chest[43].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_rare_fix
chest[44].id=45
chest[44].model=VH_chest_01
chest[44].position=-1258.25;-1355.52
chest[44].orient=-0.09;-1.00
chest[44].loot=VH_Remastered_chest_loot;VH_Remastered_chest_loot;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold
chest[45].id=46
chest[45].model=Zealot_Corpse
chest[45].position=-251.98;-973.96
chest[45].orient=-1.00;0.00
chest[46].id=47
chest[46].model=hordo_vasalatlan_normal1
chest[46].position=1247.92;-691.22
chest[46].orient=-1.00;0.00
chest[46].loot=VH_Remastered_chest_loot
chest[47].id=48
chest[47].model=hordo_vasalt_normal1
chest[47].position=-1447.42;-2088.70
chest[47].orient=-1.00;0.00
chest[47].loot=VH_Remastered_hordo_loot
chest[48].id=49
chest[48].model=hordo_vasalt_normal1
chest[48].position=-1304.15;-1453.98
chest[48].orient=-1.00;0.00
chest[48].loot=VH_Remastered_hordo_loot
chest[49].id=50
chest[49].model=hordo_vasalt_normal1
chest[49].position=-743.55;-1455.14
chest[49].orient=-1.00;0.00
chest[49].loot=VH_Remastered_hordo_loot
chest[50].id=51
chest[50].model=hordo_vasalt_normal1
chest[50].position=-855.72;-1690.13
chest[50].orient=-1.00;0.00
chest[50].loot=VH_Remastered_hordo_loot
chest[51].id=52
chest[51].model=hordo_vasalt_normal1
chest[51].position=-549.35;-1418.21
chest[51].orient=-1.00;0.00
chest[51].loot=VH_Remastered_hordo_loot
chest[52].id=53
chest[52].model=hordo_vasalt_normal1
chest[52].position=-703.51;-777.69
chest[52].orient=-1.00;0.00
chest[52].loot=VH_Remastered_hordo_loot
chest[53].id=54
chest[53].model=hordo_vasalt_normal1
chest[53].position=367.22;-838.21
chest[53].orient=-1.00;0.00
chest[53].loot=VH_Remastered_hordo_loot
chest[54].id=55
chest[54].model=hordo_vasalt_normal1
chest[54].position=869.01;-795.01
chest[54].orient=-1.00;0.00
chest[54].loot=VH_Remastered_hordo_loot
chest[55].id=56
chest[55].model=hordo_vasalt_normal1
chest[55].position=847.55;-927.93
chest[55].orient=-1.00;0.00
chest[55].loot=VH_Remastered_hordo_loot
chest[56].id=57
chest[56].model=hordo_vasalt_normal1
chest[56].position=1011.93;-460.77
chest[56].orient=-1.00;0.00
chest[56].loot=VH_Remastered_hordo_loot
chest[57].id=58
chest[57].model=hordo_vasalt_normal2
chest[57].position=-1416.39;-2332.00
chest[57].orient=-1.00;0.00
chest[57].loot=VH_Remastered_hordo_loot
chest[58].id=59
chest[58].model=hordo_vasalt_normal2
chest[58].position=-1603.23;-2065.70
chest[58].orient=-1.00;0.00
chest[58].loot=VH_Remastered_hordo_loot
chest[59].id=60
chest[59].model=hordo_vasalt_normal2
chest[59].position=-1238.12;-1831.57
chest[59].orient=-1.00;0.00
chest[59].loot=VH_Remastered_hordo_loot
chest[60].id=61
chest[60].model=hordo_vasalt_normal2
chest[60].position=-1299.19;-1390.61
chest[60].orient=-1.00;0.00
chest[60].loot=VH_Remastered_hordo_loot
chest[61].id=62
chest[61].model=hordo_vasalt_normal2
chest[61].position=-855.59;-1700.89
chest[61].orient=-1.00;0.00
chest[61].loot=VH_Remastered_hordo_loot
chest[62].id=63
chest[62].model=hordo_vasalt_normal2
chest[62].position=-547.15;-1636.30
chest[62].orient=-1.00;0.00
chest[62].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[63].id=64
chest[63].model=hordo_vasalt_normal2
chest[63].position=-639.34;-907.20
chest[63].orient=-1.00;0.00
chest[63].loot=VH_Remastered_hordo_loot
chest[64].id=65
chest[64].model=hordo_vasalt_normal2
chest[64].position=-633.13;-749.09
chest[64].orient=-1.00;0.00
chest[64].loot=VH_Remastered_hordo_loot
chest[65].id=66
chest[65].model=hordo_vasalt_normal2
chest[65].position=940.19;-460.17
chest[65].orient=-1.00;0.00
chest[65].loot=VH_Remastered_hordo_loot
chest[66].id=67
chest[66].model=vegyszerestartaly_vh3_kek
chest[66].position=-1537.55;-1766.18
chest[66].orient=-1.00;0.00
chest[66].loot=VH_Remastered_hordo_loot
chest[67].id=68
chest[67].model=vegyszerestartaly_vh3_kek
chest[67].position=-1442.14;-1712.54
chest[67].orient=-1.00;0.00
chest[67].loot=VH_Remastered_hordo_loot
chest[68].id=69
chest[68].model=vegyszerestartaly_vh3_kek
chest[68].position=-1197.27;-1622.82
chest[68].orient=-1.00;0.00
chest[68].loot=VH_Remastered_hordo_loot
chest[69].id=70
chest[69].model=vegyszerestartaly_vh3_kek
chest[69].position=-982.86;-1475.46
chest[69].orient=-1.00;0.00
chest[69].loot=VH_Remastered_hordo_loot
chest[70].id=71
chest[70].model=vegyszerestartaly_vh3_kek
chest[70].position=-1014.13;-1580.90
chest[70].orient=-1.00;0.00
chest[70].loot=VH_Remastered_hordo_loot
chest[71].id=72
chest[71].model=vegyszerestartaly_vh3_kek
chest[71].position=-646.51;-1523.70
chest[71].orient=-1.00;0.00
chest[71].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[72].id=73
chest[72].model=vegyszerestartaly_vh3_kek
chest[72].position=-472.47;-1215.54
chest[72].orient=-1.00;0.00
chest[72].loot=VH_Remastered_hordo_loot
chest[73].id=74
chest[73].model=vegyszerestartaly_vh3_kek
chest[73].position=-507.00;-743.95
chest[73].orient=-1.00;0.00
chest[73].loot=VH_Remastered_hordo_loot
chest[74].id=75
chest[74].model=vegyszerestartaly_vh3_kek
chest[74].position=225.66;-876.94
chest[74].orient=-1.00;0.00
chest[74].loot=VH_Remastered_hordo_loot
chest[75].id=76
chest[75].model=vegyszerestartaly_vh3_voros
chest[75].position=-1537.44;-1752.66
chest[75].orient=-1.00;0.00
chest[75].loot=VH_Remastered_hordo_loot
chest[76].id=77
chest[76].model=vegyszerestartaly_vh3_voros
chest[76].position=-1303.35;-1562.56
chest[76].orient=-1.00;0.00
chest[76].loot=VH_Remastered_hordo_loot
chest[77].id=78
chest[77].model=vegyszerestartaly_vh3_voros
chest[77].position=-1302.97;-1575.99
chest[77].orient=-1.00;0.00
chest[77].loot=VH_Remastered_hordo_loot
chest[78].id=79
chest[78].model=vegyszerestartaly_vh3_voros
chest[78].position=-983.39;-1462.98
chest[78].orient=-1.00;0.00
chest[78].loot=VH_Remastered_hordo_loot
chest[79].id=80
chest[79].model=vegyszerestartaly_vh3_voros
chest[79].position=-613.13;-1850.25
chest[79].orient=-1.00;0.00
chest[79].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[80].id=81
chest[80].model=vegyszerestartaly_vh3_voros
chest[80].position=-514.18;-1121.94
chest[80].orient=-1.00;0.00
chest[80].loot=VH_Remastered_hordo_loot
chest[81].id=82
chest[81].model=vegyszerestartaly_vh3_voros
chest[81].position=-341.92;-735.83
chest[81].orient=-1.00;0.00
chest[81].loot=VH_Remastered_hordo_loot
chest[82].id=83
chest[82].model=vegyszerestartaly_vh3_voros
chest[82].position=1002.83;-1150.48
chest[82].orient=-1.00;0.00
chest[82].loot=VH_Remastered_hordo_loot
chest[83].id=84
chest[83].model=vegyszerestartaly_vh3_voros
chest[83].position=1070.93;-1025.22
chest[83].orient=-1.00;0.00
chest[83].loot=VH_Remastered_hordo_loot
chest[84].id=85
chest[84].model=vegyszerestartaly_vh3_zold
chest[84].position=-1231.68;-2010.23
chest[84].orient=-1.00;0.00
chest[84].loot=VH_Remastered_hordo_loot
chest[85].id=86
chest[85].model=vegyszerestartaly_vh3_zold
chest[85].position=-1211.73;-1623.21
chest[85].orient=-1.00;0.00
chest[85].loot=VH_Remastered_hordo_loot
chest[86].id=87
chest[86].model=vegyszerestartaly_vh3_zold
chest[86].position=-998.12;-1462.18
chest[86].orient=-1.00;0.00
chest[86].loot=VH_Remastered_hordo_loot
chest[87].id=88
chest[87].model=vegyszerestartaly_vh3_zold
chest[87].position=-663.19;-1603.34
chest[87].orient=-1.00;0.00
chest[87].loot=VH_Remastered_hordo_loot
chest[88].id=89
chest[88].model=vegyszerestartaly_vh3_zold
chest[88].position=-550.94;-1809.52
chest[88].orient=-1.00;0.00
chest[88].loot=VH_Remastered_hordo_loot
chest[89].id=90
chest[89].model=vegyszerestartaly_vh3_zold
chest[89].position=-702.33;-1270.78
chest[89].orient=-1.00;0.00
chest[89].loot=VH_Remastered_hordo_loot
chest[90].id=91
chest[90].model=vegyszerestartaly_vh3_zold
chest[90].position=-561.88;-1350.24
chest[90].orient=-1.00;0.00
chest[90].loot=VH_Remastered_hordo_loot
chest[91].id=92
chest[91].model=vegyszerestartaly_vh3_zold
chest[91].position=-371.74;-818.82
chest[91].orient=-1.00;0.00
chest[91].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[92].id=93
chest[92].model=vegyszerestartaly_vh3_zold
chest[92].position=-76.82;-750.54
chest[92].orient=-1.00;0.00
chest[92].loot=VH_Remastered_hordo_loot
chest[93].id=94
chest[93].model=vegyszerestartaly_vh3_zold
chest[93].position=969.90;-1029.33
chest[93].orient=-1.00;0.00
chest[93].loot=VH_Remastered_hordo_loot
chest[94].id=95
chest[94].model=vegyszerestartaly_vh3_zold
chest[94].position=1029.49;-1364.76
chest[94].orient=-1.00;0.00
chest[94].loot=VH_Remastered_hordo_loot
chest[95].id=96
chest[95].model=vh2_chest_03
chest[95].position=-1120.35;-2291.78
chest[95].orient=0.73;0.69
chest[95].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Set;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot
triggercount=12
trigger[0].id=1
trigger[0].name=Cult_leader_position
trigger[0].onenterscriptid=trigger_add_story_data
trigger[0].onenterscriptparam=Cult_leader_position
trigger[0].points=871.69;-746.84;873.75;-834.93;788.51;-837.46;783.91;-748.41
trigger[1].id=2
trigger[1].name=BNT_Labor_lake
trigger[1].onenterscriptid=trigger_banter
trigger[1].onenterscriptparam=BNT_Labor_lake
trigger[1].points=-1663.47;-2018.03;-1730.29;-2018.87;-1725.78;-1946.60;-1667.14;-1946.39
trigger[2].id=3
trigger[2].name=BNT_Labor_menetkozben1
trigger[2].onenterscriptid=trigger_banter
trigger[2].onenterscriptparam=BNT_Labor_menetkozben1
trigger[2].points=-827.74;-1622.15;-827.15;-1540.37;-773.69;-1542.02;-764.12;-1642.28
trigger[3].id=4
trigger[3].name=BNT_Labor_menetkozben2
trigger[3].onenterscriptid=trigger_banter
trigger[3].onenterscriptparam=BNT_Labor_menetkozben2
trigger[3].points=-629.57;-974.29;-629.10;-892.36;-821.24;-881.80;-711.85;-978.19
trigger[4].id=5
trigger[4].name=Labor_starting_cutscene
trigger[4].points=-1603.23;-2271.54;-1578.64;-2418.92;-1442.07;-2397.03;-1385.17;-2237.86
trigger[5].id=6
trigger[5].name=Secretarea_activator
trigger[5].onenterscriptid=trigger_add_story_data
trigger[5].onenterscriptparam=Secretarea_activator
trigger[5].points=-649.70;-2227.79;-774.74;-2231.31;-785.24;-2147.43;-636.52;-2147.92
trigger[6].id=7
trigger[6].name=BNT_Lab_secretarea
trigger[6].onenterscriptid=trigger_banter
trigger[6].onenterscriptparam=BNT_Lab_secretarea
trigger[6].points=-764.98;-2232.44;-755.64;-2143.48;-700.00;-2145.10;-714.64;-2232.85
trigger[7].id=8
trigger[7].name=BNT_Lab_drinkxeno
trigger[7].active=0
trigger[7].onenterscriptid=trigger_banter
trigger[7].onenterscriptparam=BNT_Lab_drinkxeno
trigger[7].points=-520.14;-1048.85;-516.36;-903.10;-332.87;-899.90;-337.94;-1039.00
trigger[8].id=9
trigger[8].name=powerup_tut_new
trigger[8].onenterscriptid=trigger_add_story_data
trigger[8].onenterscriptparam=powerup_tut_new
trigger[8].points=-1214.61;-1530.88;-1299.05;-1532.99;-1305.10;-1508.79;-1216.90;-1515.37
trigger[9].id=10
trigger[9].name=Mindswap_start
trigger[9].onenterscriptid=trigger_add_story_data
trigger[9].onenterscriptparam=Mindswap_start
trigger[9].points=-258.37;-964.67;-298.19;-950.77;-323.57;-924.65;-333.90;-887.73;-334.58;-851.06;-334.29;-834.02;-254.61;-834.85;-226.47;-843.53;-225.89;-958.24
trigger[10].id=11
trigger[10].name=BNT_Labor_muto
trigger[10].onenterscriptid=trigger_banter
trigger[10].onenterscriptparam=BNT_Labor_muto
trigger[10].points=-540.24;-1050.12;-548.51;-957.73;-323.57;-944.78;-335.40;-1047.04
trigger[11].id=12
trigger[11].name=Outofbattleregen_tut
trigger[11].onenterscriptid=trigger_add_story_data
trigger[11].onenterscriptparam=Outofbattleregen_tut
trigger[11].points=-712.13;-1476.26;-609.77;-1491.12;-609.78;-1474.84;-708.24;-1462.33
entrancecount=2
entrance[0].id=1
entrance[0].instanceid=Entrance_to_secretarea
entrance[0].target=terep_Testing_Facility;To_secret_area
entrance[0].secret=1
entrance[0].interactposition=-397.81;-1308.52
entrance[1].id=2
entrance[1].instanceid=Entrance_to_secfac
entrance[1].target=terep_Testing_Facility;From_secret_area
entrance[1].secret=1
dummycount=22
dummy[0].name=Entrance_from_fields
dummy[0].position=-1522.64;-2382.39
dummy[0].orient=0.01;1.00
dummy[1].name=TF_secret_treasure
dummy[1].position=-1931.28;-1982.57
dummy[1].orient=1.00;0.00
dummy[2].name=Vlados_prison
dummy[2].position=277.41;-993.01
dummy[2].orient=0.10;0.99
dummy[3].name=Ink_portal_location
dummy[3].position=1184.99;-1348.36
dummy[3].orient=-0.76;0.65
dummy[4].name=Vlados_Testing_Facility_position
dummy[4].position=282.36;-1027.26
dummy[4].orient=-0.06;1.00
dummy[5].name=Cutscene_Leader_VH
dummy[5].position=832.97;-795.60
dummy[5].orient=0.29;-0.96
dummy[6].name=Cutscene_Leader_Katarina
dummy[6].position=802.31;-804.77
dummy[6].orient=0.43;-0.90
dummy[7].name=Cutscene_first_Katarinapos
dummy[7].position=-1558.87;-2301.01
dummy[7].orient=-0.04;1.00
dummy[8].name=mindswap_cat
dummy[8].position=-770.62;-1486.80
dummy[8].orient=-1.00;-0.03
dummy[9].name=mindswap_male
dummy[9].position=-802.74;-1510.84
dummy[9].orient=-1.00;-0.01
dummy[10].name=mindswap_female
dummy[10].position=-787.85;-1500.00
dummy[10].orient=-1.00;0.02
dummy[11].name=mindswap_werewolf
dummy[11].position=-769.72;-1460.40
dummy[11].orient=-1.00;-0.00
dummy[12].name=mind_modulator_position
dummy[12].position=-272.99;-946.03
dummy[12].orient=0.96;-0.28
dummy[13].name=mindswap_shelf_position
dummy[13].position=-423.88;-682.53
dummy[13].orient=0.00;-1.00
dummy[14].name=ripley_position
dummy[14].position=-424.61;-1028.83
dummy[14].orient=-1.00;-0.00
dummy[15].name=To_secret_area
dummy[15].position=-691.01;-2198.66
dummy[15].orient=-1.00;0.00
dummy[16].name=From_secret_area
dummy[16].position=-397.02;-1277.57
dummy[16].orient=0.01;1.00
dummy[17].name=TesFac_secarea_spawn
dummy[17].position=-1044.49;-2191.71
dummy[18].name=mind_modulator_marker
dummy[18].position=-253.98;-952.01
dummy[18].orient=-1.00;-0.00
dummy[19].name=TF_cell_key
dummy[19].position=-607.74;-1871.53
dummy[19].orient=0.71;0.71
dummy[20].name=Cutscene_first_VHpos
dummy[20].position=-1538.27;-2276.50
dummy[20].orient=-0.12;0.99
dummy[21].name=Zsilip_VH_pos
dummy[21].position=962.49;-466.19
dummy[21].orient=-0.03;1.00
interactablecount=5
interactable[0].id=1
interactable[0].instanceid=Zsilip_vezerlo
interactable[0].interactposition=963.21;-479.98
interactable[0].interactioncount=1
interactable[0].interaction[0].type=storydata
interactable[0].interaction[0].param=Zsilip_cutscene
interactable[0].interaction[0].storydata=!Zsilip_cutscene&!Act3_Ch1_delete_storydata
interactable[1].id=2
interactable[1].instanceid=TF_documents
interactable[1].interactioncount=3
interactable[1].interaction[0].type=storydata
interactable[1].interaction[0].param=Documents_finded
interactable[1].interaction[0].storydata=!Documents_finded&!Act3_Ch1_delete_storydata
interactable[1].interaction[1].type=banter
interactable[1].interaction[1].param=BNT_Labor_documents
interactable[1].interaction[1].storydata=!Documents_finded
interactable[1].interaction[2].type=sound
interactable[1].interaction[2].param=sounds\misc\Konyvespolc_open_01.ogg;sounds\misc\Konyvespolc_open_02.ogg
interactable[1].interaction[2].storydata=!Documents_finded
interactable[2].id=3
interactable[2].instanceid=Vlados_cell_door
interactable[2].interactioncount=1
interactable[2].interaction[0].type=event
interactable[2].interaction[0].storydata=Vlados_cell_opened&!Count_Vlados_free
interactable[3].id=4
interactable[3].instanceid=mindswap_shelf
interactable[3].nameid=Eromu
interactable[3].interactioncount=2
interactable[3].interaction[0].type=storydata
interactable[3].interaction[0].param=mindswap_ghost_capacitor
interactable[3].interaction[0].storydata=TF_mindswap_start&!mindswap_ghost_capacitor
interactable[3].interaction[1].type=sound
interactable[3].interaction[1].param=sounds\misc\generator_kapcsolo.ogg
interactable[3].interaction[1].storydata=TF_mindswap_start&!mindswap_ghost_capacitor
interactable[4].id=5
interactable[4].instanceid=mind_mondulator
interactable[4].interactposition=-277.76;-928.92
interactable[4].interactioncount=1
interactable[4].interaction[0].type=storydata
interactable[4].interaction[0].param=TF_mindswap_activate
interactable[4].interaction[0].storydata=TF_mindswap_itemgot&!TF_mindswap_activate
waypointcount=1
waypoint[0].id=1
waypoint[0].instanceid=kutatolabor_waypoint
checkpointcount=5
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-1528.30;-2379.30
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=-1257.46;-1498.03
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=-176.93;-777.94
checkpoint[3].id=4
checkpoint[3].name=Checkpoint_4
checkpoint[3].position=645.01;-768.44
checkpoint[4].id=5
checkpoint[4].name=Checkpoint_5
checkpoint[4].position=-1026.60;-1968.44
soldier_nextid=156
player_nextid=5
aigang_nextid=28
chest_nextid=97
trigger_nextid=13
entrance_nextid=3
npc_nextid=2
interactableobject_nextid=6
waypoint_nextid=2
checkpoint_nextid=6
