
terrainpath=Terrains\Haunted_Forest_02\Haunted_forest_II.VHT
minimapname=Map_HFII.tga
level=7
scripts=Gold_Ch8_HauntedForest;Gold_Ch8_HauntedForest_2
music=VH Gameplay Fenyves 01;VH Gameplay Fenyves 02;VH Gameplay Fenyves 03
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=36
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=-1175.60;-164.83
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=-1150.08;-356.35
player[0].aigang[2].id=3
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=-738.81;-939.61
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=-2144.09;-405.67
player[0].aigang[5].id=6
player[0].aigang[6].id=7
player[0].aigang[6].guardpos=-1482.17;-185.74
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=-1838.47;-132.75
player[0].aigang[8].id=9
player[0].aigang[8].guardpos=-2519.11;124.95
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=-1737.82;405.68
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=-1824.63;281.10
player[0].aigang[11].id=12
player[0].aigang[11].guardpos=-1439.99;400.10
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=-1398.60;-483.10
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=-1479.05;-185.81
player[0].aigang[14].id=15
player[0].aigang[15].id=16
player[0].aigang[16].id=17
player[0].aigang[17].id=18
player[0].aigang[18].id=19
player[0].aigang[19].id=20
player[0].aigang[20].id=21
player[0].aigang[21].id=22
player[0].aigang[22].id=23
player[0].aigang[23].id=24
player[0].aigang[24].id=25
player[0].aigang[25].id=26
player[0].aigang[26].id=27
player[0].aigang[27].id=28
player[0].aigang[28].id=29
player[0].aigang[29].id=30
player[0].aigang[30].id=31
player[0].aigang[31].id=32
player[0].aigang[32].id=33
player[0].aigang[33].id=34
player[0].aigang[34].id=35
player[0].aigang[35].id=36
player[0].soldiercount=316
player[0].soldier[0].id=1
player[0].soldier[0].name=Amphibian_Spitter
player[0].soldier[0].type=amphibian_spitter
player[0].soldier[0].position=-1265.90;-215.01
player[0].soldier[0].orient=4.56;9.14
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=2
player[0].soldier[1].name=Amphibian_Man
player[0].soldier[1].type=amphibian_man
player[0].soldier[1].position=-1195.49;-173.37
player[0].soldier[1].orient=-1.00;0.00
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=Amphibian_Man
player[0].soldier[2].type=amphibian_man
player[0].soldier[2].position=-1187.81;-76.37
player[0].soldier[2].orient=-16.79;-32.57
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=Amphibian_Man_vet
player[0].soldier[3].type=amphibian_man_vet
player[0].soldier[3].position=-1249.39;-159.43
player[0].soldier[3].orient=4.98;-9.21
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=Amphibian_Man
player[0].soldier[4].type=amphibian_man
player[0].soldier[4].position=-1225.10;-72.22
player[0].soldier[4].orient=12.05;-2.49
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=Amphibian_Man
player[0].soldier[5].type=amphibian_man
player[0].soldier[5].position=-1288.08;-213.39
player[0].soldier[5].orient=12.05;-2.49
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=Amphibian_Man
player[0].soldier[6].type=amphibian_man
player[0].soldier[6].position=-1331.15;-90.94
player[0].soldier[6].orient=12.05;-2.49
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=8
player[0].soldier[7].name=Amphibian_Man
player[0].soldier[7].type=amphibian_man
player[0].soldier[7].position=-1286.60;-120.22
player[0].soldier[7].orient=12.05;-2.49
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=9
player[0].soldier[8].name=Amphibian_Man
player[0].soldier[8].type=amphibian_man
player[0].soldier[8].position=-1273.89;-83.69
player[0].soldier[8].orient=12.05;-2.49
player[0].soldier[8].aigangindex=0
player[0].soldier[9].id=10
player[0].soldier[9].name=Amphibian_Man
player[0].soldier[9].type=amphibian_man
player[0].soldier[9].position=-1276.67;-179.27
player[0].soldier[9].orient=12.05;-2.49
player[0].soldier[9].aigangindex=0
player[0].soldier[10].id=11
player[0].soldier[10].name=Amphibian_Spitter_vet
player[0].soldier[10].type=amphibian_spitter_vet
player[0].soldier[10].position=-1192.28;-108.50
player[0].soldier[10].orient=-12.32;-0.44
player[0].soldier[10].aigangindex=0
player[0].soldier[11].id=12
player[0].soldier[11].name=Amphibian_Spitter
player[0].soldier[11].type=amphibian_spitter
player[0].soldier[11].position=-1315.25;-208.67
player[0].soldier[11].orient=4.56;9.14
player[0].soldier[11].aigangindex=0
player[0].soldier[12].id=13
player[0].soldier[12].name=Amphibian_Spitter
player[0].soldier[12].type=amphibian_spitter
player[0].soldier[12].position=-1298.70;-235.08
player[0].soldier[12].orient=4.56;9.14
player[0].soldier[12].aigangindex=0
player[0].soldier[13].id=14
player[0].soldier[13].name=Amphibian_Man
player[0].soldier[13].type=amphibian_man
player[0].soldier[13].position=-1166.58;-151.73
player[0].soldier[13].orient=12.05;-2.49
player[0].soldier[13].aigangindex=0
player[0].soldier[14].id=15
player[0].soldier[14].name=Amphibian_Spitter_vet
player[0].soldier[14].type=amphibian_spitter_vet
player[0].soldier[14].position=-1199.96;-205.50
player[0].soldier[14].orient=4.56;9.14
player[0].soldier[14].aigangindex=0
player[0].soldier[15].id=16
player[0].soldier[15].name=Amphibian_Spitter
player[0].soldier[15].type=amphibian_spitter
player[0].soldier[15].position=-1116.89;-466.22
player[0].soldier[15].orient=0.12;7.21
player[0].soldier[15].aigangindex=1
player[0].soldier[15].appear=1
player[0].soldier[16].id=17
player[0].soldier[16].name=Amphibian_Spitter
player[0].soldier[16].type=amphibian_spitter
player[0].soldier[16].position=-1066.24;-423.80
player[0].soldier[16].orient=2.86;21.88
player[0].soldier[16].aigangindex=1
player[0].soldier[16].appear=1
player[0].soldier[17].id=18
player[0].soldier[17].name=Amphibian_Spitter_vet
player[0].soldier[17].type=amphibian_spitter_vet
player[0].soldier[17].position=-1183.00;-460.44
player[0].soldier[17].orient=0.12;7.21
player[0].soldier[17].aigangindex=1
player[0].soldier[17].appear=1
player[0].soldier[18].id=19
player[0].soldier[18].name=Amphibian_Spitter_vet
player[0].soldier[18].type=amphibian_spitter_vet
player[0].soldier[18].position=-1141.52;-443.31
player[0].soldier[18].orient=0.12;7.21
player[0].soldier[18].aigangindex=1
player[0].soldier[18].appear=1
player[0].soldier[19].id=20
player[0].soldier[19].name=Amphibian_Spitter_vet
player[0].soldier[19].type=amphibian_spitter_vet
player[0].soldier[19].position=-1162.01;-446.67
player[0].soldier[19].orient=0.12;7.21
player[0].soldier[19].aigangindex=1
player[0].soldier[19].appear=1
player[0].soldier[20].id=21
player[0].soldier[20].name=Amphibian_Man_vet
player[0].soldier[20].type=amphibian_man_vet
player[0].soldier[20].position=-1194.46;-291.03
player[0].soldier[20].orient=3.48;-2.78
player[0].soldier[20].aigangindex=1
player[0].soldier[20].appear=1
player[0].soldier[21].id=22
player[0].soldier[21].name=Amphibian_Man
player[0].soldier[21].type=amphibian_man
player[0].soldier[21].position=-1187.37;-284.31
player[0].soldier[21].orient=3.48;-2.78
player[0].soldier[21].aigangindex=1
player[0].soldier[21].appear=1
player[0].soldier[22].id=23
player[0].soldier[22].name=Amphibian_Man_vet
player[0].soldier[22].type=amphibian_man_vet
player[0].soldier[22].position=-1174.04;-281.44
player[0].soldier[22].orient=3.48;-2.78
player[0].soldier[22].aigangindex=1
player[0].soldier[22].appear=1
player[0].soldier[23].id=24
player[0].soldier[23].name=Amphibian_Man
player[0].soldier[23].type=amphibian_man
player[0].soldier[23].position=-1119.25;-281.18
player[0].soldier[23].orient=3.48;-2.78
player[0].soldier[23].aigangindex=1
player[0].soldier[23].appear=1
player[0].soldier[24].id=25
player[0].soldier[24].name=Amphibian_Spitter
player[0].soldier[24].type=amphibian_spitter
player[0].soldier[24].position=-1040.34;-413.22
player[0].soldier[24].orient=-28.49;55.98
player[0].soldier[24].aigangindex=1
player[0].soldier[24].appear=1
player[0].soldier[25].id=26
player[0].soldier[25].name=Amphibian_Spitter_vet
player[0].soldier[25].type=amphibian_spitter_vet
player[0].soldier[25].position=-1127.71;-416.91
player[0].soldier[25].orient=0.12;7.21
player[0].soldier[25].aigangindex=1
player[0].soldier[25].appear=1
player[0].soldier[26].id=27
player[0].soldier[26].name=Amphibian_Man_vet
player[0].soldier[26].type=amphibian_man_vet
player[0].soldier[26].position=-1106.13;-272.63
player[0].soldier[26].orient=3.48;-2.78
player[0].soldier[26].aigangindex=1
player[0].soldier[26].appear=1
player[0].soldier[27].id=28
player[0].soldier[27].name=Grubshriek
player[0].soldier[27].type=grubshriek
player[0].soldier[27].position=-611.18;-694.63
player[0].soldier[27].orient=-1.00;0.00
player[0].soldier[27].aigangindex=2
player[0].soldier[28].id=29
player[0].soldier[28].name=Grubshriek
player[0].soldier[28].type=grubshriek
player[0].soldier[28].position=-636.96;-717.69
player[0].soldier[28].orient=-1.00;0.00
player[0].soldier[28].aigangindex=2
player[0].soldier[29].id=30
player[0].soldier[29].name=Grubshriek
player[0].soldier[29].type=grubshriek
player[0].soldier[29].position=-621.43;-730.80
player[0].soldier[29].orient=-1.00;0.00
player[0].soldier[29].aigangindex=2
player[0].soldier[30].id=31
player[0].soldier[30].name=Grubshriek
player[0].soldier[30].type=grubshriek
player[0].soldier[30].position=-638.80;-688.72
player[0].soldier[30].orient=-1.00;0.00
player[0].soldier[30].aigangindex=2
player[0].soldier[31].id=32
player[0].soldier[31].name=Grubshriek
player[0].soldier[31].type=grubshriek
player[0].soldier[31].position=-660.84;-670.79
player[0].soldier[31].orient=-1.00;0.00
player[0].soldier[31].aigangindex=2
player[0].soldier[32].id=33
player[0].soldier[32].name=Grubshriek
player[0].soldier[32].type=grubshriek
player[0].soldier[32].position=-657.26;-699.79
player[0].soldier[32].orient=-1.00;0.00
player[0].soldier[32].aigangindex=2
player[0].soldier[33].id=34
player[0].soldier[33].name=Grubshriek
player[0].soldier[33].type=grubshriek
player[0].soldier[33].position=-740.87;-973.08
player[0].soldier[33].orient=-1.00;0.00
player[0].soldier[33].aigangindex=3
player[0].soldier[34].id=35
player[0].soldier[34].name=Grubshriek
player[0].soldier[34].type=grubshriek
player[0].soldier[34].position=-708.53;-947.00
player[0].soldier[34].orient=-1.00;0.00
player[0].soldier[34].aigangindex=3
player[0].soldier[35].id=36
player[0].soldier[35].name=Grubshriek
player[0].soldier[35].type=grubshriek
player[0].soldier[35].position=-727.04;-991.81
player[0].soldier[35].orient=-1.00;0.00
player[0].soldier[35].aigangindex=3
player[0].soldier[36].id=37
player[0].soldier[36].name=Grubshriek
player[0].soldier[36].type=grubshriek
player[0].soldier[36].position=-755.87;-988.08
player[0].soldier[36].orient=-1.00;0.00
player[0].soldier[36].aigangindex=3
player[0].soldier[37].id=38
player[0].soldier[37].name=Grubshriek
player[0].soldier[37].type=grubshriek
player[0].soldier[37].position=-727.59;-943.59
player[0].soldier[37].orient=-1.00;0.00
player[0].soldier[37].aigangindex=3
player[0].soldier[38].id=39
player[0].soldier[38].name=Grubshriek
player[0].soldier[38].type=grubshriek
player[0].soldier[38].position=-711.76;-970.02
player[0].soldier[38].orient=-1.00;0.00
player[0].soldier[38].aigangindex=3
player[0].soldier[39].id=40
player[0].soldier[39].name=Grubshriek
player[0].soldier[39].type=grubshriek
player[0].soldier[39].position=-758.41;-959.56
player[0].soldier[39].orient=-1.00;0.00
player[0].soldier[39].aigangindex=3
player[0].soldier[40].id=41
player[0].soldier[40].name=Bies_vet
player[0].soldier[40].type=bies_vet
player[0].soldier[40].position=-2204.20;-418.13
player[0].soldier[40].orient=-1.00;0.00
player[0].soldier[40].aigangindex=4
player[0].soldier[41].id=42
player[0].soldier[41].name=Bies
player[0].soldier[41].type=bies
player[0].soldier[41].position=-2120.34;-404.35
player[0].soldier[41].orient=2.92;11.48
player[0].soldier[41].aigangindex=4
player[0].soldier[42].id=43
player[0].soldier[42].name=Bies
player[0].soldier[42].type=bies
player[0].soldier[42].position=-2126.61;-440.38
player[0].soldier[42].orient=0.11;-6.28
player[0].soldier[42].aigangindex=4
player[0].soldier[43].id=44
player[0].soldier[43].name=Sting_heeled_jack
player[0].soldier[43].type=sting_heeled_jack
player[0].soldier[43].position=-2158.64;-383.25
player[0].soldier[43].orient=24.26;20.00
player[0].soldier[43].aigangindex=4
player[0].soldier[44].id=45
player[0].soldier[44].name=Bies_vet
player[0].soldier[44].type=bies_vet
player[0].soldier[44].position=-2087.63;-368.31
player[0].soldier[44].orient=151.62;-21.68
player[0].soldier[44].aigangindex=4
player[0].soldier[45].id=46
player[0].soldier[45].name=Bies
player[0].soldier[45].type=bies
player[0].soldier[45].position=-2098.85;-395.54
player[0].soldier[45].orient=74.03;0.57
player[0].soldier[45].aigangindex=4
player[0].soldier[46].id=47
player[0].soldier[46].name=Sting_heeled_jack_vet
player[0].soldier[46].type=sting_heeled_jack_vet
player[0].soldier[46].position=-2081.00;-404.71
player[0].soldier[46].orient=144.99;14.72
player[0].soldier[46].aigangindex=4
player[0].soldier[47].id=48
player[0].soldier[47].name=Sting_heeled_jack
player[0].soldier[47].type=sting_heeled_jack
player[0].soldier[47].position=-2058.08;-343.36
player[0].soldier[47].orient=106.06;-56.56
player[0].soldier[47].aigangindex=4
player[0].soldier[48].id=49
player[0].soldier[48].name=Bies
player[0].soldier[48].type=bies
player[0].soldier[48].position=-2108.59;-369.44
player[0].soldier[48].orient=67.76;-35.46
player[0].soldier[48].aigangindex=4
player[0].soldier[49].id=50
player[0].soldier[49].name=Sting_heeled_jack_vet
player[0].soldier[49].type=sting_heeled_jack_vet
player[0].soldier[49].position=-2197.57;-454.53
player[0].soldier[49].orient=-14.93;9.91
player[0].soldier[49].aigangindex=4
player[0].soldier[50].id=51
player[0].soldier[50].name=Sting_heeled_jack
player[0].soldier[50].type=sting_heeled_jack
player[0].soldier[50].position=-2152.07;-755.03
player[0].soldier[50].orient=3.56;10.69
player[0].soldier[50].aigangindex=5
player[0].soldier[50].appear=1
player[0].soldier[51].id=52
player[0].soldier[51].name=Sting_heeled_jack
player[0].soldier[51].type=sting_heeled_jack
player[0].soldier[51].position=-2045.70;-661.64
player[0].soldier[51].orient=0.84;-8.23
player[0].soldier[51].aigangindex=5
player[0].soldier[51].appear=1
player[0].soldier[52].id=53
player[0].soldier[52].name=Amphibian_Man
player[0].soldier[52].type=amphibian_man
player[0].soldier[52].position=-1585.18;-175.64
player[0].soldier[52].orient=16.37;0.09
player[0].soldier[52].aigangindex=6
player[0].soldier[52].appear=1
player[0].soldier[53].id=54
player[0].soldier[53].name=Amphibian_Man_vet
player[0].soldier[53].type=amphibian_man_vet
player[0].soldier[53].position=-1542.04;-290.67
player[0].soldier[53].orient=16.37;0.09
player[0].soldier[53].aigangindex=6
player[0].soldier[53].appear=1
player[0].soldier[54].id=55
player[0].soldier[54].name=Amphibian_Man
player[0].soldier[54].type=amphibian_man
player[0].soldier[54].position=-1582.43;-185.04
player[0].soldier[54].orient=16.37;0.09
player[0].soldier[54].aigangindex=6
player[0].soldier[54].appear=1
player[0].soldier[55].id=56
player[0].soldier[55].name=Amphibian_Man_vet
player[0].soldier[55].type=amphibian_man_vet
player[0].soldier[55].position=-1539.29;-300.07
player[0].soldier[55].orient=16.37;0.09
player[0].soldier[55].aigangindex=6
player[0].soldier[55].appear=1
player[0].soldier[56].id=57
player[0].soldier[56].name=Amphibian_Spitter_vet
player[0].soldier[56].type=amphibian_spitter_vet
player[0].soldier[56].position=-1574.75;-193.64
player[0].soldier[56].orient=16.37;0.09
player[0].soldier[56].aigangindex=6
player[0].soldier[56].appear=1
player[0].soldier[57].id=58
player[0].soldier[57].name=Amphibian_Man
player[0].soldier[57].type=amphibian_man
player[0].soldier[57].position=-1607.78;-158.61
player[0].soldier[57].orient=16.37;0.09
player[0].soldier[57].aigangindex=6
player[0].soldier[57].appear=1
player[0].soldier[58].id=59
player[0].soldier[58].name=Amphibian_Spitter
player[0].soldier[58].type=amphibian_spitter
player[0].soldier[58].position=-1558.65;-254.23
player[0].soldier[58].orient=16.37;0.09
player[0].soldier[58].aigangindex=6
player[0].soldier[58].appear=1
player[0].soldier[59].id=60
player[0].soldier[59].name=Amphibian_Man
player[0].soldier[59].type=amphibian_man
player[0].soldier[59].position=-1605.03;-168.01
player[0].soldier[59].orient=16.37;0.09
player[0].soldier[59].aigangindex=6
player[0].soldier[59].appear=1
player[0].soldier[60].id=61
player[0].soldier[60].name=Amphibian_Spitter
player[0].soldier[60].type=amphibian_spitter
player[0].soldier[60].position=-1561.40;-244.83
player[0].soldier[60].orient=16.37;0.09
player[0].soldier[60].aigangindex=6
player[0].soldier[60].appear=1
player[0].soldier[61].id=62
player[0].soldier[61].name=Bies_vet
player[0].soldier[61].type=bies_vet
player[0].soldier[61].position=-2151.90;-91.90
player[0].soldier[61].orient=6.07;-6.46
player[0].soldier[61].aigangindex=7
player[0].soldier[62].id=63
player[0].soldier[62].name=Bies_vet
player[0].soldier[62].type=bies_vet
player[0].soldier[62].position=-2064.73;-99.95
player[0].soldier[62].orient=-20.25;-0.90
player[0].soldier[62].aigangindex=7
player[0].soldier[63].id=64
player[0].soldier[63].name=sting_heeled_jack_vet
player[0].soldier[63].type=sting_heeled_jack_vet
player[0].soldier[63].position=-2122.15;-45.52
player[0].soldier[63].orient=-20.25;-0.90
player[0].soldier[63].aigangindex=7
player[0].soldier[64].id=65
player[0].soldier[64].name=Bies_vet
player[0].soldier[64].type=bies_vet
player[0].soldier[64].position=-2086.87;-83.90
player[0].soldier[64].orient=-20.25;-0.90
player[0].soldier[64].aigangindex=7
player[0].soldier[65].id=66
player[0].soldier[65].name=Sting_heeled_jack
player[0].soldier[65].type=sting_heeled_jack
player[0].soldier[65].position=-2110.79;-149.32
player[0].soldier[65].orient=-2.25;-12.95
player[0].soldier[65].aigangindex=7
player[0].soldier[66].id=67
player[0].soldier[66].name=Sting_heeled_jack
player[0].soldier[66].type=sting_heeled_jack
player[0].soldier[66].position=-2051.42;-36.60
player[0].soldier[66].orient=34.72;-5.03
player[0].soldier[66].aigangindex=7
player[0].soldier[67].id=68
player[0].soldier[67].name=Bies_vet
player[0].soldier[67].type=bies_vet
player[0].soldier[67].position=-2053.54;-123.75
player[0].soldier[67].orient=64.47;41.35
player[0].soldier[67].aigangindex=7
player[0].soldier[68].id=69
player[0].soldier[68].name=Sting_heeled_jack
player[0].soldier[68].type=sting_heeled_jack
player[0].soldier[68].position=-2088.65;-165.37
player[0].soldier[68].orient=-2.25;-12.95
player[0].soldier[68].aigangindex=7
player[0].soldier[69].id=70
player[0].soldier[69].name=Bies
player[0].soldier[69].type=bies
player[0].soldier[69].position=-2680.79;66.11
player[0].soldier[69].orient=31.92;7.58
player[0].soldier[69].aigangindex=8
player[0].soldier[70].id=71
player[0].soldier[70].name=sting_heeled_jack
player[0].soldier[70].type=sting_heeled_jack
player[0].soldier[70].position=-2520.20;144.83
player[0].soldier[70].orient=57.55;34.83
player[0].soldier[70].aigangindex=8
player[0].soldier[71].id=72
player[0].soldier[71].name=Bies_vet
player[0].soldier[71].type=bies_vet
player[0].soldier[71].position=-2483.95;147.38
player[0].soldier[71].orient=21.30;32.28
player[0].soldier[71].aigangindex=8
player[0].soldier[72].id=73
player[0].soldier[72].name=Bies_vet
player[0].soldier[72].type=bies_vet
player[0].soldier[72].position=-2475.81;115.61
player[0].soldier[72].orient=13.16;64.05
player[0].soldier[72].aigangindex=8
player[0].soldier[73].id=74
player[0].soldier[73].name=Bies_vet
player[0].soldier[73].type=bies_vet
player[0].soldier[73].position=-2636.40;36.89
player[0].soldier[73].orient=31.92;7.58
player[0].soldier[73].aigangindex=8
player[0].soldier[74].id=75
player[0].soldier[74].name=Bies_vet
player[0].soldier[74].type=bies_vet
player[0].soldier[74].position=-2550.17;112.12
player[0].soldier[74].orient=21.30;32.28
player[0].soldier[74].aigangindex=8
player[0].soldier[75].id=76
player[0].soldier[75].name=Bies_vet
player[0].soldier[75].type=bies_vet
player[0].soldier[75].position=-2433.07;170.25
player[0].soldier[75].orient=21.30;32.28
player[0].soldier[75].aigangindex=8
player[0].soldier[76].id=77
player[0].soldier[76].name=Bies_vet
player[0].soldier[76].type=bies_vet
player[0].soldier[76].position=-2525.34;104.28
player[0].soldier[76].orient=-22.27;-3.63
player[0].soldier[76].aigangindex=8
player[0].soldier[77].id=78
player[0].soldier[77].name=sting_heeled_jack
player[0].soldier[77].type=sting_heeled_jack
player[0].soldier[77].position=-2655.96;58.27
player[0].soldier[77].orient=174.57;77.64
player[0].soldier[77].aigangindex=8
player[0].soldier[78].id=79
player[0].soldier[78].name=Bies_vet
player[0].soldier[78].type=bies_vet
player[0].soldier[78].position=-2459.12;139.54
player[0].soldier[78].orient=-22.27;-3.63
player[0].soldier[78].aigangindex=8
player[0].soldier[79].id=80
player[0].soldier[79].name=Bies_vet
player[0].soldier[79].type=bies_vet
player[0].soldier[79].position=-2608.65;124.16
player[0].soldier[79].orient=130.18;106.86
player[0].soldier[79].aigangindex=8
player[0].soldier[80].id=81
player[0].soldier[80].name=sting_heeled_jack
player[0].soldier[80].type=sting_heeled_jack
player[0].soldier[80].position=-2616.79;155.93
player[0].soldier[80].orient=138.32;75.09
player[0].soldier[80].aigangindex=8
player[0].soldier[81].id=82
player[0].soldier[81].name=Bies_vet
player[0].soldier[81].type=bies_vet
player[0].soldier[81].position=-2448.06;202.88
player[0].soldier[81].orient=-30.41;28.14
player[0].soldier[81].aigangindex=8
player[0].soldier[82].id=83
player[0].soldier[82].name=Bies
player[0].soldier[82].type=bies
player[0].soldier[82].position=-2492.45;232.10
player[0].soldier[82].orient=13.98;-1.08
player[0].soldier[82].aigangindex=8
player[0].soldier[83].id=84
player[0].soldier[83].name=Bies_vet
player[0].soldier[83].type=bies_vet
player[0].soldier[83].position=-2408.24;162.41
player[0].soldier[83].orient=-22.27;-3.63
player[0].soldier[83].aigangindex=8
player[0].soldier[84].id=85
player[0].soldier[84].name=Bies
player[0].soldier[84].type=bies
player[0].soldier[84].position=-2644.54;68.66
player[0].soldier[84].orient=31.92;7.58
player[0].soldier[84].aigangindex=8
player[0].soldier[85].id=86
player[0].soldier[85].name=Amphibian_Spitter
player[0].soldier[85].type=amphibian_spitter
player[0].soldier[85].position=-1725.16;520.02
player[0].soldier[85].orient=-1.00;0.00
player[0].soldier[85].aigangindex=9
player[0].soldier[85].appear=1
player[0].soldier[86].id=87
player[0].soldier[86].name=Amphibian_Spitter
player[0].soldier[86].type=amphibian_spitter
player[0].soldier[86].position=-1639.12;483.37
player[0].soldier[86].orient=-1.00;0.00
player[0].soldier[86].aigangindex=9
player[0].soldier[86].appear=1
player[0].soldier[87].id=88
player[0].soldier[87].name=Amphibian_Spitter
player[0].soldier[87].type=amphibian_spitter
player[0].soldier[87].position=-1623.60;463.59
player[0].soldier[87].orient=-1.00;0.00
player[0].soldier[87].aigangindex=9
player[0].soldier[87].appear=1
player[0].soldier[88].id=89
player[0].soldier[88].name=Amphibian_Spitter
player[0].soldier[88].type=amphibian_spitter
player[0].soldier[88].position=-1709.64;500.24
player[0].soldier[88].orient=-1.00;0.00
player[0].soldier[88].aigangindex=9
player[0].soldier[88].appear=1
player[0].soldier[89].id=90
player[0].soldier[89].name=Amphibian_Man
player[0].soldier[89].type=amphibian_man
player[0].soldier[89].position=-1783.42;285.25
player[0].soldier[89].orient=4.47;17.68
player[0].soldier[89].aigangindex=10
player[0].soldier[90].id=91
player[0].soldier[90].name=Amphibian_Man
player[0].soldier[90].type=amphibian_man
player[0].soldier[90].position=-1721.16;336.72
player[0].soldier[90].orient=-96.73;-21.07
player[0].soldier[90].aigangindex=10
player[0].soldier[91].id=92
player[0].soldier[91].name=Amphibian_Man
player[0].soldier[91].type=amphibian_man
player[0].soldier[91].position=-1813.15;365.48
player[0].soldier[91].orient=-4.74;-49.83
player[0].soldier[91].aigangindex=10
player[0].soldier[92].id=93
player[0].soldier[92].name=Amphibian_Man_vet
player[0].soldier[92].type=amphibian_man_vet
player[0].soldier[92].position=-1782.31;328.79
player[0].soldier[92].orient=-35.58;-13.14
player[0].soldier[92].aigangindex=10
player[0].soldier[93].id=94
player[0].soldier[93].name=Amphibian_Man_vet
player[0].soldier[93].type=amphibian_man_vet
player[0].soldier[93].position=-1816.12;292.25
player[0].soldier[93].orient=-1.77;23.40
player[0].soldier[93].aigangindex=10
player[0].soldier[94].id=95
player[0].soldier[94].name=Amphibian_Man
player[0].soldier[94].type=amphibian_man
player[0].soldier[94].position=-1875.41;314.01
player[0].soldier[94].orient=17.11;-24.05
player[0].soldier[94].aigangindex=10
player[0].soldier[95].id=96
player[0].soldier[95].name=Amphibian_Man_vet
player[0].soldier[95].type=amphibian_man_vet
player[0].soldier[95].position=-1878.38;240.78
player[0].soldier[95].orient=17.11;-24.05
player[0].soldier[95].aigangindex=10
player[0].soldier[96].id=97
player[0].soldier[96].name=Amphibian_Man
player[0].soldier[96].type=amphibian_man
player[0].soldier[96].position=-1746.23;381.75
player[0].soldier[96].orient=-4.74;-49.83
player[0].soldier[96].aigangindex=10
player[0].soldier[97].id=98
player[0].soldier[97].name=Amphibian_Man
player[0].soldier[97].type=amphibian_man
player[0].soldier[97].position=-1818.78;328.18
player[0].soldier[97].orient=-4.74;-49.83
player[0].soldier[97].aigangindex=10
player[0].soldier[98].id=99
player[0].soldier[98].name=Amphibian_Spitter
player[0].soldier[98].type=amphibian_spitter
player[0].soldier[98].position=-1752.56;261.49
player[0].soldier[98].orient=17.11;-24.05
player[0].soldier[98].aigangindex=10
player[0].soldier[99].id=100
player[0].soldier[99].name=Amphibian_Spitter
player[0].soldier[99].type=amphibian_spitter
player[0].soldier[99].position=-1751.08;342.47
player[0].soldier[99].orient=17.11;-24.05
player[0].soldier[99].aigangindex=10
player[0].soldier[100].id=101
player[0].soldier[100].name=Amphibian_Spitter
player[0].soldier[100].type=amphibian_spitter
player[0].soldier[100].position=-1806.47;254.51
player[0].soldier[100].orient=-35.58;-13.14
player[0].soldier[100].aigangindex=10
player[0].soldier[101].id=102
player[0].soldier[101].name=Amphibian_Spitter
player[0].soldier[101].type=amphibian_spitter
player[0].soldier[101].position=-1777.65;251.61
player[0].soldier[101].orient=-35.58;-13.14
player[0].soldier[101].aigangindex=10
player[0].soldier[102].id=103
player[0].soldier[102].name=Amphibian_Man_vet
player[0].soldier[102].type=amphibian_man_vet
player[0].soldier[102].position=-1731.94;280.65
player[0].soldier[102].orient=-35.58;-13.14
player[0].soldier[102].aigangindex=10
player[0].soldier[103].id=104
player[0].soldier[103].name=Amphibian_Spitter_vet
player[0].soldier[103].type=amphibian_spitter_vet
player[0].soldier[103].position=-1726.56;307.70
player[0].soldier[103].orient=-35.58;-13.14
player[0].soldier[103].aigangindex=10
player[0].soldier[104].id=105
player[0].soldier[104].name=Amphibian_Spitter_vet
player[0].soldier[104].type=amphibian_spitter_vet
player[0].soldier[104].position=-1769.09;276.62
player[0].soldier[104].orient=-35.58;-13.14
player[0].soldier[104].aigangindex=10
player[0].soldier[105].id=106
player[0].soldier[105].name=Amphibian_Man_vet
player[0].soldier[105].type=amphibian_man_vet
player[0].soldier[105].position=-1705.44;298.95
player[0].soldier[105].orient=17.11;-24.05
player[0].soldier[105].aigangindex=10
player[0].soldier[106].id=107
player[0].soldier[106].name=Amphibian_Man
player[0].soldier[106].type=amphibian_man
player[0].soldier[106].position=-1775.07;365.47
player[0].soldier[106].orient=-4.74;-49.83
player[0].soldier[106].aigangindex=10
player[0].soldier[107].id=108
player[0].soldier[107].name=Amphibian_Man
player[0].soldier[107].type=amphibian_man
player[0].soldier[107].position=-1747.89;308.35
player[0].soldier[107].orient=-4.74;-49.83
player[0].soldier[107].aigangindex=10
player[0].soldier[108].id=109
player[0].soldier[108].name=Amphibian_Man_vet
player[0].soldier[108].type=amphibian_man_vet
player[0].soldier[108].position=-1844.57;277.32
player[0].soldier[108].orient=-12.80;2.10
player[0].soldier[108].aigangindex=10
player[0].soldier[109].id=110
player[0].soldier[109].name=Amphibian_Spitter
player[0].soldier[109].type=amphibian_spitter
player[0].soldier[109].position=-1744.48;202.97
player[0].soldier[109].orient=-1.00;0.00
player[0].soldier[109].aigangindex=10
player[0].soldier[109].appear=1
player[0].soldier[110].id=111
player[0].soldier[110].name=Amphibian_Spitter
player[0].soldier[110].type=amphibian_spitter
player[0].soldier[110].position=-1760.87;182.43
player[0].soldier[110].orient=-1.00;0.00
player[0].soldier[110].aigangindex=10
player[0].soldier[110].appear=1
player[0].soldier[111].id=112
player[0].soldier[111].name=Amphibian_Man
player[0].soldier[111].type=amphibian_man
player[0].soldier[111].position=-1413.44;449.17
player[0].soldier[111].orient=4.47;17.68
player[0].soldier[111].aigangindex=11
player[0].soldier[112].id=113
player[0].soldier[112].name=Amphibian_Man
player[0].soldier[112].type=amphibian_man
player[0].soldier[112].position=-1505.43;477.93
player[0].soldier[112].orient=17.11;-24.05
player[0].soldier[112].aigangindex=11
player[0].soldier[113].id=114
player[0].soldier[113].name=Amphibian_Man_vet
player[0].soldier[113].type=amphibian_man_vet
player[0].soldier[113].position=-1508.40;404.70
player[0].soldier[113].orient=17.11;-24.05
player[0].soldier[113].aigangindex=11
player[0].soldier[114].id=115
player[0].soldier[114].name=Amphibian_Man_vet
player[0].soldier[114].type=amphibian_man_vet
player[0].soldier[114].position=-1474.59;441.24
player[0].soldier[114].orient=-12.80;2.10
player[0].soldier[114].aigangindex=11
player[0].soldier[115].id=116
player[0].soldier[115].name=Amphibian_Man
player[0].soldier[115].type=amphibian_man
player[0].soldier[115].position=-1402.45;406.52
player[0].soldier[115].orient=-75.90;-1.63
player[0].soldier[115].aigangindex=11
player[0].soldier[116].id=117
player[0].soldier[116].name=Amphibian_Man
player[0].soldier[116].type=amphibian_man
player[0].soldier[116].position=-1494.44;435.28
player[0].soldier[116].orient=16.09;-30.39
player[0].soldier[116].aigangindex=11
player[0].soldier[117].id=118
player[0].soldier[117].name=Amphibian_Man_vet
player[0].soldier[117].type=amphibian_man_vet
player[0].soldier[117].position=-1463.60;398.59
player[0].soldier[117].orient=-14.75;6.30
player[0].soldier[117].aigangindex=11
player[0].soldier[118].id=119
player[0].soldier[118].name=Amphibian_Spitter
player[0].soldier[118].type=amphibian_spitter
player[0].soldier[118].position=-1363.51;324.24
player[0].soldier[118].orient=-114.84;80.65
player[0].soldier[118].aigangindex=11
player[0].soldier[118].appear=1
player[0].soldier[119].id=120
player[0].soldier[119].name=Amphibian_Spitter
player[0].soldier[119].type=amphibian_spitter
player[0].soldier[119].position=-1379.90;303.70
player[0].soldier[119].orient=-98.45;101.19
player[0].soldier[119].aigangindex=11
player[0].soldier[119].appear=1
player[0].soldier[120].id=121
player[0].soldier[120].name=Amphibian_Man_vet
player[0].soldier[120].type=amphibian_man_vet
player[0].soldier[120].position=-1497.41;362.05
player[0].soldier[120].orient=19.06;42.84
player[0].soldier[120].aigangindex=11
player[0].soldier[121].id=122
player[0].soldier[121].name=Amphibian_Spitter
player[0].soldier[121].type=amphibian_spitter
player[0].soldier[121].position=-1374.50;366.89
player[0].soldier[121].orient=-1.00;0.00
player[0].soldier[121].aigangindex=11
player[0].soldier[121].appear=1
player[0].soldier[122].id=123
player[0].soldier[122].name=Amphibian_Spitter
player[0].soldier[122].type=amphibian_spitter
player[0].soldier[122].position=-1390.89;346.35
player[0].soldier[122].orient=-1.00;0.00
player[0].soldier[122].aigangindex=11
player[0].soldier[122].appear=1
player[0].soldier[123].id=124
player[0].soldier[123].name=Bies
player[0].soldier[123].type=bies
player[0].soldier[123].position=-1480.13;-505.36
player[0].soldier[123].orient=17.06;22.46
player[0].soldier[123].aigangindex=12
player[0].soldier[124].id=125
player[0].soldier[124].name=Bies
player[0].soldier[124].type=bies
player[0].soldier[124].position=-1429.31;-528.15
player[0].soldier[124].orient=-33.76;45.25
player[0].soldier[124].aigangindex=12
player[0].soldier[125].id=126
player[0].soldier[125].name=Bies
player[0].soldier[125].type=bies
player[0].soldier[125].position=-1362.90;-541.67
player[0].soldier[125].orient=-42.18;-22.79
player[0].soldier[125].aigangindex=12
player[0].soldier[126].id=127
player[0].soldier[126].name=Sting_heeled_jack_vet
player[0].soldier[126].type=sting_heeled_jack_vet
player[0].soldier[126].position=-1393.12;-542.35
player[0].soldier[126].orient=28.70;16.09
player[0].soldier[126].aigangindex=12
player[0].soldier[127].id=128
player[0].soldier[127].name=Bies
player[0].soldier[127].type=bies
player[0].soldier[127].position=-1381.87;-590.63
player[0].soldier[127].orient=27.59;4.05
player[0].soldier[127].aigangindex=12
player[0].soldier[128].id=129
player[0].soldier[128].name=Bies
player[0].soldier[128].type=bies
player[0].soldier[128].position=-1398.88;-508.66
player[0].soldier[128].orient=13.10;27.73
player[0].soldier[128].aigangindex=12
player[0].soldier[129].id=130
player[0].soldier[129].name=sting_heeled_jack
player[0].soldier[129].type=sting_heeled_jack
player[0].soldier[129].position=-1443.70;-588.07
player[0].soldier[129].orient=28.70;16.09
player[0].soldier[129].aigangindex=12
player[0].soldier[130].id=131
player[0].soldier[130].name=Sting_heeled_jack_vet
player[0].soldier[130].type=sting_heeled_jack_vet
player[0].soldier[130].position=-1396.17;-621.89
player[0].soldier[130].orient=28.70;16.09
player[0].soldier[130].aigangindex=12
player[0].soldier[131].id=132
player[0].soldier[131].name=sting_heeled_jack
player[0].soldier[131].type=sting_heeled_jack
player[0].soldier[131].position=-1422.14;-560.80
player[0].soldier[131].orient=28.70;16.09
player[0].soldier[131].aigangindex=12
player[0].soldier[132].id=133
player[0].soldier[132].name=Amphibian_Man_vet
player[0].soldier[132].type=amphibian_man_vet
player[0].soldier[132].position=-1487.34;-97.65
player[0].soldier[132].orient=3.27;-0.85
player[0].soldier[132].aigangindex=13
player[0].soldier[132].appear=1
player[0].soldier[133].id=134
player[0].soldier[133].name=Amphibian_Spitter
player[0].soldier[133].type=amphibian_spitter
player[0].soldier[133].position=-1470.57;-86.46
player[0].soldier[133].orient=4.58;-6.21
player[0].soldier[133].aigangindex=13
player[0].soldier[133].appear=1
player[0].soldier[134].id=135
player[0].soldier[134].name=Amphibian_Spitter
player[0].soldier[134].type=amphibian_spitter
player[0].soldier[134].position=-1486.64;-114.97
player[0].soldier[134].orient=11.47;-4.22
player[0].soldier[134].aigangindex=13
player[0].soldier[134].appear=1
player[0].soldier[135].id=136
player[0].soldier[135].name=Salamandertoad_elite
player[0].soldier[135].type=salamandertoad_elite
player[0].soldier[135].position=-1506.02;-184.84
player[0].soldier[135].orient=15.29;0.94
player[0].soldier[135].aigangindex=13
player[0].soldier[136].id=137
player[0].soldier[136].name=Amphibian_Man_vet
player[0].soldier[136].type=amphibian_man_vet
player[0].soldier[136].position=-1486.69;-144.23
player[0].soldier[136].orient=3.27;-0.85
player[0].soldier[136].aigangindex=13
player[0].soldier[136].appear=1
player[0].soldier[137].id=138
player[0].soldier[137].name=Amphibian_Spitter
player[0].soldier[137].type=amphibian_spitter
player[0].soldier[137].position=-1533.70;-113.10
player[0].soldier[137].orient=11.47;-4.22
player[0].soldier[137].aigangindex=13
player[0].soldier[137].appear=1
player[0].soldier[138].id=139
player[0].soldier[138].name=Amphibian_Man_vet
player[0].soldier[138].type=amphibian_man_vet
player[0].soldier[138].position=-1696.93;-125.70
player[0].soldier[138].orient=3.27;-0.85
player[0].soldier[138].aigangindex=13
player[0].soldier[138].appear=1
player[0].soldier[139].id=140
player[0].soldier[139].name=Amphibian_Spitter
player[0].soldier[139].type=amphibian_spitter
player[0].soldier[139].position=-1644.92;-94.65
player[0].soldier[139].orient=11.47;-4.22
player[0].soldier[139].aigangindex=13
player[0].soldier[139].appear=1
player[0].soldier[140].id=141
player[0].soldier[140].name=Amphibian_Spitter
player[0].soldier[140].type=amphibian_spitter
player[0].soldier[140].position=-1656.32;-104.87
player[0].soldier[140].orient=4.58;-6.21
player[0].soldier[140].aigangindex=13
player[0].soldier[140].appear=1
player[0].soldier[141].id=142
player[0].soldier[141].name=Amphibian_Man_vet
player[0].soldier[141].type=amphibian_man_vet
player[0].soldier[141].position=-1673.09;-116.06
player[0].soldier[141].orient=3.27;-0.85
player[0].soldier[141].aigangindex=13
player[0].soldier[141].appear=1
player[0].soldier[142].id=143
player[0].soldier[142].name=Amphibian_Spitter
player[0].soldier[142].type=amphibian_spitter
player[0].soldier[142].position=-1670.95;-149.91
player[0].soldier[142].orient=11.47;-4.22
player[0].soldier[142].aigangindex=13
player[0].soldier[142].appear=1
player[0].soldier[143].id=144
player[0].soldier[143].name=Amphibian_Spitter
player[0].soldier[143].type=amphibian_spitter
player[0].soldier[143].position=-1356.94;-61.03
player[0].soldier[143].orient=11.47;-4.22
player[0].soldier[143].aigangindex=14
player[0].soldier[143].appear=1
player[0].soldier[144].id=145
player[0].soldier[144].name=Amphibian_Man_vet
player[0].soldier[144].type=amphibian_man_vet
player[0].soldier[144].position=-1310.58;-45.58
player[0].soldier[144].orient=3.27;-0.85
player[0].soldier[144].aigangindex=14
player[0].soldier[144].appear=1
player[0].soldier[145].id=146
player[0].soldier[145].name=Amphibian_Spitter
player[0].soldier[145].type=amphibian_spitter
player[0].soldier[145].position=-1293.81;-34.39
player[0].soldier[145].orient=4.58;-6.21
player[0].soldier[145].aigangindex=14
player[0].soldier[145].appear=1
player[0].soldier[146].id=147
player[0].soldier[146].name=Amphibian_Spitter
player[0].soldier[146].type=amphibian_spitter
player[0].soldier[146].position=-1282.41;-24.17
player[0].soldier[146].orient=11.47;-4.22
player[0].soldier[146].aigangindex=14
player[0].soldier[146].appear=1
player[0].soldier[147].id=148
player[0].soldier[147].name=Amphibian_Man_vet
player[0].soldier[147].type=amphibian_man_vet
player[0].soldier[147].position=-1334.42;-55.22
player[0].soldier[147].orient=3.27;-0.85
player[0].soldier[147].aigangindex=14
player[0].soldier[147].appear=1
player[0].soldier[148].id=149
player[0].soldier[148].name=Grubshriek_hive
player[0].soldier[148].type=grubshriek_hive
player[0].soldier[148].position=-830.54;-750.23
player[0].soldier[148].orient=-1.00;0.00
player[0].soldier[148].aigangindex=15
player[0].soldier[149].id=150
player[0].soldier[149].name=Grubshriek
player[0].soldier[149].type=grubshriek
player[0].soldier[149].position=-780.96;-672.26
player[0].soldier[149].orient=-1.00;0.00
player[0].soldier[149].aigangindex=15
player[0].soldier[150].id=151
player[0].soldier[150].name=Grubshriek
player[0].soldier[150].type=grubshriek
player[0].soldier[150].position=-799.42;-683.33
player[0].soldier[150].orient=-1.00;0.00
player[0].soldier[150].aigangindex=15
player[0].soldier[151].id=152
player[0].soldier[151].name=Grubshriek
player[0].soldier[151].type=grubshriek
player[0].soldier[151].position=-779.12;-701.23
player[0].soldier[151].orient=-1.00;0.00
player[0].soldier[151].aigangindex=15
player[0].soldier[152].id=153
player[0].soldier[152].name=Grubshriek
player[0].soldier[152].type=grubshriek
player[0].soldier[152].position=-845.78;-715.42
player[0].soldier[152].orient=-1.00;0.00
player[0].soldier[152].aigangindex=15
player[0].soldier[153].id=154
player[0].soldier[153].name=Grubshriek
player[0].soldier[153].type=grubshriek
player[0].soldier[153].position=-866.08;-697.52
player[0].soldier[153].orient=-1.00;0.00
player[0].soldier[153].aigangindex=15
player[0].soldier[154].id=155
player[0].soldier[154].name=Grubshriek_hive
player[0].soldier[154].type=grubshriek_hive
player[0].soldier[154].position=-671.61;-629.85
player[0].soldier[154].orient=-1.00;0.00
player[0].soldier[154].aigangindex=15
player[0].soldier[155].id=156
player[0].soldier[155].name=Grubshriek
player[0].soldier[155].type=grubshriek
player[0].soldier[155].position=-753.34;-678.17
player[0].soldier[155].orient=-1.00;0.00
player[0].soldier[155].aigangindex=15
player[0].soldier[156].id=157
player[0].soldier[156].name=Grubshriek
player[0].soldier[156].type=grubshriek
player[0].soldier[156].position=-847.62;-686.45
player[0].soldier[156].orient=-1.00;0.00
player[0].soldier[156].aigangindex=15
player[0].soldier[157].id=158
player[0].soldier[157].name=Grubshriek
player[0].soldier[157].type=grubshriek
player[0].soldier[157].position=-820.00;-692.36
player[0].soldier[157].orient=-1.00;0.00
player[0].soldier[157].aigangindex=15
player[0].soldier[158].id=159
player[0].soldier[158].name=Grubshriek
player[0].soldier[158].type=grubshriek
player[0].soldier[158].position=-837.04;-646.32
player[0].soldier[158].orient=-1.00;0.00
player[0].soldier[158].aigangindex=15
player[0].soldier[159].id=160
player[0].soldier[159].name=Grubshriek
player[0].soldier[159].type=grubshriek
player[0].soldier[159].position=-864.66;-640.41
player[0].soldier[159].orient=-1.00;0.00
player[0].soldier[159].aigangindex=15
player[0].soldier[160].id=161
player[0].soldier[160].name=Grubshriek
player[0].soldier[160].type=grubshriek
player[0].soldier[160].position=-883.12;-651.48
player[0].soldier[160].orient=-1.00;0.00
player[0].soldier[160].aigangindex=15
player[0].soldier[161].id=162
player[0].soldier[161].name=Grubshriek
player[0].soldier[161].type=grubshriek
player[0].soldier[161].position=-862.82;-669.38
player[0].soldier[161].orient=-1.00;0.00
player[0].soldier[161].aigangindex=15
player[0].soldier[162].id=163
player[0].soldier[162].name=Grubshriek
player[0].soldier[162].type=grubshriek
player[0].soldier[162].position=-1129.52;-597.86
player[0].soldier[162].orient=-1.00;0.00
player[0].soldier[162].aigangindex=16
player[0].soldier[163].id=164
player[0].soldier[163].name=Grubshriek
player[0].soldier[163].type=grubshriek
player[0].soldier[163].position=-1149.82;-579.96
player[0].soldier[163].orient=-1.00;0.00
player[0].soldier[163].aigangindex=16
player[0].soldier[164].id=165
player[0].soldier[164].name=Grubshriek
player[0].soldier[164].type=grubshriek
player[0].soldier[164].position=-1131.36;-568.90
player[0].soldier[164].orient=-1.00;0.00
player[0].soldier[164].aigangindex=16
player[0].soldier[165].id=166
player[0].soldier[165].name=Grubshriek
player[0].soldier[165].type=grubshriek
player[0].soldier[165].position=-1122.56;-623.27
player[0].soldier[165].orient=-1.00;0.00
player[0].soldier[165].aigangindex=16
player[0].soldier[166].id=167
player[0].soldier[166].name=Grubshriek
player[0].soldier[166].type=grubshriek
player[0].soldier[166].position=-1124.40;-594.30
player[0].soldier[166].orient=-1.00;0.00
player[0].soldier[166].aigangindex=16
player[0].soldier[167].id=168
player[0].soldier[167].name=Grubshriek
player[0].soldier[167].type=grubshriek
player[0].soldier[167].position=-1096.78;-600.21
player[0].soldier[167].orient=-1.00;0.00
player[0].soldier[167].aigangindex=16
player[0].soldier[168].id=169
player[0].soldier[168].name=Grubshriek
player[0].soldier[168].type=grubshriek
player[0].soldier[168].position=-1142.86;-605.37
player[0].soldier[168].orient=-1.00;0.00
player[0].soldier[168].aigangindex=16
player[0].soldier[169].id=170
player[0].soldier[169].name=Grubshriek
player[0].soldier[169].type=grubshriek
player[0].soldier[169].position=-1103.74;-574.80
player[0].soldier[169].orient=-1.00;0.00
player[0].soldier[169].aigangindex=16
player[0].soldier[170].id=171
player[0].soldier[170].name=Grubshriek_hive
player[0].soldier[170].type=grubshriek_hive
player[0].soldier[170].position=-943.13;-558.14
player[0].soldier[170].orient=-1.00;0.00
player[0].soldier[170].aigangindex=16
player[0].soldier[171].id=172
player[0].soldier[171].name=Grubshriek
player[0].soldier[171].type=grubshriek
player[0].soldier[171].position=-1047.25;-631.87
player[0].soldier[171].orient=-1.00;0.00
player[0].soldier[171].aigangindex=16
player[0].soldier[172].id=173
player[0].soldier[172].name=Grubshriek
player[0].soldier[172].type=grubshriek
player[0].soldier[172].position=-1067.55;-613.97
player[0].soldier[172].orient=-1.00;0.00
player[0].soldier[172].aigangindex=16
player[0].soldier[173].id=174
player[0].soldier[173].name=Grubshriek
player[0].soldier[173].type=grubshriek
player[0].soldier[173].position=-1049.09;-602.90
player[0].soldier[173].orient=-1.00;0.00
player[0].soldier[173].aigangindex=16
player[0].soldier[174].id=175
player[0].soldier[174].name=Grubshriek
player[0].soldier[174].type=grubshriek
player[0].soldier[174].position=-1021.47;-608.81
player[0].soldier[174].orient=-1.00;0.00
player[0].soldier[174].aigangindex=16
player[0].soldier[175].id=176
player[0].soldier[175].name=Grubshriek
player[0].soldier[175].type=grubshriek
player[0].soldier[175].position=-1032.04;-648.94
player[0].soldier[175].orient=-1.00;0.00
player[0].soldier[175].aigangindex=16
player[0].soldier[176].id=177
player[0].soldier[176].name=Grubshriek
player[0].soldier[176].type=grubshriek
player[0].soldier[176].position=-1050.50;-660.01
player[0].soldier[176].orient=-1.00;0.00
player[0].soldier[176].aigangindex=16
player[0].soldier[177].id=178
player[0].soldier[177].name=Twigbeast
player[0].soldier[177].type=twigbeast
player[0].soldier[177].position=-1859.28;-734.96
player[0].soldier[177].orient=-1.00;0.00
player[0].soldier[177].aigangindex=17
player[0].soldier[178].id=179
player[0].soldier[178].name=Twigbeast
player[0].soldier[178].type=twigbeast
player[0].soldier[178].position=-1778.40;-740.44
player[0].soldier[178].orient=-1.00;0.00
player[0].soldier[178].aigangindex=17
player[0].soldier[179].id=180
player[0].soldier[179].name=Twigbeast
player[0].soldier[179].type=twigbeast
player[0].soldier[179].position=-2367.48;-593.23
player[0].soldier[179].orient=-1.00;0.00
player[0].soldier[179].aigangindex=18
player[0].soldier[180].id=181
player[0].soldier[180].name=Twigbeast
player[0].soldier[180].type=twigbeast
player[0].soldier[180].position=-2363.34;-689.24
player[0].soldier[180].orient=-1.00;0.00
player[0].soldier[180].aigangindex=18
player[0].soldier[181].id=182
player[0].soldier[181].name=Twigbeast_champ
player[0].soldier[181].type=twigbeast_champ
player[0].soldier[181].position=-2437.74;-123.37
player[0].soldier[181].orient=-1.00;0.00
player[0].soldier[181].aigangindex=19
player[0].soldier[182].id=183
player[0].soldier[182].name=Twigbeast_champ
player[0].soldier[182].type=twigbeast_champ
player[0].soldier[182].position=-2479.80;-144.63
player[0].soldier[182].orient=-1.00;0.00
player[0].soldier[182].aigangindex=19
player[0].soldier[183].id=184
player[0].soldier[183].name=Twigbeast_champ
player[0].soldier[183].type=twigbeast_champ
player[0].soldier[183].position=-2523.24;-115.60
player[0].soldier[183].orient=-1.00;0.00
player[0].soldier[183].aigangindex=19
player[0].soldier[184].id=185
player[0].soldier[184].name=Dryad
player[0].soldier[184].type=dryad
player[0].soldier[184].position=-1089.98;413.55
player[0].soldier[184].orient=-1.00;0.00
player[0].soldier[184].aigangindex=20
player[0].soldier[185].id=186
player[0].soldier[185].name=Dryad
player[0].soldier[185].type=dryad
player[0].soldier[185].position=-1410.02;625.70
player[0].soldier[185].orient=-1.00;0.00
player[0].soldier[185].aigangindex=20
player[0].soldier[186].id=187
player[0].soldier[186].name=Dryad_vet
player[0].soldier[186].type=dryad_vet
player[0].soldier[186].position=-1381.19;642.03
player[0].soldier[186].orient=-1.00;0.00
player[0].soldier[186].aigangindex=20
player[0].soldier[187].id=188
player[0].soldier[187].name=Dryad
player[0].soldier[187].type=dryad
player[0].soldier[187].position=-1430.14;664.61
player[0].soldier[187].orient=-1.00;0.00
player[0].soldier[187].aigangindex=20
player[0].soldier[188].id=189
player[0].soldier[188].name=Dryad_vet
player[0].soldier[188].type=dryad_vet
player[0].soldier[188].position=-1439.07;607.75
player[0].soldier[188].orient=-1.00;0.00
player[0].soldier[188].aigangindex=20
player[0].soldier[189].id=190
player[0].soldier[189].name=Dryad
player[0].soldier[189].type=dryad
player[0].soldier[189].position=-1395.69;657.78
player[0].soldier[189].orient=-1.00;0.00
player[0].soldier[189].aigangindex=20
player[0].soldier[190].id=191
player[0].soldier[190].name=Dryad
player[0].soldier[190].type=dryad
player[0].soldier[190].position=-1421.37;690.90
player[0].soldier[190].orient=-1.00;0.00
player[0].soldier[190].aigangindex=20
player[0].soldier[191].id=192
player[0].soldier[191].name=Dryad_walker
player[0].soldier[191].type=dryad_walker
player[0].soldier[191].position=-1382.13;687.96
player[0].soldier[191].orient=-1.00;0.00
player[0].soldier[191].aigangindex=20
player[0].soldier[192].id=193
player[0].soldier[192].name=Dryad_walker
player[0].soldier[192].type=dryad_walker
player[0].soldier[192].position=-1416.03;725.71
player[0].soldier[192].orient=-1.00;0.00
player[0].soldier[192].aigangindex=20
player[0].soldier[193].id=194
player[0].soldier[193].name=Dryad_walker
player[0].soldier[193].type=dryad_walker
player[0].soldier[193].position=-1427.52;561.99
player[0].soldier[193].orient=-1.00;0.00
player[0].soldier[193].aigangindex=20
player[0].soldier[194].id=195
player[0].soldier[194].name=Dryad_walker
player[0].soldier[194].type=dryad_walker
player[0].soldier[194].position=-1277.24;942.75
player[0].soldier[194].orient=-1.00;0.00
player[0].soldier[194].aigangindex=21
player[0].soldier[195].id=196
player[0].soldier[195].name=Dryad_walker
player[0].soldier[195].type=dryad_walker
player[0].soldier[195].position=-1252.51;917.18
player[0].soldier[195].orient=-1.00;0.00
player[0].soldier[195].aigangindex=21
player[0].soldier[196].id=197
player[0].soldier[196].name=Twigbeast
player[0].soldier[196].type=twigbeast
player[0].soldier[196].position=-1299.72;858.49
player[0].soldier[196].orient=-1.00;0.00
player[0].soldier[196].aigangindex=21
player[0].soldier[197].id=198
player[0].soldier[197].name=Twigbeast
player[0].soldier[197].type=twigbeast
player[0].soldier[197].position=-1327.65;915.35
player[0].soldier[197].orient=-1.00;0.00
player[0].soldier[197].aigangindex=21
player[0].soldier[198].id=199
player[0].soldier[198].name=Dryad_walker
player[0].soldier[198].type=dryad_walker
player[0].soldier[198].position=-1288.98;897.22
player[0].soldier[198].orient=-1.00;0.00
player[0].soldier[198].aigangindex=21
player[0].soldier[199].id=200
player[0].soldier[199].name=Silent_Creaker
player[0].soldier[199].type=silent_creaker
player[0].soldier[199].position=-1388.59;914.38
player[0].soldier[199].orient=18.89;-70.85
player[0].soldier[199].aigangindex=21
player[0].soldier[200].id=201
player[0].soldier[200].name=Silent_Creaker
player[0].soldier[200].type=silent_creaker
player[0].soldier[200].position=-1310.13;808.50
player[0].soldier[200].orient=-59.16;24.78
player[0].soldier[200].aigangindex=21
player[0].soldier[201].id=202
player[0].soldier[201].name=Dryad_walker
player[0].soldier[201].type=dryad_walker
player[0].soldier[201].position=-1015.83;838.00
player[0].soldier[201].orient=-1.00;0.00
player[0].soldier[201].aigangindex=22
player[0].soldier[202].id=203
player[0].soldier[202].name=Twigbeast
player[0].soldier[202].type=twigbeast
player[0].soldier[202].position=-1054.49;856.14
player[0].soldier[202].orient=-1.00;0.00
player[0].soldier[202].aigangindex=22
player[0].soldier[203].id=204
player[0].soldier[203].name=Twigbeast
player[0].soldier[203].type=twigbeast
player[0].soldier[203].position=-1026.56;799.28
player[0].soldier[203].orient=-1.00;0.00
player[0].soldier[203].aigangindex=22
player[0].soldier[204].id=205
player[0].soldier[204].name=Silent_Creaker
player[0].soldier[204].type=silent_creaker
player[0].soldier[204].position=-1019.85;748.31
player[0].soldier[204].orient=-2.73;58.01
player[0].soldier[204].aigangindex=22
player[0].soldier[205].id=206
player[0].soldier[205].name=Silent_Creaker
player[0].soldier[205].type=silent_creaker
player[0].soldier[205].position=-998.20;864.90
player[0].soldier[205].orient=-95.86;-66.95
player[0].soldier[205].aigangindex=22
player[0].soldier[206].id=207
player[0].soldier[206].name=Silent_Creaker
player[0].soldier[206].type=silent_creaker
player[0].soldier[206].position=-895.23;721.01
player[0].soldier[206].orient=-46.39;-88.48
player[0].soldier[206].aigangindex=23
player[0].soldier[207].id=208
player[0].soldier[207].name=Dryad
player[0].soldier[207].type=dryad
player[0].soldier[207].position=-894.48;685.22
player[0].soldier[207].orient=-1.00;0.00
player[0].soldier[207].aigangindex=23
player[0].soldier[208].id=209
player[0].soldier[208].name=Dryad
player[0].soldier[208].type=dryad
player[0].soldier[208].position=-874.37;646.31
player[0].soldier[208].orient=-1.00;0.00
player[0].soldier[208].aigangindex=23
player[0].soldier[209].id=210
player[0].soldier[209].name=Dryad
player[0].soldier[209].type=dryad
player[0].soldier[209].position=-916.51;660.47
player[0].soldier[209].orient=-1.00;0.00
player[0].soldier[209].aigangindex=23
player[0].soldier[210].id=211
player[0].soldier[210].name=Dryad
player[0].soldier[210].type=dryad
player[0].soldier[210].position=-896.39;621.56
player[0].soldier[210].orient=-1.00;0.00
player[0].soldier[210].aigangindex=23
player[0].soldier[211].id=212
player[0].soldier[211].name=Dryad
player[0].soldier[211].type=dryad
player[0].soldier[211].position=-1153.58;248.39
player[0].soldier[211].orient=-1.00;0.00
player[0].soldier[211].aigangindex=24
player[0].soldier[212].id=213
player[0].soldier[212].name=Dryad
player[0].soldier[212].type=dryad
player[0].soldier[212].position=-1199.38;261.69
player[0].soldier[212].orient=-1.00;0.00
player[0].soldier[212].aigangindex=24
player[0].soldier[213].id=214
player[0].soldier[213].name=Dryad
player[0].soldier[213].type=dryad
player[0].soldier[213].position=-1210.33;293.14
player[0].soldier[213].orient=-1.00;0.00
player[0].soldier[213].aigangindex=24
player[0].soldier[214].id=215
player[0].soldier[214].name=Dryad_vet
player[0].soldier[214].type=dryad_vet
player[0].soldier[214].position=-1239.13;235.25
player[0].soldier[214].orient=-1.00;0.00
player[0].soldier[214].aigangindex=24
player[0].soldier[215].id=216
player[0].soldier[215].name=Dryad_vet
player[0].soldier[215].type=dryad_vet
player[0].soldier[215].position=-1112.24;478.43
player[0].soldier[215].orient=-1.00;0.00
player[0].soldier[215].aigangindex=25
player[0].soldier[216].id=217
player[0].soldier[216].name=Dryad
player[0].soldier[216].type=dryad
player[0].soldier[216].position=-1155.92;431.41
player[0].soldier[216].orient=-1.00;0.00
player[0].soldier[216].aigangindex=25
player[0].soldier[217].id=218
player[0].soldier[217].name=Dryad_walker_champ
player[0].soldier[217].type=dryad_walker_champ
player[0].soldier[217].position=-1113.18;524.36
player[0].soldier[217].orient=-1.00;0.00
player[0].soldier[217].aigangindex=25
player[0].soldier[218].id=219
player[0].soldier[218].name=Dryad
player[0].soldier[218].type=dryad
player[0].soldier[218].position=-1152.43;527.29
player[0].soldier[218].orient=-1.00;0.00
player[0].soldier[218].aigangindex=25
player[0].soldier[219].id=220
player[0].soldier[219].name=Dryad
player[0].soldier[219].type=dryad
player[0].soldier[219].position=-1126.75;494.18
player[0].soldier[219].orient=-1.00;0.00
player[0].soldier[219].aigangindex=25
player[0].soldier[220].id=221
player[0].soldier[220].name=Dryad_walker_champ
player[0].soldier[220].type=dryad_walker_champ
player[0].soldier[220].position=-1142.36;461.60
player[0].soldier[220].orient=-1.00;0.00
player[0].soldier[220].aigangindex=25
player[0].soldier[221].id=222
player[0].soldier[221].name=Dryad_vet
player[0].soldier[221].type=dryad_vet
player[0].soldier[221].position=-1141.42;415.66
player[0].soldier[221].orient=-1.00;0.00
player[0].soldier[221].aigangindex=25
player[0].soldier[222].id=223
player[0].soldier[222].name=Dryad
player[0].soldier[222].type=dryad
player[0].soldier[222].position=-1181.60;464.53
player[0].soldier[222].orient=-1.00;0.00
player[0].soldier[222].aigangindex=25
player[0].soldier[223].id=224
player[0].soldier[223].name=Dryad_walker_champ
player[0].soldier[223].type=dryad_walker_champ
player[0].soldier[223].position=-1104.33;444.30
player[0].soldier[223].orient=-1.00;0.00
player[0].soldier[223].aigangindex=25
player[0].soldier[224].id=225
player[0].soldier[224].name=Silent_Creaker
player[0].soldier[224].type=silent_creaker
player[0].soldier[224].position=-1001.25;244.96
player[0].soldier[224].orient=-2.73;58.01
player[0].soldier[224].aigangindex=26
player[0].soldier[225].id=226
player[0].soldier[225].name=Silent_Creaker
player[0].soldier[225].type=silent_creaker
player[0].soldier[225].position=-963.34;380.19
player[0].soldier[225].orient=-2.73;58.01
player[0].soldier[225].aigangindex=26
player[0].soldier[226].id=227
player[0].soldier[226].name=Bies_vet
player[0].soldier[226].type=bies_vet
player[0].soldier[226].position=-1767.92;-409.38
player[0].soldier[226].orient=-20.25;-0.90
player[0].soldier[226].aigangindex=27
player[0].soldier[227].id=228
player[0].soldier[227].name=Bies_vet
player[0].soldier[227].type=bies_vet
player[0].soldier[227].position=-1790.06;-393.33
player[0].soldier[227].orient=-20.25;-0.90
player[0].soldier[227].aigangindex=27
player[0].soldier[228].id=229
player[0].soldier[228].name=Bies_vet
player[0].soldier[228].type=bies_vet
player[0].soldier[228].position=-1769.46;-453.35
player[0].soldier[228].orient=64.47;41.35
player[0].soldier[228].aigangindex=27
player[0].soldier[229].id=230
player[0].soldier[229].name=sting_heeled_jack_min
player[0].soldier[229].type=sting_heeled_jack_min
player[0].soldier[229].position=-1791.84;-474.80
player[0].soldier[229].orient=-2.25;-12.95
player[0].soldier[229].aigangindex=27
player[0].soldier[230].id=231
player[0].soldier[230].name=sting_heeled_jack_min
player[0].soldier[230].type=sting_heeled_jack_min
player[0].soldier[230].position=-1813.98;-458.75
player[0].soldier[230].orient=-2.25;-12.95
player[0].soldier[230].aigangindex=27
player[0].soldier[231].id=232
player[0].soldier[231].name=Bies_vet
player[0].soldier[231].type=bies_vet
player[0].soldier[231].position=-1855.09;-401.33
player[0].soldier[231].orient=6.07;-6.46
player[0].soldier[231].aigangindex=27
player[0].soldier[232].id=233
player[0].soldier[232].name=Bies_vet
player[0].soldier[232].type=bies_vet
player[0].soldier[232].position=-1792.86;-434.13
player[0].soldier[232].orient=-20.25;-0.90
player[0].soldier[232].aigangindex=27
player[0].soldier[233].id=234
player[0].soldier[233].name=Bies_vet
player[0].soldier[233].type=bies_vet
player[0].soldier[233].position=-1806.20;-411.79
player[0].soldier[233].orient=-20.25;-0.90
player[0].soldier[233].aigangindex=27
player[0].soldier[234].id=235
player[0].soldier[234].name=Bies_vet
player[0].soldier[234].type=bies_vet
player[0].soldier[234].position=-1834.11;-430.68
player[0].soldier[234].orient=-20.25;-0.90
player[0].soldier[234].aigangindex=27
player[0].soldier[235].id=236
player[0].soldier[235].name=sting_heeled_jack_min
player[0].soldier[235].type=sting_heeled_jack_min
player[0].soldier[235].position=-1878.19;-427.87
player[0].soldier[235].orient=-2.25;-12.95
player[0].soldier[235].aigangindex=27
player[0].soldier[236].id=237
player[0].soldier[236].name=sting_heeled_jack_elite
player[0].soldier[236].type=sting_heeled_jack_elite
player[0].soldier[236].position=-1826.43;-369.76
player[0].soldier[236].orient=-2.25;-12.95
player[0].soldier[236].aigangindex=27
player[0].soldier[237].id=238
player[0].soldier[237].name=Amphibian_Man
player[0].soldier[237].type=amphibian_man
player[0].soldier[237].position=-1886.93;800.04
player[0].soldier[237].orient=-4.74;-49.83
player[0].soldier[237].aigangindex=28
player[0].soldier[238].id=239
player[0].soldier[238].name=Amphibian_Man_vet
player[0].soldier[238].type=amphibian_man_vet
player[0].soldier[238].position=-1862.94;777.04
player[0].soldier[238].orient=17.11;-24.05
player[0].soldier[238].aigangindex=28
player[0].soldier[239].id=240
player[0].soldier[239].name=Amphibian_Man
player[0].soldier[239].type=amphibian_man
player[0].soldier[239].position=-1858.09;816.32
player[0].soldier[239].orient=-4.74;-49.83
player[0].soldier[239].aigangindex=28
player[0].soldier[240].id=241
player[0].soldier[240].name=Amphibian_Man
player[0].soldier[240].type=amphibian_man
player[0].soldier[240].position=-1824.74;849.85
player[0].soldier[240].orient=-4.74;-49.83
player[0].soldier[240].aigangindex=28
player[0].soldier[241].id=242
player[0].soldier[241].name=Amphibian_Man_vet
player[0].soldier[241].type=amphibian_man_vet
player[0].soldier[241].position=-1800.74;826.86
player[0].soldier[241].orient=17.11;-24.05
player[0].soldier[241].aigangindex=28
player[0].soldier[242].id=243
player[0].soldier[242].name=Amphibian_Man
player[0].soldier[242].type=amphibian_man
player[0].soldier[242].position=-1931.71;772.73
player[0].soldier[242].orient=-4.74;-49.83
player[0].soldier[242].aigangindex=28
player[0].soldier[243].id=244
player[0].soldier[243].name=Amphibian_Man_vet
player[0].soldier[243].type=amphibian_man_vet
player[0].soldier[243].position=-1907.71;749.73
player[0].soldier[243].orient=17.11;-24.05
player[0].soldier[243].aigangindex=28
player[0].soldier[244].id=245
player[0].soldier[244].name=Amphibian_Man
player[0].soldier[244].type=amphibian_man
player[0].soldier[244].position=-1909.21;803.88
player[0].soldier[244].orient=-4.74;-49.83
player[0].soldier[244].aigangindex=28
player[0].soldier[245].id=246
player[0].soldier[245].name=Amphibian_Man
player[0].soldier[245].type=amphibian_man
player[0].soldier[245].position=-1795.89;866.13
player[0].soldier[245].orient=-4.74;-49.83
player[0].soldier[245].aigangindex=28
player[0].soldier[246].id=247
player[0].soldier[246].name=Amphibian_Man_vet
player[0].soldier[246].type=amphibian_man_vet
player[0].soldier[246].position=-1837.62;746.09
player[0].soldier[246].orient=-35.58;-13.14
player[0].soldier[246].aigangindex=28
player[0].soldier[247].id=248
player[0].soldier[247].name=Amphibian_Man_vet
player[0].soldier[247].type=amphibian_man_vet
player[0].soldier[247].position=-1806.39;759.78
player[0].soldier[247].orient=17.11;-24.05
player[0].soldier[247].aigangindex=28
player[0].soldier[248].id=249
player[0].soldier[248].name=amphibian_spitter
player[0].soldier[248].type=amphibian_spitter
player[0].soldier[248].position=-1830.38;782.77
player[0].soldier[248].orient=-4.74;-49.83
player[0].soldier[248].aigangindex=28
player[0].soldier[249].id=250
player[0].soldier[249].name=Amphibian_Man
player[0].soldier[249].type=amphibian_man
player[0].soldier[249].position=-1838.08;695.62
player[0].soldier[249].orient=-96.73;-21.07
player[0].soldier[249].aigangindex=28
player[0].soldier[250].id=251
player[0].soldier[250].name=Amphibian_Man_vet
player[0].soldier[250].type=amphibian_man_vet
player[0].soldier[250].position=-1843.48;666.60
player[0].soldier[250].orient=-35.58;-13.14
player[0].soldier[250].aigangindex=28
player[0].soldier[251].id=252
player[0].soldier[251].name=amphibian_spitter
player[0].soldier[251].type=amphibian_spitter
player[0].soldier[251].position=-1891.99;724.37
player[0].soldier[251].orient=-4.74;-49.83
player[0].soldier[251].aigangindex=28
player[0].soldier[252].id=253
player[0].soldier[252].name=Amphibian_Man_vet
player[0].soldier[252].type=amphibian_man_vet
player[0].soldier[252].position=-1899.23;687.69
player[0].soldier[252].orient=-35.58;-13.14
player[0].soldier[252].aigangindex=28
player[0].soldier[253].id=254
player[0].soldier[253].name=Amphibian_Man_vet
player[0].soldier[253].type=amphibian_man_vet
player[0].soldier[253].position=-1868.00;701.37
player[0].soldier[253].orient=17.11;-24.05
player[0].soldier[253].aigangindex=28
player[0].soldier[254].id=255
player[0].soldier[254].name=Amphibian_Man
player[0].soldier[254].type=amphibian_man
player[0].soldier[254].position=-1864.81;667.26
player[0].soldier[254].orient=-4.74;-49.83
player[0].soldier[254].aigangindex=28
player[0].soldier[255].id=256
player[0].soldier[255].name=Amphibian_Man
player[0].soldier[255].type=amphibian_man
player[0].soldier[255].position=-1863.15;740.65
player[0].soldier[255].orient=-4.74;-49.83
player[0].soldier[255].aigangindex=28
player[0].soldier[256].id=257
player[0].soldier[256].name=amphibian_spitter
player[0].soldier[256].type=amphibian_spitter
player[0].soldier[256].position=-1803.20;725.66
player[0].soldier[256].orient=-4.74;-49.83
player[0].soldier[256].aigangindex=28
player[0].soldier[257].id=258
player[0].soldier[257].name=Amphibian_Man_vet
player[0].soldier[257].type=amphibian_man_vet
player[0].soldier[257].position=-1781.87;725.00
player[0].soldier[257].orient=-35.58;-13.14
player[0].soldier[257].aigangindex=28
player[0].soldier[258].id=259
player[0].soldier[258].name=Amphibian_Man
player[0].soldier[258].type=amphibian_man
player[0].soldier[258].position=-1801.54;799.05
player[0].soldier[258].orient=-4.74;-49.83
player[0].soldier[258].aigangindex=28
player[0].soldier[259].id=260
player[0].soldier[259].name=Amphibian_Man
player[0].soldier[259].type=amphibian_man
player[0].soldier[259].position=-1776.47;754.02
player[0].soldier[259].orient=-96.73;-21.07
player[0].soldier[259].aigangindex=28
player[0].soldier[260].id=261
player[0].soldier[260].name=Amphibian_Man
player[0].soldier[260].type=amphibian_man
player[0].soldier[260].position=-2429.26;462.69
player[0].soldier[260].orient=-4.74;-49.83
player[0].soldier[260].aigangindex=29
player[0].soldier[261].id=262
player[0].soldier[261].name=Amphibian_Man
player[0].soldier[261].type=amphibian_man
player[0].soldier[261].position=-2458.10;446.40
player[0].soldier[261].orient=-4.74;-49.83
player[0].soldier[261].aigangindex=29
player[0].soldier[262].id=263
player[0].soldier[262].name=Amphibian_Man_vet
player[0].soldier[262].type=amphibian_man_vet
player[0].soldier[262].position=-2465.34;409.73
player[0].soldier[262].orient=-35.58;-13.14
player[0].soldier[262].aigangindex=29
player[0].soldier[263].id=264
player[0].soldier[263].name=Amphibian_Man_vet
player[0].soldier[263].type=amphibian_man_vet
player[0].soldier[263].position=-2434.11;423.41
player[0].soldier[263].orient=17.11;-24.05
player[0].soldier[263].aigangindex=29
player[0].soldier[264].id=265
player[0].soldier[264].name=Amphibian_Man
player[0].soldier[264].type=amphibian_man
player[0].soldier[264].position=-2377.72;541.79
player[0].soldier[264].orient=-4.74;-49.83
player[0].soldier[264].aigangindex=29
player[0].soldier[265].id=266
player[0].soldier[265].name=Amphibian_Man
player[0].soldier[265].type=amphibian_man
player[0].soldier[265].position=-2406.56;525.50
player[0].soldier[265].orient=-4.74;-49.83
player[0].soldier[265].aigangindex=29
player[0].soldier[266].id=267
player[0].soldier[266].name=Amphibian_Man_vet
player[0].soldier[266].type=amphibian_man_vet
player[0].soldier[266].position=-2382.57;502.51
player[0].soldier[266].orient=17.11;-24.05
player[0].soldier[266].aigangindex=29
player[0].soldier[267].id=268
player[0].soldier[267].name=Amphibian_Man_vet
player[0].soldier[267].type=amphibian_man_vet
player[0].soldier[267].position=-2413.80;488.83
player[0].soldier[267].orient=-35.58;-13.14
player[0].soldier[267].aigangindex=29
player[0].soldier[268].id=269
player[0].soldier[268].name=Bies
player[0].soldier[268].type=bies
player[0].soldier[268].position=-1224.12;-836.38
player[0].soldier[268].orient=27.59;4.05
player[0].soldier[268].aigangindex=30
player[0].soldier[269].id=270
player[0].soldier[269].name=sting_heeled_jack
player[0].soldier[269].type=sting_heeled_jack
player[0].soldier[269].position=-1285.95;-833.82
player[0].soldier[269].orient=28.70;16.09
player[0].soldier[269].aigangindex=30
player[0].soldier[270].id=271
player[0].soldier[270].name=sting_heeled_jack
player[0].soldier[270].type=sting_heeled_jack
player[0].soldier[270].position=-1264.39;-806.55
player[0].soldier[270].orient=28.70;16.09
player[0].soldier[270].aigangindex=30
player[0].soldier[271].id=272
player[0].soldier[271].name=Sting_heeled_jack_vet
player[0].soldier[271].type=sting_heeled_jack_vet
player[0].soldier[271].position=-1238.42;-867.64
player[0].soldier[271].orient=28.70;16.09
player[0].soldier[271].aigangindex=30
player[0].soldier[272].id=273
player[0].soldier[272].name=Bies
player[0].soldier[272].type=bies
player[0].soldier[272].position=-1241.13;-754.41
player[0].soldier[272].orient=13.10;27.73
player[0].soldier[272].aigangindex=30
player[0].soldier[273].id=274
player[0].soldier[273].name=Sting_heeled_jack_vet
player[0].soldier[273].type=sting_heeled_jack_vet
player[0].soldier[273].position=-1235.37;-788.10
player[0].soldier[273].orient=28.70;16.09
player[0].soldier[273].aigangindex=30
player[0].soldier[274].id=275
player[0].soldier[274].name=Bies
player[0].soldier[274].type=bies
player[0].soldier[274].position=-1205.15;-787.42
player[0].soldier[274].orient=-42.18;-22.79
player[0].soldier[274].aigangindex=30
player[0].soldier[275].id=276
player[0].soldier[275].name=Bies
player[0].soldier[275].type=bies
player[0].soldier[275].position=-1271.56;-773.90
player[0].soldier[275].orient=-33.76;45.25
player[0].soldier[275].aigangindex=30
player[0].soldier[276].id=277
player[0].soldier[276].name=Grubshriek
player[0].soldier[276].type=grubshriek
player[0].soldier[276].position=-978.30;-915.83
player[0].soldier[276].orient=-1.00;0.00
player[0].soldier[276].aigangindex=31
player[0].soldier[277].id=278
player[0].soldier[277].name=Grubshriek
player[0].soldier[277].type=grubshriek
player[0].soldier[277].position=-848.86;-928.48
player[0].soldier[277].orient=-1.00;0.00
player[0].soldier[277].aigangindex=31
player[0].soldier[278].id=279
player[0].soldier[278].name=Grubshriek
player[0].soldier[278].type=grubshriek
player[0].soldier[278].position=-876.48;-922.57
player[0].soldier[278].orient=-1.00;0.00
player[0].soldier[278].aigangindex=31
player[0].soldier[279].id=280
player[0].soldier[279].name=Grubshriek
player[0].soldier[279].type=grubshriek
player[0].soldier[279].position=-874.64;-951.54
player[0].soldier[279].orient=-1.00;0.00
player[0].soldier[279].aigangindex=31
player[0].soldier[280].id=281
player[0].soldier[280].name=Grubshriek
player[0].soldier[280].type=grubshriek
player[0].soldier[280].position=-932.22;-910.67
player[0].soldier[280].orient=-1.00;0.00
player[0].soldier[280].aigangindex=31
player[0].soldier[281].id=282
player[0].soldier[281].name=Grubshriek
player[0].soldier[281].type=grubshriek
player[0].soldier[281].position=-959.84;-904.76
player[0].soldier[281].orient=-1.00;0.00
player[0].soldier[281].aigangindex=31
player[0].soldier[282].id=283
player[0].soldier[282].name=Grubshriek
player[0].soldier[282].type=grubshriek
player[0].soldier[282].position=-958.00;-933.73
player[0].soldier[282].orient=-1.00;0.00
player[0].soldier[282].aigangindex=31
player[0].soldier[283].id=284
player[0].soldier[283].name=Grubshriek
player[0].soldier[283].type=grubshriek
player[0].soldier[283].position=-894.94;-933.64
player[0].soldier[283].orient=-1.00;0.00
player[0].soldier[283].aigangindex=31
player[0].soldier[284].id=285
player[0].soldier[284].name=Bies_vet
player[0].soldier[284].type=bies_vet
player[0].soldier[284].position=-2280.46;-199.40
player[0].soldier[284].orient=-20.25;-0.90
player[0].soldier[284].aigangindex=32
player[0].soldier[285].id=286
player[0].soldier[285].name=Sting_heeled_jack
player[0].soldier[285].type=sting_heeled_jack
player[0].soldier[285].position=-2304.38;-264.82
player[0].soldier[285].orient=-2.25;-12.95
player[0].soldier[285].aigangindex=32
player[0].soldier[286].id=287
player[0].soldier[286].name=Bies_vet
player[0].soldier[286].type=bies_vet
player[0].soldier[286].position=-2247.13;-239.25
player[0].soldier[286].orient=64.47;41.35
player[0].soldier[286].aigangindex=32
player[0].soldier[287].id=288
player[0].soldier[287].name=Sting_heeled_jack
player[0].soldier[287].type=sting_heeled_jack
player[0].soldier[287].position=-2282.24;-280.87
player[0].soldier[287].orient=-2.25;-12.95
player[0].soldier[287].aigangindex=32
player[0].soldier[288].id=289
player[0].soldier[288].name=Bies_vet
player[0].soldier[288].type=bies_vet
player[0].soldier[288].position=-2258.32;-215.45
player[0].soldier[288].orient=-20.25;-0.90
player[0].soldier[288].aigangindex=32
player[0].soldier[289].id=290
player[0].soldier[289].name=Amphibian_Man_vet
player[0].soldier[289].type=amphibian_man_vet
player[0].soldier[289].position=-2268.43;617.62
player[0].soldier[289].orient=-35.58;-13.14
player[0].soldier[289].aigangindex=33
player[0].soldier[290].id=291
player[0].soldier[290].name=Amphibian_Man
player[0].soldier[290].type=amphibian_man
player[0].soldier[290].position=-2261.19;654.29
player[0].soldier[290].orient=-4.74;-49.83
player[0].soldier[290].aigangindex=33
player[0].soldier[291].id=292
player[0].soldier[291].name=Amphibian_Man_vet
player[0].soldier[291].type=amphibian_man_vet
player[0].soldier[291].position=-2128.95;673.49
player[0].soldier[291].orient=-35.58;-13.14
player[0].soldier[291].aigangindex=33
player[0].soldier[292].id=293
player[0].soldier[292].name=Amphibian_Man
player[0].soldier[292].type=amphibian_man
player[0].soldier[292].position=-2232.35;670.57
player[0].soldier[292].orient=-4.74;-49.83
player[0].soldier[292].aigangindex=33
player[0].soldier[293].id=294
player[0].soldier[293].name=Amphibian_Man_vet
player[0].soldier[293].type=amphibian_man_vet
player[0].soldier[293].position=-2259.01;697.73
player[0].soldier[293].orient=-35.58;-13.14
player[0].soldier[293].aigangindex=33
player[0].soldier[294].id=295
player[0].soldier[294].name=Amphibian_Man_vet
player[0].soldier[294].type=amphibian_man_vet
player[0].soldier[294].position=-2227.78;711.41
player[0].soldier[294].orient=17.11;-24.05
player[0].soldier[294].aigangindex=33
player[0].soldier[295].id=296
player[0].soldier[295].name=White_Wobbler_boss
player[0].soldier[295].type=white_wobbler_boss
player[0].soldier[295].position=-2182.06;658.78
player[0].soldier[295].orient=-1.00;0.00
player[0].soldier[295].aigangindex=33
player[0].soldier[296].id=297
player[0].soldier[296].name=Amphibian_Man
player[0].soldier[296].type=amphibian_man
player[0].soldier[296].position=-2121.71;710.16
player[0].soldier[296].orient=-4.74;-49.83
player[0].soldier[296].aigangindex=33
player[0].soldier[297].id=298
player[0].soldier[297].name=Amphibian_Man
player[0].soldier[297].type=amphibian_man
player[0].soldier[297].position=-2092.87;726.44
player[0].soldier[297].orient=-4.74;-49.83
player[0].soldier[297].aigangindex=33
player[0].soldier[298].id=299
player[0].soldier[298].name=Amphibian_Man_vet
player[0].soldier[298].type=amphibian_man_vet
player[0].soldier[298].position=-2097.72;687.17
player[0].soldier[298].orient=17.11;-24.05
player[0].soldier[298].aigangindex=33
player[0].soldier[299].id=300
player[0].soldier[299].name=Amphibian_Man
player[0].soldier[299].type=amphibian_man
player[0].soldier[299].position=-2222.93;750.68
player[0].soldier[299].orient=-4.74;-49.83
player[0].soldier[299].aigangindex=33
player[0].soldier[300].id=301
player[0].soldier[300].name=Amphibian_Man_vet
player[0].soldier[300].type=amphibian_man_vet
player[0].soldier[300].position=-2237.20;631.30
player[0].soldier[300].orient=17.11;-24.05
player[0].soldier[300].aigangindex=33
player[0].soldier[301].id=302
player[0].soldier[301].name=Amphibian_Man
player[0].soldier[301].type=amphibian_man
player[0].soldier[301].position=-2251.77;734.40
player[0].soldier[301].orient=-4.74;-49.83
player[0].soldier[301].aigangindex=33
player[0].soldier[302].id=303
player[0].soldier[302].name=Amphibian_Man
player[0].soldier[302].type=amphibian_man
player[0].soldier[302].position=-2370.05;698.08
player[0].soldier[302].orient=-4.74;-49.83
player[0].soldier[302].aigangindex=33
player[0].soldier[303].id=304
player[0].soldier[303].name=Amphibian_Man
player[0].soldier[303].type=amphibian_man
player[0].soldier[303].position=-2341.21;714.36
player[0].soldier[303].orient=-4.74;-49.83
player[0].soldier[303].aigangindex=33
player[0].soldier[304].id=305
player[0].soldier[304].name=Amphibian_Man_vet
player[0].soldier[304].type=amphibian_man_vet
player[0].soldier[304].position=-2346.06;675.09
player[0].soldier[304].orient=17.11;-24.05
player[0].soldier[304].aigangindex=33
player[0].soldier[305].id=306
player[0].soldier[305].name=Amphibian_Man_vet
player[0].soldier[305].type=amphibian_man_vet
player[0].soldier[305].position=-2377.29;661.41
player[0].soldier[305].orient=-35.58;-13.14
player[0].soldier[305].aigangindex=33
player[0].soldier[306].id=307
player[0].soldier[306].name=Amphibian_Man_vet
player[0].soldier[306].type=amphibian_man_vet
player[0].soldier[306].position=-2056.57;659.18
player[0].soldier[306].orient=-35.58;-13.14
player[0].soldier[306].aigangindex=34
player[0].soldier[307].id=308
player[0].soldier[307].name=Amphibian_Man_vet
player[0].soldier[307].type=amphibian_man_vet
player[0].soldier[307].position=-2025.34;672.86
player[0].soldier[307].orient=17.11;-24.05
player[0].soldier[307].aigangindex=34
player[0].soldier[308].id=309
player[0].soldier[308].name=Amphibian_Man
player[0].soldier[308].type=amphibian_man
player[0].soldier[308].position=-2020.49;712.14
player[0].soldier[308].orient=-4.74;-49.83
player[0].soldier[308].aigangindex=34
player[0].soldier[309].id=310
player[0].soldier[309].name=Amphibian_Man
player[0].soldier[309].type=amphibian_man
player[0].soldier[309].position=-2049.33;695.85
player[0].soldier[309].orient=-4.74;-49.83
player[0].soldier[309].aigangindex=34
player[0].soldier[310].id=311
player[0].soldier[310].name=Dryad_walker_champ
player[0].soldier[310].type=dryad_walker_champ
player[0].soldier[310].position=-1213.52;662.10
player[0].soldier[310].orient=-1.00;0.00
player[0].soldier[310].aigangindex=35
player[0].soldier[311].id=312
player[0].soldier[311].name=Dryad_walker_champ
player[0].soldier[311].type=dryad_walker_champ
player[0].soldier[311].position=-1175.49;644.80
player[0].soldier[311].orient=-1.00;0.00
player[0].soldier[311].aigangindex=35
player[0].soldier[312].id=313
player[0].soldier[312].name=Dryad
player[0].soldier[312].type=dryad
player[0].soldier[312].position=-1197.91;694.68
player[0].soldier[312].orient=-1.00;0.00
player[0].soldier[312].aigangindex=35
player[0].soldier[313].id=314
player[0].soldier[313].name=Dryad
player[0].soldier[313].type=dryad
player[0].soldier[313].position=-1223.59;727.79
player[0].soldier[313].orient=-1.00;0.00
player[0].soldier[313].aigangindex=35
player[0].soldier[314].id=315
player[0].soldier[314].name=Dryad_walker_champ
player[0].soldier[314].type=dryad_walker_champ
player[0].soldier[314].position=-1184.34;724.86
player[0].soldier[314].orient=-1.00;0.00
player[0].soldier[314].aigangindex=35
player[0].soldier[315].id=316
player[0].soldier[315].name=Dryad_vet
player[0].soldier[315].type=dryad_vet
player[0].soldier[315].position=-1183.40;678.93
player[0].soldier[315].orient=-1.00;0.00
player[0].soldier[315].aigangindex=35
chestcount=43
chest[0].id=1
chest[0].model=Bandit_Corpse
chest[0].position=-1483.31;-458.51
chest[0].orient=-1.00;0.00
chest[0].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[1].id=2
chest[1].model=Bandit_Corpse
chest[1].position=-1647.44;-479.67
chest[1].orient=0.37;0.93
chest[1].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[2].id=3
chest[2].model=Bandit_Corpse
chest[2].position=-1520.95;-369.31
chest[2].orient=0.35;-0.94
chest[2].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[3].id=4
chest[3].model=Bandit_Corpse
chest[3].position=-1788.79;-507.09
chest[3].orient=0.73;-0.69
chest[3].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[4].id=5
chest[4].model=Bandit_Corpse
chest[4].position=-1858.87;-446.30
chest[4].orient=0.93;0.37
chest[4].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[5].id=6
chest[5].model=Bandit_Corpse
chest[5].position=-1849.79;-327.81
chest[5].orient=0.87;0.49
chest[6].id=7
chest[6].model=TreasureChest
chest[6].position=-996.49;-360.28
chest[6].orient=-1.00;0.00
chest[7].id=8
chest[7].model=TreasureChest
chest[7].position=-1125.15;-190.54
chest[7].orient=0.49;0.87
chest[7].loot=VH_Remastered_hordo_loot
chest[8].id=9
chest[8].model=TreasureChest
chest[8].position=-1248.03;-306.78
chest[8].orient=-1.00;0.00
chest[8].loot=VH_Remastered_hordo_loot
chest[9].id=10
chest[9].model=TreasureChest
chest[9].position=-1465.18;-34.39
chest[9].orient=0.29;-0.96
chest[9].loot=VH_Remastered_hordo_loot
chest[10].id=11
chest[10].model=TreasureChest
chest[10].position=-1602.08;-400.12
chest[10].orient=0.98;-0.22
chest[10].loot=VH_Remastered_hordo_loot
chest[11].id=12
chest[11].model=TreasureChest
chest[11].position=-1724.54;-204.78
chest[11].orient=-1.00;0.00
chest[11].loot=VH_Remastered_hordo_loot
chest[12].id=13
chest[12].model=TreasureChest
chest[12].position=-1948.15;-213.63
chest[12].orient=0.59;0.81
chest[12].loot=VH_Remastered_hordo_loot
chest[13].id=14
chest[13].model=TreasureChest
chest[13].position=-1807.01;-296.64
chest[13].orient=-0.96;0.28
chest[13].loot=VH_Remastered_hordo_loot
chest[14].id=15
chest[14].model=TreasureChest
chest[14].position=-2090.95;-489.14
chest[14].orient=-1.00;0.00
chest[14].loot=VH_Remastered_hordo_loot
chest[15].id=16
chest[15].model=TreasureChest
chest[15].position=-1944.01;-755.47
chest[15].orient=-1.00;0.00
chest[15].loot=VH_Remastered_hordo_loot
chest[16].id=17
chest[16].model=TreasureChest
chest[16].position=-1699.84;-748.20
chest[16].orient=0.58;0.81
chest[16].loot=VH_Remastered_hordo_loot
chest[17].id=18
chest[17].model=TreasureChest
chest[17].position=-1432.34;-817.04
chest[17].orient=-0.28;0.96
chest[17].loot=VH_Remastered_hordo_loot
chest[18].id=19
chest[18].model=TreasureChest
chest[18].position=-1384.05;-799.42
chest[18].orient=-1.00;0.00
chest[18].loot=VH_Remastered_hordo_loot
chest[19].id=20
chest[19].model=TreasureChest
chest[19].position=-1059.42;-810.37
chest[19].orient=0.84;0.54
chest[19].loot=VH_Remastered_hordo_loot
chest[20].id=21
chest[20].model=TreasureChest
chest[20].position=-352.66;-986.50
chest[20].orient=-0.17;0.99
chest[20].loot=VH_Remastered_hordo_loot
chest[21].id=22
chest[21].model=TreasureChest
chest[21].position=-2469.13;-848.95
chest[21].orient=-0.42;0.91
chest[21].loot=VH_Remastered_hordo_loot
chest[22].id=23
chest[22].model=TreasureChest
chest[22].position=-2316.87;-495.46
chest[22].orient=-1.00;0.00
chest[22].loot=VH_Remastered_hordo_loot
chest[23].id=24
chest[23].model=TreasureChest
chest[23].position=-2515.90;-384.35
chest[23].orient=0.37;0.93
chest[23].loot=VH_Remastered_hordo_loot
chest[24].id=25
chest[24].model=TreasureChest
chest[24].position=-2506.78;-223.01
chest[24].orient=-1.00;0.00
chest[24].loot=VH_Remastered_hordo_loot
chest[25].id=26
chest[25].model=TreasureChest
chest[25].position=-2261.32;74.00
chest[25].orient=-1.00;0.00
chest[25].loot=VH_Remastered_hordo_loot
chest[26].id=27
chest[26].model=TreasureChest
chest[26].position=-2687.02;-3.05
chest[26].orient=0.75;0.66
chest[26].loot=VH_Remastered_hordo_loot
chest[27].id=28
chest[27].model=TreasureChest
chest[27].position=-1986.68;595.66
chest[27].orient=-0.97;0.23
chest[27].loot=VH_Remastered_hordo_loot
chest[28].id=29
chest[28].model=TreasureChest
chest[28].position=-2172.01;883.34
chest[28].orient=-0.31;-0.95
chest[28].loot=VH_Remastered_hordo_loot
chest[29].id=30
chest[29].model=TreasureChest
chest[29].position=-1298.98;727.80
chest[29].orient=-0.98;-0.18
chest[29].loot=VH_Remastered_hordo_loot
chest[30].id=31
chest[30].model=TreasureChest
chest[30].position=-1218.05;755.36
chest[30].orient=-1.00;0.00
chest[30].loot=VH_Remastered_hordo_loot
chest[31].id=32
chest[31].model=TreasureChest
chest[31].position=-1095.60;550.92
chest[31].orient=-0.98;0.20
chest[31].loot=VH_Remastered_hordo_loot
chest[32].id=33
chest[32].model=VH_chest_01
chest[32].position=-1624.81;-22.50
chest[32].orient=-0.83;-0.55
chest[32].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot
chest[33].id=34
chest[33].model=VH_chest_01
chest[33].position=-1491.18;-810.25
chest[33].orient=0.22;0.98
chest[33].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot
chest[34].id=35
chest[34].model=VH_chest_01
chest[34].position=-229.56;-788.75
chest[34].orient=-0.96;-0.29
chest[34].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot
chest[35].id=36
chest[35].model=VH_chest_01
chest[35].position=-2409.22;-344.35
chest[35].orient=-0.22;-0.98
chest[35].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot
chest[36].id=37
chest[36].model=VH_chest_01
chest[36].position=-2563.53;-227.70
chest[36].orient=0.41;0.91
chest[36].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot
chest[37].id=38
chest[37].model=VH_chest_01
chest[37].position=-2425.89;754.15
chest[37].orient=0.23;-0.97
chest[37].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot
chest[38].id=39
chest[38].model=VH_chest_01
chest[38].position=-1033.12;688.09
chest[38].orient=-1.00;-0.07
chest[38].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_Fix_loot
chest[39].id=40
chest[39].model=VH_chest_01
chest[39].position=-1363.50;617.71
chest[39].orient=-0.64;0.76
chest[39].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item;VH_Remastered_Fix_loot
chest[40].id=41
chest[40].model=hordo_vasalt_normal1
chest[40].position=-1666.96;-492.89
chest[40].orient=-1.00;0.00
chest[40].loot=VH_Remastered_hordo_loot
chest[41].id=42
chest[41].model=hordo_vasalt_normal1
chest[41].position=-1562.09;-486.39
chest[41].orient=-1.00;0.00
chest[41].loot=VH_Remastered_hordo_loot
chest[42].id=43
chest[42].model=vh2_chest_04
chest[42].position=-2117.53;522.35
chest[42].orient=-0.78;0.62
chest[42].loot=VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_gold;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_rare_fix;VH_Remastered_rare_fix;VH_Remastered_Set
triggercount=11
trigger[0].id=1
trigger[0].name=Ambush04
trigger[0].onenterscriptid=trigger_add_story_data
trigger[0].onenterscriptparam=Ambush04
trigger[0].points=-1331.68;1009.42;-1213.18;996.55;-1187.09;929.83;-1173.67;921.55;-1218.13;872.69;-1335.44;983.90
trigger[1].id=2
trigger[1].name=wraith_hellgate_position
trigger[1].onenterscriptid=trigger_add_story_data
trigger[1].onenterscriptparam=wraith_hellgate_position
trigger[1].points=-560.72;-985.34;-566.18;-850.27;-562.70;-758.90;-532.24;-657.30;-473.37;-619.73;-325.86;-670.64;-244.34;-754.23;-266.36;-939.35;-433.67;-998.50
trigger[2].id=3
trigger[2].name=wraith_relics_position
trigger[2].onenterscriptid=trigger_add_story_data
trigger[2].onenterscriptparam=wraith_relics_position
trigger[2].points=-2143.92;408.68;-2197.09;446.25;-2233.86;499.42;-2234.94;547.83;-2209.06;599.05;-2157.67;639.64;-2101.15;639.40;-2049.96;617.19;-2015.02;587.43;-1985.99;549.70;-2001.44;478.82;-2064.55;420.57
trigger[3].id=4
trigger[3].name=relic_gate1
trigger[3].points=-2083.71;470.74;-2064.31;492.74;-2057.46;486.98;-2076.10;465.26
trigger[4].id=5
trigger[4].name=relic_gate2
trigger[4].points=-2082.75;580.53;-2061.55;560.39;-2067.27;553.48;-2089.05;573.58
trigger[5].id=6
trigger[5].name=relic_gate3
trigger[5].points=-2150.12;570.75;-2169.87;548.90;-2176.50;555.61;-2156.86;577.39
trigger[6].id=7
trigger[6].name=relic_gate4
trigger[6].points=-2144.54;468.03;-2166.27;488.35;-2172.51;481.51;-2150.99;460.96
trigger[7].id=8
trigger[7].name=RM_Ink_incursions
trigger[7].onenterscriptid=trigger_add_story_data
trigger[7].onenterscriptparam=RM_Ink_incursions
trigger[7].points=-2481.65;-863.10;-2530.70;-814.69;-2494.97;-776.50;-2478.97;-773.98;-2444.50;-835.38
trigger[8].id=9
trigger[8].name=TD7_start
trigger[8].onenterscriptid=trigger_add_story_data
trigger[8].onenterscriptparam=TD7_start
trigger[8].points=-919.95;-288.02;-983.18;-111.59;-971.80;-57.21;-922.59;11.64;-887.14;-11.74;-866.95;-64.40;-895.78;-130.10;-845.88;-240.61
trigger[9].id=10
trigger[9].name=Hideout_finded
trigger[9].onenterscriptid=trigger_add_story_data
trigger[9].onenterscriptparam=Hideout_finded
trigger[9].points=-2385.37;-789.05;-2466.79;-718.31;-2614.39;-921.55;-2544.68;-975.40
trigger[10].id=11
trigger[10].name=BNT_katarinaink
trigger[10].onenterscriptid=trigger_banter
trigger[10].onenterscriptparam=BNT_katarinaink
trigger[10].points=-1885.49;-797.30;-1798.49;-797.38;-1721.77;-435.75;-1679.12;-196.56;-1647.38;-4.50;-1733.23;22.86;-1852.12;-290.53;-1909.45;-775.87
entrancecount=2
entrance[0].id=1
entrance[0].instanceid=Entrance_to_HFarena
entrance[0].target=terep_HF_Arena;Entrance_from_fields
entrance[1].id=2
entrance[1].instanceid=Entrance_to_Inkmocsar
entrance[1].target=terep_Ink_mocsar;Entrance_from_Wraithwoods
dummycount=25
dummy[0].name=Entrance_from_fields
dummy[0].position=-794.87;-119.29
dummy[0].orient=-1.00;-0.01
dummy[1].name=Entrance_from_HFarena
dummy[1].position=-2589.01;-969.57
dummy[1].orient=0.61;0.79
dummy[2].name=Inkgrub4_pos
dummy[2].position=-1280.30;1102.48
dummy[2].orient=-0.46;-0.89
dummy[3].name=Inkgrub5_pos
dummy[3].position=-2566.46;391.62
dummy[3].orient=0.03;-1.00
dummy[4].name=Inkgrub6_pos
dummy[4].position=-2228.86;-430.36
dummy[4].orient=0.05;1.00
dummy[5].name=Wraith_hellgate_spawn
dummy[5].position=-396.46;-854.77
dummy[5].orient=-1.00;0.07
dummy[6].name=Wraith_hellgate_spawn
dummy[6].position=-370.00;-833.49
dummy[6].orient=0.39;0.92
dummy[7].name=Wraith_hellgate_spawn
dummy[7].position=-372.47;-838.65
dummy[8].name=Wraith_hellgate_spawn
dummy[8].position=-373.93;-850.01
dummy[9].name=Wraith_hellgate_spawn
dummy[9].position=-371.46;-826.47
dummy[10].name=Wraith_hellgate_spawn
dummy[10].position=-378.17;-847.91
dummy[10].orient=0.10;-1.00
dummy[11].name=Wraith_hellgate_spawn
dummy[11].position=-397.49;-853.46
dummy[11].orient=-0.03;-1.00
dummy[12].name=Wraith_hellgate_spawn
dummy[12].position=-377.95;-851.47
dummy[12].orient=0.13;-0.99
dummy[13].name=Wraith_hellgate_spawn
dummy[13].position=-362.30;-846.25
dummy[13].orient=0.20;-0.98
dummy[14].name=Wraith_hellgate_spawn
dummy[14].position=-387.60;-851.67
dummy[14].orient=-0.04;-1.00
dummy[15].name=Wraith_hellgate_spawn
dummy[15].position=-388.66;-837.51
dummy[15].orient=-1.00;-0.04
dummy[16].name=Wraith_hellgate_spawn
dummy[16].position=-390.32;-830.49
dummy[16].orient=-1.00;0.08
dummy[17].name=Wraith_hellgate_spawn
dummy[17].position=-390.74;-846.21
dummy[17].orient=-1.00;-0.08
dummy[18].name=Wraith_hellgate_spawn
dummy[18].position=-381.55;-842.53
dummy[18].orient=-0.22;0.98
dummy[19].name=Wraith_hellgate_spawn
dummy[19].position=-372.63;-836.65
dummy[19].orient=-0.05;1.00
dummy[20].name=Wraith_hellgate_spawn
dummy[20].position=-382.84;-836.18
dummy[20].orient=-0.12;0.99
dummy[21].name=Wraith_hellgate_spawn
dummy[21].position=-369.66;-838.76
dummy[21].orient=0.19;0.98
dummy[22].name=Wraith_hellgate_spawn
dummy[22].position=-382.48;-851.76
dummy[22].orient=0.21;-0.98
dummy[23].name=Wraith_hellgate_VH
dummy[23].position=-491.10;-836.97
dummy[24].name=Wraith_hellgate_Kat
dummy[24].position=-490.83;-815.11
interactablecount=9
interactable[0].id=1
interactable[0].instanceid=stone_egg_6
interactable[0].nameid=Inkgrub
interactable[0].interactioncount=2
interactable[0].interaction[0].type=talk
interactable[0].interaction[0].param=DLG_inkrub_wraith3
interactable[0].interaction[0].storydata=!inkgrub_wraith&!Inkgrub_quest_failed&!Act3_Ch1_delete_storydata
interactable[0].interaction[1].type=talk
interactable[0].interaction[1].param=DLG_inkgrub43
interactable[0].interaction[1].storydata=inkgrub_wraith&!sixth_egg_destroyed&!Inkgrub_quest_failed
interactable[1].id=2
interactable[1].instanceid=stone_egg_5
interactable[1].nameid=Inkgrub
interactable[1].interactioncount=2
interactable[1].interaction[0].type=talk
interactable[1].interaction[0].param=DLG_inkrub_wraith2
interactable[1].interaction[0].storydata=!inkgrub_wraith&!Inkgrub_quest_failed&!Act3_Ch1_delete_storydata
interactable[1].interaction[1].type=talk
interactable[1].interaction[1].param=DLG_inkgrub42
interactable[1].interaction[1].storydata=inkgrub_wraith&!fifth_egg_destroyed&!Inkgrub_quest_failed
interactable[2].id=3
interactable[2].instanceid=stone_egg_4
interactable[2].nameid=Inkgrub
interactable[2].interactioncount=2
interactable[2].interaction[0].type=talk
interactable[2].interaction[0].param=DLG_inkrub_wraith
interactable[2].interaction[0].storydata=!inkgrub_wraith&!Inkgrub_quest_failed&!Act3_Ch1_delete_storydata
interactable[2].interaction[1].type=talk
interactable[2].interaction[1].param=DLG_inkgrub41
interactable[2].interaction[1].storydata=inkgrub_wraith&!fourth_egg_destroyed&!Inkgrub_quest_failed
interactable[3].id=4
interactable[3].instanceid=rock_formation5
interactable[3].nameid=Runestone_1
interactable[3].interactioncount=1
interactable[3].interaction[0].type=event
interactable[3].interaction[0].storydata=!rock_formation5&!wraith_hellgate_completed&!Wraith_hellgate_spawned
interactable[4].id=5
interactable[4].instanceid=rock_formation4
interactable[4].nameid=Runestone_1
interactable[4].interactioncount=1
interactable[4].interaction[0].type=event
interactable[4].interaction[0].storydata=!rock_formation4&!wraith_hellgate_completed&!Wraith_hellgate_spawned
interactable[5].id=6
interactable[5].instanceid=rock_formation3
interactable[5].nameid=Runestone_1
interactable[5].interactioncount=1
interactable[5].interaction[0].type=event
interactable[5].interaction[0].storydata=!rock_formation3&!wraith_hellgate_completed&!Wraith_hellgate_spawned
interactable[6].id=7
interactable[6].instanceid=rock_formation2
interactable[6].nameid=Runestone_1
interactable[6].interactioncount=1
interactable[6].interaction[0].type=event
interactable[6].interaction[0].storydata=!rock_formation2&!wraith_hellgate_completed&!Wraith_hellgate_spawned
interactable[7].id=8
interactable[7].instanceid=rock_formation1
interactable[7].nameid=Runestone_1
interactable[7].interactioncount=1
interactable[7].interaction[0].type=event
interactable[7].interaction[0].storydata=!rock_formation1&!wraith_hellgate_completed&!Wraith_hellgate_spawned
interactable[8].id=9
interactable[8].instanceid=relics_hint
interactable[8].interactioncount=1
interactable[8].interaction[0].type=talk
interactable[8].interaction[0].param=DLG_Wraith_relics_hint
interactable[8].interaction[0].storydata=!Act3_Ch1_delete_storydata
waypointcount=1
waypoint[0].id=1
waypoint[0].instanceid=haunted_forest2_waypoint
checkpointcount=7
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=-806.45;-126.21
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=-563.20;-708.78
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=-1402.81;477.57
checkpoint[3].id=4
checkpoint[3].name=Checkpoint_4
checkpoint[3].position=-1896.94;-161.31
checkpoint[4].id=5
checkpoint[4].name=Checkpoint_5
checkpoint[4].position=-2537.32;321.56
checkpoint[5].id=6
checkpoint[5].name=Checkpoint_6
checkpoint[5].position=-2343.90;-661.57
checkpoint[6].id=7
checkpoint[6].name=Checkpoint_7
checkpoint[6].position=-1304.02;-491.42
soldier_nextid=317
player_nextid=2
aigang_nextid=37
chest_nextid=44
trigger_nextid=12
entrance_nextid=3
interactableobject_nextid=10
waypoint_nextid=2
checkpoint_nextid=8
