
terrainpath=Terrains\VHGold_TD8\Floating_Monastery.VHT
specialparameter=TD8_success;TD8_failed
townportaldisabled=1
music=VH2 Tower Defense 01
level=1
scripts=Gold_TD8_Hidden
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
chestcount=1
chest[0].id=1
chest[0].model=VH_chest_01
chest[0].position=676.22;530.43
chest[0].orient=-1.00;-0.03
chest[0].loot=VH_Remastered_rare_fix;VH_Remastered_Fix_loot;VH_Remastered_Epic_15;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix
entrancecount=3
entrance[0].id=1
entrance[0].instanceid=TD8_waypoint
entrance[0].target=terep_Lair;Entrance_from_fields
entrance[1].id=2
entrance[1].instanceid=hidden_oda
entrance[1].target=terep_VHGold_TD8;hidden_oda
entrance[1].enabled=0
entrance[2].id=3
entrance[2].instanceid=hidden_vissza
entrance[2].target=terep_VHGold_TD8;hidden_vissza
entrance[2].enabled=0
dummycount=15
dummy[0].name=Start
dummy[0].position=455.55;-481.43
dummy[0].orient=-0.00;1.00
dummy[1].name=Entrance_from_fields
dummy[1].position=256.85;-544.68
dummy[1].orient=0.03;1.00
dummy[2].name=Teleport1
dummy[2].position=322.30;110.97
dummy[2].orient=-0.00;1.00
dummy[3].name=Teleport2
dummy[3].position=324.07;441.80
dummy[3].orient=-0.00;1.00
dummy[4].name=Teleport3
dummy[4].position=455.17;246.76
dummy[4].orient=-0.85;0.52
dummy[5].name=Teleport4
dummy[5].position=189.22;243.19
dummy[5].orient=0.88;0.48
dummy[6].name=Teleport5
dummy[6].position=455.59;-20.55
dummy[6].orient=0.01;1.00
dummy[7].name=Teleport6
dummy[7].position=191.28;-21.44
dummy[7].orient=0.02;1.00
dummy[8].name=Teleport7
dummy[8].position=321.95;-219.32
dummy[8].orient=-0.01;1.00
dummy[9].name=Teleport8
dummy[9].position=453.90;-483.16
dummy[9].orient=0.06;1.00
dummy[10].name=Teleport9
dummy[10].position=191.08;-482.45
dummy[10].orient=0.01;1.00
dummy[11].name=Teleport10
dummy[11].position=-138.76;110.89
dummy[12].name=Teleport11
dummy[12].position=-139.67;-219.07
dummy[12].orient=0.08;1.00
dummy[13].name=hidden_vissza
dummy[13].position=203.11;-553.51
dummy[13].orient=0.49;-0.87
dummy[14].name=hidden_oda
dummy[14].position=661.43;566.84
dummy[14].orient=-0.26;-0.97
interactablecount=11
interactable[0].id=1
interactable[0].instanceid=Teleport1
interactable[0].nameid=teleport
interactable[0].interactioncount=1
interactable[0].interaction[0].type=portal
interactable[0].interaction[0].param=Teleport1
interactable[1].id=2
interactable[1].instanceid=Teleport2
interactable[1].nameid=teleport
interactable[1].interactioncount=1
interactable[1].interaction[0].type=portal
interactable[1].interaction[0].param=Teleport2
interactable[2].id=3
interactable[2].instanceid=Teleport3
interactable[2].nameid=teleport
interactable[2].interactioncount=1
interactable[2].interaction[0].type=portal
interactable[2].interaction[0].param=Teleport3
interactable[3].id=4
interactable[3].instanceid=Teleport4
interactable[3].nameid=teleport
interactable[3].interactioncount=1
interactable[3].interaction[0].type=portal
interactable[3].interaction[0].param=Teleport4
interactable[4].id=5
interactable[4].instanceid=Teleport5
interactable[4].nameid=teleport
interactable[4].interactioncount=1
interactable[4].interaction[0].type=portal
interactable[4].interaction[0].param=Teleport5
interactable[5].id=6
interactable[5].instanceid=Teleport6
interactable[5].nameid=teleport
interactable[5].interactioncount=1
interactable[5].interaction[0].type=portal
interactable[5].interaction[0].param=Teleport6
interactable[6].id=7
interactable[6].instanceid=Teleport7
interactable[6].nameid=teleport
interactable[6].interactioncount=1
interactable[6].interaction[0].type=portal
interactable[6].interaction[0].param=Teleport7
interactable[7].id=8
interactable[7].instanceid=Teleport8
interactable[7].nameid=teleport
interactable[7].interactioncount=1
interactable[7].interaction[0].type=portal
interactable[7].interaction[0].param=Teleport8
interactable[8].id=9
interactable[8].instanceid=Teleport9
interactable[8].nameid=teleport
interactable[8].interactioncount=1
interactable[8].interaction[0].type=portal
interactable[8].interaction[0].param=Teleport9
interactable[9].id=10
interactable[9].instanceid=Teleport10
interactable[9].nameid=teleport
interactable[9].interactioncount=1
interactable[9].interaction[0].type=portal
interactable[9].interaction[0].param=Teleport10
interactable[10].id=11
interactable[10].instanceid=Teleport11
interactable[10].nameid=teleport
interactable[10].interactioncount=1
interactable[10].interaction[0].type=portal
interactable[10].interaction[0].param=Teleport11
waypointcount=1
waypoint[0].id=1
waypoint[0].instanceid=TD8_waypoint
waypoint[0].modeltype=1
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=391.22;-482.88
PathfindingAABBCount=13
AABB[0].TopLeft=21;58
AABB[0].BottomRight=39;60
AABB[1].TopLeft=29;50
AABB[1].BottomRight=17;48
AABB[2].TopLeft=19;40
AABB[2].BottomRight=15;26
AABB[3].TopLeft=17;32
AABB[3].BottomRight=11;26
AABB[4].TopLeft=39;18
AABB[4].BottomRight=31;24
AABB[5].TopLeft=21;18
AABB[5].BottomRight=29;24
AABB[6].TopLeft=35;44
AABB[6].BottomRight=25;28
AABB[7].TopLeft=37;42
AABB[7].BottomRight=33;34
AABB[8].TopLeft=23;42
AABB[8].BottomRight=27;34
AABB[9].TopLeft=33;60
AABB[9].BottomRight=27;42
AABB[10].TopLeft=31;30
AABB[10].BottomRight=35;22
AABB[11].TopLeft=29;30
AABB[11].BottomRight=25;22
AABB[12].TopLeft=25;40
AABB[12].BottomRight=17;36
PathfindingPointCount=29
PathfindingPoint[0]=32;59
PathfindingPoint[1]=28;59
PathfindingPoint[2]=28;49
PathfindingPoint[3]=16;31
PathfindingPoint[4]=16;29
PathfindingPoint[5]=34;23
PathfindingPoint[6]=32;23
PathfindingPoint[7]=28;23
PathfindingPoint[8]=26;23
PathfindingPoint[9]=32;43
PathfindingPoint[10]=30;43
PathfindingPoint[11]=28;43
PathfindingPoint[12]=34;41
PathfindingPoint[13]=34;39
PathfindingPoint[14]=34;37
PathfindingPoint[15]=34;35
PathfindingPoint[16]=26;41
PathfindingPoint[17]=26;39
PathfindingPoint[18]=26;37
PathfindingPoint[19]=26;35
PathfindingPoint[20]=34;29
PathfindingPoint[21]=32;29
PathfindingPoint[22]=28;29
PathfindingPoint[23]=26;29
PathfindingPoint[24]=24;39
PathfindingPoint[25]=24;37
PathfindingPoint[26]=18;39
PathfindingPoint[27]=18;37
PathfindingPoint[28]=16;27
trapnetTopLeft=-667.02;-1176.05
trapnetBottomRight=957.83;809.82
trapnetSegmentWidth=33.00
trappositionCount=6
Trap[0].Type=teleportpadlo
Trap[0].slotcount=19
Trap[0].Slot[0].position=32;53
Trap[0].Slot[0].directions=0
Trap[0].Slot[1].position=30;53
Trap[0].Slot[1].directions=0
Trap[0].Slot[2].position=28;53
Trap[0].Slot[2].directions=0
Trap[0].Slot[3].position=34;23
Trap[0].Slot[3].directions=0
Trap[0].Slot[4].position=32;23
Trap[0].Slot[4].directions=0
Trap[0].Slot[5].position=28;23
Trap[0].Slot[5].directions=0
Trap[0].Slot[6].position=26;23
Trap[0].Slot[6].directions=0
Trap[0].Slot[7].position=30;43
Trap[0].Slot[7].directions=0
Trap[0].Slot[8].position=32;41
Trap[0].Slot[8].directions=0
Trap[0].Slot[9].position=34;39
Trap[0].Slot[9].directions=0
Trap[0].Slot[10].position=32;37
Trap[0].Slot[10].directions=0
Trap[0].Slot[11].position=30;35
Trap[0].Slot[11].directions=0
Trap[0].Slot[12].position=28;37
Trap[0].Slot[12].directions=0
Trap[0].Slot[13].position=26;39
Trap[0].Slot[13].directions=0
Trap[0].Slot[14].position=28;41
Trap[0].Slot[14].directions=0
Trap[0].Slot[15].position=32;31
Trap[0].Slot[15].directions=0
Trap[0].Slot[16].position=34;31
Trap[0].Slot[16].directions=0
Trap[0].Slot[17].position=28;31
Trap[0].Slot[17].directions=0
Trap[0].Slot[18].position=26;31
Trap[0].Slot[18].directions=0
Trap[1].Type=jegespadlo
Trap[1].slotcount=25
Trap[1].Slot[0].position=32;53
Trap[1].Slot[0].directions=0
Trap[1].Slot[1].position=28;53
Trap[1].Slot[1].directions=0
Trap[1].Slot[2].position=30;53
Trap[1].Slot[2].directions=0
Trap[1].Slot[3].position=32;41
Trap[1].Slot[3].directions=0
Trap[1].Slot[4].position=34;39
Trap[1].Slot[4].directions=0
Trap[1].Slot[5].position=28;41
Trap[1].Slot[5].directions=0
Trap[1].Slot[6].position=26;39
Trap[1].Slot[6].directions=0
Trap[1].Slot[7].position=32;37
Trap[1].Slot[7].directions=0
Trap[1].Slot[8].position=28;37
Trap[1].Slot[8].directions=0
Trap[1].Slot[9].position=30;43
Trap[1].Slot[9].directions=0
Trap[1].Slot[10].position=30;35
Trap[1].Slot[10].directions=0
Trap[1].Slot[11].position=34;23
Trap[1].Slot[11].directions=0
Trap[1].Slot[12].position=28;23
Trap[1].Slot[12].directions=0
Trap[1].Slot[13].position=34;31
Trap[1].Slot[13].directions=0
Trap[1].Slot[14].position=32;31
Trap[1].Slot[14].directions=0
Trap[1].Slot[15].position=28;31
Trap[1].Slot[15].directions=0
Trap[1].Slot[16].position=26;31
Trap[1].Slot[16].directions=0
Trap[1].Slot[17].position=32;23
Trap[1].Slot[17].directions=0
Trap[1].Slot[18].position=26;23
Trap[1].Slot[18].directions=0
Trap[1].Slot[19].position=18;35
Trap[1].Slot[19].directions=0
Trap[1].Slot[20].position=16;35
Trap[1].Slot[20].directions=0
Trap[1].Slot[21].position=18;33
Trap[1].Slot[21].directions=0
Trap[1].Slot[22].position=16;33
Trap[1].Slot[22].directions=0
Trap[1].Slot[23].position=18;31
Trap[1].Slot[23].directions=0
Trap[1].Slot[24].position=16;31
Trap[1].Slot[24].directions=0
Trap[2].Type=uteg
Trap[2].slotcount=15
Trap[2].Slot[0].position=31;52
Trap[2].Slot[0].directions=0
Trap[2].Slot[1].position=29;52
Trap[2].Slot[1].directions=0
Trap[2].Slot[2].position=33;42
Trap[2].Slot[2].directions=0
Trap[2].Slot[3].position=31;40
Trap[2].Slot[3].directions=0
Trap[2].Slot[4].position=29;40
Trap[2].Slot[4].directions=0
Trap[2].Slot[5].position=27;42
Trap[2].Slot[5].directions=0
Trap[2].Slot[6].position=33;36
Trap[2].Slot[6].directions=0
Trap[2].Slot[7].position=27;36
Trap[2].Slot[7].directions=0
Trap[2].Slot[8].position=33;32
Trap[2].Slot[8].directions=0
Trap[2].Slot[9].position=27;32
Trap[2].Slot[9].directions=0
Trap[2].Slot[10].position=31;28
Trap[2].Slot[10].directions=0
Trap[2].Slot[11].position=29;28
Trap[2].Slot[11].directions=0
Trap[2].Slot[12].position=17;38
Trap[2].Slot[12].directions=0
Trap[2].Slot[13].position=17;34
Trap[2].Slot[13].directions=0
Trap[2].Slot[14].position=17;30
Trap[2].Slot[14].directions=0
Trap[3].Type=lavapadlo
Trap[3].slotcount=25
Trap[3].Slot[0].position=32;53
Trap[3].Slot[0].directions=0
Trap[3].Slot[1].position=30;53
Trap[3].Slot[1].directions=0
Trap[3].Slot[2].position=28;53
Trap[3].Slot[2].directions=0
Trap[3].Slot[3].position=30;43
Trap[3].Slot[3].directions=0
Trap[3].Slot[4].position=32;41
Trap[3].Slot[4].directions=0
Trap[3].Slot[5].position=34;39
Trap[3].Slot[5].directions=0
Trap[3].Slot[6].position=32;37
Trap[3].Slot[6].directions=0
Trap[3].Slot[7].position=30;35
Trap[3].Slot[7].directions=0
Trap[3].Slot[8].position=28;37
Trap[3].Slot[8].directions=0
Trap[3].Slot[9].position=26;39
Trap[3].Slot[9].directions=0
Trap[3].Slot[10].position=28;41
Trap[3].Slot[10].directions=0
Trap[3].Slot[11].position=34;31
Trap[3].Slot[11].directions=0
Trap[3].Slot[12].position=32;31
Trap[3].Slot[12].directions=0
Trap[3].Slot[13].position=28;31
Trap[3].Slot[13].directions=0
Trap[3].Slot[14].position=26;31
Trap[3].Slot[14].directions=0
Trap[3].Slot[15].position=34;23
Trap[3].Slot[15].directions=0
Trap[3].Slot[16].position=32;23
Trap[3].Slot[16].directions=0
Trap[3].Slot[17].position=28;23
Trap[3].Slot[17].directions=0
Trap[3].Slot[18].position=26;23
Trap[3].Slot[18].directions=0
Trap[3].Slot[19].position=18;35
Trap[3].Slot[19].directions=0
Trap[3].Slot[20].position=16;35
Trap[3].Slot[20].directions=0
Trap[3].Slot[21].position=16;33
Trap[3].Slot[21].directions=0
Trap[3].Slot[22].position=18;33
Trap[3].Slot[22].directions=0
Trap[3].Slot[23].position=18;31
Trap[3].Slot[23].directions=0
Trap[3].Slot[24].position=16;31
Trap[3].Slot[24].directions=0
Trap[4].Type=idezotorony
Trap[4].slotcount=15
Trap[4].Slot[0].position=31;52
Trap[4].Slot[0].directions=0
Trap[4].Slot[1].position=29;52
Trap[4].Slot[1].directions=0
Trap[4].Slot[2].position=33;42
Trap[4].Slot[2].directions=0
Trap[4].Slot[3].position=31;40
Trap[4].Slot[3].directions=0
Trap[4].Slot[4].position=29;40
Trap[4].Slot[4].directions=0
Trap[4].Slot[5].position=27;42
Trap[4].Slot[5].directions=0
Trap[4].Slot[6].position=33;36
Trap[4].Slot[6].directions=0
Trap[4].Slot[7].position=27;36
Trap[4].Slot[7].directions=0
Trap[4].Slot[8].position=33;32
Trap[4].Slot[8].directions=0
Trap[4].Slot[9].position=27;32
Trap[4].Slot[9].directions=0
Trap[4].Slot[10].position=31;28
Trap[4].Slot[10].directions=0
Trap[4].Slot[11].position=29;28
Trap[4].Slot[11].directions=0
Trap[4].Slot[12].position=17;38
Trap[4].Slot[12].directions=0
Trap[4].Slot[13].position=17;34
Trap[4].Slot[13].directions=0
Trap[4].Slot[14].position=17;30
Trap[4].Slot[14].directions=0
Trap[5].Type=frostray
Trap[5].slotcount=15
Trap[5].Slot[0].position=31;52
Trap[5].Slot[0].directions=0
Trap[5].Slot[1].position=29;52
Trap[5].Slot[1].directions=0
Trap[5].Slot[2].position=33;42
Trap[5].Slot[2].directions=0
Trap[5].Slot[3].position=27;42
Trap[5].Slot[3].directions=0
Trap[5].Slot[4].position=31;40
Trap[5].Slot[4].directions=0
Trap[5].Slot[5].position=29;40
Trap[5].Slot[5].directions=0
Trap[5].Slot[6].position=33;32
Trap[5].Slot[6].directions=0
Trap[5].Slot[7].position=33;36
Trap[5].Slot[7].directions=0
Trap[5].Slot[8].position=27;32
Trap[5].Slot[8].directions=0
Trap[5].Slot[9].position=27;36
Trap[5].Slot[9].directions=0
Trap[5].Slot[10].position=31;28
Trap[5].Slot[10].directions=0
Trap[5].Slot[11].position=29;28
Trap[5].Slot[11].directions=0
Trap[5].Slot[12].position=17;38
Trap[5].Slot[12].directions=0
Trap[5].Slot[13].position=17;34
Trap[5].Slot[13].directions=0
Trap[5].Slot[14].position=17;30
Trap[5].Slot[14].directions=0
trapmodeltohidetypecount=2
ModelToHideType[0].type=floor
ModelToHideType[0].count=1
ModelToHideType[0].ModelName[0]=ink_lair_empty_space_magic_floor
ModelToHideType[1].type=column
ModelToHideType[1].count=1
ModelToHideType[1].ModelName[0]=magic_tower_1
startingMachinePartCount=850
SiegeWaveCount=4
SiegeWave[0].MachinePartReward=650
SiegeWave[0].GroupCount=23
SiegeWave[0].Group[0].SoldierTypeCount=2
SiegeWave[0].Group[0].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[0].Soldier[0].count=6
SiegeWave[0].Group[0].Soldier[1].soldiertype=TD_Twisted_Horror
SiegeWave[0].Group[0].Soldier[1].count=1
SiegeWave[0].Group[0].WayIndex=0
SiegeWave[0].Group[0].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[1].SoldierTypeCount=2
SiegeWave[0].Group[1].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[1].Soldier[0].count=6
SiegeWave[0].Group[1].Soldier[1].soldiertype=TD_Twisted_Horror
SiegeWave[0].Group[1].Soldier[1].count=1
SiegeWave[0].Group[1].WayIndex=1
SiegeWave[0].Group[1].TimeBetweenSpawnSec=0.65
SiegeWave[0].Group[1].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[2].SoldierTypeCount=1
SiegeWave[0].Group[2].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[2].Soldier[0].count=6
SiegeWave[0].Group[2].WayIndex=2
SiegeWave[0].Group[2].TimeBetweenSpawnSec=0.80
SiegeWave[0].Group[2].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[3].SoldierTypeCount=2
SiegeWave[0].Group[3].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[3].Soldier[0].count=6
SiegeWave[0].Group[3].Soldier[1].soldiertype=TD_Succubus
SiegeWave[0].Group[3].Soldier[1].count=1
SiegeWave[0].Group[3].WayIndex=3
SiegeWave[0].Group[3].TimeBetweenSpawnSec=0.55
SiegeWave[0].Group[3].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[4].SoldierTypeCount=1
SiegeWave[0].Group[4].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[4].Soldier[0].count=6
SiegeWave[0].Group[4].WayIndex=0
SiegeWave[0].Group[4].TimeBetweenSpawnSec=0.80
SiegeWave[0].Group[4].SpawnTimeAfterWaveSec=15.00
SiegeWave[0].Group[5].SoldierTypeCount=1
SiegeWave[0].Group[5].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[5].Soldier[0].count=6
SiegeWave[0].Group[5].WayIndex=2
SiegeWave[0].Group[5].TimeBetweenSpawnSec=0.80
SiegeWave[0].Group[5].SpawnTimeAfterWaveSec=15.00
SiegeWave[0].Group[6].SoldierTypeCount=2
SiegeWave[0].Group[6].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[6].Soldier[0].count=6
SiegeWave[0].Group[6].Soldier[1].soldiertype=TD_Succubus
SiegeWave[0].Group[6].Soldier[1].count=1
SiegeWave[0].Group[6].WayIndex=1
SiegeWave[0].Group[6].TimeBetweenSpawnSec=0.65
SiegeWave[0].Group[6].SpawnTimeAfterWaveSec=28.00
SiegeWave[0].Group[7].SoldierTypeCount=2
SiegeWave[0].Group[7].Soldier[0].soldiertype=TD_Windwalker
SiegeWave[0].Group[7].Soldier[0].count=1
SiegeWave[0].Group[7].Soldier[1].soldiertype=TD_Devourer
SiegeWave[0].Group[7].Soldier[1].count=6
SiegeWave[0].Group[7].WayIndex=3
SiegeWave[0].Group[7].TimeBetweenSpawnSec=0.55
SiegeWave[0].Group[7].SpawnTimeAfterWaveSec=34.00
SiegeWave[0].Group[8].SoldierTypeCount=2
SiegeWave[0].Group[8].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[8].Soldier[0].count=6
SiegeWave[0].Group[8].Soldier[1].soldiertype=TD_Succubus
SiegeWave[0].Group[8].Soldier[1].count=1
SiegeWave[0].Group[8].WayIndex=1
SiegeWave[0].Group[8].TimeBetweenSpawnSec=0.65
SiegeWave[0].Group[8].SpawnTimeAfterWaveSec=46.00
SiegeWave[0].Group[9].SoldierTypeCount=2
SiegeWave[0].Group[9].Soldier[0].soldiertype=TD_Windwalker
SiegeWave[0].Group[9].Soldier[0].count=1
SiegeWave[0].Group[9].Soldier[1].soldiertype=TD_Devourer
SiegeWave[0].Group[9].Soldier[1].count=6
SiegeWave[0].Group[9].WayIndex=3
SiegeWave[0].Group[9].TimeBetweenSpawnSec=0.55
SiegeWave[0].Group[9].SpawnTimeAfterWaveSec=51.00
SiegeWave[0].Group[10].SoldierTypeCount=2
SiegeWave[0].Group[10].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[0].Group[10].Soldier[0].count=2
SiegeWave[0].Group[10].Soldier[0].customtime=100.00
SiegeWave[0].Group[10].Soldier[1].soldiertype=TD_Devourer
SiegeWave[0].Group[10].Soldier[1].count=12
SiegeWave[0].Group[10].WayIndex=0
SiegeWave[0].Group[10].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[10].SpawnTimeAfterWaveSec=75.00
SiegeWave[0].Group[11].SoldierTypeCount=2
SiegeWave[0].Group[11].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[11].Soldier[0].count=6
SiegeWave[0].Group[11].Soldier[1].soldiertype=TD_Twisted_Horror
SiegeWave[0].Group[11].Soldier[1].count=1
SiegeWave[0].Group[11].WayIndex=0
SiegeWave[0].Group[11].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[11].SpawnTimeAfterWaveSec=100.00
SiegeWave[0].Group[12].SoldierTypeCount=2
SiegeWave[0].Group[12].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[12].Soldier[0].count=6
SiegeWave[0].Group[12].Soldier[1].soldiertype=TD_Twisted_Horror
SiegeWave[0].Group[12].Soldier[1].count=1
SiegeWave[0].Group[12].WayIndex=1
SiegeWave[0].Group[12].TimeBetweenSpawnSec=0.65
SiegeWave[0].Group[12].SpawnTimeAfterWaveSec=100.00
SiegeWave[0].Group[13].SoldierTypeCount=1
SiegeWave[0].Group[13].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[13].Soldier[0].count=6
SiegeWave[0].Group[13].WayIndex=2
SiegeWave[0].Group[13].TimeBetweenSpawnSec=0.80
SiegeWave[0].Group[13].SpawnTimeAfterWaveSec=100.00
SiegeWave[0].Group[14].SoldierTypeCount=2
SiegeWave[0].Group[14].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[14].Soldier[0].count=6
SiegeWave[0].Group[14].Soldier[1].soldiertype=TD_Succubus
SiegeWave[0].Group[14].Soldier[1].count=1
SiegeWave[0].Group[14].WayIndex=3
SiegeWave[0].Group[14].TimeBetweenSpawnSec=0.55
SiegeWave[0].Group[14].SpawnTimeAfterWaveSec=100.00
SiegeWave[0].Group[15].SoldierTypeCount=2
SiegeWave[0].Group[15].Soldier[0].soldiertype=TD_Succubus
SiegeWave[0].Group[15].Soldier[0].count=3
SiegeWave[0].Group[15].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[0].Group[15].Soldier[1].count=3
SiegeWave[0].Group[15].WayIndex=0
SiegeWave[0].Group[15].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[15].SpawnTimeAfterWaveSec=115.00
SiegeWave[0].Group[16].SoldierTypeCount=2
SiegeWave[0].Group[16].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[0].Group[16].Soldier[0].count=2
SiegeWave[0].Group[16].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[0].Group[16].Soldier[1].count=2
SiegeWave[0].Group[16].WayIndex=0
SiegeWave[0].Group[16].TimeBetweenSpawnSec=0.00
SiegeWave[0].Group[16].SpawnTimeAfterWaveSec=130.00
SiegeWave[0].Group[17].SoldierTypeCount=2
SiegeWave[0].Group[17].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[0].Group[17].Soldier[0].count=2
SiegeWave[0].Group[17].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[0].Group[17].Soldier[1].count=2
SiegeWave[0].Group[17].WayIndex=2
SiegeWave[0].Group[17].TimeBetweenSpawnSec=0.00
SiegeWave[0].Group[17].SpawnTimeAfterWaveSec=130.00
SiegeWave[0].Group[18].SoldierTypeCount=2
SiegeWave[0].Group[18].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[18].Soldier[0].count=4
SiegeWave[0].Group[18].Soldier[1].soldiertype=TD_Succubus
SiegeWave[0].Group[18].Soldier[1].count=1
SiegeWave[0].Group[18].WayIndex=0
SiegeWave[0].Group[18].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[18].SpawnTimeAfterWaveSec=150.00
SiegeWave[0].Group[19].SoldierTypeCount=2
SiegeWave[0].Group[19].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[19].Soldier[0].count=4
SiegeWave[0].Group[19].Soldier[1].soldiertype=TD_Succubus
SiegeWave[0].Group[19].Soldier[1].count=1
SiegeWave[0].Group[19].WayIndex=1
SiegeWave[0].Group[19].TimeBetweenSpawnSec=0.65
SiegeWave[0].Group[19].SpawnTimeAfterWaveSec=150.00
SiegeWave[0].Group[20].SoldierTypeCount=2
SiegeWave[0].Group[20].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[20].Soldier[0].count=4
SiegeWave[0].Group[20].Soldier[1].soldiertype=TD_Succubus
SiegeWave[0].Group[20].Soldier[1].count=1
SiegeWave[0].Group[20].WayIndex=2
SiegeWave[0].Group[20].TimeBetweenSpawnSec=0.80
SiegeWave[0].Group[20].SpawnTimeAfterWaveSec=150.00
SiegeWave[0].Group[21].SoldierTypeCount=2
SiegeWave[0].Group[21].Soldier[0].soldiertype=TD_Devourer
SiegeWave[0].Group[21].Soldier[0].count=4
SiegeWave[0].Group[21].Soldier[1].soldiertype=TD_Succubus
SiegeWave[0].Group[21].Soldier[1].count=1
SiegeWave[0].Group[21].WayIndex=3
SiegeWave[0].Group[21].TimeBetweenSpawnSec=0.55
SiegeWave[0].Group[21].SpawnTimeAfterWaveSec=150.00
SiegeWave[0].Group[22].SoldierTypeCount=4
SiegeWave[0].Group[22].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[0].Group[22].Soldier[0].count=2
SiegeWave[0].Group[22].Soldier[0].customtime=100.00
SiegeWave[0].Group[22].Soldier[1].soldiertype=TD_Devourer
SiegeWave[0].Group[22].Soldier[1].count=8
SiegeWave[0].Group[22].Soldier[2].soldiertype=TD_Windwalker
SiegeWave[0].Group[22].Soldier[2].count=2
SiegeWave[0].Group[22].Soldier[3].soldiertype=TD_Succubus
SiegeWave[0].Group[22].Soldier[3].count=2
SiegeWave[0].Group[22].WayIndex=0
SiegeWave[0].Group[22].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[22].SpawnTimeAfterWaveSec=185.00
SiegeWave[1].MachinePartReward=6000
SiegeWave[1].GroupCount=18
SiegeWave[1].Group[0].SoldierTypeCount=8
SiegeWave[1].Group[0].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[0].Soldier[0].count=3
SiegeWave[1].Group[0].Soldier[1].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[0].Soldier[1].count=1
SiegeWave[1].Group[0].Soldier[1].customtime=5000.00
SiegeWave[1].Group[0].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[0].Soldier[2].count=3
SiegeWave[1].Group[0].Soldier[3].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[0].Soldier[3].count=1
SiegeWave[1].Group[0].Soldier[3].customtime=10000.00
SiegeWave[1].Group[0].Soldier[4].soldiertype=TD_Devourer
SiegeWave[1].Group[0].Soldier[4].count=3
SiegeWave[1].Group[0].Soldier[5].soldiertype=TD_Windwalker
SiegeWave[1].Group[0].Soldier[5].count=1
SiegeWave[1].Group[0].Soldier[5].customtime=2000.00
SiegeWave[1].Group[0].Soldier[6].soldiertype=TD_Devourer
SiegeWave[1].Group[0].Soldier[6].count=3
SiegeWave[1].Group[0].Soldier[7].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[0].Soldier[7].count=1
SiegeWave[1].Group[0].Soldier[7].customtime=10000.00
SiegeWave[1].Group[0].WayIndex=4
SiegeWave[1].Group[0].TimeBetweenSpawnSec=1.90
SiegeWave[1].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[1].SoldierTypeCount=8
SiegeWave[1].Group[1].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[1].Soldier[0].count=3
SiegeWave[1].Group[1].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[1].Group[1].Soldier[1].count=1
SiegeWave[1].Group[1].Soldier[1].customtime=2000.00
SiegeWave[1].Group[1].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[1].Soldier[2].count=3
SiegeWave[1].Group[1].Soldier[3].soldiertype=TD_Windwalker
SiegeWave[1].Group[1].Soldier[3].count=2
SiegeWave[1].Group[1].Soldier[3].customtime=8000.00
SiegeWave[1].Group[1].Soldier[4].soldiertype=TD_Devourer
SiegeWave[1].Group[1].Soldier[4].count=3
SiegeWave[1].Group[1].Soldier[5].soldiertype=TD_Windwalker
SiegeWave[1].Group[1].Soldier[5].count=1
SiegeWave[1].Group[1].Soldier[5].customtime=2000.00
SiegeWave[1].Group[1].Soldier[6].soldiertype=TD_Devourer
SiegeWave[1].Group[1].Soldier[6].count=3
SiegeWave[1].Group[1].Soldier[7].soldiertype=TD_Succubus
SiegeWave[1].Group[1].Soldier[7].count=1
SiegeWave[1].Group[1].Soldier[7].customtime=10000.00
SiegeWave[1].Group[1].WayIndex=5
SiegeWave[1].Group[1].TimeBetweenSpawnSec=1.50
SiegeWave[1].Group[1].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[2].SoldierTypeCount=8
SiegeWave[1].Group[2].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[2].Soldier[0].count=3
SiegeWave[1].Group[2].Soldier[1].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[2].Soldier[1].count=1
SiegeWave[1].Group[2].Soldier[1].customtime=10000.00
SiegeWave[1].Group[2].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[2].Soldier[2].count=3
SiegeWave[1].Group[2].Soldier[3].soldiertype=TD_Succubus
SiegeWave[1].Group[2].Soldier[3].count=1
SiegeWave[1].Group[2].Soldier[3].customtime=10000.00
SiegeWave[1].Group[2].Soldier[4].soldiertype=TD_Devourer
SiegeWave[1].Group[2].Soldier[4].count=3
SiegeWave[1].Group[2].Soldier[5].soldiertype=TD_Windwalker
SiegeWave[1].Group[2].Soldier[5].count=1
SiegeWave[1].Group[2].Soldier[5].customtime=2000.00
SiegeWave[1].Group[2].Soldier[6].soldiertype=TD_Devourer
SiegeWave[1].Group[2].Soldier[6].count=3
SiegeWave[1].Group[2].Soldier[7].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[2].Soldier[7].count=1
SiegeWave[1].Group[2].Soldier[7].customtime=7000.00
SiegeWave[1].Group[2].WayIndex=6
SiegeWave[1].Group[2].TimeBetweenSpawnSec=1.76
SiegeWave[1].Group[2].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[3].SoldierTypeCount=8
SiegeWave[1].Group[3].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[3].Soldier[0].count=3
SiegeWave[1].Group[3].Soldier[1].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[3].Soldier[1].count=1
SiegeWave[1].Group[3].Soldier[1].customtime=5000.00
SiegeWave[1].Group[3].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[3].Soldier[2].count=3
SiegeWave[1].Group[3].Soldier[3].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[3].Soldier[3].count=1
SiegeWave[1].Group[3].Soldier[3].customtime=10000.00
SiegeWave[1].Group[3].Soldier[4].soldiertype=TD_Devourer
SiegeWave[1].Group[3].Soldier[4].count=3
SiegeWave[1].Group[3].Soldier[5].soldiertype=TD_Windwalker
SiegeWave[1].Group[3].Soldier[5].count=1
SiegeWave[1].Group[3].Soldier[5].customtime=2000.00
SiegeWave[1].Group[3].Soldier[6].soldiertype=TD_Devourer
SiegeWave[1].Group[3].Soldier[6].count=3
SiegeWave[1].Group[3].Soldier[7].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[3].Soldier[7].count=1
SiegeWave[1].Group[3].Soldier[7].customtime=10000.00
SiegeWave[1].Group[3].WayIndex=7
SiegeWave[1].Group[3].TimeBetweenSpawnSec=1.70
SiegeWave[1].Group[3].SpawnTimeAfterWaveSec=75.00
SiegeWave[1].Group[4].SoldierTypeCount=8
SiegeWave[1].Group[4].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[4].Soldier[0].count=3
SiegeWave[1].Group[4].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[1].Group[4].Soldier[1].count=1
SiegeWave[1].Group[4].Soldier[1].customtime=2000.00
SiegeWave[1].Group[4].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[4].Soldier[2].count=3
SiegeWave[1].Group[4].Soldier[3].soldiertype=TD_Windwalker
SiegeWave[1].Group[4].Soldier[3].count=2
SiegeWave[1].Group[4].Soldier[3].customtime=8000.00
SiegeWave[1].Group[4].Soldier[4].soldiertype=TD_Devourer
SiegeWave[1].Group[4].Soldier[4].count=3
SiegeWave[1].Group[4].Soldier[5].soldiertype=TD_Windwalker
SiegeWave[1].Group[4].Soldier[5].count=1
SiegeWave[1].Group[4].Soldier[5].customtime=2000.00
SiegeWave[1].Group[4].Soldier[6].soldiertype=TD_Devourer
SiegeWave[1].Group[4].Soldier[6].count=3
SiegeWave[1].Group[4].Soldier[7].soldiertype=TD_Succubus
SiegeWave[1].Group[4].Soldier[7].count=1
SiegeWave[1].Group[4].Soldier[7].customtime=10000.00
SiegeWave[1].Group[4].WayIndex=8
SiegeWave[1].Group[4].TimeBetweenSpawnSec=1.30
SiegeWave[1].Group[4].SpawnTimeAfterWaveSec=75.00
SiegeWave[1].Group[5].SoldierTypeCount=8
SiegeWave[1].Group[5].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[5].Soldier[0].count=3
SiegeWave[1].Group[5].Soldier[1].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[5].Soldier[1].count=1
SiegeWave[1].Group[5].Soldier[1].customtime=10000.00
SiegeWave[1].Group[5].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[5].Soldier[2].count=3
SiegeWave[1].Group[5].Soldier[3].soldiertype=TD_Succubus
SiegeWave[1].Group[5].Soldier[3].count=1
SiegeWave[1].Group[5].Soldier[3].customtime=10000.00
SiegeWave[1].Group[5].Soldier[4].soldiertype=TD_Devourer
SiegeWave[1].Group[5].Soldier[4].count=3
SiegeWave[1].Group[5].Soldier[5].soldiertype=TD_Windwalker
SiegeWave[1].Group[5].Soldier[5].count=1
SiegeWave[1].Group[5].Soldier[5].customtime=2000.00
SiegeWave[1].Group[5].Soldier[6].soldiertype=TD_Devourer
SiegeWave[1].Group[5].Soldier[6].count=3
SiegeWave[1].Group[5].Soldier[7].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[5].Soldier[7].count=1
SiegeWave[1].Group[5].Soldier[7].customtime=7000.00
SiegeWave[1].Group[5].WayIndex=9
SiegeWave[1].Group[5].TimeBetweenSpawnSec=1.45
SiegeWave[1].Group[5].SpawnTimeAfterWaveSec=75.00
SiegeWave[1].Group[6].SoldierTypeCount=4
SiegeWave[1].Group[6].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[6].Soldier[0].count=3
SiegeWave[1].Group[6].Soldier[1].soldiertype=TD_Succubus
SiegeWave[1].Group[6].Soldier[1].count=1
SiegeWave[1].Group[6].Soldier[2].soldiertype=TD_Windwalker
SiegeWave[1].Group[6].Soldier[2].count=2
SiegeWave[1].Group[6].Soldier[3].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[6].Soldier[3].count=1
SiegeWave[1].Group[6].WayIndex=4
SiegeWave[1].Group[6].TimeBetweenSpawnSec=1.00
SiegeWave[1].Group[6].SpawnTimeAfterWaveSec=155.00
SiegeWave[1].Group[7].SoldierTypeCount=3
SiegeWave[1].Group[7].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[7].Soldier[0].count=1
SiegeWave[1].Group[7].Soldier[1].soldiertype=TD_Devourer
SiegeWave[1].Group[7].Soldier[1].count=1
SiegeWave[1].Group[7].Soldier[1].customtime=10000.00
SiegeWave[1].Group[7].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[7].Soldier[2].count=2
SiegeWave[1].Group[7].Soldier[2].customtime=5000.00
SiegeWave[1].Group[7].WayIndex=7
SiegeWave[1].Group[7].TimeBetweenSpawnSec=0.00
SiegeWave[1].Group[7].SpawnTimeAfterWaveSec=170.00
SiegeWave[1].Group[8].SoldierTypeCount=3
SiegeWave[1].Group[8].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[8].Soldier[0].count=2
SiegeWave[1].Group[8].Soldier[1].soldiertype=TD_Devourer
SiegeWave[1].Group[8].Soldier[1].count=1
SiegeWave[1].Group[8].Soldier[1].customtime=10000.00
SiegeWave[1].Group[8].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[8].Soldier[2].count=1
SiegeWave[1].Group[8].Soldier[2].customtime=5000.00
SiegeWave[1].Group[8].WayIndex=8
SiegeWave[1].Group[8].TimeBetweenSpawnSec=0.00
SiegeWave[1].Group[8].SpawnTimeAfterWaveSec=170.00
SiegeWave[1].Group[9].SoldierTypeCount=3
SiegeWave[1].Group[9].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[9].Soldier[0].count=2
SiegeWave[1].Group[9].Soldier[1].soldiertype=TD_Devourer
SiegeWave[1].Group[9].Soldier[1].count=1
SiegeWave[1].Group[9].Soldier[1].customtime=10000.00
SiegeWave[1].Group[9].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[9].Soldier[2].count=2
SiegeWave[1].Group[9].Soldier[2].customtime=5000.00
SiegeWave[1].Group[9].WayIndex=9
SiegeWave[1].Group[9].TimeBetweenSpawnSec=0.00
SiegeWave[1].Group[9].SpawnTimeAfterWaveSec=170.00
SiegeWave[1].Group[10].SoldierTypeCount=3
SiegeWave[1].Group[10].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[10].Soldier[0].count=2
SiegeWave[1].Group[10].Soldier[1].soldiertype=TD_Devourer
SiegeWave[1].Group[10].Soldier[1].count=2
SiegeWave[1].Group[10].Soldier[1].customtime=10000.00
SiegeWave[1].Group[10].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[10].Soldier[2].count=1
SiegeWave[1].Group[10].Soldier[2].customtime=10000.00
SiegeWave[1].Group[10].WayIndex=5
SiegeWave[1].Group[10].TimeBetweenSpawnSec=0.00
SiegeWave[1].Group[10].SpawnTimeAfterWaveSec=180.00
SiegeWave[1].Group[11].SoldierTypeCount=3
SiegeWave[1].Group[11].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[11].Soldier[0].count=1
SiegeWave[1].Group[11].Soldier[1].soldiertype=TD_Devourer
SiegeWave[1].Group[11].Soldier[1].count=2
SiegeWave[1].Group[11].Soldier[1].customtime=10000.00
SiegeWave[1].Group[11].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[11].Soldier[2].count=2
SiegeWave[1].Group[11].Soldier[2].customtime=5000.00
SiegeWave[1].Group[11].WayIndex=6
SiegeWave[1].Group[11].TimeBetweenSpawnSec=0.00
SiegeWave[1].Group[11].SpawnTimeAfterWaveSec=180.00
SiegeWave[1].Group[12].SoldierTypeCount=4
SiegeWave[1].Group[12].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[12].Soldier[0].count=3
SiegeWave[1].Group[12].Soldier[1].soldiertype=TD_Succubus
SiegeWave[1].Group[12].Soldier[1].count=1
SiegeWave[1].Group[12].Soldier[2].soldiertype=TD_Windwalker
SiegeWave[1].Group[12].Soldier[2].count=2
SiegeWave[1].Group[12].Soldier[3].soldiertype=TD_Twisted_Horror
SiegeWave[1].Group[12].Soldier[3].count=1
SiegeWave[1].Group[12].WayIndex=7
SiegeWave[1].Group[12].TimeBetweenSpawnSec=1.00
SiegeWave[1].Group[12].SpawnTimeAfterWaveSec=185.00
SiegeWave[1].Group[13].SoldierTypeCount=3
SiegeWave[1].Group[13].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[13].Soldier[0].count=2
SiegeWave[1].Group[13].Soldier[1].soldiertype=TD_Devourer
SiegeWave[1].Group[13].Soldier[1].count=2
SiegeWave[1].Group[13].Soldier[1].customtime=10000.00
SiegeWave[1].Group[13].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[13].Soldier[2].count=2
SiegeWave[1].Group[13].Soldier[2].customtime=5000.00
SiegeWave[1].Group[13].WayIndex=4
SiegeWave[1].Group[13].TimeBetweenSpawnSec=0.00
SiegeWave[1].Group[13].SpawnTimeAfterWaveSec=200.00
SiegeWave[1].Group[14].SoldierTypeCount=3
SiegeWave[1].Group[14].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[14].Soldier[0].count=2
SiegeWave[1].Group[14].Soldier[1].soldiertype=TD_Devourer
SiegeWave[1].Group[14].Soldier[1].count=2
SiegeWave[1].Group[14].Soldier[1].customtime=10000.00
SiegeWave[1].Group[14].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[14].Soldier[2].count=2
SiegeWave[1].Group[14].Soldier[2].customtime=5000.00
SiegeWave[1].Group[14].WayIndex=5
SiegeWave[1].Group[14].TimeBetweenSpawnSec=0.00
SiegeWave[1].Group[14].SpawnTimeAfterWaveSec=200.00
SiegeWave[1].Group[15].SoldierTypeCount=3
SiegeWave[1].Group[15].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[15].Soldier[0].count=2
SiegeWave[1].Group[15].Soldier[1].soldiertype=TD_Devourer
SiegeWave[1].Group[15].Soldier[1].count=1
SiegeWave[1].Group[15].Soldier[1].customtime=10000.00
SiegeWave[1].Group[15].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[15].Soldier[2].count=2
SiegeWave[1].Group[15].Soldier[2].customtime=5000.00
SiegeWave[1].Group[15].WayIndex=6
SiegeWave[1].Group[15].TimeBetweenSpawnSec=0.00
SiegeWave[1].Group[15].SpawnTimeAfterWaveSec=200.00
SiegeWave[1].Group[16].SoldierTypeCount=3
SiegeWave[1].Group[16].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[16].Soldier[0].count=4
SiegeWave[1].Group[16].Soldier[1].soldiertype=TD_Devourer
SiegeWave[1].Group[16].Soldier[1].count=1
SiegeWave[1].Group[16].Soldier[1].customtime=10000.00
SiegeWave[1].Group[16].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[16].Soldier[2].count=1
SiegeWave[1].Group[16].Soldier[2].customtime=10000.00
SiegeWave[1].Group[16].WayIndex=8
SiegeWave[1].Group[16].TimeBetweenSpawnSec=0.00
SiegeWave[1].Group[16].SpawnTimeAfterWaveSec=210.00
SiegeWave[1].Group[17].SoldierTypeCount=3
SiegeWave[1].Group[17].Soldier[0].soldiertype=TD_Devourer
SiegeWave[1].Group[17].Soldier[0].count=4
SiegeWave[1].Group[17].Soldier[1].soldiertype=TD_Devourer
SiegeWave[1].Group[17].Soldier[1].count=1
SiegeWave[1].Group[17].Soldier[1].customtime=10000.00
SiegeWave[1].Group[17].Soldier[2].soldiertype=TD_Devourer
SiegeWave[1].Group[17].Soldier[2].count=1
SiegeWave[1].Group[17].Soldier[2].customtime=10000.00
SiegeWave[1].Group[17].WayIndex=9
SiegeWave[1].Group[17].TimeBetweenSpawnSec=0.00
SiegeWave[1].Group[17].SpawnTimeAfterWaveSec=210.00
SiegeWave[2].MachinePartReward=500
SiegeWave[2].GroupCount=32
SiegeWave[2].Group[0].SoldierTypeCount=4
SiegeWave[2].Group[0].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[0].Soldier[0].count=3
SiegeWave[2].Group[0].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[2].Group[0].Soldier[1].count=2
SiegeWave[2].Group[0].Soldier[2].soldiertype=TD_Twisted_Horror
SiegeWave[2].Group[0].Soldier[2].count=1
SiegeWave[2].Group[0].Soldier[3].soldiertype=TD_Succubus
SiegeWave[2].Group[0].Soldier[3].count=1
SiegeWave[2].Group[0].WayIndex=10
SiegeWave[2].Group[0].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[1].SoldierTypeCount=4
SiegeWave[2].Group[1].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[1].Soldier[0].count=3
SiegeWave[2].Group[1].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[2].Group[1].Soldier[1].count=2
SiegeWave[2].Group[1].Soldier[2].soldiertype=TD_Twisted_Horror
SiegeWave[2].Group[1].Soldier[2].count=1
SiegeWave[2].Group[1].Soldier[3].soldiertype=TD_Succubus
SiegeWave[2].Group[1].Soldier[3].count=1
SiegeWave[2].Group[1].WayIndex=11
SiegeWave[2].Group[1].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[1].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[2].SoldierTypeCount=5
SiegeWave[2].Group[2].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[2].Soldier[0].count=5
SiegeWave[2].Group[2].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[2].Group[2].Soldier[1].count=2
SiegeWave[2].Group[2].Soldier[2].soldiertype=TD_Twisted_Horror
SiegeWave[2].Group[2].Soldier[2].count=1
SiegeWave[2].Group[2].Soldier[3].soldiertype=TD_Succubus
SiegeWave[2].Group[2].Soldier[3].count=1
SiegeWave[2].Group[2].Soldier[4].soldiertype=TD_Devourer
SiegeWave[2].Group[2].Soldier[4].count=3
SiegeWave[2].Group[2].WayIndex=11
SiegeWave[2].Group[2].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[2].SpawnTimeAfterWaveSec=20.00
SiegeWave[2].Group[3].SoldierTypeCount=5
SiegeWave[2].Group[3].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[3].Soldier[0].count=5
SiegeWave[2].Group[3].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[2].Group[3].Soldier[1].count=2
SiegeWave[2].Group[3].Soldier[2].soldiertype=TD_Twisted_Horror
SiegeWave[2].Group[3].Soldier[2].count=1
SiegeWave[2].Group[3].Soldier[3].soldiertype=TD_Succubus
SiegeWave[2].Group[3].Soldier[3].count=1
SiegeWave[2].Group[3].Soldier[4].soldiertype=TD_Devourer
SiegeWave[2].Group[3].Soldier[4].count=3
SiegeWave[2].Group[3].WayIndex=10
SiegeWave[2].Group[3].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[3].SpawnTimeAfterWaveSec=20.00
SiegeWave[2].Group[4].SoldierTypeCount=1
SiegeWave[2].Group[4].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[4].Soldier[0].count=6
SiegeWave[2].Group[4].WayIndex=4
SiegeWave[2].Group[4].TimeBetweenSpawnSec=1.00
SiegeWave[2].Group[4].SpawnTimeAfterWaveSec=20.00
SiegeWave[2].Group[5].SoldierTypeCount=1
SiegeWave[2].Group[5].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[5].Soldier[0].count=6
SiegeWave[2].Group[5].WayIndex=6
SiegeWave[2].Group[5].TimeBetweenSpawnSec=1.00
SiegeWave[2].Group[5].SpawnTimeAfterWaveSec=20.00
SiegeWave[2].Group[6].SoldierTypeCount=2
SiegeWave[2].Group[6].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[6].Soldier[0].count=3
SiegeWave[2].Group[6].Soldier[1].soldiertype=TD_Succubus
SiegeWave[2].Group[6].Soldier[1].count=1
SiegeWave[2].Group[6].WayIndex=6
SiegeWave[2].Group[6].TimeBetweenSpawnSec=0.00
SiegeWave[2].Group[6].SpawnTimeAfterWaveSec=35.00
SiegeWave[2].Group[7].SoldierTypeCount=4
SiegeWave[2].Group[7].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[7].Soldier[0].count=5
SiegeWave[2].Group[7].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[2].Group[7].Soldier[1].count=2
SiegeWave[2].Group[7].Soldier[2].soldiertype=TD_Twisted_Horror
SiegeWave[2].Group[7].Soldier[2].count=1
SiegeWave[2].Group[7].Soldier[3].soldiertype=TD_Succubus
SiegeWave[2].Group[7].Soldier[3].count=1
SiegeWave[2].Group[7].WayIndex=10
SiegeWave[2].Group[7].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[7].SpawnTimeAfterWaveSec=55.00
SiegeWave[2].Group[8].SoldierTypeCount=4
SiegeWave[2].Group[8].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[8].Soldier[0].count=5
SiegeWave[2].Group[8].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[2].Group[8].Soldier[1].count=2
SiegeWave[2].Group[8].Soldier[2].soldiertype=TD_Twisted_Horror
SiegeWave[2].Group[8].Soldier[2].count=1
SiegeWave[2].Group[8].Soldier[3].soldiertype=TD_Succubus
SiegeWave[2].Group[8].Soldier[3].count=1
SiegeWave[2].Group[8].WayIndex=11
SiegeWave[2].Group[8].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[8].SpawnTimeAfterWaveSec=55.00
SiegeWave[2].Group[9].SoldierTypeCount=1
SiegeWave[2].Group[9].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[9].Soldier[0].count=5
SiegeWave[2].Group[9].WayIndex=7
SiegeWave[2].Group[9].TimeBetweenSpawnSec=0.00
SiegeWave[2].Group[9].SpawnTimeAfterWaveSec=55.00
SiegeWave[2].Group[10].SoldierTypeCount=1
SiegeWave[2].Group[10].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[10].Soldier[0].count=5
SiegeWave[2].Group[10].WayIndex=8
SiegeWave[2].Group[10].TimeBetweenSpawnSec=0.00
SiegeWave[2].Group[10].SpawnTimeAfterWaveSec=55.00
SiegeWave[2].Group[11].SoldierTypeCount=1
SiegeWave[2].Group[11].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[11].Soldier[0].count=5
SiegeWave[2].Group[11].WayIndex=9
SiegeWave[2].Group[11].TimeBetweenSpawnSec=0.00
SiegeWave[2].Group[11].SpawnTimeAfterWaveSec=55.00
SiegeWave[2].Group[12].SoldierTypeCount=4
SiegeWave[2].Group[12].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[12].Soldier[0].count=5
SiegeWave[2].Group[12].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[2].Group[12].Soldier[1].count=2
SiegeWave[2].Group[12].Soldier[2].soldiertype=TD_Twisted_Horror
SiegeWave[2].Group[12].Soldier[2].count=1
SiegeWave[2].Group[12].Soldier[3].soldiertype=TD_Succubus
SiegeWave[2].Group[12].Soldier[3].count=2
SiegeWave[2].Group[12].WayIndex=10
SiegeWave[2].Group[12].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[12].SpawnTimeAfterWaveSec=90.00
SiegeWave[2].Group[13].SoldierTypeCount=4
SiegeWave[2].Group[13].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[13].Soldier[0].count=5
SiegeWave[2].Group[13].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[2].Group[13].Soldier[1].count=2
SiegeWave[2].Group[13].Soldier[2].soldiertype=TD_Twisted_Horror
SiegeWave[2].Group[13].Soldier[2].count=2
SiegeWave[2].Group[13].Soldier[3].soldiertype=TD_Succubus
SiegeWave[2].Group[13].Soldier[3].count=1
SiegeWave[2].Group[13].WayIndex=11
SiegeWave[2].Group[13].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[13].SpawnTimeAfterWaveSec=90.00
SiegeWave[2].Group[14].SoldierTypeCount=2
SiegeWave[2].Group[14].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[14].Soldier[0].count=4
SiegeWave[2].Group[14].Soldier[1].soldiertype=TD_Succubus
SiegeWave[2].Group[14].Soldier[1].count=1
SiegeWave[2].Group[14].WayIndex=8
SiegeWave[2].Group[14].TimeBetweenSpawnSec=0.00
SiegeWave[2].Group[14].SpawnTimeAfterWaveSec=100.00
SiegeWave[2].Group[15].SoldierTypeCount=2
SiegeWave[2].Group[15].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[15].Soldier[0].count=4
SiegeWave[2].Group[15].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[2].Group[15].Soldier[1].count=1
SiegeWave[2].Group[15].WayIndex=9
SiegeWave[2].Group[15].TimeBetweenSpawnSec=0.00
SiegeWave[2].Group[15].SpawnTimeAfterWaveSec=100.00
SiegeWave[2].Group[16].SoldierTypeCount=2
SiegeWave[2].Group[16].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[16].Soldier[0].count=5
SiegeWave[2].Group[16].Soldier[1].soldiertype=TD_Succubus
SiegeWave[2].Group[16].Soldier[1].count=1
SiegeWave[2].Group[16].WayIndex=4
SiegeWave[2].Group[16].TimeBetweenSpawnSec=0.00
SiegeWave[2].Group[16].SpawnTimeAfterWaveSec=100.00
SiegeWave[2].Group[17].SoldierTypeCount=2
SiegeWave[2].Group[17].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[17].Soldier[0].count=5
SiegeWave[2].Group[17].Soldier[1].soldiertype=TD_Succubus
SiegeWave[2].Group[17].Soldier[1].count=1
SiegeWave[2].Group[17].WayIndex=6
SiegeWave[2].Group[17].TimeBetweenSpawnSec=0.00
SiegeWave[2].Group[17].SpawnTimeAfterWaveSec=100.00
SiegeWave[2].Group[18].SoldierTypeCount=3
SiegeWave[2].Group[18].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[18].Soldier[0].count=6
SiegeWave[2].Group[18].Soldier[1].soldiertype=TD_Twisted_Horror
SiegeWave[2].Group[18].Soldier[1].count=1
SiegeWave[2].Group[18].Soldier[2].soldiertype=TD_Succubus
SiegeWave[2].Group[18].Soldier[2].count=2
SiegeWave[2].Group[18].WayIndex=4
SiegeWave[2].Group[18].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[18].SpawnTimeAfterWaveSec=135.00
SiegeWave[2].Group[19].SoldierTypeCount=3
SiegeWave[2].Group[19].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[19].Soldier[0].count=6
SiegeWave[2].Group[19].Soldier[1].soldiertype=TD_Twisted_Horror
SiegeWave[2].Group[19].Soldier[1].count=2
SiegeWave[2].Group[19].Soldier[2].soldiertype=TD_Succubus
SiegeWave[2].Group[19].Soldier[2].count=1
SiegeWave[2].Group[19].WayIndex=7
SiegeWave[2].Group[19].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[19].SpawnTimeAfterWaveSec=135.00
SiegeWave[2].Group[20].SoldierTypeCount=2
SiegeWave[2].Group[20].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[20].Soldier[0].count=5
SiegeWave[2].Group[20].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[2].Group[20].Soldier[1].count=1
SiegeWave[2].Group[20].WayIndex=10
SiegeWave[2].Group[20].TimeBetweenSpawnSec=0.00
SiegeWave[2].Group[20].SpawnTimeAfterWaveSec=145.00
SiegeWave[2].Group[21].SoldierTypeCount=2
SiegeWave[2].Group[21].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[21].Soldier[0].count=5
SiegeWave[2].Group[21].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[2].Group[21].Soldier[1].count=1
SiegeWave[2].Group[21].WayIndex=11
SiegeWave[2].Group[21].TimeBetweenSpawnSec=0.00
SiegeWave[2].Group[21].SpawnTimeAfterWaveSec=145.00
SiegeWave[2].Group[22].SoldierTypeCount=2
SiegeWave[2].Group[22].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[22].Soldier[0].count=5
SiegeWave[2].Group[22].Soldier[1].soldiertype=TD_Twisted_Horror
SiegeWave[2].Group[22].Soldier[1].count=1
SiegeWave[2].Group[22].WayIndex=10
SiegeWave[2].Group[22].TimeBetweenSpawnSec=0.00
SiegeWave[2].Group[22].SpawnTimeAfterWaveSec=160.00
SiegeWave[2].Group[23].SoldierTypeCount=2
SiegeWave[2].Group[23].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[23].Soldier[0].count=5
SiegeWave[2].Group[23].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[2].Group[23].Soldier[1].count=1
SiegeWave[2].Group[23].WayIndex=11
SiegeWave[2].Group[23].TimeBetweenSpawnSec=0.00
SiegeWave[2].Group[23].SpawnTimeAfterWaveSec=160.00
SiegeWave[2].Group[24].SoldierTypeCount=1
SiegeWave[2].Group[24].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[24].Soldier[0].count=28
SiegeWave[2].Group[24].WayIndex=4
SiegeWave[2].Group[24].TimeBetweenSpawnSec=1.90
SiegeWave[2].Group[24].SpawnTimeAfterWaveSec=190.00
SiegeWave[2].Group[25].SoldierTypeCount=1
SiegeWave[2].Group[25].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[25].Soldier[0].count=14
SiegeWave[2].Group[25].WayIndex=6
SiegeWave[2].Group[25].TimeBetweenSpawnSec=3.80
SiegeWave[2].Group[25].SpawnTimeAfterWaveSec=190.00
SiegeWave[2].Group[26].SoldierTypeCount=1
SiegeWave[2].Group[26].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[26].Soldier[0].count=28
SiegeWave[2].Group[26].WayIndex=8
SiegeWave[2].Group[26].TimeBetweenSpawnSec=1.90
SiegeWave[2].Group[26].SpawnTimeAfterWaveSec=190.00
SiegeWave[2].Group[27].SoldierTypeCount=1
SiegeWave[2].Group[27].Soldier[0].soldiertype=TD_Devourer
SiegeWave[2].Group[27].Soldier[0].count=14
SiegeWave[2].Group[27].WayIndex=9
SiegeWave[2].Group[27].TimeBetweenSpawnSec=3.80
SiegeWave[2].Group[27].SpawnTimeAfterWaveSec=190.00
SiegeWave[2].Group[28].SoldierTypeCount=1
SiegeWave[2].Group[28].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[2].Group[28].Soldier[0].count=3
SiegeWave[2].Group[28].WayIndex=10
SiegeWave[2].Group[28].TimeBetweenSpawnSec=1.00
SiegeWave[2].Group[28].SpawnTimeAfterWaveSec=200.00
SiegeWave[2].Group[29].SoldierTypeCount=1
SiegeWave[2].Group[29].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[2].Group[29].Soldier[0].count=3
SiegeWave[2].Group[29].WayIndex=11
SiegeWave[2].Group[29].TimeBetweenSpawnSec=1.00
SiegeWave[2].Group[29].SpawnTimeAfterWaveSec=200.00
SiegeWave[2].Group[30].SoldierTypeCount=1
SiegeWave[2].Group[30].Soldier[0].soldiertype=TD_Windwalker
SiegeWave[2].Group[30].Soldier[0].count=4
SiegeWave[2].Group[30].WayIndex=10
SiegeWave[2].Group[30].TimeBetweenSpawnSec=1.00
SiegeWave[2].Group[30].SpawnTimeAfterWaveSec=225.00
SiegeWave[2].Group[31].SoldierTypeCount=1
SiegeWave[2].Group[31].Soldier[0].soldiertype=TD_Windwalker
SiegeWave[2].Group[31].Soldier[0].count=4
SiegeWave[2].Group[31].WayIndex=11
SiegeWave[2].Group[31].TimeBetweenSpawnSec=1.00
SiegeWave[2].Group[31].SpawnTimeAfterWaveSec=225.00
SiegeWave[3].MachinePartReward=500
SiegeWave[3].GroupCount=47
SiegeWave[3].Group[0].SoldierTypeCount=2
SiegeWave[3].Group[0].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[0].Soldier[0].count=6
SiegeWave[3].Group[0].Soldier[1].soldiertype=TD_Succubus
SiegeWave[3].Group[0].Soldier[1].count=1
SiegeWave[3].Group[0].WayIndex=12
SiegeWave[3].Group[0].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[3].Group[1].SoldierTypeCount=3
SiegeWave[3].Group[1].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[1].Soldier[0].count=1
SiegeWave[3].Group[1].Soldier[1].soldiertype=TD_Devourer
SiegeWave[3].Group[1].Soldier[1].count=6
SiegeWave[3].Group[1].Soldier[2].soldiertype=TD_Windwalker
SiegeWave[3].Group[1].Soldier[2].count=1
SiegeWave[3].Group[1].WayIndex=4
SiegeWave[3].Group[1].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[1].SpawnTimeAfterWaveSec=0.00
SiegeWave[3].Group[2].SoldierTypeCount=3
SiegeWave[3].Group[2].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[2].Soldier[0].count=2
SiegeWave[3].Group[2].Soldier[1].soldiertype=TD_Devourer
SiegeWave[3].Group[2].Soldier[1].count=6
SiegeWave[3].Group[2].Soldier[2].soldiertype=TD_Windwalker
SiegeWave[3].Group[2].Soldier[2].count=2
SiegeWave[3].Group[2].WayIndex=13
SiegeWave[3].Group[2].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[2].SpawnTimeAfterWaveSec=0.00
SiegeWave[3].Group[3].SoldierTypeCount=3
SiegeWave[3].Group[3].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[3].Soldier[0].count=2
SiegeWave[3].Group[3].Soldier[1].soldiertype=TD_Devourer
SiegeWave[3].Group[3].Soldier[1].count=6
SiegeWave[3].Group[3].Soldier[2].soldiertype=TD_Windwalker
SiegeWave[3].Group[3].Soldier[2].count=2
SiegeWave[3].Group[3].WayIndex=14
SiegeWave[3].Group[3].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[3].SpawnTimeAfterWaveSec=0.00
SiegeWave[3].Group[4].SoldierTypeCount=2
SiegeWave[3].Group[4].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[4].Soldier[0].count=6
SiegeWave[3].Group[4].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[3].Group[4].Soldier[1].count=2
SiegeWave[3].Group[4].WayIndex=15
SiegeWave[3].Group[4].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[4].SpawnTimeAfterWaveSec=0.00
SiegeWave[3].Group[5].SoldierTypeCount=3
SiegeWave[3].Group[5].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[5].Soldier[0].count=1
SiegeWave[3].Group[5].Soldier[1].soldiertype=TD_Devourer
SiegeWave[3].Group[5].Soldier[1].count=6
SiegeWave[3].Group[5].Soldier[2].soldiertype=TD_Succubus
SiegeWave[3].Group[5].Soldier[2].count=1
SiegeWave[3].Group[5].WayIndex=7
SiegeWave[3].Group[5].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[5].SpawnTimeAfterWaveSec=0.00
SiegeWave[3].Group[6].SoldierTypeCount=2
SiegeWave[3].Group[6].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[6].Soldier[0].count=2
SiegeWave[3].Group[6].Soldier[1].soldiertype=TD_Devourer
SiegeWave[3].Group[6].Soldier[1].count=3
SiegeWave[3].Group[6].WayIndex=13
SiegeWave[3].Group[6].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[6].SpawnTimeAfterWaveSec=25.00
SiegeWave[3].Group[7].SoldierTypeCount=2
SiegeWave[3].Group[7].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[7].Soldier[0].count=2
SiegeWave[3].Group[7].Soldier[1].soldiertype=TD_Devourer
SiegeWave[3].Group[7].Soldier[1].count=3
SiegeWave[3].Group[7].WayIndex=14
SiegeWave[3].Group[7].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[7].SpawnTimeAfterWaveSec=25.00
SiegeWave[3].Group[8].SoldierTypeCount=1
SiegeWave[3].Group[8].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[8].Soldier[0].count=5
SiegeWave[3].Group[8].WayIndex=12
SiegeWave[3].Group[8].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[8].SpawnTimeAfterWaveSec=25.00
SiegeWave[3].Group[9].SoldierTypeCount=1
SiegeWave[3].Group[9].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[9].Soldier[0].count=5
SiegeWave[3].Group[9].WayIndex=15
SiegeWave[3].Group[9].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[9].SpawnTimeAfterWaveSec=25.00
SiegeWave[3].Group[10].SoldierTypeCount=2
SiegeWave[3].Group[10].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[10].Soldier[0].count=2
SiegeWave[3].Group[10].Soldier[1].soldiertype=TD_Devourer
SiegeWave[3].Group[10].Soldier[1].count=3
SiegeWave[3].Group[10].WayIndex=12
SiegeWave[3].Group[10].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[10].SpawnTimeAfterWaveSec=40.00
SiegeWave[3].Group[11].SoldierTypeCount=2
SiegeWave[3].Group[11].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[11].Soldier[0].count=2
SiegeWave[3].Group[11].Soldier[1].soldiertype=TD_Devourer
SiegeWave[3].Group[11].Soldier[1].count=3
SiegeWave[3].Group[11].WayIndex=15
SiegeWave[3].Group[11].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[11].SpawnTimeAfterWaveSec=40.00
SiegeWave[3].Group[12].SoldierTypeCount=1
SiegeWave[3].Group[12].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[12].Soldier[0].count=5
SiegeWave[3].Group[12].WayIndex=13
SiegeWave[3].Group[12].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[12].SpawnTimeAfterWaveSec=40.00
SiegeWave[3].Group[13].SoldierTypeCount=1
SiegeWave[3].Group[13].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[13].Soldier[0].count=5
SiegeWave[3].Group[13].WayIndex=14
SiegeWave[3].Group[13].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[13].SpawnTimeAfterWaveSec=40.00
SiegeWave[3].Group[14].SoldierTypeCount=1
SiegeWave[3].Group[14].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[14].Soldier[0].count=5
SiegeWave[3].Group[14].WayIndex=14
SiegeWave[3].Group[14].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[14].SpawnTimeAfterWaveSec=60.00
SiegeWave[3].Group[15].SoldierTypeCount=1
SiegeWave[3].Group[15].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[15].Soldier[0].count=5
SiegeWave[3].Group[15].WayIndex=14
SiegeWave[3].Group[15].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[15].SpawnTimeAfterWaveSec=60.00
SiegeWave[3].Group[16].SoldierTypeCount=1
SiegeWave[3].Group[16].Soldier[0].soldiertype=TD_Windwalker
SiegeWave[3].Group[16].Soldier[0].count=4
SiegeWave[3].Group[16].WayIndex=16
SiegeWave[3].Group[16].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[16].SpawnTimeAfterWaveSec=60.00
SiegeWave[3].Group[17].SoldierTypeCount=1
SiegeWave[3].Group[17].Soldier[0].soldiertype=TD_Windwalker
SiegeWave[3].Group[17].Soldier[0].count=4
SiegeWave[3].Group[17].WayIndex=17
SiegeWave[3].Group[17].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[17].SpawnTimeAfterWaveSec=60.00
SiegeWave[3].Group[18].SoldierTypeCount=1
SiegeWave[3].Group[18].Soldier[0].soldiertype=TD_Succubus
SiegeWave[3].Group[18].Soldier[0].count=3
SiegeWave[3].Group[18].WayIndex=12
SiegeWave[3].Group[18].TimeBetweenSpawnSec=1.00
SiegeWave[3].Group[18].SpawnTimeAfterWaveSec=100.00
SiegeWave[3].Group[19].SoldierTypeCount=1
SiegeWave[3].Group[19].Soldier[0].soldiertype=TD_Succubus
SiegeWave[3].Group[19].Soldier[0].count=3
SiegeWave[3].Group[19].WayIndex=15
SiegeWave[3].Group[19].TimeBetweenSpawnSec=1.00
SiegeWave[3].Group[19].SpawnTimeAfterWaveSec=100.00
SiegeWave[3].Group[20].SoldierTypeCount=1
SiegeWave[3].Group[20].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[20].Soldier[0].count=3
SiegeWave[3].Group[20].WayIndex=13
SiegeWave[3].Group[20].TimeBetweenSpawnSec=2.00
SiegeWave[3].Group[20].SpawnTimeAfterWaveSec=100.00
SiegeWave[3].Group[21].SoldierTypeCount=1
SiegeWave[3].Group[21].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[21].Soldier[0].count=3
SiegeWave[3].Group[21].WayIndex=14
SiegeWave[3].Group[21].TimeBetweenSpawnSec=2.00
SiegeWave[3].Group[21].SpawnTimeAfterWaveSec=100.00
SiegeWave[3].Group[22].SoldierTypeCount=2
SiegeWave[3].Group[22].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[22].Soldier[0].count=1
SiegeWave[3].Group[22].Soldier[1].soldiertype=TD_Succubus
SiegeWave[3].Group[22].Soldier[1].count=1
SiegeWave[3].Group[22].WayIndex=4
SiegeWave[3].Group[22].TimeBetweenSpawnSec=1.00
SiegeWave[3].Group[22].SpawnTimeAfterWaveSec=100.00
SiegeWave[3].Group[23].SoldierTypeCount=2
SiegeWave[3].Group[23].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[23].Soldier[0].count=1
SiegeWave[3].Group[23].Soldier[1].soldiertype=TD_Succubus
SiegeWave[3].Group[23].Soldier[1].count=1
SiegeWave[3].Group[23].WayIndex=7
SiegeWave[3].Group[23].TimeBetweenSpawnSec=1.00
SiegeWave[3].Group[23].SpawnTimeAfterWaveSec=100.00
SiegeWave[3].Group[24].SoldierTypeCount=1
SiegeWave[3].Group[24].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[24].Soldier[0].count=15
SiegeWave[3].Group[24].WayIndex=16
SiegeWave[3].Group[24].TimeBetweenSpawnSec=1.40
SiegeWave[3].Group[24].SpawnTimeAfterWaveSec=115.00
SiegeWave[3].Group[25].SoldierTypeCount=1
SiegeWave[3].Group[25].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[25].Soldier[0].count=7
SiegeWave[3].Group[25].WayIndex=17
SiegeWave[3].Group[25].TimeBetweenSpawnSec=2.80
SiegeWave[3].Group[25].SpawnTimeAfterWaveSec=115.00
SiegeWave[3].Group[26].SoldierTypeCount=1
SiegeWave[3].Group[26].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[26].Soldier[0].count=15
SiegeWave[3].Group[26].WayIndex=12
SiegeWave[3].Group[26].TimeBetweenSpawnSec=1.40
SiegeWave[3].Group[26].SpawnTimeAfterWaveSec=135.00
SiegeWave[3].Group[27].SoldierTypeCount=1
SiegeWave[3].Group[27].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[27].Soldier[0].count=15
SiegeWave[3].Group[27].WayIndex=13
SiegeWave[3].Group[27].TimeBetweenSpawnSec=1.40
SiegeWave[3].Group[27].SpawnTimeAfterWaveSec=135.00
SiegeWave[3].Group[28].SoldierTypeCount=1
SiegeWave[3].Group[28].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[28].Soldier[0].count=10
SiegeWave[3].Group[28].WayIndex=16
SiegeWave[3].Group[28].TimeBetweenSpawnSec=3.00
SiegeWave[3].Group[28].SpawnTimeAfterWaveSec=150.00
SiegeWave[3].Group[29].SoldierTypeCount=1
SiegeWave[3].Group[29].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[29].Soldier[0].count=10
SiegeWave[3].Group[29].WayIndex=12
SiegeWave[3].Group[29].TimeBetweenSpawnSec=2.30
SiegeWave[3].Group[29].SpawnTimeAfterWaveSec=190.00
SiegeWave[3].Group[30].SoldierTypeCount=1
SiegeWave[3].Group[30].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[30].Soldier[0].count=10
SiegeWave[3].Group[30].WayIndex=15
SiegeWave[3].Group[30].TimeBetweenSpawnSec=1.40
SiegeWave[3].Group[30].SpawnTimeAfterWaveSec=190.00
SiegeWave[3].Group[31].SoldierTypeCount=4
SiegeWave[3].Group[31].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[31].Soldier[0].count=5
SiegeWave[3].Group[31].Soldier[1].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[31].Soldier[1].count=2
SiegeWave[3].Group[31].Soldier[2].soldiertype=TD_Succubus
SiegeWave[3].Group[31].Soldier[2].count=1
SiegeWave[3].Group[31].Soldier[3].soldiertype=TD_Windwalker
SiegeWave[3].Group[31].Soldier[3].count=2
SiegeWave[3].Group[31].WayIndex=13
SiegeWave[3].Group[31].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[31].SpawnTimeAfterWaveSec=210.00
SiegeWave[3].Group[32].SoldierTypeCount=4
SiegeWave[3].Group[32].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[32].Soldier[0].count=5
SiegeWave[3].Group[32].Soldier[1].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[32].Soldier[1].count=2
SiegeWave[3].Group[32].Soldier[2].soldiertype=TD_Succubus
SiegeWave[3].Group[32].Soldier[2].count=1
SiegeWave[3].Group[32].Soldier[3].soldiertype=TD_Windwalker
SiegeWave[3].Group[32].Soldier[3].count=2
SiegeWave[3].Group[32].WayIndex=14
SiegeWave[3].Group[32].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[32].SpawnTimeAfterWaveSec=210.00
SiegeWave[3].Group[33].SoldierTypeCount=6
SiegeWave[3].Group[33].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[33].Soldier[0].count=1
SiegeWave[3].Group[33].Soldier[1].soldiertype=TD_Succubus
SiegeWave[3].Group[33].Soldier[1].count=1
SiegeWave[3].Group[33].Soldier[2].soldiertype=TD_Windwalker
SiegeWave[3].Group[33].Soldier[2].count=1
SiegeWave[3].Group[33].Soldier[3].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[33].Soldier[3].count=1
SiegeWave[3].Group[33].Soldier[4].soldiertype=TD_Succubus
SiegeWave[3].Group[33].Soldier[4].count=1
SiegeWave[3].Group[33].Soldier[5].soldiertype=TD_Windwalker
SiegeWave[3].Group[33].Soldier[5].count=1
SiegeWave[3].Group[33].WayIndex=16
SiegeWave[3].Group[33].TimeBetweenSpawnSec=5.00
SiegeWave[3].Group[33].SpawnTimeAfterWaveSec=230.00
SiegeWave[3].Group[34].SoldierTypeCount=2
SiegeWave[3].Group[34].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[34].Soldier[0].count=4
SiegeWave[3].Group[34].Soldier[1].soldiertype=TD_Succubus
SiegeWave[3].Group[34].Soldier[1].count=1
SiegeWave[3].Group[34].WayIndex=12
SiegeWave[3].Group[34].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[34].SpawnTimeAfterWaveSec=250.00
SiegeWave[3].Group[35].SoldierTypeCount=3
SiegeWave[3].Group[35].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[35].Soldier[0].count=1
SiegeWave[3].Group[35].Soldier[1].soldiertype=TD_Devourer
SiegeWave[3].Group[35].Soldier[1].count=4
SiegeWave[3].Group[35].Soldier[2].soldiertype=TD_Windwalker
SiegeWave[3].Group[35].Soldier[2].count=1
SiegeWave[3].Group[35].WayIndex=4
SiegeWave[3].Group[35].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[35].SpawnTimeAfterWaveSec=250.00
SiegeWave[3].Group[36].SoldierTypeCount=3
SiegeWave[3].Group[36].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[36].Soldier[0].count=2
SiegeWave[3].Group[36].Soldier[1].soldiertype=TD_Devourer
SiegeWave[3].Group[36].Soldier[1].count=4
SiegeWave[3].Group[36].Soldier[2].soldiertype=TD_Windwalker
SiegeWave[3].Group[36].Soldier[2].count=2
SiegeWave[3].Group[36].WayIndex=13
SiegeWave[3].Group[36].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[36].SpawnTimeAfterWaveSec=250.00
SiegeWave[3].Group[37].SoldierTypeCount=3
SiegeWave[3].Group[37].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[37].Soldier[0].count=2
SiegeWave[3].Group[37].Soldier[1].soldiertype=TD_Devourer
SiegeWave[3].Group[37].Soldier[1].count=4
SiegeWave[3].Group[37].Soldier[2].soldiertype=TD_Windwalker
SiegeWave[3].Group[37].Soldier[2].count=2
SiegeWave[3].Group[37].WayIndex=14
SiegeWave[3].Group[37].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[37].SpawnTimeAfterWaveSec=250.00
SiegeWave[3].Group[38].SoldierTypeCount=2
SiegeWave[3].Group[38].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[38].Soldier[0].count=4
SiegeWave[3].Group[38].Soldier[1].soldiertype=TD_Windwalker
SiegeWave[3].Group[38].Soldier[1].count=2
SiegeWave[3].Group[38].WayIndex=15
SiegeWave[3].Group[38].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[38].SpawnTimeAfterWaveSec=250.00
SiegeWave[3].Group[39].SoldierTypeCount=3
SiegeWave[3].Group[39].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[39].Soldier[0].count=1
SiegeWave[3].Group[39].Soldier[1].soldiertype=TD_Devourer
SiegeWave[3].Group[39].Soldier[1].count=4
SiegeWave[3].Group[39].Soldier[2].soldiertype=TD_Succubus
SiegeWave[3].Group[39].Soldier[2].count=1
SiegeWave[3].Group[39].WayIndex=7
SiegeWave[3].Group[39].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[39].SpawnTimeAfterWaveSec=250.00
SiegeWave[3].Group[40].SoldierTypeCount=3
SiegeWave[3].Group[40].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[40].Soldier[0].count=1
SiegeWave[3].Group[40].Soldier[1].soldiertype=TD_Devourer
SiegeWave[3].Group[40].Soldier[1].count=4
SiegeWave[3].Group[40].Soldier[2].soldiertype=TD_Succubus
SiegeWave[3].Group[40].Soldier[2].count=1
SiegeWave[3].Group[40].WayIndex=16
SiegeWave[3].Group[40].TimeBetweenSpawnSec=0.50
SiegeWave[3].Group[40].SpawnTimeAfterWaveSec=250.00
SiegeWave[3].Group[41].SoldierTypeCount=2
SiegeWave[3].Group[41].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[41].Soldier[0].count=4
SiegeWave[3].Group[41].Soldier[1].soldiertype=TD_Succubus
SiegeWave[3].Group[41].Soldier[1].count=2
SiegeWave[3].Group[41].WayIndex=13
SiegeWave[3].Group[41].TimeBetweenSpawnSec=1.00
SiegeWave[3].Group[41].SpawnTimeAfterWaveSec=275.00
SiegeWave[3].Group[42].SoldierTypeCount=2
SiegeWave[3].Group[42].Soldier[0].soldiertype=TD_Twisted_Horror
SiegeWave[3].Group[42].Soldier[0].count=4
SiegeWave[3].Group[42].Soldier[1].soldiertype=TD_Succubus
SiegeWave[3].Group[42].Soldier[1].count=2
SiegeWave[3].Group[42].WayIndex=14
SiegeWave[3].Group[42].TimeBetweenSpawnSec=1.00
SiegeWave[3].Group[42].SpawnTimeAfterWaveSec=275.00
SiegeWave[3].Group[43].SoldierTypeCount=1
SiegeWave[3].Group[43].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[43].Soldier[0].count=4
SiegeWave[3].Group[43].WayIndex=12
SiegeWave[3].Group[43].TimeBetweenSpawnSec=0.70
SiegeWave[3].Group[43].SpawnTimeAfterWaveSec=300.00
SiegeWave[3].Group[44].SoldierTypeCount=1
SiegeWave[3].Group[44].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[44].Soldier[0].count=4
SiegeWave[3].Group[44].WayIndex=15
SiegeWave[3].Group[44].TimeBetweenSpawnSec=0.70
SiegeWave[3].Group[44].SpawnTimeAfterWaveSec=300.00
SiegeWave[3].Group[45].SoldierTypeCount=1
SiegeWave[3].Group[45].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[45].Soldier[0].count=4
SiegeWave[3].Group[45].WayIndex=4
SiegeWave[3].Group[45].TimeBetweenSpawnSec=0.70
SiegeWave[3].Group[45].SpawnTimeAfterWaveSec=300.00
SiegeWave[3].Group[46].SoldierTypeCount=1
SiegeWave[3].Group[46].Soldier[0].soldiertype=TD_Devourer
SiegeWave[3].Group[46].Soldier[0].count=4
SiegeWave[3].Group[46].WayIndex=7
SiegeWave[3].Group[46].TimeBetweenSpawnSec=0.70
SiegeWave[3].Group[46].SpawnTimeAfterWaveSec=300.00
SiegeGUISpawnPointCount=4
SiegeGUISPawnPoint[0].positionX=233
SiegeGUISPawnPoint[0].positionY=232
SiegeGUISPawnPoint[1].positionX=37
SiegeGUISPawnPoint[1].positionY=368
SiegeGUISPawnPoint[2].positionX=37
SiegeGUISPawnPoint[2].positionY=459
SiegeGUISPawnPoint[3].positionX=37
SiegeGUISPawnPoint[3].positionY=548
SiegeGUIObjectiveCount=3
SiegeGUIObjective[0].positionX=534
SiegeGUIObjective[0].positionY=195
SiegeGUIObjective[1].positionX=654
SiegeGUIObjective[1].positionY=345
SiegeGUIObjective[2].positionX=654
SiegeGUIObjective[2].positionY=557
SiegeWayCount=18
SiegeWay[0].Name=w1_kozep_bal1
SiegeWay[0].PointCount=8
SiegeWay[0].Point[0].position=322.98;770.95
SiegeWay[0].Point[1].position=322.98;242.95
SiegeWay[0].Point[2].position=388.98;242.95
SiegeWay[0].Point[3].position=388.98;110.95
SiegeWay[0].Point[4].position=454.98;110.95
SiegeWay[0].Point[5].position=454.98;-417.05
SiegeWay[0].Point[6].position=520.98;-417.05
SiegeWay[0].Point[7].position=553.98;-483.05
SiegeWay[1].Name=w1_kozep_bal2
SiegeWay[1].PointCount=5
SiegeWay[1].Point[0].position=322.98;770.95
SiegeWay[1].Point[1].position=322.98;110.95
SiegeWay[1].Point[2].position=388.98;110.95
SiegeWay[1].Point[3].position=388.98;-483.05
SiegeWay[1].Point[4].position=553.98;-483.05
SiegeWay[2].Name=w1_kozep_jobb1
SiegeWay[2].PointCount=8
SiegeWay[2].Point[0].position=322.98;770.95
SiegeWay[2].Point[1].position=322.98;242.95
SiegeWay[2].Point[2].position=256.98;242.95
SiegeWay[2].Point[3].position=256.98;110.95
SiegeWay[2].Point[4].position=190.98;110.95
SiegeWay[2].Point[5].position=190.98;-417.05
SiegeWay[2].Point[6].position=124.98;-417.05
SiegeWay[2].Point[7].position=91.98;-483.05
SiegeWay[3].Name=w1_kozep_jobb2
SiegeWay[3].PointCount=5
SiegeWay[3].Point[0].position=322.98;770.95
SiegeWay[3].Point[1].position=322.98;110.95
SiegeWay[3].Point[2].position=256.98;110.95
SiegeWay[3].Point[3].position=256.98;-483.05
SiegeWay[3].Point[4].position=91.98;-483.05
SiegeWay[4].Name=w2_bal1
SiegeWay[4].PointCount=4
SiegeWay[4].Point[0].position=520.98;770.95
SiegeWay[4].Point[1].position=388.98;770.95
SiegeWay[4].Point[2].position=388.98;-483.05
SiegeWay[4].Point[3].position=553.98;-483.05
SiegeWay[5].Name=w2_bal2
SiegeWay[5].PointCount=6
SiegeWay[5].Point[0].position=520.98;770.95
SiegeWay[5].Point[1].position=388.98;770.95
SiegeWay[5].Point[2].position=388.98;242.95
SiegeWay[5].Point[3].position=454.98;242.95
SiegeWay[5].Point[4].position=454.98;-483.05
SiegeWay[5].Point[5].position=553.98;-483.05
SiegeWay[6].Name=w2_bal3
SiegeWay[6].PointCount=11
SiegeWay[6].Point[0].position=520.98;770.95
SiegeWay[6].Point[1].position=388.98;770.95
SiegeWay[6].Point[2].position=388.98;242.95
SiegeWay[6].Point[3].position=454.98;242.95
SiegeWay[6].Point[4].position=454.98;176.95
SiegeWay[6].Point[5].position=520.98;176.95
SiegeWay[6].Point[6].position=520.98;-21.05
SiegeWay[6].Point[7].position=454.98;-21.05
SiegeWay[6].Point[8].position=454.98;-417.05
SiegeWay[6].Point[9].position=520.98;-417.05
SiegeWay[6].Point[10].position=553.98;-483.05
SiegeWay[7].Name=w2_jobb1
SiegeWay[7].PointCount=4
SiegeWay[7].Point[0].position=124.98;770.95
SiegeWay[7].Point[1].position=256.98;770.95
SiegeWay[7].Point[2].position=256.98;-483.05
SiegeWay[7].Point[3].position=91.98;-483.05
SiegeWay[8].Name=w2_jobb2
SiegeWay[8].PointCount=7
SiegeWay[8].Point[0].position=124.98;770.95
SiegeWay[8].Point[1].position=256.98;770.95
SiegeWay[8].Point[2].position=256.98;242.95
SiegeWay[8].Point[3].position=190.98;242.95
SiegeWay[8].Point[4].position=190.98;-417.05
SiegeWay[8].Point[5].position=124.98;-417.05
SiegeWay[8].Point[6].position=91.98;-483.05
SiegeWay[9].Name=w2_jobb3
SiegeWay[9].PointCount=8
SiegeWay[9].Point[0].position=124.98;770.95
SiegeWay[9].Point[1].position=256.98;770.95
SiegeWay[9].Point[2].position=256.98;242.95
SiegeWay[9].Point[3].position=190.98;242.95
SiegeWay[9].Point[4].position=190.98;110.95
SiegeWay[9].Point[5].position=-139.02;110.95
SiegeWay[9].Point[6].position=-139.02;-219.05
SiegeWay[9].Point[7].position=-238.02;-219.05
SiegeWay[10].Name=w3_kozep1
SiegeWay[10].PointCount=5
SiegeWay[10].Point[0].position=322.98;770.95
SiegeWay[10].Point[1].position=322.98;242.95
SiegeWay[10].Point[2].position=454.98;110.95
SiegeWay[10].Point[3].position=454.98;-483.05
SiegeWay[10].Point[4].position=553.98;-483.05
SiegeWay[11].Name=w3_kozep2
SiegeWay[11].PointCount=6
SiegeWay[11].Point[0].position=322.98;770.95
SiegeWay[11].Point[1].position=322.98;242.95
SiegeWay[11].Point[2].position=124.98;44.95
SiegeWay[11].Point[3].position=-73.02;44.95
SiegeWay[11].Point[4].position=-73.02;-219.05
SiegeWay[11].Point[5].position=-238.02;-219.05
SiegeWay[12].Name=w4_bal1
SiegeWay[12].PointCount=6
SiegeWay[12].Point[0].position=520.98;770.95
SiegeWay[12].Point[1].position=388.98;770.95
SiegeWay[12].Point[2].position=388.98;176.95
SiegeWay[12].Point[3].position=454.98;176.95
SiegeWay[12].Point[4].position=454.98;-483.05
SiegeWay[12].Point[5].position=553.98;-483.05
SiegeWay[13].Name=w4_kozep1
SiegeWay[13].PointCount=5
SiegeWay[13].Point[0].position=322.98;770.95
SiegeWay[13].Point[1].position=322.98;-219.05
SiegeWay[13].Point[2].position=388.98;-219.05
SiegeWay[13].Point[3].position=388.98;-483.05
SiegeWay[13].Point[4].position=553.98;-483.05
SiegeWay[14].Name=w4_kozep2
SiegeWay[14].PointCount=5
SiegeWay[14].Point[0].position=322.98;770.95
SiegeWay[14].Point[1].position=322.98;-219.05
SiegeWay[14].Point[2].position=256.98;-219.05
SiegeWay[14].Point[3].position=256.98;-483.05
SiegeWay[14].Point[4].position=91.98;-483.05
SiegeWay[15].Name=w4_jobb1
SiegeWay[15].PointCount=6
SiegeWay[15].Point[0].position=124.98;770.95
SiegeWay[15].Point[1].position=256.98;770.95
SiegeWay[15].Point[2].position=256.98;176.95
SiegeWay[15].Point[3].position=190.98;176.95
SiegeWay[15].Point[4].position=190.98;-483.05
SiegeWay[15].Point[5].position=91.98;-483.05
SiegeWay[16].Name=w4_jobbszel1
SiegeWay[16].PointCount=10
SiegeWay[16].Point[0].position=-73.02;440.95
SiegeWay[16].Point[1].position=256.98;440.95
SiegeWay[16].Point[2].position=256.98;242.95
SiegeWay[16].Point[3].position=190.98;242.95
SiegeWay[16].Point[4].position=190.98;176.95
SiegeWay[16].Point[5].position=124.98;176.95
SiegeWay[16].Point[6].position=124.98;110.95
SiegeWay[16].Point[7].position=-139.02;110.95
SiegeWay[16].Point[8].position=-139.02;-219.05
SiegeWay[16].Point[9].position=-238.02;-219.05
SiegeWay[17].Name=w4_jobbsze2
SiegeWay[17].PointCount=10
SiegeWay[17].Point[0].position=-73.02;440.95
SiegeWay[17].Point[1].position=256.98;440.95
SiegeWay[17].Point[2].position=256.98;242.95
SiegeWay[17].Point[3].position=190.98;242.95
SiegeWay[17].Point[4].position=190.98;176.95
SiegeWay[17].Point[5].position=124.98;176.95
SiegeWay[17].Point[6].position=124.98;44.95
SiegeWay[17].Point[7].position=-73.02;44.95
SiegeWay[17].Point[8].position=-73.02;-219.05
SiegeWay[17].Point[9].position=-238.02;-219.05
soldier_nextid=1
player_nextid=2
aigang_nextid=1
interactableobject_nextid=12
waypoint_nextid=2
checkpoint_nextid=2
trapdamagemultiplier=0.3
trappetdamagemultiplier=0.75
trappethpmultiplier=1.0
maphpmultiplier=1.15