
terrainpath=Terrains\Ink_mocsar\Ink_mocsar.VHT
minimapname=
level=5
music=VH Gameplay Fenyves 01;VH Gameplay Fenyves 02;VH Gameplay Fenyves 03
playercount=2
player[0].id=1
player[0].name=Unnamed player 0
player[0].aigangcount=21
player[0].aigang[0].id=1
player[0].aigang[0].guardpos=325.06;406.28
player[0].aigang[1].id=2
player[0].aigang[1].guardpos=544.82;421.95
player[0].aigang[2].id=3
player[0].aigang[2].guardpos=-1246.41;-435.77
player[0].aigang[3].id=4
player[0].aigang[3].guardpos=842.08;539.35
player[0].aigang[4].id=5
player[0].aigang[4].guardpos=818.81;514.54
player[0].aigang[5].id=6
player[0].aigang[5].guardpos=-4.36;370.53
player[0].aigang[6].id=7
player[0].aigang[7].id=8
player[0].aigang[7].guardpos=-126.51;36.01
player[0].aigang[8].id=9
player[0].aigang[9].id=10
player[0].aigang[9].guardpos=-460.93;237.88
player[0].aigang[9].guardrange=10000.00
player[0].aigang[10].id=11
player[0].aigang[10].guardpos=-620.30;181.97
player[0].aigang[11].id=12
player[0].aigang[12].id=13
player[0].aigang[12].guardpos=-493.94;-55.59
player[0].aigang[13].id=14
player[0].aigang[13].guardpos=-350.81;13.83
player[0].aigang[14].id=15
player[0].aigang[14].guardpos=-811.31;35.24
player[0].aigang[15].id=16
player[0].aigang[15].guardpos=-523.44;-505.05
player[0].aigang[16].id=17
player[0].aigang[16].guardpos=-837.13;-543.46
player[0].aigang[17].id=18
player[0].aigang[17].guardpos=-957.61;-418.84
player[0].aigang[18].id=19
player[0].aigang[18].guardpos=-660.45;-291.87
player[0].aigang[19].id=20
player[0].aigang[19].guardpos=-520.93;-502.34
player[0].aigang[20].id=21
player[0].aigang[20].guardpos=-798.34;-531.75
player[0].soldiercount=207
player[0].soldier[0].id=1
player[0].soldier[0].name=gnarlovoy_attackers
player[0].soldier[0].type=devourer
player[0].soldier[0].position=87.79;434.20
player[0].soldier[0].orient=226.85;-24.58
player[0].soldier[0].aigangindex=0
player[0].soldier[1].id=2
player[0].soldier[1].name=gnarlovoy_attackers
player[0].soldier[1].type=devourer
player[0].soldier[1].position=103.69;438.60
player[0].soldier[1].orient=246.87;-16.04
player[0].soldier[1].aigangindex=0
player[0].soldier[2].id=3
player[0].soldier[2].name=gnarlovoy_attackers
player[0].soldier[2].type=devourer
player[0].soldier[2].position=140.05;401.54
player[0].soldier[2].orient=217.72;-2.22
player[0].soldier[2].aigangindex=0
player[0].soldier[3].id=4
player[0].soldier[3].name=gnarlovoy_attackers
player[0].soldier[3].type=devourer
player[0].soldier[3].position=160.86;424.44
player[0].soldier[3].orient=217.72;-2.22
player[0].soldier[3].aigangindex=0
player[0].soldier[4].id=5
player[0].soldier[4].name=gnarlovoy_attackers
player[0].soldier[4].type=devourer
player[0].soldier[4].position=72.39;433.51
player[0].soldier[4].orient=226.85;-24.58
player[0].soldier[4].aigangindex=0
player[0].soldier[5].id=6
player[0].soldier[5].name=gnarlovoy_attackers
player[0].soldier[5].type=devourer
player[0].soldier[5].position=63.28;438.08
player[0].soldier[5].orient=175.62;-19.64
player[0].soldier[5].aigangindex=0
player[0].soldier[6].id=7
player[0].soldier[6].name=gnarlovoy_attackers
player[0].soldier[6].type=devourer
player[0].soldier[6].position=41.03;435.31
player[0].soldier[6].orient=246.87;-16.04
player[0].soldier[6].aigangindex=0
player[0].soldier[7].id=8
player[0].soldier[7].name=gnarlovoy_attackers
player[0].soldier[7].type=devourer
player[0].soldier[7].position=141.22;428.81
player[0].soldier[7].orient=217.72;-2.22
player[0].soldier[7].aigangindex=0
player[0].soldier[8].id=9
player[0].soldier[8].name=Drakeling
player[0].soldier[8].type=drakeling
player[0].soldier[8].position=693.67;440.05
player[0].soldier[8].orient=39.95;35.07
player[0].soldier[8].aigangindex=1
player[0].soldier[9].id=10
player[0].soldier[9].name=shadow_imp_vet
player[0].soldier[9].type=shadow_imp_vet
player[0].soldier[9].position=632.16;390.75
player[0].soldier[9].orient=101.46;84.37
player[0].soldier[9].aigangindex=1
player[0].soldier[10].id=11
player[0].soldier[10].name=Shadow_Imp_vet
player[0].soldier[10].type=shadow_imp_vet
player[0].soldier[10].position=654.06;423.55
player[0].soldier[10].orient=79.56;51.57
player[0].soldier[10].aigangindex=1
player[0].soldier[11].id=12
player[0].soldier[11].name=Shadow_Imp
player[0].soldier[11].type=shadow_imp
player[0].soldier[11].position=660.99;374.28
player[0].soldier[11].orient=72.63;100.84
player[0].soldier[11].aigangindex=1
player[0].soldier[12].id=13
player[0].soldier[12].name=Drakeling
player[0].soldier[12].type=drakeling
player[0].soldier[12].position=591.49;507.47
player[0].soldier[12].orient=142.13;-32.35
player[0].soldier[12].aigangindex=1
player[0].soldier[13].id=14
player[0].soldier[13].name=drakeling_vet
player[0].soldier[13].type=drakeling_vet
player[0].soldier[13].position=663.36;481.16
player[0].soldier[13].orient=70.26;-6.04
player[0].soldier[13].aigangindex=1
player[0].soldier[14].id=15
player[0].soldier[14].name=Shadow_Imp
player[0].soldier[14].type=shadow_imp
player[0].soldier[14].position=635.34;447.66
player[0].soldier[14].orient=98.28;27.46
player[0].soldier[14].aigangindex=1
player[0].soldier[15].id=16
player[0].soldier[15].name=Shadow_Imp_vet
player[0].soldier[15].type=shadow_imp_vet
player[0].soldier[15].position=628.41;496.93
player[0].soldier[15].orient=105.21;-21.81
player[0].soldier[15].aigangindex=1
player[0].soldier[16].id=17
player[0].soldier[16].name=Shadow_Imp
player[0].soldier[16].type=shadow_imp
player[0].soldier[16].position=613.28;399.22
player[0].soldier[16].orient=120.34;75.90
player[0].soldier[16].aigangindex=1
player[0].soldier[17].id=18
player[0].soldier[17].name=Shadow_Imp
player[0].soldier[17].type=shadow_imp
player[0].soldier[17].position=623.97;420.61
player[0].soldier[17].orient=109.65;54.51
player[0].soldier[17].aigangindex=1
player[0].soldier[18].id=19
player[0].soldier[18].name=Shadow_Imp_vet
player[0].soldier[18].type=shadow_imp_vet
player[0].soldier[18].position=617.35;441.59
player[0].soldier[18].orient=116.27;33.53
player[0].soldier[18].aigangindex=1
player[0].soldier[19].id=20
player[0].soldier[19].name=shadow_imp_vet
player[0].soldier[19].type=shadow_imp_vet
player[0].soldier[19].position=648.39;498.69
player[0].soldier[19].orient=85.23;-23.57
player[0].soldier[19].aigangindex=1
player[0].soldier[20].id=21
player[0].soldier[20].name=shadow_imp_vet
player[0].soldier[20].type=shadow_imp_vet
player[0].soldier[20].position=562.49;439.80
player[0].soldier[20].orient=171.13;35.32
player[0].soldier[20].aigangindex=1
player[0].soldier[21].id=22
player[0].soldier[21].name=Shadow_Imp
player[0].soldier[21].type=shadow_imp
player[0].soldier[21].position=591.32;423.33
player[0].soldier[21].orient=142.30;51.79
player[0].soldier[21].aigangindex=1
player[0].soldier[22].id=23
player[0].soldier[22].name=Shadow_Imp_vet
player[0].soldier[22].type=shadow_imp_vet
player[0].soldier[22].position=584.39;472.60
player[0].soldier[22].orient=149.23;2.52
player[0].soldier[22].aigangindex=1
player[0].soldier[23].id=24
player[0].soldier[23].name=Shadow_Imp
player[0].soldier[23].type=shadow_imp
player[0].soldier[23].position=620.21;349.95
player[0].soldier[23].orient=113.41;125.17
player[0].soldier[23].aigangindex=1
player[0].soldier[24].id=25
player[0].soldier[24].name=shadow_imp_vet
player[0].soldier[24].type=shadow_imp_vet
player[0].soldier[24].position=591.38;366.42
player[0].soldier[24].orient=142.24;108.70
player[0].soldier[24].aigangindex=1
player[0].soldier[25].id=26
player[0].soldier[25].name=shadow_imp_vet
player[0].soldier[25].type=shadow_imp_vet
player[0].soldier[25].position=606.51;464.13
player[0].soldier[25].orient=127.11;10.99
player[0].soldier[25].aigangindex=1
player[0].soldier[26].id=27
player[0].soldier[26].name=salamandertoad_poronty
player[0].soldier[26].type=salamandertoad_poronty
player[0].soldier[26].position=-1250.15;-408.17
player[0].soldier[26].orient=22.75;-7.72
player[0].soldier[26].aigangindex=2
player[0].soldier[27].id=28
player[0].soldier[27].name=salamandertoad_poronty
player[0].soldier[27].type=salamandertoad_poronty
player[0].soldier[27].position=-1250.45;-416.45
player[0].soldier[27].orient=-8.93;2.96
player[0].soldier[27].aigangindex=2
player[0].soldier[28].id=29
player[0].soldier[28].name=salamandertoad_poronty
player[0].soldier[28].type=salamandertoad_poronty
player[0].soldier[28].position=-1255.37;-421.76
player[0].soldier[28].orient=21.75;-12.05
player[0].soldier[28].aigangindex=2
player[0].soldier[29].id=30
player[0].soldier[29].name=salamandertoad_elite
player[0].soldier[29].type=salamandertoad_elite
player[0].soldier[29].position=-1284.61;-434.79
player[0].soldier[29].orient=82.01;16.57
player[0].soldier[29].aigangindex=2
player[0].soldier[30].id=31
player[0].soldier[30].name=salamandertoad_poronty
player[0].soldier[30].type=salamandertoad_poronty
player[0].soldier[30].position=-1293.36;-474.44
player[0].soldier[30].orient=76.90;47.99
player[0].soldier[30].aigangindex=2
player[0].soldier[31].id=32
player[0].soldier[31].name=salamandertoad_poronty
player[0].soldier[31].type=salamandertoad_poronty
player[0].soldier[31].position=-1336.91;-437.72
player[0].soldier[31].orient=21.75;-12.05
player[0].soldier[31].aigangindex=2
player[0].soldier[32].id=33
player[0].soldier[32].name=salamandertoad_poronty
player[0].soldier[32].type=salamandertoad_poronty
player[0].soldier[32].position=-1331.99;-432.41
player[0].soldier[32].orient=-8.93;2.96
player[0].soldier[32].aigangindex=2
player[0].soldier[33].id=34
player[0].soldier[33].name=salamandertoad_poronty
player[0].soldier[33].type=salamandertoad_poronty
player[0].soldier[33].position=-1331.70;-424.13
player[0].soldier[33].orient=22.75;-7.72
player[0].soldier[33].aigangindex=2
player[0].soldier[34].id=35
player[0].soldier[34].name=salamandertoad_poronty
player[0].soldier[34].type=salamandertoad_poronty
player[0].soldier[34].position=-1237.47;-482.58
player[0].soldier[34].orient=2.48;27.99
player[0].soldier[34].aigangindex=2
player[0].soldier[35].id=36
player[0].soldier[35].name=salamandertoad_poronty
player[0].soldier[35].type=salamandertoad_poronty
player[0].soldier[35].position=-1252.88;-475.98
player[0].soldier[35].orient=17.89;21.40
player[0].soldier[35].aigangindex=2
player[0].soldier[36].id=37
player[0].soldier[36].name=salamandertoad_poronty
player[0].soldier[36].type=salamandertoad_poronty
player[0].soldier[36].position=-1257.80;-481.29
player[0].soldier[36].orient=22.81;26.71
player[0].soldier[36].aigangindex=2
player[0].soldier[37].id=38
player[0].soldier[37].name=Drakeling
player[0].soldier[37].type=drakeling
player[0].soldier[37].position=989.59;530.59
player[0].soldier[37].orient=-62.07;10.82
player[0].soldier[37].aigangindex=3
player[0].soldier[38].id=39
player[0].soldier[38].name=Drakeling
player[0].soldier[38].type=drakeling
player[0].soldier[38].position=942.03;562.42
player[0].soldier[38].orient=9.68;-31.49
player[0].soldier[38].aigangindex=3
player[0].soldier[39].id=40
player[0].soldier[39].name=shadow_imp_vet
player[0].soldier[39].type=shadow_imp_vet
player[0].soldier[39].position=911.60;587.53
player[0].soldier[39].orient=40.11;-56.60
player[0].soldier[39].aigangindex=3
player[0].soldier[40].id=41
player[0].soldier[40].name=Shadow_Imp
player[0].soldier[40].type=shadow_imp
player[0].soldier[40].position=955.45;527.72
player[0].soldier[40].orient=-3.74;3.20
player[0].soldier[40].aigangindex=3
player[0].soldier[41].id=42
player[0].soldier[41].name=Shadow_Imp
player[0].soldier[41].type=shadow_imp
player[0].soldier[41].position=948.52;576.99
player[0].soldier[41].orient=3.19;-46.06
player[0].soldier[41].aigangindex=3
player[0].soldier[42].id=43
player[0].soldier[42].name=shadow_imp_vet
player[0].soldier[42].type=shadow_imp_vet
player[0].soldier[42].position=926.62;544.19
player[0].soldier[42].orient=25.09;-13.27
player[0].soldier[42].aigangindex=3
player[0].soldier[43].id=44
player[0].soldier[43].name=drakeling_vet
player[0].soldier[43].type=drakeling_vet
player[0].soldier[43].position=983.47;561.22
player[0].soldier[43].orient=-31.76;-30.29
player[0].soldier[43].aigangindex=3
player[0].soldier[44].id=45
player[0].soldier[44].name=Drakeling
player[0].soldier[44].type=drakeling
player[0].soldier[44].position=926.60;525.47
player[0].soldier[44].orient=25.11;5.46
player[0].soldier[44].aigangindex=3
player[0].soldier[45].id=46
player[0].soldier[45].name=Shadow_Imp
player[0].soldier[45].type=shadow_imp
player[0].soldier[45].position=842.87;503.57
player[0].soldier[45].orient=-33.68;-22.54
player[0].soldier[45].aigangindex=4
player[0].soldier[46].id=47
player[0].soldier[46].name=Shadow_Imp_vet
player[0].soldier[46].type=shadow_imp_vet
player[0].soldier[46].position=823.80;487.58
player[0].soldier[46].orient=-14.61;-6.55
player[0].soldier[46].aigangindex=4
player[0].soldier[47].id=48
player[0].soldier[47].name=Drakeling
player[0].soldier[47].type=drakeling
player[0].soldier[47].position=829.33;533.33
player[0].soldier[47].orient=-20.14;-52.30
player[0].soldier[47].aigangindex=4
player[0].soldier[48].id=49
player[0].soldier[48].name=Drakeling
player[0].soldier[48].type=drakeling
player[0].soldier[48].position=773.18;510.14
player[0].soldier[48].orient=36.01;-29.11
player[0].soldier[48].aigangindex=4
player[0].soldier[49].id=50
player[0].soldier[49].name=Drakeling
player[0].soldier[49].type=drakeling
player[0].soldier[49].position=798.84;515.64
player[0].soldier[49].orient=10.35;-34.61
player[0].soldier[49].aigangindex=4
player[0].soldier[50].id=51
player[0].soldier[50].name=drakeling_vet
player[0].soldier[50].type=drakeling_vet
player[0].soldier[50].position=796.28;546.25
player[0].soldier[50].orient=12.91;-65.22
player[0].soldier[50].aigangindex=4
player[0].soldier[51].id=52
player[0].soldier[51].name=shadow_imp_vet
player[0].soldier[51].type=shadow_imp_vet
player[0].soldier[51].position=822.73;512.46
player[0].soldier[51].orient=-13.54;-31.43
player[0].soldier[51].aigangindex=4
player[0].soldier[52].id=53
player[0].soldier[52].name=gnarlovoy_attackers
player[0].soldier[52].type=drakeling_vet
player[0].soldier[52].position=-103.63;464.58
player[0].soldier[52].orient=81.80;-27.31
player[0].soldier[52].aigangindex=5
player[0].soldier[53].id=54
player[0].soldier[53].name=gnarlovoy_attackers
player[0].soldier[53].type=drakeling
player[0].soldier[53].position=-112.62;431.65
player[0].soldier[53].orient=90.79;5.62
player[0].soldier[53].aigangindex=5
player[0].soldier[54].id=55
player[0].soldier[54].name=gnarlovoy_attackers
player[0].soldier[54].type=drakeling
player[0].soldier[54].position=-76.58;430.98
player[0].soldier[54].orient=54.76;6.29
player[0].soldier[54].aigangindex=5
player[0].soldier[55].id=56
player[0].soldier[55].name=gnarlovoy_attackers
player[0].soldier[55].type=drakeling
player[0].soldier[55].position=-101.54;341.15
player[0].soldier[55].orient=7.69;3.33
player[0].soldier[55].aigangindex=5
player[0].soldier[56].id=57
player[0].soldier[56].name=gnarlovoy_attackers
player[0].soldier[56].type=drakeling
player[0].soldier[56].position=-96.80;401.57
player[0].soldier[56].orient=74.97;35.70
player[0].soldier[56].aigangindex=5
player[0].soldier[57].id=58
player[0].soldier[57].name=gnarlovoy_attackers
player[0].soldier[57].type=drakeling_vet
player[0].soldier[57].position=-112.48;362.82
player[0].soldier[57].orient=18.68;-16.60
player[0].soldier[57].aigangindex=5
player[0].soldier[58].id=59
player[0].soldier[58].name=gnarlovoy_attackers
player[0].soldier[58].type=drakeling
player[0].soldier[58].position=-96.46;357.69
player[0].soldier[58].orient=52.27;-26.00
player[0].soldier[58].aigangindex=5
player[0].soldier[59].id=60
player[0].soldier[59].name=gnarlovoy_attackers
player[0].soldier[59].type=crabling
player[0].soldier[59].position=-16.35;342.51
player[0].soldier[59].orient=-33.40;-1.18
player[0].soldier[59].aigangindex=6
player[0].soldier[60].id=61
player[0].soldier[60].name=gnarlovoy_attackers
player[0].soldier[60].type=devourer
player[0].soldier[60].position=-36.37;333.97
player[0].soldier[60].orient=-13.38;7.36
player[0].soldier[60].aigangindex=6
player[0].soldier[61].id=62
player[0].soldier[61].name=gnarlovoy_attackers
player[0].soldier[61].type=devourer
player[0].soldier[61].position=34.88;337.58
player[0].soldier[61].orient=-84.63;3.75
player[0].soldier[61].aigangindex=6
player[0].soldier[62].id=63
player[0].soldier[62].name=gnarlovoy_attackers
player[0].soldier[62].type=devourer_vet
player[0].soldier[62].position=-7.23;320.15
player[0].soldier[62].orient=-42.52;21.18
player[0].soldier[62].aigangindex=6
player[0].soldier[63].id=64
player[0].soldier[63].name=gnarlovoy_attackers
player[0].soldier[63].type=devourer
player[0].soldier[63].position=24.51;321.69
player[0].soldier[63].orient=-74.26;19.64
player[0].soldier[63].aigangindex=6
player[0].soldier[64].id=65
player[0].soldier[64].name=gnarlovoy_attackers
player[0].soldier[64].type=devourer_vet
player[0].soldier[64].position=25.81;285.85
player[0].soldier[64].orient=-42.52;21.18
player[0].soldier[64].aigangindex=6
player[0].soldier[65].id=66
player[0].soldier[65].name=gnarlovoy_attackers
player[0].soldier[65].type=devourer_vet
player[0].soldier[65].position=-12.37;369.17
player[0].soldier[65].orient=-42.52;21.18
player[0].soldier[65].aigangindex=6
player[0].soldier[66].id=67
player[0].soldier[66].name=gnarlovoy_attackers
player[0].soldier[66].type=devourer_vet
player[0].soldier[66].position=9.38;354.29
player[0].soldier[66].orient=-42.52;21.18
player[0].soldier[66].aigangindex=6
player[0].soldier[67].id=68
player[0].soldier[67].name=gnarlovoy_attackers
player[0].soldier[67].type=devourer_vet
player[0].soldier[67].position=-3.33;280.41
player[0].soldier[67].orient=-42.52;21.18
player[0].soldier[67].aigangindex=6
player[0].soldier[68].id=69
player[0].soldier[68].name=gnarlovoy_attackers
player[0].soldier[68].type=devourer
player[0].soldier[68].position=-29.47;294.58
player[0].soldier[68].orient=-20.28;46.75
player[0].soldier[68].aigangindex=6
player[0].soldier[69].id=70
player[0].soldier[69].name=gnarlovoy_attackers
player[0].soldier[69].type=drakeling
player[0].soldier[69].position=-208.97;30.39
player[0].soldier[69].orient=-9.67;29.70
player[0].soldier[69].aigangindex=7
player[0].soldier[70].id=71
player[0].soldier[70].name=gnarlovoy_attackers
player[0].soldier[70].type=drakeling
player[0].soldier[70].position=-199.98;63.32
player[0].soldier[70].orient=-19.52;4.16
player[0].soldier[70].aigangindex=7
player[0].soldier[71].id=72
player[0].soldier[71].name=gnarlovoy_attackers
player[0].soldier[71].type=drakeling_vet
player[0].soldier[71].position=-170.45;62.01
player[0].soldier[71].orient=4.72;10.15
player[0].soldier[71].aigangindex=7
player[0].soldier[72].id=73
player[0].soldier[72].name=gnarlovoy_attackers
player[0].soldier[72].type=drakeling
player[0].soldier[72].position=-126.81;63.67
player[0].soldier[72].orient=10.70;-8.46
player[0].soldier[72].aigangindex=7
player[0].soldier[73].id=74
player[0].soldier[73].name=gnarlovoy_attackers
player[0].soldier[73].type=drakeling_vet
player[0].soldier[73].position=-57.81;40.25
player[0].soldier[73].orient=4.72;10.15
player[0].soldier[73].aigangindex=7
player[0].soldier[74].id=75
player[0].soldier[74].name=gnarlovoy_attackers
player[0].soldier[74].type=drakeling
player[0].soldier[74].position=-156.87;19.29
player[0].soldier[74].orient=-2.53;7.62
player[0].soldier[74].aigangindex=7
player[0].soldier[75].id=76
player[0].soldier[75].name=gnarlovoy_attackers
player[0].soldier[75].type=drakeling
player[0].soldier[75].position=-125.87;32.68
player[0].soldier[75].orient=-3.99;-0.20
player[0].soldier[75].aigangindex=7
player[0].soldier[76].id=77
player[0].soldier[76].name=gnarlovoy_attackers
player[0].soldier[76].type=devourer
player[0].soldier[76].position=-81.09;88.03
player[0].soldier[76].orient=-1.00;0.00
player[0].soldier[76].aigangindex=8
player[0].soldier[77].id=78
player[0].soldier[77].name=gnarlovoy_attackers
player[0].soldier[77].type=devourer
player[0].soldier[77].position=-62.13;122.57
player[0].soldier[77].orient=-1.00;0.00
player[0].soldier[77].aigangindex=8
player[0].soldier[78].id=79
player[0].soldier[78].name=gnarlovoy_attackers
player[0].soldier[78].type=devourer
player[0].soldier[78].position=-62.36;90.76
player[0].soldier[78].orient=-1.00;0.00
player[0].soldier[78].aigangindex=8
player[0].soldier[79].id=80
player[0].soldier[79].name=gnarlovoy_attackers
player[0].soldier[79].type=devourer
player[0].soldier[79].position=-78.13;124.92
player[0].soldier[79].orient=-1.00;0.00
player[0].soldier[79].aigangindex=8
player[0].soldier[80].id=81
player[0].soldier[80].name=gnarlovoy_attackers
player[0].soldier[80].type=devourer
player[0].soldier[80].position=-46.07;131.80
player[0].soldier[80].orient=-1.00;0.00
player[0].soldier[80].aigangindex=8
player[0].soldier[81].id=82
player[0].soldier[81].name=gnarlovoy_attackers
player[0].soldier[81].type=devourer
player[0].soldier[81].position=-51.02;162.13
player[0].soldier[81].orient=8.35;-1.02
player[0].soldier[81].aigangindex=8
player[0].soldier[82].id=83
player[0].soldier[82].name=gnarlovoy_attackers
player[0].soldier[82].type=shadow_imp
player[0].soldier[82].position=-556.93;183.37
player[0].soldier[82].orient=36.88;-14.47
player[0].soldier[82].aigangindex=9
player[0].soldier[83].id=84
player[0].soldier[83].name=gnarlovoy_attackers
player[0].soldier[83].type=shadow_imp
player[0].soldier[83].position=-531.76;253.23
player[0].soldier[83].orient=11.72;-84.34
player[0].soldier[83].aigangindex=9
player[0].soldier[84].id=85
player[0].soldier[84].name=gnarlovoy_attackers
player[0].soldier[84].type=shadow_imp
player[0].soldier[84].position=-529.83;233.97
player[0].soldier[84].orient=9.79;-65.08
player[0].soldier[84].aigangindex=9
player[0].soldier[85].id=86
player[0].soldier[85].name=gnarlovoy_attackers
player[0].soldier[85].type=shadow_imp
player[0].soldier[85].position=-519.03;238.33
player[0].soldier[85].orient=-1.02;-69.44
player[0].soldier[85].aigangindex=9
player[0].soldier[86].id=87
player[0].soldier[86].name=gnarlovoy_attackers
player[0].soldier[86].type=shadow_imp
player[0].soldier[86].position=-534.52;274.35
player[0].soldier[86].orient=14.47;-105.46
player[0].soldier[86].aigangindex=9
player[0].soldier[87].id=88
player[0].soldier[87].name=gnarlovoy_attackers
player[0].soldier[87].type=shadow_imp_vet
player[0].soldier[87].position=-548.72;273.35
player[0].soldier[87].orient=28.68;-104.46
player[0].soldier[87].aigangindex=9
player[0].soldier[88].id=89
player[0].soldier[88].name=gnarlovoy_attackers
player[0].soldier[88].type=shadow_imp
player[0].soldier[88].position=-518.27;277.11
player[0].soldier[88].orient=-1.77;-108.22
player[0].soldier[88].aigangindex=9
player[0].soldier[89].id=90
player[0].soldier[89].name=gnarlovoy_attackers
player[0].soldier[89].type=shadow_imp
player[0].soldier[89].position=-558.73;218.11
player[0].soldier[89].orient=38.68;-49.21
player[0].soldier[89].aigangindex=9
player[0].soldier[90].id=91
player[0].soldier[90].name=gnarlovoy_attackers
player[0].soldier[90].type=shadow_imp_vet
player[0].soldier[90].position=-577.09;214.37
player[0].soldier[90].orient=57.05;-45.48
player[0].soldier[90].aigangindex=9
player[0].soldier[91].id=92
player[0].soldier[91].name=gnarlovoy_attackers
player[0].soldier[91].type=shadow_imp_vet
player[0].soldier[91].position=-583.33;191.43
player[0].soldier[91].orient=106.86;-16.48
player[0].soldier[91].aigangindex=9
player[0].soldier[92].id=93
player[0].soldier[92].name=gnarlovoy_attackers
player[0].soldier[92].type=shadow_imp
player[0].soldier[92].position=-475.91;275.67
player[0].soldier[92].orient=-44.13;-106.78
player[0].soldier[92].aigangindex=9
player[0].soldier[93].id=94
player[0].soldier[93].name=gnarlovoy_attackers
player[0].soldier[93].type=shadow_imp
player[0].soldier[93].position=-437.61;266.33
player[0].soldier[93].orient=-7.14;-25.22
player[0].soldier[93].aigangindex=9
player[0].soldier[94].id=95
player[0].soldier[94].name=gnarlovoy_attackers
player[0].soldier[94].type=shadow_imp_vet
player[0].soldier[94].position=-449.95;220.97
player[0].soldier[94].orient=-1.00;0.00
player[0].soldier[94].aigangindex=9
player[0].soldier[95].id=96
player[0].soldier[95].name=gnarlovoy_attackers
player[0].soldier[95].type=shadow_imp_vet
player[0].soldier[95].position=-457.36;251.43
player[0].soldier[95].orient=-62.68;-82.54
player[0].soldier[95].aigangindex=9
player[0].soldier[96].id=97
player[0].soldier[96].name=gnarlovoy_attackers
player[0].soldier[96].type=shadow_imp
player[0].soldier[96].position=-603.97;245.71
player[0].soldier[96].orient=28.68;-104.46
player[0].soldier[96].aigangindex=9
player[0].soldier[97].id=98
player[0].soldier[97].name=gnarlovoy_attackers
player[0].soldier[97].type=shadow_imp_vet
player[0].soldier[97].position=-602.36;208.84
player[0].soldier[97].orient=57.05;-45.48
player[0].soldier[97].aigangindex=9
player[0].soldier[98].id=99
player[0].soldier[98].name=gnarlovoy_attackers
player[0].soldier[98].type=shadow_imp
player[0].soldier[98].position=-581.94;262.98
player[0].soldier[98].orient=57.05;-45.48
player[0].soldier[98].aigangindex=9
player[0].soldier[99].id=100
player[0].soldier[99].name=gnarlovoy_attackers
player[0].soldier[99].type=shadow_imp
player[0].soldier[99].position=-565.51;261.82
player[0].soldier[99].orient=57.05;-45.48
player[0].soldier[99].aigangindex=9
player[0].soldier[100].id=101
player[0].soldier[100].name=gnarlovoy_attackers
player[0].soldier[100].type=shadow_imp
player[0].soldier[100].position=-609.96;168.68
player[0].soldier[100].orient=57.05;-45.48
player[0].soldier[100].aigangindex=9
player[0].soldier[101].id=102
player[0].soldier[101].name=gnarlovoy_attackers
player[0].soldier[101].type=shadow_imp
player[0].soldier[101].position=-626.70;208.71
player[0].soldier[101].orient=57.05;-45.48
player[0].soldier[101].aigangindex=9
player[0].soldier[102].id=103
player[0].soldier[102].name=gnarlovoy_attackers
player[0].soldier[102].type=shadow_imp
player[0].soldier[102].position=-630.98;170.78
player[0].soldier[102].orient=57.05;-45.48
player[0].soldier[102].aigangindex=9
player[0].soldier[103].id=104
player[0].soldier[103].name=gnarlovoy_attackers
player[0].soldier[103].type=shadow_imp
player[0].soldier[103].position=-629.11;183.52
player[0].soldier[103].orient=55.18;-58.21
player[0].soldier[103].aigangindex=9
player[0].soldier[104].id=105
player[0].soldier[104].name=gnarlovoy_attackers
player[0].soldier[104].type=shadow_imp
player[0].soldier[104].position=-624.83;221.45
player[0].soldier[104].orient=55.18;-58.21
player[0].soldier[104].aigangindex=9
player[0].soldier[105].id=106
player[0].soldier[105].name=gnarlovoy_attackers
player[0].soldier[105].type=shadow_imp
player[0].soldier[105].position=-608.09;181.42
player[0].soldier[105].orient=55.18;-58.21
player[0].soldier[105].aigangindex=9
player[0].soldier[106].id=107
player[0].soldier[106].name=gnarlovoy_attackers
player[0].soldier[106].type=shadow_imp
player[0].soldier[106].position=-563.64;274.56
player[0].soldier[106].orient=55.18;-58.21
player[0].soldier[106].aigangindex=9
player[0].soldier[107].id=108
player[0].soldier[107].name=gnarlovoy_attackers
player[0].soldier[107].type=shadow_imp
player[0].soldier[107].position=-580.07;275.72
player[0].soldier[107].orient=55.18;-58.21
player[0].soldier[107].aigangindex=9
player[0].soldier[108].id=109
player[0].soldier[108].name=gnarlovoy_attackers
player[0].soldier[108].type=shadow_imp
player[0].soldier[108].position=-600.49;221.58
player[0].soldier[108].orient=55.18;-58.21
player[0].soldier[108].aigangindex=9
player[0].soldier[109].id=110
player[0].soldier[109].name=gnarlovoy_attackers
player[0].soldier[109].type=shadow_imp
player[0].soldier[109].position=-573.52;249.47
player[0].soldier[109].orient=-1.77;-108.22
player[0].soldier[109].aigangindex=9
player[0].soldier[110].id=111
player[0].soldier[110].name=gnarlovoy_attackers
player[0].soldier[110].type=shadow_imp
player[0].soldier[110].position=-589.77;246.71
player[0].soldier[110].orient=14.47;-105.46
player[0].soldier[110].aigangindex=9
player[0].soldier[111].id=112
player[0].soldier[111].name=gnarlovoy_attackers
player[0].soldier[111].type=crabling_elite
player[0].soldier[111].position=-516.61;186.00
player[0].soldier[111].orient=-17.18;37.30
player[0].soldier[111].aigangindex=9
player[0].soldier[112].id=113
player[0].soldier[112].name=gnarlovoy_attackers
player[0].soldier[112].type=shadow_imp
player[0].soldier[112].position=-496.14;253.28
player[0].soldier[112].orient=-23.90;-84.39
player[0].soldier[112].aigangindex=9
player[0].soldier[113].id=114
player[0].soldier[113].name=gnarlovoy_attackers
player[0].soldier[113].type=shadow_imp
player[0].soldier[113].position=-514.89;220.68
player[0].soldier[113].orient=-5.16;-51.79
player[0].soldier[113].aigangindex=9
player[0].soldier[114].id=115
player[0].soldier[114].name=gnarlovoy_attackers
player[0].soldier[114].type=shadow_imp
player[0].soldier[114].position=-562.51;203.76
player[0].soldier[114].orient=42.47;-34.87
player[0].soldier[114].aigangindex=9
player[0].soldier[115].id=116
player[0].soldier[115].name=gnarlovoy_attackers
player[0].soldier[115].type=shadow_imp
player[0].soldier[115].position=-552.90;249.75
player[0].soldier[115].orient=32.85;-80.86
player[0].soldier[115].aigangindex=9
player[0].soldier[116].id=117
player[0].soldier[116].name=gnarlovoy_attackers
player[0].soldier[116].type=shadow_imp
player[0].soldier[116].position=-575.22;227.11
player[0].soldier[116].orient=55.18;-58.21
player[0].soldier[116].aigangindex=9
player[0].soldier[117].id=118
player[0].soldier[117].name=gnarlovoy_attackers
player[0].soldier[117].type=shadow_imp
player[0].soldier[117].position=-538.49;209.95
player[0].soldier[117].orient=18.45;-41.06
player[0].soldier[117].aigangindex=9
player[0].soldier[118].id=119
player[0].soldier[118].name=gnarlovoy_attackers
player[0].soldier[118].type=shadow_imp
player[0].soldier[118].position=-501.28;239.75
player[0].soldier[118].orient=-18.76;-70.86
player[0].soldier[118].aigangindex=9
player[0].soldier[119].id=120
player[0].soldier[119].name=gnarlovoy_attackers
player[0].soldier[119].type=shadow_imp
player[0].soldier[119].position=-504.18;266.53
player[0].soldier[119].orient=-15.86;-97.64
player[0].soldier[119].aigangindex=9
player[0].soldier[120].id=121
player[0].soldier[120].name=gnarlovoy_attackers
player[0].soldier[120].type=shadow_imp
player[0].soldier[120].position=-479.87;236.98
player[0].soldier[120].orient=-40.17;-68.09
player[0].soldier[120].aigangindex=9
player[0].soldier[121].id=122
player[0].soldier[121].name=gnarlovoy_attackers
player[0].soldier[121].type=drakeling
player[0].soldier[121].position=-831.81;172.23
player[0].soldier[121].orient=10.15;-53.59
player[0].soldier[121].aigangindex=10
player[0].soldier[122].id=123
player[0].soldier[122].name=gnarlovoy_attackers
player[0].soldier[122].type=drakeling_vet
player[0].soldier[122].position=-849.50;187.90
player[0].soldier[122].orient=86.39;-22.72
player[0].soldier[122].aigangindex=10
player[0].soldier[123].id=124
player[0].soldier[123].name=gnarlovoy_attackers
player[0].soldier[123].type=drakeling
player[0].soldier[123].position=-811.04;167.13
player[0].soldier[123].orient=-20.28;-28.48
player[0].soldier[123].aigangindex=10
player[0].soldier[124].id=125
player[0].soldier[124].name=gnarlovoy_attackers
player[0].soldier[124].type=drakeling_vet
player[0].soldier[124].position=-844.13;200.43
player[0].soldier[124].orient=-4.85;8.47
player[0].soldier[124].aigangindex=10
player[0].soldier[125].id=126
player[0].soldier[125].name=gnarlovoy_attackers
player[0].soldier[125].type=drakeling
player[0].soldier[125].position=-790.40;169.49
player[0].soldier[125].orient=56.08;18.39
player[0].soldier[125].aigangindex=10
player[0].soldier[126].id=127
player[0].soldier[126].name=gnarlovoy_attackers
player[0].soldier[126].type=devourer_vet
player[0].soldier[126].position=-248.57;-176.47
player[0].soldier[126].orient=9.98;9.11
player[0].soldier[126].aigangindex=11
player[0].soldier[127].id=128
player[0].soldier[127].name=gnarlovoy_attackers
player[0].soldier[127].type=devourer_vet
player[0].soldier[127].position=-273.03;-229.78
player[0].soldier[127].orient=-2.14;11.21
player[0].soldier[127].aigangindex=11
player[0].soldier[128].id=129
player[0].soldier[128].name=gnarlovoy_attackers
player[0].soldier[128].type=devourer
player[0].soldier[128].position=-253.07;-210.83
player[0].soldier[128].orient=6.16;-9.15
player[0].soldier[128].aigangindex=11
player[0].soldier[129].id=130
player[0].soldier[129].name=gnarlovoy_attackers
player[0].soldier[129].type=devourer
player[0].soldier[129].position=-257.14;-257.63
player[0].soldier[129].orient=-2.14;11.21
player[0].soldier[129].aigangindex=11
player[0].soldier[130].id=131
player[0].soldier[130].name=gnarlovoy_attackers
player[0].soldier[130].type=devourer
player[0].soldier[130].position=-266.30;-158.37
player[0].soldier[130].orient=-2.14;11.21
player[0].soldier[130].aigangindex=11
player[0].soldier[131].id=132
player[0].soldier[131].name=gnarlovoy_attackers
player[0].soldier[131].type=drakeling
player[0].soldier[131].position=-281.95;-276.91
player[0].soldier[131].orient=-1.63;8.74
player[0].soldier[131].aigangindex=11
player[0].soldier[132].id=133
player[0].soldier[132].name=gnarlovoy_attackers
player[0].soldier[132].type=drakeling
player[0].soldier[132].position=-262.09;-292.66
player[0].soldier[132].orient=-1.63;8.74
player[0].soldier[132].aigangindex=11
player[0].soldier[133].id=134
player[0].soldier[133].name=gnarlovoy_attackers
player[0].soldier[133].type=devourer
player[0].soldier[133].position=-268.37;-207.19
player[0].soldier[133].orient=6.16;-9.15
player[0].soldier[133].aigangindex=11
player[0].soldier[134].id=135
player[0].soldier[134].name=gnarlovoy_attackers
player[0].soldier[134].type=devourer
player[0].soldier[134].position=-249.21;-235.85
player[0].soldier[134].orient=6.16;-9.15
player[0].soldier[134].aigangindex=11
player[0].soldier[135].id=136
player[0].soldier[135].name=gnarlovoy_attackers
player[0].soldier[135].type=devourer
player[0].soldier[135].position=-240.46;-154.07
player[0].soldier[135].orient=6.16;-9.15
player[0].soldier[135].aigangindex=11
player[0].soldier[136].id=137
player[0].soldier[136].name=gnarlovoy_attackers
player[0].soldier[136].type=drakeling
player[0].soldier[136].position=-278.55;-317.37
player[0].soldier[136].orient=-4.13;-9.24
player[0].soldier[136].aigangindex=11
player[0].soldier[137].id=138
player[0].soldier[137].name=gnarlovoy_attackers
player[0].soldier[137].type=drakeling_vet
player[0].soldier[137].position=-278.26;-255.62
player[0].soldier[137].orient=-4.13;-9.24
player[0].soldier[137].aigangindex=11
player[0].soldier[138].id=139
player[0].soldier[138].name=gnarlovoy_attackers
player[0].soldier[138].type=drakeling
player[0].soldier[138].position=-560.69;-71.51
player[0].soldier[138].orient=98.43;54.97
player[0].soldier[138].aigangindex=12
player[0].soldier[139].id=140
player[0].soldier[139].name=gnarlovoy_attackers
player[0].soldier[139].type=drakeling
player[0].soldier[139].position=-522.17;-39.90
player[0].soldier[139].orient=59.91;23.36
player[0].soldier[139].aigangindex=12
player[0].soldier[140].id=141
player[0].soldier[140].name=gnarlovoy_attackers
player[0].soldier[140].type=drakeling
player[0].soldier[140].position=-477.59;-69.22
player[0].soldier[140].orient=15.33;52.69
player[0].soldier[140].aigangindex=12
player[0].soldier[141].id=142
player[0].soldier[141].name=gnarlovoy_attackers
player[0].soldier[141].type=drakeling
player[0].soldier[141].position=-478.53;-38.23
player[0].soldier[141].orient=16.27;21.70
player[0].soldier[141].aigangindex=12
player[0].soldier[142].id=143
player[0].soldier[142].name=gnarlovoy_attackers
player[0].soldier[142].type=drakeling_vet
player[0].soldier[142].position=-474.90;16.37
player[0].soldier[142].orient=12.64;-32.91
player[0].soldier[142].aigangindex=12
player[0].soldier[143].id=144
player[0].soldier[143].name=gnarlovoy_attackers
player[0].soldier[143].type=drakeling
player[0].soldier[143].position=-551.70;-38.59
player[0].soldier[143].orient=89.44;22.05
player[0].soldier[143].aigangindex=12
player[0].soldier[144].id=145
player[0].soldier[144].name=gnarlovoy_attackers
player[0].soldier[144].type=drakeling
player[0].soldier[144].position=-508.59;-82.62
player[0].soldier[144].orient=46.33;66.08
player[0].soldier[144].aigangindex=12
player[0].soldier[145].id=146
player[0].soldier[145].name=gnarlovoy_attackers
player[0].soldier[145].type=crabling
player[0].soldier[145].position=-390.59;9.29
player[0].soldier[145].orient=23.49;1.18
player[0].soldier[145].aigangindex=13
player[0].soldier[146].id=147
player[0].soldier[146].name=gnarlovoy_attackers
player[0].soldier[146].type=shadow_imp_vet
player[0].soldier[146].position=-833.94;72.91
player[0].soldier[146].orient=123.57;-72.16
player[0].soldier[146].aigangindex=14
player[0].soldier[147].id=148
player[0].soldier[147].name=gnarlovoy_attackers
player[0].soldier[147].type=shadow_imp
player[0].soldier[147].position=-838.85;56.19
player[0].soldier[147].orient=128.48;-55.44
player[0].soldier[147].aigangindex=14
player[0].soldier[148].id=149
player[0].soldier[148].name=gnarlovoy_attackers
player[0].soldier[148].type=shadow_imp_vet
player[0].soldier[148].position=-803.23;34.71
player[0].soldier[148].orient=114.98;-14.31
player[0].soldier[148].aigangindex=14
player[0].soldier[149].id=150
player[0].soldier[149].name=gnarlovoy_attackers
player[0].soldier[149].type=shadow_imp_vet
player[0].soldier[149].position=-854.67;52.71
player[0].soldier[149].orient=114.98;-14.31
player[0].soldier[149].aigangindex=14
player[0].soldier[150].id=151
player[0].soldier[150].name=gnarlovoy_attackers
player[0].soldier[150].type=shadow_imp
player[0].soldier[150].position=-857.00;28.02
player[0].soldier[150].orient=117.31;10.38
player[0].soldier[150].aigangindex=14
player[0].soldier[151].id=152
player[0].soldier[151].name=gnarlovoy_attackers
player[0].soldier[151].type=shadow_imp
player[0].soldier[151].position=-805.56;10.02
player[0].soldier[151].orient=117.31;10.38
player[0].soldier[151].aigangindex=14
player[0].soldier[152].id=153
player[0].soldier[152].name=gnarlovoy_attackers
player[0].soldier[152].type=shadow_imp
player[0].soldier[152].position=-845.14;5.62
player[0].soldier[152].orient=134.77;-4.87
player[0].soldier[152].aigangindex=14
player[0].soldier[153].id=154
player[0].soldier[153].name=gnarlovoy_attackers
player[0].soldier[153].type=shadow_imp
player[0].soldier[153].position=-853.41;82.89
player[0].soldier[153].orient=5.96;28.27
player[0].soldier[153].aigangindex=14
player[0].soldier[154].id=155
player[0].soldier[154].name=gnarlovoy_attackers
player[0].soldier[154].type=shadow_imp
player[0].soldier[154].position=-809.75;63.96
player[0].soldier[154].orient=99.38;-63.21
player[0].soldier[154].aigangindex=14
player[0].soldier[155].id=156
player[0].soldier[155].name=gnarlovoy_attackers
player[0].soldier[155].type=shadow_imp
player[0].soldier[155].position=-835.53;31.48
player[0].soldier[155].orient=125.16;-30.72
player[0].soldier[155].aigangindex=14
player[0].soldier[156].id=157
player[0].soldier[156].name=gnarlovoy_attackers
player[0].soldier[156].type=shadow_imp
player[0].soldier[156].position=-827.68;-9.63
player[0].soldier[156].orient=117.31;10.38
player[0].soldier[156].aigangindex=14
player[0].soldier[157].id=158
player[0].soldier[157].name=gnarlovoy_attackers
player[0].soldier[157].type=shadow_imp
player[0].soldier[157].position=-755.14;69.30
player[0].soldier[157].orient=44.77;-68.54
player[0].soldier[157].aigangindex=14
player[0].soldier[158].id=159
player[0].soldier[158].name=gnarlovoy_attackers
player[0].soldier[158].type=shadow_imp
player[0].soldier[158].position=-765.29;42.02
player[0].soldier[158].orient=54.92;-41.27
player[0].soldier[158].aigangindex=14
player[0].soldier[159].id=160
player[0].soldier[159].name=gnarlovoy_attackers
player[0].soldier[159].type=shadow_imp
player[0].soldier[159].position=-819.97;48.36
player[0].soldier[159].orient=109.60;-47.61
player[0].soldier[159].aigangindex=14
player[0].soldier[160].id=161
player[0].soldier[160].name=gnarlovoy_attackers
player[0].soldier[160].type=shadow_imp
player[0].soldier[160].position=-796.78;53.50
player[0].soldier[160].orient=86.41;-52.75
player[0].soldier[160].aigangindex=14
player[0].soldier[161].id=162
player[0].soldier[161].name=gnarlovoy_attackers
player[0].soldier[161].type=shadow_imp
player[0].soldier[161].position=-777.56;5.46
player[0].soldier[161].orient=67.19;-4.71
player[0].soldier[161].aigangindex=14
player[0].soldier[162].id=163
player[0].soldier[162].name=gnarlovoy_attackers
player[0].soldier[162].type=shadow_imp
player[0].soldier[162].position=-807.01;-10.06
player[0].soldier[162].orient=96.64;10.82
player[0].soldier[162].aigangindex=14
player[0].soldier[163].id=164
player[0].soldier[163].name=gnarlovoy_attackers
player[0].soldier[163].type=shadow_imp_vet
player[0].soldier[163].position=-788.27;1.66
player[0].soldier[163].orient=77.91;-0.91
player[0].soldier[163].aigangindex=14
player[0].soldier[164].id=165
player[0].soldier[164].name=gnarlovoy_attackers
player[0].soldier[164].type=shadow_imp
player[0].soldier[164].position=-771.51;65.49
player[0].soldier[164].orient=61.14;-64.74
player[0].soldier[164].aigangindex=14
player[0].soldier[165].id=166
player[0].soldier[165].name=gnarlovoy_attackers
player[0].soldier[165].type=shadow_imp
player[0].soldier[165].position=-768.95;18.99
player[0].soldier[165].orient=58.58;-18.24
player[0].soldier[165].aigangindex=14
player[0].soldier[166].id=167
player[0].soldier[166].name=gnarlovoy_attackers
player[0].soldier[166].type=shadow_imp_vet
player[0].soldier[166].position=-788.91;31.87
player[0].soldier[166].orient=78.54;-31.12
player[0].soldier[166].aigangindex=14
player[0].soldier[167].id=168
player[0].soldier[167].name=gnarlovoy_attackers
player[0].soldier[167].type=shadow_imp_vet
player[0].soldier[167].position=-825.35;15.06
player[0].soldier[167].orient=114.98;-14.31
player[0].soldier[167].aigangindex=14
player[0].soldier[168].id=169
player[0].soldier[168].name=gnarlovoy_attackers
player[0].soldier[168].type=drakeling
player[0].soldier[168].position=-571.93;-460.32
player[0].soldier[168].orient=-16.41;-27.43
player[0].soldier[168].aigangindex=15
player[0].soldier[168].appear=1
player[0].soldier[169].id=170
player[0].soldier[169].name=gnarlovoy_attackers
player[0].soldier[169].type=drakeling
player[0].soldier[169].position=-542.82;-508.38
player[0].soldier[169].orient=-45.52;20.64
player[0].soldier[169].aigangindex=15
player[0].soldier[169].appear=1
player[0].soldier[170].id=171
player[0].soldier[170].name=gnarlovoy_attackers
player[0].soldier[170].type=drakeling
player[0].soldier[170].position=-578.31;-505.14
player[0].soldier[170].orient=-10.03;17.39
player[0].soldier[170].aigangindex=15
player[0].soldier[170].appear=1
player[0].soldier[171].id=172
player[0].soldier[171].name=gnarlovoy_attackers
player[0].soldier[171].type=drakeling
player[0].soldier[171].position=-495.40;-456.82
player[0].soldier[171].orient=-92.94;-30.92
player[0].soldier[171].aigangindex=15
player[0].soldier[171].appear=1
player[0].soldier[172].id=173
player[0].soldier[172].name=gnarlovoy_attackers
player[0].soldier[172].type=drakeling
player[0].soldier[172].position=-985.24;-547.31
player[0].soldier[172].orient=25.53;35.94
player[0].soldier[172].aigangindex=16
player[0].soldier[173].id=174
player[0].soldier[173].name=gnarlovoy_attackers
player[0].soldier[173].type=drakeling
player[0].soldier[173].position=-1015.67;-522.20
player[0].soldier[173].orient=55.96;10.83
player[0].soldier[173].aigangindex=16
player[0].soldier[174].id=175
player[0].soldier[174].name=gnarlovoy_attackers
player[0].soldier[174].type=drakeling
player[0].soldier[174].position=-906.24;-551.19
player[0].soldier[174].orient=-46.22;78.25
player[0].soldier[174].aigangindex=16
player[0].soldier[175].id=176
player[0].soldier[175].name=gnarlovoy_attackers
player[0].soldier[175].type=drakeling_vet
player[0].soldier[175].position=-943.80;-548.51
player[0].soldier[175].orient=-15.91;37.14
player[0].soldier[175].aigangindex=16
player[0].soldier[176].id=177
player[0].soldier[176].name=gnarlovoy_attackers
player[0].soldier[176].type=crabling
player[0].soldier[176].position=-1146.60;-412.42
player[0].soldier[176].orient=26.21;-5.62
player[0].soldier[176].aigangindex=17
player[0].soldier[177].id=178
player[0].soldier[177].name=gnarlovoy_attackers
player[0].soldier[177].type=crabling
player[0].soldier[177].position=-1207.26;-400.58
player[0].soldier[177].orient=11.99;-14.47
player[0].soldier[177].aigangindex=17
player[0].soldier[178].id=179
player[0].soldier[178].name=gnarlovoy_attackers
player[0].soldier[178].type=crabling
player[0].soldier[178].position=-1227.67;-526.37
player[0].soldier[178].orient=26.21;-5.62
player[0].soldier[178].aigangindex=17
player[0].soldier[179].id=180
player[0].soldier[179].name=gnarlovoy_attackers
player[0].soldier[179].type=shadow_imp_vet
player[0].soldier[179].position=-715.47;-292.18
player[0].soldier[179].orient=4.77;32.15
player[0].soldier[179].aigangindex=18
player[0].soldier[180].id=181
player[0].soldier[180].name=gnarlovoy_attackers
player[0].soldier[180].type=shadow_imp_vet
player[0].soldier[180].position=-676.77;-299.80
player[0].soldier[180].orient=4.77;32.15
player[0].soldier[180].aigangindex=18
player[0].soldier[181].id=182
player[0].soldier[181].name=gnarlovoy_attackers
player[0].soldier[181].type=shadow_imp_vet
player[0].soldier[181].position=-648.96;-278.69
player[0].soldier[181].orient=4.77;32.15
player[0].soldier[181].aigangindex=18
player[0].soldier[182].id=183
player[0].soldier[182].name=gnarlovoy_attackers
player[0].soldier[182].type=shadow_imp_vet
player[0].soldier[182].position=-653.70;-260.51
player[0].soldier[182].orient=4.77;32.15
player[0].soldier[182].aigangindex=18
player[0].soldier[183].id=184
player[0].soldier[183].name=gnarlovoy_attackers
player[0].soldier[183].type=shadow_imp_vet
player[0].soldier[183].position=-665.93;-247.55
player[0].soldier[183].orient=4.77;32.15
player[0].soldier[183].aigangindex=18
player[0].soldier[184].id=185
player[0].soldier[184].name=gnarlovoy_attackers
player[0].soldier[184].type=shadow_imp_vet
player[0].soldier[184].position=-656.64;-221.75
player[0].soldier[184].orient=4.77;32.15
player[0].soldier[184].aigangindex=18
player[0].soldier[185].id=186
player[0].soldier[185].name=gnarlovoy_attackers
player[0].soldier[185].type=shadow_imp_vet
player[0].soldier[185].position=-693.07;-301.95
player[0].soldier[185].orient=4.77;32.15
player[0].soldier[185].aigangindex=18
player[0].soldier[186].id=187
player[0].soldier[186].name=gnarlovoy_attackers
player[0].soldier[186].type=shadow_imp_vet
player[0].soldier[186].position=-683.78;-276.15
player[0].soldier[186].orient=4.77;32.15
player[0].soldier[186].aigangindex=18
player[0].soldier[187].id=188
player[0].soldier[187].name=gnarlovoy_attackers
player[0].soldier[187].type=shadow_imp_vet
player[0].soldier[187].position=-644.41;-234.71
player[0].soldier[187].orient=4.77;32.15
player[0].soldier[187].aigangindex=18
player[0].soldier[188].id=189
player[0].soldier[188].name=gnarlovoy_attackers
player[0].soldier[188].type=shadow_imp_vet
player[0].soldier[188].position=-658.25;-304.49
player[0].soldier[188].orient=4.77;32.15
player[0].soldier[188].aigangindex=18
player[0].soldier[189].id=190
player[0].soldier[189].name=gnarlovoy_attackers
player[0].soldier[189].type=crabling
player[0].soldier[189].position=-746.42;-293.19
player[0].soldier[189].orient=8.36;8.68
player[0].soldier[189].aigangindex=18
player[0].soldier[190].id=191
player[0].soldier[190].name=gnarlovoy_attackers
player[0].soldier[190].type=shadow_imp_vet
player[0].soldier[190].position=-671.05;-275.07
player[0].soldier[190].orient=4.77;32.15
player[0].soldier[190].aigangindex=18
player[0].soldier[191].id=192
player[0].soldier[191].name=gnarlovoy_attackers
player[0].soldier[191].type=devourer
player[0].soldier[191].position=-515.14;-523.61
player[0].soldier[191].orient=-49.81;62.33
player[0].soldier[191].aigangindex=19
player[0].soldier[192].id=193
player[0].soldier[192].name=gnarlovoy_attackers
player[0].soldier[192].type=devourer
player[0].soldier[192].position=-505.54;-471.50
player[0].soldier[192].orient=-56.56;-2.07
player[0].soldier[192].aigangindex=19
player[0].soldier[193].id=194
player[0].soldier[193].name=gnarlovoy_attackers
player[0].soldier[193].type=devourer
player[0].soldier[193].position=-514.63;-491.90
player[0].soldier[193].orient=-39.00;20.74
player[0].soldier[193].aigangindex=19
player[0].soldier[194].id=195
player[0].soldier[194].name=gnarlovoy_attackers
player[0].soldier[194].type=devourer
player[0].soldier[194].position=-573.85;-529.07
player[0].soldier[194].orient=-12.05;5.54
player[0].soldier[194].aigangindex=19
player[0].soldier[195].id=196
player[0].soldier[195].name=gnarlovoy_attackers
player[0].soldier[195].type=devourer
player[0].soldier[195].position=-565.86;-486.97
player[0].soldier[195].orient=12.23;15.81
player[0].soldier[195].aigangindex=19
player[0].soldier[196].id=197
player[0].soldier[196].name=gnarlovoy_attackers
player[0].soldier[196].type=devourer
player[0].soldier[196].position=-536.71;-466.54
player[0].soldier[196].orient=-15.66;28.02
player[0].soldier[196].aigangindex=19
player[0].soldier[197].id=198
player[0].soldier[197].name=gnarlovoy_attackers
player[0].soldier[197].type=devourer
player[0].soldier[197].position=-760.48;-578.33
player[0].soldier[197].orient=-50.98;49.03
player[0].soldier[197].aigangindex=20
player[0].soldier[198].id=199
player[0].soldier[198].name=gnarlovoy_attackers
player[0].soldier[198].type=devourer
player[0].soldier[198].position=-858.37;-514.45
player[0].soldier[198].orient=46.90;-14.84
player[0].soldier[198].aigangindex=20
player[0].soldier[199].id=200
player[0].soldier[199].name=gnarlovoy_attackers
player[0].soldier[199].type=devourer
player[0].soldier[199].position=-753.74;-513.92
player[0].soldier[199].orient=-57.73;-15.37
player[0].soldier[199].aigangindex=20
player[0].soldier[200].id=201
player[0].soldier[200].name=gnarlovoy_attackers
player[0].soldier[200].type=devourer
player[0].soldier[200].position=-771.29;-536.73
player[0].soldier[200].orient=-40.17;7.44
player[0].soldier[200].aigangindex=20
player[0].soldier[201].id=202
player[0].soldier[201].name=gnarlovoy_attackers
player[0].soldier[201].type=devourer
player[0].soldier[201].position=-842.54;-540.34
player[0].soldier[201].orient=31.08;11.05
player[0].soldier[201].aigangindex=20
player[0].soldier[202].id=203
player[0].soldier[202].name=gnarlovoy_attackers
player[0].soldier[202].type=devourer
player[0].soldier[202].position=-822.52;-531.80
player[0].soldier[202].orient=11.06;2.51
player[0].soldier[202].aigangindex=20
player[0].soldier[203].id=204
player[0].soldier[203].name=gnarlovoy_attackers
player[0].soldier[203].type=devourer
player[0].soldier[203].position=-894.34;-495.60
player[0].soldier[203].orient=31.08;11.05
player[0].soldier[203].aigangindex=20
player[0].soldier[204].id=205
player[0].soldier[204].name=gnarlovoy_attackers
player[0].soldier[204].type=devourer
player[0].soldier[204].position=-874.32;-487.06
player[0].soldier[204].orient=11.06;2.51
player[0].soldier[204].aigangindex=20
player[0].soldier[205].id=206
player[0].soldier[205].name=gnarlovoy_attackers
player[0].soldier[205].type=devourer
player[0].soldier[205].position=-790.11;-523.91
player[0].soldier[205].orient=11.06;2.51
player[0].soldier[205].aigangindex=20
player[0].soldier[206].id=207
player[0].soldier[206].name=gnarlovoy_attackers
player[0].soldier[206].type=devourer
player[0].soldier[206].position=-796.65;-553.44
player[0].soldier[206].orient=11.06;2.51
player[0].soldier[206].aigangindex=20
player[1].id=2
player[1].name=Skrimbeast_player
player[1].faction=-1
player[1].soldiercount=1
player[1].soldier[0].id=208
player[1].soldier[0].name=NPC_Skrimbeast
player[1].soldier[0].type=npc_skrimbeast
player[1].soldier[0].position=502.61;354.28
player[1].soldier[0].orient=0.81;3.73
player[1].soldier[0].uncontrollable=1
player[1].soldier[0].artifactloot=Skrimbeast_innards
npccount=1
npc[0].id=1
npc[0].type=NPC_Gnome_Ravenous
npc[0].position=-857.48;-589.97
npc[0].orient=-0.01;1.00
chestcount=47
chest[0].id=1
chest[0].model=TreasureChest
chest[0].position=899.18;348.88
chest[0].orient=0.58;0.81
chest[0].loot=VH_Remastered_hordo_loot
chest[1].id=2
chest[1].model=TreasureChest
chest[1].position=535.04;365.65
chest[1].orient=-0.01;1.00
chest[1].loot=VH_Remastered_hordo_loot
chest[2].id=3
chest[2].model=TreasureChest
chest[2].position=85.70;228.11
chest[2].orient=-1.00;0.00
chest[2].loot=VH_Remastered_hordo_loot
chest[3].id=4
chest[3].model=TreasureChest
chest[3].position=23.65;398.86
chest[3].orient=-1.00;0.00
chest[3].loot=VH_Remastered_hordo_loot
chest[4].id=5
chest[4].model=TreasureChest
chest[4].position=-497.75;-122.44
chest[4].orient=-1.00;0.00
chest[4].loot=VH_Remastered_hordo_loot
chest[5].id=6
chest[5].model=TreasureChest
chest[5].position=-656.56;36.87
chest[5].orient=1.00;-0.08
chest[5].loot=VH_Remastered_hordo_loot
chest[6].id=7
chest[6].model=TreasureChest
chest[6].position=-728.27;-645.52
chest[6].orient=-1.00;0.00
chest[6].loot=VH_Remastered_hordo_loot
chest[7].id=8
chest[7].model=VH_chest_01
chest[7].position=105.42;229.89
chest[7].orient=-0.01;1.00
chest[7].loot=VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item
chest[8].id=9
chest[8].model=VH_chest_01
chest[8].position=-232.22;-385.34
chest[8].orient=-1.00;0.06
chest[8].loot=VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item
chest[9].id=10
chest[9].model=VH_chest_01
chest[9].position=-499.70;77.19
chest[9].orient=0.08;1.00
chest[9].loot=VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item
chest[10].id=11
chest[10].model=VH_chest_01
chest[10].position=-747.90;-642.84
chest[10].orient=0.10;0.99
chest[10].loot=VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item
chest[11].id=12
chest[11].model=VH_chest_01
chest[11].position=-909.55;-274.16
chest[11].orient=1.00;-0.04
chest[11].loot=VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_item;VH_Remastered_item;VH_Remastered_item
chest[12].id=13
chest[12].model=gnome_tribesman_corpse
chest[12].position=877.64;532.15
chest[12].orient=0.05;-1.00
chest[12].loot=VH_Remastered_hordo_loot
chest[13].id=14
chest[13].model=gnome_tribesman_corpse
chest[13].position=742.12;481.89
chest[13].orient=-0.86;-0.51
chest[13].loot=VH_Remastered_hordo_loot
chest[14].id=15
chest[14].model=gnome_tribesman_corpse
chest[14].position=414.00;397.30
chest[14].orient=0.63;-0.78
chest[14].loot=VH_Remastered_hordo_loot
chest[15].id=16
chest[15].model=gnome_tribesman_corpse
chest[15].position=92.71;299.48
chest[15].orient=-0.52;-0.86
chest[15].loot=VH_Remastered_hordo_loot
chest[16].id=17
chest[16].model=gnome_tribesman_corpse
chest[16].position=124.47;277.82
chest[16].orient=-1.00;0.00
chest[16].loot=VH_Remastered_hordo_loot
chest[17].id=18
chest[17].model=gnome_tribesman_corpse
chest[17].position=-7.58;521.52
chest[17].orient=0.98;0.18
chest[17].loot=VH_Remastered_hordo_loot
chest[18].id=19
chest[18].model=gnome_tribesman_corpse
chest[18].position=-45.91;380.97
chest[18].orient=0.54;-0.84
chest[18].loot=VH_Remastered_hordo_loot
chest[19].id=20
chest[19].model=gnome_tribesman_corpse
chest[19].position=-103.75;0.46
chest[19].orient=-1.00;0.00
chest[19].loot=VH_Remastered_hordo_loot
chest[20].id=21
chest[20].model=gnome_tribesman_corpse
chest[20].position=-632.64;151.19
chest[20].orient=0.09;1.00
chest[20].loot=VH_Remastered_hordo_loot
chest[21].id=22
chest[21].model=gnome_tribesman_corpse
chest[21].position=-622.46;263.10
chest[21].orient=0.98;-0.22
chest[21].loot=VH_Remastered_hordo_loot
chest[22].id=23
chest[22].model=gnome_tribesman_corpse
chest[22].position=-469.94;171.21
chest[22].orient=-0.86;0.51
chest[22].loot=VH_Remastered_hordo_loot
chest[23].id=24
chest[23].model=gnome_tribesman_corpse
chest[23].position=-856.34;119.39
chest[23].orient=-1.00;0.00
chest[23].loot=VH_Remastered_hordo_loot
chest[24].id=25
chest[24].model=gnome_tribesman_corpse
chest[24].position=-1212.35;-503.98
chest[24].orient=-1.00;0.00
chest[24].loot=VH_Remastered_hordo_loot
chest[25].id=26
chest[25].model=gnome_tribesman_corpse
chest[25].position=-967.51;-451.87
chest[25].orient=0.13;0.99
chest[25].loot=VH_Remastered_hordo_loot
chest[26].id=27
chest[26].model=gnome_tribesman_corpse
chest[26].position=-1185.53;-414.60
chest[26].orient=0.88;0.47
chest[26].loot=VH_Remastered_hordo_loot
chest[27].id=28
chest[27].model=hordo_vasalatlan_normal1
chest[27].position=-98.13;-17.37
chest[27].orient=-1.00;0.00
chest[27].loot=VH_Remastered_hordo_loot
chest[28].id=29
chest[28].model=hordo_vasalatlan_normal1
chest[28].position=-489.84;-124.37
chest[28].orient=-1.00;0.00
chest[28].loot=VH_Remastered_hordo_loot
chest[29].id=30
chest[29].model=hordo_vasalatlan_normal1
chest[29].position=-544.89;129.89
chest[29].orient=-1.00;0.00
chest[29].loot=VH_Remastered_hordo_loot
chest[30].id=31
chest[30].model=hordo_vasalatlan_normal1
chest[30].position=-492.58;-534.52
chest[30].orient=-1.00;0.00
chest[30].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[31].id=32
chest[31].model=hordo_vasalatlan_normal1
chest[31].position=-1257.03;-540.19
chest[31].orient=-1.00;0.00
chest[31].loot=VH_Remastered_hordo_loot
chest[32].id=33
chest[32].model=hordo_vasalt_normal1
chest[32].position=86.60;242.55
chest[32].orient=-1.00;0.00
chest[32].loot=VH_Remastered_hordo_loot
chest[33].id=34
chest[33].model=hordo_vasalt_normal1
chest[33].position=-125.13;262.82
chest[33].orient=-1.00;0.00
chest[33].loot=VH_Remastered_hordo_loot
chest[34].id=35
chest[34].model=hordo_vasalt_normal1
chest[34].position=27.40;269.10
chest[34].orient=-1.00;0.00
chest[34].loot=VH_Remastered_hordo_loot
chest[35].id=36
chest[35].model=hordo_vasalt_normal1
chest[35].position=-114.58;-10.59
chest[35].orient=-1.00;0.00
chest[35].loot=VH_Remastered_hordo_loot
chest[36].id=37
chest[36].model=hordo_vasalt_normal1
chest[36].position=-479.36;-122.27
chest[36].orient=-1.00;0.00
chest[36].loot=VH_Remastered_hordo_loot
chest[37].id=38
chest[37].model=hordo_vasalt_normal1
chest[37].position=-492.74;-112.26
chest[37].orient=-1.00;0.00
chest[37].loot=VH_Remastered_hordo_loot;VH_Remastered_hordo_loot
chest[38].id=39
chest[38].model=hordo_vasalt_normal1
chest[38].position=-424.14;277.80
chest[38].orient=-1.00;0.00
chest[38].loot=VH_Remastered_hordo_loot
chest[39].id=40
chest[39].model=hordo_vasalt_normal2
chest[39].position=-604.18;286.97
chest[39].orient=-1.00;0.00
chest[39].loot=VH_Remastered_hordo_loot
chest[40].id=41
chest[40].model=hordo_vasalt_normal2
chest[40].position=-713.99;157.23
chest[40].orient=-1.00;0.00
chest[40].loot=VH_Remastered_hordo_loot
chest[41].id=42
chest[41].model=hordo_vasalt_normal2
chest[41].position=-878.63;36.34
chest[41].orient=-1.00;0.00
chest[41].loot=VH_Remastered_hordo_loot
chest[42].id=43
chest[42].model=hordo_vasalt_normal2
chest[42].position=-543.46;-543.84
chest[42].orient=-1.00;0.00
chest[42].loot=VH_Remastered_hordo_loot
chest[43].id=44
chest[43].model=hordo_vasalt_normal2
chest[43].position=-927.80;-369.96
chest[43].orient=-1.00;0.00
chest[43].loot=VH_Remastered_hordo_loot
chest[44].id=45
chest[44].model=hordo_vasalt_normal2
chest[44].position=-1139.17;-566.39
chest[44].orient=-1.00;0.00
chest[44].loot=VH_Remastered_hordo_loot
chest[45].id=46
chest[45].model=hordo_vasalt_normal2
chest[45].position=-712.53;166.65
chest[45].orient=-1.00;0.00
chest[45].loot=VH_Remastered_hordo_loot
chest[46].id=47
chest[46].model=vh2_chest_03
chest[46].position=-1287.74;-474.80
chest[46].orient=0.33;0.94
chest[46].loot=VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_Set
triggercount=2
trigger[0].id=1
trigger[0].name=Gnarlovoy_start_trigger
trigger[0].onenterscriptid=trigger_add_story_data
trigger[0].onenterscriptparam=Gnarlovoy_start_trigger
trigger[0].points=945.86;335.09;1003.06;417.01;1045.17;421.07;1181.57;344.63;1157.65;311.72;1091.91;258.90;1034.70;260.47;983.17;295.60
trigger[1].id=2
trigger[1].name=BNT_gnomes
trigger[1].onenterscriptid=trigger_banter
trigger[1].onenterscriptparam=BNT_gnomes
trigger[1].points=181.13;436.29;176.43;407.18;86.84;408.53;80.38;455.87
entrancecount=2
entrance[0].id=1
entrance[0].instanceid=Entrance_to_hauntedforest
entrance[0].target=terep_Haunted_Forest01;Entrance_from_Inkmocsar
entrance[1].id=2
entrance[1].instanceid=Entrance_to_wraithwoods
entrance[1].target=terep_Haunted_Forest02;Entrance_from_fields
dummycount=14
dummy[0].name=Entrance_from_fields
dummy[0].position=1056.68;338.39
dummy[0].orient=0.17;0.99
dummy[1].name=gnome_inkmocsar_position
dummy[1].position=1108.03;337.61
dummy[1].orient=-0.96;0.28
dummy[2].name=Entrance_from_Wraithwoods
dummy[2].position=-532.26;-473.36
dummy[2].orient=-1.00;0.06
dummy[3].name=Gnarl_door_position
dummy[3].position=-858.11;-591.52
dummy[3].orient=0.16;0.99
dummy[4].name=skrimbeast_position
dummy[4].position=517.14;365.99
dummy[4].orient=-0.79;-0.61
dummy[5].name=skrimbeast_position_VH
dummy[5].position=473.02;397.83
dummy[5].orient=0.62;-0.79
dummy[6].name=skrimbeast_position_Kat
dummy[6].position=527.12;408.33
dummy[6].orient=-0.43;-0.90
dummy[7].name=Gnarl_beast_ambush_pos1
dummy[7].position=456.59;453.51
dummy[7].orient=0.41;-0.91
dummy[8].name=Gnarl_beast_ambush_pos2
dummy[8].position=478.63;461.78
dummy[8].orient=0.21;-0.98
dummy[9].name=Gnarl_beast_ambush_pos3
dummy[9].position=503.79;458.32
dummy[9].orient=-0.08;-1.00
dummy[10].name=Gnarl_beast_ambush_pos4
dummy[10].position=568.74;377.59
dummy[10].orient=-0.99;-0.14
dummy[11].name=Gnarl_beast_ambush_pos5
dummy[11].position=531.78;439.65
dummy[11].orient=-0.38;-0.93
dummy[12].name=Gnarl_beast_ambush_pos6
dummy[12].position=566.50;417.12
dummy[12].orient=-0.75;-0.66
dummy[13].name=Gnarl_riddle_well_loot
dummy[13].position=1205.07;461.02
dummy[13].orient=-0.99;-0.17
interactablecount=6
interactable[0].id=1
interactable[0].instanceid=Gnarl_Riddle1
interactable[0].nameid=Beka_1
interactable[0].interactposition=609.68;540.22
interactable[0].interactioncount=7
interactable[0].interaction[0].type=storydata
interactable[0].interaction[0].param=Gnar_Riddle1;Gnar_Riddle1_used
interactable[0].interaction[0].storydata=!Gnar_Riddle1&!Act3_Ch1_delete_storydata
interactable[0].interaction[1].type=storydata
interactable[0].interaction[1].param=Gnar_Riddle2;Gnar_Riddle1_used
interactable[0].interaction[1].storydata=Gnar_Riddle1&!Gnar_Riddle2&!Gnar_Riddle1_used&!Act3_Ch1_delete_storydata
interactable[0].interaction[2].type=banter
interactable[0].interaction[2].param=BNT_Gnarl_Riddle2
interactable[0].interaction[2].storydata=Gnar_Riddle1&!Gnar_Riddle2&!Gnar_Riddle1_used&!Act3_Ch1_delete_storydata
interactable[0].interaction[3].type=storydata
interactable[0].interaction[3].param=Gnar_Riddle3;Gnar_Riddle1_used
interactable[0].interaction[3].storydata=Gnar_Riddle2&!Gnar_Riddle3&!Gnar_Riddle1_used&!Act3_Ch1_delete_storydata
interactable[0].interaction[4].type=banter
interactable[0].interaction[4].param=BNT_Gnarl_Riddle3
interactable[0].interaction[4].storydata=Gnar_Riddle2&!Gnar_Riddle3&!Gnar_Riddle1_used&!Act3_Ch1_delete_storydata
interactable[0].interaction[5].type=storydata
interactable[0].interaction[5].param=Gnar_Riddle4;Gnar_Riddle1_used
interactable[0].interaction[5].storydata=Gnar_Riddle3&!Gnar_Riddle4&!Gnar_Riddle1_used&!Act3_Ch1_delete_storydata
interactable[0].interaction[6].type=sound
interactable[0].interaction[6].param=sounds\misc\Frogstatue_01.ogg;sounds\misc\Frogstatue_02.ogg
interactable[0].interaction[6].storydata=!Gnar_Riddle1_used
interactable[1].id=2
interactable[1].instanceid=Gnarl_Riddle2
interactable[1].nameid=Beka_1
interactable[1].interactposition=-95.92;506.37
interactable[1].interactioncount=7
interactable[1].interaction[0].type=storydata
interactable[1].interaction[0].param=Gnar_Riddle1;Gnar_Riddle2_used
interactable[1].interaction[0].storydata=!Gnar_Riddle1&!Act3_Ch1_delete_storydata
interactable[1].interaction[1].type=storydata
interactable[1].interaction[1].param=Gnar_Riddle2;Gnar_Riddle2_used
interactable[1].interaction[1].storydata=Gnar_Riddle1&!Gnar_Riddle2&!Gnar_Riddle2_used&!Act3_Ch1_delete_storydata
interactable[1].interaction[2].type=banter
interactable[1].interaction[2].param=BNT_Gnarl_Riddle2
interactable[1].interaction[2].storydata=Gnar_Riddle1&!Gnar_Riddle2&!Gnar_Riddle2_used&!Act3_Ch1_delete_storydata
interactable[1].interaction[3].type=storydata
interactable[1].interaction[3].param=Gnar_Riddle3;Gnar_Riddle2_used
interactable[1].interaction[3].storydata=Gnar_Riddle2&!Gnar_Riddle3&!Gnar_Riddle2_used&!Act3_Ch1_delete_storydata
interactable[1].interaction[4].type=banter
interactable[1].interaction[4].param=BNT_Gnarl_Riddle3
interactable[1].interaction[4].storydata=Gnar_Riddle2&!Gnar_Riddle3&!Gnar_Riddle2_used&!Act3_Ch1_delete_storydata
interactable[1].interaction[5].type=storydata
interactable[1].interaction[5].param=Gnar_Riddle4;Gnar_Riddle2_used
interactable[1].interaction[5].storydata=Gnar_Riddle3&!Gnar_Riddle4&!Gnar_Riddle2_used&!Act3_Ch1_delete_storydata
interactable[1].interaction[6].type=sound
interactable[1].interaction[6].param=sounds\misc\Frogstatue_01.ogg;sounds\misc\Frogstatue_02.ogg
interactable[1].interaction[6].storydata=!Gnar_Riddle2_used
interactable[2].id=3
interactable[2].instanceid=Gnarl_Riddle3
interactable[2].nameid=Beka_1
interactable[2].interactposition=-445.22;150.43
interactable[2].interactioncount=7
interactable[2].interaction[0].type=storydata
interactable[2].interaction[0].param=Gnar_Riddle1;Gnar_Riddle3_used
interactable[2].interaction[0].storydata=!Gnar_Riddle1
interactable[2].interaction[1].type=storydata
interactable[2].interaction[1].param=Gnar_Riddle2;Gnar_Riddle3_used
interactable[2].interaction[1].storydata=Gnar_Riddle1&!Gnar_Riddle2&!Gnar_Riddle3_used&!Act3_Ch1_delete_storydata
interactable[2].interaction[2].type=banter
interactable[2].interaction[2].param=BNT_Gnarl_Riddle2
interactable[2].interaction[2].storydata=Gnar_Riddle1&!Gnar_Riddle2&!Gnar_Riddle3_used&!Act3_Ch1_delete_storydata
interactable[2].interaction[3].type=storydata
interactable[2].interaction[3].param=Gnar_Riddle3;Gnar_Riddle3_used
interactable[2].interaction[3].storydata=Gnar_Riddle2&!Gnar_Riddle3&!Gnar_Riddle3_used&!Act3_Ch1_delete_storydata
interactable[2].interaction[4].type=banter
interactable[2].interaction[4].param=BNT_Gnarl_Riddle3
interactable[2].interaction[4].storydata=Gnar_Riddle2&!Gnar_Riddle3&!Gnar_Riddle3_used&!Act3_Ch1_delete_storydata
interactable[2].interaction[5].type=storydata
interactable[2].interaction[5].param=Gnar_Riddle4;Gnar_Riddle3_used
interactable[2].interaction[5].storydata=Gnar_Riddle3&!Gnar_Riddle4&!Gnar_Riddle3_used&!Act3_Ch1_delete_storydata
interactable[2].interaction[6].type=sound
interactable[2].interaction[6].param=sounds\misc\Frogstatue_01.ogg;sounds\misc\Frogstatue_02.ogg
interactable[2].interaction[6].storydata=!Gnar_Riddle3_used
interactable[3].id=4
interactable[3].instanceid=Gnarl_Riddle4
interactable[3].nameid=Beka_1
interactable[3].interactposition=-1065.61;-402.53
interactable[3].interactioncount=7
interactable[3].interaction[0].type=storydata
interactable[3].interaction[0].param=Gnar_Riddle1;Gnar_Riddle4_used
interactable[3].interaction[0].storydata=!Gnar_Riddle1&!Act3_Ch1_delete_storydata
interactable[3].interaction[1].type=storydata
interactable[3].interaction[1].param=Gnar_Riddle2;Gnar_Riddle4_used
interactable[3].interaction[1].storydata=Gnar_Riddle1&!Gnar_Riddle2&!Gnar_Riddle4_used&!Act3_Ch1_delete_storydata
interactable[3].interaction[2].type=banter
interactable[3].interaction[2].param=BNT_Gnarl_Riddle2
interactable[3].interaction[2].storydata=Gnar_Riddle1&!Gnar_Riddle2&!Gnar_Riddle4_used&!Act3_Ch1_delete_storydata
interactable[3].interaction[3].type=storydata
interactable[3].interaction[3].param=Gnar_Riddle3;Gnar_Riddle4_used
interactable[3].interaction[3].storydata=Gnar_Riddle2&!Gnar_Riddle3&!Gnar_Riddle4_used&!Act3_Ch1_delete_storydata
interactable[3].interaction[4].type=banter
interactable[3].interaction[4].param=BNT_Gnarl_Riddle3
interactable[3].interaction[4].storydata=Gnar_Riddle2&!Gnar_Riddle3&!Gnar_Riddle4_used&!Act3_Ch1_delete_storydata
interactable[3].interaction[5].type=storydata
interactable[3].interaction[5].param=Gnar_Riddle4;Gnar_Riddle4_used
interactable[3].interaction[5].storydata=Gnar_Riddle3&!Gnar_Riddle4&!Gnar_Riddle4_used&!Act3_Ch1_delete_storydata
interactable[3].interaction[6].type=sound
interactable[3].interaction[6].param=sounds\misc\Frogstatue_01.ogg;sounds\misc\Frogstatue_02.ogg
interactable[3].interaction[6].storydata=!Gnar_Riddle4_used
interactable[4].id=5
interactable[4].instanceid=Gnarl_Riddle_Well
interactable[4].interactioncount=2
interactable[4].interaction[0].type=storydata
interactable[4].interaction[0].param=Gnarl_Riddle_Loot
interactable[4].interaction[0].storydata=Gnar_Riddle4&!Gnarl_Riddle_Loot
interactable[4].interaction[1].type=banter
interactable[4].interaction[1].param=BNT_Gnarl_Riddle_End
interactable[4].interaction[1].storydata=Gnar_Riddle4&!Gnarl_Riddle_Loot
interactable[5].id=6
interactable[5].instanceid=gnome_door
interactable[5].interactioncount=2
interactable[5].interaction[0].type=talk
interactable[5].interaction[0].param=DLG_Gnarl_beast_end
interactable[5].interaction[0].storydata=Innards_itemgot&!Gnarl_beast_done
interactable[5].interaction[1].type=talk
interactable[5].interaction[1].param=DLG_Gnarl_beast_start
interactable[5].interaction[1].storydata=!Gnarl_beast_start&!Gnarl_beast_noquest&!Act3_Ch1_delete_storydata
waypointcount=1
waypoint[0].id=1
waypoint[0].instanceid=waypoint_Gnarlovoy_sziget
checkpointcount=4
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=1044.51;347.17
checkpoint[1].id=2
checkpoint[1].name=Checkpoint_2
checkpoint[1].position=301.30;410.24
checkpoint[2].id=3
checkpoint[2].name=Checkpoint_3
checkpoint[2].position=-509.47;-25.17
checkpoint[3].id=4
checkpoint[3].name=Checkpoint_4
checkpoint[3].position=-811.49;-533.51
soldier_nextid=209
player_nextid=3
aigang_nextid=22
chest_nextid=48
trigger_nextid=3
entrance_nextid=3
npc_nextid=2
interactableobject_nextid=7
waypoint_nextid=2
checkpoint_nextid=5
