
terrainpath=Terrains\VHGold_TD7\Steamhall.VHT
specialparameter=TD7_success;TD7_failed
townportaldisabled=1
scripts=Gold_TD7_Hidden
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
chestcount=1
chest[0].id=1
chest[0].model=VH_chest_01
chest[0].position=457.71;563.16
chest[0].orient=-0.04;-1.00
chest[0].loot=VH_Remastered_rare_fix;VH_Remastered_Fix_loot;VH_Remastered_Epic_15;VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix;VH_Remastered_gold_fix
entrancecount=3
entrance[0].id=1
entrance[0].instanceid=TD7_waypoint
entrance[0].target=terep_Lair;Entrance_from_fields
entrance[1].id=2
entrance[1].instanceid=hidden_oda
entrance[1].target=terep_VHGold_TD7;hidden_oda
entrance[1].enabled=0
entrance[2].id=3
entrance[2].instanceid=hidden_vissza
entrance[2].target=terep_VHGold_TD7;hidden_vissza
entrance[2].enabled=0
dummycount=12
dummy[0].name=Start
dummy[0].position=191.11;129.29
dummy[0].orient=-0.01;-1.00
dummy[1].name=Entrance_from_fields
dummy[1].position=260.02;351.28
dummy[1].orient=-0.01;-1.00
dummy[2].name=TD7_waypoint
dummy[2].position=256.96;355.77
dummy[2].orient=0.01;-1.00
dummy[3].name=Teleport1
dummy[3].position=58.55;407.80
dummy[3].orient=-1.00;0.05
dummy[4].name=Teleport2
dummy[4].position=191.87;-450.39
dummy[4].orient=-0.00;-1.00
dummy[5].name=Teleport3
dummy[5].position=59.05;-713.76
dummy[5].orient=-0.69;-0.72
dummy[6].name=Teleport4
dummy[6].position=-270.83;78.83
dummy[7].name=Teleport5
dummy[7].position=521.76;144.30
dummy[7].orient=-0.00;-1.00
dummy[8].name=Teleport6
dummy[8].position=59.73;-249.68
dummy[8].orient=-0.00;-1.00
dummy[9].name=Teleport7
dummy[9].position=324.40;-118.14
dummy[9].orient=-1.00;-0.03
dummy[10].name=hidden_vissza
dummy[10].position=253.84;159.80
dummy[10].orient=-0.67;0.75
dummy[11].name=hidden_oda
dummy[11].position=424.20;492.47
dummy[11].orient=0.88;0.47
interactablecount=7
interactable[0].id=1
interactable[0].instanceid=Teleport1
interactable[0].nameid=teleport
interactable[0].interactioncount=1
interactable[0].interaction[0].type=portal
interactable[0].interaction[0].param=Teleport1
interactable[1].id=2
interactable[1].instanceid=Teleport2
interactable[1].nameid=teleport
interactable[1].interactioncount=1
interactable[1].interaction[0].type=portal
interactable[1].interaction[0].param=Teleport2
interactable[2].id=3
interactable[2].instanceid=Teleport3
interactable[2].nameid=teleport
interactable[2].interactioncount=1
interactable[2].interaction[0].type=portal
interactable[2].interaction[0].param=Teleport3
interactable[3].id=4
interactable[3].instanceid=Teleport4
interactable[3].nameid=teleport
interactable[3].interactioncount=1
interactable[3].interaction[0].type=portal
interactable[3].interaction[0].param=Teleport4
interactable[4].id=5
interactable[4].instanceid=Teleport5
interactable[4].nameid=teleport
interactable[4].interactioncount=1
interactable[4].interaction[0].type=portal
interactable[4].interaction[0].param=Teleport5
interactable[5].id=6
interactable[5].instanceid=Teleport6
interactable[5].nameid=teleport
interactable[5].interactioncount=1
interactable[5].interaction[0].type=portal
interactable[5].interaction[0].param=Teleport6
interactable[6].id=7
interactable[6].instanceid=Teleport7
interactable[6].nameid=teleport
interactable[6].interactioncount=1
interactable[6].interaction[0].type=portal
interactable[6].interaction[0].param=Teleport7
checkpointcount=1
checkpoint[0].id=1
checkpoint[0].name=Checkpoint_1
checkpoint[0].position=125.53;279.40
PathfindingAABBCount=27
AABB[0].TopLeft=21;5
AABB[0].BottomRight=23;9
AABB[1].TopLeft=33;5
AABB[1].BottomRight=35;9
AABB[2].TopLeft=35;7
AABB[2].BottomRight=13;9
AABB[3].TopLeft=15;7
AABB[3].BottomRight=17;49
AABB[4].TopLeft=27;7
AABB[4].BottomRight=29;25
AABB[5].TopLeft=31;25
AABB[5].BottomRight=21;19
AABB[6].TopLeft=29;21
AABB[6].BottomRight=37;19
AABB[7].TopLeft=15;25
AABB[7].BottomRight=23;23
AABB[8].TopLeft=35;19
AABB[8].BottomRight=37;45
AABB[9].TopLeft=27;23
AABB[9].BottomRight=25;41
AABB[10].TopLeft=23;39
AABB[10].BottomRight=29;45
AABB[11].TopLeft=27;45
AABB[11].BottomRight=37;43
AABB[12].TopLeft=15;49
AABB[12].BottomRight=25;47
AABB[13].TopLeft=23;49
AABB[13].BottomRight=25;43
AABB[14].TopLeft=19;11
AABB[14].BottomRight=25;17
AABB[15].TopLeft=31;17
AABB[15].BottomRight=33;13
AABB[16].TopLeft=31;15
AABB[16].BottomRight=35;13
AABB[17].TopLeft=33;15
AABB[17].BottomRight=35;11
AABB[18].TopLeft=9;21
AABB[18].BottomRight=13;27
AABB[19].TopLeft=9;37
AABB[19].BottomRight=13;43
AABB[20].TopLeft=19;27
AABB[20].BottomRight=23;29
AABB[21].TopLeft=19;31
AABB[21].BottomRight=23;33
AABB[22].TopLeft=19;35
AABB[22].BottomRight=23;37
AABB[23].TopLeft=19;39
AABB[23].BottomRight=21;45
AABB[24].TopLeft=29;29
AABB[24].BottomRight=33;27
AABB[25].TopLeft=29;33
AABB[25].BottomRight=33;31
AABB[26].TopLeft=29;37
AABB[26].BottomRight=33;35
PathfindingPointCount=18
PathfindingPoint[0]=22;8
PathfindingPoint[1]=28;8
PathfindingPoint[2]=34;8
PathfindingPoint[3]=16;8
PathfindingPoint[4]=16;48
PathfindingPoint[5]=24;48
PathfindingPoint[6]=24;44
PathfindingPoint[7]=16;24
PathfindingPoint[8]=22;24
PathfindingPoint[9]=26;24
PathfindingPoint[10]=30;20
PathfindingPoint[11]=36;20
PathfindingPoint[12]=26;40
PathfindingPoint[13]=28;44
PathfindingPoint[14]=36;44
PathfindingPoint[15]=32;14
PathfindingPoint[16]=34;14
PathfindingPoint[17]=28;20
trapnetTopLeft=-666.61;-1176.46
trapnetBottomRight=948.68;771.88
trapnetSegmentWidth=33.00
trappositionCount=11
Trap[0].Type=elektromospadlo
Trap[0].slotcount=0
Trap[1].Type=talajtuskek
Trap[1].slotcount=12
Trap[1].Slot[0].position=28;12
Trap[1].Slot[0].directions=0
Trap[1].Slot[1].position=26;20
Trap[1].Slot[1].directions=0
Trap[1].Slot[2].position=20;24
Trap[1].Slot[2].directions=0
Trap[1].Slot[3].position=16;32
Trap[1].Slot[3].directions=0
Trap[1].Slot[4].position=16;48
Trap[1].Slot[4].directions=0
Trap[1].Slot[5].position=24;46
Trap[1].Slot[5].directions=0
Trap[1].Slot[6].position=36;24
Trap[1].Slot[6].directions=0
Trap[1].Slot[7].position=36;26
Trap[1].Slot[7].directions=0
Trap[1].Slot[8].position=36;30
Trap[1].Slot[8].directions=0
Trap[1].Slot[9].position=30;44
Trap[1].Slot[9].directions=0
Trap[1].Slot[10].position=26;36
Trap[1].Slot[10].directions=0
Trap[1].Slot[11].position=26;38
Trap[1].Slot[11].directions=0
Trap[2].Type=villamveto
Trap[2].slotcount=23
Trap[2].Slot[0].position=35;39
Trap[2].Slot[0].directions=0
Trap[2].Slot[1].position=37;39
Trap[2].Slot[1].directions=0
Trap[2].Slot[2].position=13;43
Trap[2].Slot[2].directions=0
Trap[2].Slot[3].position=13;39
Trap[2].Slot[3].directions=0
Trap[2].Slot[4].position=13;37
Trap[2].Slot[4].directions=0
Trap[2].Slot[5].position=19;35
Trap[2].Slot[5].directions=0
Trap[2].Slot[6].position=19;31
Trap[2].Slot[6].directions=0
Trap[2].Slot[7].position=25;35
Trap[2].Slot[7].directions=0
Trap[2].Slot[8].position=27;31
Trap[2].Slot[8].directions=0
Trap[2].Slot[9].position=29;33
Trap[2].Slot[9].directions=0
Trap[2].Slot[10].position=19;29
Trap[2].Slot[10].directions=0
Trap[2].Slot[11].position=13;27
Trap[2].Slot[11].directions=0
Trap[2].Slot[12].position=13;21
Trap[2].Slot[12].directions=0
Trap[2].Slot[13].position=19;23
Trap[2].Slot[13].directions=0
Trap[2].Slot[14].position=25;23
Trap[2].Slot[14].directions=0
Trap[2].Slot[15].position=27;23
Trap[2].Slot[15].directions=0
Trap[2].Slot[16].position=31;23
Trap[2].Slot[16].directions=0
Trap[2].Slot[17].position=31;19
Trap[2].Slot[17].directions=0
Trap[2].Slot[18].position=19;17
Trap[2].Slot[18].directions=0
Trap[2].Slot[19].position=19;11
Trap[2].Slot[19].directions=0
Trap[2].Slot[20].position=25;11
Trap[2].Slot[20].directions=0
Trap[2].Slot[21].position=25;7
Trap[2].Slot[21].directions=0
Trap[2].Slot[22].position=19;7
Trap[2].Slot[22].directions=0
Trap[3].Type=ketrecmonster
Trap[3].slotcount=11
Trap[3].Slot[0].position=26;20
Trap[3].Slot[0].directions=2
Trap[3].Slot[1].position=28;12
Trap[3].Slot[1].directions=1
Trap[3].Slot[2].position=20;24
Trap[3].Slot[2].directions=2
Trap[3].Slot[3].position=16;32
Trap[3].Slot[3].directions=1
Trap[3].Slot[4].position=26;38
Trap[3].Slot[4].directions=1
Trap[3].Slot[5].position=16;48
Trap[3].Slot[5].directions=1
Trap[3].Slot[6].position=24;46
Trap[3].Slot[6].directions=4
Trap[3].Slot[7].position=30;44
Trap[3].Slot[7].directions=2
Trap[3].Slot[8].position=36;24
Trap[3].Slot[8].directions=1
Trap[3].Slot[9].position=36;26
Trap[3].Slot[9].directions=1
Trap[3].Slot[10].position=36;30
Trap[3].Slot[10].directions=1
Trap[4].Type=raketatorony
Trap[4].slotcount=4
Trap[4].Slot[0].position=12;24
Trap[4].Slot[0].directions=0
Trap[4].Slot[1].position=12;40
Trap[4].Slot[1].directions=0
Trap[4].Slot[2].position=20;36
Trap[4].Slot[2].directions=0
Trap[4].Slot[3].position=32;28
Trap[4].Slot[3].directions=0
Trap[5].Type=csodacsapda
Trap[5].slotcount=9
Trap[5].Slot[0].position=34;12
Trap[5].Slot[0].directions=0
Trap[5].Slot[1].position=34;14
Trap[5].Slot[1].directions=0
Trap[5].Slot[2].position=10;38
Trap[5].Slot[2].directions=0
Trap[5].Slot[3].position=10;42
Trap[5].Slot[3].directions=0
Trap[5].Slot[4].position=10;22
Trap[5].Slot[4].directions=0
Trap[5].Slot[5].position=12;22
Trap[5].Slot[5].directions=0
Trap[5].Slot[6].position=22;32
Trap[5].Slot[6].directions=0
Trap[5].Slot[7].position=30;36
Trap[5].Slot[7].directions=0
Trap[5].Slot[8].position=32;36
Trap[5].Slot[8].directions=0
Trap[6].Type=langszoro
Trap[6].slotcount=11
Trap[6].Slot[0].position=27;23
Trap[6].Slot[0].directions=0
Trap[6].Slot[1].position=25;23
Trap[6].Slot[1].directions=0
Trap[6].Slot[2].position=19;23
Trap[6].Slot[2].directions=0
Trap[6].Slot[3].position=31;19
Trap[6].Slot[3].directions=0
Trap[6].Slot[4].position=31;23
Trap[6].Slot[4].directions=0
Trap[6].Slot[5].position=27;31
Trap[6].Slot[5].directions=0
Trap[6].Slot[6].position=25;35
Trap[6].Slot[6].directions=0
Trap[6].Slot[7].position=25;7
Trap[6].Slot[7].directions=0
Trap[6].Slot[8].position=19;7
Trap[6].Slot[8].directions=0
Trap[6].Slot[9].position=37;39
Trap[6].Slot[9].directions=0
Trap[6].Slot[10].position=35;39
Trap[6].Slot[10].directions=0
Trap[7].Type=daralogodor
Trap[7].slotcount=0
Trap[8].Type=frostray
Trap[8].slotcount=0
Trap[9].Type=sorozatlovo
Trap[9].slotcount=23
Trap[9].Slot[0].position=27;23
Trap[9].Slot[0].directions=0
Trap[9].Slot[1].position=25;23
Trap[9].Slot[1].directions=0
Trap[9].Slot[2].position=13;21
Trap[9].Slot[2].directions=0
Trap[9].Slot[3].position=13;27
Trap[9].Slot[3].directions=0
Trap[9].Slot[4].position=13;37
Trap[9].Slot[4].directions=0
Trap[9].Slot[5].position=13;39
Trap[9].Slot[5].directions=0
Trap[9].Slot[6].position=13;43
Trap[9].Slot[6].directions=0
Trap[9].Slot[7].position=19;23
Trap[9].Slot[7].directions=0
Trap[9].Slot[8].position=19;17
Trap[9].Slot[8].directions=0
Trap[9].Slot[9].position=25;11
Trap[9].Slot[9].directions=0
Trap[9].Slot[10].position=31;19
Trap[9].Slot[10].directions=0
Trap[9].Slot[11].position=19;11
Trap[9].Slot[11].directions=0
Trap[9].Slot[12].position=31;23
Trap[9].Slot[12].directions=0
Trap[9].Slot[13].position=19;29
Trap[9].Slot[13].directions=0
Trap[9].Slot[14].position=19;31
Trap[9].Slot[14].directions=0
Trap[9].Slot[15].position=19;35
Trap[9].Slot[15].directions=0
Trap[9].Slot[16].position=27;31
Trap[9].Slot[16].directions=0
Trap[9].Slot[17].position=25;35
Trap[9].Slot[17].directions=0
Trap[9].Slot[18].position=29;33
Trap[9].Slot[18].directions=0
Trap[9].Slot[19].position=19;7
Trap[9].Slot[19].directions=0
Trap[9].Slot[20].position=25;7
Trap[9].Slot[20].directions=0
Trap[9].Slot[21].position=37;39
Trap[9].Slot[21].directions=0
Trap[9].Slot[22].position=35;39
Trap[9].Slot[22].directions=0
Trap[10].Type=rugoselloko
Trap[10].slotcount=11
Trap[10].Slot[0].position=28;12
Trap[10].Slot[0].directions=0
Trap[10].Slot[1].position=26;20
Trap[10].Slot[1].directions=0
Trap[10].Slot[2].position=20;24
Trap[10].Slot[2].directions=0
Trap[10].Slot[3].position=16;32
Trap[10].Slot[3].directions=0
Trap[10].Slot[4].position=36;24
Trap[10].Slot[4].directions=0
Trap[10].Slot[5].position=36;26
Trap[10].Slot[5].directions=0
Trap[10].Slot[6].position=36;30
Trap[10].Slot[6].directions=0
Trap[10].Slot[7].position=26;38
Trap[10].Slot[7].directions=0
Trap[10].Slot[8].position=16;48
Trap[10].Slot[8].directions=0
Trap[10].Slot[9].position=24;46
Trap[10].Slot[9].directions=0
Trap[10].Slot[10].position=30;44
Trap[10].Slot[10].directions=0
trapmodeltohidetypecount=2
ModelToHideType[0].type=floor
ModelToHideType[0].count=3
ModelToHideType[0].ModelName[0]=ink_lair_empty_space
ModelToHideType[0].ModelName[1]=lair_raketaveto
ModelToHideType[0].ModelName[2]=lair_booster
ModelToHideType[1].type=column
ModelToHideType[1].count=1
ModelToHideType[1].ModelName[0]=ink_lair_empty_gadget
startingMachinePartCount=1200
SiegeWaveCount=3
SiegeWave[0].MachinePartReward=250
SiegeWave[0].GroupCount=13
SiegeWave[0].Group[0].SoldierTypeCount=1
SiegeWave[0].Group[0].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[0].Group[0].Soldier[0].count=40
SiegeWave[0].Group[0].WayIndex=2
SiegeWave[0].Group[0].TimeBetweenSpawnSec=2.70
SiegeWave[0].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[1].SoldierTypeCount=1
SiegeWave[0].Group[1].Soldier[0].soldiertype=TD_Living_Dead
SiegeWave[0].Group[1].Soldier[0].count=15
SiegeWave[0].Group[1].WayIndex=2
SiegeWave[0].Group[1].TimeBetweenSpawnSec=6.00
SiegeWave[0].Group[1].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[2].SoldierTypeCount=1
SiegeWave[0].Group[2].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[0].Group[2].Soldier[0].count=30
SiegeWave[0].Group[2].WayIndex=1
SiegeWave[0].Group[2].TimeBetweenSpawnSec=3.50
SiegeWave[0].Group[2].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[3].SoldierTypeCount=1
SiegeWave[0].Group[3].Soldier[0].soldiertype=TD_Living_Dead
SiegeWave[0].Group[3].Soldier[0].count=10
SiegeWave[0].Group[3].WayIndex=1
SiegeWave[0].Group[3].TimeBetweenSpawnSec=7.00
SiegeWave[0].Group[3].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[4].SoldierTypeCount=1
SiegeWave[0].Group[4].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[0].Group[4].Soldier[0].count=20
SiegeWave[0].Group[4].WayIndex=3
SiegeWave[0].Group[4].TimeBetweenSpawnSec=5.00
SiegeWave[0].Group[4].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[5].SoldierTypeCount=1
SiegeWave[0].Group[5].Soldier[0].soldiertype=TD_Reanimated_Gentleman
SiegeWave[0].Group[5].Soldier[0].count=4
SiegeWave[0].Group[5].WayIndex=1
SiegeWave[0].Group[5].TimeBetweenSpawnSec=20.00
SiegeWave[0].Group[5].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[6].SoldierTypeCount=1
SiegeWave[0].Group[6].Soldier[0].soldiertype=TD_Reanimated_Gentleman
SiegeWave[0].Group[6].Soldier[0].count=3
SiegeWave[0].Group[6].WayIndex=2
SiegeWave[0].Group[6].TimeBetweenSpawnSec=18.00
SiegeWave[0].Group[6].SpawnTimeAfterWaveSec=0.00
SiegeWave[0].Group[7].SoldierTypeCount=3
SiegeWave[0].Group[7].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[0].Group[7].Soldier[0].count=1
SiegeWave[0].Group[7].Soldier[1].soldiertype=TD_Nosferatu
SiegeWave[0].Group[7].Soldier[1].count=1
SiegeWave[0].Group[7].Soldier[2].soldiertype=TD_Meatservant
SiegeWave[0].Group[7].Soldier[2].count=1
SiegeWave[0].Group[7].WayIndex=1
SiegeWave[0].Group[7].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[7].SpawnTimeAfterWaveSec=21.00
SiegeWave[0].Group[8].SoldierTypeCount=3
SiegeWave[0].Group[8].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[0].Group[8].Soldier[0].count=1
SiegeWave[0].Group[8].Soldier[1].soldiertype=TD_Nosferatu
SiegeWave[0].Group[8].Soldier[1].count=1
SiegeWave[0].Group[8].Soldier[2].soldiertype=TD_Meatservant
SiegeWave[0].Group[8].Soldier[2].count=1
SiegeWave[0].Group[8].WayIndex=1
SiegeWave[0].Group[8].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[8].SpawnTimeAfterWaveSec=39.00
SiegeWave[0].Group[9].SoldierTypeCount=3
SiegeWave[0].Group[9].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[0].Group[9].Soldier[0].count=1
SiegeWave[0].Group[9].Soldier[1].soldiertype=TD_Nosferatu
SiegeWave[0].Group[9].Soldier[1].count=1
SiegeWave[0].Group[9].Soldier[2].soldiertype=TD_Meatservant
SiegeWave[0].Group[9].Soldier[2].count=1
SiegeWave[0].Group[9].WayIndex=1
SiegeWave[0].Group[9].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[9].SpawnTimeAfterWaveSec=57.00
SiegeWave[0].Group[10].SoldierTypeCount=3
SiegeWave[0].Group[10].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[0].Group[10].Soldier[0].count=1
SiegeWave[0].Group[10].Soldier[1].soldiertype=TD_Nosferatu
SiegeWave[0].Group[10].Soldier[1].count=1
SiegeWave[0].Group[10].Soldier[2].soldiertype=TD_Meatservant
SiegeWave[0].Group[10].Soldier[2].count=1
SiegeWave[0].Group[10].WayIndex=1
SiegeWave[0].Group[10].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[10].SpawnTimeAfterWaveSec=80.00
SiegeWave[0].Group[11].SoldierTypeCount=3
SiegeWave[0].Group[11].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[0].Group[11].Soldier[0].count=1
SiegeWave[0].Group[11].Soldier[1].soldiertype=TD_Nosferatu
SiegeWave[0].Group[11].Soldier[1].count=1
SiegeWave[0].Group[11].Soldier[2].soldiertype=TD_Meatservant
SiegeWave[0].Group[11].Soldier[2].count=1
SiegeWave[0].Group[11].WayIndex=1
SiegeWave[0].Group[11].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[11].SpawnTimeAfterWaveSec=101.00
SiegeWave[0].Group[12].SoldierTypeCount=3
SiegeWave[0].Group[12].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[0].Group[12].Soldier[0].count=1
SiegeWave[0].Group[12].Soldier[1].soldiertype=TD_Nosferatu
SiegeWave[0].Group[12].Soldier[1].count=1
SiegeWave[0].Group[12].Soldier[2].soldiertype=TD_Meatservant
SiegeWave[0].Group[12].Soldier[2].count=1
SiegeWave[0].Group[12].WayIndex=1
SiegeWave[0].Group[12].TimeBetweenSpawnSec=0.50
SiegeWave[0].Group[12].SpawnTimeAfterWaveSec=119.00
SiegeWave[1].MachinePartReward=550
SiegeWave[1].GroupCount=16
SiegeWave[1].Group[0].SoldierTypeCount=1
SiegeWave[1].Group[0].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[1].Group[0].Soldier[0].count=60
SiegeWave[1].Group[0].WayIndex=2
SiegeWave[1].Group[0].TimeBetweenSpawnSec=2.20
SiegeWave[1].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[1].SoldierTypeCount=1
SiegeWave[1].Group[1].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[1].Group[1].Soldier[0].count=45
SiegeWave[1].Group[1].WayIndex=1
SiegeWave[1].Group[1].TimeBetweenSpawnSec=3.10
SiegeWave[1].Group[1].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[2].SoldierTypeCount=1
SiegeWave[1].Group[2].Soldier[0].soldiertype=TD_Living_Dead
SiegeWave[1].Group[2].Soldier[0].count=27
SiegeWave[1].Group[2].WayIndex=3
SiegeWave[1].Group[2].TimeBetweenSpawnSec=5.00
SiegeWave[1].Group[2].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[3].SoldierTypeCount=1
SiegeWave[1].Group[3].Soldier[0].soldiertype=TD_Reanimated_Gentleman
SiegeWave[1].Group[3].Soldier[0].count=6
SiegeWave[1].Group[3].WayIndex=1
SiegeWave[1].Group[3].TimeBetweenSpawnSec=20.00
SiegeWave[1].Group[3].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[4].SoldierTypeCount=1
SiegeWave[1].Group[4].Soldier[0].soldiertype=TD_Reanimated_Gentleman
SiegeWave[1].Group[4].Soldier[0].count=4
SiegeWave[1].Group[4].WayIndex=2
SiegeWave[1].Group[4].TimeBetweenSpawnSec=18.00
SiegeWave[1].Group[4].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[5].SoldierTypeCount=1
SiegeWave[1].Group[5].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[1].Group[5].Soldier[0].count=52
SiegeWave[1].Group[5].WayIndex=4
SiegeWave[1].Group[5].TimeBetweenSpawnSec=2.10
SiegeWave[1].Group[5].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[6].SoldierTypeCount=1
SiegeWave[1].Group[6].Soldier[0].soldiertype=TD_Reanimated_Gentleman
SiegeWave[1].Group[6].Soldier[0].count=4
SiegeWave[1].Group[6].WayIndex=4
SiegeWave[1].Group[6].TimeBetweenSpawnSec=30.00
SiegeWave[1].Group[6].SpawnTimeAfterWaveSec=0.00
SiegeWave[1].Group[7].SoldierTypeCount=3
SiegeWave[1].Group[7].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[1].Group[7].Soldier[0].count=1
SiegeWave[1].Group[7].Soldier[1].soldiertype=TD_Nosferatu
SiegeWave[1].Group[7].Soldier[1].count=1
SiegeWave[1].Group[7].Soldier[2].soldiertype=TD_Meatservant
SiegeWave[1].Group[7].Soldier[2].count=2
SiegeWave[1].Group[7].WayIndex=1
SiegeWave[1].Group[7].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[7].SpawnTimeAfterWaveSec=21.00
SiegeWave[1].Group[8].SoldierTypeCount=3
SiegeWave[1].Group[8].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[1].Group[8].Soldier[0].count=1
SiegeWave[1].Group[8].Soldier[1].soldiertype=TD_Nosferatu
SiegeWave[1].Group[8].Soldier[1].count=1
SiegeWave[1].Group[8].Soldier[2].soldiertype=TD_Meatservant
SiegeWave[1].Group[8].Soldier[2].count=2
SiegeWave[1].Group[8].WayIndex=1
SiegeWave[1].Group[8].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[8].SpawnTimeAfterWaveSec=39.00
SiegeWave[1].Group[9].SoldierTypeCount=3
SiegeWave[1].Group[9].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[1].Group[9].Soldier[0].count=1
SiegeWave[1].Group[9].Soldier[1].soldiertype=TD_Nosferatu
SiegeWave[1].Group[9].Soldier[1].count=1
SiegeWave[1].Group[9].Soldier[2].soldiertype=TD_Meatservant
SiegeWave[1].Group[9].Soldier[2].count=3
SiegeWave[1].Group[9].WayIndex=1
SiegeWave[1].Group[9].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[9].SpawnTimeAfterWaveSec=57.00
SiegeWave[1].Group[10].SoldierTypeCount=1
SiegeWave[1].Group[10].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[1].Group[10].Soldier[0].count=4
SiegeWave[1].Group[10].WayIndex=2
SiegeWave[1].Group[10].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[10].SpawnTimeAfterWaveSec=62.00
SiegeWave[1].Group[11].SoldierTypeCount=3
SiegeWave[1].Group[11].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[1].Group[11].Soldier[0].count=1
SiegeWave[1].Group[11].Soldier[1].soldiertype=TD_Nosferatu
SiegeWave[1].Group[11].Soldier[1].count=1
SiegeWave[1].Group[11].Soldier[2].soldiertype=TD_Meatservant
SiegeWave[1].Group[11].Soldier[2].count=1
SiegeWave[1].Group[11].WayIndex=1
SiegeWave[1].Group[11].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[11].SpawnTimeAfterWaveSec=80.00
SiegeWave[1].Group[12].SoldierTypeCount=1
SiegeWave[1].Group[12].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[1].Group[12].Soldier[0].count=6
SiegeWave[1].Group[12].WayIndex=2
SiegeWave[1].Group[12].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[12].SpawnTimeAfterWaveSec=92.00
SiegeWave[1].Group[13].SoldierTypeCount=3
SiegeWave[1].Group[13].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[1].Group[13].Soldier[0].count=1
SiegeWave[1].Group[13].Soldier[1].soldiertype=TD_Nosferatu
SiegeWave[1].Group[13].Soldier[1].count=1
SiegeWave[1].Group[13].Soldier[2].soldiertype=TD_Meatservant
SiegeWave[1].Group[13].Soldier[2].count=1
SiegeWave[1].Group[13].WayIndex=1
SiegeWave[1].Group[13].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[13].SpawnTimeAfterWaveSec=101.00
SiegeWave[1].Group[14].SoldierTypeCount=1
SiegeWave[1].Group[14].Soldier[0].soldiertype=TD_Living_Dead
SiegeWave[1].Group[14].Soldier[0].count=15
SiegeWave[1].Group[14].WayIndex=3
SiegeWave[1].Group[14].TimeBetweenSpawnSec=0.20
SiegeWave[1].Group[14].SpawnTimeAfterWaveSec=105.00
SiegeWave[1].Group[15].SoldierTypeCount=3
SiegeWave[1].Group[15].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[1].Group[15].Soldier[0].count=1
SiegeWave[1].Group[15].Soldier[1].soldiertype=TD_Nosferatu
SiegeWave[1].Group[15].Soldier[1].count=2
SiegeWave[1].Group[15].Soldier[2].soldiertype=TD_Meatservant
SiegeWave[1].Group[15].Soldier[2].count=1
SiegeWave[1].Group[15].WayIndex=1
SiegeWave[1].Group[15].TimeBetweenSpawnSec=0.50
SiegeWave[1].Group[15].SpawnTimeAfterWaveSec=119.00
SiegeWave[2].MachinePartReward=650
SiegeWave[2].GroupCount=27
SiegeWave[2].Group[0].SoldierTypeCount=1
SiegeWave[2].Group[0].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[2].Group[0].Soldier[0].count=25
SiegeWave[2].Group[0].WayIndex=5
SiegeWave[2].Group[0].TimeBetweenSpawnSec=6.20
SiegeWave[2].Group[0].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[1].SoldierTypeCount=1
SiegeWave[2].Group[1].Soldier[0].soldiertype=TD_Living_Dead
SiegeWave[2].Group[1].Soldier[0].count=5
SiegeWave[2].Group[1].WayIndex=5
SiegeWave[2].Group[1].TimeBetweenSpawnSec=25.00
SiegeWave[2].Group[1].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[2].SoldierTypeCount=1
SiegeWave[2].Group[2].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[2].Group[2].Soldier[0].count=45
SiegeWave[2].Group[2].WayIndex=6
SiegeWave[2].Group[2].TimeBetweenSpawnSec=3.20
SiegeWave[2].Group[2].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[3].SoldierTypeCount=1
SiegeWave[2].Group[3].Soldier[0].soldiertype=TD_Living_Dead
SiegeWave[2].Group[3].Soldier[0].count=10
SiegeWave[2].Group[3].WayIndex=6
SiegeWave[2].Group[3].TimeBetweenSpawnSec=14.00
SiegeWave[2].Group[3].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[4].SoldierTypeCount=1
SiegeWave[2].Group[4].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[2].Group[4].Soldier[0].count=45
SiegeWave[2].Group[4].WayIndex=3
SiegeWave[2].Group[4].TimeBetweenSpawnSec=3.20
SiegeWave[2].Group[4].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[5].SoldierTypeCount=1
SiegeWave[2].Group[5].Soldier[0].soldiertype=TD_Living_Dead
SiegeWave[2].Group[5].Soldier[0].count=10
SiegeWave[2].Group[5].WayIndex=3
SiegeWave[2].Group[5].TimeBetweenSpawnSec=15.00
SiegeWave[2].Group[5].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[6].SoldierTypeCount=1
SiegeWave[2].Group[6].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[2].Group[6].Soldier[0].count=25
SiegeWave[2].Group[6].WayIndex=7
SiegeWave[2].Group[6].TimeBetweenSpawnSec=6.20
SiegeWave[2].Group[6].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[7].SoldierTypeCount=1
SiegeWave[2].Group[7].Soldier[0].soldiertype=TD_Reanimated_Gentleman
SiegeWave[2].Group[7].Soldier[0].count=7
SiegeWave[2].Group[7].WayIndex=0
SiegeWave[2].Group[7].TimeBetweenSpawnSec=20.00
SiegeWave[2].Group[7].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[8].SoldierTypeCount=1
SiegeWave[2].Group[8].Soldier[0].soldiertype=TD_Reanimated_Gentleman
SiegeWave[2].Group[8].Soldier[0].count=8
SiegeWave[2].Group[8].WayIndex=5
SiegeWave[2].Group[8].TimeBetweenSpawnSec=18.00
SiegeWave[2].Group[8].SpawnTimeAfterWaveSec=0.00
SiegeWave[2].Group[9].SoldierTypeCount=1
SiegeWave[2].Group[9].Soldier[0].soldiertype=TD_Reanimated_Gentleman
SiegeWave[2].Group[9].Soldier[0].count=5
SiegeWave[2].Group[9].WayIndex=2
SiegeWave[2].Group[9].TimeBetweenSpawnSec=5.00
SiegeWave[2].Group[9].SpawnTimeAfterWaveSec=25.00
SiegeWave[2].Group[10].SoldierTypeCount=2
SiegeWave[2].Group[10].Soldier[0].soldiertype=TD_Nosferatu
SiegeWave[2].Group[10].Soldier[0].count=1
SiegeWave[2].Group[10].Soldier[1].soldiertype=TD_Meatservant
SiegeWave[2].Group[10].Soldier[1].count=4
SiegeWave[2].Group[10].WayIndex=0
SiegeWave[2].Group[10].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[10].SpawnTimeAfterWaveSec=35.00
SiegeWave[2].Group[11].SoldierTypeCount=2
SiegeWave[2].Group[11].Soldier[0].soldiertype=TD_Nosferatu
SiegeWave[2].Group[11].Soldier[0].count=1
SiegeWave[2].Group[11].Soldier[1].soldiertype=TD_Meatservant
SiegeWave[2].Group[11].Soldier[1].count=4
SiegeWave[2].Group[11].WayIndex=2
SiegeWave[2].Group[11].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[11].SpawnTimeAfterWaveSec=52.00
SiegeWave[2].Group[12].SoldierTypeCount=1
SiegeWave[2].Group[12].Soldier[0].soldiertype=TD_Reanimated_Gentleman
SiegeWave[2].Group[12].Soldier[0].count=4
SiegeWave[2].Group[12].WayIndex=2
SiegeWave[2].Group[12].TimeBetweenSpawnSec=5.00
SiegeWave[2].Group[12].SpawnTimeAfterWaveSec=70.00
SiegeWave[2].Group[13].SoldierTypeCount=2
SiegeWave[2].Group[13].Soldier[0].soldiertype=TD_Nosferatu
SiegeWave[2].Group[13].Soldier[0].count=1
SiegeWave[2].Group[13].Soldier[1].soldiertype=TD_Meatservant
SiegeWave[2].Group[13].Soldier[1].count=4
SiegeWave[2].Group[13].WayIndex=0
SiegeWave[2].Group[13].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[13].SpawnTimeAfterWaveSec=91.00
SiegeWave[2].Group[14].SoldierTypeCount=8
SiegeWave[2].Group[14].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[2].Group[14].Soldier[0].count=8
SiegeWave[2].Group[14].Soldier[1].soldiertype=TD_Living_Dead
SiegeWave[2].Group[14].Soldier[1].count=5
SiegeWave[2].Group[14].Soldier[2].soldiertype=TD_Restless_Soul
SiegeWave[2].Group[14].Soldier[2].count=8
SiegeWave[2].Group[14].Soldier[3].soldiertype=TD_Meatservant
SiegeWave[2].Group[14].Soldier[3].count=5
SiegeWave[2].Group[14].Soldier[4].soldiertype=TD_Nosferatu
SiegeWave[2].Group[14].Soldier[4].count=1
SiegeWave[2].Group[14].Soldier[5].soldiertype=TD_Living_Dead
SiegeWave[2].Group[14].Soldier[5].count=8
SiegeWave[2].Group[14].Soldier[5].customtime=2500.00
SiegeWave[2].Group[14].Soldier[6].soldiertype=TD_Restless_Soul
SiegeWave[2].Group[14].Soldier[6].count=10
SiegeWave[2].Group[14].Soldier[7].soldiertype=TD_Living_Dead
SiegeWave[2].Group[14].Soldier[7].count=10
SiegeWave[2].Group[14].WayIndex=6
SiegeWave[2].Group[14].TimeBetweenSpawnSec=3.20
SiegeWave[2].Group[14].SpawnTimeAfterWaveSec=100.00
SiegeWave[2].Group[15].SoldierTypeCount=6
SiegeWave[2].Group[15].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[2].Group[15].Soldier[0].count=8
SiegeWave[2].Group[15].Soldier[1].soldiertype=TD_Living_Dead
SiegeWave[2].Group[15].Soldier[1].count=5
SiegeWave[2].Group[15].Soldier[2].soldiertype=TD_Restless_Soul
SiegeWave[2].Group[15].Soldier[2].count=8
SiegeWave[2].Group[15].Soldier[3].soldiertype=TD_Living_Dead
SiegeWave[2].Group[15].Soldier[3].count=5
SiegeWave[2].Group[15].Soldier[4].soldiertype=TD_Restless_Soul
SiegeWave[2].Group[15].Soldier[4].count=8
SiegeWave[2].Group[15].Soldier[5].soldiertype=TD_Living_Dead
SiegeWave[2].Group[15].Soldier[5].count=5
SiegeWave[2].Group[15].WayIndex=3
SiegeWave[2].Group[15].TimeBetweenSpawnSec=3.70
SiegeWave[2].Group[15].SpawnTimeAfterWaveSec=125.00
SiegeWave[2].Group[16].SoldierTypeCount=2
SiegeWave[2].Group[16].Soldier[0].soldiertype=TD_Nosferatu
SiegeWave[2].Group[16].Soldier[0].count=1
SiegeWave[2].Group[16].Soldier[1].soldiertype=TD_Meatservant
SiegeWave[2].Group[16].Soldier[1].count=4
SiegeWave[2].Group[16].WayIndex=2
SiegeWave[2].Group[16].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[16].SpawnTimeAfterWaveSec=132.00
SiegeWave[2].Group[17].SoldierTypeCount=2
SiegeWave[2].Group[17].Soldier[0].soldiertype=TD_Nosferatu
SiegeWave[2].Group[17].Soldier[0].count=1
SiegeWave[2].Group[17].Soldier[1].soldiertype=TD_Meatservant
SiegeWave[2].Group[17].Soldier[1].count=4
SiegeWave[2].Group[17].WayIndex=0
SiegeWave[2].Group[17].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[17].SpawnTimeAfterWaveSec=167.00
SiegeWave[2].Group[18].SoldierTypeCount=1
SiegeWave[2].Group[18].Soldier[0].soldiertype=TD_Reanimated_Gentleman
SiegeWave[2].Group[18].Soldier[0].count=5
SiegeWave[2].Group[18].WayIndex=2
SiegeWave[2].Group[18].TimeBetweenSpawnSec=7.00
SiegeWave[2].Group[18].SpawnTimeAfterWaveSec=140.00
SiegeWave[2].Group[19].SoldierTypeCount=2
SiegeWave[2].Group[19].Soldier[0].soldiertype=TD_Nosferatu
SiegeWave[2].Group[19].Soldier[0].count=1
SiegeWave[2].Group[19].Soldier[1].soldiertype=TD_Meatservant
SiegeWave[2].Group[19].Soldier[1].count=4
SiegeWave[2].Group[19].WayIndex=0
SiegeWave[2].Group[19].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[19].SpawnTimeAfterWaveSec=152.00
SiegeWave[2].Group[20].SoldierTypeCount=3
SiegeWave[2].Group[20].Soldier[0].soldiertype=TD_Reanimated_Gentleman
SiegeWave[2].Group[20].Soldier[0].count=5
SiegeWave[2].Group[20].Soldier[1].soldiertype=TD_Nosferatu
SiegeWave[2].Group[20].Soldier[1].count=4
SiegeWave[2].Group[20].Soldier[2].soldiertype=TD_Meatservant
SiegeWave[2].Group[20].Soldier[2].count=4
SiegeWave[2].Group[20].WayIndex=0
SiegeWave[2].Group[20].TimeBetweenSpawnSec=1.00
SiegeWave[2].Group[20].SpawnTimeAfterWaveSec=190.00
SiegeWave[2].Group[21].SoldierTypeCount=1
SiegeWave[2].Group[21].Soldier[0].soldiertype=TD_Meatservant
SiegeWave[2].Group[21].Soldier[0].count=7
SiegeWave[2].Group[21].WayIndex=2
SiegeWave[2].Group[21].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[21].SpawnTimeAfterWaveSec=199.00
SiegeWave[2].Group[22].SoldierTypeCount=2
SiegeWave[2].Group[22].Soldier[0].soldiertype=TD_Nosferatu
SiegeWave[2].Group[22].Soldier[0].count=1
SiegeWave[2].Group[22].Soldier[1].soldiertype=TD_Meatservant
SiegeWave[2].Group[22].Soldier[1].count=8
SiegeWave[2].Group[22].WayIndex=0
SiegeWave[2].Group[22].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[22].SpawnTimeAfterWaveSec=222.00
SiegeWave[2].Group[23].SoldierTypeCount=2
SiegeWave[2].Group[23].Soldier[0].soldiertype=TD_Nosferatu
SiegeWave[2].Group[23].Soldier[0].count=1
SiegeWave[2].Group[23].Soldier[1].soldiertype=TD_Meatservant
SiegeWave[2].Group[23].Soldier[1].count=8
SiegeWave[2].Group[23].WayIndex=0
SiegeWave[2].Group[23].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[23].SpawnTimeAfterWaveSec=232.00
SiegeWave[2].Group[24].SoldierTypeCount=2
SiegeWave[2].Group[24].Soldier[0].soldiertype=TD_Nosferatu
SiegeWave[2].Group[24].Soldier[0].count=1
SiegeWave[2].Group[24].Soldier[1].soldiertype=TD_Meatservant
SiegeWave[2].Group[24].Soldier[1].count=4
SiegeWave[2].Group[24].WayIndex=0
SiegeWave[2].Group[24].TimeBetweenSpawnSec=0.50
SiegeWave[2].Group[24].SpawnTimeAfterWaveSec=255.00
SiegeWave[2].Group[25].SoldierTypeCount=3
SiegeWave[2].Group[25].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[2].Group[25].Soldier[0].count=25
SiegeWave[2].Group[25].Soldier[1].soldiertype=TD_Reanimated_Gentleman
SiegeWave[2].Group[25].Soldier[1].count=3
SiegeWave[2].Group[25].Soldier[2].soldiertype=TD_Living_Dead
SiegeWave[2].Group[25].Soldier[2].count=7
SiegeWave[2].Group[25].WayIndex=7
SiegeWave[2].Group[25].TimeBetweenSpawnSec=0.60
SiegeWave[2].Group[25].SpawnTimeAfterWaveSec=225.00
SiegeWave[2].Group[26].SoldierTypeCount=3
SiegeWave[2].Group[26].Soldier[0].soldiertype=TD_Restless_Soul
SiegeWave[2].Group[26].Soldier[0].count=25
SiegeWave[2].Group[26].Soldier[1].soldiertype=TD_Reanimated_Gentleman
SiegeWave[2].Group[26].Soldier[1].count=3
SiegeWave[2].Group[26].Soldier[2].soldiertype=TD_Living_Dead
SiegeWave[2].Group[26].Soldier[2].count=7
SiegeWave[2].Group[26].WayIndex=5
SiegeWave[2].Group[26].TimeBetweenSpawnSec=0.60
SiegeWave[2].Group[26].SpawnTimeAfterWaveSec=225.00
SiegeGUISpawnPointCount=3
SiegeGUISPawnPoint[0].positionX=45
SiegeGUISPawnPoint[0].positionY=247
SiegeGUISPawnPoint[1].positionX=45
SiegeGUISPawnPoint[1].positionY=410
SiegeGUISPawnPoint[2].positionX=107
SiegeGUISPawnPoint[2].positionY=554
SiegeGUIObjectiveCount=1
SiegeGUIObjective[0].positionX=569
SiegeGUIObjective[0].positionY=351
SiegeWayCount=8
SiegeWay[0].Name=Kozep_kozep2
SiegeWay[0].PointCount=6
SiegeWay[0].Point[0].position=59.39;-1044.46
SiegeWay[0].Point[1].position=59.39;-912.46
SiegeWay[0].Point[2].position=257.39;-912.46
SiegeWay[0].Point[3].position=257.39;-516.46
SiegeWay[0].Point[4].position=191.39;-516.46
SiegeWay[0].Point[5].position=191.39;209.54
SiegeWay[1].Name=Jobb_balra2
SiegeWay[1].PointCount=11
SiegeWay[1].Point[0].position=455.39;-1044.46
SiegeWay[1].Point[1].position=455.39;-912.46
SiegeWay[1].Point[2].position=257.39;-912.46
SiegeWay[1].Point[3].position=257.39;-516.46
SiegeWay[1].Point[4].position=59.39;-516.46
SiegeWay[1].Point[5].position=59.39;-384.46
SiegeWay[1].Point[6].position=-138.61;-384.46
SiegeWay[1].Point[7].position=-138.61;407.54
SiegeWay[1].Point[8].position=125.39;407.54
SiegeWay[1].Point[9].position=125.39;209.54
SiegeWay[1].Point[10].position=191.39;209.54
SiegeWay[2].Name=Kozep_balra2
SiegeWay[2].PointCount=7
SiegeWay[2].Point[0].position=59.39;-1044.46
SiegeWay[2].Point[1].position=59.39;-912.46
SiegeWay[2].Point[2].position=-138.61;-912.46
SiegeWay[2].Point[3].position=-138.61;407.54
SiegeWay[2].Point[4].position=125.39;407.54
SiegeWay[2].Point[5].position=125.39;275.54
SiegeWay[2].Point[6].position=191.39;209.54
SiegeWay[3].Name=Jobb_kozepre2
SiegeWay[3].PointCount=6
SiegeWay[3].Point[0].position=455.39;-1044.46
SiegeWay[3].Point[1].position=455.39;-912.46
SiegeWay[3].Point[2].position=257.39;-912.46
SiegeWay[3].Point[3].position=257.39;-516.46
SiegeWay[3].Point[4].position=191.39;-516.46
SiegeWay[3].Point[5].position=191.39;209.54
SiegeWay[4].Name=Kozep_jobbra2
SiegeWay[4].PointCount=8
SiegeWay[4].Point[0].position=59.39;-1044.46
SiegeWay[4].Point[1].position=59.39;-912.46
SiegeWay[4].Point[2].position=257.39;-912.46
SiegeWay[4].Point[3].position=257.39;-516.46
SiegeWay[4].Point[4].position=521.39;-516.46
SiegeWay[4].Point[5].position=521.39;275.54
SiegeWay[4].Point[6].position=257.39;275.54
SiegeWay[4].Point[7].position=191.39;209.54
SiegeWay[5].Name=Bal_le2
SiegeWay[5].PointCount=6
SiegeWay[5].Point[0].position=-270.61;-912.46
SiegeWay[5].Point[1].position=-138.61;-912.46
SiegeWay[5].Point[2].position=-138.61;407.54
SiegeWay[5].Point[3].position=125.39;407.54
SiegeWay[5].Point[4].position=125.39;275.54
SiegeWay[5].Point[5].position=191.39;209.54
SiegeWay[6].Name=Bal_kozepre2
SiegeWay[6].PointCount=5
SiegeWay[6].Point[0].position=-270.61;-912.46
SiegeWay[6].Point[1].position=-138.61;-912.46
SiegeWay[6].Point[2].position=-138.61;-384.46
SiegeWay[6].Point[3].position=191.39;-384.46
SiegeWay[6].Point[4].position=191.39;209.54
SiegeWay[7].Name=Jobb_jobbra2
SiegeWay[7].PointCount=8
SiegeWay[7].Point[0].position=455.39;-1077.46
SiegeWay[7].Point[1].position=455.39;-912.46
SiegeWay[7].Point[2].position=257.39;-912.46
SiegeWay[7].Point[3].position=257.39;-516.46
SiegeWay[7].Point[4].position=521.39;-516.46
SiegeWay[7].Point[5].position=521.39;275.54
SiegeWay[7].Point[6].position=257.39;275.54
SiegeWay[7].Point[7].position=191.39;209.54
soldier_nextid=1
player_nextid=2
aigang_nextid=1
entrance_nextid=2
interactableobject_nextid=8
checkpoint_nextid=2
trapdamagemultiplier=1.0
trappetdamagemultiplier=1.5
trappethpmultiplier=1.0
maphpmultiplier=3.50