
terrainpath=
music=VH3_Menu_0001
playercount=1
player[0].id=1
player[0].name=Unnamed player 0
dummycount=35
dummy[0].name=Katarina0
dummy[0].position=271.02;370.00
dummy[0].orient=69.27;-25.56
dummy[1].name=Katarina1
dummy[1].position=271.02;370.00
dummy[1].orient=69.27;-25.56
dummy[2].name=Katarina2
dummy[2].position=-1271.46;-1205.72
dummy[2].orient=53.63;22.49
dummy[3].name=Katarina3
dummy[3].position=1048.14;-3023.36
dummy[3].orient=69.27;-25.56
dummy[4].name=Katarina4
dummy[4].position=483.93;-6941.38
dummy[4].orient=15.79;39.50

dummy[5].name=bounty_hunter0
dummy[5].position=287.06;391.27
dummy[5].orient=33.59;-5.82
dummy[6].name=bounty_hunter1
dummy[6].position=285.31;384.87
dummy[6].orient=60.62;-7.99
dummy[7].name=bounty_hunter2
dummy[7].position=-1260.63;-1183.67
dummy[7].orient=23.64;-4.13
dummy[8].name=bounty_hunter3
dummy[8].position=1063.95;-3041.09
dummy[8].orient=37.02;5.67
dummy[9].name=bounty_hunter4
dummy[9].position=483.01;-6912.18
dummy[9].orient=16.86;12.67

dummy[10].name=protector0
dummy[10].position=280.67;393.94
dummy[10].orient=36.08;-8.22
dummy[11].name=protector1
dummy[11].position=280.10;385.13
dummy[11].orient=60.62;-7.99
dummy[12].name=protector2
dummy[12].position=-1264.58;-1185.38
dummy[12].orient=51.57;1.07
dummy[13].name=protector3
dummy[13].position=1063.95;-3041.09
dummy[13].orient=37.02;5.67
dummy[14].name=protector4
dummy[14].position=475.88;-6916.64
dummy[14].orient=18.41;16.53

dummy[15].name=umbralist0
dummy[15].position=284.23;393.21
dummy[15].orient=36.37;-8.14
dummy[16].name=umbralist1
dummy[16].position=285.31;384.87
dummy[16].orient=60.62;-7.99
dummy[17].name=umbralist2
dummy[17].position=-1260.63;-1183.67
dummy[17].orient=47.51;1.84
dummy[18].name=umbralist3
dummy[18].position=1063.78;-3039.97
dummy[18].orient=37.02;5.67
dummy[19].name=umbralist4
dummy[19].position=480.53;-6913.46
dummy[19].orient=18.41;16.53

dummy[20].name=elementalist0
dummy[20].position=286.99;392.84
dummy[20].orient=33.47;-8.03
dummy[21].name=elementalist1
dummy[21].position=285.31;384.87
dummy[21].orient=60.62;-7.99
dummy[22].name=elementalist2
dummy[22].position=-1260.63;-1183.67
dummy[22].orient=23.64;-4.13
dummy[23].name=elementalist3
dummy[23].position=1063.95;-3041.09
dummy[23].orient=37.02;5.67
dummy[24].name=elementalist4
dummy[24].position=480.62;-6913.68
dummy[24].orient=18.41;16.53

dummy[25].name=phlogistoneer0
dummy[25].position=277.86;393.89
dummy[25].orient=41.75;-8.51
dummy[26].name=phlogistoneer1
dummy[26].position=277.75;385.86
dummy[26].orient=60.62;-7.99
dummy[27].name=phlogistoneer2
dummy[27].position=-1267.56;-1185.28
dummy[27].orient=54.48;0.89
dummy[28].name=phlogistoneer3
dummy[28].position=1060.33;-3041.08
dummy[28].orient=41.44;8.48
dummy[29].name=phlogistoneer4
dummy[29].position=472.22;-6919.67
dummy[29].orient=18.41;16.53

dummy[30].name=constructor0
dummy[30].position=282.28;393.86
dummy[30].orient=38.34;-8.49
dummy[31].name=constructor1
dummy[31].position=283.40;385.29
dummy[31].orient=60.62;-7.99
dummy[32].name=constructor2
dummy[32].position=-1262.45;-1183.76
dummy[32].orient=23.64;-4.13
dummy[33].name=constructor3
dummy[33].position=1063.95;-3041.09
dummy[33].orient=37.02;5.67
dummy[34].name=constructor4
dummy[34].position=476.28;-6916.32
dummy[34].orient=18.41;16.53
soldier_nextid=10
player_nextid=2
aigang_nextid=1
