
randomgroup1
{
	dirigiblusa_champion
	{
		Count=3
		CountMin=2
	}
}

randomgroup2
{
	Daimon_judge_champ
	{
		Count=3
		CountMin=2
	}
}

randomgroup3
{
	Sting_heeled_jack_champ
	{
		Count=3
		CountMin=2
	}
}

randomgroup4
{
	Vampirelord_flying_champ
	{
		Count=3
		CountMin=2
	}
}

randomgroup5
{
	Mantiswyrm_champ
	{
		Count=3
		CountMin=2
	}
}

randomgroup6
{
	Minotaur_champ
	{
		Count=3
		CountMin=2
	}
}

randomgroup7
{
	Pok_csaj_champ
	{
		Count=3
		CountMin=2
	}
}

randomgroup8
{
	Lesovik_axe_champ
	{
		Count=3
		CountMin=2
	}
}

randomgroup9
{
	Behemoth_champ
	{
		Count=3
		CountMin=2
	}
}

randomgroup10
{
	spider_black_champion
	{
		Count=3
		CountMin=2
	}
}

randomgroup11
{
	Chimera_green_champ
	{
		Count=3
		CountMin=2
	}
}

randomgroup12
{
	Vrikolak_champ
	{
		Count=3
		CountMin=2
	}
}

randomgroup13
{
	ice_golem_champ
	{
		Count=3
		CountMin=2
	}
}

randomgroup14
{
	dryad_walker_champ
	{
		Count=3
		CountMin=2
	}
}

randomgroup15
{
	Brain_Mistique_champ
	{
		Count=3
		CountMin=2
	}
}



EliteDummyGroup1
{
	Elite1
	{
		Count=1
		CountMin=1
	}
	Minion1
	{
		Count=4
		CountMin=5
	}
}

EliteDummyGroup2
{
	Elite2
	{
		Count=1
		CountMin=1
	}
	Minion2
	{
		Count=4
		CountMin=5
	}
}

EliteDummyGroup3
{
	Elite3
	{
		Count=1
		CountMin=1
	}
	Minion3
	{
		Count=4
		CountMin=5
	}
}

EliteDummyGroup4
{
	Horde1
	{
		Count=20
		CountMin=40
	}
	Normal_melee1
	{
		Count=6
		CountMin=8
	}
	Normal_ranged1
	{
		Count=6
		CountMin=8
	}
	Ability1
	{
		Count=2
		CountMin=3
	}
}

EliteDummyGroup5
{
	Horde2
	{
		Count=20
		CountMin=40
	}
	Normal_melee2
	{
		Count=6
		CountMin=8
	}
	Normal_ranged2
	{
		Count=6
		CountMin=8
	}
	Ability2
	{
		Count=2
		CountMin=3
	}
}

EliteDummyGroup6
{
	Horde3
	{
		Count=20
		CountMin=40
	}
	Normal_melee3
	{
		Count=6
		CountMin=8
	}
	Normal_ranged3
	{
		Count=6
		CountMin=8
	}
	Ability3
	{
		Count=2
		CountMin=3
	}
}



BountyDummyGroup1
{
	Elite1
	{
		Count=1
		CountMin=1
	}
	Minion1
	{
		Count=4
		CountMin=5
	}
}

BountyDummyGroup2
{
	Elite2
	{
		Count=1
		CountMin=1
	}
	Minion2
	{
		Count=4
		CountMin=5
	}
}

BountyDummyGroup3
{
	Elite3
	{
		Count=1
		CountMin=1
	}
	Minion3
	{
		Count=4
		CountMin=5
	}
}

BountyDummyGroup4
{
	Normal_ranged1
	{
		Count=12
		CountMin=16
	}
	Ability1
	{
		Count=6
		CountMin=12
	}
}

BountyDummyGroup5
{
	Normal_melee2
	{
		Count=10
		CountMin=15
	}
	Normal_ranged2
	{
		Count=10
		CountMin=15
	}
}

BountyDummyGroup6
{
	Horde1
	{
		Count=20
		CountMin=40
	}
	Normal_melee1
	{
		Count=14
		CountMin=20
	}
}



#kampanyban hasznalt groupok


Gorgon Pass_1
{
	Bandita_champ
	{
		Count=3
		CountMin=2
	}
}
Gorgon Pass_2
{
	Bandita_elite
	{
		Count=1
	}
	Bandita_min
	{
		Count=4
		CountMin=3
	}
}
Fenyves_1
{
	warg_elite
	{
		Count=1
	}
	warg_min
	{
		Count=4
		CountMin=3
	}
}
Fenyves_2
{
	warg_champ
	{
		Count=3
		CountMin=2
	}
}
Fenyves_3
{
	Vrikolak_elite
	{
		Count=1
	}
	Vrikolak_min
	{
		Count=3
		CountMin=2
	}
}
Fenyves_4
{
	Vrikolak_champ
	{
		Count=3
		CountMin=2
	}
}
Fenyves_5
{
	Harpy_elite
	{
		Count=1
	}
	Harpy_min
	{
		Count=3
		CountMin=2
	}
}
Fenyves_6
{
	Harpy_champ
	{
		Count=3
		CountMin=2
	}
}
Fenyves_7
{
	Lesovik_elite
	{
		Count=1
	}
	Lesovik_min
	{
		Count=4
		CountMin=4
	}
}
Fenyves_8
{
	lesovik_champ
	{
		Count=3
		CountMin=2
	}
}
Nagyerdo_1
{
	Harpy_min
	{
		Count=4
		CountMin=4
	}
	Harpy_elite
	{
		Count=1
	}
}
Nagyerdo_2
{
	Harpy_champ
	{
		Count=3
		CountMin=2
	}
}
Nagyerdo_3
{
	ruszalka_elite
	{
		Count=1
	}
	ruszalka_min
	{
		Count=3
		CountMin=2
	}
}
Nagyerdo_4
{
	ruszalka_champ
	{
		Count=3
		CountMin=2
	}
}
Nagyerdo_5
{
	Vodyanoi_elite
	{
		Count=1
	}
	Vodyanoi_min
	{
		Count=4
		CountMin=3
	}
}
Nagyerdo_6
{
	Vodyanoi_champ
	{
		Count=3
		CountMin=2
	}
}
Nagyerdo_7
{
	Vodyanoi_champ
	{
		Count=3
		CountMin=2
	}
}
Nagyerdo_8
{
	Vodyanoi_elite
	{
		Count=1
	}
	Vodyanoi_min
	{
		Count=4
		CountMin=4
	}
}
falu_ejjel_1
{
	ruszalka_champ
	{
		Count=3
		CountMin=2
	}
}
falu_ejjel_2
{
	ruszalka_elite
	{
		Count=1
	}
	ruszalka_min
	{
		Count=4
		CountMin=4
	}
}
cave_1
{
	Pok_csaj_champ
	{
		Count=3
		CountMin=2
	}
}
cave_2
{
	Pok_csaj_elite
	{
		Count=1
	}
	Pok_csaj_minion
	{
		Count=4
		CountMin=4
	}
}
cave_3
{
	Pok_csaj_champ
	{
		Count=3
		CountMin=2
	}
}
cave_4
{
	Pok_csaj_elite
	{
		Count=1
	}
	Pok_csaj_minion
	{
		Count=4
		CountMin=3
	}
}
cave_5
{
	Pok_csaj_champ
	{
		Count=3
		CountMin=2
	}
}
cave_6
{
	Pok_csaj_elite
	{
		Count=1
	}
	Pok_csaj_minion
	{
		Count=3
		CountMin=3
	}
}
cave_7
{
	Pok_csaj_champ
	{
		Count=3
		CountMin=2
	}
}
cave_8
{
	Pok_csaj_elite
	{
		Count=1
	}
	Pok_csaj_minion
	{
		Count=3
		CountMin=3
	}
}
gyarnegyed_1
{
	Igor_champ_fire
	{
		Count=3
		CountMin=2
	}
}
gyarnegyed_2
{
	Olomkatona_blue_lovos_champ
	{
		Count=3
		CountMin=2
	}
}
gyarnegyed_3
{
	Rat_03_champ
	{
		Count=2
	}
	Rat_02_champ
	{
		Count=2
	}
}
gyarnegyed_4
{
	Olomkatona_black_lovos_elit
	{
		Count=1
	}
	Olomkatona_black_lovos_minion
	{
		Count=4
		CountMin=3
	}
}
gyarnegyed_5
{
	Igor_elite_fire
	{
		Count=1
	}
	Igor_min_fire
	{
		Count=3
		CountMin=3
	}
}
viztisztito1_1
{
	Rat_03_champ
	{
		Count=3
		CountMin=2
	}
}
viztisztito3_1
{
	Behemoth_champ
	{
		Count=1
	}
	Magus_champ
	{
		Count=2
	}
}
viztisztito3_2
{
	Magus_champ
	{
		Count=3
	}
}
viztisztito3_3
{
	werewolf_electric_champ
	{
		Count=3
	}
}
viztisztito3_4
{
	Hookbeast_champ
	{
		Count=3
		CountMin=2
	}
}
viztisztito3_5
{
	Magus_champ
	{
		Count=3
		CountMin=2
	}
}
viztisztito1_ejjel_1
{
	Mouthbeast_champ
	{
		Count=3
		CountMin=2
	}
}
viztisztito1_ejjel_2
{
	Giant_Liquid_champ
	{
		Count=3
		CountMin=2
	}
}
Ink4_1
{
	Restless_Baroness_ice_champ
	{
		Count=3
	}
}
Ink4_2
{
	Restless_Baroness_ice_champ
	{
		Count=3
	}
}
Ink4_3
{
	Brain_Mistique_elite
	{
		Count=1
	}
	Brain_Mistique_minion
	{
		Count=4
		CountMin=3
	}
}
Ink4_4
{
	Willow_red_elite
	{
		Count=1
	}
	Willow_red_min
	{
		Count=3
		CountMin=3
	}
}
Ink4_5
{
	Brain_Normal_champ
	{
		Count=3
	}
}
Belvaros_1
{
	ornithopter_assault_champ
	{
		Count=3
	}
}
Belvaros_2
{
	ornithopter_assault_champ
	{
		Count=3
		CountMin=2
	}
}
Belvaros_3
{
	werewolf_electric_champ
	{
		Count=3
		CountMin=2
	}
}
Belvaros_4
{
	werewolf_electric_champ
	{
		Count=3
	}
}
Belvaros_5
{
	Frog_Cannon_champ
	{
		Count=1
	}
}
Belvaros_6
{
	Igor_elite_lightning
	{
		Count=1
	}
	Igor_min_lightning
	{
		Count=3
		CountMin=3
	}
}
Belvaros_7
{
	Prototype_tesla_elite
	{
		Count=1
	}
	Prototype_tesla_min
	{
		Count=3
		CountMin=3
	}
}
