relic
{
	Relic_storydata=Resistance_Relic01
	SkillModifier=Melee,0.3
	Relic_conv=Thors_hammer
}
relic
{
	Relic_storydata=Resistance_Relic03
	SkillModifier=Planning,15
	Relic_conv=Ancient_clock
}
relic
{
	Relic_storydata=Resistance_Relic04
	SkillModifier=Science,0.3
	Relic_conv=Frankenstein_guide
}
relic
{
	Relic_storydata=Resistance_Relic05
	SkillModifier=Aggression,0.3
	Relic_conv=Don_Quijote_Spear
}
relic
{
	Relic_storydata=Resistance_Relic06
	SkillModifier=Occult,0.3
	Relic_conv=Emerald_lantern
}
relic
{
	Relic_storydata=Resistance_Relic08
	SkillModifier=Ambush,0.3
	Relic_conv=Predator_helmet
}
relic
{
	Relic_storydata=Resistance_Relic09
	SkillModifier=Physique,15
	Relic_conv=Holy_Grail
}
relic
{
	Relic_storydata=Resistance_Relic10
	SkillModifier=Defense,0.3
	Relic_conv=Perseus_shield
}
relic
{
	Relic_storydata=Resistance_Relic12
	SkillModifier=Protect,15
	Relic_conv=Necronomicon
}

#VHIII
relic
{
	Relic_storydata=Vh3Resistance_Relic05
	SkillModifier=Scouting,0.3
	Relic_conv=Golden_Spyglass
}
relic
{
	Relic_storydata=Vh3Resistance_Relic07
	SkillModifier=Strategy,0.3
	Relic_conv=Orichalcum_Chesspiece
}
relic
{
	Relic_storydata=Vh3Resistance_Relic10
	SkillModifier=Range,0.3
	Relic_conv=Jackmans_Crossbow
}